$ cat /var/log/motion/motion.log 
[0:motion] [NTC] [ALL] [Feb 21 19:19:54] motion_startup: Motion 4.2.2 Started
[0:motion] [NTC] [ALL] [Feb 21 19:19:54] motion_startup: Using log type (ALL) log level (INF)
[0:motion] [INF] [ALL] [Feb 21 19:19:54] conf_output_parms: Writing configuration parameters from all files (1):
[0:motion] [INF] [ALL] [Feb 21 19:19:54] Thread 0 - Config file: /etc/motion/motion.conf
[0:motion] [INF] [ALL] [Feb 21 19:19:54] daemon                    off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] setup_mode                off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] pid_file                  
[0:motion] [INF] [ALL] [Feb 21 19:19:54] log_file                  /var/log/motion/motion.log
[0:motion] [INF] [ALL] [Feb 21 19:19:54] log_level                 7
[0:motion] [INF] [ALL] [Feb 21 19:19:54] log_type                  all
[0:motion] [INF] [ALL] [Feb 21 19:19:54] quiet                     on
[0:motion] [INF] [ALL] [Feb 21 19:19:54] native_language           on
[0:motion] [INF] [ALL] [Feb 21 19:19:54] camera_name               
[0:motion] [INF] [ALL] [Feb 21 19:19:54] camera_id                 0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] target_dir                /media/tank/Motion/
[0:motion] [INF] [ALL] [Feb 21 19:19:54] videodevice               /dev/video0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] vid_control_params        -1
[0:motion] [INF] [ALL] [Feb 21 19:19:54] v4l2_palette              15
[0:motion] [INF] [ALL] [Feb 21 19:19:54] input                     -1
[0:motion] [INF] [ALL] [Feb 21 19:19:54] norm                      0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] frequency                 0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] auto_brightness           0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] tunerdevice               
[0:motion] [INF] [ALL] [Feb 21 19:19:54] roundrobin_frames         1
[0:motion] [INF] [ALL] [Feb 21 19:19:54] roundrobin_skip           1
[0:motion] [INF] [ALL] [Feb 21 19:19:54] roundrobin_switchfilter   off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] netcam_url                
[0:motion] [INF] [ALL] [Feb 21 19:19:54] netcam_highres            
[0:motion] [INF] [ALL] [Feb 21 19:19:54] netcam_userpass           
[0:motion] [INF] [ALL] [Feb 21 19:19:54] netcam_keepalive          off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] netcam_proxy              
[0:motion] [INF] [ALL] [Feb 21 19:19:54] netcam_tolerant_check     off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] netcam_use_tcp            on
[0:motion] [INF] [ALL] [Feb 21 19:19:54] mmalcam_name              
[0:motion] [INF] [ALL] [Feb 21 19:19:54] mmalcam_control_params    
[0:motion] [INF] [ALL] [Feb 21 19:19:54] width                     1600
[0:motion] [INF] [ALL] [Feb 21 19:19:54] height                    1200
[0:motion] [INF] [ALL] [Feb 21 19:19:54] framerate                 5
[0:motion] [INF] [ALL] [Feb 21 19:19:54] minimum_frame_time        0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] rotate                    0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] flip_axis                 none
[0:motion] [INF] [ALL] [Feb 21 19:19:54] locate_motion_mode        on
[0:motion] [INF] [ALL] [Feb 21 19:19:54] locate_motion_style       redbox
[0:motion] [INF] [ALL] [Feb 21 19:19:54] text_left                 
[0:motion] [INF] [ALL] [Feb 21 19:19:54] text_right                %Y-%m-%d\n%T-%q\n%N
[0:motion] [INF] [ALL] [Feb 21 19:19:54] text_changes              on
[0:motion] [INF] [ALL] [Feb 21 19:19:54] text_scale                1
[0:motion] [INF] [ALL] [Feb 21 19:19:54] text_event                %Y%m%d%H%M%S
[0:motion] [INF] [ALL] [Feb 21 19:19:54] emulate_motion            off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] threshold                 600
[0:motion] [INF] [ALL] [Feb 21 19:19:54] threshold_maximum         0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] threshold_tune            on
[0:motion] [INF] [ALL] [Feb 21 19:19:54] noise_level               32
[0:motion] [INF] [ALL] [Feb 21 19:19:54] noise_tune                on
[0:motion] [INF] [ALL] [Feb 21 19:19:54] despeckle_filter          EedDl
[0:motion] [INF] [ALL] [Feb 21 19:19:54] area_detect               
[0:motion] [INF] [ALL] [Feb 21 19:19:54] mask_file                 /media/tank/Motion/Keep/maske.pgm
[0:motion] [INF] [ALL] [Feb 21 19:19:54] mask_privacy              
[0:motion] [INF] [ALL] [Feb 21 19:19:54] smart_mask_speed          4
[0:motion] [INF] [ALL] [Feb 21 19:19:54] lightswitch_percent       0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] lightswitch_frames        5
[0:motion] [INF] [ALL] [Feb 21 19:19:54] minimum_motion_frames     2
[0:motion] [INF] [ALL] [Feb 21 19:19:54] event_gap                 60
[0:motion] [INF] [ALL] [Feb 21 19:19:54] pre_capture               0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] post_capture              20
[0:motion] [INF] [ALL] [Feb 21 19:19:54] on_event_start            
[0:motion] [INF] [ALL] [Feb 21 19:19:54] on_event_end              
[0:motion] [INF] [ALL] [Feb 21 19:19:54] on_picture_save           
[0:motion] [INF] [ALL] [Feb 21 19:19:54] on_area_detected          
[0:motion] [INF] [ALL] [Feb 21 19:19:54] on_motion_detected        
[0:motion] [INF] [ALL] [Feb 21 19:19:54] on_movie_start            
[0:motion] [INF] [ALL] [Feb 21 19:19:54] on_movie_end              
[0:motion] [INF] [ALL] [Feb 21 19:19:54] on_camera_lost            
[0:motion] [INF] [ALL] [Feb 21 19:19:54] on_camera_found           
[0:motion] [INF] [ALL] [Feb 21 19:19:54] picture_output            best
[0:motion] [INF] [ALL] [Feb 21 19:19:54] picture_output_motion     off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] picture_type              jpeg
[0:motion] [INF] [ALL] [Feb 21 19:19:54] picture_quality           75
[0:motion] [INF] [ALL] [Feb 21 19:19:54] picture_exif              
[0:motion] [INF] [ALL] [Feb 21 19:19:54] picture_filename          %v-%Y%m%d%H%M%S-%q-motion
[0:motion] [INF] [ALL] [Feb 21 19:19:54] snapshot_interval         1800
[0:motion] [INF] [ALL] [Feb 21 19:19:54] snapshot_filename         snaps/%Y%m%d-%H%M%S-snapshot
[0:motion] [INF] [ALL] [Feb 21 19:19:54] movie_output              on
[0:motion] [INF] [ALL] [Feb 21 19:19:54] movie_output_motion       off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] movie_max_time            0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] movie_bps                 400000
[0:motion] [INF] [ALL] [Feb 21 19:19:54] movie_quality             0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] movie_codec               mp4
[0:motion] [INF] [ALL] [Feb 21 19:19:54] movie_duplicate_frames    off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] movie_passthrough         off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] movie_filename            %v-%Y%m%d%H%M%S-motion
[0:motion] [INF] [ALL] [Feb 21 19:19:54] movie_extpipe_use         off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] movie_extpipe             
[0:motion] [INF] [ALL] [Feb 21 19:19:54] timelapse_interval        60
[0:motion] [INF] [ALL] [Feb 21 19:19:54] timelapse_mode            daily
[0:motion] [INF] [ALL] [Feb 21 19:19:54] timelapse_fps             30
[0:motion] [INF] [ALL] [Feb 21 19:19:54] timelapse_codec           mpg
[0:motion] [INF] [ALL] [Feb 21 19:19:54] timelapse_filename        lapse/%Y%m%d-timelapse
[0:motion] [INF] [ALL] [Feb 21 19:19:54] video_pipe                
[0:motion] [INF] [ALL] [Feb 21 19:19:54] video_pipe_motion         
[0:motion] [INF] [ALL] [Feb 21 19:19:54] webcontrol_port           8100
[0:motion] [INF] [ALL] [Feb 21 19:19:54] webcontrol_ipv6           off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] webcontrol_localhost      off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] webcontrol_parms          0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] webcontrol_interface      0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] webcontrol_auth_method    0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] webcontrol_authentication 
[0:motion] [INF] [ALL] [Feb 21 19:19:54] webcontrol_tls            off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] webcontrol_cert           
[0:motion] [INF] [ALL] [Feb 21 19:19:54] webcontrol_key            
[0:motion] [INF] [ALL] [Feb 21 19:19:54] webcontrol_cors_header    
[0:motion] [INF] [ALL] [Feb 21 19:19:54] stream_port               8101
[0:motion] [INF] [ALL] [Feb 21 19:19:54] stream_localhost          off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] stream_auth_method        0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] stream_authentication     
[0:motion] [INF] [ALL] [Feb 21 19:19:54] stream_tls                off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] stream_cors_header        
[0:motion] [INF] [ALL] [Feb 21 19:19:54] stream_preview_scale      30
[0:motion] [INF] [ALL] [Feb 21 19:19:54] stream_preview_newline    off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] stream_preview_method     0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] stream_quality            50
[0:motion] [INF] [ALL] [Feb 21 19:19:54] stream_grey               off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] stream_motion             off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] stream_maxrate            1
[0:motion] [INF] [ALL] [Feb 21 19:19:54] stream_limit              0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] database_type             
[0:motion] [INF] [ALL] [Feb 21 19:19:54] database_dbname           
[0:motion] [INF] [ALL] [Feb 21 19:19:54] database_host             localhost
[0:motion] [INF] [ALL] [Feb 21 19:19:54] database_port             0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] database_user             
[0:motion] [INF] [ALL] [Feb 21 19:19:54] database_password         
[0:motion] [INF] [ALL] [Feb 21 19:19:54] database_busy_timeout     0
[0:motion] [INF] [ALL] [Feb 21 19:19:54] sql_log_picture           off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] sql_log_snapshot          off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] sql_log_movie             off
[0:motion] [INF] [ALL] [Feb 21 19:19:54] sql_log_timelapse         off
[0:motion] [INF] [ALL] [Feb 21 19:19:54]