while true do
term.setBackgroundColor(colors.red)
term.clear()
term.setBackgroundColor(colors.red)
term.setCursorPos(1,1)
print("Minesoft")
term.setCursorPos(1,3)
print("Codename: Odyssey")
term.setCursorPos(1,4)
print("Minedows Pro")
term.setTextColor(colors.white)
term.setCursorPos(1,15)
term.setBackgroundColor(colors.red)
print("Booting up Safe Mode...")
term.setTextColor(colors.lightGray)
term.setBackgroundColor(colors.lightGray)
term.setCursorPos(1,17)
textutils.slowPrint("000")
sleep(2)
term.setCursorPos(1,17)
textutils.slowPrint("00000000000000")
sleep(2)
term.setCursorPos(1,17)
textutils.slowPrint("0000000000000000000000000000")
sleep(1)
term.setCursorPos(1,17)
textutils.slowPrint("0000000000000000000000000000000000000000")
sleep(5)
term.clear()
term.setBackgroundColor(colors.red)
term.clear()
term.setBackgroundColor(colors.red)
term.setTextColor(colors.white)
term.setCursorPos(42,1)
textutils.slowPrint("Minesoft")
textutils.slowPrint("Minedows Pro Safe Mode")
print("1. Reboot")
print("2. Shutdown")
print("3. Exit Minedows")
print("4. Repair Minedows")
write(".> ")
wybor = read()
if wybor=="1" then os.reboot() end
if wybor=="2" then os.shutdown() end
if wybor=="3" then term.clear() break end
if wybor=="4" then shell.run(".naprawa") end
end