Page 54/55
runes
{{"ᚪ"}, {"ᛗ", "ᛝ", "ᛞ", "ᛡ", "ᚦ", "ᛉ", "ᛁ", "ᛗ"}, {"ᛡ", "ᛞ", "ᛈ", "ᛝ",
   "ᚢ", "ᚹ", "ᚪ", "ᛗ"}, {"ᛏ", "ᚪ", "ᛝ"}, {"ᛝ", "ᚦ", "ᛡ", "ᚹ", "ᛋ", 
  "ᚻ"}, {"ᛁ", "ᚳ"}, {"ᚫ", "ᛈ", "ᚫ", "ᚷ", "ᚩ"}, {"ᛗ", "ᛁ", "ᚪ"}, {"ᛖ", 
  "ᚩ"}, {"ᛏ", "ᚹ", "ᚩ"}, {"ᚠ", "ᚣ", "ᚢ", "ᛏ", "ᛂ"}, {"ᚦ", "ᛂ", "ᛠ", 
  "ᛖ", "ᚳ", "ᚾ", "ᛠ"}, {"ᚳ", "ᛠ", "ᛖ"}, {"ᚱ", "ᚩ", "ᚢ", "ᛉ"}, {"ᛞ", 
  "ᚹ", "ᚻ", "ᛒ", "ᛝ", "ᚠ", "ᚪ", "ᚳ", "ᛂ", "ᚢ"}, {"ᚩ", "ᛂ", "ᛡ", "ᛠ", 
  "ᛁ", "ᛚ", "ᚷ", "ᚻ"}, {"ᛒ", "ᚢ", "ᛂ"}, {"ᛉ", "ᚪ", "ᚳ", "ᚹ", 
  "ᛡ"}, {"ᛗ", "ᚩ", "ᛈ", "ᚣ", "ᛞ", "ᛡ", "ᛚ", "ᛈ"}, {"ᛇ", "ᛁ", "ᚦ", 
  "ᚱ"}, {"ᚣ", "ᚷ", "ᛗ"}, {"ᛉ", "ᛟ", "ᚷ", "ᛋ"}, {"ᛗ", "ᛈ", "ᛂ", "ᛟ", 
  "ᛞ"}, {"ᛟ", "ᛏ", "ᛡ", "ᛟ"}, {"ᛏ", "ᛝ", "ᛁ"}, {"ᛗ", "ᛝ", "ᚣ", "ᚪ", 
  "ᚫ"}, {"ᛝ"}, {"ᚱ", "ᚣ", "ᛂ"}, {"ᚾ", "ᛚ", "ᚢ", "ᛉ", "ᛒ"}, {"ᚻ", "ᛈ", 
  "ᛂ", "ᚩ", "ᛠ"}, {"ᚷ", "ᚫ", "ᚹ"}, {"ᛉ", "ᛋ", "ᛞ", "ᚳ"}, {"ᚢ", 
  "ᛏ"}, {"ᛟ", "ᚻ", "ᛇ", "ᚾ", "ᛈ", "ᛏ"}, {"ᛠ", "ᚣ", "ᛒ", "ᚢ", 
  "ᚷ"}, {"ᚷ", "ᚪ", "ᛇ"}, {"ᚾ", "ᚷ", "ᚩ", "ᛖ", "ᛚ", "ᛗ", "ᛒ", 
  "ᚦ"}, {"ᚣ", "ᛡ", "ᛟ", "ᛇ", "ᚣ"}, {"ᛗ", "ᚳ", "ᛟ", "ᚦ"}, {"ᛖ", "ᛚ", 
  "ᚱ", "ᛇ", "ᛈ", "ᚱ", "ᛞ", "ᚣ"}, {"ᛉ", "ᛞ"}, {"ᛝ", "ᚣ", "ᛈ"}, {"ᛋ", 
  "ᛖ", "ᛉ", "ᚹ"}, {"ᚳ", "ᚷ", "ᚠ", "ᛞ", "ᚱ", "ᛖ"}, {"ᛞ", "ᛖ", "ᚹ", "ᚩ",
   "ᛇ", "ᛟ"}, {"ᚻ", "ᚩ", "ᛟ"}, {"ᛒ", "ᛋ"}, {"ᚻ", "ᛠ", "ᚪ", "ᚳ", "ᛁ", 
  "ᛗ", "ᛉ", "ᛂ", "ᛗ", "ᛖ"}, {"ᛗ", "ᛚ"}, {"ᚷ", "ᚩ", "ᛏ", "ᚦ", "ᛉ", "ᛖ",
   "ᛠ", "ᚱ", "ᚷ", "ᚣ", "ᛝ"}, {"ᚫ", "ᛗ", "ᛁ", "ᚹ"}, {"ᛋ", "ᛒ"}, {"ᛉ", 
  "ᛗ"}, {"ᛋ", "ᛇ", "ᚷ", "ᛞ", "ᚦ", "ᚫ"}, {"ᚠ", "ᛡ", "ᚪ", "ᛒ", "ᚳ", 
  "ᚢ"}, {"ᚹ", "ᚱ"}, {"ᛒ", "ᛠ", "ᚠ", "ᛉ", "ᛁ", "ᛗ", "ᚢ", "ᚳ", "ᛈ", "ᚻ",
   "ᛝ", "ᛚ", "ᛇ"}, {"ᛗ", "ᛋ", "ᛞ", "ᛡ", "ᛈ", "ᚠ"}, {"ᛒ", "ᚻ", "ᛇ", 
  "ᚳ"}, {"ᛇ", "ᛖ"}, {"ᛠ", "ᛖ", "ᛁ", "ᚷ", "ᛉ", "ᚷ", "ᛋ"}, {"ᛖ", "ᛋ", 
  "ᛇ", "ᚦ", "ᚦ", "ᛖ", "ᛋ"}, {"ᚦ", "ᛟ"}, {"ᚳ", "ᛠ", "ᛁ", "ᛗ", "ᚳ", 
  "ᛉ"}, {"ᛞ", "ᛂ", "ᚢ"}, {"ᛒ", "ᛖ", "ᛁ"}}
Rune Primes
{{97}, {71, 79, 89, 107, 5, 47, 31, 71}, {107, 89, 43, 79, 3, 19, 97, 
  71}, {59, 97, 79}, {79, 5, 107, 19, 53, 23}, {31, 13}, {101, 43, 
  101, 17, 7}, {71, 31, 97}, {67, 7}, {59, 19, 7}, {2, 103, 3, 59, 
  37}, {5, 37, 109, 67, 13, 29, 109}, {13, 109, 67}, {11, 7, 3, 
  47}, {89, 19, 23, 61, 79, 2, 97, 13, 37, 3}, {7, 37, 107, 109, 31, 
  73, 17, 23}, {61, 3, 37}, {47, 97, 13, 19, 107}, {71, 7, 43, 103, 
  89, 107, 73, 43}, {41, 31, 5, 11}, {103, 17, 71}, {47, 83, 17, 
  53}, {71, 43, 37, 83, 89}, {83, 59, 107, 83}, {59, 79, 31}, {71, 79,
   103, 97, 101}, {79}, {11, 103, 37}, {29, 73, 3, 47, 61}, {23, 43, 
  37, 7, 109}, {17, 101, 19}, {47, 53, 89, 13}, {3, 59}, {83, 23, 41, 
  29, 43, 59}, {109, 103, 61, 3, 17}, {17, 97, 41}, {29, 17, 7, 67, 
  73, 71, 61, 5}, {103, 107, 83, 41, 103}, {71, 13, 83, 5}, {67, 73, 
  11, 41, 43, 11, 89, 103}, {47, 89}, {79, 103, 43}, {53, 67, 47, 
  19}, {13, 17, 2, 89, 11, 67}, {89, 67, 19, 7, 41, 83}, {23, 7, 
  83}, {61, 53}, {23, 109, 97, 13, 31, 71, 47, 37, 71, 67}, {71, 
  73}, {17, 7, 59, 5, 47, 67, 109, 11, 17, 103, 79}, {101, 71, 31, 
  19}, {53, 61}, {47, 71}, {53, 41, 17, 89, 5, 101}, {2, 107, 97, 61, 
  13, 3}, {19, 11}, {61, 109, 2, 47, 31, 71, 3, 13, 43, 23, 79, 73, 
  41}, {71, 53, 89, 107, 43, 2}, {61, 23, 41, 13}, {41, 67}, {109, 67,
   31, 17, 47, 17, 53}, {67, 53, 41, 5, 5, 67, 53}, {5, 83}, {13, 109,
   31, 71, 13, 47}, {89, 37, 3}, {61, 67, 31}}
runes positions, forward gematria
{{24}, {19, 21, 23, 27, 2, 14, 10, 19}, {27, 23, 13, 21, 1, 7, 24, 
  19}, {16, 24, 21}, {21, 2, 27, 7, 15, 8}, {10, 5}, {25, 13, 25, 6, 
  3}, {19, 10, 24}, {18, 3}, {16, 7, 3}, {0, 26, 1, 16, 11}, {2, 11, 
  28, 18, 5, 9, 28}, {5, 28, 18}, {4, 3, 1, 14}, {23, 7, 8, 17, 21, 0,
   24, 5, 11, 1}, {3, 11, 27, 28, 10, 20, 6, 8}, {17, 1, 11}, {14, 24,
   5, 7, 27}, {19, 3, 13, 26, 23, 27, 20, 13}, {12, 10, 2, 4}, {26, 6,
   19}, {14, 22, 6, 15}, {19, 13, 11, 22, 23}, {22, 16, 27, 22}, {16, 
  21, 10}, {19, 21, 26, 24, 25}, {21}, {4, 26, 11}, {9, 20, 1, 14, 
  17}, {8, 13, 11, 3, 28}, {6, 25, 7}, {14, 15, 23, 5}, {1, 16}, {22, 
  8, 12, 9, 13, 16}, {28, 26, 17, 1, 6}, {6, 24, 12}, {9, 6, 3, 18, 
  20, 19, 17, 2}, {26, 27, 22, 12, 26}, {19, 5, 22, 2}, {18, 20, 4, 
  12, 13, 4, 23, 26}, {14, 23}, {21, 26, 13}, {15, 18, 14, 7}, {5, 6, 
  0, 23, 4, 18}, {23, 18, 7, 3, 12, 22}, {8, 3, 22}, {17, 15}, {8, 28,
   24, 5, 10, 19, 14, 11, 19, 18}, {19, 20}, {6, 3, 16, 2, 14, 18, 28,
   4, 6, 26, 21}, {25, 19, 10, 7}, {15, 17}, {14, 19}, {15, 12, 6, 23,
   2, 25}, {0, 27, 24, 17, 5, 1}, {7, 4}, {17, 28, 0, 14, 10, 19, 1, 
  5, 13, 8, 21, 20, 12}, {19, 15, 23, 27, 13, 0}, {17, 8, 12, 5}, {12,
   18}, {28, 18, 10, 6, 14, 6, 15}, {18, 15, 12, 2, 2, 18, 15}, {2, 
  22}, {5, 28, 10, 19, 5, 14}, {23, 11, 1}, {17, 18, 10}}