[13:53:18][W:From] [Thelifemaze]: hi
[13:53:26][W:To] [Thelifemaze]: what can I do for you?
[13:53:38][W:From] [Thelifemaze]: we talked before
[13:53:47][W:To] [Thelifemaze]: I remember, I was raiding
[13:53:50][W:From] [Thelifemaze]: yea
[13:53:57][W:From] [Thelifemaze]: then u passed me to shimmar
[13:54:02][W:From] [Thelifemaze]: i talked to him too
[13:54:11][W:From] [Thelifemaze]: but he didnt answer me
[13:54:14][W:From] [Thelifemaze]: btw
[13:54:20][W:To] [Thelifemaze]: what is your question?
[13:54:26][W:From] [Thelifemaze]: i sent an apply 3-4 days ago
[13:54:36][W:To] [Thelifemaze]: I was told, I have it open right now
[13:54:56][W:From] [Thelifemaze]: and the result is my question
[13:55:10][W:From] [Thelifemaze]: aha
[13:55:20][W:From] [Thelifemaze]: i have to check my mail?
[13:55:27][W:To] [Thelifemaze]: are you not able to find it?
[13:55:42][W:To] [Thelifemaze]: it's right at the top on the right side of the page, can you open url's from chat?
[13:56:53][W:From] [Thelifemaze]: aha
[13:56:56][W:From] [Thelifemaze]: declined
[13:57:23][W:To] [Thelifemaze]: yeah, unfortunately
[13:57:35][W:From] [Thelifemaze]: its ok
[13:57:38][W:From] [Thelifemaze]: gl
[13:57:39][W:To] [Thelifemaze]: if you want some advice from me, I would recommend trying to flesh it out a little more
[13:57:57][W:To] [Thelifemaze]: I just read through it and it doesn't really seem like you cared to join us all that much
[13:58:20][W:To] [Thelifemaze]: officers always appreciate it when people put some effort into it, so they know you really care
[13:58:24][W:To] [Thelifemaze]: at least, we do
[13:58:46][W:To] [Thelifemaze]: and we frequently make exceptions for people, even if they are undergeared or we don't really need them, because their application was good
[13:59:08][W:To] [Thelifemaze]: hope that helps, good luck on your search
[13:59:12][W:From] [Thelifemaze]: u know im not a english man
[13:59:30][W:From] [Thelifemaze]: its my 2nd laguage and im trying to learn it
[13:59:50][W:From] [Thelifemaze]: tnx for the advise
[13:59:51][W:To] [Thelifemaze]: well, unless you're using Google Translate right now, it seems just fine to me
[13:59:54][W:From] [Thelifemaze]: gl in progress
[14:00:21][W:To] [Thelifemaze]: but I also never said the application needed to be correct in grammar, I just said it needed to look like you've spent some time and energy on it
[14:01:30][W:From] [Thelifemaze]: u know its only about a game not a job or...
[14:01:58][W:From] [Thelifemaze]: u have to compare the play style not english gammer or ...
[14:02:53][W:To] [Thelifemaze]: that's exactly the way most people think, so that's how you can distinguish yourself from the competition
[14:03:19][W:To] [Thelifemaze]: being capable at communicating is just as important as being able to not stand in fire or do good DPS
[14:04:15][W:To] [Thelifemaze]: but you don't have to take my word for it, I've just been doing this for a long time :P
[14:04:26][W:To] [Thelifemaze]: good luck on your search and I hope we meet again someday
[14:04:38][W:From] [Thelifemaze]: tnx for your help
[14:04:40][W:From] [Thelifemaze]: gl
[14:04:42][W:From] [Thelifemaze]: hf
[14:04:43][W:From] [Thelifemaze]: <3