INSERT INTO employee_types (emp_id, role_literal)
VALUES (0001, 'Manager')
,(0002, 'Salesperson')
,(0003, 'Salesperson')
,(0004, 'Salesperson')
,(0005, 'Salesperson')
,(0006, 'Salesperson')
,(0007, 'Salesperson')
,(0008, 'Salesperson')
,(0009, 'Salesperson')
,(0010, 'Salesperson')
,(0011, 'Salesperson')
,(0012, 'Salesperson')
,(0013, 'Salesperson')
,(0014, 'Salesperson')
,(0015, 'Salesperson')
,(0016, 'Salesperson')
,(0017, 'Salesperson')
,(0018, 'Support Specialist')
,(0019, 'Support Specialist');

INSERT INTO address_types (add_type_id, add_literal)
VALUES (4321, 'Some Street Drive 1230');

INSERT INTO addresses (add_id, add_type_id, city, state, zip, residential)
VALUES (1111, 4321, 'Springfield', 'Missouri', '65804', '1');

INSERT INTO stores (store_id, store_name, store_add_id, tax_percent)
VALUES (622, 'Bike Store', 1111, 0.12);



INSERT INTO employees (emp_role_id, emp_store_id, emp_firstname, emp_lastname, emp_phone, emp_email, emp_address)
VALUES (0001, 622, "Jody", "Pretz", "234-1234", "pretz@gmail.com", "123 Lane")
,(0002, 622, "Bob", "Smith", "563-3321", "smith@gmail.com", "123 Drive")
,(0003, 622, "Joe", "Ledger", "123-5134", "wow@gmail.com", "126 Lane")
,(0004, 622, "July", "Cobb", "753-7753", "yikes@gmail.com", "168 Lane")
,(0005, 622, "Sindey", "Rock", "714-7765", "aaah@gmail.com", "Marshall Street")
,(0006, 622, "Mike", "Pocket", "582-2334", "rough@gmail.com", "Beech Street")
,(0007, 622, "Bobby", "Walt", "678-5689", "dewd@gmail.com", "123 Lane")
,(0008, 622, "Allard", "Free", "333-2221", "woah@gmail.com", "12th Street East")
,(0009, 622, "Fred", "Walder", "124-5534", "aased@gmail.com", "Colonial Avenue")
,(0010, 622, "Mark", "Mahan", "675-1321", "mailacc@gmail.com", "Lexington Court")
,(0011, 622, "Mitch", "Traush", "367-5356", "yeet@gmail.com", "Garden Street")
,(0012, 622, "Clyde", "Maky", "332-4621", "guyr@gmail.com", "2nd Avenue")
,(0013, 622, "Klyde", "Loore", "123-5555", "leet@gmail.com", "Bank Street")
,(0014, 622, "Rich", "Quetz", "770-1111", "ajax@gmail.com", "Roberts Road")
,(0015, 622, "Ron", "Well", "923-3351", "aasey@gmail.com", "Myrtle Street")
,(0016, 622, "Tim", "Pool", "122-6678", "Looper@gmail.com", "123 Lane")
,(0017, 622, "Shawnda", "Zed", "111-1112", "profane@gmail.com", "Myrtle Street")
,(0018, 622, "Precious", "Yeary", "222-2238", "rocky@gmail.com", "123 Lane")
,(0019, 622, "Trudy", "Green", "333-1987", "loik@gmail.com", "Myrtle Street");