_G.tc = "v"
_G.team = "Blue Team"
_G.r = true
_G.ij = false
_G.hh = 2.2
_G.key1 = "x" --Kill all
_G.key2 = "e" --Aimbot
_G.key3 = "t" --Update esp
_G.key4 = "c" --CTF win
local us = game.Players.LocalPlayer.Name

local blur = Instance.new("BlurEffect")
			
blur.Enabled = true
blur.Size = 25
blur.Parent = workspace.CurrentCamera

local StrucidGUIBySomeoneInsane = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Credits = Instance.new("ImageLabel")
local Estetics4 = Instance.new("Frame")
local TBack4 = Instance.new("Frame")
local Minimize4 = Instance.new("TextButton")
local Title4 = Instance.new("TextLabel")
local Credits1 = Instance.new("TextLabel")
local Credits2 = Instance.new("TextLabel")
local Credits3 = Instance.new("TextLabel")
local AD = Instance.new("TextLabel")
local Notice = Instance.new("TextLabel")
local Combat = Instance.new("ImageLabel")
local KAB = Instance.new("TextButton")
local CTFB = Instance.new("TextButton")
local Border3 = Instance.new("Frame")
local Estetics2 = Instance.new("ImageLabel")
local TBack2 = Instance.new("Frame")
local Minimize2 = Instance.new("TextButton")
local Title2 = Instance.new("TextLabel")
local Target = Instance.new("TextLabel")
local BTB = Instance.new("TextButton")
local RTB = Instance.new("TextButton")
local Settings = Instance.new("ImageLabel")
local ESPC = Instance.new("TextBox")
local AC = Instance.new("TextBox")
local KAC = Instance.new("TextBox")
local TCC = Instance.new("TextBox")
local CTFC = Instance.new("TextBox")
local Border4 = Instance.new("Frame")
local Border5 = Instance.new("Frame")
local RC = Instance.new("TextButton")
local Estetics3 = Instance.new("ImageLabel")
local TBack3 = Instance.new("Frame")
local Minimize3 = Instance.new("TextButton")
local Title3 = Instance.new("TextLabel")
local A = Instance.new("TextLabel")
local ESP = Instance.new("TextLabel")
local KA = Instance.new("TextLabel")
local CTF = Instance.new("TextLabel")
local TC = Instance.new("TextLabel")
local R = Instance.new("TextLabel")
local LP = Instance.new("ImageLabel")
local Estetics1 = Instance.new("ImageLabel")
local HH = Instance.new("TextLabel")
local IJ = Instance.new("TextLabel")
local Title1 = Instance.new("TextLabel")
local TBack1 = Instance.new("Frame")
local Minimize1 = Instance.new("TextButton")
local IJC = Instance.new("TextButton")
local HHC = Instance.new("TextBox")
local Border2 = Instance.new("Frame")
local Border1 = Instance.new("Frame")

StrucidGUIBySomeoneInsane.Name = "Strucid GUI - By: Someone Insane"
StrucidGUIBySomeoneInsane.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
StrucidGUIBySomeoneInsane.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = StrucidGUIBySomeoneInsane
Main.BackgroundColor3 = Color3.new(0.239216, 0, 0)
Main.BackgroundTransparency = 1
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0, 0, -3.74908815e-08, 0)
Main.Size = UDim2.new(0, 1136, 0, 814)

Credits.Name = "Credits"
Credits.Parent = Main
Credits.Active = true
Credits.BackgroundColor3 = Color3.new(1, 1, 1)
Credits.BackgroundTransparency = 1
Credits.Position = UDim2.new(0.419014066, 0, 0.460687965, 0)
Credits.Size = UDim2.new(0, 200, 0, 325)
Credits.Image = "rbxassetid://2260429633"
Credits.ImageColor3 = Color3.new(0.133333, 0.184314, 0.243137)
Credits.ScaleType = Enum.ScaleType.Slice
Credits.SliceCenter = Rect.new(12, 12, 13, 13)
Credits.Draggable = true

Estetics4.Name = "Estetics4"
Estetics4.Parent = Credits
Estetics4.Active = true
Estetics4.BackgroundColor3 = Color3.new(0.219608, 0.219608, 0.219608)
Estetics4.BackgroundTransparency = 1
Estetics4.BorderSizePixel = 0
Estetics4.Position = UDim2.new(-0.000598594546, 0, -3.74908815e-08, 0)
Estetics4.Size = UDim2.new(0, 200, 0, 325)
Estetics4.ZIndex = 0

TBack4.Name = "TBack4"
TBack4.Parent = Estetics4
TBack4.BackgroundColor3 = Color3.new(0.0627451, 0.67451, 0.517647)
TBack4.BorderSizePixel = 0
TBack4.Position = UDim2.new(-0.000598609447, 0, -0.00122851133, 0)
TBack4.Size = UDim2.new(0, 200, 0, 47)

Minimize4.Name = "Minimize4"
Minimize4.Parent = Estetics4
Minimize4.BackgroundColor3 = Color3.new(1, 1, 1)
Minimize4.BackgroundTransparency = 1
Minimize4.BorderSizePixel = 0
Minimize4.Position = UDim2.new(0.810000062, 0, 0, 0)
Minimize4.Size = UDim2.new(0, 29, 0, 30)
Minimize4.Font = Enum.Font.SourceSans
Minimize4.Text = "-"
Minimize4.TextColor3 = Color3.new(0, 0, 0)
Minimize4.TextSize = 100

Title4.Name = "Title4"
Title4.Parent = Estetics4
Title4.BackgroundColor3 = Color3.new(1, 1, 1)
Title4.BackgroundTransparency = 1
Title4.BorderSizePixel = 0
Title4.Position = UDim2.new(-3.05175774e-07, 0, 1.3498159e-07, 0)
Title4.Size = UDim2.new(0, 154, 0, 47)
Title4.Font = Enum.Font.SourceSans
Title4.Text = "Credits"
Title4.TextColor3 = Color3.new(1, 1, 1)
Title4.TextScaled = true
Title4.TextSize = 14
Title4.TextWrapped = true

Credits1.Name = "Credits1"
Credits1.Parent = Credits
Credits1.BackgroundColor3 = Color3.new(1, 1, 1)
Credits1.BackgroundTransparency = 1
Credits1.BorderSizePixel = 0
Credits1.Position = UDim2.new(0.00499938987, 0, 0.14153856, 0)
Credits1.Size = UDim2.new(0, 199, 0, 47)
Credits1.Font = Enum.Font.SourceSans
Credits1.Text = "Owner/Head Scripter -               Someone Insane#7688"
Credits1.TextColor3 = Color3.new(1, 1, 1)
Credits1.TextScaled = true
Credits1.TextSize = 14
Credits1.TextWrapped = true

Credits2.Name = "Credits2"
Credits2.Parent = Credits
Credits2.BackgroundColor3 = Color3.new(1, 1, 1)
Credits2.BackgroundTransparency = 1
Credits2.BorderSizePixel = 0
Credits2.Position = UDim2.new(0.00499938987, 0, 0.286153942, 0)
Credits2.Size = UDim2.new(0, 199, 0, 47)
Credits2.Font = Enum.Font.SourceSans
Credits2.Text = "GUI Design -               GreenFace?#4209"
Credits2.TextColor3 = Color3.new(1, 1, 1)
Credits2.TextScaled = true
Credits2.TextSize = 14
Credits2.TextWrapped = true

Credits3.Name = "Credits3"
Credits3.Parent = Credits
Credits3.BackgroundColor3 = Color3.new(1, 1, 1)
Credits3.BackgroundTransparency = 1
Credits3.BorderSizePixel = 0
Credits3.Position = UDim2.new(0.00499938987, 0, 0.427692413, 0)
Credits3.Size = UDim2.new(0, 199, 0, 47)
Credits3.Font = Enum.Font.SourceSans
Credits3.Text = "Scripting -     Paradigity#0995"
Credits3.TextColor3 = Color3.new(1, 1, 1)
Credits3.TextScaled = true
Credits3.TextSize = 14
Credits3.TextWrapped = true

AD.Name = "AD"
AD.Parent = Credits
AD.BackgroundColor3 = Color3.new(1, 1, 1)
AD.BackgroundTransparency = 1
AD.BorderSizePixel = 0
AD.Position = UDim2.new(0.00499938987, 0, 0.781538486, 0)
AD.Size = UDim2.new(0, 199, 0, 60)
AD.Font = Enum.Font.SourceSans
AD.Text = "Join the Discord server for updates and support! ----------------------------------------------- discord.gg/QdswnfV"
AD.TextColor3 = Color3.new(1, 1, 1)
AD.TextScaled = true
AD.TextSize = 14
AD.TextWrapped = true

Notice.Name = "Notice"
Notice.Parent = Credits
Notice.BackgroundColor3 = Color3.new(1, 1, 1)
Notice.BackgroundTransparency = 1
Notice.BorderSizePixel = 0
Notice.Position = UDim2.new(0.00499938987, 0, 0.603076994, 0)
Notice.Size = UDim2.new(0, 199, 0, 47)
Notice.Font = Enum.Font.SourceSans
Notice.Text = "Notice: GreenFace has made the UI this time around, Paradigity is not working on the UI design ATM."
Notice.TextColor3 = Color3.new(1, 1, 1)
Notice.TextScaled = true
Notice.TextSize = 14
Notice.TextWrapped = true

Combat.Name = "Combat"
Combat.Parent = Main
Combat.Active = true
Combat.BackgroundColor3 = Color3.new(1, 1, 1)
Combat.BackgroundTransparency = 1
Combat.Position = UDim2.new(0.411852121, 0, 0, 0)
Combat.Size = UDim2.new(0, 200, 0, 325)
Combat.Image = "rbxassetid://2260429633"
Combat.ImageColor3 = Color3.new(0.133333, 0.184314, 0.243137)
Combat.ScaleType = Enum.ScaleType.Slice
Combat.SliceCenter = Rect.new(12, 12, 13, 13)
Combat.Draggable = true

KAB.Name = "KAB"
KAB.Parent = Combat
KAB.BackgroundColor3 = Color3.new(0.301961, 0.301961, 0.301961)
KAB.BackgroundTransparency = 1
KAB.BorderSizePixel = 0
KAB.Position = UDim2.new(0.000679931662, 0, 0.150769234, 0)
KAB.Size = UDim2.new(0, 205, 0, 46)
KAB.Font = Enum.Font.SourceSans
KAB.Text = "Kill All"
KAB.TextColor3 = Color3.new(1, 1, 1)
KAB.TextScaled = true
KAB.TextSize = 14
KAB.TextWrapped = true

CTFB.Name = "CTFB"
CTFB.Parent = Combat
CTFB.BackgroundColor3 = Color3.new(0.301961, 0.301961, 0.301961)
CTFB.BackgroundTransparency = 1
CTFB.BorderSizePixel = 0
CTFB.Position = UDim2.new(-0.00119750982, 0, 0.292307675, 0)
CTFB.Size = UDim2.new(0, 205, 0, 46)
CTFB.Font = Enum.Font.SourceSans
CTFB.Text = "CTF Win"
CTFB.TextColor3 = Color3.new(1, 1, 1)
CTFB.TextScaled = true
CTFB.TextSize = 14
CTFB.TextWrapped = true

Border3.Name = "Border3"
Border3.Parent = Combat
Border3.BackgroundColor3 = Color3.new(0.341176, 0.396078, 0.454902)
Border3.BorderSizePixel = 0
Border3.Position = UDim2.new(0, 0, 0.141538545, 0)
Border3.Size = UDim2.new(0, 200, 0, 3)

Estetics2.Name = "Estetics2"
Estetics2.Parent = Combat
Estetics2.BackgroundColor3 = Color3.new(1, 1, 1)
Estetics2.BackgroundTransparency = 1
Estetics2.Position = UDim2.new(-0.000598594546, 0, -3.74908815e-08, 0)
Estetics2.Size = UDim2.new(0, 200, 0, 325)
Estetics2.Image = "rbxassetid://2260429633"
Estetics2.ImageColor3 = Color3.new(0.133333, 0.184314, 0.243137)
Estetics2.ImageTransparency = 1
Estetics2.ScaleType = Enum.ScaleType.Slice
Estetics2.SliceCenter = Rect.new(12, 12, 13, 13)

TBack2.Name = "TBack2"
TBack2.Parent = Estetics2
TBack2.BackgroundColor3 = Color3.new(0.0627451, 0.67451, 0.517647)
TBack2.BorderSizePixel = 0
TBack2.Position = UDim2.new(-0.000598609447, 0, -0.00122851133, 0)
TBack2.Size = UDim2.new(0, 200, 0, 47)

Minimize2.Name = "Minimize2"
Minimize2.Parent = Estetics2
Minimize2.BackgroundColor3 = Color3.new(1, 1, 1)
Minimize2.BackgroundTransparency = 1