2012-10-15 12:26:05 [INFO] [RCWars] MySQL ERROR: KILL
2012-10-15 12:26:05 [SEVERE] com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: No operations allowed after connection closed.Connection was implicitly closed by the driver.
2012-10-15 12:26:05 [SEVERE] 	at sun.reflect.GeneratedConstructorAccessor138.newInstance(Unknown Source)
2012-10-15 12:26:05 [SEVERE] 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
2012-10-15 12:26:05 [SEVERE] 	at java.lang.reflect.Constructor.newInstance(Unknown Source)
2012-10-15 12:26:05 [SEVERE] 	at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
2012-10-15 12:26:05 [SEVERE] 	at com.mysql.jdbc.Util.getInstance(Util.java:382)
2012-10-15 12:26:05 [SEVERE] 	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1013)
2012-10-15 12:26:05 [SEVERE] 	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:987)
2012-10-15 12:26:05 [SEVERE] 	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:982)
2012-10-15 12:26:05 [SEVERE] 	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:927)
2012-10-15 12:26:05 [SEVERE] 	at com.mysql.jdbc.ConnectionImpl.throwConnectionClosedException(ConnectionImpl.java:1213)
2012-10-15 12:26:05 [SEVERE] 	at com.mysql.jdbc.ConnectionImpl.checkClosed(ConnectionImpl.java:1200)
2012-10-15 12:26:05 [SEVERE] 	at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4203)
2012-10-15 12:26:05 [SEVERE] 	at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4169)
2012-10-15 12:26:06 [SEVERE] 	at me.SgtMjrME.RCWars.mysqlLink.updatePlayer(mysqlLink.java:106)
2012-10-15 12:26:06 [SEVERE] 	at me.SgtMjrME.RCWars.mysqlLink.updatePlayer(mysqlLink.java:97)
2012-10-15 12:26:06 [SEVERE] 	at me.SgtMjrME.RCWars.RCWars.logKill(RCWars.java:913)
2012-10-15 12:26:06 [SEVERE] 	at me.SgtMjrME.RCWars.Listeners.EntityListener.ondeath(EntityListener.java:130)
2012-10-15 12:26:06 [SEVERE] 	at sun.reflect.GeneratedMethodAccessor364.invoke(Unknown Source)
2012-10-15 12:26:06 [SEVERE] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2012-10-15 12:26:06 [SEVERE] 	at java.lang.reflect.Method.invoke(Unknown Source)
2012-10-15 12:26:06 [SEVERE] 	at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:339)
2012-10-15 12:26:06 [SEVERE] 	at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62)
2012-10-15 12:26:06 [SEVERE] 	at org.bukkit.plugin.TimedRegisteredListener.callEvent(TimedRegisteredListener.java:35)
2012-10-15 12:26:06 [SEVERE] 	at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:477)
2012-10-15 12:26:06 [SEVERE] 	at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:462)
2012-10-15 12:26:06 [SEVERE] 	at org.bukkit.craftbukkit.event.CraftEventFactory.callPlayerDeathEvent(CraftEventFactory.java:322)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.EntityPlayer.die(EntityPlayer.java:311)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.EntityLiving.damageEntity(EntityLiving.java:663)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.EntityHuman.damageEntity(EntityHuman.java:595)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.EntityPlayer.damageEntity(EntityPlayer.java:353)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.EntityHuman.attack(EntityHuman.java:762)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.NetServerHandler.a(NetServerHandler.java:1056)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.Packet7UseEntity.handle(SourceFile:36)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.NetworkManager.b(NetworkManager.java:282)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.NetServerHandler.d(NetServerHandler.java:111)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.ServerConnection.b(SourceFile:35)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.DedicatedServerConnection.b(SourceFile:30)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.MinecraftServer.q(MinecraftServer.java:562)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.DedicatedServer.q(DedicatedServer.java:213)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.MinecraftServer.p(MinecraftServer.java:475)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:406)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.ThreadServerApplication.run(SourceFile:539)
2012-10-15 12:26:06 [SEVERE] Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: The last packet successfully received from the server was 47,143,197 milliseconds ago.  The last packet sent successfully to the server was 47,143,197 milliseconds ago. is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.
2012-10-15 12:26:06 [SEVERE] 	at sun.reflect.GeneratedConstructorAccessor88.newInstance(Unknown Source)
2012-10-15 12:26:06 [SEVERE] 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
2012-10-15 12:26:06 [SEVERE] 	at java.lang.reflect.Constructor.newInstance(Unknown Source)
2012-10-15 12:26:06 [SEVERE] 	at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
2012-10-15 12:26:06 [SEVERE] 	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1116)
2012-10-15 12:26:06 [SEVERE] 	at com.mysql.jdbc.MysqlIO.send(MysqlIO.java:3348)
2012-10-15 12:26:06 [SEVERE] 	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1967)
2012-10-15 12:26:06 [SEVERE] 	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2140)
2012-10-15 12:26:06 [SEVERE] 	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2626)
2012-10-15 12:26:06 [SEVERE] 	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:2111)
2012-10-15 12:26:06 [SEVERE] 	at com.mysql.jdbc.PreparedStatement.executeQuery(PreparedStatement.java:2273)
2012-10-15 12:26:06 [SEVERE] 	at me.SgtMjrME.RCWars.mysqlLink.updatePlayer(mysqlLink.java:108)
2012-10-15 12:26:06 [SEVERE] 	at me.SgtMjrME.RCWars.RCWars.giveAll(RCWars.java:1125)
2012-10-15 12:26:06 [SEVERE] 	at me.SgtMjrME.RCWars.RCWars.timeGiveAll(RCWars.java:1139)
2012-10-15 12:26:06 [SEVERE] 	at me.SgtMjrME.RCWars.Tasks.timedExp.run(timedExp.java:15)
2012-10-15 12:26:06 [SEVERE] 	at org.bukkit.craftbukkit.scheduler.CraftTask.run(CraftTask.java:53)
2012-10-15 12:26:06 [SEVERE] 	at org.bukkit.craftbukkit.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:345)
2012-10-15 12:26:06 [SEVERE] 	at net.minecraft.server.MinecraftServer.q(MinecraftServer.java:511)
2012-10-15 12:26:06 [SEVERE] 	... 4 more
2012-10-15 12:26:06 [SEVERE] Caused by: java.net.SocketException: Software caused connection abort: socket write error
2012-10-15 12:26:06 [SEVERE] 	at java.net.SocketOutputStream.socketWrite0(Native Method)
2012-10-15 12:26:06 [SEVERE] 	at java.net.SocketOutputStream.socketWrite(Unknown Source)
2012-10-15 12:26:06 [SEVERE] 	at java.net.SocketOutputStream.write(Unknown Source)
2012-10-15 12:26:06 [SEVERE] 	at java.io.BufferedOutputStream.flushBuffer(Unknown Source)
2012-10-15 12:26:06 [SEVERE] 	at java.io.BufferedOutputStream.flush(Unknown Source)
2012-10-15 12:26:06 [SEVERE] 	at com.mysql.jdbc.MysqlIO.send(MysqlIO.java:3329)
2012-10-15 12:26:06 [SEVERE] 	... 16 more