since savaged aka "Clerk" wants to make a return, lets let him remember the last time he used NOOB hacker methods to "hack" celebrities for fame. you put their life in risk so in return we will put you and your families, fun game right? ;)
p.s. theres still people you fucked over that still watches your every move 
please take my dox down right now my mom and fbi handler have been dealing with this for a long time now whoever was involved with updating my dox is going to be ass raped in jail for a long long time.
 
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 
Steven Wynhoff, a mentally-incompetent teenager calls in a bomb threat to Disneyworld's Magic Kingdom claiming he has a B118 thermobaric napalm bomb near the Space Mountain attraction.  This results in Disneyworld evacuating Tomorrowland at Magic Kingdom.  Steven even gave the front desk his full name and current address.
 
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 
Name: Steven Wynhoff
Age: 17
DOB: 1997
Phone Number: 816-809-4383 - Cell, AT&T - Changed
Address: 1300 NW Willow Dr, Grain Valley, MO 64029
Common Password: Quickscope1
 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 
LOL /quit
 
He got raided.
 
https://twitter.com/Clerk/status/416287391498780672
 
"First off I just wanted to say I am done with this "hacking" scene. I want to apologize to everyone I've ever done something to in order to cause a problem between us I hope you can forgive me. I don't plan on coming back considering I am in enough trouble as it is but if I did I wouldn't be anything other than a normal Twitter user like you all and maybe help people in bad situations. If I am in possession of anything of yours just message me and if I'm still active I will get back to you ASAP but at the moment I am not in possession of any of my electronics. I didn't want it to come down to this but special apology to sequel chF and Trace for me turning into such an egotistical ignoramus. I guess this is good bye for a very long time, happy holidays.
 
And shout out to Bluntman for being the realest person I ever met on the net.
 
-Savaged a/k/a Clerk
 
P.S. - The house always wins ;)"
 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 
Emails:
kidddos@hotmail.com - Attached to 816-809-4383
skid.boy112@hotmail.com - Attached to 816-809-4383
vmnull@hotmail.com - Attached to 816-809-4383
erase7h@hotmail.com - Attached to 816-809-4383
stevenwynhoff@yahoo.com - Deactivated
steven.wynhoff@hotmail.com
vtweaak@gmail.com
 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 
Accounts:
https://twitter.com/NotClerk // http://doxbinzqkeoso6sl.onion/media/tweets/notclerk.txt
https://twitter.com/Clerk // http://doxbinzqkeoso6sl.onion/media/tweets/clerk.txt
https://myspace.com/444588153
https://myspace.com/245363012
https://myspace.com/steven_wynhoff
https://plus.google.com/107253950616613781106/
https://www.facebook.com/steven.wynhoff.5 // A new facebook that was created on 02/28/2014. The location says "Spring Branch, Texas", did our little elite friend finally move?
 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 
IP: 24.2.14.161 // c-24-2-14-161.hsd1.mo.comcast.net
IP: 69.242.189.17 // c-69-242-189-17.hsd1.mo.comcast.net
IP: 76.27.250.63 // c-76-27-250-63.hsd1.wa.comcast.net
IP: 68.34.131.129 // c-68-34-131-129.hsd1.mo.comcast.net
IP: 99.7.185.205 // 99-7-185-205.lightspeed.mssnks.sbcglobal.net
 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 
Database Entries:
 
forumkorner_users.sql:('17400','Cookie','82e13ba0fd1585c749aee9307da4f632','CQimcYjY','','dshsrehres@hotmail.com','0','0','','','','2','','0','','1353280142','1353280238','1353280238','0','','0','','','','15-9-1980','all','','1','1','0','0','1','0','1','1','linear','1','1','1','1','0','0','0','','','-8','0','2','','','35','0','0','0','','','','0','0','0','24.2.14.161','24.2.14.161','402788001','402788001','','96','1','0','0','0','0','0','0','0','0','0','0','0','1','0','','0','','','','','','0','0.0000000000','0','',NULL,NULL,NULL,'0.00','1','1','{"rep":1,"pm":1,"buddylist":1,"quoted":1,"post_threadauthor":1}');
 
forumkorner_users.sql:('17313','Lokai','986fdc756eaa7e417bbb5a40ccec5e6a','ywI5d25E','','kidddos@hotmail.com','14','0','','','','2','','0','','1353101621','1353279603','1353279603','1353166124','','0','','','','17-8-1980','all','','1','0','0','0','1','0','1','0','linear','1','1','1','1','0','0','0','','','-8','0','2','','','35','0','0','0','','1**Inbox$%%$2**Sent Items$%%$3**Drafts$%%$4**Trash Can','','0','0','-50','24.2.14.161','24.2.14.161','402788001','402788001','english','18827','1','6','0','0','0','0','0','0','0','0','0','0','1','0','','0','','','','','','34','0.0000000000','0','',NULL,NULL,NULL,'0.00','1','1','{"rep":1,"pm":1,"buddylist":1,"quoted":1,"post_threadauthor":1}');
 
forumkorner_users.sql:('17333','Wanka','6a91db5eade479e62eb7f6f70e52ca15','bnllVcyV','','steven.wynhoff@hotmail.com','10','0','','','','7','','0','','1353136241','1353164654','1353164654','1353159458','','0','','','','10-9-1990','all','','1','0','0','0','1','0','1','0','linear','1','1','1','1','0','0','0','','','-8','0','2','','','35','0','0','0','','1**$%%$2**$%%$3**$%%$4**','','0','0','-30','24.2.14.161','24.2.14.161','402788001','402788001','english','13680','1','2','0','0','0','0','0','0','0','0','0','0','1','0','','0','','','','','','36','0.0000000000','0','',NULL,NULL,NULL,'0.00','1','1','{"rep":1,"pm":1,"buddylist":1,"quoted":1,"post_threadauthor":1}');
 
forumkorner_users.sql:('17441','Quickscope','2f50b289af7a936555c5aae382c42299','u87ONpfj','','skid.boy112@hotmail.com','8','0','','','','7','','0','','1353360308','1353571326','1353571326','1353438487','http://www.Youtube.com/LegendarySoH','0','Quickzoomer@aim.com','','','12-6-1980','all','','1','0','0','0','1','0','2','0','linear','1','1','1','1','0','0','0','','','-8','0','2','','','35','0','0','0','','1**Inbox$%%$2**Sent Items$%%$3**Drafts$%%$4**Trash Can','','0','0','0','24.2.14.161','24.2.14.161','402788001','402788001','','3925','1','2','2','0','0','0','0','0','0','0','0','0','1','0','','0','','','','','','11','0.0000000000','0','',NULL,NULL,NULL,'0.00','1','1','{"rep":1,"pm":1,"buddylist":1,"quoted":1,"post_threadauthor":1}');
 
forumkorner_users.sql:('19222','Null','e5764c3702d1ec5d1690219bda2d0830','qnq7WtN9','','vmnull@hotmail.com','3','0','','','','2','','0','','1357203405','1357568364','1357294256','1357220021','','0','','','','19-9-1980','all','','1','0','0','0','1','0','1','0','linear','1','1','1','1','0','0','0','','','-8','0','2','','','35','0','0','0','','1**$%%$2**$%%$3**$%%$4**','','0','0','0','24.2.14.161','24.2.14.161','402788001','402788001','','2887','1','7','0','0','0','0','0','0','0','0','0','0','1','0','','0','','','','','','3','0.0000000000','0','',NULL,NULL,NULL,'33.04','1','1','{"rep":1,"pm":1,"buddylist":1,"quoted":1,"post_threadauthor":1}');
 
tangostr_back.sql:(1042, 'Flooding', '114.142.195.129', '24.2.14.161', '390', '80', 'ssyn', '1359010791'),
 
tangostr_back.sql:(1045, 'Flooding', '114.142.195.129', '24.2.14.161', '500', '80', 'udp', '1359011508'),
 
tangostr_back.sql:(1047, 'Flooding', '114.142.195.129', '24.2.14.161', '200', '80', 'udp', '1359012294'),
 
tangostr_back.sql:(1052, 'Flooding', '114.142.195.129', '24.2.14.161', '600', '53', 'udp', '1359014529'),
 
tangostr_back.sql:(1053, 'Flooding', '114.142.195.129', '24.2.14.161', '300', '80', 'ssyn', '1359018826'),
 
tangostr_back.sql:(1055, 'Flooding', '114.142.195.129', '24.2.14.161', '400', '53', 'udp', '1359022473'),
 
tangostr_back.sql:(1056, 'Flooding', '114.142.195.129', '24.2.14.161', '400', '53', 'ssyn', '1359023934'),
 
tangostr_back.sql:(1880, 'Flooding', '114.142.195.129', '24.2.14.161', '590', '53', 'udp', '1359176187'),
 
SELECT * FROM `dusk-and-dawn` WHERE uid = 1;
+-----+----------------+---------------------------------------------------+-----------+
| uid | nickname       | password                                          | cracked   |
+-----+----------------+---------------------------------------------------+-----------+
|   1 | Steven Wynhoff | 9a3c85ffb42b2f4e93c1315f7371448a6884378c6d76c3171 | steven024 |
+-----+----------------+---------------------------------------------------+-----------+
 
quantumbooter_03_18_2014.sql
(8043,'','Swynhoff','steven.wynhoff@hotmail.com',1,'9a3c85ffb42b2f4e93c1315f7371448a6884378c6d76c3171','',0,0,'','','11-10-2012, 03:15 pm','24.2.14.161',',24.2.14.161,166.147.104.25,166.147.104.18,198.209.250.1,166.137.89.144,166.137.89.160,166.137.89.164,184.170.135.65,166.137.89.165,166.137.89.148,87.117.200.159,199.195.199.165,199.195.199.166,199.115.112.178,37.220.36.78,95.211.195.79,199.167.132.167,199.115.112.180,199.115.112.183',1,'24.2.14.161','','',1,'0','03/10/2013 @ 04:34 pm browsing <a href=index.php>Main Index</a>','1362947672','This is your private notepad, use it for whatever you want....','','','','US/Eastern','',0,0,'g3fq8nh','iz3sgnp','0','20130324','None',300,1,'','','steven0240',0)
 
Here we also have some database entries of people resolving stevens skypes!:
quantumbooter_03_18_2014.sql
(13009,'makesterr','steven.wynhoff','10/12/2012 @ 08:59 pm','24.2.14.161',0)
 
(13006,'makesterr','steven.wynhoff','10/12/2012 @ 08:53 pm','24.2.14.161',0)
 
(6210,'aubrez','steven.wynhoff','09/28/2012 @ 07:26 pm','24.2.14.161',0)
 
(48717,'Boil','viruznull','01/02/2013 @ 06:01 pm','24.2.14.161',0)
 
Shoutz to welfare for the quantumbooter database as this lulzyness wouldn't have been possible without it.
 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 
Collapse Report Section Motor Vehicle Registrations - 3 records found
 
1: WI MVR
Vehicle Information:
VIN: