[img]https://i.imgur.com/YccH9Kj.gif[/img]
[pbcol]
[pbl]Nate Forsberg || C/RW || Colorado Raptors || 177 TPE[/pbl]
[pbl]Name:Nate Forsberg[/pbl][size=small]
[color=#a1a1a1][font=tahoma, helvetica, arial, sans-serif][pbl]Height:6'0"[/pbl]
[color=#a1a1a1][font=tahoma, helvetica, arial, sans-serif][pbl]Weight:185 lbs[/pbl]
[color=#a1a1a1][font=tahoma, helvetica, arial, sans-serif][pbl]Number:21[/pbl]
[color=#a1a1a1][font=tahoma, helvetica, arial, sans-serif][pbl]------------------------------------------------------------[/pbl][/size]
[align=center][size=small][pbl]Transaction History[/pbl]
[pbl]Drafted 19th to the Colorado Raptors in the S42 SMJHL draft[/pbl][/size][/align]
[align=center][size=small][pbl]Signed a $3 million contract with the Colorado Raptors[/pbl][pbl]------------------------------------------------------------[/pbl][/size][/align]
[align=center][size=small][pbl]Regular Season Stats[/pbl][/size][/align]
[size=small][pbl]S42:[/pbl]
[/pbcol]
[size=x-small]:raptors: [url=http://www.simulationhockey.com/showthread.php?tid=87226]Update Page[/url] || [url=http://www.simulationhockey.com/showthread.php?tid=87166]Player Page[/url] :raptors:[/size][/size]

[size=small][size=x-small]