[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "j 5",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "478958068",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 0.10000000149012, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 12,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "j 6",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1880543564",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 0.10000000149012, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 12,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "j 4",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "862065145",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 0.10000000149012, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 12,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "j 3",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3489875280",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 0.10000000149012, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 12,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "j 7",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1901189038",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 0.10000000149012, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 12,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "j 1",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2814717576",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 0.10000000149012, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 12,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "j 2",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "627582555",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 0.10000000149012, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 12,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "j 8",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "641369535",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 0.10000000149012, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 12,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "base",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "947946641",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 0.10000000149012, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 12,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(29, 0, 255),
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2339936688",
						["BlendMode"] = "",
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/starwars/furniture/flag_empire",
						["UseWeaponColor"] = false,
						["LodOverride"] = -1,
						["UsePlayerColor"] = false,
						["Bone"] = "invalidbone",
						["UseLegacyScale"] = false,
					