%%[
/*API Subscriber Config*/
ContentBlockByName("Content Builder_EmailAssetsCode SnippetsAPI SubscriptionsAPI Subscriber Config")

SET @member_id = Member_ID


 SET @url_prod = Concat('https://api.endpoint.com/', @member_id)
 SET @url_qa = Concat('https://api.endpoint.com/qa/', @member_ID)
 SET @url = IIF(MemberID == 6194782, @url_prod, @url_qa)

 HTTPPost2(@url, 'application/x-www-form-urlencoded', '', false, @output, @respheader, 'Ocp-Apim-Subscription-Key', @subKey)

 set @Json = @output


 ]%%

 {{.dataobject JsonVar type=variable source=@Json maxrows=1}}
     {{.data}}
          {"target":"@Json"}
     {{/data}}
 {{/dataobject}}
 {{#JsonVar}}
  %%[
   SET @webURL = TreatAsContent("{{webURL}}")
   SET @invitationURL = Replace(@webURL, 'web', 'email')
  ]%%
{{/JsonVar}}