/opt/local/lib/libsvn_ra_neon-1.dylib:
        /opt/local/lib/libsvn_ra_neon-1.0.dylib (compatibility version 1.0.0, current version 1.0.0)
        /opt/local/lib/libsvn_delta-1.0.dylib (compatibility version 1.0.0, current version 1.0.0)
        /opt/local/lib/libsvn_subr-1.0.dylib (compatibility version 1.0.0, current version 1.0.0)
        /opt/local/lib/libsqlite3.0.dylib (compatibility version 9.0.0, current version 9.6.0)
        /opt/local/lib/libaprutil-1.0.dylib (compatibility version 5.0.0, current version 5.1.0)
        /opt/local/lib/libapr-1.0.dylib (compatibility version 5.0.0, current version 5.6.0)
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
        /opt/local/lib/libneon.27.dylib (compatibility version 30.0.0, current version 30.6.0)
        /opt/local/lib/libssl.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
        /opt/local/lib/libcrypto.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
        /opt/local/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.6)
        /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (compatibility version 5.0.0, current version 6.0.0)
        /opt/local/lib/libexpat.1.dylib (compatibility version 7.0.0, current version 7.2.0)
        /opt/local/lib/libintl.8.dylib (compatibility version 10.0.0, current version 10.1.0)
        /opt/local/lib/libiconv.2.dylib (compatibility version 8.0.0, current version 8.1.0)
        /System/Library/Frameworks/Security.framework/Versions/A/Security (compatibility version 1.0.0, current version 55110.0.0)
        /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 635.19.0)
        /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (compatibility version 1.0.0, current version 53.0.0)