
17:21:31	launcher	Preparing to launch minecraft client for 1.8.9
17:21:31	launcher	Checking installations.
17:21:31	launcher	Minecraft client 1.8.9 requires 9659607 bytes to download.
17:21:31	launcher	Starting!
17:21:32	launcher	Downloaded https://launcher.mojang.com/v1/objects/3870888a6c3d349d3771a3e9d16c9bf5e076b908/client.jar to C:/Users\bpeng\AppData\Roaming\.minecraft\versions\1.8.9/1.8.9.jar
17:21:32	launcher	Downloaded https://libraries.minecraft.net/com/mojang/realms/1.7.59/realms-1.7.59.jar to C:/Users\bpeng\AppData\Roaming\.minecraft\libraries\com/mojang/realms/1.7.59/realms-1.7.59.jar
17:21:33	launcher	Using default game log configuration client-1.7.xml (outputs XML)
17:21:33	launcher	Installed 1.8.9 to C:/Users\bpeng\AppData\Roaming\.minecraft\versions\1.8.9\1.8.9.json
17:21:34	ave	Setting user: 3ShyGuys
17:21:34	ave	(Session ID is token:13cef45300984fc1a3cdcf0ab1592441:7fdd9d2b3681454280776640049b179b)
17:21:35	avh	Skipping bad option: key_key.attack:key.mouse.left
17:21:35	avh	Skipping bad option: key_key.use:key.mouse.right
17:21:35	avh	Skipping bad option: key_key.forward:key.keyboard.w
17:21:35	avh	Skipping bad option: key_key.left:key.keyboard.a
17:21:35	avh	Skipping bad option: key_key.back:key.keyboard.s
17:21:35	avh	Skipping bad option: key_key.right:key.keyboard.d
17:21:35	avh	Skipping bad option: key_key.jump:key.keyboard.space
17:21:35	avh	Skipping bad option: key_key.sneak:key.keyboard.left.shift
17:21:35	avh	Skipping bad option: key_key.sprint:key.keyboard.left.control
17:21:35	avh	Skipping bad option: key_key.drop:key.keyboard.q
17:21:35	avh	Skipping bad option: key_key.inventory:key.keyboard.e
17:21:35	avh	Skipping bad option: key_key.chat:key.keyboard.t
17:21:35	avh	Skipping bad option: key_key.playerlist:key.keyboard.tab
17:21:35	avh	Skipping bad option: key_key.pickItem:key.mouse.middle
17:21:35	avh	Skipping bad option: key_key.command:key.keyboard.slash
17:21:35	avh	Skipping bad option: key_key.screenshot:key.keyboard.f2
17:21:35	avh	Skipping bad option: key_key.togglePerspective:key.keyboard.f5
17:21:35	avh	Skipping bad option: key_key.smoothCamera:key.keyboard.unknown
17:21:35	avh	Skipping bad option: key_key.fullscreen:key.keyboard.f11
17:21:35	avh	Skipping bad option: key_key.spectatorOutlines:key.keyboard.unknown
17:21:35	avh	Skipping bad option: key_key.hotbar.1:key.keyboard.1
17:21:35	avh	Skipping bad option: key_key.hotbar.2:key.keyboard.2
17:21:35	avh	Skipping bad option: key_key.hotbar.3:key.keyboard.3
17:21:35	avh	Skipping bad option: key_key.hotbar.4:key.keyboard.4
17:21:35	avh	Skipping bad option: key_key.hotbar.5:key.keyboard.5
17:21:35	avh	Skipping bad option: key_key.hotbar.6:key.keyboard.6
17:21:35	avh	Skipping bad option: key_key.hotbar.7:key.keyboard.7
17:21:35	avh	Skipping bad option: key_key.hotbar.8:key.keyboard.8
17:21:35	avh	Skipping bad option: key_key.hotbar.9:key.keyboard.9
17:21:35	ave	LWJGL Version: 2.9.4
17:21:36	bnn	Reloading ResourceManager: Default
17:21:36	bpx	Starting up SoundSystem...
17:21:36	bpx	Initializing LWJGL OpenAL
17:21:36	bpx	(The LWJGL binding of OpenAL.  For more information, see http://www.lwjgl.org)
17:21:36	bpx	OpenAL initialized.
17:21:37	bpx	Sound engine started
17:21:37	bmh	Created: 512x512 textures-atlas
17:21:41	awz	Connecting to us.mineplex.com, 25565
17:21:43	avt	[CHAT]  
17:21:43	avt	[CHAT] =============================================
17:21:43	avt	[CHAT]  
17:21:43	avt	[CHAT] NEW YEAR NEW ME! We're having a MASSIVE sale on all ranks & upgrades! Start the new year with a new rank for as low as $1.99 at Mineplex.com/shop
17:21:43	avt	[CHAT]  
17:21:43	avt	[CHAT] =============================================
17:21:43	avt	[CHAT]  
17:21:46	avt	[CHAT] §79 ULTRA 123Roblox4Me no h@ck
17:22:12	avt	[CHAT] §9Portal> §7You have been sent from Lobby-5 to Lobby-3.
17:22:13	avt	[CHAT]  
17:22:13	avt	[CHAT] =============================================
17:22:13	avt	[CHAT]  
17:22:13	avt	[CHAT] NEW YEAR NEW ME! We're having a MASSIVE sale on all ranks & upgrades! Start the new year with a new rank for as low as $1.99 at Mineplex.com/shop
17:22:13	avt	[CHAT]  
17:22:13	avt	[CHAT] =============================================
17:22:13	avt	[CHAT]  
17:22:14	avt	[CHAT] §923 Destructivism wtf
17:22:17	avt	[CHAT] §923 Destructivism don't beg for that in lobby
17:22:17	bfd	Needed to grow BufferBuilder buffer: Old size 524288 bytes, new size 2621440 bytes.
17:22:17	bfd	Needed to grow BufferBuilder buffer: Old size 524288 bytes, new size 2621440 bytes.
17:22:17	bfd	Needed to grow BufferBuilder buffer: Old size 524288 bytes, new size 2621440 bytes.
17:22:22	avt	[CHAT] Party> machinespray has invited you to join their party.
17:22:22	avt	[CHAT] §9Party> §7Click to ACCEPT or DENY in the next 2 minutes.
17:22:23	avt	[CHAT] §71 00iEmmxly ai dont espik inglich
17:22:28	avt	[CHAT] Party> You have joined machinespray's party.
17:22:28	avt	[CHAT] Party> 3ShyGuys has joined the party.
17:22:32	bfd	Needed to grow BufferBuilder buffer: Old size 524288 bytes, new size 2621440 bytes.
17:22:32	bfd	Needed to grow BufferBuilder buffer: Old size 524288 bytes, new size 2621440 bytes.
17:23:12	avt	[CHAT] §71 00iEmmxly vaiza
17:23:17	launcher	
12:23:17	monitor	Process crashed with exit code -1073740791