Przykład połączenia z bazą
// dla bazy danych MySQL
$db = new PDO('mysql:host=localhost;dbname=nazwa_bazy',
'nazwa_uzytkownika', 'haslo');
// dla bazy danych SQLite
$db = new PDO('sqlite:test.db');
Łączenie z bazą z obsługą wyjątków możemy zapisać:
try
{
$pdo = new PDO('mysql:host=localhost;dbname=produkty',
'root', 'root');
echo 'Połączenie nawiązane!';
}
catch(PDOException $e)
{
echo 'Połączenie nie mogło zostać utworzone: ' .
$e->getMessage();
}
Przykład wyświetlania danych, zapytanie SELECT
<?php
$servername = "localhost";
$username = "root";
$password = "";
try
{
 $pdo = new PDO("mysql:host=$servername;dbname=baza",
$username, $password);

 foreach($pdo->query('SELECT * FROM tabela') as $wiersz)
{
 echo $wiersz['kol1'],' ',$wiersz['kol2'],'<br/>';
 }
}
catch (PDOException $e)
 {
 echo "Brak polaczenia: " . $e->getMessage();
 }
?>
Insert PDO
try {

 $sql = "INSERT INTO Osoba (Imie, Nazwisko, email)
VALUES ('Jan', 'Kowalski', 'jankowalski@gmail.com')";
 $polaczenie->exec($sql);
 echo "Rekord został dodany";
 }
catch(PDOException $e)
 {
 echo $sql . "<br>" . $e->getMessage();
 }
Usuwanie rekordów
$usun = $db->exec('DELETE FROM tabela WHERE id = 5');
Modyfikacja rekordów
$sql =$db->exec( "UPDATE tabela SET imie='Anna' WHERE
id=2");
---------Sposób proceduralny---------
Nawiązanie połączenia
z bazą
$polaczenie = mysqli_connect(‘nazwa_hosta’,
‘uzytkownik’, ‘haslo’, ‘nazwa_bazy’)
Zmiana lub wybór bazy mysqli_select_db(nazwa_bazy); 
Sprawdzenie,
czy połączenie zostało
nawiązane
if(mysql_connect_errno()) {
echo ”Błąd połączenia z bazą”;
exit;}
//lub
if (!$polaczenie) {
 die("Connection
failed:".mysqli_connect_error());
}
Wysyłanie zapytań do
bazy danych
$zapytanie = ”select * from nazwa_bazy”;
$wynik = mysqli_query($polaczenie, $zapytanie);

Liczba zwróconych
wierszy $ile_znalezionych = mysqli_num_rows($wynik);
for($i=0;$i<$ile_znalezionych;$i++)
{
 //przetwarzanie wynikow
}
Odczytanie
pojedynczego,
zwróconego
w zapytaniu wiersza
$wiersz = mysqli_fetch_row($wynik)
echo $wiersz[0];
//lub
$wiersz = mysqli_fetch_assoc($wynik)
echo $wiersz[‘indeks_tablicy_asocjacyjnej’]
Zwolnienie zestawienia
wyników z bazy mysqli_free_result($wynik);
Kończenie połączenia mysqli_close($polaczenie);
-------------Sposób obiektowy---------
$polaczenie = new mysqli (‘nazwa_hosta’,
‘uzytkownik’, ‘haslo’, ‘nazwa_bazy’)
$polaczenie->select_db(nazwa_bazy);
if ($polaczenie->connect_error) {
 die("Connection failed:".$polaczenie-
>connect_error);
}
$zapytanie = ”select * from nazwa_bazy”;
$wynik = $polaczenie->query($zapytanie);
$ile_znalezionych = $wynik -> num_rows;
for($i=0;$i<$ile_znalezionych;$i++)
{
 //przetwarzanie wynikow
}
$wiersz = $wynik->fetch_row();
echo $wiersz[0];
//lub
$wiersz = $wynik->fetch_asoc();
echo $wiersz[‘indeks_tablicy_asocjacyjnej’]
$wynik -> free();
$polaczenie->close();
------------Dynamiczne ładowanie strony----------
<?php
@$id=$_GET['id'];
if($id == ‘aktualnosci’)
include('aktualnosci.php');
if($id == ‘kontakt’)
require('kontakt.php');
if($id == ‘logowanie’)
require('logowanie.php');
?>
<?php
$login = 'admin';
$password = 'admin';
if ($login == $_POST['login'] &&
 $password == $_POST['password'])
{
 include('info.php');
}
else
{
?>
<form method="post">
<p>Podaj login: <input type="text" name="login" /></p>
<p>Podaj hasło: <input type="password" name="password"
/></p>
<p><input type="submit" name="wyslij" /></p>
</form>
<?php }?>
---------Formularze---------------
<form action="obsluga_formularza.php" method="post">
    Imie:<input type="text" name="imie"><br>
    Nazwisko:<input type="text" name="nazwisko"><br>
   <input type="submit" value="wyslij">
</form>

Stwórz plik obsługujący dane wysyłane przez formularz i nazwij go obsluga_formularza.php
<?php
  $imie=$_POST['imie'];
  $nazwisko=$_POST['nazwisko'];
 echo "Witaj ".$imie." ".$nazwisko;
?>
Plec<br>
    <input type="radio" name="plec" value="k">K<br>
    <input type="radio" name="plec" value="m">M<br>
A do pliku obsluga_formularza.php dodamy instrukcję warunkową:
$plec=$_POST['plec'];
  if($plec=='M'){
  echo "<br>Witam Pana<br>";}
  else echo "<br>Witam Pania<br>";
if (!isset($_POST['plec'])) { 
    echo "Nie wybrałeś pola pleć";   }
<form method="POST" action=”przyklad.php”>
Imię <input type="text" name="imie" >
<input type="submit" value="OK">
</form>
<?php
$imie = $_POST[' imie'];
if (empty($imie)){
echo 'Nie wpisales zadnych danych!';
} else {
echo ' Witaj  ' .$imie;
}
?>
<?php 
$imie=$_POST['imie'];
  	$nazwisko=$_POST['nazwisko'];
  	$plec=$_POST['plec'];

!$plik = @fopen('plik.txt', 'a+'); 
!fwrite($plik,$imie.$nazwisko.$plec."\r\n"); 
!fclose($plik); 

?>