tab:
  Lobby:
    updateTime: 1
    '1':
      header: '&8&l* &f&lVape&2&lPvP&0&l.&f&leu &8&l* '
      footer: '&6&lOnline: &a&l{ONLINE} '
      '1': '&a '
      '2': '&6&lInformacje ogolne '
      '3': '&7 '
      '4': '&3Data i godzina: '
      '5': '&a{DATA} '
      '6': '&3Przebyty czas na serwerze: '
      '7': '&a{TIMEPLAYED} '
      '8': '&3Zebrany gold: '
      '9': '&a{GOLD} '
      '10': '&3Twoja ranga: '
      '11': '&a{RANG} '
      '12': '&2 '
      '13': '&2 '
      '14': '&3Pomocnicze komendy: '
      '15': '&a/pomoc '
      '16': '&a/regulamin '
      '17': '&a/helpop '
      '18': '&a '
      '19': '&a '
      '20': '&2 '
      '21': '&2 '
      '22': '&6&lInformacje serverowe '
      '23': '&7 '
      '24': '&aT&7ick&aP&7er&aS&7econd: '
      '25': '&a{TPS} '
      '26': '&7Procent laga: '
      '27': '&a{LAG}% '
      '28': '&7Uzywany ram: '
      '29': '&a{USEDRAM}GB&7/&a{MAXRAM}GB '
      '30': '&7Uzycie procesora: '
      '31': '&a{CPU}% '
      '32': '&7Java: '
      '33': '&aJava {JAVA} '
      '34': '&2 '
      '35': '&2 '
      '36': '&2 '
      '37': '&2 '
      '38': '&2 '
      '39': '&2 '
      '40': '&2 '
      '41': '&2 '
      '42': '&6&lAreny '
      '43': '&2 '
      '44': '{ARENA-Hard} '
      '45': '{ARENA-Knock} '
      '46': '{ARENA-oneshot} '
      '47': '{ARENA-Mutanty-2} '
      '48': '{ARENA-WaterSkill} '
      '49': '&2 '
      '50': '&2 '
      '51': '&2 '
      '52': '&2 '
      '53': '&2 '
      '54': '&2 '
      '55': '&2 '
      '56': '&2 '
      '57': '&2 '
      '58': '&2 '
      '59': '&2 '
      '60': '&2 '
      '61': '&2 '
      '62': '&6&lGracze z ranga VIP &aOnline '
      '63': '&2 '
      '64': '&a{VIP-1} '
      '65': '&a{VIP-2} '
      '66': '&a{VIP-3} '
      '67': '&a{VIP-4} '
      '68': '&a{VIP-5} '
      '69': '&a{VIP-6} '
      '70': '&a{VIP-7} '
      '71': '&a{VIP-8} '
      '72': '&a{VIP-9} '
      '73': '&a{VIP-10} '
      '74': '&a{VIP-11} '
      '75': '&a{VIP-12} '
      '76': '&a{VIP-13} '
      '77': '&a{VIP-14} '
      '78': '&a{VIP-15} '
      '79': '&2 '
      '80': '&2 '
    '2':
      header: '&8&l** &f&lVape&2&lPvP&0&l.&f&leu &8&l** '
      footer: '&6&lOnline: &a&l{ONLINE} '
      '1': '&a '
      '2': '&6&lInformacje ogolne '
      '3': '&7 '
      '4': '&3Data i godzina: '
      '5': '&a{DATA} '
      '6': '&3Przebyty czas na serwerze: '
      '7': '&a{TIMEPLAYED} '
      '8': '&3Zebrany gold: '
      '9': '&a{GOLD} '
      '10': '&3Twoja ranga: '
      '11': '&a{RANG} '
      '12': '&2 '
      '13': '&2 '
      '14': '&3Pomocnicze komendy: '
      '15': '&a/pomoc '
      '16': '&a/regulamin '
      '17': '&a/helpop '
      '18': '&a '
      '19': '&a '
      '20': '&2 '
      '21': '&2 '
      '22': '&6&lInformacje serverowe '
      '23': '&7 '
      '24': '&aT&7ick&aP&7er&aS&7econd: '
      '25': '&a{TPS} '
      '26': '&7Procent laga: '
      '27': '&a{LAG}% '
      '28': '&7Uzywany ram: '
      '29': '&a{USEDRAM}GB&7/&a{MAXRAM}GB '
      '30': '&7Uzycie procesora: '
      '31': '&a{CPU}% '
      '32': '&7Java: '
      '33': '&aJava {JAVA} '
      '34': '&2 '
      '35': '&2 '
      '36': '&2 '
      '37': '&2 '
      '38': '&2 '
      '39': '&2 '
      '40': '&2 '
      '41': '&2 '
      '42': '&6&lAreny '
      '43': '&2 '
      '44': '{ARENA-Hard} '
      '45': '{ARENA-Knock} '
      '46': '{ARENA-oneshot} '
      '47': '{ARENA-Mutanty-2} '
      '48': '{ARENA-WaterSkill} '
      '49': '&2 '
      '50': '&2 '
      '51': '&2 '
      '52': '&2 '
      '53': '&2 '
      '54': '&2 '
      '55': '&2 '
      '56': '&2 '
      '57': '&2 '
      '58': '&2 '
      '59': '&2 '
      '60': '&2 '
      '61': '&2 '
      '62': '&6&lGracze z ranga VIP &aOnline '
      '63': '&2 '
      '64': '&a{VIP-1} '
      '65': '&a{VIP-2} '
      '66': '&a{VIP-3} '
      '67': '&a{VIP-4} '
      '68': '&a{VIP-5} '
      '69': '&a{VIP-6} '
      '70': '&a{VIP-7} '
      '71': '&a{VIP-8} '
      '72': '&a{VIP-9} '
      '73': '&a{VIP-10} '
      '74': '&a{VIP-11} '
      '75': '&a{VIP-12} '
      '76': '&a{VIP-13} '
      '77': '&a{VIP-14} '
      '78': '&a{VIP-15} '
      '79': '&2 '
      '80': '&2 '
    '3':
      header: '&8&l*** &f&lVape&2&lPvP&0&l.&f&leu &8&l*** '
      footer: '&6&lOnline: &a&l{ONLINE} '
      '1': '&a '
      '2': '&6&lInformacje ogolne '
      '3': '&7 '
      '4': '&3Data i godzina: '
      '5': '&a{DATA} '
      '6': '&3Przebyty czas na serwerze: '
      '7': '&a{TIMEPLAYED} '
      '8': '&3Zebrany gold: '
      '9': '&a{GOLD} '
      '10': '&3Twoja ranga: '
      '11': '&a{RANG} '
      '12': '&2 '
      '13': '&2 '
      '14': '&3Pomocnicze komendy: '
      '15': '&a/pomoc '
      '16': '&a/regulamin '
      '17': '&a/helpop '
      '18': '&a '
      '19': '&a '
      '20': '&2 '
      '21': '&2 '
      '22': '&6&lInformacje serverowe '
      '23': '&7 '
      '24': '&aT&7ick&aP&7er&aS&7econd: '
      '25': '&a{TPS} '
      '26': '&7Procent laga: '
      '27': '&a{LAG}% '
      '28': '&7Uzywany ram: '
      '29': '&a{USEDRAM}GB&7/&a{MAXRAM}GB '
      '30': '&7Uzycie procesora: '
      '31': '&a{CPU}% '
      '32': '&7Java: '
      '33': '&aJava {JAVA} '
      '34': '&2 '
      '35': '&2 '
      '36': '&2 '
      '37': '&2 '
      '38': '&2 '
      '39': '&2 '
      '40': '&2 '
      '41': '&2 '
      '42': '&6&lAreny '
      '43': '&2 '
      '44': '{ARENA-Hard} '
      '45': '{ARENA-Knock} '
      '46': '{ARENA-oneshot} '
      '47': '{ARENA-Mutanty-2} '
      '48': '{ARENA-WaterSkill} '
      '49': '&2 '
      '50': '&2 '
      '51': '&2 '
      '52': '&2 '
      '53': '&2 '
      '54': '&2 '
      '55': '&2 '
      '56': '&2 '
      '57': '&2 '
      '58': '&2 '
      '59': '&2 '
      '60': '&2 '
      '61': '&2 '
      '62': '&6&lGracze z ranga VIP &aOnline '
      '63': '&2 '
      '64': '&a{VIP-1} '
      '65': '&a{VIP-2} '
      '66': '&a{VIP-3} '
      '67': '&a{VIP-4} '
      '68': '&a{VIP-5} '
      '69': '&a{VIP-6} '
      '70': '&a{VIP-7} '
      '71': '&a{VIP-8} '
      '72': '&a{VIP-9} '
      '73': '&a{VIP-10} '
      '74': '&a{VIP-11} '
      '75': '&a{VIP-12} '
      '76': '&a{VIP-13} '
      '77': '&a{VIP-14} '
      '78': '&a{VIP-15} '
      '79': '&2 '
      '80': '&2 '
    '4':
      header: '&8&l** &f&lVape&2&lPvP&0&l.&f&leu &8&l** '
      footer: '&6&lOnline: &a&l{ONLINE} '
      '1': '&a '
      '2': '&6&lInformacje ogolne '
      '3': '&7 '
      '4': '&3Data i godzina: '
      '5': '&a{DATA} '
      '6': '&3Przebyty czas na serwerze: '
      '7': '&a{TIMEPLAYED} '
      '8': '&3Zebrany gold: '
      '9': '&a{GOLD} '
      '10': '&3Twoja ranga: '
      '11': '&a{RANG} '
      '12': '&2 '
      '13': '&2 '
      '14': '&3Pomocnicze komendy: '
      '15': '&a/pomoc '
      '16': '&a/regulamin '
      '17': '&a/helpop '
      '18': '&a '
      '19': '&a '
      '20': '&2 '
      '21': '&2 '
      '22': '&6&lInformacje serverowe '
      '23': '&7 '
      '24': '&aT&7ick&aP&7er&aS&7econd: '
      '25': '&a{TPS} '
      '26': '&7Procent laga: '
      '27': '&a{LAG}% '
      '28': '&7Uzywany ram: '
      '29': '&a{USEDRAM}GB&7/&a{MAXRAM}GB '
      '30': '&7Uzycie procesora: '
      '31': '&a{CPU}% '
      '32': '&7Java: '
      '33': '&aJava {JAVA} '
      '34': '&2 '
      '35': '&2 '
      '36': '&2 '
      '37': '&2 '
      '38': '&2 '
      '39': '&2 '
      '40': '&2 '
      '41': '&2 '
      '42': '&6&lAreny '
      '43': '&2 '
      '44': '{ARENA-Hard} '
      '45': '{ARENA-Knock} '
      '46': '{ARENA-oneshot} '
      '47': '{ARENA-Mutanty-2} '
      '48': '{ARENA-WaterSkill} '
      '49': '&2 '
      '50': '&2 '
      '51': '&2 '
      '52': '&2 '
      '53': '&2 '
      '54': '&2 '
      '55': '&2 '
      '56': '&2 '
      '57': '&2 '
      '58': '&2 '
      '59': '&2 '
      '60': '&2 '
      '61': '&2 '
      '62': '&6&lGracze z ranga VIP &aOnline '
      '63': '&2 '
      '64': '&a{VIP-1} '
      '65': '&a{VIP-2} '
      '66': '&a{VIP-3} '
      '67': '&a{VIP-4} '
      '68': '&a{VIP-5} '
      '69': '&a{VIP-6} '
      '70': '&a{VIP-7} '
      '71': '&a{VIP-8} '
      '72': '&a{VIP-9} '
      '73': '&a{VIP-10} '
      '74': '&a{VIP-11} '
      '75': '&a{VIP-12} '
      '76': '&a{VIP-13} '
      '77': '&a{VIP-14} '
      '78': '&a{VIP-15} '
      '79': '&2 '
      '80': '&2 '
    '5':
      header: '&8&l* &f&lVape&2&lPvP&0&l.&f&leu &8&l* '
      footer: '&6&lOnline: &a&l{ONLINE} '
      '1': '&a '
      '2': '&6&lInformacje ogolne '
      '3': '&7 '
      '4': '&3Data i godzina: '
      '5': '&a{DATA} '
      '6': '&3Przebyty czas na serwerze: '
      '7': '&a{TIMEPLAYED} '
      '8': '&3Zebrany gold: '
      '9': '&a{GOLD} '
      '10': '&3Twoja ranga: '
      '11': '&a{RANG} '
      '12': '&2 '
      '13': '&2 '
      '14': '&3Pomocnicze komendy: '
      '15': '&a/pomoc '
      '16': '&a/regulamin '
      '17': '&a/helpop '
      '18': '&a '
      '19': '&a '
      '20': '&2 '
      '21': '&2 '
      '22': '&6&lInformacje serverowe '
      '23': '&7 '
      '24': '&aT&7ick&aP&7er&aS&7econd: '
      '25': '&a{TPS} '
      '26': '&7Procent laga: '
      '27': '&a{LAG}% '
      '28': '&7Uzywany ram: '
      '29': '&a{USEDRAM}GB&7/&a{MAXRAM}GB '
      '30': '&7Uzycie procesora: '
      '31': '&a{CPU}% '
      '32': '&7Java: '
      '33': '&aJava {JAVA} '
      '34': '&2 '
      '35': '&2 '
      '36': '&2 '
      '37': '&2 '
      '38': '&2 '
      '39': '&2 '
      '40': '&2 '
      '41': '&2 '
      '42': '&6&lAreny '
      '43': '&2 '
      '44': '{ARENA-Hard} '
      '45': '{ARENA-Knock} '
      '46': '{ARENA-oneshot} '
      '47': '{ARENA-Mutanty-2} '
      '48': '{ARENA-WaterSkill} '
      '49': '&2 '
