import random

while True:
    nyersanyagok = {
    "Alkimista" : ["Lángfű", "Angyaltrombita", "Bürök", "Mandragóra", "Gyöngyvirág", "Szellemorchidea", "Varjúszem", "Lapályi murok", "Ezüstszirom", "Fekete gyanta", "Kőris", "Borostyán", "Útilapu", "Cédrus", "Len", "Hóvirág", "Napraforgó", "Fenyőgyanta", "Harangvirág", "Borsmenta", "Fagyöngy", "Barlangi tinóru", "Jégsapka", "Ektoplazma", "Trollháj", "Dongóméreg", "Gargoylevér", "Gólemtöredék", "Madártoll", "Állati szem", "Lószőr"],
    "Fegyverkovács" : ["Acél", "Ezüst", "Déracél", "Feketeacél", "Holdezüst", "Meteorit", "Arany", "Réz", "Ón", "Vas", "Nikkel", "Ólom"],
    "Páncélkovács": ["Acél", "Ezüst", "Déracél", "Feketeacél", "Holdezüst", "Meteorit", "Arany", "Réz", "Ón", "Vas", "Nikkel", "Ólom"],
    "Mérnök": ["Acél", "Ezüst", "Déracél", "Feketeacél", "Holdezüst", "Meteorit", "Arany", "Réz", "Ón", "Vas", "Nikkel", "Ólom"],
    "Ékszerész": ["Acél", "Ezüst", "Déracél", "Feketeacél", "Holdezüst", "Meteorit", "Arany", "Réz", "Ón", "Vas", "Nikkel", "Ólom", "Gyöngy", "Ametiszt", "Achát", "Akvamarin", "Azurit", "Citrin", "Gránát", "Gyémánt", "Hegyikristály (Kvarckristály)", "Hematit", "Jáde", "Karneol", "Malachit", "Ónix", "Opál", "Rubint", "Smaragd", "Tigrisszem/Sólyomszem/Macskaszem", "Topáz", "Turmalin", "Zafír"],
    "": None
    }

    mesterseg1 = str(input("Mi a mestersége? (Enter, ha nincs) "))
    mesterseg2 = str(input("Mi a második mestersége? (Enter, ha nincs) "))

    if mesterseg1 == "" and mesterseg2 == "":
        lehetoseg = 1
    elif mesterseg1 != "" and mesterseg2 == "":
        lehetoseg = 2
    elif mesterseg1 != "" and mesterseg2 != "":
        lehetoseg = 3

    hanyszor = int(input("Hányszor szeretnéd megcsinálni?"))

    if lehetoseg == 1:
        print(random.sample(set(nyersanyagok.get("Alkimista") + nyersanyagok.get("Fegyverkovács") + nyersanyagok.get("Páncélkovács") + nyersanyagok.get("Mérnök") + nyersanyagok.get("Ékszerész")), hanyszor))
    elif lehetoseg == 2:
        print(random.sample(nyersanyagok.get(mesterseg1), hanyszor))
    elif lehetoseg == 3:
        print(random.sample(set(nyersanyagok.get(mesterseg1) + nyersanyagok.get(mesterseg2)), hanyszor))

    kerdes = input("Szeretnél több játékosnak sorsolni? (N= Kilépés, Enter: Tovább)")
    if kerdes == "N":
        print("Örülök, hogy segíthettem!")
        break