Date: 11/25/2018 18:18:42
CorpseReborn Version: 2.13.3

Server Version: git-Spigot-db6de12-18fbb24 (MC: 1.8.8)
Server Type: SPIGOT
Folder Version: v1_8_R3

Exception: 
(Dump Command)

Plugins: 
WorldEdit - 6.1;no_git_id
Skript - 2.2-dev36
MundoSK - 1.8.5
Blood - 5.0
PermissionsEx - 1.23.4
Compassance - B-1.9.4
SkQuery - 3.6.0-Lime
ViaVersion - 1.6.0
Vault - 1.6.7-b${env.TRAVIS_BUILD_NUMBER}
Multiverse-Core - 2.5.0-b727
ProtocolLib - 4.3.0
Citizens - 2.0.16-SNAPSHOT (build 1267)
skRayFall - 1.9.12
Essentials - 2.0.1-b612
CorpseReborn - 2.13.3
EssentialsChat - 2.0.1-b612
Drops - 2.5.2
Skellett - 1.9.6
TuSKe - 1.8.2-Pikachu-Patch-3

Config: 
enable-update-checker: false
corpse-time: 120
on-death: true
looting-inventory: false
despawn-after-looted: false
show-tags: true
world: all
gui-title: %corpse%'s Items
username-format: %corpse%
finish-looting-message: *bYou have finished looting %corpse%'s corpse.
new-hitboxes: true
render-armor: true
save-corpses: false
send-data: false


Corpses:
VERSION: v1_8_R3
amount-of-corpses: 0