## Stats


Player Name: OldTsundoku
Lv. **8,999** [▲ +1545] – MEDIUM
Fighter Career: **Lv. 200** (ACTIVE)
Item Maker Career: **Lv. 200**
Rank: **500** [△ +100]
Robacon Rank: **500**
BP: **1,592,928**
CP: **5,500**

Ring: **Resistance**
Buff: **Power** (Effect: **150%**)
Invisible Ally: [#1] **Invisible X** [+15]

ATT: **1,774,005 (180,000)**
DEF: **756,000 (180,000)**
ACC: **0% + 898,097 (36,000)**
EVA: **0% + 3,221,262 (36,000)**
MaxHP: **19,999,999 (1,800,000)**
MaxMP: **1 (720,000)**
Max Spirit: **3,060**

Equip ATT: **17,817**
Equip DEF: **101,925**

Max Damage: **282,660,163** (at 0 Combo + 0% Rage)
Mastery: **95%**
Ignore DEF: **20%**
Damage Resist: **95% + 107,636,283**
Magic Resist: **31%**
Attack Speed: **25**
Double Hit: **95%**
Crit. Chance: **95%**
Crit. Damage: **390%**
Reflect: **4%**
Magic Reflect: **11%**
Instant Kill: **6%**
Non–Boss Damage: **160%**
Boss Damage: **185%**
Potion Efficiency: **25%**
Negate Effect: **32%**
Rage Depletion: **200%**
Rage Power: **370%**
Rage Speed: **75%**
HP Regen: **24,932,510** / 1 sec
MP Regen: **0** / 1 sec
Drain: **Lv. 0**
Mana Eater: **27,500** / kill

Poison Chance: **27%**
Poison Damage: **100%**
Poison Duration: **5 sec**
Weaken Chance: **27%**
Weaken Effect: **15%**
Weaken Duration: **5 sec**
Blind Chance: **27%**
Blind Effect: **21%**
Blind Duration: **10 sec**
Stun Chance: **15%**

Autosteal: **Lv. 0**
EXP: **239%**
Coin: **457%**
Pixel: **478%**
Drop: **1,276%**
Spawn: **301%**
Rare Rate: **525%**
Epic Rate: **360%**

Fire: **105%**
Ice: **30%**
Wind: **30%**
Earth: **125%**
Thunder: **30%**
Water: **347%**
Light: **250%**
Dark: **30%**

___

## Resources

Pixel: **999,999,999,999**
Crafting Material: **494,249,326,592**
Superior Crafting Material: **2,537,606**
Unobtainium: **5,011,192**
Enhancer Fragment: **9,999,999**
Chaotic Fragment of Chaos: **2,315,307**
Proof of Training: **2,256,574**
Proof of Mission: **404,298**
Bacon: **1,112,721 + 7,926,799**
Crystal of Rarity: **9,877**
Crystal of Ultimate Rarity: **9,999**

___

## Equipment


### Robacon's Weapon
**Ultimate Weapon** [+10] – SPIRIT – FINALIZED

* Rank: **500** | Unob. Enhancement: **50**
* ATT: **3,000** | SPD: **60** | DEF: **0** | CRIT: **60** | DEX: **300** | HP: **0**
* Bonuses: [Light Element] – [Rage Attack] – [Accuracy]

### Weapon
**Ultimate Weapon** [+10] – SPIRIT – FINALIZED

* Rank: **500** | Unob. Enhancement: **50**
* ATT: **3,000** | SPD: **60** | DEF: **0** | CRIT: **60** | DEX: **300** | HP: **0**
* Bonuses: [Light Element] – [Damage] – [Attack Power]

### Hat
**[205F] Demon Slayer Hat** [+10] – SPIRIT – FINALIZED

* Rank: **413** | Unob. Enhancement: **10**
* ATT: **1,974** | SPD: **0** | DEF: **17,970** | CRIT: **908** | DEX: **628** | HP: **618**
* Bonuses: [Water Element] – [Attack] – [Attack Power]

### Shirt
**[200F] Demon Slayer Shirt** [+10] – SPIRIT – FINALIZED

* Rank: **413** | Unob. Enhancement: **10**
* ATT: **1,974** | SPD: **0** | DEF: **17,968** | CRIT: **908** | DEX: **628** | HP: **618**
* Bonuses: [Water Element] – [Attack] – [Attack Power]

### Gloves
**[210F] Demon Slayer Gloves** [+10] – SPIRIT – FINALIZED

* Rank: **413** | Unob. Enhancement: **10**
* ATT: **1,974** | SPD: **0** | DEF: **17,985** | CRIT: **908** | DEX: **628** | HP: **618**
* Bonuses: [Water Element] – [Attack] – [Accuracy]

### Pants
**[200F] Demon Slayer Pants** [+10] – SPIRIT – FINALIZED

* Rank: **413** | Unob. Enhancement: **10**
* ATT: **1,974** | SPD: **0** | DEF: **17,969** | CRIT: **908** | DEX: **628** | HP: **618**
* Bonuses: [Water Element] – [Attack] – [Accuracy]

### Shoes
**[200F] Demon Slayer Shoes** [+10] – SPIRIT – FINALIZED

* Rank: **413** | Unob. Enhancement: **10**
* ATT: **1,974** | SPD: **0** | DEF: **17,973** | CRIT: **908** | DEX: **628** | HP: **618**
* Bonuses: [Water Element] – [Mastery] – [Accuracy]

### Skin
**Neon Skin** [+10] – SPIRIT – FINALIZED

* Rank: **500** | Unob. Enhancement: **7**
* ATT: **34** | SPD: **0** | DEF: **2,528** | CRIT: **0** | DEX: **0** | HP: **0**
* Bonuses: [Water Element] – [Attack] – [Evasion]

### Pendant
**GIGA PENDANT** [+10] – SPIRIT – TEMP.

* Rank: **250** | Unob. Enhancement: **50**
* Item Level: **75 / 75**
* ATT: **1,762** | SPD: **32** | DEF: **3,182** | CRIT: **40** | DEX: **50** | HP: **143**
* Bonuses: [Fire Element] – [Attack] – [Evasion]

### Earring
**GIGA EARRINGS** [+10] – SPIRIT – TEMP.

* Rank: **250** | Unob. Enhancement: **50**
* Item Level: **75 / 75**
* ATT: **2,501** | SPD: **27** | DEF: **1,800** | CRIT: **15** | DEX: **25** | HP: **18**
* Bonuses: [Earth Element] – [Attack] – [Accuracy]

### Trinket
**Worst Moon Gem** [+0] – SPIRIT – BONUS LOCKED

* Rank: **400** | Unob. Enhancement: **60**
* Item Level: **500 / 500**
* ATT: **0** | SPD: **0** | DEF: **0** | CRIT: **0** | DEX: **0** | HP: **0**
* Bonuses: [Spawn Rate] – [] – []

### Medal
**Time Traveler** [+10] – SPIRIT

* Rank: **100** | Unob. Enhancement: **10**
* ATT: **0** | SPD: **0** | DEF: **1,800** | CRIT: **50** | DEX: **50** | HP: **50**
* Bonuses: [Earth Element] – [Attack] – [Attack Power]

___

## Skills

**LOAD CODE:**

```
0,30,30,30,30,10,1,1,1,75,75,0,0,0,0,40,0,0,0,0,0,0,0,0,0,75,0,55,20,0,0,0,75,15,0,0,0,55,75,55,0,55,0,55,25,75,0,0,0,1,0,0,55,0,20,0,0,50,50,50,0,0,50,50,1,50,50
```

**SKILLS:**

```
Lv. 30 / 30  Quick Attack
Lv. 30 / 30  Power Attack
Lv. 30 / 30  Specialized Skill
Lv. 30 / 30  Combo Strike
Lv. 10 / 10  Heal
Lv.  1 /  1  Quick Attack Improve
Lv.  1 /  1  Power Attack Improve
Lv.  1 /  1  Specialized Skill Improve
Lv. 75 / 75  Strength Enhancement
Lv. 75 / 75  Dexterity Enhancement
Lv. 40 / 75  Weapon Mastery
Lv. 75 / 75  MP Boost
Lv. 55 / 55  Combo Power
Lv. 20 / 55  Combo Protection
Lv. 75 / 75  Rage Power
Lv. 15 / 75  Panic
Lv. 55 / 55  Mana Eater
Lv. 75 / 75  Coup de Grace
Lv. 55 / 55  Poison Ability
Lv. 55 / 55  Weaken Ability
Lv. 55 / 55  Blind Ability
Lv. 25 / 65  Blind Power
Lv. 75 / 75  Explosive Attacks
Lv.  1 /  1  Mana Power
Lv. 55 / 55  Magic Reflect
Lv. 20 / 20  Basic Attack
Lv. 50 / 50  Master Hunter
Lv. 50 / 50  Spirit Shield
Lv. 50 / 50  Legendary Weapon
Lv. 50 / 50  Buff Boost
Lv. 50 / 50  Crescendo
Lv.  1 / 50  Revive
Lv. 50 / 50  Charge
Lv. 50 / 50  Absorb

Lv.  0 / 65  Invisible Armor
Lv.  0 / 65  Invisible Weapon
Lv.  0 / 75  Artful Dodger
Lv.  0 / 75  Accuracy Boost
Lv.  0 / 65  Weapon Booster
Lv.  0 / 75  Critical Force
Lv.  0 / 55  Critical Chance
Lv.  0 / 75  Keen Eyes
Lv.  0 / 55  HP Recovery
Lv.  0 / 75  HP Boost
Lv.  0 / 75  Overpowered Tanker
Lv.  0 / 55  MP Recovery
Lv.  0 /  1  'potion [PROFANITY] 1/5'
Lv.  0 / 65  Combo Critical
Lv.  0 / 75  Combo Reward
Lv.  0 / 55  Rage Mastery
Lv.  0 / 75  Learner
Lv.  0 / 75  Money UP
Lv.  0 / 75  Drain
Lv.  0 / 65  Poison Power
Lv.  0 / 65  Weaken Power
Lv.  0 / 75  Five-Leaf Clover
Lv.  0 / 55  Reflect
Lv.  0 / 75  Autosteal
Lv.  0 / 55  Double Hit
Lv.  0 / 50  Elemental Bonus
Lv.  0 / 50  Adrenaline
Lv.  0 / 50  Protection
```

**TOTAL SP:** 12,500
**REMAINING SP:** 0