int botao1 = 8;
int botao2 = 9;
int botao3 = 10;
int botao4 = 11;
int botao5 = 12;
int botao6 = 13;

int luminosidade = A0;

String inputs;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);

  pinMode(botao1, INPUT);
  pinMode(botao2, INPUT);
  pinMode(botao3, INPUT);
  pinMode(botao4, INPUT);
  pinMode(botao5, INPUT);
  pinMode(botao6, INPUT);
  pinMode(luminosidade, INPUT);

}

void loop() {
  // put your main code here, to run repeatedly:

  inputs = digitalRead(botao1);
  inputs += ";";
  inputs += digitalRead(botao2);
  inputs += ";";
  inputs += digitalRead(botao3);
  inputs += ";";
  inputs += digitalRead(botao4);
  inputs += ";";
  inputs += digitalRead(botao5);
  inputs += ";";
  inputs += digitalRead(botao6);
  inputs += ";";
  inputs += analogRead(luminosidade);

  Serial.print(inputs);
  Serial.println();

  delay(20);
}