2019-02-17 21:22:14 ERROR: ConnectTip(): ConnectBlock 55bdbd8721a1c02957697dfe0eef9a801fbc6ac9f7643a6904ec11fc3c796e90 failed: 
2019-02-17 21:22:14 InvalidChainFound: invalid block=55bdbd8721a1c02957697dfe0eef9a801fbc6ac9f7643a6904ec11fc3c796e90  height=100001  log2_work=68.316884  date=2016-06-17 14:57:20
2019-02-17 21:22:14 InvalidChainFound:  current best=85e33b3e583fba18d1fc2227702ea97b9d5a441a1a3fa2633c28d6e5d3837218  height=100000  log2_work=68.316877  date=2016-06-17 14:57:20
2019-02-17 21:22:15 ERROR: AcceptBlockHeader: prev block invalid
2019-02-17 21:22:15 ERROR: AcceptBlockHeader: prev block not found
2019-02-17 21:22:17 Reindexing block file blk00001.dat...
2019-02-17 21:22:20 Reindexing block file blk00002.dat...
2019-02-17 21:22:23 Reindexing block file blk00003.dat...
2019-02-17 21:22:27 Reindexing block file blk00004.dat...
2019-02-17 21:22:30 Reindexing block file blk00005.dat...
2019-02-17 21:22:33 Reindexing block file blk00006.dat...
2019-02-17 21:22:37 Reindexing block file blk00007.dat...
2019-02-17 21:22:40 Reindexing block file blk00008.dat...
2019-02-17 21:22:44 Reindexing block file blk00009.dat...
2019-02-17 21:22:47 Reindexing block file blk00010.dat...
2019-02-17 21:22:49 LoadExternalBlockFile: Deserialize or I/O error - Read attempted past buffer limit
2019-02-17 21:22:51 Reindexing block file blk00011.dat...
2019-02-17 21:22:52 Reindexing finished
2019-02-17 21:23:29 ERROR: AcceptBlockHeader: prev block invalid
2019-02-17 21:23:29 Misbehaving: 70.50.215.112:44440 (0 -> 100) BAN THRESHOLD EXCEEDED
2019-02-17 21:23:29 ERROR: invalid header received
2019-02-17 21:23:29 ProcessMessages(headers, 164003 bytes) FAILED peer=8
2019-02-17 21:23:29 connect() to [2001:8003:a9a5:f00:ac2d:f51b:9311:ed2e]:44440 failed: Network is unreachable (101)
2019-02-17 21:23:30 ERROR: AcceptBlockHeader: prev block invalid
2019-02-17 21:23:30 Misbehaving: 110.141.212.32 (0 -> 100) BAN THRESHOLD EXCEEDED
2019-02-17 21:23:30 ERROR: invalid header received
2019-02-17 21:23:30 ProcessMessages(headers, 164003 bytes) FAILED peer=12
2019-02-17 21:23:32 ERROR: AcceptBlockHeader: prev block invalid
2019-02-17 21:23:32 Misbehaving: 128.78.48.134 (0 -> 100) BAN THRESHOLD EXCEEDED
2019-02-17 21:23:32 ERROR: invalid header received
2019-02-17 21:23:32 ProcessMessages(headers, 164003 bytes) FAILED peer=14
2019-02-17 21:23:33 ERROR: AcceptBlockHeader: prev block invalid
2019-02-17 21:23:33 Misbehaving: 84.52.140.195:44440 (0 -> 100) BAN THRESHOLD EXCEEDED
2019-02-17 21:23:33 ERROR: invalid header received
2019-02-17 21:23:33 ProcessMessages(headers, 164003 bytes) FAILED peer=11
2019-02-17 21:23:34 ERROR: AcceptBlockHeader: prev block invalid
2019-02-17 21:23:34 Misbehaving: 62.11.33.199:44440 (0 -> 100) BAN THRESHOLD EXCEEDED