# SimC Addon 1.10.10
paladin="Piks"
level=120
race=dwarf
region=eu
server=silvermoon
role=attack
professions=alchemy=150/herbalism=150
talents=1223211
spec=retribution

head=,id=160634,bonus_id=4824/1507/4786/4775,context=6,azerite_powers=483/21/15/13
neck=,id=158075,bonus_id=4936/4929/4930/1546,context=11,azerite_level=38
shoulder=,id=161471,bonus_id=5120/1492/4786/5400/4775,context=3,azerite_powers=453/21/83/13
back=,id=160644,gem_id=153709,bonus_id=4800/1808/1507/4786,context=6
chest=,id=159432,bonus_id=5061/1557/4786/4775,context=35,azerite_powers=187/22/471/13
tabard=,id=160539,context=14
wrist=,id=160637,bonus_id=4800/1507/4786,context=6
hands=,id=160635,enchant_id=5932,bonus_id=4800/1517/4783,context=6
waist=,id=158360,bonus_id=5006/1557/4786,context=16
legs=,id=165560,bonus_id=4798/1522/4784,context=3
feet=,id=160640,bonus_id=4800/1507/4786,context=6
finger1=,id=160645,enchant_id=5942,bonus_id=4800/1507/4786,context=6
finger2=,id=162548,enchant_id=5943,bonus_id=5010/1557/4784,context=35
trinket1=,id=160650,bonus_id=4799/1492/4786,context=5
trinket2=,id=159616,bonus_id=5010/1542/4786,context=16
main_hand=,id=163884,enchant_id=5965,bonus_id=5125/40/1562/4786,context=29

### Gear from Bags
#
# Helm of Abyssal Malevolence (375)
# head=,id=159430,bonus_id=4819/1542/4786/5411/4775,context=23,azerite_powers=139/452/38/83/13
#
# Gridrunner Galea (390)
# head=,id=160634,bonus_id=4824/1507/4786/4775,context=6,azerite_powers=483/105/15/13
#
# Shoalbreach Helm (375)
# head=,id=158057,bonus_id=1562/5136/5381/4775,context=28,azerite_powers=452/18/206/13
#
# Petrified Ironbark Crown (390)
# head=,id=166695,bonus_id=5478/1502/4786/5402/4775,context=3,azerite_powers=133/31/14/13
#
# Barrowknoll Coif of the Quickblade (266)
# head=,id=154862,bonus_id=4796/1676,drop_level=120
#
# Helm of the Raptor King (375)
# head=,id=159422,bonus_id=4819/1542/4786/5411/4775,context=23,azerite_powers=139/233/103/83/13
#
# Chitinspine Pauldrons (375)
# shoulder=,id=160641,bonus_id=4823/1492/4786/4775,context=5,azerite_powers=483/102/44/13
#
# Lockjaw Shoulderplate (390)
# shoulder=,id=159407,bonus_id=5063/1557/4786/4775,context=35,azerite_powers=396/21/206/13
#
# Harbormaster Pauldrons (375)
# shoulder=,id=157996,bonus_id=1562/5140/5382/4775,context=28,azerite_powers=150/31/85/13
#
# C'thraxxi Binders Pauldrons (370)
# shoulder=,id=159439,bonus_id=4819/1542/4786/5412,context=23,azerite_powers=394/196/20/15
#
# 7th Legionnaire's Shoulderplates (375)
# shoulder=,id=163405,bonus_id=5125/1562/5140/5382/4775,context=28,azerite_powers=395/18/85/13
#
# Void-Drenched Cape (395)
# back=,id=159289,bonus_id=5010/1567/4784,context=35
#
# Raal's Bib (370)
# back=,id=159294,bonus_id=4779/1542/4786,context=23
#
# Desert Guardian's Breastplate (390)
# chest=,id=159424,bonus_id=5061/1557/4786/4775,context=35,azerite_powers=482/18/85/13
#
# Chestguard of Virulent Mutagens (390)
# chest=,id=160636,bonus_id=4824/1507/4786/4775,context=6,azerite_powers=483/19/15/13
#
# Chestplate of Apocalyptic Machinations (375)
# chest=,id=160722,bonus_id=4823/1492/4786/4775,context=5,azerite_powers=187/461/471/13
#
# Ravascale Bracers of the Harmonious (266)
# wrist=,id=160138,bonus_id=4796/1717,drop_level=120
#
# Girdle of Pestilent Purification (385)
# waist=,id=159418,bonus_id=5010/1557/4784,context=35
#
# Decontaminator's Greatbelt (385)
# waist=,id=160638,bonus_id=4800/1507/4786,context=6
#
# Girdle of Burgeoning Apathy (375)
# waist=,id=159450,bonus_id=5010/41/1547/4783,context=16
#
# Legplates of Profane Sacrifice (385)
# legs=,id=159443,bonus_id=5010/1557/4784,context=16
#
# Greaves of Creeping Darkness (385)
# legs=,id=160718,bonus_id=4800/1507/4786,context=6
#
# Ironhull's Reinforced Legplates (380)
# legs=,id=159419,bonus_id=5010/1552/4786,context=35
#
# Wardenguard's Warboots (385)
# feet=,id=165457,bonus_id=5126/1502/4786,context=6
#
# Lord Waycrest's Signet (380)
# finger1=,id=158362,bonus_id=5010/1552/4786,context=35
#
# Ring of the Infinite Void (385)
# finger1=,id=160647,enchant_id=5942,gem_id=154126,bonus_id=4800/1808/1507/4786,context=6
#
# Jade Ophidian Band (380)
# finger1=,id=162544,enchant_id=5945,bonus_id=5010/1552/4783,context=35
#
# Murky Cerulean Signet (380)
# finger1=,id=158318,enchant_id=5942,bonus_id=5010/1552/4783,context=16
#
# Lady Waycrest's Music Box (385)
# trinket1=,id=159631,bonus_id=5010/1557/4783,context=35
#
# Inoculating Extract (390)
# trinket1=,id=160649,bonus_id=4800/1512/4783,context=6
#
# Revitalizing Voodoo Totem (380)
# trinket1=,id=158320,gem_id=154129,bonus_id=5010/4802/41/1552/4783,context=16
#
# Twitching Tentacle of Xalzaix (370)
# trinket1=,id=160656,bonus_id=4799/41/1492/4786,context=5
#
# Darkmoon Deck: Tides (355)
# trinket1=,id=159127,context=13
#
# Conch of Dark Whispers (370)
# trinket1=,id=159620,gem_id=154126,bonus_id=5010/4802/1542/4786,context=16
#
# Biomelding Cleaver (385)
# main_hand=,id=160685,enchant_id=5964,gem_id=154129,bonus_id=4800/1808/1507/4786,context=6
#
# Containment Analysis Baton (390)
# main_hand=,id=160687,enchant_id=5965,bonus_id=4800/1512/4783,context=6
#
# Vector Deflector (385)
# off_hand=,id=160698,bonus_id=4800/1507/4786,context=6
#
# Sentinel's Bulwark (400)
# off_hand=,id=165637,bonus_id=5125/1517/4786,context=11

# Stacks of reorigination array based on hidden quest completion
# bfa.reorigination_array_stacks=10