from time import sleep
print('''=================================================
PREÇO POR INSTALAÇÃO E FAIXA DE CONSUMO
=================================================

TIPO         | FAIXA(kWh)| PREÇO|
============ | ===========|========|
             | ATÉ 500   | R$0.40|
RESIDENCIAL |------------|--------|
             |  +QUE 500 | R$0.65|
=============|============|========|
=============|============|========|
             | ATÉ 1000 | R$0.55 |
COMERCIAL  |------------|--------|
             |+QUE 1000 | R$0.60|
=============|============|========|
=============|============|========|
             | ATÉ 5000  | R$0.55|
INDUSTRIAL  |------------|--------|
             | +QUE 5000| R$0.60|
=============|============|========|
''')
faixa = int(input('''Qual é a sua instalação?
[1-Residencial] [2-Comercial] [3-Industrial]
Digite a sua opção: '''))
print('')
print('CARREGANDO...')
sleep(2)
print('')
if faixa >= 4:
    print('Reinicie o sistema e digite um valor de 1 a 3!!!')
elif faixa == 1:
    kwh1 = int(input('Quantos kWh você gastou nesse mês?'))
    if kwh1 <= 500:
        print('')
        print('PROCESSANDO OS DADOS...')
        sleep(3)
        print('')
        print('A sua intalação é Residencial!')
        print('Como você gastou {} kWh nesse mês, e sua intalação é Residencial, cada kWh custará R$0,40.'.format(kwh1))
        print('Você pagará R${} de energia nesse mês!'.format(kwh1 * 0.40))
    else:
        print('')
        print('PROCESSANDO OS DADOS...')
        sleep(3)
        print('')
        print('A sua intalação é Residencial!')
        print('Como você gastou {} kWh nesse mês, e sua intalação é Residencial, cada kWh custará R$0,65.'.format(kwh1))
        print('Você pagará R${} de energia nesse mês!'.format(kwh1 * 0.65))
elif faixa == 2:
    kwh2 = int(input('Quantos kWh você gastou nesse mês?'))
    if kwh2 <= 1000:
        print('')
        print('PROCESSANDO OS DADOS...')
        sleep(3)
        print('')
        print('A sua intalação é Comercial!')
        print('Como você gastou {} kWh nesse mês, e sua intalação é Comercial, cada kWh custará R$0,55.'.format(kwh2))
        print('Você pagará R${} de energia nesse mês!'.format(kwh2 * 0.55))
    else:
        print('')
        print('PROCESSANDO OS DADOS...')
        sleep(3)
        print('')
        print('A sua intalação é Comercia!')
        print('Como você gastou {} kWh nesse mês, e sua intalação é Comercial, cada kWh custará R$0,60.'.format(kwh2))
        print('Você pagará R${} de energia nesse mês!'.format(kwh2 * 0.60))
elif faixa == 3:
    kwh3 = int(input('Quantos kWh você gastou nesse mês?'))
    if kwh3 <= 5000:
        print('')
        print('PROCESSANDO OS DADOS...')
        sleep(3)
        print('')
        print('A sua intalação é Industrial!')
        print('Como você gastou {} kWh nesse mês, e sua intalação é Industrial,  cada kWh custará R$0,55.'.format(kwh3))
        print('Você pagará R${} de energia nesse mês!'.format(kwh3 * 0.55))
    else:
        print('')
        print('PROCESSANDO OS DADOS...')
        sleep(3)
        print('')
        print('A sua intalação é Industrial!')
        print('Como você gastou {} kWh nesse mês, e sua intalação é Industrial,  cada kWh custará R$0,65.'.format(kwh3))
        print('Você pagará R${} de energia nesse mês!'.format(kwh3 * 0.60))
sleep(15)