sudo miniterm.py /dev/rfcomm0 
     
rfcomm0 {
        bind no;
        device 00:07:80:44:4F:37;
        channel 1;
        comment "Serial Port";
        } 
     
sudo bluetoothctl 
     
# power on 
     
# agent on 
     
# scan on 
     
# pair <MAC> 
     
[CHG] Device 20:16:10:24:29:77 UUIDs: 00001101-0000-1000-8000-00805f9b34fb
[CHG] Device 20:16:10:24:29:77 ServicesResolved: yes
[CHG] Device 20:16:10:24:29:77 Paired: yes
Pairing successful
[CHG] Device 20:16:10:24:29:77 ServicesResolved: no
[CHG] Device 20:16:10:24:29:77 Connected: no 
     
sudo killall rfcomm 
     
sudo rfcomm connect /dev/rfcomm0 20:16:10:24:29:77 1 & 
     
stty: /dev/rfcomm0: Device or resource busy 
     
sudo apt-get install screen 
     
sudo screen /dev/rfcomm0 
     
[screen is terminating] 
     
sudo apt-get install minicom 
     
sudo minicom -D /dev/rfcomm0 
     
minicom: cannot open /dev/rfcomm0: Device or resource busy 
     
chmod +x miniterm.py
sudo ./miniterm.py /dev/rfcomm0 
     
sudo stty -F /dev/rfcomm0 cs8 9600 ignbrk -brkint -icrnl -imaxbel -opost -onlcr -isig -icanon -iexten -echo -echoe -echok -echoctl -echoke noflsh -ixon -crtscts 
     
sudo su -c "echo 'message' > /dev/rfcomm0" 
     
sudo tail -f /dev/rfcomm0