Process:               emileetmoi [3730]
Path:                  /private/var/folders/*/emileetmoi.app/Contents/MacOS/emileetmoi
Identifier:            com.electron.emileetmoi
Version:               1.0.0 (1.0.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           emileetmoi [3730]
User ID:               501

Date/Time:             2018-12-21 15:56:42.079 -0500
OS Version:            Mac OS X 10.13.6 (17G4015)
Report Version:        12
Anonymous UUID:        54C3FBAC-F4EF-C8F9-538C-896A1C25F6AB

Sleep/Wake UUID:       F040FAFB-7738-4982-896B-B1A6C2754F10

Time Awake Since Boot: 17000 seconds
Time Since Wake:       830 seconds

System Integrity Protection: disabled

Notes:                 Translocated Process

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x1] Library missing

Application Specific Information:
dyld: launch, loading dependent libraries

Dyld Error Message:
  Library not loaded: @rpath/Electron Framework.framework/Electron Framework
  Referenced from: /private/var/folders/*/emileetmoi.app/Contents/MacOS/emileetmoi
  Reason: no suitable image found.  Did find:
	/private/var/folders/ld/lc1n_5bj5f927mxrd89kcj2m0000gn/T/AppTranslocation/89541C1D-B5CD-4FF5-B81D-3B74C36EBAE2/d/emileetmoi.app/Contents/MacOS/../Frameworks/Electron Framework.framework/Electron Framework: file too short
	/private/var/folders/ld/lc1n_5bj5f927mxrd89kcj2m0000gn/T/AppTranslocation/89541C1D-B5CD-4FF5-B81D-3B74C36EBAE2/d/emileetmoi.app/Contents/MacOS/../Frameworks/Electron Framework.framework/Electron Framework: stat() failed with errno=1

Binary Images:
       0x104cf0000 -        0x104cf0ff7 +com.electron.emileetmoi (1.0.0 - 1.0.0) <C11B8E11-EDD2-37B9-9AB5-5FE9E97FFFFB> /var/folders/*/emileetmoi.app/Contents/MacOS/emileetmoi
       0x112321000 -        0x11236bacf  dyld (551.5) <30B355CB-35BA-3112-AA76-4E46CD45F699> /usr/lib/dyld

Model: MacBookPro11,1, BootROM 149.0.0.0.0, 2 processors, Intel Core i5, 2.8 GHz, 8 GB, SMC 2.16f68
Graphics: Intel Iris, Intel Iris, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x802C, 0x384B54463531323634485A2D314736453120
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x802C, 0x384B54463531323634485A2D314736453120
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x112), Broadcom BCM43xx 1.0 (7.77.37.31.1a9)
Bluetooth: Version 6.0.7f11, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256F, 251 GB
USB Device: USB 3.0 Bus
USB Device: Internal Memory Card Reader
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.2