command /boss <text> <number>:
	permission: admin.sk
	permission message: &8[&7System&8] &7貴方には権限がありません
	trigger:
		if {boss} is not set:
			if arg-2 is more than 0:
				set {boss.spawn} to "on"
				set {boss.name} to "%coloured arg-1%"
				set {boss.hp} to arg-2
				set {boss.maxhp} to arg-2
				spawn 1 zombie at the Player
			else:
				send "&8[&7System&8] &7BOSSのHPは1以上にしてください"
		else:
			send "&8[&7System&8] &7既にBOSSは召喚されています"

on spawn:
	if {boss.spawn} is "on":
		set name of the event-entity to "%{boss.name}% &8[&7%{boss.hp}%&8/&7%{boss.maxhp}%&8]"
		set {boss} to "on"

on damage of a zombie:
	if victim's name is "%{boss.name}% &8[&7%{boss.hp}%&8/&7%{boss.maxhp}%&8]":
		remove damage from {boss.hp}
		set damage to damage*0
		wait 1 tick
		set name of the victim to "%{boss.name}% &8[&7%{boss.hp}%&8/&7%{boss.maxhp}%&8]"
		if {boss.hp} is less than 0:
			kill victim
			delete {boss.name}
			delete {boss.hp}
			delete {boss.maxhp}
			delete {boss.spawn}
			delete {boss}
			broadcast "&8[&7BOSS&8] &e%attacker%&7がBOSSを討伐しました"

command /delete:
	permission: admin.sk
	trigger:
		delete {boss.name}
		delete {boss.hp}
		delete {boss.maxhp}
		delete {boss.spawn}
		delete {boss}