[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3835430700",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "left hand",
						["Position"] = Vector(3.5675048828125, -0.005615234375, 10.008972167969),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(24.392162322998, -15.394414901733, -79.08373260498),
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3883183698",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://i.imgur.com/unNiAEz.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "left hand",
				["Color"] = Vector(0, 0, 0),
				["Brightness"] = 3,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(16.952026367188, -34.485595703125, 23.1396484375),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(-60.564640045166, 92.845909118652, -128.07652282715),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/male/base_male_arm_l.mdl",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2368178568",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "left upperarm",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 0.55000001192093,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-0.031982421875, -0.010498046875, 0.103759765625),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 0.69999998807907, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 0.44999998807907,
				["ModelFallback"] = "",
				["Angles"] = Angle(0.76901960372925, -9.1986494064331, -25.403507232666),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/default.mdl",
				["BlendMode"] = "",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "2918472278",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = true,
				["Size"] = 1.1000000238419,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "636202802",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "head",
						["Position"] = Vector(-17.979187011719, 0.107177734375, -1.6779174804688),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(-7.8044271469116, -1.0341069355491e-05, 1.2280019291211e-05),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "364891348",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "head",
						["Position"] = Vector(11.923095703125, 0.034912109375, -25.19580078125),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(-3.4914236068726, -180, -179.99995422363),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1656061543",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "head",
						["Position"] = Vector(-0.113037109375, 0.0518798828125, -19.383270263672),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(89.886856079102, -0.013078266754746, -0.013078316114843),
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "torse",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "752885254",
				["Translucent"] = true,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://i.imgur.com/unNiAEz.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "spine 4",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 0.55000001192093,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-57.198516845703, 18.109741210938, 0.751708984375),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 40,
				["ModelFallback"] = "",
				["Angles"] = Angle(-89.878356933594, -50.993919372559, 36.120635986328),
				["TextureFilter"] = 3,
				["Model"] = "https://www.dropbox.com/s/oeio8f46yaknblx/inspecteur%20jason.obj?dl=0",
				["BlendMode"] = "",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "598297057",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "head",
						["Position"] = Vector(22.284912109375, 0.105224609375, -0.953857421875),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(1.6670286655426, -3.2243602618109e-05, -7.0039081037976e-05),
					},
				},
				[2] = {
					["children"] = {
					},
				