cb200c9f-7400-475d-876b-f0bc6e3d67f6 2019-02-20 23:47:13,590 INFO  [com.softeq.gh.portal.bp.business.sc.template.service.BpScheduleTemplatesService] (default task-76) Update schedule template with id 147 - starting...
cb200c9f-7400-475d-876b-f0bc6e3d67f6 2019-02-20 23:47:13,590 DEBUG [com.softeq.gh.core.persistence.config.tenant.scope.request.TenantRequestScopeResolver] (default task-76) Tenant name which is got from request context AU
cb200c9f-7400-475d-876b-f0bc6e3d67f6 2019-02-20 23:47:13,591 DEBUG [org.hibernate.SQL] (default task-76)
    select
        schedulete0_.id as id1_82_,
        schedulete0_.added_by as added_by2_82_,
        schedulete0_.added_date as added_da3_82_,
        schedulete0_.updated_by as updated_4_82_,
        schedulete0_.updated_date as updated_5_82_,
        schedulete0_.active as active6_82_,
        schedulete0_.duration as duration7_82_,
        schedulete0_.name as name8_82_,
        schedulete0_.office_id as office_i9_82_,
        schedulete0_.params as params10_82_,
        schedulete0_.type as type11_82_,
        schedulete0_.version as version12_82_
    from
        sc_templates schedulete0_
    where
        schedulete0_.id=?
cb200c9f-7400-475d-876b-f0bc6e3d67f6 2019-02-20 23:47:13,592 TRACE [org.hibernate.type.descriptor.sql.BasicBinder] (default task-76) binding parameter [1] as [INTEGER] - [147]
cb200c9f-7400-475d-876b-f0bc6e3d67f6 2019-02-20 23:47:13,597 WARN  [org.hibernate.procedure.internal.ProcedureCallImpl] (default task-76) HHH000456: Named parameters are used for a callable statement, but database metadata indicates named parameters are not supported.
cb200c9f-7400-475d-876b-f0bc6e3d67f6 2019-02-20 23:47:13,597 DEBUG [org.hibernate.SQL] (default task-76)
    {call igh_scheduling.save_template(?,?,?,?,?,?,?)}
cb200c9f-7400-475d-876b-f0bc6e3d67f6 2019-02-20 23:47:13,598 TRACE [org.hibernate.type.descriptor.sql.BasicBinder] (default task-76) binding parameter [1] as [INTEGER] - [94]
cb200c9f-7400-475d-876b-f0bc6e3d67f6 2019-02-20 23:47:13,598 TRACE [org.hibernate.type.descriptor.sql.BasicBinder] (default task-76) binding parameter [2] as [INTEGER] - [147]
cb200c9f-7400-475d-876b-f0bc6e3d67f6 2019-02-20 23:47:13,598 TRACE [org.hibernate.type.descriptor.sql.BasicBinder] (default task-76) binding parameter [3] as [BOOLEAN] - [true]
cb200c9f-7400-475d-876b-f0bc6e3d67f6 2019-02-20 23:47:13,599 TRACE [org.hibernate.type.descriptor.sql.BasicBinder] (default task-76) binding parameter [4] as [VARCHAR] - [en_AU]
cb200c9f-7400-475d-876b-f0bc6e3d67f6 2019-02-20 23:47:13,599 TRACE [org.hibernate.type.descriptor.sql.BasicBinder] (default task-76) binding parameter [5] as [OTHER] - [com.softeq.gh.portal.bp.business.sc.template.dto.ScheduleTemplateDto@9c037145]
cb200c9f-7400-475d-876b-f0bc6e3d67f6 2019-02-20 23:47:13,601 TRACE [org.hibernate.type.descriptor.sql.BasicBinder] (default task-76) binding parameter [6] as [INTEGER] - [539]
cb200c9f-7400-475d-876b-f0bc6e3d67f6 2019-02-20 23:47:13,619 WARN  [org.hibernate.engine.jdbc.spi.SqlExceptionHelper] (default task-76) SQL Error: 0, SQLState: 22000
cb200c9f-7400-475d-876b-f0bc6e3d67f6 2019-02-20 23:47:13,620 ERROR [org.hibernate.engine.jdbc.spi.SqlExceptionHelper] (default task-76) ERROR: range lower bound must be less than or equal to range upper bound
  Where: SQL statement "UPDATE^M
            sc_template_tasks AS tt^M
        SET^M
            task_number = CAST(_dirty_data#>>'{taskNumber}' AS smallint),^M
            parent_task_number = CAST(_dirty_data#>>'{parentTaskNumber}' AS int),^M
            name = CAST(_dirty_data#>>'{name}' AS varchar),^M
            type = CAST(_dirty_data#>>'{type}' AS smallint),^M
            start_date = CAST(_dirty_data#>>'{startDate}' AS timestamp),^M
            end_date = CAST(_dirty_data#>>'{endDate}' AS timestamp),^M
            descr = CAST(_dirty_data#>>'{description}' AS text),^M
            critical_path_id = CAST(_dirty_data#>>'{criticalPathId}' AS int),^M
            cost_center_id = CAST(_dirty_data#>>'{costCenterId}' AS int),^M
            predecessors = CAST(_dirty_data#>>'{predecessors}' AS jsonb),^M
            change_date_after_complete = CAST(_dirty_data#>>'{changeDateAfterComplete}' AS smallint),^M
            supplier_contact_id = CAST(_dirty_data#>>'{supplierContactId}' AS int),^M
            user_id = CAST(_dirty_data#>>'{userId}' AS int),^M
            duration = CAST(_dirty_data#>>'{duration}' AS int),^M
            sort_order = CAST(_dirty_data#>>'{sortOrder}' AS int),^M
            params  = (^M
                CASE WHEN CAST(_dirty_data#>>'{isFromCriticalPath}' AS boolean) THEN 1 ELSE 0 END +^M
                CASE WHEN CAST(_dirty_data#>>'{isInSupervisorSchedule}' AS boolean) THEN 2 ELSE 0 END +^M
                CASE WHEN CAST(_dirty_data#>>'{isExcludeFromGanttChart}' AS boolean) THEN 4 ELSE 0 END +^M
                CASE WHEN CAST(_dirty_data#>>'{isSlab}' AS boolean) THEN 8 ELSE 0 END + ^M
                CASE WHEN CAST(_dirty_data#>>'{isContractStart}' AS boolean) THEN 16 ELSE 0 END^M
            ),^M
            updated_by = _added_by,^M
            version = _version + 1^M
        WHERE^M
            tt.id = _template_task_id"
PL/pgSQL function save_template_task(integer,integer,integer,character varying,jsonb,integer) line 70 at SQL statement
SQL statement "SELECT save_template_task(_office_id, _template_id, (CASE WHEN _is_existing THEN CAST(_r.task#>>'{templateTaskId}' AS int) END), _locale_code, _r.task::jsonb, _added_by)"
PL/pgSQL function save_template(integer,integer,boolean,character varying,jsonb,integer) line 136 at PERFORM
cb200c9f-7400-475d-876b-f0bc6e3d67f6 2019-02-20 23:47:13,621 ERROR [org.jboss.as.ejb3.invocation] (default task-76) WFLYEJB0034: EJB Invocation failed on component BpScheduleTemplatesService for method public abstract com.softeq.gh.portal.bp.business.sc.template.dto.ScheduleTemplateDto com.softeq.gh.portal.bp.business.sc.template.service.ScheduleTemplatesService.updateScheduleTemplate(java.lang.Integer,com.softeq.gh.portal.bp.business.sc.template.dto.ScheduleTemplateDto): javax.ejb.EJBException: javax.persistence.PersistenceException: org.hibernate.exception.DataException: Error calling CallableStatement.getMoreResults
        at org.jboss.as.ejb3.tx.CMTTxInterceptor.handleExceptionInOurTx(CMTTxInterceptor.java:187)
        at org.jboss.as.ejb3.tx.CMTTxInterceptor.invokeInOurTx(CMTTxInterceptor.java:277)
        at org.jboss.as.ejb3.tx.CMTTxInterceptor.required(CMTTxInterceptor.java:327)
        at org.jboss.as.ejb3.tx.CMTTxInterceptor.processInvocation(CMTTxInterceptor.java:239)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:340)
        at org.jboss.as.ejb3.component.interceptors.CurrentInvocationContextInterceptor.processInvocation(CurrentInvocationContextInterceptor.java:41)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:340)
        at org.jboss.as.ejb3.component.invocationmetrics.WaitTimeInterceptor.processInvocation(WaitTimeInterceptor.java:47)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:340)
        at org.jboss.as.ejb3.security.SecurityContextInterceptor.processInvocation(SecurityContextInterceptor.java:100)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:340)
        at org.jboss.as.ejb3.deployment.processors.StartupAwaitInterceptor.processInvocation(StartupAwaitInterceptor.java:22)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:340)
        at org.jboss.as.ejb3.component.interceptors.ShutDownInterceptorFactory$1.processInvocation(ShutDownInterceptorFactory.java:64)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:340)
        at org.jboss.as.ejb3.component.interceptors.LoggingInterceptor.processInvocation(LoggingInterceptor.java:67)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:340)
        at org.jboss.as.ee.component.NamespaceContextInterceptor.processInvocation(NamespaceContextInterceptor.java:50)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:340)
        at org.jboss.as.ejb3.component.interceptors.AdditionalSetupInterceptor.processInvocation(AdditionalSetupInterceptor.java:54)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:340)
        at org.jboss.invocation.ContextClassLoaderInterceptor.processInvocation(ContextClassLoaderInterceptor.java:64)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:340)
        at org.jboss.invocation.InterceptorContext.run(InterceptorContext.java:356)
        at org.wildfly.security.manager.WildFlySecurityManager.doChecked(WildFlySecurityManager.java:636)
        at org.jboss.invocation.AccessCheckingInterceptor.processInvocation(AccessCheckingInterceptor.java:61)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:340)
        at org.jboss.invocation.InterceptorContext.run(InterceptorContext.java:356)
        at org.jboss.invocation.PrivilegedWithCombinerInterceptor.processInvocation(PrivilegedWithCombinerInterceptor.java:80)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:340)
        at org.jboss.invocation.ChainedInterceptor.processInvocation(ChainedInterceptor.java:61)
        at org.jboss.as.ee.component.ViewService$View.invoke(ViewService.java:198)
        at org.jboss.as.ee.component.ViewDescription$1.processInvocation(ViewDescription.java:185)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:340)
        at org.jboss.invocation.ChainedInterceptor.processInvocation(ChainedInterceptor.java:61)
        at org.jboss.as.ee.component.ProxyInvocationHandler.invoke(ProxyInvocationHandler.java:73)
        at