13:39 <+dOm3r> I'd got her eeeeem
13:39 <+dOm3r> Good Morning vap.
13:40 -!- mode/#efnetnews [+o-b vap 2d4!6xH[@CnJt52tf+BzrsN/37lT9DA==] by TACO
13:40 <@vap> shit forgot im not on the spoof lol
13:40 -!- mode/#efnetnews [+v vap] by TACO
13:40 <@vap> 13:45 [EFNet] -!- vap0r [~LOL@2001:41d0:401:3100::7779]
13:40 <@vap> 13:45 [EFNet] -!-  ircname  : my nickname NOW BITCH
13:40 <@vap> owned HARD
13:41 <+sly> gm
13:41 -!- vap [v@p0r.] has quit [Read error: Connection reset by peer]
13:41 -!- vap0r is now known as vap
13:41 <+vap> GOT EEEEEm
13:41 -!- TACO is now known as vap0r
13:41 <+sly> lol
13:45 <@jewbird> never seen vap get hugecock'd before
13:46 <+sly> heh
13:47 -!- vap__ [v@p0r.] has joined #EFNetNews
13:47 <+dOm3r> Ieks, vap__
13:47 -!- mode/#efnetnews [+o-b vap__ 70f!psf>@tCsISy43o3JprpQw9LaaOw==] by vap0r
13:47 -!- mode/#efnetnews [+v vap__] by vap0r
13:47 <+sly> wb
13:47 -!- vap0r is now known as TACO
13:47 -!- vap__ is now known as vap0r
13:48 <@vap0r> ok
13:48 <@vap0r> i guess thats a huegcock lol
13:48 <+sly> lol
13:48 <+vap> lol
13:48 <@vap0r> thought i was juped
13:48 <@vap0r> classic
13:48 <+sly> haha
13:48 <+sly> u got HUGECOCKD
13:48 <@vap0r> can you log that
13:48 <@vap0r> pastebin it
13:51 <+et> nou
13:51 <+et> dmb btch
13:52 <+et> now that was funny
13:52 <@vap0r> oof
13:52 <+et> ohh geez
13:52 <@jewbird> 13:45 <@jewbird> never seen vap get hugecock'd before