sdsoldig is a USER.
Single User Mode.

Email accounts per domain owned by sdsoldig:
        mslcorporate.com.bo: 48

Processing '/var/log/maillog'.
Start time pre-dates log, but end time is present, checking anyways.
Progress: 100%
Processing '/var/log/maillog.1.gz'.
Progress: 100%
Processing '/var/log/exim_mainlog'.
Start time pre-dates log, but end time is present, checking anyways.
Progress: 100%
Processing '/var/log/exim_mainlog.1.gz'.
Progress: 100%

-------------------------

TOS/MAIL: gator4270: sdsoldig


Reference: ecpp
   Server: gator4270
   Domain: mslcorporate.com.bo
     User: sdsoldig

-------------------------

Mail Log Parsed from Feb 16, 2019 10:27:53 to Feb 18, 2019 10:27:53

User sent approximately 2,392 messages to 793 unique recipients.
There were 20 bounces on 336 unique addresses, 0 percent of the emails sent.

Hourly mail volume for the entire account:

2019-02-17
------------------------------
Hour    Volume   Bounces     %
------------------------------
   2         1         0     0
  12        13         0     0
  13        48         0     0
  14         3         0     0
  16         4         0     0

2019-02-18
------------------------------
Hour    Volume   Bounces     %
------------------------------
   2         1         0     0
   6        70         0     0
   7       578         2     0
   8       603         1     0
   9       840        17     2
  10       231         0     0


The 'mslcorporate.com.bo' account/domain was detected as sending large amounts of email.
The account/domain sent 2,390 emails to 792 unique recipients. Displaying hourly mail:

2019-02-17
--------------
Hour    Volume
--------------
  12        13
  13        48
  14         3
  16         4

2019-02-18
--------------
Hour    Volume
--------------
   6        70
   7       578
   8       603
   9       840
  10       231

Email addresses sent from:
--------------------------
tdominguez@mslcorporate.com.bo: 456
nreyes@mslcorporate.com.bo: 401
inside@mslcorporate.com.bo: 281
ycicero@mslcorporate.com.bo: 188
msoria@mslcorporate.com.bo: 170
operationslpz@mslcorporate.com.bo: 152
operationsscz@mslcorporate.com.bo: 138
ybarzola@mslcorporate.com.bo: 107
rpostigo@mslcorporate.com.bo: 76
dchavez@mslcorporate.com.bo: 67
garias@mslcorporate.com.bo: 59
ynunez@mslcorporate.com.bo: 57
gtimberlake@mslcorporate.com.bo: 55
cvasquez@mslcorporate.com.bo: 54
operation.assistant@mslcorporate.com.bo: 43

There were 8 additional sender addresses trimmed.

Logins used to send mail:
-------------------------
A=dovecot_login:tdominguez@mslcorporate.com.bo: 456
A=dovecot_login:nreyes@mslcorporate.com.bo: 401
A=dovecot_login:inside@mslcorporate.com.bo: 281
A=dovecot_login:ycicero@mslcorporate.com.bo: 188
A=dovecot_login:msoria@mslcorporate.com.bo: 170
A=dovecot_login:operationslpz@mslcorporate.com.bo: 152
A=dovecot_login:operationsscz@mslcorporate.com.bo: 138
A=dovecot_login:ybarzola@mslcorporate.com.bo: 107
A=dovecot_login:rpostigo@mslcorporate.com.bo: 76
A=dovecot_login:dchavez@mslcorporate.com.bo: 67
A=dovecot_login:garias@mslcorporate.com.bo: 59
A=dovecot_login:ynunez@mslcorporate.com.bo: 57
A=dovecot_login:gtimberlake@mslcorporate.com.bo: 55
A=dovecot_login:cvasquez@mslcorporate.com.bo: 54
A=dovecot_login:operation.assistant@mslcorporate.com.bo: 43

There were 8 additional logins trimmed.

Current working directories:
----------------------------
/home4/sdsoldig: 2

Random recipient addresses:
---------------------------
guillermo.melgar@jk.com.bo
ptaleb@mslcorporate.com
rlizarro@jausercargo.com
ventas@ssb-srl.com
yorklog@gmail.com
mgalvan@mslcorporate.com.pe
freddyarteaga@mishagroup.com
rorellana@mslcorporate.cl
claulara@swisslog-bolivia.com
clara@transglobalsrl.com

Top recipients:
---------------
nreyes@mslcorporate.com.bo: 118
garias@mslcorporate.com.bo: 71
mortiz@mslcorporate.com.bo: 70
inside@mslcorporate.com.bo: 70
ycicero@mslcorporate.com.bo: 56
operationsscz@mslcorporate.com.bo: 55
rlopez@mslcorporate.com.bo: 53
rpostigo@mslcorporate.com.bo: 46
ynunez@mslcorporate.com.bo: 44
operationslpz@mslcorporate.com.bo: 43

Top subjects:
-------------
T="TARIFAS A\311REAS CHINA - BOLIVIA // SEMANA 8" : 291
T="RE: MSC Bolivia: CCS(B) AVISO DE LLEGADA DE MERCADER\315A // COBRO DE FLETES MSC VERONIQUE - PM908A: MA" : 30
T="RE: ****AVISO DE LLEGADA **** IMO // LUXBO SRL  // 038418-01603 // IARI1809146-3 // ID 10476 // DEST" : 26
T="RE: ***AVISO DE LLEGADA *** ID 11074 // SOUTH AMERICAN EXPRESS SA // BL 3157235 // ICLX190168-3 // N" : 24
T="RE: ROI5441 //LPB/13125683//TARIFA EXW MIAMI, FL - LA PAZ - CARGA NO APILABLE//EXW // TGPR397/18 // " : 21
T="RE: liberado ***AVISO DE LLEGADA*** // WINNER 197GIR // ID: 9238 // HBL AMIGL180072225A **origen**- " : 21
T="RE: ROE3856//LPB/13124792//FFWW: LOGICARGO GROUP // SANTA CRUZ  - SHANGHAI , BOLIVIA /// HBL: ARI190" : 20
T="RE: PREALERTA [MEM:9494] Buque AS CLEOPATRA V UT903A" : 20
T="RE: **AVISO DE LLEGADA** ROI5412//TLG-4157  LPB/13125650//cot. mar\355timo MYK//FOB//SHANGHAI-ARI-LPZ /" : 18
T="RE: ROI5665 // AHMEDABAD - SANTA CRUZ // FOB // SHIPPER: TASHI PHARMA //  850459000436 //1689617//NO" : 16

Total number of discrete subjects: 399

Selected email samples:
-----------------------

First 5 Entries:

2019-02-17 02:17:01 1gvHdF-003v16-Do <= sdsoldig@gator4270.hostgator.com U=sdsoldig P=local S=2453 T="Cron <sdsoldig@gator4270> /usr/local/bin/perl /usr/local/cpanel/3rdparty/quickinstall/scripts/checku" from <sdsoldig@gator4270.hostgator.com> for sdsoldig
2019-02-17 12:49:10 1gvRUn-003v1K-3R <= tdominguez@mslcorporate.com.bo H=(DESKTOP3NNN9VC) [192.223.118.226]:51810 I=[108.167.172.202]:465 P=esmtpsa X=TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256 CV=no A=dovecot_login:tdominguez@mslcorporate.com.bo S=124885 id=001301d4c6f1$795a3540$6c0e9fc0$@mslcorporate.com.bo T="RE: AIR//7128//  LPB/13125967// //COTIZACION SHENZEN - LA PAZ//" from <tdominguez@mslcorporate.com.bo> for juan.aguirre@dms.com.bo rpostigo@mslcorporate.com.bo
2019-02-17 12:51:15 1gvRX0-003vxZ-Vy <= tdominguez@mslcorporate.com.bo H=(DESKTOP3NNN9VC) [192.223.118.226]:51855 I=[108.167.172.202]:465 P=esmtpsa X=TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256 CV=no A=dovecot_login:tdominguez@mslcorporate.com.bo S=45151 id=001901d4c6f1$c3f21ff0$4bd65fd0$@mslcorporate.com.bo T="AIR//7128// AIRQUOTE// SHENZEN - LA PAZ// FCA" from <tdominguez@mslcorporate.com.bo> for david.wei@cargo-partner.com Dennis.He@cargo-partner.com lili.zhou@cargo-partner.com
2019-02-17 12:53:51 1gvRZW-003woA-L7 <= tdominguez@mslcorporate.com.bo H=(DESKTOP3NNN9VC) [192.223.118.226]:51858 I=[108.167.172.202]:465 P=esmtpsa X=TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256 CV=no A=dovecot_login:tdominguez@mslcorporate.com.bo S=63238 id=001f01d4c6f2$20ba1bc0$622e5340$@mslcorporate.com.bo T="RE: AIR//7129// URGENTE - Air Quote // FG199 AEREO" from <tdominguez@mslcorporate.com.bo> for fabricio.garcia@andeslogistics.com pmenacho@mslcorporate.com.bo ybascope@andeslogistics.com
2019-02-17 12:55:08 1gvRal-003xJe-L9 <= tdominguez@mslcorporate.com.bo H=(DESKTOP3NNN9VC) [192.223.118.226]:51859 I=[108.167.172.202]:465 P=esmtpsa X=TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256 CV=no A=dovecot_login:tdominguez@mslcorporate.com.bo S=48029 id=002501d4c6f2$4e9ffc80$ebdff580$@mslcorporate.com.bo T="AIR//7129//  Air Quote // CHINA - VVI // FCA" from <tdominguez@mslcorporate.com.bo> for david.wei@cargo-partner.com Dennis.He@cargo-partner.com lili.zhou@cargo-partner.com

Last 5 Entries:

2019-02-18 10:26:31 1gvlkS-000hfn-IS <= operationsscz@mslcorporate.com.bo H=(rogerpc) [192.223.118.226]:52911 I=[108.167.172.202]:25 P=esmtpa A=dovecot_login:operationsscz@mslcorporate.com.bo S=995646 id=010401d4c7a6$b2401630$16c04290$@mslcorporate.com.bo T="RE: **AVISO DE LLEGADA ***  ROI5333//LPB/13125531// SHANGHAI- LAPAZ FOB GLOBAL CAS // HBL: EURFL18N0" from <operationsscz@mslcorporate.com.bo> for a.alvarez@elogbolivia.com jmoron@mslcorporate.com.bo n.urquizo@elogbolivia.com nreyes@mslcorporate.com.bo operaciones1@elogbolivia.com ... 1 additional email addresses removed.
2019-02-18 10:27:13 1gvll9-000i7Z-Qy <= msoria@mslcorporate.com.bo H=(Maria) [192.223.118.226]:53399 I=[108.167.172.202]:465 P=esmtpsa X=TLSv1:AES128-SHA:128 CV=no A=dovecot_login:msoria@mslcorporate.com.bo S=268426 id=002301d4c7a6$de8feda0$9bafc8e0$@mslcorporate.com.bo T="RE: RE: ROI5636 // QINGDAO - ARICA // FOB // SHIPPER: ALICE TRADING/EURFLQ1920056ARI" from <msoria@mslcorporate.com.bo> for doc.kor_op@qingdao.eurasia.com.cn evelyn@ggl.co.kr kevin.qiu_op@qingdao.eurasia.com.cn megan@ggl.co.kr
2019-02-18 10:27:26 1gvllO-000iFU-Ee <= dchavez@mslcorporate.com.bo H=(DESKTOPG88Q0V7) [192.223.118.226]:53297 I=[108.167.172.202]:25 P=esmtpa A=dovecot_login:dchavez@mslcorporate.com.bo S=72973 id=012e01d4c7a6$d5e992a0$81bcb7e0$@mslcorporate.com.bo T="SCZ/182275 // 163.2019 LCL - MIAMI - COCHABAMBA" from <dchavez@mslcorporate.com.bo> for eloisa@southcrosslog.com
2019-02-18 10:27:34 1gvllT-000iHE-EE <= ybarzola@mslcorporate.com.bo H=(pc) [192.223.118.226]:53677 I=[108.167.172.202]:465 P=esmtpsa X=TLSv1.2:AES128-SHA256:128 CV=no A=dovecot_login:ybarzola@mslcorporate.com.bo S=404198 id=00f201d4c7a6$d5397c80$7fac7580$@mslcorporate.com.bo T="RE: LCL CARGA TERRESTRE DESDE ARICA HASTA LA PAZ //// SOBOCE 279//// JETSTAR CARGO  /// IARI1812185-" from <ybarzola@mslcorporate.com.bo> for customerservice@jetstarcargo.com inside@mslcorporate.com.bo karol.i@jetstarcargo.com mortiz@mslcorporate.com.bo nreyes@mslcorporate.com.bo ... 7 additional email addresses removed.
2019-02-18 10:27:43 1gvllU-000iIb-Gn <= nreyes@mslcorporate.com.bo H=(NicolePC) [192.223.118.226]:51899 I=[108.167.172.202]:25 P=esmtpa A=dovecot_login:nreyes@mslcorporate.com.bo S=843377 id=044501d4c7a6$d932a320$8b97e960$@mslcorporate.com.bo T="RE: 1715 RE: ROI5472 //  FCL/180329 // Cotizaci\363n Consolidado Qingdao FCL  /