==> Compiling main.m (armv7)…
==> Compiling main.m (arm64)…
armv7-apple-darwin11-clang-3.7: error: no such sysroot directory: ''
armv7-apple-darwin11-clang-3.7: error: no such sysroot directory: ''
armv7-apple-darwin11-clang-3.7: error: invalid version number in '-miphoneos-version-min=10.0'
armv7-apple-darwin11-clang-3.7: error: invalid version number in '-miphoneos-version-min=10.0'
/opt/theos/makefiles/instance/rules.mk:172: recipe for target '/home/viphone/2/.theos/obj/debug/armv7/main.m.d936d1be.o' failed
/opt/theos/makefiles/instance/rules.mk:172: recipe for target '/home/viphone/2/.theos/obj/debug/arm64/main.m.42f65eed.o' failed
make[3]: *** [/home/viphone/2/.theos/obj/debug/armv7/main.m.d936d1be.o] Error 1
make[3]: *** [/home/viphone/2/.theos/obj/debug/arm64/main.m.42f65eed.o] Error 1
make[3]: *** Waiting for unfinished jobs....
make[3]: *** Waiting for unfinished jobs....
==> Compiling iphoneAppDelegate.m (arm64)…
armv7-apple-darwin11-clang-3.7: error: no such sysroot directory: ''
armv7-apple-darwin11-clang-3.7: error: invalid version number in '-miphoneos-version-min=10.0'
/opt/theos/makefiles/instance/rules.mk:172: recipe for target '/home/viphone/2/.theos/obj/debug/arm64/iphoneAppDelegate.m.42f65eed.o' failed
make[3]: *** [/home/viphone/2/.theos/obj/debug/arm64/iphoneAppDelegate.m.42f65eed.o] Error 1
==> Compiling iphoneAppDelegate.m (armv7)…
armv7-apple-darwin11-clang-3.7: error: no such sysroot directory: ''
armv7-apple-darwin11-clang-3.7: error: invalid version number in '-miphoneos-version-min=10.0'
/opt/theos/makefiles/instance/rules.mk:172: recipe for target '/home/viphone/2/.theos/obj/debug/armv7/iphoneAppDelegate.m.d936d1be.o' failed
make[3]: *** [/home/viphone/2/.theos/obj/debug/armv7/iphoneAppDelegate.m.d936d1be.o] Error 1
/opt/theos/makefiles/instance/application.mk:49: recipe for target '/home/viphone/2/.theos/obj/debug/arm64/2.app/2' failed
make[2]: *** [/home/viphone/2/.theos/obj/debug/arm64/2.app/2] Error 2
make[2]: *** Waiting for unfinished jobs....
/opt/theos/makefiles/instance/application.mk:49: recipe for target '/home/viphone/2/.theos/obj/debug/armv7/2.app/2' failed
make[2]: *** [/home/viphone/2/.theos/obj/debug/armv7/2.app/2] Error 2
/opt/theos/makefiles/instance/application.mk:41: recipe for target 'internal-application-all_' failed
make[1]: *** [internal-application-all_] Error 2
/opt/theos/makefiles/master/rules.mk:123: recipe for target '2.all.application.variables' failed
make: *** [2.all.application.variables] Error 2