servername="CombatTag's PvP Server | Dev - Staging"
ip="0.0.0.0"
port="28019"
rconport="28020"
rconweb="1" # Value is: 1 for Facepunch's web panel; 0 for RCON tools like Rusty or Rustadmin
maxplayers="10"
# Advanced Start Settings
seed="8169183" #  default random; range : 1 to 2147483647 ; used to change or reproduce a procedural map
worldsize="5500" # default 3000; range : 1000 to 6000 ; map size in meters
saveinterval="300" # Auto-save in seconds
tickrate="30" # default 30; range : 15 to 100
levelurl="http://www.mediafire.com/file/2zigbpjxqaj766d/test.map"

## Server Start Command | https://github.com/GameServerManagers/LinuxGSM/wiki/Start-Parameters#additional-parameters
fn_parms(){
parms="-batchmode +server.ip ${ip} +server.port ${port} +server.tickrate ${tickrate} +server.hostname \"${servername}\" +server.identity \"${servicename}\" +levelurl \"${levelurl}\" +server.maxplayers ${maxplayers} +server.saveinterval ${saveinterval} +rcon.web ${rconweb} +rcon.ip ${ip} +rcon.port ${rconport} +rcon.password \"${rconpassword}\" -logfile \"${gamelogdate}\""
}