# SimC Addon 1.10.7
# 8.0 Note: reforge= is being used as a hacky way to capture item context. This will be changed in 8.1

hunter="Pear"
level=120
race=draenei
region=eu
server=darkspear
role=attack
professions=herbalism=5/skinning=150
talents=1333211
spec=beast_mastery

head=,id=160630,bonus_id=4823/1492/4786,reforge=5,azerite_powers=366/30
neck=,id=158075,bonus_id=4933/4936/4929/1516,reforge=11,azerite_level=23
shoulder=,id=160632,bonus_id=4822/1477/4786,reforge=3,azerite_powers=483/31
back=,id=159294,bonus_id=5008/1537/4786,reforge=16
chest=,id=160627,bonus_id=4823/1492/4786,reforge=5,azerite_powers=483/31
shirt=,id=42377,reforge=14
wrist=,id=159372,bonus_id=5007/1542/4783,reforge=35
hands=,id=163397,bonus_id=5126/1562/4786,reforge=6
waist=,id=163401,bonus_id=5126/1562/4786,reforge=6
legs=,id=163265,bonus_id=5124/1547/4784,reforge=3
feet=,id=160628,bonus_id=4799/1492/4786,reforge=5
finger1=,id=162541,enchant_id=5943,bonus_id=5005/40/1532/4783,reforge=16
finger2=,id=159463,enchant_id=5939,gem_id=154127,bonus_id=5005/4802/1527/4786,reforge=16
trinket1=,id=160652,gem_id=153708,bonus_id=4798/1808/1512/4784,reforge=3
trinket2=,id=159125,reforge=13
main_hand=,id=160694,enchant_id=5957,bonus_id=4798/1477/4786,reforge=3

### Gear from Bags
#
# Visage of Bloody Horrors (370)
# head=,id=159381,bonus_id=5053/1542/4786,reforge=35,azerite_powers=
#
# Alliance Bowman's Coif (370)
# head=,id=161464,bonus_id=5120/1492/4786,reforge=3,azerite_powers=
#
# Crest of the Undying Visionary (355)
# head=,id=160630,bonus_id=4822/1477/4786,reforge=3,azerite_powers=366/30/203
#
# Coif of the Court Spider (340)
# head=,id=159358,bonus_id=4819/1512/4786,reforge=23,azerite_powers=
#
# Dread Gladiator's Chain Shoulderguards (355)
# shoulder=,id=161732,bonus_id=5095/5129/1547/4786,reforge=56,azerite_powers=
#
# 7th Legionnaire's Monnion (355)
# shoulder=,id=163389,bonus_id=5125/1547/5140/5379,reforge=28,azerite_powers=
#
# Spaulders of Coagulated Viscera (355)
# shoulder=,id=160731,bonus_id=4822/1477/4786,reforge=3,azerite_powers=
#
# Plasma-Spattered Greatcloak (355)
# back=,id=160644,bonus_id=4798/1477/4786,reforge=3
#
# Hauberk of Sunken Despair (355)
# chest=,id=159354,bonus_id=5049/1527/4786,reforge=35,azerite_powers=478/21/14
#
# Dread Gladiator's Chain Chestguard (355)
# chest=,id=161712,bonus_id=5107/5128/1547/4786,reforge=25,azerite_powers=
#
# Freehold Jerkin of the Aurora (266)
# chest=,id=159172,bonus_id=4796/1710,drop_level=120
#
# Rubywrought Sparkguards (355)
# wrist=,id=160629,gem_id=154127,bonus_id=4798/1808/1477/4786,reforge=3
#
# Bindings of Enraged Earth (360)
# wrist=,id=158357,bonus_id=5005/1532/4783,reforge=35
#
# 7th Legionnaire's Bindings (340)
# wrist=,id=163277,bonus_id=5124/1532/4786,reforge=3
#
# Iron-Grip Specimen Handlers (355)
# hands=,id=161076,bonus_id=4798/1477/4786,reforge=3
#
# Ionic Gloves (335)
# hands=,id=133258,bonus_id=5130,drop_level=120,reforge=22
#
# Waistguard of Sanguine Fervor (360)
# waist=,id=159402,bonus_id=5007/1532/4786,reforge=16
#
# Kilt of Fanatical Consumption (340)
# legs=,id=155868,bonus_id=4779/1512/4786,reforge=23
#
# Sure-Foot Sabatons (370)
# feet=,id=159379,bonus_id=5008/1542/4783,reforge=35
#
# Souldrifting Sabatons (355)
# feet=,id=158308,bonus_id=5006/1527/4786,reforge=16
#
# Seal of Questionable Loyalties (345)
# finger1=,id=158314,enchant_id=5939,bonus_id=4779/1517/4783,reforge=23
#
# Thornwoven Band (370)
# finger1=,id=162548,bonus_id=5008/1542/4783,reforge=16
#
# My'das Talisman (360)
# trinket1=,id=158319,bonus_id=5006/1532/4783,reforge=16
#
# Galecaller's Boon (370)
# trinket1=,id=159614,bonus_id=5008/1542/4783,reforge=35
#
# Plume of the Seaborne Avian (355)
# trinket1=,id=161378,bonus_id=4798/42/1477/4786,reforge=3
#
# Dread Aspirant's Emblem (330)
# trinket1=,id=162898,bonus_id=1522/4785,reforge=47
#
# Dread Aspirant's Medallion (335)
# trinket1=,id=162897,bonus_id=1527/4783,reforge=47
#
# Dread Gladiator's Longbow (345)
# main_hand=,id=161680,enchant_id=5957,gem_id=153708,bonus_id=5110/4802/5129/1537/4786,reforge=25
#
# Bow of Virulent Infection (355)
# main_hand=,id=160678,enchant_id=5957,bonus_id=4798/40/1477/4786,reforge=3
#
# Snakebite Recurve (345)
# main_hand=,id=159637,bonus_id=4946/1517/4786,reforge=16
#
# Zem'lan Cleaver of the Aurora (266)
# main_hand=,id=159488,bonus_id=4796/1704,drop_level=120

# Stacks of reorigination array based on hidden quest completion
# bfa.reorigination_array_stacks=5