ow@garkbit ~ $ for i in 49 50 51 52 53 54 150 151 152 153 154 200 201 202 203 204 ; do ssh -l root 10.208.94.$i "hostname; id lpar2rrd"; done
b-nim
3004-820 User not found in /etc/passwd file                                      
p8-01-b-vios-left                                                                
3004-820 User not found in /etc/passwd file                                      
p8-01-b-vios-right                                                               
3004-820 User not found in /etc/passwd file                                      
b-hrdb-q.cc.int                                                                  
uid=1003(lpar2rrd) gid=1003(lpar2rrd) groups=1(staff),103(sapsys)                
b-sap-as-q.cc.int                                                                
uid=1003(lpar2rrd) gid=1003(lpar2rrd) groups=1(staff),103(sapsys)                
b-ora-t
uid=1003(lpar2rrd) gid=1003(lpar2rrd) groups=1(staff),103(sapsys)
p8-02-k-vios-left
3004-820 User not found in /etc/passwd file
p8-02-k-vios-right
3004-820 User not found in /etc/passwd file
k-hrdb-m.cc.int
User not found in /etc/passwd file
k-sap-as-m.cc.int
User not found in /etc/passwd file
k-ifsa-s.cc.int
User not found in /etc/passwd file
p8-03-k-vios-left
3004-820 User not found in /etc/passwd file
p8-03-k-vios-right
3004-820 User not found in /etc/passwd file
k-ifsa-m.cc.int
uid=1003(lpar2rrd) gid=1003(lpar2rrd) groups=1(staff),103(sapsys)
k-sap-as-r.cc.int
User not found in /etc/passwd file
k-hrdb-s.cc.int
uid=1003(lpar2rrd) gid=1003(lpar2rrd) groups=1(staff),103(sapsys)
ow@garkbit ~ $