//this section was colored in a lighter opacity in Firebug

<div id="post_3" class="ui-widget-content" style="position: absolute; left: 523px; top: 

341.1px; z-index: 990; display: none;"></div>

<div id="post_2" class="ui-widget-content" style="position: absolute; left: 254px; top: 

196.1px; z-index: 990; display: none;"></div>

<div id="post_1" class="ui-widget-content" style="position: absolute; left: 2px; top: 

343.1px; z-index: 990; display: none;"></div>

//end of section

//this is the most recent div box created. It clashes with the first div box.

<div id="post_3" class="ui-widget-content" style="position: absolute; left: 0px; top: 

343.1px; z-index: 990;"></div>

//end of most recent div box code