//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2018-11-16 16:51:33" by "Mare1904"
	Created by "Mare1904"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 5134, 2045.492, -1903.617, 16.187, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 2065.437, -1897.234, 13.609, 0.250);
RemoveBuildingForPlayer(playerid, 5321, 2045.492, -1903.617, 16.187, 0.250);
RemoveBuildingForPlayer(playerid, 1308, 2044.093, -1923.335, 11.515, 0.250);
RemoveBuildingForPlayer(playerid, 1308, 2071.984, -1922.125, 11.601, 0.250);
RemoveBuildingForPlayer(playerid, 5231, 2085.281, -1909.710, 23.000, 0.250);
RemoveBuildingForPlayer(playerid, 5374, 2085.281, -1909.710, 23.000, 0.250);
RemoveBuildingForPlayer(playerid, 955, 2060.117, -1897.640, 12.929, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateObject(5134, 2045.492187, -1903.617187, 16.187500, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateObject(19370, 2066.360839, -1897.153930, 13.426876, 0.000000, 0.000000, -89.999969, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2070.064453, -1897.153930, 13.426876, 0.000000, 0.000000, -89.999969, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2063.619384, -1897.153930, 13.426876, 0.000000, 0.000000, -89.999969, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2060.449218, -1897.153930, 13.426876, 0.000000, 0.000000, -89.999969, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2057.238281, -1897.153930, 13.426876, 0.000000, 0.000000, -89.999969, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2054.196777, -1897.153930, 13.426876, 0.000000, 0.000000, -89.999969, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2051.054443, -1897.153930, 13.426876, 0.000000, 0.000000, -89.999969, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2047.994628, -1897.153930, 13.426876, 0.000000, 0.000000, -89.999969, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2045.982910, -1897.153930, 13.426876, 0.000000, 0.000000, -89.999969, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2067.151611, -1897.153930, 13.426876, 0.000000, 0.000000, -89.999969, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2071.596191, -1895.585693, 13.209802, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2071.596191, -1892.466308, 13.209802, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2071.596191, -1889.334838, 13.209802, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2071.596191, -1887.384399, 13.209802, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2071.596191, -1886.023437, 13.209802, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19433, 2044.641723, -1907.320068, 13.486875, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2045.004150, -1898.278564, 13.146879, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2045.004150, -1901.437622, 13.146879, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2045.004150, -1904.398559, 13.146879, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2045.004150, -1905.147827, 13.146879, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2045.004150, -1910.859130, 13.146879, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2045.004150, -1913.919189, 13.146879, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2045.004150, -1916.869140, 13.146879, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2045.004150, -1919.429687, 13.146879, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2045.004150, -1920.710571, 13.146879, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19433, 2044.641723, -1908.861694, 13.486875, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateObject(19089, 2044.742797, -1909.264526, 15.746879, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateObject(19089, 2044.742797, -1906.752929, 15.746879, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateObject(19089, 2044.742797, -1907.983764, 15.746879, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateObject(19089, 2044.722167, -1909.459228, 14.859671, 90.400032, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18901, "matclothes", "skullygrn", 0x00000000);
tmpobjid = CreateObject(19370, 2043.424072, -1906.666992, 13.426876, 0.000000, 0.000000, -89.999969, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19370, 2043.424072, -1909.357666, 13.426876, 0.000000, 0.000000, -89.999969, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19447, 2047.001831, -1902.213623, 16.583164, 0.000000, -89.699966, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateObject(19447, 2047.001831, -1908.154418, 16.583164, 0.000000, -89.699966, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateObject(18762, 2049.093750, -1921.810058, 14.146876, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19447, 2049.423828, -1916.848266, 14.896883, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "ws_trainstationwin1", 0x00000000);
tmpobjid = CreateObject(19447, 2049.423828, -1916.848266, 11.396889, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "ws_trainstationwin1", 0x00000000);
tmpobjid = CreateObject(18762, 2049.093750, -1912.449340, 14.146876, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(18762, 2049.044433, -1909.758178, 14.146876, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(18762, 2049.054199, -1906.238403, 14.146876, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(18762, 2049.054199, -1903.807250, 14.146876, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateObject(19447, 2049.423828, -1898.645874, 14.896883, 0.000000, 0.000000, 0.000000, 300.00); 
SetObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "ws_trainstationwin1", 0x00000000);
tmpobjid = CreateObject(19447, 2049.423828, -1898.645874,