[    324375] GetNetworkObject: no object by ID 325
[    324375] GetNetworkObject: no object by ID 388
[    324391] GetNetworkObject: no object by ID 417
[    324391] GetNetworkObject: no object by ID 261
[    324391] GetNetworkObject: no object by ID 47
[    324391] GetNetworkObject: no object by ID 415
[    324391] GetNetworkObject: no object by ID 344
[    324406] GetNetworkObject: no object by ID 300
[    324406] GetNetworkObject: no object by ID 383
[    324406] GetNetworkObject: no object by ID 332
[    325047] EndpointMapper::HandleRequest: POST /gta5/11/gameservices/Presence.asmx/SetAttributes
[    337875] EndpointMapper::HandleRequest: POST /gta5/11/gameservices/socialclub.asmx/GetPasswordRequirements
[    353734] [LibertyRP] Streaming OUT peer pl_3
[    353750] nui://voice/index.html:53, mediasoup-client:Room requestCloseMediaPeer() [peerName:"pl_3"] +43s
[    353750] 
[    353750] nui://voice/index.html:53, mediasoup-client:Room _sendRequest() [method:requestCloseMediaPeer, request:] +1ms
[    353766] 
[    353766] nui://voice/index.html:53, mediasoup-demo:NewClient sending mediasoup request [method:requestCloseMediaPeer]: +43s
[    353766] 
[    353828] nui://voice/index.html:53, mediasoup-demo:NewClient _handleProtooRequest() [method:mediasoup-notification, data:] +71ms
[    353828] 
[    353828] [LibertyRP] CLOSE peer success: pl_3
[    353844] nui://voice/index.html:53, mediasoup-client:Room receiveNotification() [method:consumerClosed, notification:] +71ms
[    353844] 
[    353844] nui://voice/index.html:53, mediasoup-client:Consumer remoteClose() +43s
[    353844] 
[    353859] nui://voice/index.html:53, mediasoup-client:Transport removeConsumer() [consumer:] +43s
[    353859] 
[    353859] nui://voice/index.html:53, mediasoup-client:CommandQueue push() [method:removeConsumer] +43s
[    353859] 
[    353875] nui://voice/index.html:53, mediasoup-client:CommandQueue _handleCommand() [method:removeConsumer] +0ms
[    353875] 
[    353875] nui://voice/index.html:53, mediasoup-client:Transport _execRemoveConsumer() +0ms
[    353875] 
[    353875] nui://voice/index.html:53, mediasoup-client:Chrome55 removeConsumer() [id:88691269, kind:audio] +43s
[    353891] 
[    353891] nui://voice/index.html:53, mediasoup-demo:NewClient consumer "close" event [id:88691269, originator:remote, consumer:] +1ms
[    353891] 
[    353891] nui://voice/index.html:53, mediasoup-client:RemotePlanBSdp createOfferSdp() +43s
[    353906] 
[    353906] nui://voice/index.html:53, mediasoup-client:Chrome55 removeConsumer() | calling pc.setRemoteDescription() [offer:] +0ms
[    353906] 
[    353906] nui://voice/index.html:53, mediasoup-demo:NewClient _handleProtooRequest() [method:mediasoup-notification, data:] +0ms
[    353906] 
[    353922] nui://voice/index.html:53, mediasoup-client:Room receiveNotification() [method:peerClosed, notification:] +1ms
[    353922] 
[    353922] nui://voice/index.html:53, mediasoup-client:Peer remoteClose() +56s
[    353922] 
[    353937] nui://voice/index.html:53, mediasoup-demo:NewClient peer "close" event [name:"pl_3", originator:remote] +1ms
[    353937] 
[    353937] nui://voice/index.html:53, mediasoup-client:Room request succeeded [method:requestCloseMediaPeer, response:] +1ms
[    353937] 
[    353953] nui://voice/index.html:53, mediasoup-client:Room requestCloseMediaPeer():status [peerName:"pl_3", status:"true"] +0ms
[    353953] 
[    353953] nui://voice/index.html:53, mediasoup-client:Chrome55 removeConsumer() | calling pc.setLocalDescription() [answer:] +1ms
[    353953] 
[    353969] nui://voice/index.html:53, mediasoup-client:CommandQueue _handleCommand() | command succeeded [method:removeConsumer] +3ms
[    353969] 
[    365953] [LibertyRP] Streaming IN peer pl_3
[    365969] nui://voice/index.html:53, mediasoup-client:Room requestMediaPeer() [peerName:"pl_3"] +12s
[    365969] 
[    365984] nui://voice/index.html:53, mediasoup-client:Room _sendRequest() [method:requestMediaPeer, request:] +0ms
[    365984] 
[    365984] nui://voice/index.html:53, mediasoup-demo:NewClient sending mediasoup request [method:requestMediaPeer]: +12s
[    365984] 
[    366047] [LibertyRP] REQUEST peer success: pl_3
[    366047] nui://voice/index.html:53, mediasoup-client:Room request succeeded [method:requestMediaPeer, response:] +72ms
[    366047] 
[    366047] nui://voice/index.html:53, mediasoup-demo:NewClient room "newpeer" event [name:"pl_3", peer:] +72ms
[    366062] 
[    366062] nui://voice/index.html:53, newPeer
[    366062] 
[    366078] nui://voice/index.html:53, mediasoup-client:Consumer receive() [transport:] +12s
[    366078] 
[    366078] nui://voice/index.html:53, mediasoup-client:Transport addConsumer() [consumer:] +12s
[    366078] 
[    366094] nui://voice/index.html:53, mediasoup-client:CommandQueue push() [method:addConsumer] +12s
[    366094] 
[    366094] nui://voice/index.html:53, mediasoup-client:CommandQueue _handleCommand() [method:addConsumer] +0ms
[    366109] 
[    366109] nui://voice/index.html:53, mediasoup-client:Transport _execAddConsumer() +0ms
[    366109] 
[    366109] nui://voice/index.html:53, mediasoup-client:Room requestMediaPeer():status [peerName:"pl_3", status:"true"] +0ms
[    366125] 
[    366125] nui://voice/index.html:53, mediasoup-client:Chrome55 addConsumer() [id:30098551, kind:audio] +12s
[    366125] 
[    366125] nui://voice/index.html:53, mediasoup-client:RemotePlanBSdp createOfferSdp() +12s
[    366141] 
[    366141] nui://voice/index.html:53, mediasoup-client:Chrome55 addConsumer() | calling pc.setRemoteDescription() [offer:] +0ms
[    366141] 
[    366141] nui://voice/index.html:53, mediasoup-client:Chrome55 addConsumer() | calling pc.setLocalDescription() [answer:] +2ms
[    366156] 
[    366156] nui://voice/index.html:53, mediasoup-client:Room _sendRequest() [method:enableConsumer, request:] +2ms
[    366156] 
[    366172] nui://voice/index.html:53, mediasoup-demo:NewClient sending mediasoup request [method:enableConsumer]: +3ms
[    366172] 
[    366172] nui://voice/index.html:53, mediasoup-client:Room request succeeded [method:enableConsumer, response:] +69ms
[    366187] 
[    366187] nui://voice/index.html:53, mediasoup-client:Consumer remotePause() +71ms
[    366187] 
[    366187] nui://voice/index.html:53, mediasoup-demo:NewClient consumer "pause" event [id:30098551, originator:remote, consumer:] +68ms
[    366203] 
[    366203] nui://voice/index.html:53, mediasoup-client:Consumer remoteSetPreferredProfile() [profile:default] +2ms
[    366203] 
[    366203] [LibertyRP] Adding new player pl_1 into queue
mandQueue _handleCommand() | command succeeded [method:addConsumer] +73ms
[    366219] 
[    376219] [LibertyRP] Activating player pl_1 as peer
[    380094] EndpointMapper::HandleRequest: POST /gta5/11/gameservices/GeoLocation.asmx/GetLocationInfoFromIP
[    386984] EndpointMapper::HandleRequest: POST /gta5/11/gameservices/presence.asmx/GetPresenceServers