INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 | ERROR [ContingencyProductCatalogJob::de.hybris.platform.servicelayer.internal.jalo.ServicelayerJob] [10.16.85.30] (ContingencyProductCatalogJob) [DefaultStockLevelDao] more than one stock level with product code [00027028] and warehouse [Warehouse Carsa Envio Domicilio] found, and the first one is returned.
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 | ERROR [ContingencyProductCatalogJob::de.hybris.platform.servicelayer.internal.jalo.ServicelayerJob] [10.16.85.30] (ContingencyProductCatalogJob) [DefaultStockLevelDao] more than one stock level with product code [00027028] and warehouse [Warehouse Emsa Envio Domicilio] found, and the first one is returned.
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 | ERROR [ContingencyProductCatalogJob::de.hybris.platform.servicelayer.internal.jalo.ServicelayerJob] [10.16.85.30] (ContingencyProductCatalogJob) [DefaultStockLevelDao] more than one stock level with product code [00027028] and warehouse [Warehouse Emsa Retiro Tienda] found, and the first one is returned.
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 | ERROR [ContingencyProductCatalogJob::de.hybris.platform.servicelayer.internal.jalo.ServicelayerJob] [10.16.85.30] (ContingencyProductCatalogJob) [DefaultStockLevelDao] more than one stock level with product code [00027028] and warehouse [Warehouse Carsa Retiro Tienda] found, and the first one is returned.
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 | FATAL [ContingencyProductCatalogJob::de.hybris.platform.servicelayer.internal.jalo.ServicelayerJob] [10.16.85.30] (ContingencyProductCatalogJob) [Job] Caught throwable there is no LocaleProvider for (detached) model de.hybris.platform.servicelayer.model.ItemModelContextImpl@65350eea
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 | java.lang.IllegalStateException: there is no LocaleProvider for (detached) model de.hybris.platform.servicelayer.model.ItemModelContextImpl@65350eea
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 |         at de.hybris.platform.servicelayer.model.ItemModelContextImpl.getLocaleProvider(ItemModelContextImpl.java:507)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 |         at de.hybris.platform.servicelayer.model.ItemModelContextImpl.getCurrentLocale(ItemModelContextImpl.java:495)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 |         at de.hybris.platform.servicelayer.model.ItemModelContextImpl.toDataLocale(ItemModelContextImpl.java:432)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 |         at de.hybris.platform.servicelayer.model.ItemModelContextImpl.getLocalizedValue(ItemModelContextImpl.java:325)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 |         at de.hybris.platform.category.model.CategoryModel.getName(CategoryModel.java:556)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 |         at de.hybris.platform.category.model.CategoryModel.getName(CategoryModel.java:545)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 |         at com.musimundo.facades.populators.MusimundoContingencyPopulator.getMainCategoryName(MusimundoContingencyPopulator.java:267)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 |         at com.musimundo.facades.populators.MusimundoContingencyPopulator.populate(MusimundoContingencyPopulator.java:82)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 |         at com.musimundo.facades.populators.MusimundoContingencyPopulator.populate(MusimundoContingencyPopulator.java:1)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 |         at de.hybris.platform.converters.impl.AbstractPopulatingConverter.populate(AbstractPopulatingConverter.java:61)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 |         at de.hybris.platform.converters.impl.AbstractConverter.convert(AbstractConverter.java:44)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 |         at com.musimundo.facades.product.impl.DefaultMusimundoProductFacade.lambda$8(DefaultMusimundoProductFacade.java:447)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.123 |         at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at java.util.Iterator.forEachRemaining(Iterator.java:116)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at com.musimundo.facades.product.impl.DefaultMusimundoProductFacade.getContingencyProducts(DefaultMusimundoProductFacade.java:446)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at com.musimundo.services.contingency.cronjob.ContingencyCronJob.perform(ContingencyCronJob.java:83)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at de.hybris.platform.servicelayer.internal.jalo.ServicelayerJob.performCronJob(ServicelayerJob.java:38)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at de.hybris.platform.cronjob.jalo.Job.execute(Job.java:1274)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at de.hybris.platform.cronjob.jalo.Job.performImpl(Job.java:794)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at de.hybris.platform.cronjob.jalo.Job.access$1(Job.java:747)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at de.hybris.platform.cronjob.jalo.Job$JobRunable.run(Job.java:667)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |         at de.hybris.platform.util.threadpool.PoolableThread.run(PoolableThread.java:198)
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.124 |
INFO   | jvm 1    | main    | 2018/10/31 20:52:12.624 |