F1::
	Loop
	{
		if not GetKeyState("F1","P")
			break
		GoSub SWTOR
		SWTOR:
		ImageSearch, FoundX, FoundY, 650, 902, 926, 917, *160 C:\swtor\whealth.jpg
		ifEqual ErrorLevel,0
		{
			ImageSearch, FoundX, FoundY, 741, 998, 907, 1056, *110 C:\swtor\ward.jpg
			ifEqual ErrorLevel,0
			{
				Send {Numpad3}
				Sleep 1
				return
			}
		}
 		;PixelGetColor, spinstrike, 928,968
    		;spinready := 0xFFFFF2
    		;ifEqual spinready, %spinstrike%
    		;{
            	;	Send 6
		;	Sleep 1
		;	return
    		;}
		ImageSearch, FoundX, FoundY, 666, 902, 923, 917, *160 c:\swtor\health.jpg
		ifEqual ErrorLevel,0
		{
			ImageSearch, FoundX, FoundY, 741, 998, 907, 1056, *110 C:\swtor\guard.jpg
			ifEqual ErrorLevel,0
			{
				Send {Numpad4}
				Sleep 100
				return
			}
			ImageSearch, FoundX, FoundY, 741, 998, 907, 1056, *160 C:\swtor\med.jpg
			ifEqual ErrorLevel,0
			{
				Send {Numpad5}
				Sleep 100
				return
			}
		}
		ImageSearch, FoundX, FoundY, 637, 942, 1286, 993, *120 c:\swtor\dispatch.jpg
		ifEqual ErrorLevel,0
		{
			Send 1
			Sleep 1
			return		
		}
		ImageSearch, FoundX, FoundY, 637, 942, 1286, 993, *120 C:\swtor\merc.jpg
		ifEqual ErrorLevel,0
		{
			Send 2
			Sleep 1
			return		
		}
		ImageSearch, FoundX, FoundY, 637, 942, 1286, 993, *120 C:\swtor\zeal.jpg
		ifEqual ErrorLevel,0
		{
			Send 3
			Sleep 1
			return		
		}
		ImageSearch, FoundX, FoundY, 637, 942, 1286, 993, *150 C:\swtor\caut.jpg
		ifEqual ErrorLevel,0
		{
			Send 4
			Sleep 1
			return		
		}
		ImageSearch, FoundX, FoundY, 637, 942, 1286, 993, *150 C:\swtor\over.jpg
		ifEqual ErrorLevel,0
		{
			Send 5
			Sleep 1
			return		
		}
		ImageSearch, FoundX, FoundY, 637, 942, 1286, 993, *150 C:\swtor\blade.jpg
		ifEqual ErrorLevel,0
		{
			Send 6
			Sleep 1
			return		
		}

;
		ImageSearch, FoundX, FoundY, 637, 942, 1286, 993, *120 C:\swtor\slash.jpg
		ifEqual ErrorLevel,0
		{
			Send 7
			Sleep 1
			return		
		}		
		ImageSearch, FoundX, FoundY, 637, 942, 1286, 993, *120 C:\swtor\strike.jpg
		ifEqual ErrorLevel,0
		{
			Send 8
			Sleep 1
			return		
		}
		ImageSearch, FoundX, FoundY, 637, 942, 1286, 993, *150 C:\swtor\leap.jpg
		ifEqual ErrorLevel,0
		{
			Send 9
			Sleep 1
			return		
		}
		ImageSearch, FoundX, FoundY, 637, 942, 1286, 993, *150 C:\swtor\zen.jpg
		ifEqual ErrorLevel,0
		{
			Send 0
			Sleep 1
			return		
		}
		return
	}
return