[2018-11-16 19:26:08] [Output] : [2018.11.16 19:25:02] Diamond Bob megölte Diamond Jack-t. [Bat]
[2018-11-16 19:26:17] [Output] : [2018.11.16 19:25:11] Jhon Bowman meghalt.
[2018-11-16 19:26:33] [Output] : [SeeMTA - Járműbug]: William K Lorenz használta a /fixvehbug parancsot. (536)
[2018-11-16 19:26:34] [Output] : [SeeMTA - AdminNapló]: Admin[4] Acsi lerobbantotta Acsi járművét.
[2018-11-16 19:26:35] [Input]  : spec diamond
[2018-11-16 19:26:35] [Output] : 2 játékos található ezzel a névrészlettel:
[2018-11-16 19:26:35] [Output] :   (159) Diamond Bob
[2018-11-16 19:26:35] [Output] :   (74) Diamond Jack
[2018-11-16 19:26:40] [Input]  : spec 159
[2018-11-16 19:26:40] [Output] : [TV] Admin[3] Fory elkezdte TV-zni Diamond Bob-et.
[2018-11-16 19:26:43] [Output] : [Fogadott PM]: Luigi Damiani (550): hy, átgettelnél nagyparkolóba 4 autót? kézizve van, nem tudom vontatni
[2018-11-16 19:26:45] [Input]  : spec *
[2018-11-16 19:26:45] [Output] : [TV] Admin[3] Fory kikapcsolta a TV-zést.
[2018-11-16 19:26:46] [Input]  : goto 159
[2018-11-16 19:26:46] [Output] : [SeeMTA]: Elteleportáltál a kiválasztott játékoshoz. (Diamond Bob)
[2018-11-16 19:26:48] [Output] : [SeeMTA]: Mostantól látható vagy.
[2018-11-16 19:26:50] [Output] : [Fogadott PM]: Luigi Damiani (550): sorry, rossz f8, sorry
[2018-11-16 19:26:59] [Output] : [Segítség] Luigi Damiani: Ok
[2018-11-16 19:27:00] [Output] : [Segítség] Luigi Damiani: ok
[2018-11-16 19:27:03] [Output] : Diamond Bob: (( helló ))
[2018-11-16 19:27:04] [Output] : Fory: (( Miért ölted meg? ))
[2018-11-16 19:27:05] [Output] : *** Diamond Bob bezárta egy BMW S1000 ajtaját.
[2018-11-16 19:27:14] [Output] : Diamond Bob: (( beszéltem vele ))
[2018-11-16 19:27:27] [Output] : Diamond Bob: (( megengedte ))
[2018-11-16 19:27:30] [Output] : Fory: (( ? ))
[2018-11-16 19:27:37] [Output] : [Tipp]: Minden járművet meg tudsz vásárolni az autókereskedésben prémiumpontból is. Ilyenkor a rendszer figyelmen kívül hagyja a limitet!
[2018-11-16 19:27:38] [Output] : Diamond Bob: (( nem volt eü ))
[2018-11-16 19:27:39] [Output] : *** Louis Freese bezárta egy Sanchez ajtaját.
[2018-11-16 19:27:41] [Output] : Fory: (( Aha. ))
[2018-11-16 19:27:41] [Output] : [2018.11.16 19:26:35] Patrick Jhonatan megölte Marcus McGregor-t. [Fist]
[2018-11-16 19:27:42] [Output] : [Fogadott PM]: Diamond Jack (74): Megölt engem mert kirabolt
[2018-11-16 19:27:44] [Output] : *** Louis Freese kidobott egy tárgyat a szemetesbe. (Rádió)
[2018-11-16 19:27:46] [Output] : [SeeMTA - AdminNapló]: Admin[3] Fory felsegítette Diamond Jack-t.
[2018-11-16 19:27:49] [Output] : [SeeMTA]: Sikeresen felsegítetted a kiválasztott játékost. (Diamond Jack)
[2018-11-16 19:27:51] [Output] : *** Louis Freese elrak egy telefont.
[2018-11-16 19:27:51] [Output] : [SeeMTA]: Magadhoz teleportáltad a kiválasztott játékost. (Diamond Jack)
[2018-11-16 19:27:52] [Output] : [2018.11.16 19:26:46] Duedson Axel meghalt.
[2018-11-16 19:27:52] [Output] : [Segítség] Diamond Jack: megyek
[2018-11-16 19:27:52] [Output] : *** Louis Freese kinyitotta egy Sanchez ajtaját.
[2018-11-16 19:27:54] [Output] : [Fogadott PM]: Diamond Jack (74): Nee
[2018-11-16 19:27:55] [Output] : Fory: (( Küldjetek logokat. ))
[2018-11-16 19:27:59] [Output] : [Segítség] Diamond Jack: ?
[2018-11-16 19:27:59] [Output] : *** Bruce Hantom belerak valamit a csomiba
[2018-11-16 19:28:04] [Output] : Dallas Peres ordítja: A PERES TAXİ OLCSO FUVART VALLAL
[2018-11-16 19:28:07] [Output] : Diamond Jack: (( Milyen logokat ))
[2018-11-16 19:28:09] [Output] : Diamond Jack: (( :D ))
[2018-11-16 19:28:12] [Output] : *** Bruce Hantom kinyitotta egy Lamborghini Huracan ajtaját.
[2018-11-16 19:28:13] [Output] : *** Bruce Hantom berakott egy tárgyat a jármű csomagtartójába. (AK-47)
[2018-11-16 19:28:16] [Output] : [AdminJail]: Andris bebörtönözte Frederico Wilson-t 45 percre.
[2018-11-16 19:28:16] [Output] : [AdminJail]: Indok: nonrp
[2018-11-16 19:28:16] [Output] : *** Bruce Hantom bezárta egy Lamborghini Huracan ajtaját.
[2018-11-16 19:28:16] [Output] : Fory: (( Miért öltek meg téged? ))
[2018-11-16 19:28:23] [Output] : [2018.11.16 19:27:17] Ralph S Blanco meghalt.
[2018-11-16 19:28:25] [Output] : Diamond Jack: (( Jó folytatni akarjuk az rp-t ))
[2018-11-16 19:28:28] [Output] : Diamond Jack: (( Nem tudom ))
[2018-11-16 19:28:38] [Output] : Diamond Jack: (( Folytatni akarom az RP-t !!! ))
[2018-11-16 19:28:38] [Output] : *** Laura Torres bezárta egy Sanchez ajtaját.
[2018-11-16 19:28:40] [Output] : [SeeMTA - AdminNapló]: Admin[1] Tos átállította Marco Rodrigez életerejét. (0)
[2018-11-16 19:28:40] [Output] : [2018.11.16 19:27:34] Marco Rodrigez meghalt.
[2018-11-16 19:28:46] [Output] : Fory: (( Nem, ez DM volt. ))
[2018-11-16 19:28:50] [Output] : [2018.11.16 19:27:44] Jessica Walther meghalt.
[2018-11-16 19:28:52] [Output] : [2018.11.16 19:28:53] James R Kenway éhenhalt.
[2018-11-16 19:28:52] [Output] : [2018.11.16 19:28:53] James R Kenway szomjanhalt.
[2018-11-16 19:28:52] [Output] : [2018.11.16 19:27:46] James R Kenway meghalt.
[2018-11-16 19:28:55] [Output] : Diamond Jack: (( Nem volt DM !!! ))
[2018-11-16 19:28:59] [Output] : Fory: (( Miért nem? ))
[2018-11-16 19:28:59] [Output] : Diamond Jack: (( Nem volt Dm ... ))
[2018-11-16 19:29:10] [Output] : Diamond Jack: (( Mert Ki akart rabolni ))
[2018-11-16 19:29:14] [Output] : [AdminChat]: Admin[1] R3HABS: 567-es id-nek egy széfet kellene gettelni. #főadmin
[2018-11-16 19:29:14] [Output] : *** Laura Torres kinyitotta egy Sanchez ajtaját.
[2018-11-16 19:29:15] [Output] : *** Laura Torres bezárta egy Sanchez ajtaját.
[2018-11-16 19:29:16] [Output] : *** Laura Torres felmutat egy tárgyat: Kóla.
[2018-11-16 19:29:24] [Output] : *** Laura Torres kinyitotta egy Sanchez ajtaját.
[2018-11-16 19:29:24] [Output] : *** Diego Morata Alvarez kidobott egy tárgyat a szemetesbe. (Lasagne)
[2018-11-16 19:29:26] [Output] : *** Diego Morata Alvarez kidobott egy tárgyat a szemetesbe. (Lasagne)
[2018-11-16 19:29:26] [Output] : *** Laura Torres berakott egy tárgyat a jármű csomagtartójába. (Kóla)
[2018-11-16 19:29:27] [Output] : *** Diego Morata Alvarez kidobott egy tárgyat a szemetesbe. (Kötszer)
[2018-11-16 19:29:36] [Output] : Diamond Jack: (( Fory ))
[2018-11-16 19:29:39] [Output] : Diamond Jack: (( Légyszives ))
[2018-11-16 19:29:41] [Output] : Fory: (( Nem hiszek nektek. ))
[2018-11-16 19:29:43] [Output] : Diamond Jack: (( Ne tedd be jailba ))
[2018-11-16 19:29:46] [Output] : Diamond Jack: (( xDD ))
[2018-11-16 19:29:52] [Output] : Diamond Jack: (( Ez nem szép dolog ))
[2018-11-16 19:30:03] [Output] : Fory: (( Érdekes, azonos a nevetek. ))
[2018-11-16 19:30:08] [Output] : Fory: (( PM-elsz rám, aztán semmis. ))
[2018-11-16 19:30:16] [Output] : *** Florian Lazami leállította egy Nissan GT-R motorját.
[2018-11-16 19:30:17] [Output] : [SeeMTA - AdminNapló]: Admin[1] Tos átállította Duedson Axel életerejét. (0)
[2018-11-16 19:30:17] [Output] : [2018.11.16 19:29:11] Duedson Axel meghalt.
[2018-11-16 19:30:17] [Output] : *** Florian Lazami lekapcsolta a jármű lámpáit.
[2018-11-16 19:30:18] [Output] : *** Florian Lazami kicsatolja a biztonsági övet.
[2018-11-16 19:30:21] [Output] : *** Florian Lazami kinyitotta egy Nissan GT-R ajtaját.
[2018-11-16 19:30:23] [Output] : [SeeMTA - AdminNapló]: Admin[1] Tos felsegítette Duedson Axel-t.
[2018-11-16 19:30:23] [Output] : Diamond Jack: (( Véletlen egybeesés ))
[2018-11-16 19:30:25] [Output] : Diamond Bob: (( egymással beszélünk most irl ))
[2018-11-16 19:30:26] [Output] : Fory: (( Miért ölted meg Jacket, Bob? ))
[2018-11-16 19:30:30] [Output] : [SeeMTA]: Sikeresen megváltoztattad Averay Westbrook kinézetét. (191)
[2018-11-16 19:30:33] [Output] : [AdminChat]: Főadmin BenG: 567 megyek
[2018-11-16 19:30:35] [Output] : [SeeMTA]: Sikeresen megváltoztattad Fory kinézetét. (191)
[2018-11-16 19:30:35] [Output] : [SeeMTA]: Fory megváltoztatta a kinézeted. (191)
[2018-11-16 19:30:35] [Output] : Florian Lazami: (( hy fóri ))
[2018-11-16 19:30:37] [Output] : [SeeMTA]: Ezt a skint nem viselheted!
[2018-11-16 19:30:39] [Output] : [SeeMTA]: Sikeresen megváltoztattad Fory kinézetét. (228)
[2018-11-16 19:30:39] [Output] : [SeeMTA]: Fory megváltoztatta a kinézeted. (228)
[2018-11-16 19:30:41] [Output] : Fory: (( Sziaaa ))
[2018-11-16 19:30:45] [Output] : Diamond Bob: (( nem tudom ))
[2018-11-16 19:30:53] [Output] : Fory: (( Adj egy normális okot, vagy különben DM. ))
[2018-11-16 19:30:57] [Output] : [SeeMTA - AdminNapló]: Admin[4] Elsil felsegítette Elsil-t.
[2018-11-16 19:31:00] [Output] : Diamond Bob: (( elvete a motrot ))
[2018-11-16 19:31:07] [Output] : Fory: (( Előbb még rablás votl. ))
[2018-11-16 19:31:15] [Output] : Diamond Bob: (( az nem volt igaz ))
[2018-11-16 19:31:21] [Output] : Diamond Jack: (( Okés ))
[2018-11-16 19:31:26] [Output] : Diamond Jack: (( Elloptam a motrát ))
[2018-11-16 19:31:31] [Output] : Diamond Jack: (( És akkor megölt ))
[2018-11-16 19:31:34] [Output] : Diamond Bob: (( az már igaz ))
[2018-11-16 19:31:34] [Output] : Fory: (( Szóval az előbb hazudtál nekem? ))
[2018-11-16 19:31:35] [Output] : Diamond Jack: (( Mert rongáltam ... ))
[2018-11-16 19:31:37] [Output] : [Fogadott PM]: Adam Milton (132): forym tudsz jönni egy kicsit
[2018-11-16 19:31:37] [Output] : [SeeMTA - AdminNapló]: Admin[2] Shaz felsegítette Marcus McGregor-t.
[2018-11-16 19:31:38] [Output] : Diamond Jack: (( Nem ))
[2018-11-16 19:31:43] [Output] : Diamond Jack: (( El akart rabolni ))
[2018-11-16 19:31:45] [Output] : Diamond Jack: (( A pénzemet ))
[2018-11-16 19:31:46] [Output] : [Segítség] Adam Milton: Szia, most nem tudok, mert ügyem van.
[2018-11-16 19:31:47] [Output] : Diamond Bob: (( nem ))
[2018-11-16 19:31:49] [Output] : Diamond Jack: (( Hogy fizessem ki ))
[2018-11-16 19:31:50] [Output] : Diamond Jack: (( ... ))
[2018-11-16 19:31:55] [Output] : [Infobox]: Wice adminszolgálatba lépett.
[2018-11-16 19:31:55] [Output] : [AdminDuty]: Wice