public class P06 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
 
        int a = Integer.parseInt(scanner.nextLine());
        int b = Integer.parseInt(scanner.nextLine());
        int maxNumPasswords = Integer.parseInt(scanner.nextLine());
        int countPasswords = 1;
        int countA = 35;
        int countB = 64;
        String password;
 
        for (int i = 1; i <= a; i++) {
            for (int j = 1; j <= b; j++) {
                if (countPasswords <= maxNumPasswords) {
                    password = "" + (char) countA + (char) countB + "" +
                            i + j + (char) countB + (char) countA;
                    System.out.printf("%s|", password);
                    countPasswords++;
                    countA++;
                    countB++;
                    if (countA > 55) {
                        countA = 35;
                    }
                    if (countB > 96) {
                        countB = 64;
                    }
                } else {
                    return;
                }
            }
        }
    }
}