39 aur/zeroc-ice-php56 3.7.0-1 (+0 0.00%) 
    PHP bindings for Ice RPC framework
38 aur/php56-maxminddb 1.3.0-1 (+0 0.00%) 
    MaxMind DB reader module for php56
37 aur/php56-oci8 2.0.12-1 (+0 0.00%) 
    PHP extension for OCI8
36 aur/php56-mailparse 2.1.6-1 (+0 0.00%) 
    A PHP extension for parsing and working with email messages
35 aur/php56-ssh 0.13-1 (+0 0.00%) 
    An SSH2 extension for PHP
34 aur/php56-trace 1.0.1beta-1 (+0 0.00%) 
    Extension for the tracing and troubleshooting tool for PHP scripts
33 aur/uwsgi-plugin-php56 2.0.17.1-1 (+0 0.00%) 
    Plugin for PHP 5.6 support
32 aur/php56-xcache 3.2.0-1 (+1 0.12%) 
    A PHP 5.6 opcode cacher
31 aur/php56-twig 1.24.1-1 (+1 0.00%) 
    PHP Twig extension.
30 aur/php56-memcache 3.0.8-4 (+1 0.00%) 
    Memcache module for php56
29 aur/php56-geoip 1.1.1-2 (+1 0.00%) 
    GeoIP module for php56
28 aur/php56-composer 1:1.2.1-1 (+2 0.00%) 
    Dependency Manager for PHP 5.6
27 aur/php56-ncurses 1.0.2-3 (+2 0.00%) 
    Terminal screen handling and optimization package
26 aur/php56-memcached 2.2.0-3 (+3 0.00%) 
    php56 extension for interfacing with memcached via libmemcached library
25 aur/php56-apcu 4.0.11-3 (+3 0.00%) 
    A userland caching module for php56
24 aur/php56-imagick 3.4.3-1 (+4 0.00%) 
    PHP extension for IMagick
23 aur/php56-xdebug 2.5.5-1 (+5 0.01%) 
    php56 debugging extension
22 aur/php56-sqlite 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    sqlite module for PHP
21 aur/php56-pspell 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    pspell module for PHP
20 aur/php56-fpm 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    FastCGI Process Manager for PHP
19 aur/php56-embed 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    Embedded PHP SAPI library
18 aur/php56-phpdbg 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    Interactive PHP debugger
17 aur/php56-dblib 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    dblib module for PHP
16 aur/php56-pear 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    PHP Extension and Application Repository
15 aur/php56-enchant 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    enchant module for PHP
14 aur/php56-gd 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    gd module for PHP
13 aur/php56-imap 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    imap module for PHP
12 aur/php56-intl 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    intl module for PHP
11 aur/php56-ldap 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    ldap module for PHP
10 aur/php56-mcrypt 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    mcrypt module for PHP
9 aur/php56-mssql 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    mssql module for PHP
8 aur/php56-odbc 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    ODBC modules for PHP
7 aur/php56-pgsql 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    PostgreSQL modules for PHP
6 aur/php56-snmp 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    snmp module for PHP
5 aur/php56 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    An HTML-embedded scripting language
4 aur/php56-tidy 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    tidy module for PHP
3 aur/php56-cgi 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    CGI and FCGI SAPI for PHP
2 aur/php56-xsl 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    xsl module for PHP
1 aur/php56-apache 5.6.38-1 (+47 0.63%) (Out-of-date 2018-11-02) 
    Apache SAPI for PHP