float sumaL=0;
float sumaR = 0;
float sredniaL = 0;
float sredniaR = 0;
int num = 700;

void setup() {
  Serial.begin(9600);
}

void loop() {
  int ADCSamplesLEFT[num];
  int ADCSamplesRIGHT[num];
  for(int i = 0; i < num; i++){
    ADCSamplesLEFT[i] = analogRead(A5);
    //ADCSamplesRIGHT[i] = analogRead(A4);
    sumaL = sumaL + ADCSamplesLEFT[i];
    //sumaR = sumaR + ADCSamplesRIGHT[i];
   }
  sredniaL = sumaL/num;
  //sredniaR = sumaR/num;
  Serial.println(sredniaL);
  //Serial.println(sredniaR);
  Serial.println("___________");
  sumaL = 0;
  //sumaR = 0;
  delay(500);
}