[center][img]http://kalkulator.benadzs.hu/assets/img/PDEloallitas.png[/img][/center]


[size=13pt][color=#7CC576][b]Törzsneve, és rendfokozata:[/b][/color][/size]

[color=#FFFFFF]Bradshaw Zászlós[/color]


[size=13pt][color=#7CC576][b]Felettesek, kollégák neve, és rendfokozata:[/b][/color][/size]

[color=#FFFFFF]Carlson Törzsőrmester[/color]

[size=13pt][color=#7CC576][b]Körzetét, alosztályát, főosztályát adja meg:[/b][/color][/size]

[color=#FFFFFF]Közrendészet[/color]

[size=13pt][color=#7CC576][b]Intézkedést kezdeményezett egység megnevezése:[/b][/color][/size]

[color=#FFFFFF]A101[/color]

[size=13pt][color=#7CC576][b]Intézkedés időpontja (dátum, és nap), és helyszíne:[/b][/color][/size]

[color=#FFFFFF]2019.01.01. 17:28[/color]

[size=13pt][color=#7CC576][b]Intézkedés típusa, és indoka:[/b][/color][/size]

[color=#FACC2E]Előállítás. Fegyver birtoklás.[/color]

[size=13pt][color=#7CC576][b]Előállított személy/személyek, és neve/neveik:[/b][/color][/size]

[color=#FFFFFF]Davis R Bea[/color]

[size=13pt][color=#7CC576][b]Vádpontok hosszas leírása:[/b][/color][/size]

[color=#FFFFFF]Fegyver birtoklás: egyéb fegyver esetlében[/color]

[size=13pt][color=#7CC576][b]Előzetes letartóztatás ideje, napja:[/b][/color][/size]

[color=#FFFFFF]2019.01.01. - 300 nap[/color]

[size=13pt][color=#7CC576][b]Adja meg a bírság összegét dollár-ban, pontal tagolva:[/b][/color][/size]

[color=#FFFFFF]0 $ ((Kezdő))[/color]

[size=13pt][color=#7CC576][b]Lefoglalt tárgyak:[/b] (lőfegyver, kés, kábítószer stb.)[/color][/size]

[color=#FFFFFF]Sörétes puska[/color]

[size=13pt][color=#7CC576][b]Képi információk: (OOC képek, RP, Elvett tárgyak [color=red][u]kukába[/u][/color] dobásáról kép és MDC Büntetés látszódjon)[/b][/color][/size]

[color=#FFFFFF]https://imgur.com/a/HDj6cGK[/color]

[size=13pt][color=#7CC576][b]Az intézkedés teljes leírása: (3-4db hosszú mondat)[/b][/color][/size]

[color=#FFFFFF]Éppen járőrszolgálatot végeztünk, mikor egy bejelentést kaptunk, miszerint fegyveresek vannak arany raktárnál. Kinéztünk az arany raktárhoz, és valóban ott volt egy fegyveres ember. Elkaptuk őt, majd kihallgattuk és előállítottuk a kapitányságon.[/color]