2012-03-04 20:46:18 [INFO] Tony -> ChaoticLazor: too far dude[0m
2012-03-04 20:46:26 [INFO] ChaoticLazor -> Tony: U think so?[0m
2012-03-04 20:46:32 [INFO] Tony -> ChaoticLazor: you dont actually want to make them hate u[0m
2012-03-04 20:46:33 [INFO] [32m[G] [32mUser|[37m Firespartan: kes[0m
2012-03-04 20:46:36 [INFO] CodySeeHunt [/72.222.212.4:58581] logged in with entity id 1849059 at ([world] -4221.658015057934, 63.0, 6410.391269342093)
2012-03-04 20:46:42 [INFO] Connection reset
2012-03-04 20:46:42 [INFO] CodySeeHunt lost connection: disconnect.endOfStream
2012-03-04 20:46:43 [INFO] Connection reset
2012-03-04 20:46:46 [INFO] ChaoticLazor -> Tony: I wont let them know?[0m
2012-03-04 20:46:53 [INFO] Tony -> ChaoticLazor: too late?[0m
2012-03-04 20:47:02 [INFO] Firespartan -> dragos: hey[0m
2012-03-04 20:47:09 [INFO] CodySeeHunt [/72.222.212.4:58777] logged in with entity id 1856753 at ([world] -4221.658015057934, 63.0, 6410.391269342093)
2012-03-04 20:47:13 [INFO] [32m[G] [32mUser|[37m Iamtooasianforu: i mean where all the pigs?[0m
2012-03-04 20:47:20 [INFO] Firespartan -> dragos: we got a problem over here[0m
2012-03-04 20:47:29 [INFO] Connection reset
2012-03-04 20:47:29 [INFO] CodySeeHunt lost connection: disconnect.quitting
2012-03-04 20:47:30 [INFO] dragos -> Firespartan: :o with?[0m
2012-03-04 20:47:32 [INFO] [PLAYER_COMMAND] dragos: /tp fire 
2012-03-04 20:47:38 [INFO] [PLAYER_COMMAND] dragos: /tp firespartan 
2012-03-04 20:47:43 [INFO] Firespartan -> dragos: with kesage[0m
2012-03-04 20:47:56 [INFO] dragos -> Firespartan: where?[0m
2012-03-04 20:48:00 [INFO] Tony -> ChaoticLazor: abandon project[0m
2012-03-04 20:48:03 [INFO] CodySeeHunt [/72.222.212.4:59491] logged in with entity id 1868286 at ([world] -4220.388524081234, 63.0, 6410.081228946222)
2012-03-04 20:48:06 [INFO] kesage [/98.238.152.141:49690] logged in with entity id 1868785 at ([world] -202.9406394098599, 93.0, -62.803326936250656)
2012-03-04 20:48:08 [INFO] Firespartan -> dragos: in my house[0m
2012-03-04 20:48:09 [INFO] [37m[[36mAuto[37m][33m Want to show your love for the server, but don't have any money? Why not vote for us? AerialMC.com/vote[0m
2012-03-04 20:48:11 [INFO] ChaoticLazor -> Tony: RUCaughtup[0m
2012-03-04 20:48:14 [INFO] ChaoticLazor -> Tony: woops[0m
2012-03-04 20:48:15 [INFO] [xAuth] kesage has logged in
2012-03-04 20:48:21 [INFO] dragos -> Firespartan: Well, I'm standing right next to you lol[0m
2012-03-04 20:48:22 [INFO] [PLAYER_COMMAND] dragos: /tp kes 
2012-03-04 20:48:39 [INFO] Firespartan -> dragos: me? go to nyte[0m
2012-03-04 20:48:50 [INFO] [PLAYER_COMMAND] Tony: /home 1 
2012-03-04 20:48:51 [INFO] [31m[M] [33mLeadMod| [37m*kingdragos:[31m Well, I'm standing next to kes now?[0m
2012-03-04 20:48:57 [INFO] Firespartan -> dragos: shes getting harrased[0m
2012-03-04 20:49:01 [INFO] [31m[M] [31mAssistant| [37milubby:[31m eh?[0m
2012-03-04 20:49:04 [INFO] /50.23.30.168:50970 lost connection
2012-03-04 20:49:06 [INFO] [31m[M] [33mLeadMod| [37m*kingdragos:[31m wrong chat lol[0m
2012-03-04 20:49:12 [INFO] [31m[M] [31mAssistant| [37milubby:[31m oh loool[0m
2012-03-04 20:49:13 [INFO] dragos -> Firespartan: well I'm following kes now[0m
2012-03-04 20:49:17 [INFO] Connection reset
2012-03-04 20:49:17 [INFO] CodySeeHunt lost connection: disconnect.quitting
2012-03-04 20:49:21 [INFO] dragos -> Firespartan: do kills not show up in the chat anymore?[0m
2012-03-04 20:49:27 [INFO] Vinny [/173.68.66.124:50915] logged in with entity id 1887725 at ([world] 198.81867464901637, 118.0, 488.41404866042484)
2012-03-04 20:49:29 [INFO] CodySeeHunt [/72.222.212.4:60876] logged in with entity id 1889392 at ([world] -4222.5, 63.0, 6406.46875)
2012-03-04 20:49:37 [INFO] Connection reset
2012-03-04 20:49:37 [INFO] Vinny lost connection: disconnect.endOfStream
2012-03-04 20:49:39 [INFO] [PLAYER_COMMAND] ChaoticLazor: /town spawn
2012-03-04 20:49:39 [INFO] Firespartan -> dragos: idk[0m
2012-03-04 20:49:47 [INFO] ChaoticLazor -> Tony: Im screwed[0m
2012-03-04 20:49:53 [INFO] kesage -> Nyteshade: thats Chaotic trying to be me[0m
2012-03-04 20:49:55 [INFO] [PLAYER_COMMAND] Peternorth: /home  
2012-03-04 20:50:04 [INFO] Tony -> ChaoticLazor: yeah just go back to town[0m
2012-03-04 20:50:06 [INFO] [PLAYER_COMMAND] kesage: /spawn  
2012-03-04 20:50:08 [INFO] ChaoticLazor -> Tony: I did[0m
2012-03-04 20:50:08 [INFO] dragos -> Firespartan: you do mean kill harrassment right? not verbal?[0m
2012-03-04 20:50:09 [INFO] Tony -> ChaoticLazor: they have nothing now[0m
2012-03-04 20:50:14 [INFO] Connection reset
2012-03-04 20:50:14 [INFO] /74.86.158.106:64647 lost connection
2012-03-04 20:50:22 [INFO] Firespartan -> dragos: verbal[0m
2012-03-04 20:50:32 [INFO] charles [/76.247.146.162:49269] logged in with entity id 1903482 at ([world] -264.67176667340215, 82.0, 31.23157322742255)
2012-03-04 20:50:35 [INFO] [PLAYER_COMMAND] Tony: /home 3 
2012-03-04 20:50:37 [INFO] dragos -> Firespartan: in PM's or global? cuz I didn't see it[0m
2012-03-04 20:50:42 [INFO] [PLAYER_COMMAND] CodySeeHunt: /home  
2012-03-04 20:50:49 [INFO] ChaoticLazor -> Tony: Dude I think I went to far and got fucked in my ass[0m
2012-03-04 20:51:07 [INFO] [PLAYER_COMMAND] dragos: /tp kes 
2012-03-04 20:51:11 [INFO] Tony -> ChaoticLazor: yes but you know what throw yourself on paras mercy and ask him to make it go away[0m
2012-03-04 20:51:12 [INFO] [PLAYER_COMMAND] Peternorth: /town spawn
2012-03-04 20:51:25 [INFO] [PLAYER_COMMAND] dragos: /tp kes 
2012-03-04 20:51:27 [INFO] ChaoticLazor -> Tony: what do you mean[0m
2012-03-04 20:51:31 [INFO] Firespartan -> dragos: he was using his name[0m
2012-03-04 20:51:58 [INFO] [32m[G] [32mUser|[37m Firespartan: shes got screen shots of some of it idk know if she got the mean stuff"fuck u bitch"[0m
2012-03-04 20:51:58 [INFO] [xAuth] charles has exceeded the incorrect password threshold.
2012-03-04 20:52:08 [INFO] dragos -> Firespartan: >.>[0m
2012-03-04 20:52:23 [INFO] dragos -> Firespartan: have her send them to me on the forums[0m
2012-03-04 20:52:31 [INFO] Firespartan -> dragos: im sitting next to her i saw it[0m
2012-03-04 20:52:35 [INFO] [PLAYER_COMMAND] ChaoticLazor: /home 3 
2012-03-04 20:52:40 [INFO] [32m[G] [31mAssistant| [37milubby: O:[0m
2012-03-04 20:52:46 [INFO] [32m[G] [36mSkyPirate| [37m*[32mK[35me[36ms[37m: O; wut[0m
2012-03-04 20:52:58 [INFO] ChaoticLazor -> Tony: Dude I actually might get banned D:[0m
2012-03-04 20:52:58 [INFO] [31m[M] [31mAssistant| [37milubby:[31m i'm guessing fire is talking to you?[0m
2012-03-04 20:53:00 [INFO] dragos -> Firespartan: yea, have her send me the screenies[0m
2012-03-04 20:53:15 [INFO] [31m[M] [33mLeadMod| [37m*kingdragos:[31m yea[0m
2012-03-04 20:53:22 [INFO] [PLAYER_COMMAND] Peternorth: /home  
2012-03-04 20:53:25 [INFO] Tony -> ChaoticLazor: well you could apologize to shit now[0m
2012-03-04 20:53:28 [INFO] [31m[M] [33mLeadMod| [37m*kingdragos:[31m I guess kes is doing some verbal harassment[0m
2012-03-04 20:53:35 [INFO] Tony -> ChaoticLazor: lying about it more is gonna make it worse[0m
2012-03-04 20:53:36 [INFO] [31m[M] [31mAssistant| [37milubby:[31m uh ohz, to who? O:[0m
2012-03-04 20:53:40 [INFO] Firespartan -> dragos: alright im having her do it now[0m
2012-03-04 20:53:41 [INFO] ChaoticLazor -> Tony: Can they figure it out who was behind?[0m
2012-03-04 20:53:46 [INFO] [31m[M] [33mLeadMod| [37m*kingdragos:[31m his girlfriend[0m
2012-03-04 20:53:46 [INFO] Tony -> ChaoticLazor: uhhh yes[0m
2012-03-04 20:53:49 [INFO] dragos -> Firespartan: mmk[0m
2012-03-04 20:53:52 [INFO] ChaoticLazor -> Tony: this all? can they see through my disguise[0m
2012-03-04 20:53:56 [INFO] Tony -> ChaoticLazor: yes[0m
2012-03-04 20:54:01 [INFO] Tony -> ChaoticLazor: they have message logs[0m
2012-03-04 20:54:04 [INFO] ChaoticLazor -> Tony: through a screenshot I mean[0m
2012-03-04 20:54:06 [INFO] Tony -> ChaoticLazor: and name changes too[0m