using System;
class Program {
    static void Main() {
        /*
        Obcan o1 = new Obcan("Jana", 20, true);
        Obcan o2 = new Obcan("Petra", 15, true);
        Obcan o3 = new Obcan("Tomáš", 20, false);
        Obcan o4 = new Obcan("Luboš", 17, false);
        o1.vypisInfo();
        o2.vypisInfo();
        o3.vypisInfo();
        o4.vypisInfo();    
         */
        Console.WriteLine("Zadejte počet občanů: ");
        int pocetObcanu = int.Parse(Console.ReadLine());
        Osoby skupina = new Osoby(pocetObcanu);
        skupina.napln_pole();
        skupina.vypis_pole();
        
        

        

    }
    //-----------------------------------------------
    class Osoby{
        private Obcan[] poleLidi;

        public Osoby(int _pocet){
            poleLidi = new Obcan[_pocet];
        }
        public void napln_pole(){
            for(int y = 0; y < poleLidi.Length; y++){
                Console.WriteLine("{0} občan: \n-----------------", y+1 );
                Console.Write("     zadej jmeno:  ");
                string jm = Console.ReadLine();
                Console.Write("     zadej vek: ");
                int v = int.Parse(Console.ReadLine());
                bool nar = true;
                Console.Write("     jsi občan ČR? [A/N]: ");
                string vyhodnoceni = Console.ReadLine();
                if(vyhodnoceni == "N"){
                    nar = false;
                }
                poleLidi[y] = new Obcan(jm,v,nar);
                Console.Clear();

            }
        }
        public void vypis_pole(){
            for(int y = 0; y < poleLidi.Length;y++){
                Console.WriteLine("výpis pole je: ", poleLidi[y].vypisInfo());
            }

        }



    }
    //--------------------------------------------------
    class Obcan {
        private string jmeno;
        public string Jmeno {
            get { return jmeno; }
            private set { jmeno = value; }
        }
        private int vek;
        public int Vek {
            get { return vek; }
            private set { 
                vek = value;
                Plnoletost = true;
                if(vek < 18) {
                    Plnoletost = false;
                }
            }
        }
        private bool narodnost;
        public bool Narodnost {
            get { return narodnost; }
            private set { narodnost = value; }
        }
        private bool plnoletost;
        private bool Plnoletost {
            get { return plnoletost; }
            set { plnoletost = value; }
        }
        public Obcan() { }
        public Obcan(string _jmeno, int _vek, bool _narodnost) {
            Jmeno = _jmeno; Vek = _vek; Narodnost = _narodnost;
        }
        public void vypisInfo() {
            string text1, text2, text3;
            if(Plnoletost && Narodnost) {
                text1 = "může"; text2 = "je"; text3 = "je";
            }
            else if(!Plnoletost && Narodnost) {
                text1 = "nemůže"; text2 = "není"; text3 = "je";
            }
            else if(Plnoletost && !Narodnost) {
                text1 = "nemůže"; text2 = "je"; text3 = "není";
            }
            else {
                text1 = "nemůže"; text2 = "není"; text3 = "není";
            }
            Console.WriteLine("Občan {0} {1} volit, protože {2} plnoletý a {3} občan ČR.", Jmeno, text1, text2, text3);
        }
    }

   /* public void menu(){
        Osoby osob;
        Console.WriteLine("--------------MENU PRO VOLBU AKCE----------------");
        Console.WriteLine("Pro vypsání jen plnoletých stiskni         1");

        switch
            case 1{
                if(osob.
            }
    
    }*/

    
}