[center][fancypost bgcolor=; border: none; width: 385px; height: 275px; padding: 0px; background:url(BACKGROUND-IMAGE) center; background-size: cover;][fancypost bgcolor=; border: none; width: 385px; height: 275px; padding: 0px; background:url(https://orig15.deviantart.net/e50c/f/2013/146/9/f/coding_by_darxsamurott-d66plxs.png);] [fancypost bgcolor=; border: none; width: 250px; height: 30px; font-family: gabriola; font-size: 22px; color: ivory; line-height: 30px; text-align: center; text-transform: lowercase]the YOUR-CRYSTAL-HERE crystal[/fancypost] [table][tr][td][fancypost bgcolor=; border: 1px solid black; width: 75px; height: 75px; padding: 0px; background:url(IMAGE-ONE); background-position: center; background-size: cover;][/fancypost][/td] [td][fancypost bgcolor=; border: 1px solid black; width: 75px; height: 75px; padding: 0px; margin-left: 9px; margin-right: 9px; background:url(IMAGE-TWO); background-position: center; background-size: cover;][/fancypost][/td] [td][fancypost bgcolor=; border: 1px solid black; width: 75px; height: 75px; padding: 0px; background:url(IMAGE-THREE); background-position: center; background-size: cover;][/fancypost][/td][/tr][/table] [fancypost bgcolor=; border: none; width: 270px; height: 140px; padding: 10px; overflow: hidden; margin-top: -5px;][fancypost bgcolor=; border: none; width: 270px; height: 140px; padding: 0px; padding-right: 27px; overflow: auto; margin-left: 8px;][fancypost bgcolor=; border: none; width: 270px; min-height: 150px; padding: 0px; font-family: arial; font-size: 11px; color: ivory; text-align: justify; line-height: 12px;][b]full name.[/b] 
[b]nicknames.[/b] 
[b]alias.[/b] (if any)

[b]age.[/b] 
[b]dob.[/b] 
[b]zodiac.[/b]

[b]gender.[/b] 
[b]pronouns.[/b] 
[b]romantic orientation.[/b] 
[b]sexual orientation.[/b] 
[b]love interest.[/b] 

[center]——————————————[/center]
[b]personality traits.[/b] 

[center]——————————————[/center]
[b]appearance.[/b]
- bullet points on appearance
- mostly required for b&w/sepia tone images
- 
[b]faceclaim.[/b] 

[center]——————————————[/center]
[b]password.[/b]

[b]headcanons.[/b]
- this can include history tidbits
- your secondary power 
- and everything else

[/fancypost][/fancypost][/fancypost][/fancypost][/fancypost] [fancypost bgcolor=; border: none; width: inherit; height: 8px; font-family: verdana; font-size: 10px; color: transparent; text-align: center; font-variant: small-caps; text-transform: lowercase;]s[url=https://www.xanje.com/forums/thread-1248320.0][color=transparent]☼[/color][/url]l[/fancypost]