Date: 02/18/2019 10:44:24
CorpseReborn Version: 2.12.1

Server Version: git-Paper-1596 (MC: 1.12.2)
Server Type: PAPER_SPIGOT
Folder Version: v1_12_R1

Exception: 
java.util.NoSuchElementException: packet_handler
	at io.netty.channel.DefaultChannelPipeline.getContextOrDie(DefaultChannelPipeline.java:1119)
	at io.netty.channel.DefaultChannelPipeline.addBefore(DefaultChannelPipeline.java:260)
	at io.netty.channel.DefaultChannelPipeline.addBefore(DefaultChannelPipeline.java:249)
	at com.comphenix.protocol.injector.netty.PipelineProxy.addBefore(PipelineProxy.java:66)
	at com.comphenix.protocol.injector.netty.ChannelInjector$3$1.addBefore(ChannelInjector.java:274)
	at org.golde.bukkit.corpsereborn.nms.nmsclasses.packetlisteners.PcktIn_v1_12_R1.registerListener(PcktIn_v1_12_R1.java:80)
	at org.golde.bukkit.corpsereborn.nms.nmsclasses.NMSCorpses_v1_12_R1.registerPacketListener(NMSCorpses_v1_12_R1.java:724)
	at org.golde.bukkit.corpsereborn.listeners.PlayerJoin.onPlayerJoin(PlayerJoin.java:35)
	at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor897.execute(Unknown Source)
	at org.bukkit.plugin.EventExecutor$2.execute(EventExecutor.java:70)
	at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:78)
	at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62)
	at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:513)
	at net.minecraft.server.v1_12_R1.PlayerList.onPlayerJoin(PlayerList.java:370)
	at net.minecraft.server.v1_12_R1.PlayerList.a(PlayerList.java:183)
	at net.minecraft.server.v1_12_R1.LoginListener.b(LoginListener.java:178)
	at net.minecraft.server.v1_12_R1.LoginListener.e(LoginListener.java:68)
	at net.minecraft.server.v1_12_R1.NetworkManager.a(NetworkManager.java:264)
	at net.minecraft.server.v1_12_R1.ServerConnection.c(ServerConnection.java:150)
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:948)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:423)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:774)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:666)
	at java.lang.Thread.run(Thread.java:748)


Plugins: 
CreativeSellLimit - 0.0.1
Vehicles - 9.3.2
SyntaxBlocker - 1.1
ConsoleSpamFix - 1.5.0
BanManager - 5.15.0-SNAPSHOT
Arconix - 2.0.0
WelcomeWarpSigns - 1.4
ViaVersion - 1.6.1-SNAPSHOT
ViaBackwards - 2.4.0-SNAPSHOT
ItemRestrict - 2.4.1
AnvilRestrict - 0.1
CustomList - 2.0.7
BlockJoin - 1.0
ActionHealth - 3.2.0
SilkSpawners - 1.4.1
Multiverse-Core - 2.6.0-SNAPSHOT-b736
ProtocolLib - 4.4.0-SNAPSHOT-b400
AntiDrop - 2.1.7
RedstoneClockDetector - 1.2.1
ExploitPatcher - 1.0.5
TileLimiter - 1.0
Jump - 1.0.0
PermissionsEx - 1.23.4
CosmicCraftCustomEnchants - 0.0.1
Lottery - 1.1.6
AutoSave - 1.1
mcMMO - 1.5.09-SNAPSHOT
LegendTwo - 0.0.1
PluginConstructorAPI - 1.0.11
Questioner - 0.6
Parrots - 1.6.3
SkullExploitPatch - 0.0.6
DupePatcher - 1.1.0
BungeeTeleportSigns - 1.4.6
CommandAliases - 1.0
BetterChairs - 0.9.4
BookDuplicationFix - 1.0.1
EntityDetection - 1.1.1 (build #17)
HideAndCustomPlugins - 1.8.1
SkinsRestorer - 13.1.4
AuctionHouse - 1.0.5
OldCombatMechanics - 1.6.5
MobHealth - 10.0.1
BottleRecycling - 1.4.0
zxSlotMachine - 1.03
CoreProtect - 2.14.2
Wild - 3.12.2
WorldEdit - 6.1.9-SNAPSHOT;3719-72d0e0d
VoteRoulette - 3.2.3
TimTheEnchanter - 3.0
HackedServer - 2.3.0
NoSpawnerChange - 1.5
IllegalStack - 1.4.1
Elevator - 2.6.4
WorldBorder - 1.8.7
EnchantingLimit - 0.0.1
BuycraftX - 10.3.1
Votifier - 2.3.5
LibsDisguises - 9.5.0
SignEdit - 1.0.1
NoFireworkDamage - 1.1
DreamSkull - 3.0
IPWhitelist - 1.7
React - 6.581
HideAchievements - 1.0.0
BookExploitFix - 0.8
CustomHelp - 1.1
ChunkSpawnerLimit - 1.0.0
Vault - 1.6.1
NicknameCheck - 1.0
ViaRewind - 1.3.13
AntiCommandTab - 3.8
Item2Chat - 1.13.1
VoteParty - 1.11.0
Marriage - 2.0.18-SNAPSHOT
AAC - 3.5.0
CoinToss - 1.1.2
CommandSigns - 1.9.3.3
Citizens - 2.0.22-SNAPSHOT (build 1496)
TradeMe - 5.1.4.7
GambleBar - 1.4.2
CustomDeath - 2.0
WorldGuard - 6.2.2-SNAPSHOT;1710-95b88ea
BungeePortals - 1.2
Essentials - 2.0.1-b546
FBasics - 2.1.8
Towny - 0.92.0.14
ConditionalCommands - 1.4
MyPrefix - 3.3.0
SellStick - 8.0.9.0a
CombatTagPlus - 1.3.1
BattleTracker - 2.5.8.10
AACHider - 1.2.0
NoFlyZone - 1.3
NeedTown - 2.6
LockettePro - 2.9.0
EssentialsGeoIP - 2.0.1-b546
TownyNameUpdater - 1.0
Shop - 1.7.3.2
LimitedCreative - 2.3-SNAPSHOT-256f165622
CorpseReborn - 2.12.1
CompatNoCheatPlus - 6.6.4-RC-sMD5NET-b88
Chat - 0.52
CrateReloaded - 1.3.98.3
MergedMob - 11.8.1
EssentialsChat - 2.0.1-b546
ChestShop - 3.9.1 (build 72)
EssentialsProtect - 2.0.1-b546
Duels - 3.2.2
EssentialsAntiBuild - 2.0.1-b546
TownyGUI - 4.0.1
EssentialsSpawn - 2.0.1-b546
WorldGuardExtraFlags - 2.14.2
NoCheatPlus - 3.15.2-SNAPSHOT-sMD5NET-MarkElf-b1113
EntityControl - 4.8.0
PowerlessLamps - 2.3
VeinMiner - 1.11.3

Config: 
enable-update-checker: false
corpse-time: 10
on-death: true
looting-inventory: false
despawn-after-looted: false
show-tags: true
world: spawn
gui-title: %corpse%'s Items
username-format: %corpse%
finish-looting-message: *bYou have finished looting %corpse%'s corpse.
new-hitboxes: false
render-armor: falsesave-corpses: falsesend-data: false

Corpses:
Failed to read Corpses.yml