import string

other = [[] for i in range(26)]
nodes = list(string.ascii_uppercase)
time = [["." for i in range(5)] for j in range(1700)]
lines = [] 
while True:
    inp = input()

    if inp:
        lines.append(inp)
    else:
        break

for line in lines:
    cond = line.split(" ")[1]
    targ = nodes.index(line.split(" ")[7])
    other[targ].append(cond)
    
let = ""

vis = [False for i in range(26)] #changed
for i, tim in enumerate(time):
    j = 0
    while j < len(other):
        complete = False
        let = nodes[j]
        
        if len(other[j]) == 0 and not let in tim: #changed
            
            for l, work in enumerate(tim):
                if i - 1 >= 0:
                    if time[i-1][l] == let:
                        other[j] = [0]
                        
                        for k, anot in enumerate(other):
                            other[k] = list(filter((nodes[j]).__ne__, anot))
                            complete = True
                        break
                    
                if work == "." and not vis[nodes.index(let)]:  #changed  
                    temp = i + j + 61
                    vis[nodes.index(let)] = True #changed
                    for m in range(i, temp):
                        time[m][l] = let
                    
                    break
                
            if complete:
                j = -1
            
        j += 1
    

print(time.index([".",".",".",".","."]))