const fs = require('fs');
const path = require('path');

const charset = [
  'ASCII',
  'LATIN1',
  'LATIN2',
  'ISO-8859-1',
  'ISO-8859-2',
  'ISO-8859-3',
  'ISO-8859-4',
  'ISO-8859-5',
  'ISO-8859-6',
  'ISO-8859-7',
  'ISO-8859-8',
  'ISO-8859-9',
  'ISO-8859-10',
  'ISO-8859-11',
  'ISO-8859-13',
  'ISO-8859-14',
  'ISO-8859-15',
  'ISO-8859-16',
  'CP437',
  'CP737',
  'CP850',
  'CP852',
  'CP855',
  'CP857',
  'CP858',
  'CP860',
  'CP861',
  'CP863',
  'CP865',
  'CP866',
  'CP869',
  'Windows-1250',
  'Windows-1251',
  'Windows-1252',
  'Windows-1253',
  'Windows-1254',
  'Windows-1255',
  'Windows-1256',
  'Windows-1257',
  'Windows-1258'
];

console.clear();

fs.readdir(path.join(__dirname, 'x'), (_error, files) => {
  files.map(file => {
    charset.map(code => {
      try {
        console.log(
          file,
          code,
          new (require('iconv')).Iconv(code, 'UTF-8').convert(file).toString()
        );
      } catch (e) {
        console.log(code, '-');
      }
    });
  });
});