N = 200
G_mov_mu = G[:-N,:]
G_mov_mu[:,0] = [np.mean(G[i-N:i,0]) for i in range(N,np.size(G[:,0]))]
G_mov_mu[:,1] = [np.mean(G[i-N:i,1]) for i in range(N,np.size(G[:,1]))]
W_mov_mu = W[:-N,:]
W_mov_mu[:,0] = [np.mean(W[i-N:i,0]) for i in range(N,np.size(W[:,0]))]
W_mov_mu[:,1] = [np.mean(W[i-N:i,1]) for i in range(N,np.size(W[:,1]))]

G_mov_std = G[:-N,:]
G_mov_std[:,0] = [np.std(G[i-N:i,0]) for i in range(N,np.size(G[:,0]))]
G_mov_std[:,1] = [np.std(G[i-N:i,1]) for i in range(N,np.size(G[:,1]))]
W_mov_std = W[:-N,:]
W_mov_std[:,0] = [np.std(W[i-N:i,0]) for i in range(N,np.size(W[:,0]))]
W_mov_std[:,1] = [np.std(W[i-N:i,1]) for i in range(N,np.size(W[:,1]))]

G_mov_a = G_mov_mu + 2*G_mov_std
G_mov_b = G_mov_mu - 2*G_mov_std
W_mov_a = W_mov_mu + 2*W_mov_std
W_mov_b = W_mov_mu - 2*W_mov_std
x_t = np.array(range(np.size(G_mov_mu[:,0])))

plt.figure(figsize=(20,10))
titlesize = 20
legendsize = 20


plt.subplot(2,3,1)
plt.plot(x_t, W_mov_mu[:,0],'b-',label='$W_0$')
plt.plot(x_t, W_mov_mu[:,1],'r-',label='$W_0$')
plt.fill_between(x_t,W_mov_a[:,0],W_mov_b[:,0],alpha=0.2,color='b')
plt.fill_between(x_t,W_mov_a[:,1],W_mov_b[:,1],alpha=0.2,color='r')
plt.title('W', fontsize=titlesize)
plt.legend(fontsize=legendsize)