==Welcome To Q Research General==
 
'''"We will no longer surrender this country or its people to the false song of globalism. The nation-state remains the true foundation for happiness and harmony. I am skeptical of international unions that tie us up and bring America down."'''  –President Donald J. Trump
 
'''www.QProofs.com'''
==WWG1WGA==
 
 
'''Welcome to Q Research (README FIRST)''' https://8ch.net/qresearch/welcome.html
'''Our Best of the Best Q Proof Bread''' >>1552095 SEE FOR YOURSELF
'''Discussion and Refinement bread for our Best Q Proofs Sticky''' >>1739215
'''100+ Q Proof Graphics download''' qproofs.com
'''Q Plan to Save the World''' - introduction to the Q plan - https://youtu.be/6cYZ8dUgPuU
 
=='''Q's Latest Posts'''==
'''Q's Private Board''' >>>/patriotsfight/  |  '''Qs Tripcode: Q''' !CbboFOtcZs
 
'''Friday 06.29.2018'''
>>1953310 rt >>1952748 ---- It must happen
>>1952583 rt >>1952489 ---- We are waiting for a reporter to ask the ultimate question.
>>1952499 ----------------------- What vote occured today?
 
'''Thursday 06.28.018'''
>>1952168 ----------------------- Coordinated effort to ramp pro violent attacks (4ch 8ch /pol/) (threads).
>>1950715 rt >>1950617 ---- Site under attack.
>>1950581  ---------------------- SEC TEST
>>1950407 rt >>1950237 ---- Past drops go missing.
>>1950233 rt >>1950123 ---- Think strategy.
>>1950090 rt >>1949870 ---- The key = therapist.
>>1949848 rt >>1949789 ---- Brand of Sacrifice (pic)
>>1949784 rt  ------------------- Bottom graphic.
>>1949464 rt >>1949195 ---- Find paper articles re: Freemasons.
>>1948303 rt >>1947578 ---- Should the bad spoil the bunch?
>>1946524 rt >>1946381 ---- Everywhere!
>>1946309 rt >>1946203 ---- Why are Freemasons on the scene of most shooting locations?
>>1946203 ----------------------- Law enforcement should interview the therapists.
>>1945864 rt >>1945685 ---- JA in the news a lot lately (out of nowhere).
>>1945747 rt >>1945594 ---- Low IQ Maxine should be blamed!
>>1945571 rt >>1945408 ---- Server or JA = truth exposed (SR).
>>1945344 ----------------------- http://www.breitbart.com/tech/2018/06/28/report-facebook-investors-consider-coup-of-ceo-mark-zuckerberg/
>>1942657 rt >>1942629 ---- PAIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>>1942596 ----------------------- Trying to “normalize”.
>>1941208 ----------------------- Are You Ready?
>>1940910 ----------------------- We remember you, Mr. VIP!
>>1940746 rt >>1940664 ---- Who brought the bill to the floor?
>>1940684 ----------------------- Why are they trying to ‘normalize’ this?
>>1940595 rt >>1940568 ---- Focus on House floor vote (now).
>>1940496 ----------------------- Only the beginning. Power to the people.
 
=='''Previous Q Posts'''==
Backup Q Posts (those still on the board) at https://8ch.net/qresearch/qposts.html or >>>/comms/226
Find All Q Posts At: qmap.pub/ qanonmap.bitbucket.io/ qanon.pub
If qanonmap ever goes down, the mirrors are: qntmpkts.keybase.pub & qanonmap.bitbucket.io
'''* Spreadsheet:''' https:''//''docs.google.com/spreadsheets/d/1Efm2AcuMJ7whuuB6T7ouOIwrE_9S-1vDJLAXIVPZU2g/edit?usp=sharing
'''* Q Raw Text Dump:''' pastebin.com/3YwyKxJE
 
=='''Dealing with Clowns & Shills'''==
>>1957621 '''How To Quickly Spot A Clown''' ;  >>1838738 '''Freedom of Speech'''
 
 
//////////////////////////////////////////////////////////////BREAK\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 
 
=='''Notables'''==
'''__are not endorsements__'''
 
'''GLOBAL'''
>>1964963 BO confirms: Link to QAnon.pub or QProofs.com, NOT HERE
>>1844122 A Place to Ponder Questions for the upcoming Q & A
>>1787690 BO lays it out for Newfags
>>1908841 Q - The Plan To Save The World (video)
>>1914368 BO: '''Vote''' for poll on baker TC's (https://www.strawpoll.me/15973538)
 
'''#2482'''
>>1969225 Net neutrality backer charged for threatening FCC chief's children
>>1969218 Tart Texas talker gets serious consideration as potential successor to Justice Kennedy
>>1969216 Treasury, IRS Announce Development of Postcard-Size Form 1040 for 2019
>>1969204 Moar resignations: US ambassador to Estonia resigns 'over Trump comments'
>>1969199 Trump's crank call John Melendez's twitter.  Yikes.
>>1969166 Trying to combat our sleeping Ginsburg memes: Ruth Bader Ginsburg planking goes viral
>>1969160, >>1969178 Trump Tweets: Missing 'o' in Prices to/o high and two 15min. deltas
>>1969088 Spain's Prime Minister, Pedro Sánchez, Met with Soros (Translated from Spanish)
>>1969077 Start your morning with a POTUS tweet trolling Dems.  Trump never rests.
>>1969033 Aussie crazy man: one does not simply 28 hour siege 
>>1969026 Sarah Sanders bullying press? This guy writes for Playboy: "YOU'RE A PARENT, SARAH!"
>>1969029, 1969046 Traitor Kerry: Trump Risks War By Exiting Iran Nuclear Deal.  MSM: "Ooh, Savage!"
>>1969027 "No Gaza, No Lebanon, I Sacrifice My Life For Iran"-Iranians Protesting
>>1968979, >>1968981 Moar on Chimes, a large Baltimore charity serving the mentally disabled
>>1968996 Sen. Mike Lee On Repealing Obama Era "Waters of the United States" Rule & EPA powers
>>1968988 List of 10 Mass Shooters in Colorado, Denver Metro Area, by date (wikipedia)
>>1968881 Has ET Gone Home? UFO Sightings Slump 
>>1968815, >>1968820, >>1968991, >>1968998, >>1969013, >>1969022, >>1969049, >>1969114, >>1969123, >>1969127, >>1969137, >>1969143, >>1969149 Planefag updates
>>1968808 Poor Rod Rosenstein Felt ‘Used’ In James Comey’s Firing.  
>>1968792 Fired FBI Director James Comey Refuses to Shut Up: Pushes Gun Control, Bashes NRA
>>1968783 Sex traffickers routinely exploit prison system to recruit vulnerable women into sex work
>>1968743 Lavrov says Russia not planning to discuss Snowden during Putin-Trump talks
>>1968726 What It Costs to Be Smuggled Across the U.S. Border (fails to mention that not coming is FREE)
>>1968717 Meme of the Night (Week? Month?): Emo Jima
>>1968715 A Lighter but Substantive Coverage of Rosenstein Hearings: Bombard's Body Language
>>1968678, >>1968702 Pics of POTUS, FLOTUS and Barron Heading Out to the Jersey Shore for R&R
>>1968570 Based Hungarian military to buy 20 new helicopters: MTI news agency.  Can't imagine why.
>>1968519 Animated Gowdy Annihilates Rosenstein, Wray: ‘You Have More Bias Than I Have Ever Seen
>>1968517 The President's plan on re-organizing the federal government (132 pages)
>>1968508, >>1969048 UK spine stiffens: Locals unite and chase out "grooming gang" members from Leeds.

>>1968430 #2481
>>1967671 #2480
>>1968908 #2479 (links off bread)
>>1968920 #2478 (links off bread)
>>1968926 #2477 (links off bread)
>>1968970 #2476 (links off bread)
>>1968946 #2475 (links off bread)


'''Best Of Bread''' https://8ch.net/qresearch/notables.html
'''Archive of Notables''' >>>/comms/225 (Batch 740~ present)
 
 
//////////////////////////////////////////////////////////////BREAK\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 
 
=='''War Room'''==
'''WHO IS #QAnon''' TWEETSTORM ON NOW. FIRE THE CANNONS >>1960133 , >>1960135, >>1960203
'''#WalkAway''' Redpill the patriots trapped under the dark delusion of neoliberalism see THE LIGHT of patriotism and conservatism
 
Tweet Storm: THE WAVE: hit them with everything you got! THINK MOAB BABY!
[1] '''#QAnon''' ON EVERY twat/reply/quote/post: This is how newbies & normies can find our twats'
[2] Throw in ANY EXTRA hashtags you want! Trending:  #FakeNews, #MOAB #InternetBillOfRights #IBOR #MAGA, #Treason WHATEVER YOU WANT!
[3] Meme and Meme and Meme some MOAR! Your memes are what's waking up the normies.
==Hit them hard, from all angles, with every meme you have, RT others tweets. KEEP GOING!==
Be your own tweet storm army.
==Useful twat hints on war room info graphs==
CURRENT EXPOSURE #QAnon: 40 – 70 MILLION EXPOSURES/DAY!
==Best Times to TWEET:==
10-11 AM EASTERN /// AFTER 6 PM EASTERN
'''Wanna (re)tweet FASSSSSSST? Use TWEETDECK.com on laptop or PC'''
 
=='''Anon Research Tools'''==
>>974637 How to archive a website offline
 
=='''Threads & Research Section'''==
>>1552095 -- Q Proofs Thread - Proofs of Q's Validity
>>1254488 -- QBoard Questions (testing/ questions about how to post/italic/bold/etc)
>>1121104 -- Q Questions Thread (post your Questions to Q here!)
>>143179 --- META
>>494745 --- Quest for Searchability
>>1215912 -- Letters of Gratitude II
>>198093 --- Q Memed/Newsweak/GreatAwakening
>>870846 --- The Letter Q
>>1606439 -- Notable Resignations Thread
>>32223 ----- Qs Chess Game
>>256741 --- Alien, UFO, Advanced/Hidden Technology, Antigravity, DUMBs, etc.
>>1420554 -- Biblefags vs Unleavened Bread #2
>>618758 --- Merkel research thread
>>1796608 -- Human Sex Trafficking
>>911014 --- Occult Music and Pop Culture
>>957083 --- No Name Research Thread
>>1286065 -- Find The Key Dig
>>1310117 -- For anons who wish to learn about self-sufficiency and for those who have information to share
>>1579221 -- Clockwork Qrange
>>1689200 -- Twitter watcher #3  (@BackChannel17, @TheRealCheshCat, @TrustfulAlice, @Hatterliveshere, @UK_Revolution17)
>>1940204 -- Nimrod World Order Research Thread
 
=='''Q Graphics all in GMT'''==
Q Graphics all in GMT #01-#05  >>>/comms/486 , >>>/comms/487 , >>>/comms/488
Q Graphics all in GMT #06-#10  >>>/comms/488 , >>>/comms/489 , >>>/comms/490
Q Graphics all in GMT #11-#15  >>>/comms/491 , >>>/comms/545 , >>>/comms/950
Q Graphics all in GMT #16-#20  >>>/comms/951 , >>>/comms/952 , >>>/comms/953 , >>>/comms/987 , >>>/comms/1103
Q Graphics all in GMT #21-#25  >>>/comms/1119 , >>>/comms/1156 , >>>/comms/1286 , >>>/comms/1288 , >>>/comms/1303
Q Graphics all in GMT #26-#29  >>>/comms/1307 , >>>/comms/1462 , >>>/comms/1466 , >>1958058
 
=='''Q Graphics all in EST'''==
Most recent compilation ————————————————————————— >>>/comms/1269
Qmap_graphic_2018-05-14_patriotsfight/80-81-82 ————————-—————– >>>/comms/1189