m_filter "1"
m_forward "1"
m_pitch "0.022"
m_side "0.8"
m_yaw "0.022"

bind "pgup" "awp"
bind "pgdn" "vesthelm;vest"
bind "ins" "m4a1;ak47"
bind "home" "primammo"
bind "del" "deagle"
bind "end" "secammo"
bind "b" "hegren"
bind "b" "buy"

net_graph 3
net_graphpos 1
net_graphwidth 300
graphheight 32

_cl_autowepswitch "0"
bgmvolume "1.000000"
bottomcolor "6"
brightness "9"
cl_allowdownload "1"
cl_allowupload "1"
cl_crosshair_size "small"
cl_crosshair_translucent "0"
cl_dlmax "1024"
cl_download_ingame "1"
cl_dynamiccrosshair "1"
cl_idealpitchscale "0.8"
cl_lc "1"
cl_lw "1"
cl_radartype "1"
cl_righthand "0"
cl_shadows "0"
cl_timeout "30"
cl_vsmoothing "0.05"
cl_himodels "0"
cl_minmodels "1"
cl_weather "0"

con_color "0 255 255"
console "1"
developer "0"
fastsprites "1"
fps_max "121"
fps_override "1"
fps_modem "0"
gamma "9"
gl_dither "1"
gl_flipmatrix "0"
gl_fog "0"
gl_monolights "0"
gl_overbright "0"
gl_polyoffset "0.1"
graphheight 32
hisound "1"
hpk_maxsize "0.1"
hud_capturemouse "1"
hud_centerid "1"
hud_draw "1"
hud_fastswitch "1"
hud_saytext_internal "1"
hud_takesshots "0"
MP3FadeTime "2.0"
MP3Volume "0.15"
mp_decals "0"
r_bmodelhighfrac "5"
r_detailtextures "0"
s_a3d "0"
s_automax_distance "30"
s_automin_distance "2"
s_bloat "2.0"
s_distance "60"
s_doppler "0.0"
s_eax "0.0"
s_leafnum "0"
s_max_distance "1000"
s_min_distance "5"
s_numpolys "200"
s_polykeep "1000000000"
s_polysize "10000000"
s_refdelay "4"
s_refgain "0.4"
s_rolloff "1.0"
s_verbwet "0.25"
skin ""
spec_autodirector_internal "1"
spec_drawcone_internal "1"
spec_drawnames_internal "1"
spec_drawstatus_internal "1"
spec_mode_internal "4"
spec_pip "0"
topcolor "30"
viewsize "120"
voice_enable "1"
voice_forcemicrecord "1"
voice_modenable "1"
voice_scale "2"
volume "0.5"
setinfo "_vgui_menus" "0"
setinfo "_ah" "0"
setinfo "lang" "en"
+mlook
zoom_sensitivity_ratio 1