[2019-01-20 15:17:26] [Output] : James L Stacks: (( jack ))
[2019-01-20 15:17:27] [Output] : James L Stacks: (( előbb ))
[2019-01-20 15:17:30] [Output] : *** Adam McCarthy elővett egy fegyvert. (MP5)
[2019-01-20 15:17:30] [Output] : *** Jack Chaster elővett egy fegyvert. (M4)
[2019-01-20 15:17:30] [Output] : *** Adam McCarthy elrakott egy fegyvert. (MP5)
[2019-01-20 15:17:30] [Output] : *** Jack Chaster elrakott egy fegyvert. (M4)
[2019-01-20 15:17:31] [Output] : *** Thomas C Wilshere elrakott egy fegyvert. (M4)
[2019-01-20 15:17:31] [Output] : James L Stacks: (( rajtam voltatok? ))
[2019-01-20 15:17:31] [Output] : *** Thomas C Wilshere elővett egy fegyvert. (M4)
[2019-01-20 15:17:32] [Output] : *** Gregory Harwell elővett egy fegyvert. (M4)
[2019-01-20 15:17:32] [Output] : *** Gregory Harwell elrakott egy fegyvert. (M4)
[2019-01-20 15:17:33] [Output] :  HÍRDETÉS:        Bugatti Veyron eladó, $3.200.000 ((Treshawn Pierce))
[2019-01-20 15:17:33] [Output] :  Kapcsolat: 38761125277.
[2019-01-20 15:17:33] [Output] : *** Brian Peterson elővett egy fegyvert. (M4)
[2019-01-20 15:17:33] [Output] : *** Brian Peterson elrakott egy fegyvert. (M4)
[2019-01-20 15:17:34] [Output] : [Infobox]: Csak a jármű csomagtartójánál állva nézhetsz bele a csomagterébe!
[2019-01-20 15:17:34] [Output] : [Infobox]: Csak a jármű csomagtartójánál állva nézhetsz bele a csomagterébe!
[2019-01-20 15:17:34] [Output] : *** James L Stacks ivott valamit.
[2019-01-20 15:17:35] [Output] :  SeeNion - HÍRDETÉS: reefer eladó//farm kiadó  ((Michael Payman))
[2019-01-20 15:17:35] [Output] :  Kapcsolat: 38761120149769.
[2019-01-20 15:17:35] [Output] : Jack Chaster: (( rajtad biza ))
[2019-01-20 15:17:36] [Output] : *** Gregory Harwell elővett egy fegyvert. (M4)
[2019-01-20 15:17:41] [Output] : Daniel Da Colins: (( De jó sokan lettünk ))
[2019-01-20 15:17:41] [Output] : James L Stacks: (( mi történt? ))
[2019-01-20 15:17:45] [Output] :  HÍRDETÉS: BMW F10 eladó. ((Takeo Hirohito))
[2019-01-20 15:17:45] [Output] :  Kapcsolat: 387611079999.
[2019-01-20 15:17:45] [Output] :  HÍRDETÉS: Matricázást,Venom chip illetve egyedi rendszám beszerelését vállaloM! ((Adrik Aleksandrov))
[2019-01-20 15:17:45] [Output] :  Kapcsolat: 387611002385.
[2019-01-20 15:17:45] [Output] : James L Stacks: (( mert ettem pont ))
[2019-01-20 15:17:47] [Output] : *** James L Stacks ivott valamit.
[2019-01-20 15:17:49] [Output] : Jack Chaster: (( körözés volt, de le lett véve ))
[2019-01-20 15:17:51] [Output] : *** Cody Williems kicsatolja a biztonsági övet.
[2019-01-20 15:17:59] [Output] : *** Lisa Stepanova elővett egy fegyvert. (M4)
[2019-01-20 15:17:59] [Output] : James L Stacks: (( milyen indokka, ?? :O ))
[2019-01-20 15:18:00] [Output] :  HÍRDETÉS: Garázst vennék ajánlatokat SMS-ben! ((Mitchell Kevin))
[2019-01-20 15:18:00] [Output] :  Kapcsolat: 387611082271.
[2019-01-20 15:18:01] [Output] : *** Cody Williems becsatolja a biztonsági övet.
[2019-01-20 15:18:02] [Output] : Jack Chaster: (( rablás ))
[2019-01-20 15:18:03] [Output] : [Infobox]: Csak a jármű csomagtartójánál állva nézhetsz bele a csomagterébe!
[2019-01-20 15:18:03] [Output] : *** James L Stacks evett valamit.
[2019-01-20 15:18:03] [Output] :  HÍRDETÉS: Elado/csere Dodge coronet 440. ((James Pearce))
[2019-01-20 15:18:03] [Output] :  Kapcsolat: 38761120143201.
[2019-01-20 15:18:05] [Output] : James L Stacks: (( lol ))
[2019-01-20 15:18:08] [Output] :  HÍRDETÉS: Eladó Dodge Coronet 5venom+sc 1 verseny eladó vagy csere ((Jasinor Akihim))
[2019-01-20 15:18:08] [Output] :  Kapcsolat: 38761120147590.
[2019-01-20 15:18:12] [Output] : James L Stacks: (( akkor már nincsen rajta? ))
[2019-01-20 15:18:12] [Output] : *** James L Stacks evett valamit.
[2019-01-20 15:18:15] [Output] : Jack Chaster: (( nincs ))
[2019-01-20 15:18:16] [Output] : *** Brandon Johns elővett egy fegyvert. (M4)
[2019-01-20 15:18:19] [Output] : Gregory Harwell ordítja: akinek itt nincsen dolga az hagyja el a helyszint
[2019-01-20 15:18:19] [Output] : James L Stacks: (( rendben ))