var container = $("#<%= Form.ClientID %> div.validationSuggestion");

        $('#<%= Form.ClientID %>').validate({          
            errorContainer: container,
            errorLabelContainer: $("ul",container),
            rules: {
                 <%= YesNo.UniqueID %>: { required: true },
                 <%= ShortText.UniqueID %>: { required: true } // etc.

            },
            messages: {
                 <%= YesNo.UniqueID %>: 'A message.',
                 <%= ShortText.UniqueID %>: 'Another message.' // etc.
            },
            highlight: function(element, errorClass) {
             $(element).addClass(errorClass);
             $(element.form).find("label[for=" + element.id + "]").addClass(errorClass);
             $(element.form).find("label[for=" + element.id + "]").removeClass("valid");
            },
            unhighlight: function(element, errorClass) {
             $(element).removeClass(errorClass);
             $(element.form).find("label[for=" + element.id + "]").removeClass(errorClass);
             $(element.form).find("label[for=" + element.id + "]").addClass("valid");
            },
            wrapper: 'li'
        });
	
<input class="cancel" type="submit" value="Save" />
	
$("form").validate().cancelSubmit = true;