!square of a number
  real:: x,n
  integer::a
  write (*,*) "1 to continue, or any key to exit: "
  read(*,*)a
  do while(a==1)
    write(*,*)"Type the value of n"
    read(*,*)n
    if(dataType.n.real) then
        x=sqrt(n)
        write(*,*)"x = "
        write(*,*)x
        else
            write(*,*)"Please enter a real number: "
            end if
            write (*,*) "Press 1 to continue, or any key to exit: "
            read (*,*)a
            end do
            stop
            end
	
integer :: ier

read(*,*,iostat=ier) n
if (ier/=0) then
  !invalid input, do what is necessary
end if