[20:28:56] [Server thread/ERROR]: #!#! 
[20:28:56] [Server thread/ERROR]: #!#! [Skript] Severe Error:
[20:28:56] [Server thread/ERROR]: #!#! 
[20:28:56] [Server thread/ERROR]: #!#! If you're developing an add-on for Skript this likely means that you have done something wrong.
[20:28:56] [Server thread/ERROR]: #!#! If you're a server admin however please go to http://dev.bukkit.org/server-mods/skript/tickets/
[20:28:56] [Server thread/ERROR]: #!#! and check whether this error has already been reported.
[20:28:56] [Server thread/ERROR]: #!#! If not please create a new ticket with a meaningful title, copy & paste this whole error into it,
[20:28:56] [Server thread/ERROR]: #!#! and describe what you did before it happened and/or what you think caused the error.
[20:28:56] [Server thread/ERROR]: #!#! If you think that it's a trigger that's causing the error please post the trigger as well.
[20:28:56] [Server thread/ERROR]: #!#! By following this guide fixing the error should be easy and done fast.
[20:28:56] [Server thread/ERROR]: #!#! 
[20:28:56] [Server thread/ERROR]: #!#! Stack trace:
[20:28:56] [Server thread/ERROR]: #!#! java.lang.IllegalArgumentException: Profession is reserved for Zombies: NORMAL
[20:28:56] [Server thread/ERROR]: #!#!     at org.apache.commons.lang.Validate.isTrue(Validate.java:71)
[20:28:56] [Server thread/ERROR]: #!#!     at org.bukkit.craftbukkit.v1_10_R1.entity.CraftVillager.setProfession(CraftVillager.java:47)
[20:28:56] [Server thread/ERROR]: #!#!     at ch.njol.skript.entity.VillagerData.spawn(VillagerData.java:76)
[20:28:56] [Server thread/ERROR]: #!#!     at ch.njol.skript.entity.VillagerData.spawn(VillagerData.java:1)
[20:28:56] [Server thread/ERROR]: #!#!     at ch.njol.skript.effects.EffSpawn.execute(EffSpawn.java:88)
[20:28:56] [Server thread/ERROR]: #!#!     at ch.njol.skript.lang.Effect.run(Effect.java:54)
[20:28:56] [Server thread/ERROR]: #!#!     at ch.njol.skript.lang.TriggerItem.walk(TriggerItem.java:65)
[20:28:56] [Server thread/ERROR]: #!#!     at ch.njol.skript.lang.TriggerItem.walk(TriggerItem.java:93)
[20:28:56] [Server thread/ERROR]: #!#!     at ch.njol.skript.lang.Trigger.execute(Trigger.java:53)
[20:28:56] [Server thread/ERROR]: #!#!     at ch.njol.skript.command.ScriptCommand.execute2(ScriptCommand.java:222)
[20:28:56] [Server thread/ERROR]: #!#!     at ch.njol.skript.command.ScriptCommand.execute(ScriptCommand.java:184)
[20:28:56] [Server thread/ERROR]: #!#!     at ch.njol.skript.command.Commands.handleCommand(Commands.java:270)
[20:28:56] [Server thread/ERROR]: #!#!     at ch.njol.skript.command.Commands$1.onPlayerCommand(Commands.java:165)
[20:28:56] [Server thread/ERROR]: #!#!     at sun.reflect.GeneratedMethodAccessor46.invoke(Unknown Source)
[20:28:56] [Server thread/ERROR]: #!#!     at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[20:28:56] [Server thread/ERROR]: #!#!     at java.lang.reflect.Method.invoke(Method.java:498)
[20:28:56] [Server thread/ERROR]: #!#!     at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:306)
[20:28:56] [Server thread/ERROR]: #!#!     at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62)
[20:28:56] [Server thread/ERROR]: #!#!     at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:502)
[20:28:56] [Server thread/ERROR]: #!#!     at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:487)
[20:28:56] [Server thread/ERROR]: #!#!     at net.minecraft.server.v1_10_R1.PlayerConnection.handleCommand(PlayerConnection.java:1343)
[20:28:56] [Server thread/ERROR]: #!#!     at net.minecraft.server.v1_10_R1.PlayerConnection.a(PlayerConnection.java:1186)
[20:28:56] [Server thread/ERROR]: #!#!     at net.minecraft.server.v1_10_R1.PacketPlayInChat.a(PacketPlayInChat.java:45)
[20:28:56] [Server thread/ERROR]: #!#!     at net.minecraft.server.v1_10_R1.PacketPlayInChat.a(PacketPlayInChat.java:1)
[20:28:56] [Server thread/ERROR]: #!#!     at net.minecraft.server.v1_10_R1.PlayerConnectionUtils$1.run(SourceFile:13)
[20:28:56] [Server thread/ERROR]: #!#!     at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[20:28:56] [Server thread/ERROR]: #!#!     at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[20:28:56] [Server thread/ERROR]: #!#!     at net.minecraft.server.v1_10_R1.SystemUtils.a(SourceFile:45)
[20:28:56] [Server thread/ERROR]: #!#!     at net.minecraft.server.v1_10_R1.MinecraftServer.D(MinecraftServer.java:732)
[20:28:56] [Server thread/ERROR]: #!#!     at net.minecraft.server.v1_10_R1.DedicatedServer.D(DedicatedServer.java:400)
[20:28:56] [Server thread/ERROR]: #!#!     at net.minecraft.server.v1_10_R1.MinecraftServer.C(MinecraftServer.java:668)
[20:28:56] [Server thread/ERROR]: #!#!     at net.minecraft.server.v1_10_R1.MinecraftServer.run(MinecraftServer.java:567)
[20:28:56] [Server thread/ERROR]: #!#!     at java.lang.Thread.run(Thread.java:748)
[20:28:56] [Server thread/ERROR]: #!#! 
[20:28:56] [Server thread/ERROR]: #!#! Version Information:
[20:28:56] [Server thread/ERROR]: #!#!   Skript: 2.2-dev17
[20:28:56] [Server thread/ERROR]: #!#!   Bukkit: 1.10.2-R0.1-SNAPSHOT
[20:28:56] [Server thread/ERROR]: #!#!   Minecraft: 1.10.2
[20:28:56] [Server thread/ERROR]: #!#!   Java: 1.8.0_171 (Java HotSpot(TM) 64-Bit Server VM 25.171-b11)
[20:28:56] [Server thread/ERROR]: #!#!   OS: Linux amd64 3.14.32-xxxx-grs-ipv6-64
[20:28:56] [Server thread/ERROR]: #!#! 
[20:28:56] [Server thread/ERROR]: #!#! Running CraftBukkit: false
[20:28:56] [Server thread/ERROR]: #!#! 
[20:28:56] [Server thread/ERROR]: #!#! Current node: null
[20:28:56] [Server thread/ERROR]: #!#! Current item: spawn [[entitytype:villager]] at {_lokacja}(as org.bukkit.Location)
[20:28:56] [Server thread/ERROR]: #!#! 
[20:28:56] [Server thread/ERROR]: #!#! Thread: Server thread
[20:28:56] [Server thread/ERROR]: #!#! 
[20:28:56] [Server thread/ERROR]: #!#! End of Error.
[20:28:56] [Server thread/ERROR]: #!#!