25.11 10:40:12 [Server] INFO Successfully linked with Vault.
25.11 10:40:12 [Server] Startup Done (24.503s)! For help, type "help"
25.11 10:40:11 [Server] INFO Server permissions file permissions.yml is empty, ignoring it
25.11 10:40:11 [Server] INFO &gt; Shops Loaded: 1
25.11 10:40:11 [Server] INFO &gt; Boss Waves Loaded: 1
25.11 10:40:11 [Server] INFO &gt; Waves Loaded: 5
25.11 10:40:11 [Server] INFO &gt; Kits Loaded: 5
25.11 10:40:11 [Server] INFO &gt; Custom Mobs Loaded: 2
25.11 10:40:11 [Server] INFO &gt; Bosses Loaded: 1
25.11 10:40:11 [Server] INFO &gt; Stats Loaded: 0
25.11 10:40:11 [Server] INFO &gt; Stats Purged: 0
25.11 10:40:11 [Server] INFO &gt; Arenas Loaded: 0
25.11 10:40:11 [Server] INFO at java.lang.Thread.run(Unknown Source) [?:1.8.0_181]
25.11 10:40:11 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:702) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at net.minecraft.server.v1_13_R2.DedicatedServer.init(DedicatedServer.java:294) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:424) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:546) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.l(MinecraftServer.java:584) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.craftbukkit.v1_13_R2.CraftServer.enablePlugins(CraftServer.java:345) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.craftbukkit.v1_13_R2.CraftServer.enablePlugin(CraftServer.java:431) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:403) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:339) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at ru.nightexpress.ama.AMA.onEnable(AMA.java:94) [AdvancedMobArena%201.13.X.jar:?]
25.11 10:40:11 [Server] INFO at ru.nightexpress.ama.cfg.ConfigManager.setup(ConfigManager.java:46) [AdvancedMobArena%201.13.X.jar:?]
25.11 10:40:11 [Server] INFO at ru.nightexpress.ama.cfg.ConfigUpdater.update(ConfigUpdater.java:26) [AdvancedMobArena%201.13.X.jar:?]
25.11 10:40:11 [Server] INFO at ru.nightexpress.ama.cfg.ConfigUpdater.updateKits(ConfigUpdater.java:157) [AdvancedMobArena%201.13.X.jar:?]
25.11 10:40:11 [Server] INFO at org.bukkit.configuration.file.YamlConfiguration.loadConfiguration(YamlConfiguration.java:178) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.configuration.file.FileConfiguration.load(FileConfiguration.java:130) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.configuration.file.FileConfiguration.load(FileConfiguration.java:162) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.configuration.file.YamlConfiguration.loadFromString(YamlConfiguration.java:53) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.Yaml.load(Yaml.java:437) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.Yaml.loadFromReader(Yaml.java:524) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.constructor.BaseConstructor.getSingleData(BaseConstructor.java:146) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.constructor.BaseConstructor.constructDocument(BaseConstructor.java:159) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.constructor.BaseConstructor.constructObject(BaseConstructor.java:193) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.constructor.BaseConstructor.constructObjectNoCheck(BaseConstructor.java:204) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.configuration.file.YamlConstructor$ConstructCustomObject.construct(YamlConstructor.java:26) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.constructor.SafeConstructor$ConstructYamlMap.construct(SafeConstructor.java:521) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.constructor.BaseConstructor.constructMapping(BaseConstructor.java:434) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.constructor.SafeConstructor.constructMapping2ndStep(SafeConstructor.java:184) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.constructor.BaseConstructor.constructMapping2ndStep(BaseConstructor.java:453) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.constructor.BaseConstructor.constructObject(BaseConstructor.java:193) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.constructor.BaseConstructor.constructObjectNoCheck(BaseConstructor.java:204) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.constructor.SafeConstructor$ConstructYamlSeq.construct(SafeConstructor.java:499) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.constructor.BaseConstructor.constructSequence(BaseConstructor.java:348) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.constructor.BaseConstructor.constructSequenceStep2(BaseConstructor.java:364) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.constructor.BaseConstructor.constructObject(BaseConstructor.java:193) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.yaml.snakeyaml.constructor.BaseConstructor.constructObjectNoCheck(BaseConstructor.java:204) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.configuration.file.YamlConstructor$ConstructCustomObject.construct(YamlConstructor.java:35) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.configuration.serialization.ConfigurationSerialization.deserializeObject(ConfigurationSerialization.java:197) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.configuration.serialization.ConfigurationSerialization.deserialize(ConfigurationSerialization.java:119) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.configuration.serialization.ConfigurationSerialization.deserializeViaMethod(ConfigurationSerialization.java:79) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_181]
25.11 10:40:11 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_181]
25.11 10:40:11 [Server] INFO at sun.reflect.GeneratedMethodAccessor48.invoke(Unknown Source) ~[?:?]
25.11 10:40:11 [Server] INFO at org.bukkit.inventory.ItemStack.deserialize(ItemStack.java:464) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO java.lang.NullPointerException: null
25.11 10:40:11 [Server] ERROR Could not call method 'public static org.bukkit.inventory.ItemStack org.bukkit.inventory.ItemStack.deserialize(java.util.Map)' of class org.bukkit.inventory.ItemStack for deserialization
25.11 10:40:11 [Server] INFO at java.lang.Thread.run(Unknown Source) [?:1.8.0_181]
25.11 10:40:11 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:702) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at net.minecraft.server.v1_13_R2.DedicatedServer.init(DedicatedServer.java:294) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:424) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:546) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.l(MinecraftServer.java:584) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.craftbukkit.v1_13_R2.CraftServer.enablePlugins(CraftServer.java:345) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.craftbukkit.v1_13_R2.CraftServer.enablePlugin(CraftServer.java:431) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:403) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:339) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
25.11 10:40:11 [Server] INFO at ru.nightexpress.ama.AMA.onEnable(AMA.java:94) [AdvancedMobArena%201.13.X.jar:?]
25.11 10:40:11 [Server] INFO at ru.nightexpress.ama.cfg.ConfigManager.setup(ConfigManager.java:46) [AdvancedMobArena%201.13.X.jar:?]
25.11 10:40:11 [Server] INFO at ru.nightexpress.ama.cfg.ConfigUpdater.update(ConfigUpdater.java:26) [AdvancedMobArena%201.13.X.jar:?]
25.11 10:40:11 [Server] INFO at ru.nightexpress.ama.cfg.ConfigUpdater.updateKits(ConfigUpdater.java:157) [AdvancedMobArena%201.13.X.jar:?]
25.11 10:40:11 [Server] INFO at