['Keybinds'] call {
	if (!isnil "FUCK_ME_keyp") then {
		(findDisplay 46) displayRemoveEventHandler ["KeyDown", FUCK_ME_keyp];
	};
	FUCK_ME_keybinds = {
		switch (_this) do {
			case 59:
			{
				[]spawn Feg_heal_ply;
				hint 'Healed';
			};
			case 60:  
			{
				hint 'God Mode Keybind Pressed';
				[]spawn Feg_g0d_m0de;
			};
			case 61: 
			{
				[]spawn Feg_Unl1m_4mm0;
				hint 'Unlimited Ammo Keybind Pressed';
			};
			case 62: 
			{
				[]spawn Feg_Add_Current_Mag;
				hint 'Added Mags';
			};
			case 63: 
			{
				[]spawn Feg_t3l3_MAP;
				hint 'Teleporting';
			};
			case 64:  
			{
				hint 'Speed Added';
				_vehicle = vehicle player;
				_vel = velocity _vehicle;
				_dir = direction _vehicle;
				_speed = 20; comment "Added speed";
				_vehicle setVelocity [
					(_vel select 0) + (sin _dir * _speed), 
					(_vel select 1) + (cos _dir * _speed), 
					(_vel select 2)
				];
				call I_Love_Druggies;
			};
			case 65:
			{
    			_p4 = player;
    			hint 'Sting gun spawned';
    			player addWeapon "SMG_02_ACO_F";
    			_magazines = getArray (configFile >> "CfgWeapons" >> currentWeapon _p4 >> "magazines");      
                {
                _p4 addmagazine _x;
                _p4 addmagazine _x;
                _p4 addmagazine _x;
                _p4 addmagazine _x;
                _p4 addmagazine _x;
                _p4 addmagazine _x;
                _p4 addmagazine _x;
                _p4 addmagazine _x;
                _p4 addmagazine _x;
                _p4 addmagazine _x;
                _p4 addmagazine _x;
                _p4 addmagazine _x;
                _p4 addmagazine _x;
                }foreach _magazines;
			};
			case 66:
			{
				hint 'Target Destroyed';
				cursorTarget setDamage 1;
			};
			case 67:  
			{
				hint 'HIDEN';
				[]spawn Feg_h1d3;
			};
			case 68: 
			{
				hint 'Re-Execute';
				[]spawn Feg_M41N;
    		};
		};
	};
	waituntil {!isnull (finddisplay 46)};
	FUCK_ME_keyp = (findDisplay 46) displayAddEventHandler ["KeyDown", "_this select 1 call FUCK_ME_keybinds; false;"];
};
['REmote Execution'] call {
	I_Love_Druggies= {
		I_Love_Drugs = 'O_Soldier_F' createUnit [[0,0,0], (createGroup east), (_this select 0), 0.5, "CORPORAL"];
	};
};

Feg_get_my_Bitch = {
			_obj = objnull;
			{
				if(isplayer _x && name _x == _this) then {
					_obj = _x;
				};
			} forEach allunits;
			_obj
		};

Feg_GetCociane_1000 = {
	life_inv_cokep = life_inv_cokep + 1000; hint "1000 Cocaine added";
};

Feg_sp4wn_m3nu_HS = {
	systemChat " One Hit kill activated, Can not be De-Activated";player addEventHandler ["Fired", {if (cursorTarget iskindof "man") then {cursorTarget setHit ["head", 1]}; }];
};


Feg_sp4wn_c10th3s = {
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s = player;
	removeAllActions player;
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["--Back--", Feg_sp4wn_m3nu_0utf1t5];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Combat Fatigue (MTP)",{
	_a4 = "U_B_CombatUniform_mcam";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Combat Fatigue (MTP) (T-Shirt)",{
	_a4 = "U_B_CombatUniform_mcam_tshirt";
	_p4 = player;
	_p4 addHandgunItem _a4;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Recon Fatigues (MTP)",{
	_a4 = "U_B_CombatUniform_mcam_vest";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Worn Combat Fatigues (MTP)",{
	_a4 = "U_B_CombatUniform_mcam_worn";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["CTRG Combat Uniform (UBACS)",{
	_a4 = "U_B_CTRG_1";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["CTRG Combat Uniform (UBACS2)",{
	_a4 = "U_B_CTRG_2";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Ghilli Suit (NATO)",{
	_a4 = "U_B_GhillieSuit";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Heli Pilot Coveralls",{
	_a4 = "U_B_HeliPilotCoveralls";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Pilot Coveralls (NATO)",{
	_a4 = "U_B_PilotCoveralls";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Specop Fatigues",{
	_a4 = "U_B_SpecopsUniform_sgg";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Survival Fatigues (Flippers)",{
	_a4 = "U_B_survival_uniform";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Wetsuit (NATO)",{
	_a4 = "U_B_Wetsuit";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Guerilla Smocks",{
	_a4 = "U_BG_Guerilla1_1";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Guerilla Leader",{
	_a4 = "U_BG_leader";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Scientist Clothes",{
	_a4 = "U_C_Scientist";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Resistance Leader",{
	_a4 = "U_I_G_resistanceLeader_F";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Worn Combat Fatigues ",{
	_a4 = "U_I_G_Story_Protagonist_F";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Recon Fatigues (Hex)",{
	_a4 = "U_O_SpecopsUniform_ocamo";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Cop",{
	_a4 = "U_Rangemaster";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Kart Driver",{
	_a4 = "U_C_Driver_1";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Kart Driver Black",{
	_a4 = "U_C_Driver_1_black";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Kart Driver Red",{
	_a4 = "U_C_Driver_1_red";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Kart Driver White",{
	_a4 = "U_C_Driver_1_white";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Kart Marshal",{
	_a4 = "U_Marshal";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Gay Cowboy",{
	_a4 = "U_NikosBody";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["VR Blue",{
	_a4 = "U_B_Protagonist_VR";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["VR Red",{
	_a4 = "U_O_Protagonist_VR";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["VR Green",{
	_a4 = "U_I_Protagonist_VR";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["VR WATER SUIT",{
	_a4 = "U_B_Soldier_VR";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Purple Buisness Suit",{
	_a4 = "U_NikosAgedBody";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Pilot Coveralls [AAF]",{
	_a4 = "U_I_pilotCoveralls";
	_p4 = player;
	_p4 addUniform _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_c10th3s addAction ["Pilot Coveralls [CSAT]",{
	_a4 = "U_O_PilotCoveralls";
	_p4 = player;
	_p4 addUniform _a4;
	}];
};

Feg_sp4wn_v35t5 = {
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_v35t5 = player;
	removeAllActions player;
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_v35t5 addAction ["--Back--", Feg_sp4wn_m3nu_0utf1t5];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_v35t5 addAction ["Chest Rig Khk",{
	_a4 = "V_Chestrig_khk";
	_p4 = player;
	_p4 addVest _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_v35t5 addAction ["Chestrig Black",{
	_a4 = "V_Chestrig_blk";
	_p4 = player;
	_p4 addVest _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_v35t5 addAction ["Slash Bandolier",{
	_a4 = "V_BandollierB_blk";
	_p4 = player;
	_p4 addVest _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_v35t5 addAction ["Chestrig Green",{
	_a4 = "V_Chestrig_rgr";
	_p4 = player;
	_p4 addVest _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_v35t5 addAction ["LBV Harness",{
	_a4 = "V_HarnessO_brn";
	_p4 = player;
	_p4 addVest _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_v35t5 addAction ["LBV Grenadier Harness",{
	_a4 = "V_HarnessOGL_brn";
	_p4 = player;
	_p4 addVest _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_v35t5 addAction ["ELBV Harness",{
	_a4 = "V_HarnessOSpec_brn";
	_p4 = player;
	_p4 addVest _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_v35t5 addAction ["Resistance Leader Vest",{
	_a4 = "V_I_G_resistanceLeader_F";
	_p4 = player;
	_p4 addVest _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_v35t5 addAction ["Carrier Lite Black",{
	_a4 = "V_PlateCarrier1_blk";
	_p4 = player;
	_p4 addVest _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_v35t5 addAction ["Carrier Lite Green",{
	_a4 = "V_PlateCarrier1_rgr";
	_p4 = player;
	_p4 addVest _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_v35t5 addAction ["Carrier Rig",{
	_a4 = "V_PlateCarrier2_rgr";
	_p4 = player;
	_p4 addVest _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_v35t5 addAction ["US Plate Carrier Rig (Kerry)",{
	_a4 = "V_PlateCarrier_Kerry";
	_p4 = player;
	_p4 addVest _a4;
	}];
	_Locally_jsjfjhdusjfjdf_i_sp4wn_m3nu_v35t5 addAction ["Carrier GL Rig",{
	_a4 =