33438[19:36] @amirite99: so you met her online LOL? 
[19:37] @im_ded_1: yea so what 
[19:39] @amirite99: so what app was it.. 
[19:59] @im_ded_1: its a site idk if they have an app, want a link? 
[19:59] @amirite99: sure ill check it out 
[20:02] @im_ded_1: ok 1 sec 
[20:05] @im_ded_1: here u go bit.ly/2Etnfy9 
[20:08] @amirite99: lol thats fake 
[20:08] @amirite99: u sent me an ad bro 
[20:14] @im_ded_1: i thought so too at first but it takes you to some weird site like tinder... had to make an account and shit 
[20:15] @amirite99: hmmm idk bro wdqae