      Appraisal:  321 24% enthralled    (32/34) +24.97
         Arcana:  379 81% mind lock     (34/34) +24.21
      Athletics:  235 18% thoughtful     (4/34) +12.67
     Attunement:  381 60% enthralled    (32/34) +26.27
   Augmentation:  386 39% enthralled    (32/34) +27.60
            Bow:  247 06% thinking       (5/34) +9.68
       Brawling:  247 40% thinking       (5/34) +15.04
     Brigandine:  250 34% mind lock     (34/34) +18.98
    Chain Armor:  252 50% mind lock     (34/34) +19.13
       Crossbow:  247 19% learning       (3/34) +9.78
   Debilitation:  333 08% mind lock     (34/34) +2.53
      Defending:  254 67% mind lock     (34/34) +19.07
        Evasion:  254 75% mind lock     (34/34) +18.93
      First Aid:  210 56% attentive     (10/34) +13.60
   Heavy Thrown:  246 95% learning       (3/34) +15.18
    Large Blunt:  247 14% thoughtful     (4/34) +15.05
    Large Edged:  247 30% thoughtful     (4/34) +15.05
    Light Armor:  255 07% mind lock     (34/34) +19.07
   Light Thrown:  249 63% thinking       (5/34) +12.80
  Melee Mastery:  330 91% mind lock     (34/34) +24.00
Missile Mastery:  330 69% nearly locked (33/34) +23.95
 Offhand Weapon:  246 60% learning       (3/34) +15.14
Outdoorsmanship:  240 83% perusing       (2/34) +19.13
  Parry Ability:  277 19% mind lock     (34/34) +13.36
     Perception:  255 82% enthralled    (32/34) +19.02
    Plate Armor:  248 43% nearly locked (33/34) +19.11
       Polearms:  246 86% pondering      (7/34) +15.28
  Primary Magic:  409 40% mind lock     (34/34) +29.00
    Scholarship:  260 53% dabbling       (1/34) +18.54
   Shield Usage:  254 37% mind lock     (34/34) +19.04
       Skinning:  245 45% mind lock     (34/34) +19.70
         Slings:  246 95% thoughtful     (4/34) +9.91
    Small Blunt:  247 25% considering    (6/34) +15.04
    Small Edged:  247 39% learning       (3/34) +15.04
         Staves:  246 94% learning       (3/34) +15.25
        Stealth:  248 99% very engaged  (23/34) +19.06
        Tactics:  308 01% enthralled    (32/34) +16.30
 Targeted Magic:  297 00% nearly locked (33/34) +15.82
Twohanded Blunt:  247 08% learning       (3/34) +15.11
Twohanded Edged:  247 26% considering    (6/34) +15.13
        Utility:  388 89% nearly locked (33/34) +26.50
        Warding:  381 19% nearly locked (33/34) +27.06