<000>clr_chams_ct_invis 0 100 255 255
<000>clr_chams_ct_vis 50 255 50 255
<000>clr_chams_ghost_fake 255 255 255 255
<000>clr_chams_ghost_lby 50 50 50 255
<000>clr_chams_hands_primary 255 0 0 255
<000>clr_chams_hands_secondary 0 0 255 255
<000>clr_chams_historyticks 255 255 255 255
<000>clr_chams_other_invis 255 255 255 255
<000>clr_chams_other_vis 178 178 178 255
<000>clr_chams_t_invis 255 50 0 255
<000>clr_chams_t_vis 255 200 0 255
<000>clr_chams_weapon_primary 0 0 255 255
<000>clr_chams_weapon_secondary 255 0 0 255
<000>clr_esp_bar_ammo1 4 104 240 255
<000>clr_esp_bar_ammo2 4 104 240 255
<000>clr_esp_bar_armor1 200 200 200 255
<000>clr_esp_bar_armor2 100 100 100 255
<000>clr_esp_bar_health1 0 255 0 255
<000>clr_esp_bar_health2 255 0 0 255
<000>clr_esp_bar_lbytimer1 200 200 200 255
<000>clr_esp_bar_lbytimer2 200 200 200 255
<000>clr_esp_box_ct_invis 0 100 255 255
<000>clr_esp_box_ct_vis 50 255 50 255
<000>clr_esp_box_other_invis 255 255 255 255
<000>clr_esp_box_other_vis 178 178 178 255
<000>clr_esp_box_t_invis 255 50 0 255
<000>clr_esp_box_t_vis 255 200 0 255
<000>clr_esp_crosshair 255 0 0 255
<000>clr_esp_crosshair_recoil 234 38 28 255
<000>clr_esp_outofview 0 0 0 255
<000>clr_gui_button_clicked 180 180 180 255
<000>clr_gui_button_hover 255 255 255 255
<000>clr_gui_button_idle 0 0 0 255
<000>clr_gui_button_outline 159 159 159 255
<000>clr_gui_checkbox_off 254 254 254 255
<000>clr_gui_checkbox_off_hover 244 244 244 255
<000>clr_gui_checkbox_on 0 0 0 255
<000>clr_gui_checkbox_on_hover 68 68 68 255
<000>clr_gui_combobox_drop1 219 219 219 255
<000>clr_gui_combobox_drop2 210 210 210 255
<000>clr_gui_combobox_drop3 200 200 200 100
<000>clr_gui_combobox_shadow 0 0 0 127
<000>clr_gui_controls1 255 255 255 255
<000>clr_gui_controls2 159 30 32 255
<000>clr_gui_controls3 220 220 220 255
<000>clr_gui_groupbox_background 255 255 255 255
<000>clr_gui_groupbox_outline 0 0 0 255
<000>clr_gui_groupbox_scroll 0 0 0 255
<000>clr_gui_groupbox_shadow 0 0 0 63
<000>clr_gui_hover 0 0 0 10
<000>clr_gui_listbox_active 0 0 0 127
<000>clr_gui_listbox_background 0 0 0 0
<000>clr_gui_listbox_outline 255 255 255 255
<000>clr_gui_listbox_scroll1 180 180 180 255
<000>clr_gui_listbox_scroll2 127 127 127 255
<000>clr_gui_listbox_select 220 220 220 255
<000>clr_gui_slider_bar1 255 255 255 255
<000>clr_gui_slider_bar2 234 234 234 255
<000>clr_gui_slider_bar3 0 0 0 255
<000>clr_gui_slider_button 0 0 0 255
<000>clr_gui_tablist1 255 255 255 255
<000>clr_gui_tablist2 230 230 230 255
<000>clr_gui_tablist3 0 0 0 255
<000>clr_gui_tablist4 0 0 0 255
<000>clr_gui_tablist_shadow 0 0 0 255
<000>clr_gui_text1 255 255 255 255
<000>clr_gui_text2 0 0 0 255
<000>clr_gui_window_background 255 255 255 240
<000>clr_gui_window_footer 117 117 117 200
<000>clr_gui_window_footer_text 180 180 180 255
<000>clr_gui_window_header 0 0 0 255
<000>clr_gui_window_header_tab1 23 44 20 255
<000>clr_gui_window_header_tab2 186 186 186 255
<000>clr_gui_window_logo1 255 255 255 255
<000>clr_gui_window_logo2 255 0 33 255
<000>clr_gui_window_shadow 0 0 0 255
<000>clr_misc_hitmarker 255 255 255 255
<000>dpi_scale 1.25
<000>esp_active 1
<000>esp_crosshair 0
<000>esp_crosshair_recoil 0
<000>esp_dormant_enemy 0
<000>esp_dormant_team 0
<000>esp_enemy_aimpoints 1
<000>esp_enemy_ammo 0
<000>esp_enemy_armor 0
<000>esp_enemy_barrel 0
<000>esp_enemy_box 1
<000>esp_enemy_box_outline 1
<000>esp_enemy_box_precise 0
<000>esp_enemy_chams 1
<000>esp_enemy_comprank 0
<000>esp_enemy_damage 0
<000>esp_enemy_defusing 1
<000>esp_enemy_flashed 0
<000>esp_enemy_glow 1
<000>esp_enemy_hasc4 1
<000>esp_enemy_hasdefuser 0
<000>esp_enemy_headspot 0
<000>esp_enemy_health 1
<000>esp_enemy_hitbox 0
<000>esp_enemy_lbytimer 0
<000>esp_enemy_money 0
<000>esp_enemy_name 1
<000>esp_enemy_reloading 0
<000>esp_enemy_scoped 0
<000>esp_enemy_skeleton 0
<000>esp_enemy_weapon 1
<000>esp_enemy_xqz 1
<000>esp_filter_chickens 0
<000>esp_filter_enemy 1
<000>esp_filter_grenades 1
<000>esp_filter_hostages 1
<000>esp_filter_plantedc4 1
<000>esp_filter_self 0
<000>esp_filter_team 0
<000>esp_filter_weapon 1
<000>esp_nadedamage 1
<000>esp_nadetracer 1
<000>esp_other_box 1
<000>esp_other_box_outline 1
<000>esp_other_box_precise 0
<000>esp_other_c4timer 1
<000>esp_other_chams 0
<000>esp_other_glow 0
<000>esp_other_name 1
<000>esp_other_xqz 0
<000>esp_outofview 1
<000>esp_radar 1
<001>esp_radardist 1000
<000>esp_radarsize 224
<000>esp_self_aimpoints 0
<000>esp_self_ammo 0
<000>esp_self_armor 0
<000>esp_self_barrel 0
<000>esp_self_box 1
<000>esp_self_box_outline 1
<000>esp_self_box_precise 0
<000>esp_self_chams 1
<000>esp_self_comprank 0
<000>esp_self_damage 0
<000>esp_self_defusing 1
<000>esp_self_flashed 0
<000>esp_self_glow 0
<000>esp_self_hasc4 1
<000>esp_self_hasdefuser 0
<000>esp_self_headspot 0
<000>esp_self_health 1
<000>esp_self_hitbox 0
<000>esp_self_lbytimer 0
<000>esp_self_money 0
<000>esp_self_name 1
<000>esp_self_reloading 0
<000>esp_self_scoped 0
<000>esp_self_skeleton 0
<000>esp_self_weapon 1
<000>esp_self_xqz 1
<000>esp_sounds_enemy 1
<000>esp_sounds_team 0
<000>esp_team_aimpoints 0
<000>esp_team_ammo 0
<000>esp_team_armor 0
<000>esp_team_barrel 0
<000>esp_team_box 1
<000>esp_team_box_outline 1
<000>esp_team_box_precise 0
<000>esp_team_chams 1
<000>esp_team_comprank 0
<000>esp_team_damage 0
<000>esp_team_defusing 1
<000>esp_team_flashed 0
<000>esp_team_glow 0
<000>esp_team_hasc4 1
<000>esp_team_hasdefuser 0
<000>esp_team_headspot 0
<000>esp_team_health 1
<000>esp_team_hitbox 0
<000>esp_team_lbytimer 0
<000>esp_team_money 0
<000>esp_team_name 1
<000>esp_team_reloading 0
<000>esp_team_scoped 0
<000>esp_team_skeleton 0
<000>esp_team_weapon 1
<000>esp_team_xqz 1
<000>esp_teambasedcolors 0
<000>esp_teambasedtextcolor 0
<000>esp_visibility_enemy 0
<000>esp_visibility_other 0
<000>esp_visibility_team 0
<000>esp_visibility_weapon 0
<000>esp_wallbangdmg 1
<000>esp_weapon_ammo 1
<000>esp_weapon_box 1
<000>esp_weapon_box_outline 1
<000>esp_weapon_box_precise 0
<000>esp_weapon_chams 0
<000>esp_weapon_glow 0
<000>esp_weapon_name 1
<000>esp_weapon_xqz 0
<000>esp_weaponstyle 0
<000>lbot_active 1
<000>lbot_antiaim 0
<000>lbot_antiaim_mode 0
<000>lbot_autofire 0
<001>lbot_autopistol 0.2
<000>lbot_enable 1
<000>lbot_fireonpress 1
<001>lbot_key 1
<000>lbot_pistol_autowall 0
<000>lbot_pistol_curve 0.5
<000>lbot_pistol_filter_arms 0
<000>lbot_pistol_filter_chest 1
<000>lbot_pistol_filter_head 1
<000>lbot_pistol_filter_legs 0
<000>lbot_pistol_filter_stomach 1
<000>lbot_pistol_fov 2.39437
<000>lbot_pistol_fsd 0.15
<000>lbot_pistol_hitbox 0
<000>lbot_pistol_hitboxselect 1
<000>lbot_pistol_randomize 4
<000>lbot_pistol_rcs 0
<000>lbot_pistol_rcs_horiz 25
<000>lbot_pistol_rcs_standalone 1
<000>lbot_pistol_smooth 8.62441
<000>lbot_pistol_smoothtype 1
<000>lbot_pistol_tsd 0.4
<000>lbot_positionadjustment 0
<000>lbot_rifle_autowall 0
<000>lbot_rifle_curve 0.5
<000>lbot_rifle_filter_arms 0
<000>lbot_rifle_filter_chest 1
<000>lbot_rifle_filter_head 1
<000>lbot_rifle_filter_legs 0
<000>lbot_rifle_filter_stomach 1
<000>lbot_rifle_fov 2.67606
<000>lbot_rifle_fsd 0.15
<000>lbot_rifle_hitbox 0
<000>lbot_rifle_hitboxselect 1
<000>lbot_rifle_randomize 4
<000>lbot_rifle_rcs 1
<000>lbot_rifle_rcs_horiz 25
<000>lbot_rifle_rcs_standalone 1
<000>lbot_rifle_smooth 8.35211
<000>lbot_rifle_smoothtype 1
<000>lbot_rifle_tsd 0.4
<000>lbot_shotgun_autowall 0
<000>lbot_shotgun_curve 0.5
<000>lbot_shotgun_filter_arms 0
<000>lbot_shotgun_filter_chest 1
<000>lbot_shotgun_filter_head 1
<000>lbot_shotgun_filter_legs 0
<000>lbot_shotgun_filter_stomach 1
<000>lbot_shotgun_fov 3.80282
<000>lbot_shotgun_fsd 0.15
<000>lbot_shotgun_hitbox 0
<000>lbot_shotgun_hitboxselect 1
<000>lbot_shotgun_randomize 0.0938967
<000>lbot_shotgun_rcs 0
<000>lbot_shotgun_rcs_horiz 25
<000>lbot_shotgun_rcs_standalone 1
<000>lbot_shotgun_smooth 4.67606
<000>lbot_shotgun_smoothtype 1
<000>lbot_shotgun_tsd 0.4
<000>lbot_smg_autowall 0
<000>lbot_smg_curve 0.5
<000>lbot_smg_filter_arms 0
<000>lbot_smg_filter_chest 1
<000>lbot_smg_filter_head 1
<000>lbot_smg_filter_legs 0
<000>lbot_smg_filter_stomach 1
<000>lbot_smg_fov 2.67606
<000>lbot_smg_fsd 0.15
<000>lbot_smg_hitbox 0
<000>lbot_smg_hitboxselect 1
<000>lbot_smg_randomize 4
<000>lbot_smg_rcs 1
<000>lbot_smg_rcs_horiz 25
<000>lbot_smg_rcs_standalone 1
<000>lbot_smg_smooth 8.89671
<000>lbot_smg_smoothtype 1
<000>lbot_smg_tsd 0.4
<000>lbot_sniper_autowall 0
<000>lbot_sniper_curve 0.328638
<000>lbot_sniper_filter_arms 0
<000>lbot_sniper_filter_chest 1
<000>lbot_sniper_filter_head 1
<000>lbot_sniper_filter_legs 0
<000>lbot_sniper_filter_stomach 1
<000>lbot_sniper_fov 2.8169
<000>lbot_sniper_fsd 0.15
<000>lbot_sniper_hitbox 2
<000>lbot_sniper_hitboxselect 1
<000>lbot_sniper_randomize 5.39906
<000>lbot_sniper_rcs 0
<000>lbot_sniper_rcs_horiz 25
<000>lbot_sniper_rcs_standalone 1
<000>lbot_sniper_smooth 12.8451
<000>lbot_sniper_smoothtype 1
<000>lbot_sniper_tsd 0.4
<000>lbot_team 0
<000>lbot_throughsmoke 0
<001>lbot_togglekey 0
<000>lbot_trg_autofire 0
<000>lbot_trg_burst 0
<000>lbot_trg_delay 0
<000>lbot_trg_enable 1
<000>lbot_trg_hitchance 25
<001>lbot_trg_key 4
<000>lbot_trg_mode 3
<000>lbot_trg_throughsmoke 0
<000>msc_active 1
<000>msc_antisp 1
<000>msc_autoaccept 0
<000>msc_autojump 1
<001>msc_autojumpbug 0
<000>msc_autostrafer_airstrafe 1
<000>msc_autostrafer_circle 0
<000>msc_autostrafer_enable 1
<000>msc_autostrafer_groundstrafe 0
<001>msc_autostrafer_mode 0
<000>msc_autostrafer_retrack 8
<000>msc_autostrafer_snake 0
<000>msc_autostrafer_wasd 0
<000>msc_autothrow_enable 0
<000>msc_autothrow_hegrenade 2
<000>msc_autothrow_incmolotov 4
<000>msc_bypasscl 0
<000>msc_chatspam 0
<000>msc_clantag 0
<000>msc_duckjump 0
<001>msc_edgejump