§eEvents by player '8_Trans_8':
§7[PRISON] §7[9:47:17] §e+ 33 PRISON coins (new balance 129)
§7[PRISON] §7[9:47:19] §e+ 33 PRISON coins (new balance 195)
§7[PRISON] §7[9:47:19] §e+ 33 PRISON coins (new balance 228)
§7[PRISON] §7[9:47:19] §e+ 33 PRISON coins (new balance 162)
§7[PRISON] §7[9:47:42] §eprison chat: [10]Знаю босса этого.
§7[PRISON] §7[9:47:51] §eprison chat: [10]Неизвестный.
§7[PRISON] §7[9:48:21] §eprison chat: [10]Нет погодь.
§7[PRISON] §7[9:48:34] §eprison chat: [10]На ты не просрёш.
§7[PRISON] §7[9:48:51] §e+ 89 PRISON coins (new balance 317)
§7[PRISON] §7[9:48:57] §eprison chat: [10]Покажеш ?
§7[PRISON] §7[9:49:29] §eprison chat: [10]Сссссссссссссссссссссссссссе/ус.
§7[PRISON] §7[9:49:35] §eproceed command: /ec
§7[PRISON] §7[9:49:40] §eprison chat: [10]Нет прав.
§7[PRISON] §7[9:51:0] §ePM from JohnyQ777: я упал
§7[PRISON] §7[9:52:0] §e- 3 PRISON coins (new balance 314)
§7[PRISON] §7[9:52:1] §e- 3 PRISON coins (new balance 311)
§7[PRISON] §7[9:52:1] §e- 3 PRISON coins (new balance 308)
§7[PRISON] §7[9:52:2] §e- 3 PRISON coins (new balance 305)
§7[PRISON] §7[9:52:2] §e- 3 PRISON coins (new balance 302)
§7[PRISON] §7[9:52:3] §e- 3 PRISON coins (new balance 299)
§7[PRISON] §7[9:53:42] §e- 24 PRISON coins (new balance 275)
§7[PRISON] §7[9:53:57] §e+ 6 PRISON coins (new balance 281)
§7[PRISON] §7[9:55:36] §e+ 166 PRISON coins (new balance 447)
§7[PRISON] §7[9:55:42] §e- 24 PRISON coins (new balance 423)
§7[PRISON] §7[9:56:8] §eproceed command: /lup
§7[PRISON] §7[9:56:25] §eproceed command: /m JohnyQ777 Тут ?
§7[PRISON] §7[9:56:25] §ePM -> JohnyQ777: Тут ?
§7[PRISON] §7[9:57:49] §e+ 179 PRISON coins (new balance 602)
§7[PRISON] §7[9:57:53] §e- 511 PRISON coins (new balance 91)
§7[PRISON] §7[9:59:49] §e+ 268 PRISON coins (new balance 359)
§7[PRISON] §7[10:0:15] §eproceed command: /m MrTools Идти за кого нибудь по фракции ?
§7[PRISON] §7[10:0:15] §ePM -> MrTools: Идти за кого нибудь по фракции ?
§7[PRISON] §7[10:0:24] §ePM from MrTools: попробуй за шахтеров
§7[PRISON] §7[10:0:28] §e- 24 PRISON coins (new balance 335)
§7[PRISON] §7[10:0:29] §ePM from MrTools: Имба пока что
§7[PRISON] §7[10:0:37] §eproceed command: /m MrTools Сливать некого будет
§7[PRISON] §7[10:0:37] §ePM -> MrTools: Сливать некого будет
§7[PRISON] §7[10:0:46] §ePM from MrTools: попробуй нуворишей
§7[PRISON] §7[10:0:49] §ePM from MrTools: :)
§7[PRISON] §7[10:0:57] §eproceed command: /m MrTools Поможешь собрать фосфора и зерна плиз
§7[PRISON] §7[10:0:57] §ePM -> MrTools: Поможешь собрать фосфора и зерна плиз
§7[PRISON] §7[10:1:4] §ePM from MrTools: изи
§7[PRISON] §7[10:1:9] §ePM from MrTools: Сначало куда?
§7[PRISON] §7[10:1:18] §ePM -> MrTools: На спавн )
§7[PRISON] §7[10:1:18] §eproceed command: /m MrTools На спавн )
§7[PRISON] §7[10:1:23] §ePM from MrTools: Платный
§7[PRISON] §7[10:1:33] §eproceed command: /m MrTools Через бесплатный пройду и кстати подарок на
§7[PRISON] §7[10:1:33] §ePM -> MrTools: Через бесплатный пройду и кстати подарок на
§7[PRISON] §7[10:1:41] §ePM from MrTools: на?
§7[PRISON] §7[10:1:50] §eproceed command: /m MrTools Короч ща пройду
§7[PRISON] §7[10:1:50] §ePM -> MrTools: Короч ща пройду
§7[PRISON] §7[10:2:19] §eproceed command: /m MrTools Я у паркура ты де
§7[PRISON] §7[10:2:19] §ePM -> MrTools: Я у паркура ты де
§7[PRISON] §7[10:2:24] §ePM from MrTools: всм?
§7[PRISON] §7[10:2:34] §ePM from MrTools: крч, иди на гравий, жду
§7[PRISON] §7[10:2:40] §eproceed command: /m MrTools Ладно
§7[PRISON] §7[10:2:40] §ePM -> MrTools: Ладно
§7[PRISON] §7[10:2:50] §eproceed command: /m MrTools Меня кодерша не завалит ?
§7[PRISON] §7[10:2:50] §ePM -> MrTools: Меня кодерша не завалит ?
§7[PRISON] §7[10:2:57] §ePM from MrTools: А ты убеги на мост\
§7[PRISON] §7[10:3:5] §eproceed command: /m MrTools Я ща
§7[PRISON] §7[10:3:5] §ePM -> MrTools: Я ща
§7[PRISON] §7[10:3:20] §ePM from MrTools: отвлекаю
§7[PRISON] §7[10:4:43] §e- 321 PRISON coins (new balance 14)
§7[PRISON] §7[10:4:50] §eprison chat: [10]На.
§7[PRISON] §7[10:5:2] §eprison chat: [10]Шо это.
§7[PRISON] §7[10:5:25] §eprison chat: [10]Я её ток с башни видел.
§7[PRISON] §7[10:5:50] §eprison chat: [10]Я знал все проходы кроме изгоевских.
§7[PRISON] §7[10:6:48] §eprison chat: [10]§eMrTools§f го так.
§7[PRISON] §7[10:7:12] §eprison chat: [10]Я фракцию какую нибудь возьму и если килы нужны будут сливать друг друга будем ок ?
§7[PRISON] §7[10:9:52] §e+ 5 PRISON coins (new balance 19)
§7[PRISON] §7[10:10:1] §eprison chat: [10]Лол.
§7[PRISON] §7[10:10:15] §eprison chat: [10]Помниш я от кодершы удерал ?
§7[PRISON] §7[10:10:49] §eprison chat: [10]Ёпта 31 лвл я мир Xd.
§7[PRISON] §7[10:11:7] §eprison chat: [10]Ого.
§7[PRISON] §7[10:11:19] §e+ 83 PRISON coins (new balance 102)
§7[PRISON] §7[10:11:35] §eprison chat: [10]Повара топой из 4 людей дольше били.
§7[PRISON] §7[10:11:41] §eprison chat: [10]Толпой*.
§7[PRISON] §7[10:12:6] §eprison chat: [10]Еды мало 2 хлеба.
§7[PRISON] §7[10:12:27] §eprison chat: [10]Стой.
§7[PRISON] §7[10:12:40] §eprison chat: [10]Хлеб ешь когда 2,5 нехватает.
§7[PRISON] §7[10:12:53] §eprison chat: [10]Это максимальное использование.
§7[PRISON] §7[10:13:8] §eprison chat: [10]Мда.
§7[PRISON] §7[10:13:36] §eprison chat: [10]Динамит бы )
§7[PRISON] §7[10:13:47] §eprison chat: [10]Нет.
§7[PRISON] §7[10:13:50] §eproceed command: /spawn
§7[PRISON] §7[10:13:56] §eprison chat: [10]Потом изгои ?
§7[PRISON] §7[10:14:8] §e- 24 PRISON coins (new balance 78)
§7[PRISON] §7[10:14:11] §e- 3 PRISON coins (new balance 75)
§7[PRISON] §7[10:14:11] §e- 3 PRISON coins (new balance 72)
§7[PRISON] §7[10:14:16] §eprison chat: [10]14 норм ?
§7[PRISON] §7[10:14:17] §e- 3 PRISON coins (new balance 69)
§7[PRISON] §7[10:14:17] §e- 3 PRISON coins (new balance 66)
§7[PRISON] §7[10:14:19] §e- 3 PRISON coins (new balance 63)
§7[PRISON] §7[10:14:20] §e- 3 PRISON coins (new balance 60)
§7[PRISON] §7[10:14:23] §e- 24 PRISON coins (new balance 36)
§7[PRISON] §7[10:14:49] §eprison chat: [10]Денег нету погодь )
§7[PRISON] §7[10:15:59] §e+ 134 PRISON coins (new balance 170)
§7[PRISON] §7[10:16:11] §e- 45 PRISON coins (new balance 125)
§7[PRISON] §7[10:17:35] §eprison chat: [10]Откуда боссов занеш то ?
§7[PRISON] §7[10:18:7] §eprison chat: [10]Фракцию посморю.
§7[PRISON] §7[10:18:9] §eproceed command: /f
§7[PRISON] §7[10:18:15] §eproceed command: /faction
§7[PRISON] §7[10:18:30] §eprison chat: [10]Их всего 4 ?
§7[PRISON] §7[10:18:38] §eprison chat: [10]Чего не видел ?
§7[PRISON] §7[10:19:2] §eprison chat: [10]Ку.
§7[PRISON] §7[10:20:9] §eprison chat: [10]Z отвлеку.
§7[PRISON] §7[10:20:53] §e+ 20 PRISON coins (new balance 145)
§7[PRISON] §7[10:21:1] §eprison chat: [10]20 за удар ?
§7[PRISON] §7[10:21:3] §eprison chat: [10]Норм.
§7[PRISON] §7[10:21:36] §eprison chat: [10]Пасиб.
§7[PRISON] §7[10:23:12] §eprison chat: [10]Может что нибудь поиграем?
§7[PRISON] §7[10:23:22] §eprison chat: [10]Минуты 5-7 есть.
§7[PRISON] §7[10:23:26] §eprison chat: [10]1.
§7[PRISON] §7[10:23:29] §eprison chat: [10]2.
§7[PRISON] §7[10:23:32] §eprison chat: [10]3 к.
§7[PRISON] §7[10:23:36] §eprison chat: [10]1.
§7[PRISON] §7[10:23:41] §eprison chat: [10]3 б.
§7[PRISON] §7[10:23:47] §eprison chat: [10]-я.
§7[PRISON] §7[10:24:7] §eprison chat: [10]Сори.
§7[PRISON] §7[10:25:30] §eproceed command: /m Beakman Го спрячемся ?
§7[PRISON] §7[10:25:30] §ePM -> Beakman: Го спрячемся ?
§7[PRISON] §7[10:26:8] §eprison chat: [10]Го незнаю в города.
§7[PRISON] §7[10:26:14] §eprison chat: [10]Москва.
§7[PRISON] §7[10:26:37] §eprison chat: [10]Это запад.
§7[PRISON] §7[10:26:41] §eprison chat: [10]West.
§7[PRISON] §7[10:26:48] §eprison chat: [10]Это запад.
§7[PRISON] §7[10:27:2] §eprison chat: [10]+.
§7[PRISON] §7[10:27:18] §eproceed command: /tools
§7[PRISON] §7[10:27:23] §ePM from UnWolfe: можно тебя убить
§7[PRISON] §7[10:27:24] §eprison chat: [10]Капец.
§7[PRISON] §7[10:27:30] §ePM from UnWolfe: за еду
§7[PRISON] §7[10:27:42] §ePM from UnWolfe: или за 10 стаков земли
§7[PRISON] §7[10:28:54] §eprison chat: [10]Ща вспомнил в деревне просыпаешся со звуков курицы.
§7[PRISON] §7[10:29:1] §ePM from UnWolfe: можно тебя убить, прошу
§7[PRISON] §7[10:29:48] §eprison chat: [10]Рефлексы в порядке ?)
§7[PRISON] §7[10:30:9] §eprison chat: [10]Это майнкрафт.
§7[PRISON] §7[10:33:9] §eprison chat: [10]Неохото )
§7[PRISON] §7[10:33:20] §eprison chat: [10]Ладно.
§7[PRISON] §7[10:33:31] §eprison chat: [10]Можно по мутузить его ?
§7[PRISON] §7[10:33:47] §eprison chat: [10]Босса.
§7[PRISON] §7[10:34:55] §e+ 138 PRISON coins (new balance 283)
§7[PRISON] §7[10:35:6] §eprison chat: [10]138 )
§7[PRISON] §7[10:36:5] §eprison chat: [10]Броня мокра :D
§7[PRISON] §7[10:36:27] §eprison chat: [10]ЕсТОП.
§7[PRISON] §7[10:36:40] §eprison chat: [10]Там прохода не было точно.
§7[PRISON] §7[10:37:9] §eproceed command: /dc +
§7[PRISON] §7[10:38:13] §eprison chat: [10]Слабо прыгнуть ?
§7[PRISON] §7[10:39:38] §eprison chat: [10]Разбедим не парся )
§7[PRISON] §7[10:39:53] §eprison chat: [10]Наша логика.
§7[PRISON] §7[10:40:2] §eprison chat: [10]Утром спим ночью ждум )
§7[PRISON] §7[10:40:4] §eprison chat: [10]Ждём.
§7[PRISON] §7[10:40:32] §eprison chat: [10]Го вместе ?
§7[PRISON] §7[10:41:4] §eprison chat: [10]Я чуть не сдох.
§7[PRISON] §7[10:41:39] §eprison chat: [10]Считаю с 4 до 2 ок ?
§7[PRISON] §7[10:41:46] §eprison chat: [10]4.
§7[PRISON] §7[10:41:48] §eprison chat: [10]3
§7[PRISON] §7[10:41:51] §eprison chat: [10]2 го.
§7[PRISON] §7[10:43:0] §eprison chat: [10]Я не понимаю почему мы фигнёй страдаем ?
§7[PRISON] §7[10:43:47] §eprison chat: [10]Я музон слышenm буду.
§7[PRISON] §7[10:43:52] §eproceed command: /juju
§7[PRISON] §7[10:44:2] §eproceed command: /i_cant_fix_you
§7[PRISON] §7[10:45:50] §eprison chat: [10]Двинатель сломан :c.
§7[PRISON] §7[10:46:2] §eprison chat: [10]Двигатель*.
§7[PRISON] §7[10:46:14] §eprison chat: [10]Всётки мы фигнёй страдаем.
§7[PRISON] §7[10:46:28] §eprison chat: [10]....
§7[PRISON] §7[10:46:34] §eprison chat: [10]Что это было XD
§7[PRISON] §7[10:46:45] §eprison chat: [10]Сорян.