use serde_json::value::Number;
use std::collections::hash_map::HashMap;

enum Value {
    Null,
    Bool(bool),
    Number(Number),
    String(String),
    Array(Vec<Value>),
    Object(HashMap<String, Value>),
}

enum Diff {
    Equal,
    Different,
    NotFound,
}

fn compare(a: &Value, b: &Value) {
    let cmp = match (a, b) {
        (Value::Null, Value::Null)
        | (Value::Bool(a), Value::Bool(b)) if a == b
        | (Value::Number(a), Value::Number(b)) if a == b
        | (Value::String(a), Value::String(b)) if a == b => {
                Diff::Equal
        }
        _ => {
            Diff::NotFound
        }
    };

}