function [cechy, obraz_binarny, obiekt] = obr2cechy(obraz, tlo)
obr_roznicowy = imabsdiff(obraz, tlo);
obraz_binarny = im2bw(obr_roznicowy, graythresh(obr_roznicowy));
[obraz_et, il_obiektow] = bwlabel(obraz_binarny);
pow_max = bwarea(obraz_et == 1);
et_najw_ob = 1;
for i=2:il_obiektow
    pow = bwarea(obraz_et == i);
    if pow > pow_max;
        pow_max = pow;
        et_najw_ob = i;
    end
end
obiekt = (obraz_et == et_najw_ob);
cechy = [niezm1(obiekt), niezm2(obiekt), niezm3(obiekt), niezm4(obiekt), niezm5(obiekt), niezm6(obiekt), niezm7(obiekt)];



vid = videoinput('winvideo');

preview(vid);

input('Pobierz tlo');
tlo = getsnapshot(vid);
input('Pobierz obiekt 1');
obiekt_1_kl_1 = getsnapshot(vid);
input('Pobierz obiekt 2');
obiekt_2_kl_1 = getsnapshot(vid);
input('Pobierz obiekt 3');
obiekt_3_kl_1 = getsnapshot(vid);
input('Pobierz obiekt 4');
obiekt_1_kl_2 = getsnapshot(vid);
input('Pobierz obiekt 5');
obiekt_2_kl_2 = getsnapshot(vid);
input('Pobierz obiekt 6');
obiekt_3_kl_2 = getsnapshot(vid);
input('obiekt do klasyfikacji');
obraz = getsnapshot(vid);


figure(2);
subplot(4,2,1); imshow(obiekt_1_kl_1), title('Obraz klasa 1 obiiektu 1');
subplot(4,2,3); imshow(obiekt_2_kl_1), title('Obraz klasa 1 obiiektu 2');
subplot(4,2,5); imshow(obiekt_3_kl_1), title('Obraz klasa 1 obiiektu 3');
subplot(4,2,2); imshow(obiekt_1_kl_2), title('Obraz klasa 2 obiiektu 1');
subplot(4,2,4); imshow(obiekt_2_kl_2), title('Obraz klasa 2 obiiektu 2');
subplot(4,2,6); imshow(obiekt_3_kl_2), title('Obraz klasa 2 obiiektu 3');
subplot(4,2,7); imshow(tlo), title('tlo');
subplot(4,2,8); imshow(obraz), title('Obraz obiektu 1');

[cechy, obiekt] = obr2cechy(obraz, tlo);
baza_wiedzy = [
    1, obr2cechy(obiekt_1_kl_1, tlo);
    1, obr2cechy(obiekt_2_kl_1, tlo);
    1, obr2cechy(obiekt_3_kl_1, tlo);
    2, obr2cechy(obiekt_1_kl_2, tlo);
    2, obr2cechy(obiekt_2_kl_2, tlo);
    2, obr2cechy(obiekt_3_kl_2, tlo) ];
klasa = KlasyfikKNN(baza_wiedzy, cechy)

delete(vid);