div.headermediabox div.supporter, div.footermediabox div.supporter, div.nextmediabox div.supporter, div.smallmediabox div.supporter {
    display: block;
    padding: 5px;
    text-align: center;
    z-index: 1;
	background: rgba(0,0,0,0);
}

span.options a.groupicon, span.options a.joinicon {
	border-color: rgb(24, 24, 24);
    background-color: rgb(24, 24, 24);
}

span.options a.groupicon, span.options a.joinicon:hover {
	background-position: left -390px;
	color: #c1c1c1;
}
	 
div.normalbox div.table div.row:nth-of-type(2n-1) div.content p {
    border-top: transparent;
}

div.normalbox div.table div.row:nth-of-type(2n-1) {
    background-color: #242424;
}

body {
    background-image: url("http://media.moddb.com/images/members/5/4235/4234292/Dead_Air.png");
    background-size: auto auto;
    background-position: center top;
    background-attachment: scroll;
    background-color: rgb(16, 16, 16);
    background-repeat: no-repeat;
        -webkit-font-smoothing: antialiased!important;
}

::-webkit-scrollbar{
    width: 0px;
}
 
.imgpres {
	box-shadow: rgba(0,0,0,0.3) 0 1px 3px!important;
	border: 1px solid #131313;
	opacity: 0.80;
	width: 398px;
	height: 134px;
	color: transparent;
}
 
.imgpres:hover {
	opacity: 1;
	box-shadow: rgba(0,0,0,0.5) 0 1px 3px!important;
	transition: all 0.3s;
}
 
.achtungFail {
	background-color: #EE4B4B;
	box-shadow: rgba(0,0,0,0.3) 0 1px 3px!important;
	margin-right: 10px;
}
 
.achtungSuccess {
	background-color: #3EDA44;
	box-shadow: rgba(0,0,0,0.3) 0 1px 3px!important;
	margin-right: 10px;
}
 
div.normalbox div.tablecomments span.karma {
	color: #7B7B7B;
	float: right;
	font-weight: bold;
	margin-left: 4px;
	margin-top: 0px;
	font-size: 11px;
	text-decoration: none;
}
 
div.normalbox div.poll div.barouter {
	background-color: #C4C4C4;
	border: 1px solid #C0C0C0;
	overflow: hidden;
	height: 14px;
}
 
div.normalbox div.body span.rating {
	background-color: #D1D1D1;
	color: #797979;
	display: block;
	float: right;
	font-size: 50px;
	height: 48px;
	line-height: 50px;
	padding: 0;
	padding-left: 36px;
	padding-right: 17px;
	margin-top: -10px;
	margin-left: -29px;
	border: 1px solid #C0C0C0;
	margin-top: -100px;
}
 
div.normalbox div.body a.ratingimage {
	background-color: transparent;
	display: block;
	float: right;
	height: 50px;
	margin-left: 0px;
	margin-top: -10px;
	padding: 0;
	overflow: hidden;
	text-align: center;
}
 
div.normalbox div.poll div.barinner {
	background-color: #90908d;
	color: transparent;
	padding: 1px;
}
               
div.normalcorner span.sidesocialnorm {
	left: -21px;
	width: 18px;
	background: #DADADA;
	box-shadow: rgba(0,0,0,0.3) -1px 1px 3px!important;
	margin-top: 44px;
}
 
.deleteicon, .bookmarkicon, .diggicon, .commenticon, .editicon, .nexticon, .previousicon, .clearicon, .entericon, .ascicon, .descicon, .pmicon, .replyicon {
	background-image: url(http://media.moddb.com/images/mods/1/15/14909/profile/content.png);
	background-repeat: no-repeat;
	padding-left: 18px;
}
 
div.mediapreview.clear {
    background: linear-gradient(rgba(105, 75, 47, 0.2), rgba(56, 47, 44, 0.75)) repeat scroll 0% 0% rgba(0, 0, 0, 0.5);
    margin-left: -5px;
    margin-bottom: -5px;
    height: 167px;
    width: 625px;
    padding-left: 5px;
}
 
div.normalbox div.body {
	background-color: transparent;
	overflow: hidden;
}
 
div.normalbox div.table div.rowalt div.content p {
    border: none;
}
 
.first {
    margin-left: 0px;
}
 
div.normalbox {
	margin-top: 15px;
	box-shadow: rgba(0,0,0,0.3) 0 1px 3px!important;
}
 
div.normalbox div.tablecomments div.row, div.normalbox div.tablecomments div.rowalt {
	background-color: transparent!important;
	padding-top: 0;
}
 
div.normalbox div.table div.rowalt {
	background-color: transparent!important;
	padding: 5px 5px;
}

div.normalbox div.table div.row {
padding: 5px 5px 5px 5px;
}
 
#body {
	background-size: 379px 75px;
	background-repeat: no-repeat;
	background-position: center 121px;
}
 
div.tooltip {
    background-color: transparent;
	
}
 
div.normalmediabox {
    display: none;
}

div.normalbox div.inner {
    padding: 0 0 0;
}
 
div.normalbox div.tablecomments span.heading {
    color: #999;
    font-size: 0.9em;
    text-shadow: 0px -1px 0px #0F0F0F;
	text-transform: lowercase;
}
 
div.pagination div.pages {
    color: rgb(255, 255, 255);
    padding-top: 10px;
    width: 630px;
    margin-left: -5px;
    height: 28px;
    margin-bottom: -5px;
    margin-top: -8px;
}
 
div.normalbox div.body p.introduction {
    text-transform: uppercase;
    padding: 7px 15px 2px;
    border: 0px solid rgb(199, 199, 199);
    background: rgba(126, 126, 126, 0.15);
    height: 21px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
 
div.normalbox div.body span.social {
    float: right;
    background: none repeat scroll 0% 0% transparent;
    padding: 8px 6px 6px;
    border-left: 0px solid #C2C2C2;
    z-index: 99;
    height: 18px;
    margin-right: 11px;
}
 
.span-300 {
    width: 310px;
}
 
div.headerbox div.title {
	background: transparent!important;
	padding: 0 9px 5px;
	font-family: Arial;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 10px;
}
 
div.comment a {
    color: #90908d;
}
 
div.headerbox ul.menu li.firsttab {
	border: none;
	text-transform: capitalize!important;
	font-weight: bold!important;
}
 
div.headerbox ul.menu li.firsttab div.headerbox ul.menu li.on a {
    border: none;
}
 
div.headerbox ul.menu li.firsttab div.headerbox ul.menu li a {
    border: none;
}
 
div.headerbox ul.menu li.off a {
    color: rgb(82, 82, 82);
    text-decoration: none;
}
 
div.headerbox h2, div.headerbox h3 {
	line-height: 1;
	color: rgb(255, 255, 255);
	font-weight: bold;
}
 
span.options a.addicon {
    border-color: rgb(24, 24, 24);
    background-color: rgb(24, 24, 24);
    margin-right: 5px;
}
span.options a.addicon:hover {
    border-color: rgb(24, 24, 24);
    background-color: rgb(24, 24, 24);
    margin-right: 5px;
	color: #c1c1c1;
}
 
span.options a.rssicon {
    border-color: rgb(24, 24, 24);
    background-color: rgb(24, 24, 24);
    margin-right: 5px;
}

span.options a.rssicon:hover {
    border-color: rgb(24, 24, 24);
    background-color: rgb(24, 24, 24);
    margin-right: 5px;
	color: #c1c1c1;
}
 
span.options a.watchicon {
    border-color: rgb(24, 24, 24);
    background-color: rgb(24, 24, 24);
    margin-right: 5px;
}

span.options a.watchicon:hover {
    border-color: rgb(24, 24, 24);
    background-color: rgb(24, 24, 24);
    margin-right: 5px;
	color: #c1c1c1;
}
 
span.options a.archiveicon, span.options a.moveicon, span.options a.authicon {
    border-color: rgb(24, 24, 24);
    background-color: rgb(24, 24, 24);
    margin-right: 5px;
}
 
span.options a.editicon {
	border-color: rgb(24, 24, 24);
    background-color: rgb(24, 24, 24);
	margin-right: 5px;
}

span.options a.editicon:hover {
	border-color: rgb(24, 24, 24);
    background-color: rgb(24, 24, 24);
	margin-right: 5px;
	color: #c1c1c1;
}
 
span.options a.deleteicon {
	border-color: rgb(24, 24, 24);
    background-color: rgb(24, 24, 24);
	margin-right: 5px;
}

span.options a.deleteicon:hover {
	border-color: rgb(24, 24, 24);
    background-color: rgb(24, 24, 24);
	margin-right: 5px;
	color: #c1c1c1;
}
 
span.options a.reporticon {
    border-color: rgb(24, 24, 24);
    background-color: rgb(24, 24, 24);
    margin-right: 5px;
}

span.options a.reporticon:hover {
    border-color: rgb(24, 24, 24);
    background-color: rgb(24, 24, 24);
    margin-right: 5px;
	color: #c1c1c1;
}
 
.rowembed a.on img {
    box-shadow: 0px 0px 5px #000;
}
 
span.options a.detailicon {
	border-color: rgb(24, 24, 24);
    background-color: rgb(24, 24, 24);
	margin-right: 5px;
}

span.options a.detailicon:hover {
	border-color: rgb(24, 24, 24);
    background-color: rgb(24, 24, 24);
	margin-right: 5px;
	color: #c1c1c1;
}

div.imagebox {
    margin-bottom: 23px;
}
 
div.imagebox li {
	background-color: transparent;
	display: block;
	float: left;
	padding: 5px;
	margin: 0 0 0 10px;
}
 
div.imagebox li img {
	max-width: 120px;
	max-height: 90px;
	border: 1px solid #141414;
	background: transparent;
	opacity: 0.66;
}
 
div.imagebox li img:hover {
	background-color: transparent;
	box-shadow: 0px 0px 5px #c1c1c1;
	width: 240px;
	height: 180px;
	opacity: 1.0;
	transition: 1s ease;
	transition-delay: 0.05s ease;
	transition-duration: .66s ease;
}
 
div.imagebox li img:active {
	background-color: transparent;
	box-shadow: 0px 0px 5px #c1c1c1;
	transition: 1s ease;
	transition-delay: 0.05s ease;
	transition-duration: .66s ease;
}
 
div.imagebox li.on a {
	background-color: transparent;
	box-shadow: 0px 0px 5px ##c1c1c1;
	opacity: 0.8;
	transition: 1.5s;
	transition-delay: 0.15s;
	transition-duration: .66s;
}
 
div.imagebox li.on img, div.imagebox li.deleted img {
    opacity: 1.0;
}

div.normalbox div.title a.related {
    color: #90908d;
}
 
div.headerbox h2 a:hover {
    color: #90908d;
}
 
div.headerbox h3 a:hover {
    color: #90908d;
}
 
div.normalbox div.table span.summary a:hover {
	text-decoration: none;
	color: #90908d;
}
 
div.normalbox div.table span.subheading a:hover, div.normalbox div.table span.date a:hover, div.normalbox div.table span.summary a:hover {
	text-decoration: none;
	color: #90908d;
}
 
div.normalbox div.tablemenu span.summary a {
    text-decoration: none;
    color: #90908d;
}
 
div.normalbox div.tablemenu h5 {
    float: left;
    font-size: 1em;
    margin-left: 9px;
    width: 80px;
    font-weight: bold;
    color: #90908d;
}
 
div.imagebox li.previous a, div.imagebox li.next a {
