Match start time (UTC): 26.02.2019 08:00:44
Table 10

Frame 1 (Bratislav Krastev) (1-0)
Bratislav Krastev 	5	24	5		56	|	90
Wesley Pelgrims   				18		|	18
Frame time: 18:28

Frame 2 (Wesley Pelgrims) (1-1)
Bratislav Krastev 		F4							F4		8	F6	7	43						|	72
Wesley Pelgrims   	F6		1	F4	F4	F4	F4	F4		18					1	F6	F4	12	15	|	83
Frame time: 40:31

Frame 3 (Bratislav Krastev) (2-1)
Bratislav Krastev 				1	37			1	14	6	|	59
Wesley Pelgrims   	F4	40	1			1	1				|	47
Frame time: 23:24

Frame 4 (Bratislav Krastev) (3-1)
Bratislav Krastev 	F4	44		1	1		19	|	69
Wesley Pelgrims   			9			1		|	10
Frame time: 17:40

Frame 5 (Bratislav Krastev) (4-1)
Bratislav Krastev 	6	F7		1		65	1	|	80
Wesley Pelgrims   			8		13			|	21
Frame time: 25:59

Match end time (UTC): 26.02.2019 10:14:00