[2018-08-05 00:34:43] [Input]  : me the stickers would be laying on the floor, as all been organized.
[2018-08-05 00:34:44] [Output] : ★ Anouar Dan the stickers would be laying on the floor, as all been organized.
[2018-08-05 00:35:06] [Input]  : me picks the side sticker and then slowly peels of the the protective papers from the back.
[2018-08-05 00:35:06] [Output] : ★ Anouar Dan picks the side sticker and then slowly peels of the the protective papers from the back.
[2018-08-05 00:35:28] [Input]  : me attempts to apply the side sticker onto the surface of the car, rubbing it with his hand.
[2018-08-05 00:35:28] [Output] : ★ Anouar Dan attempts to apply the side sticker onto the surface of the car, rubbing it with his hand.
[2018-08-05 00:35:43] [Input]  : do so that fits perfectly.
[2018-08-05 00:35:43] [Output] : ★ so that fits perfectly.      ((Anouar Dan))
[2018-08-05 00:35:46] [Output] : Capture d'écran effectuée: 'C:\Program Files (x86)\MTA San Andreas 1.5\screenshots\mta-screen_2018-08-05_00-35-46.png'
[2018-08-05 00:36:11] [Input]  : me reaches for the heat gun, picking it up and plugging it into the outlet.
[2018-08-05 00:36:11] [Output] : ★ Anouar Dan reaches for the heat gun, picking it up and plugging it into the outlet.
[2018-08-05 00:36:14] [Output] : ADVERT: Vinci Limousine - Order a private Limo today, affordable luxury!  | #704814
[2018-08-05 00:36:33] [Input]  : me flicks the heatgun button on, and points it at the surface of the car.
[2018-08-05 00:36:34] [Output] : ★ Anouar Dan flicks the heatgun button on, and points it at the surface of the car.
[2018-08-05 00:37:06] [Input]  : me turns on the power of the heatgun, heating the stickers of the car.
[2018-08-05 00:37:06] [Output] : ★ Anouar Dan turns on the power of the heatgun, heating the stickers of the car.
[2018-08-05 00:37:20] [Input]  : me places the heat gun on the floor and takes out a soft card from his pocket, rubbing it onto-
[2018-08-05 00:37:20] [Output] : ★ Anouar Dan places the heat gun on the floor and takes out a soft card from his pocket, rubbing it onto-
[2018-08-05 00:37:34] [Input]  : do the surface of the car, allowing the air bubbles to disappear.
[2018-08-05 00:37:34] [Output] : ★ the surface of the car, allowing the air bubbles to disappear.      ((Anouar Dan))
[2018-08-05 00:37:50] [Input]  : me repeats the whole process to the all parts of the car.
[2018-08-05 00:37:51] [Output] : ★ Anouar Dan repeats the whole process to the all parts of the car.
[2018-08-05 00:38:11] [Input]  : do After a while the car is wrapped.
[2018-08-05 00:38:11] [Output] : ★ After a while the car is wrapped.      ((Anouar Dan))