--[Management]--
    ["steam:110000117ace560"] = 9001, -- Frazzle
    ["steam:1100001057052a0"] = 9000, -- Frazzle
    ["steam:110000101599554"] = 1337, -- Chef Noonab
    ["steam:110000105ac8a6f"] = 1069, -- StanleyRP    
    ["steam:1100001097ab24e"] = 1020, -- brunettegamer
    ["steam:1100001177e13bd"] = 1010, -- Captain Boom
    ["steam:110000107ea851e"] = 1000, -- Chiito
    ["steam:110000106e0c14b"] = 996, -- Ructar
    ["steam:11000010a27e61c"] = 995, -- Julio
    ["steam:110000106443c23"] = 994, -- Augustus Williams
    ["steam:110000114e5c4ee"] = 993, -- MarshPBNJ
    ["steam:1100001032aa2a1"] = 992, -- Austin James
    ["steam:11000011601baf6"] = 991, -- MysticModding
    ["steam:110000102d4d1e7"] = 990, -- Lydia Zephyr
    ["steam:110000109805b30"] = 989, -- Alina (itsjenna)
--[People Frazzle Likes]--
    ["steam:1100001341a1664"] = 902, -- Lamar
    ["steam:110000115c8520b"] = 901, -- Jinia
    ["steam:1100001074e86ec"] = 900, -- RoundishKungFu/Kelly Price
    ["steam:110000110e35616"] = 899, -- Ryleigh Wolfhart
    ["steam:11000010a408fb4"] = 898, -- grace
--[People Noonab Likes]--
    ["steam:1100001045138b3"] = 822, -- Carbine
    ["steam:11000010298765a"] = 821, -- Daren
    ["steam:1100001086dec91"] = 820, -- TenderQWERTY
--[Streamers]--
    ["steam:1100001029cb44c"] = 800, -- Roach (Tony Moretti)
    ["steam:11000010327eb4d"] = 799, -- WombatsPlayGames (Natasha Moretti)	
    ["steam:11000010bd74dbb"] = 798, -- Andy Milonakis
    ["steam:11000010a2bcf7e"] = 797, -- Ming
    ["steam:110000107200988"] = 796, -- Pandagirl
    ["steam:110000111703144"] = 795, -- Ziggy    
    ["steam:110000115115a30"] = 794, -- RastaRafikii
    ["steam:1100001012bb9c2"] = 793, -- Jobless Garrett
    ["steam:110000101515ed0"] = 792, -- Sal Rosenberg  
    ["steam:11000010216be28"] = 791, -- TheChief
    ["steam:110000101d2c301"] = 790, -- AbdulHD
    ["steam:110000104a8dd05"] = 789, -- Jayce the Salt Lord
    ["steam:11000010b054d0e"] = 788, -- imSilkyful
    ["steam:11000010467c91d"] = 787, -- Mason Preacher
    ["steam:110000105e2219c"] = 786, -- Daquan
    ["steam:11000010a89612b"] = 785, -- ZombieBarricades
    ["steam:110000109da40b2"] = 784, -- GeeFamous92
    ["steam:11000010af28db3"] = 783, -- BlockByBlock
    ["steam:11000010390c424"] = 782, -- Vinny
    ["steam:110000104e491d1"] = 781, -- VaderRP
    ["steam:110000100a775e1"] = 780, -- Kyle
    ["steam:11000010536f0ff"] = 779, -- LordKebun (Mr. Chang)
    ["steam:11000010caf515a"] = 778, -- Taco
    ["steam:1100001043fe250"] = 777, -- CurtisRyan_ (Curtis Swoleroid)
    ["steam:1100001066dbf26"] = 776, -- KenshinRP
    ["steam:11000010c0e84cc"] = 775, -- Shotz (Chang Gang)
    ["steam:1100001069ff6bf"] = 774, -- Rated (Chang Gang)
    ["steam:11000010501b537"] = 773, -- Ramee
    ["steam:110000101cbce66"] = 772, -- Spaceboy
    ["steam:110000108defef3"] = 771, -- Sur Lee
    ["steam:110000101dcfaa6"] = 770, -- FortyOne
    ["steam:11000010977a78e"] = 769, -- brak1n
--[PD, EMS, DOJ]--
    ["steam:11000010bf7bb73"] = 700, -- AfriicanSnowball
    ["steam:110000104c9acb6"] = 685, -- Tyler Reagan (PD High Command)
    ["steam:11000010036d96d"] = 684, -- Chris Miller (PD Command)
    ["steam:110000104f0fbb8"] = 683, -- Wayne DeMan (PD Command)
    ["steam:1100001047aafc5"] = 682, -- Frank Moretti (PD Command)
    ["steam:110000102faf99e"] = 681, -- Lee Andersen (PD Command)  
    ["steam:110000103d70c3f"] = 680, -- Leo Gold (PD Command)
    ["steam:1100001073a42f9"] = 679, -- John Miller (PD Command)
    ["steam:11000010371b8ed"] = 678, -- Gill Dunley (PD Command)
    ["steam:1100001096a1e6f"] = 677, -- Zim Pontes (EMS High Command)          
    ["steam:11000010663c880"] = 676, -- Leah Abbott (EMS Command)
    ["steam:1100001003ab893"] = 675, -- Kara Black (EMS Command)
    ["steam:11000011cb734e2"] = 674, -- Oscar King (EMS Command)
    ["steam:110000119f99126"] = 673, -- Ace Danger (Gentle) (EMS Command)
    ["steam:1100001037a2490"] = 672, -- Hank Strickland (DA)
    ["steam:11000010515be32"] = 671, -- Johnny Russo (ADA)
    ["steam:11000010012c897"] = 670, -- Ryan Toronto (PD Extra)
    ["steam:110000100809b63"] = 669, -- Reginald Wattersmith (PD Extra)
    ["steam:1100001087ceba9"] = 668, -- Kari Walker (EMS Extra)
    ["steam:110000107df831a"] = 667, -- Violet Jules (PD Extra)
--[Extras]--
    ["steam:110000100BF705A"] = 600, -- Schwank (Zach)
    ["steam:110000102e9a6e2"] = 599, -- Sessh (Mechanic Boss)
    ["steam:110000101d67662"] = 598, -- Incsypops (Mechanic Manager)
    ["steam:110000111c7701f"] = 597, -- Chaz
    ["steam:1100001064f3449"] = 596, -- Jordan
    ["steam:11000010e519899"] = 595, -- Skitzzo (Evie)
    ["steam:110000104c5b700"] = 594, -- DarkLaiX
    ["steam:11000010e0f809e"] = 593, -- FateProphecy
    ["steam:1100001047e1d3d"] = 592, -- Hank
    ["steam:1100001012b7790"] = 591, -- Krundle