---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 29.07.18 10:54
Description: Rendering Block Entity

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.func_78371_b(Tessellator.java:374)
	at net.minecraft.client.renderer.Tessellator.func_78382_b(Tessellator.java:364)
	at thaumcraft.client.lib.UtilsFX.renderFacingStrip(UtilsFX.java:205)
	at makeo.gadomancy.client.renderers.tile.RenderTileNodeBasic.renderNode(RenderTileNodeBasic.java:107)
	at makeo.gadomancy.client.renderers.tile.RenderTileNodeBasic.renderTileEntityAt(RenderTileNodeBasic.java:220)
	at makeo.gadomancy.client.renderers.tile.RenderTileExtendedNode.func_147500_a(RenderTileExtendedNode.java:29)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.func_147549_a(SourceFile:100)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.func_147544_a(SourceFile:92)
	at net.minecraft.client.renderer.RenderGlobal.func_147589_a(RenderGlobal.java:766)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1557)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1301)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.func_78371_b(Tessellator.java:374)
	at net.minecraft.client.renderer.Tessellator.func_78382_b(Tessellator.java:364)
	at thaumcraft.client.lib.UtilsFX.renderFacingStrip(UtilsFX.java:205)
	at makeo.gadomancy.client.renderers.tile.RenderTileNodeBasic.renderNode(RenderTileNodeBasic.java:107)
	at makeo.gadomancy.client.renderers.tile.RenderTileNodeBasic.renderTileEntityAt(RenderTileNodeBasic.java:220)
	at makeo.gadomancy.client.renderers.tile.RenderTileExtendedNode.func_147500_a(RenderTileExtendedNode.java:29)

-- Block Entity Details --
Details:
	Name: TileExtendedNode // makeo.gadomancy.common.blocks.tiles.TileExtendedNode
	Block type: ID #430 (tile.blockAiry // makeo.gadomancy.common.blocks.BlockNode)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-134,26,61), Chunk: (at 10,1,13 in -9,3; contains blocks -144,0,48 to -129,255,63), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #430 (tile.blockAiry // makeo.gadomancy.common.blocks.BlockNode)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.func_147549_a(SourceFile:100)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.func_147544_a(SourceFile:92)
	at net.minecraft.client.renderer.RenderGlobal.func_147589_a(RenderGlobal.java:766)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['alevin4ik'/392233, l='MpServer', x=-126,09, y=71,62, z=45,55]]
	Chunk stats: MultiplayerChunkCache: 77, 77
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-71,70,56), Chunk: (at 9,4,8 in -5,3; contains blocks -80,0,48 to -65,255,63), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 7223404 game time, 8737191 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 19 total; [EntityCaveSpider['Cave Spider'/1860, l='MpServer', x=37,87, y=-28,62, z=4,31], EntityCreeper['Creeper'/425548, l='MpServer', x=-185,50, y=27,00, z=31,69], EntityCaveSpider['Cave Spider'/1869, l='MpServer', x=42,05, y=-17,62, z=20,03], EntityEnderman['Enderman'/425547, l='MpServer', x=-191,44, y=21,00, z=36,50], EntitySkeleton['Skeleton'/2655, l='MpServer', x=7,31, y=-1,62, z=7,82], EntityBabySkeleton['Baby Skeleton'/393063, l='MpServer', x=-77,44, y=33,00, z=9,44], EntityWitherWitch['Wither Witch'/393062, l='MpServer', x=-77,44, y=31,00, z=3,09], EntityZombie['Zombie'/393068, l='MpServer', x=-114,50, y=28,00, z=10,50], EntityBat['Bat'/393065, l='MpServer', x=-117,50, y=29,10, z=14,50], EntityWitherWitch['Wither Witch'/393064, l='MpServer', x=-79,00, y=33,00, z=11,09], EntityZombie['Zombie'/393067, l='MpServer', x=-115,50, y=29,00, z=14,50], EntityBat['Bat'/393066, l='MpServer', x=-120,50, y=29,10, z=14,50], EntityBat['Bat'/430471, l='MpServer', x=-182,56, y=28,00, z=15,97], EntityFallenKnight['Fallen Knight'/430472, l='MpServer', x=-189,50, y=42,00, z=13,91], EntityBat['Bat'/430473, l='MpServer', x=-182,72, y=40,82, z=1,16], EntityBlock['unknown'/4051, l='MpServer', x=-62,75, y=66,00, z=34,25], EntityBlock['unknown'/3811, l='MpServer', x=-64,75, y=66,00, z=34,25], EntityCreeper['Creeper'/426749, l='MpServer', x=-148,25, y=70,00, z=85,47], EntityClientPlayerMP['alevin4ik'/392233, l='MpServer', x=-126,09, y=71,62, z=45,55]]
	Retry entities: 0 total; []
	Server brand: MyFTBCord (git:BungeeCord-Bootstrap:1.12-SNAPSHOT:e5f4d90:unknown) <- thermos,cauldron,craftbukkit,mcpc,kcauldron,fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 513986808 bytes (490 MB) / 1673494528 bytes (1595 MB) up to 1957429248 bytes (1866 MB)
	JVM Flags: 8 total; -XX:+UseCMSCompactAtFullCollection -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+AggressiveOpts -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1000M -Xmx1900M -XX:MaxPermSize=3000M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1566 Optifine OptiFine_1.7.10_HD_U_C1 127 mods loaded, 126 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1566-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1566} [Minecraft Forge] (forge-1.7.10-10.13.4.1566-1.7.10.jar) 
	UCHIJA	appliedenergistics2-core{rv2-stable-10} [AppliedEnergistics2 Core] (minecraft.jar) 
	UCHIJA	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	LambdaLib|Core{1.2.3} [LambdaLib|Core] (minecraft.jar) 
	UCHIJA	MCVanillaTweaks{1.0} [Mariculture - Vanilla Tweaks] (minecraft.jar) 
	UCHIJA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJA	OpenEye{0.6} [OpenEye] (OpenEye-0.6-1.7.10.jar) 
	UCHIJA	WitchingGadgetsCore{1.1.10} [Witching Gadgets Core] (minecraft.jar) 
	UCHIJA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJA	BinniePatcher{1.8.2} [Binnie Patcher] (minecraft.jar) 
	UCHIJA	LambdaLib{1.2.3} [LambdaLib] (LambdaLib-1.2.3.jar) 
	UCHIJA	CoFHCore{1.7.10R3.1.3} [CoFH Core] (CoFHCore-[1.7.10]3.1.3-327.jar) 
	UCHIJA	academy-craft{1.0.6} [Academy Craft] (AcademyCraft-1.0.6.jar) 
	UCHIJA	AccidentallyCircumstantialEvents{1.12.10} [Accidentally Circumstantial Events] (accidentallycircumstantialevents-1.12.10.jar) 
	UCHIJA	AgriCraft{1.7.10-1.5.0} [AgriCraft] (AgriCraft-1.7.10-1.5.0-Unofficial.jar) 
	UCHIJA	appliedenergistics2{rv2-stable-10} [Applied Energistics 2] (appliedenergistics2-rv2-stable-10.jar) 
	UCHIJA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5.jar) 
	UCHIJA	arcanearteries{5} [Arcane Arteries] (ArcaneArteries0.8.2.jar) 
	UCHIJA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJA	Automagy{0.28.2} [Automagy] (Automagy-1.7.10-0.28.2.jar) 
	UCHIJA	bagginses{2.1.1} [Bagginses] (Bagginses-2.1.1.jar) 
	UCHIJA	betterbuilderswands{0.8.1} [Better Builder's Wands] (BetterBuildersWands-0.8.1-1.7.10r92+aec06c3.jar) 
	UCHIJA	BiblioCraft{1.11.5} [BiblioCraft] (BiblioCraft[v1.11.5][MC1.7.10].jar) 
	UCHIJA	ExtrabiomesXL{3.16.4} [ExtrabiomesXL] (extrabiomesxl_1.7.10-3.16.4.jar) 
	UCHIJA	BiblioWoodsEBXL{1.4} [BiblioWoods ExtraBiomesXL Edition] (BiblioWoods[ExtraBiomesXL][v1.4].jar) 
	UCHIJA	Mantle{1.7.10-0.3.2.jenkins191} [Mantle] (Mantle-1.7.10-0.3.2b.jar) 
	UCHIJA