$${

TOGGLE(sleep_macro);
IF(sleep_macro);
LOG("&6[AutoArmor] &aLigado");
LOG("&e&l» &7Script desenvolvido por &9SLEEP&7.");
SET(elmo_estoque);
SET(peito_estoque);
SET(calca_estoque);
SET(bota_estoque);
UNSET(autoarmor);
ELSE;
LOG("&6[AutoArmor] &cDesligado ");
LOG("&e&l» &7Script desenvolvido por &9SLEEP&7.");
STOP;
ENDIF;

DO;
IF((%HELMID%=0)&&(elmo_estoque));
SET(autoarmor);
SET(&armor_name,"&9Elmo");
SET(&arm_id,"diamond_helmet");
ELSEIF((%CHESTPLATEID%=0)&&(peito_estoque));
SET(autoarmor);
SET(&armor_name,"&9Peitoral");
SET(&arm_id,"diamond_chestplate");
ELSEIF((%LEGGINGSID%=0)&&(calca_estoque));
SET(autoarmor);
SET(&armor_name,"&9Calças");
SET(&arm_id,"diamond_leggings");
ELSEIF((%BOOTSID%=0)&&(bota_estoque));
SET(autoarmor);
SET(&armor_name,"&9Botas");
SET(&arm_id,"diamond_boots");
ENDIF;
IF(autoarmor);
GUI(INVENTORY);
IF(KEY_W);
KEYDOWN(FORWARD);
ELSEIF(KEY_S);
KEYDOWN(BACK);
ENDIF;
IF(KEY_A);
KEYDOWN(LEFT);
ELSEIF(KEY_D);
KEYDOWN(RIGHT);
ENDIF;
IF(SHIFT);
KEYDOWN(SNEAK);
ELSEIF(KEY_SPACE);
KEYDOWN(JUMP);
ENDIF; 
IF(RMOUSE);
KEY(USE);
ENDIF; 
GETSLOT(%&arm_id%,#sleep_slot,9);
IF(%#sleep_slot%=-1);
LOG("&e&l» %&armor_name% &7sem estoque.");
IF(%&arm_id%="diamond_helmet");
UNSET(elmo_estoque);
ELSEIF(%&arm_id%="diamond_chestplate");
UNSET(peito_estoque);
ELSEIF(%&arm_id%="diamond_leggings");
UNSET(calca_estoque);
ELSEIF(%&arm_id%="diamond_boots");
UNSET(bota_estoque);
ENDIF;
ELSE;
SLOTCLICK(%#sleep_slot%,L,TRUE);
LOG("&e&l» %&armor_name% &7equipado.");
ENDIF;
GUI();
WAIT(15MS); 
IF((!elmo_estoque)&&(!peito_estoque)&&(!calca_estoque)&&(!bota_estoque));
LOG("&6[AutoArmor] &cDesligado ");
LOG("&e&l» &7Script desenvolvido por &9SLEEP&7.");
TOGGLE(sleep_macro);
STOP; 
ENDIF; 
ENDIF;
UNSET(autoarmor);
LOOP;

}$$