goto resume
:resume
set mkvmerge="D:\Programs\Main\MKVtoolnix\mkvmerge.exe"



set path=k:\\Anime_AVC\\chihaya\\

set name1=[Yousei-raws] Chihayafuru
set name2=[BDrip 1920x1080 x264 FLAC].mkv


"D:\Programs\Main\MKVtoolnix\mkvmerge.exe" -o "K:\\Anime_AVC\\chihaya\\x264_menu2 (1).mkv"  "--language" "0:eng" "--default-track" "0:yes" "--forced-track" "0:no" "--display-dimensions" "0:1920x1080" "-d" "0" "-A" "-S" "-T" "--no-global-tags" "--no-chapters" "K:\\Anime_AVC\\chihaya\\x264_menu2.mkv" "--forced-track" "0:no" "-a" "0" "-D" "-S" "-T" "--no-global-tags" "--no-chapters" "K:\\Anime_AVC\\chihaya\\menu2.flac" "--track-order" "0:0,1:0"





set ep=Menu1
set epo=Menu (Vol 1)
%mkvmerge% -o "%path%%name1% %epo% %name2%"  "--language" "1:jpn" "--track-name" "1:BDrip by Cirno" "--default-track" "1:yes" "--forced-track" "1:no" "--display-dimensions" "1:1920x1080" "-d" "1" "-A" "-S" "-T" "--no-global-tags"