INSERT INTO `store_products` (`category`, `item`, `bonus`, `token`, `karma`, `enable`) VALUES
('230398', '147146', '1517:3562', '550', '0', '1'),
('230398', '147148', '1517:3562', '550', '0', '1'),
('230399', '147189', '1517:3562', '550', '0', '1'),
('230399', '147191', '1517:3562', '550', '0', '1'),
('230402', '147153', '1517:3562', '550', '0', '1'),
('230402', '147155', '1517:3562', '550', '0', '1'),
('230404', '147129', '1517:3562', '550', '0', '1'),
('230404', '147131', '1517:3562', '550', '0', '1'),
('230405', '147159', '1517:3562', '550', '0', '1'),
('230405', '147161', '1517:3562', '550', '0', '1'),
('230406', '147171', '1517:3562', '550', '0', '1'),
('230406', '147173', '1517:3562', '550', '0', '1'),
('230407', '147123', '1517:3562', '550', '0', '1'),
('230407', '147125', '1517:3562', '550', '0', '1'),
('230408', '147177', '1517:3562', '550', '0', '1'),
('230408', '147179', '1517:3562', '550', '0', '1'),
('230409', '147182', '1517:3562', '550', '0', '1'),
('230409', '147184', '1517:3562', '550', '0', '1');