[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "3293213797",
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(-0.5859375, 2.2216796875, 0.212890625),
				["Bone"] = "spine 2",
				["Name"] = "chest",
				["Scale"] = Vector(2.4000000953674, 1, 0.80000001192093),
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "97450177",
				["Angles"] = Angle(-2.5668292045593, -13.234153747559, 1.7203352451324),
				["Position"] = Vector(7.7861328125, 3.88525390625, 0.3623046875),
				["Bone"] = "left thigh",
				["Name"] = "left thigh",
				["Scale"] = Vector(1.2000000476837, 0.40000000596046, 0.40000000596046),
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "1755636320",
				["Angles"] = Angle(-2.5668292045593, -13.234153747559, 1.7203352451324),
				["Position"] = Vector(9.34765625, 1.2880859375, 0.3818359375),
				["Bone"] = "right thigh",
				["Name"] = "right thigh",
				["Scale"] = Vector(1.2000000476837, 0.40000000596046, 0.40000000596046),
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2761647741",
				["Angles"] = Angle(2.7991213798523, -18.580110549927, -0.56882828474045),
				["Position"] = Vector(5.921875, 2.327392578125, 0.14453125),
				["Bone"] = "left calf",
				["Name"] = "left calf",
				["Scale"] = Vector(1.7000000476837, 0.30000001192093, 0.30000001192093),
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "1119345793",
				["Angles"] = Angle(0.16753198206425, -7.0009737100918e-05, 0.00020490655151661),
				["Position"] = Vector(6.91015625, -1.339111328125, -0.0009765625),
				["Bone"] = "right upperarm",
				["Name"] = "right upperarm",
				["Scale"] = Vector(1.2999999523163, 0.30000001192093, 0.30000001192093),
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["Position"] = Vector(4.4384765625, 0.0048828125, -0.0703125),
				["Model"] = "models/pac/default.mdl",
				["Name"] = "head",
				["UniqueID"] = "32230434",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "3380566735",
				["Size"] = 0.65,
				["Position"] = Vector(7.13232421875, 1.8876953125, -0.006103515625),
				["Bone"] = "left forearm",
				["Name"] = "left forearm",
				["Scale"] = Vector(1.3999999761581, 0.30000001192093, 0.34999999403954),
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "entity",
				["HideEntity"] = true,
				["UniqueID"] = "922900952",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "1474703838",
				["Angles"] = Angle(-3.3402926921844, -28.33327293396, -3.6774745240109e-05),
				["Position"] = Vector(2.537109375, 0.419921875, 0.615234375),
				["Bone"] = "right calf",
				["Name"] = "right calf",
				["Scale"] = Vector(1.8999999761581, 0.30000001192093, 0.30000001192093),
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "677713119",
				["Size"] = 0.65,
				["Position"] = Vector(8.13427734375, 0.408203125, 0.0126953125),
				["Bone"] = "right forearm",
				["Name"] = "right forearm",
				["Scale"] = Vector(1.3999999761581, 0.30000001192093, 0.34999999403954),
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "2732834573",
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(6.724609375, -0.7294921875, -0.001953125),
				["Bone"] = "left upperarm",
				["Name"] = "left upperarm",
				["Scale"] = Vector(1.2999999523163, 0.30000001192093, 0.30000001192093),
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "1119345793",
				["Angles"] = Angle(0.16753198206425, -7.0009737100918e-05, 0.00020490655151661),
				["Position"] = Vector(6.91015625, -1.339111328125, -0.0009765625),
				["Bone"] = "right upperarm",
				["Name"] = "right upperarm",
				["Scale"] = Vector(1.2999999523163, 0.30000001192093, 0.30000001192093),
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "3922432750",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},