.data 
dati: .space 40 				#alloco 10 word (40byte)
res:  .asciiz "\nla media è: "          
txt:  .asciiz "inserisci numero:"
txt1: .asciiz "\nresto:"   

.text 
	main:
	add $t0, $zero, $zero 
	addi $t2, $t2, 10
	jal leggiesomma
	jal media
	jal print
	
leggiesomma:
ciclo:
beq $t2, $t0, jump

li $v0, 4  # scrive "inserisci numero:" 
la $a0, txt
syscall 

li $v0, 5 #legge il numero
syscall

sll $t1, $t0, 2
add $t5, $t5, $v0
addi $t0, $t0, 1
j ciclo

jump:

jr $ra

media: 
div $t5, $t2
jr $ra

print:
li $v0, 4 #"la media è:"
la $a0, res
syscall 

mflo $t3 
mfhi $t4
li $v0, 1     #intero media
add $a0, $t3, $zero
syscall 

li $v0, 4   #"resto:"
la $a0, txt1
syscall 

li $v0, 1      #resto media
add $a0, $t4, $zero
syscall