HD Tune: HITACHI HTS545050B9A300 Health

ID                               Current  Worst    ThresholdData     Status   
(01) Raw Read Error Rate         100      100      62       0        Ok       
(02) Throughput Performance      100      100      40       0        Ok       
(03) Spin Up Time                225      225      33       2        Ok       
(04) Start/Stop Count            91       91       0        15291    Ok       
(05) Reallocated Sector Count    100      100      5        0        Ok       
(07) Seek Error Rate             100      100      67       0        Ok       
(08) Seek Time Performance       100      100      40       0        Ok       
(09) Power On Hours Count        74       74       0        11440    Ok       
(0A) Spin Retry Count            100      100      60       0        Ok       
(0C) Power Cycle Count           96       96       0        7574     Ok       
(BF) G-sense Error Rate          100      100      0        0        Ok       
(C0) Power Off Retract Count     100      100      0        48       Ok       
(C1) Load Cycle Count            90       90       0        104038   Ok       
(C2) Temperature                 125      125      0        524332   Ok       
(C4) Reallocated Event Count     100      100      0        0        Ok       
(C5) Current Pending Sector      100      100      0        0        Ok       
(C6) Offline Uncorrectable       100      100      0        0        Ok       
(C7) Ultra DMA CRC Error Count   200      200      0        0        Ok       
(DF) Load/Unload Retry Count     100      100      0        0        Ok       

Power On Time         : 11440
Health Status         : Ok