Locales['en'] = {
  ['sex'] = 'pĹ‚ec',
  ['face'] = 'twarz',
  ['skin'] = 'skĂłra',
  ['wrinkles'] = 'zmarszczki',
  ['wrinkle_thickness'] = 'wielkoĹ›Ä‡ zmarszczek',
  ['beard_type'] = 'styl brody',
  ['beard_size'] = 'wielkoĹ›Ä‡ brody',
  ['beard_color_1'] = 'kolor brody 1',
  ['beard_color_2'] = 'kolor brody 2',
  ['hair_1'] = 'wĹ‚osy 1',
  ['hair_2'] = 'wĹ‚osy 2',
  ['hair_color_1'] = 'wolor wĹ‚osĂłw 1',
  ['hair_color_2'] = 'wolor wĹ‚osĂłw 2',
  ['eye_color'] = 'kolor oczu',
  ['eyebrow_type'] = 'styl brwi',
  ['eyebrow_size'] = 'wielkoĹ›Ä‡ brwi',
  ['eyebrow_color_1'] = 'wolor brwi 1',
  ['eyebrow_color_2'] = 'wolor brwi 2',
  ['makeup_type'] = 'styl makijaĹĽu',
  ['makeup_thickness'] = 'gruboĹ›Ä‡ makijaĹĽu',
  ['makeup_color_1'] = 'kolor makijaĹĽu 1',
  ['makeup_color_2'] = 'kolor makijaĹĽu 2',
  ['lipstick_type'] = 'styl szminki',
  ['lipstick_thickness'] = 'gruboĹ›Ä‡ szminki',
  ['lipstick_color_1'] = 'kolor szminki 1',
  ['lipstick_color_2'] = 'kolor szminki 2',
  ['ear_accessories'] = 'akcesoria do usz',
  ['ear_accessories_color'] = 'kolor akcesorii do usz',
  ['tshirt_1'] = 'koszulka 1',
  ['tshirt_2'] = 'koszulka 2',
  ['torso_1'] = 'tuĹ‚Ăłw 1',
  ['torso_2'] = 'tuĹ‚Ăłw 2',
  ['decals_1'] = 'detale 1',
  ['decals_2'] = 'detale 2',
  ['arms'] = 'ramiona',
  ['arms_2'] = 'ramiona 2',
  ['pants_1'] = 'spodnie 1',
  ['pants_2'] = 'spodnie 2',
  ['shoes_1'] = 'buty 1',
  ['shoes_2'] = 'buty 2',
  ['mask_1'] = 'maska 1',
  ['mask_2'] = 'maska 2',
  ['bproof_1'] = 'kamizelka kuloodporna 1',
  ['bproof_2'] = 'kamizelka kuloodporna 2',
  ['chain_1'] = 'Ĺ‚aĹ„cuch 1',
  ['chain_2'] = 'Ĺ‚aĹ„cuch 2',
  ['helmet_1'] = 'heĹ‚m 1',
  ['helmet_2'] = 'heĹ‚m 2',
  ['watches_1'] = 'zegarki 1',
  ['watches_2'] = 'zegarki 2',
  ['bracelets_1'] = 'bracelets 1',
  ['bracelets_2'] = 'bracelets 2',
  ['glasses_1'] = 'okulary 1',
  ['glasses_2'] = 'okulary 2',
  ['bag'] = 'torba',
  ['bag_color'] = 'kolor torby',
  ['blemishes'] = 'znamiona',
  ['blemishes_size']= 'rozmiar znamion',
  ['ageing'] = 'ageing',
  ['ageing_1'] = 'ageing thickness',
  ['blush'] = 'rumience',
  ['blush_1'] = 'rozmiar rumiencow',
  ['blush_color'] = 'kolor rumiencow',
  ['complexion'] = 'cera',
  ['complexion_1'] = 'rodzaj cery',
  ['sun'] = 'opalenizna',
  ['sun_1'] = 'rodzaj opalenizny',
  ['freckles'] = 'piegi',
  ['freckles_1'] = 'rozmiar piegow',
  ['chest_hair'] = 'wlosy na klatce piersiowej',
  ['chest_hair_1'] = 'rozmiar wlosow na klatce piersiowej',
  ['chest_color'] = 'kolor wlosow na klatce piersiowej',
  ['bodyb'] = 'znamiona na ciele',
  ['bodyb_size'] = 'rozmiar znamion na ciele'
}