[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(-6.5, 0, 2.2000000476837),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(255, 255, 255),
				["UniqueID"] = "4079578898",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "chest",
				["UseLegacyScale"] = false,
				["Brightness"] = 1.2000000476837,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(0.2001953125, 0.0068359375, -2.8389892578125),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(6.6999998092651, 180, 0),
				["EditorExpand"] = true,
				["Size"] = 0.32499998807907,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/lt_c/sci_fi/scifi_light_double.mdl",
				["Translucent"] = false,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "876559948",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Bone"] = "spine 2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Translucent"] = false,
				["ClassName"] = "light",
				["Position"] = Vector(4.7972412109375, -8.96484375, -0.0029296875),
				["AimPartUID"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["Style"] = 2,
				["EditorExpand"] = false,
				["NoTextureFiltering"] = false,
				["Size"] = 13.925000190735,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(0, 242, 255),
				["BlendMode"] = "one;zero;one;zero",
				["EyeAngles"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1766901086",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "http://i.imgur.com/nDXk9K3.jpg",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "left foot",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(2.7000000476837, -0.5, -0.10000000149012),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(-91.099998474121, -123.80000305176, -0.10000000149012),
				["TextureFilter"] = 3,
				["Model"] = "https://www.dropbox.com/s/rgkjtnvpdoxtqjl/robofoot2.obj?dl=0",
				["Translucent"] = false,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left thigh",
				["Angles"] = Angle(0, 0, 0),
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["InvertHideMesh"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "263173033",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.52499997615814,
				["PositionOffset"] = Vector(0, 0, 0),
				["ClassName"] = "bone",
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "robocalf",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3158234214",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "http://i.imgur.com/nDXk9K3.jpg",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "left calf",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(9.9849996566772, -1.7039999961853, -0.000396728515625),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(-87.400001525879, 179.80000305176, -7.4000000953674),
				["TextureFilter"] = 3,
				["Model"] = "https://www.dropbox.com/s/8whhqf9ke4sm8wl/robocalf.obj?dl=0",
				["Translucent"] = false,
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "robothigh3",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2247207413",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "http://i.imgur.com/nDXk9K3.jpg",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "left thigh",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(10.284999847412, 0.59600001573563, 0.20000000298023),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(89.799987792969, 179.80000305176, -179.19999694824),
				["TextureFilter"] = 3,
				["Model"] = "https://www.dropbox.com/s/8whhqf9ke4sm8wl/robocalf.obj?dl=0",
				["Translucent"] = false,
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "robothigh",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3436563887",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "http://i.imgur.com/nDXk9K3.jpg",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "left thigh",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(9.9849996566772, -1.7039999961853, -0.000396728515625),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(-87.400001525879, 179.80000305176, -7.4000000953674),
				["TextureFilter"] = 3,
				["Model"] = "https://www.dropbox.com/s/8whhqf9ke4sm8wl/robocalf.obj?dl=0",
				["Translucent"] = false,
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["IgnoreZ"] = false,
				["HideEntity"] = false,
				["AimPartUID"] = "",
				["Name"] = "",
				["EyeTargetName"] = "",
				["AllowOggWhenMuted"] = false,
				["Angles"] = Angle(0, 0, 0),
				["DoubleFace"] = false,
				["EyeTargetUID"] = "",
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
			