parts for contentFixer.lua









-- remove cliff racer from suran newbie area
refNumDeletionsByCell["7, -9"] = { 90392 }
refNumDeletionsByCell["7, -8"] = { 90426, 90450 }

-- Cave by Suran Newbie Area
-- refNumDeletionsByCell["Inanius Egg Mine"] = { 131711 }

-- Daedric Helm and ebony boots
refNumDeletionsByCell["Mamaea, Shrine of Pitted Dreams"] = { 385574, 385577 }

-- Remove mudcrab merchant
-- refNumDeletionsByCell["9, -10"] = { 404350 }

-- Remove Torasa Aram & Stendar Hammer
refNumDeletionsByCell["Mournhold, Museum of Artifacts"] = { 8380, 24581 }

-- refNumDeletionsByCell["Vivec, Dralor Manor"] = { 187859 }

-- Vivec Vaults
refNumDeletionsByCell["Vivec, Redoran Vaults"] = { 287844, 287845, 287846, 287869, 276399, 287847, 287848, 287871, 287842,
 337135, 337131, 337122, 337123 } 
refNumDeletionsByCell["Vivec, Telvanni Vault"] = { 287891, 259690, 287891, 259693, 259677, 259719, 259675, 259668, 444085,
 444090, 444091, 259692, 259691, 259693, 259671, 259717, 444088 }
refNumDeletionsByCell["Vivec, Hlaalu Vaults"] = { 259613, 47227, 47228, 259612, 259614, 47226, 408052, 408051, 408050,
 408049, 408035, 408038, 408037, 408036, 259611, 259608, 259618, 259616, 259609, 259610, 259621, 259617, 259620, 259615 }
 
-- Dren Plantaion
refNumDeletionsByCell["Dren Plantation, Tower Shack"] = { 179278 }
refNumDeletionsByCell["Dren Plantation, Dren's Villa"] = { 179557, 179558, 179526 }

-- sword of the white woe
-- refNumDeletionsByCell["Balmora, Eastern Guard Tower"] = { 213176 }
-- refNumDeletionsByCell["Suran, Guard Tower"] = { 263781 }

-- Redas Robe Moved deeper into cell
refNumDeletionsByCell["Redas Ancestral Tomb"] = { 473678 }

-- Rats in cave under ebonheart
refNumDeletionsByCell["Ebonheart, Underground Caves"] = { 335127, 335125, 335124 }

-- Sarano helm
-- refNumDeletionsByCell["Sarano Ancestral Tomb"] = { 465940 }

-- Ghostgate Glass weapons and armor and ebony
refNumDeletionsByCell["Ghostgate, Tower of Dusk Lower Level"] = { 271573, 339673, 339672, 427639, 427643, 427644, 427645,
 427646, 427642, 476754, 427640, 427641, 271568, 484183, 484182, 271560, 271562, 271563, 271567, 271561, 484185, 484184 }
refNumDeletionsByCell["Ghostgate, Tower of Dawn Lower Level"] = { 339556, 339554, 339555 }

-- Full set of ebony 
refNumDeletionsByCell["Ashalmawia, Shrine, Sunken Vaults"] = { 376861 }

-- Whitewalkerrobe
refNumDeletionsByCell["Solstheim, Benkongerike"] = { 30266 }

-- Ibar-Dad Daedric Helm
refNumDeletionsByCell["Ibar-Dad"] = { 386898 }

-- Ebony Mines; Yanemus Mine
-- refNumDeletionsByCell["Yanemus Mine"] = { 282012, 258330, 282013, 334423, 334433, 334416, 282009, 282010, 258328, 258329 }
-- Solsteim Tomb by newbie area
-- refNumDeletionsByCell["Solstheim, Stormpfund Barrow"] = { 2193, 2195, 2198, 2194, 2199, 2200, 2292, 2291 }
-- Boots of Apostle moved to living NPC
refNumDeletionsByCell["Berandas, Underground"] = { 467995 }

-- MAIN QUEST
-- Main quest bonebiter bow: glass greaves
refNumDeletionsByCell["Urshilaku, Laterus Burial"] = { 470671 }

-- Souls Rattle
refNumDeletionsByCell["Ilunibi, Soul's Rattle"] = { 470765 }

-- bleeding heart
refNumDeletionsByCell["Kogoruhn, Bleeding Heart"] = { 381230, 385667, 385566 }

refNumDeletionsByCell["Falasmaryon, Lower Level"] = { 434440 }
-- End Mainquest

-- Player Houses
refNumDeletionsByCell["Small Farmhouse"] = { 184694, 184691, 184693, 184682, 184683, 184685, 184684, 184686, 347113,
184703, 184692, 184701, 347114, 184704, 184677, 184678, 184696, 184697, 347119, 347118, 184679, 184681, 184680,
184687, 347116, 184699, 184698, 184700, 347115, 184702, 429038, 429039, 429040 }

-- Faction Houses (NPCs that try to kill you)
refNumDeletionsByCell["Rethan Manor"] = { 450964 }
refNumDeletionsByCell["Tel Uvirith, Tower Lower"] = { 483600 }
refNumDeletionsByCell["Indarys Manor"] = { 450962 }

-- Grand Hall
refNumDeletionsByCell["ToddTest"] = { 480566, 482608, 25935, 25934, 25936, 484473, 484472, 484471, 484474, 251181,
 482599, 294926, 397592, 397591, 397594, 397593, 483190, 483191, 251189, 425500, 468318, 468319, 482895, 482896, 482598,
 482897, 294929, 282898, 294925, 437054, 294927, 484340, 484342, 294928, 482899, 482902, 482901, 482900, 480568, 480569,
 482601, 482603, 482602, 482600, 482898, 294924, 309880, 268184,482612, 480567, 482604, 482611, 482610, 482609, 251190,
 251191, 268182, 482605, 482992, 482916, 482917, 482918, 482919, 482920, 482921, 484341, 482581, 482583, 482582, 482580,
 482903, 482904, 482913 }
-- Gold Brand
refNumDeletionsByCell["-9, 4"] = { 335102, 390572, 335107, 390573, 390570, 335103, 390571, 390575, 335106, 335104, 335101, 335105, 335108, 39057, 335100, 335099, 390574 }








add to loadcell in logichandler
contentFixer.AddPreexistingObjects(cellDescription)



local preexistingObjects = {}

jsonInterface = require("jsonInterface")
preexistingObjects = jsonInterface.load("preObjects.json")

function contentFixer.AddPreexistingObjects(cellDescription)

    if preexistingObjects[cellDescription] ~= nil then

        for arrayIndex, object in pairs(preexistingObjects[cellDescription]) do
           logicHandler.CreateObjectAtLocation(cellDescription, object.location, object.refId, object.packetType)
        end

        LoadedCells[cellDescription].forceActorListRequest = true
    end
end


bloodmoonTable = {"-16, 18","-15, 18","-14, 18","-13, 18","-22, 16","-23, 16","-24, 16","-25, 16","-26, 16","-27, 16","-28, 16","-28, 17","-28, 18","-28, 19","-28, 20","-28, 21","-28, 22","-24, 15",
"-21, 16","-20, 16","-19, 16","-18, 16","-17, 16","-17, 17","-17, 18","-17, 19","-17, 20","-17, 21","-17, 22","-17, 23","-17, 24","-17, 25","-17, 26","-17, 27","-18, 27","-19, 27","-20, 27","-21, 27",
"-22, 27","-23, 27","-24, 27","-25, 27","-26, 27","-27, 27","-28, 27","-28, 26","-28, 25","-28, 24","-28, 23","-22, 17","-21, 17"}

    if tableHelper.containsValue(bloodmoonTable, cell) == true then
        tes3mp.CustomMessageBox(pid, MainGUI, color.Gold .. "Bloodmoon\n\n" .. color.White .. "Currently: " .. color.Yellow .. "Unavailable\n\n" ..
			color.White .. "Release Date: " .. color.Yellow .. "Unannounced", "Ok")
        return false
    end