[19:26:09 INFO]: <[ThunderClan]~Pebblepaw> *sets out tomatoes for spirit*
[19:26:12 INFO]: <[New-Cat]acryiic> this is entertainment
[19:26:15 INFO]: TheEvilMeow issued server command: /groom
[19:26:18 INFO]: <[ThunderClan]~Sparkflower> ikr
[19:26:19 INFO]: <[WindClan]~Sandfoot> this worked when i was in tc
[19:26:25 INFO]: <[WindClan]~Sandfoot> last gen
[19:26:25 INFO]: Creekaura issued server command: /near
[19:26:26 INFO]: Creekaura issued server command: /groom
[19:26:26 INFO]: <[WindClan]~Brookpaw> i remember that
[19:26:27 INFO]: <[ThunderClan]~Pebblepaw> it has worked before
[19:26:28 INFO]: <[ThunderClan]~Sparkflower> yes it did
[19:26:32 INFO]: <[ThunderClan]~Pebblepaw> at the beginning of this gen
[19:26:36 INFO]: <[ThunderClan]~Sparkflower> she was summoned by 'loyal petalmist'
[19:26:37 INFO]: [D2D]: Updating Data
[19:26:39 INFO]: <[WindClan]~Brookpaw> she turned the camp into diamond
[19:26:39 INFO]: <[WindClan]~Sandfoot> good ol' days with prim and olive
[19:26:53 INFO]: <[New-Cat]acryiic> prim was noice
[19:26:56 INFO]: <[ThunderClan]~Pebblepaw> I sacrifice
[19:26:57 INFO]: <[WindClan]~Brookpaw> i was there too Sand
[19:26:57 INFO]: <[ThunderClan]~Wasppaw> sooooo where is every one?
[19:26:57 INFO]: <[WindClan]~Sandfoot> with feathers and wool in the middle of camp
[19:26:58 INFO]: <[ThunderClan]~Pebblepaw> A leaf
[19:26:58 INFO]: <[RiverClan]~Kestrelstar> ha ho hwa hee ha ho ho ho
[19:27:00 INFO]: <[WindClan]~Sandfoot> and quail
[19:27:01 INFO]: <[WindClan]~Sandfoot> ofc
[19:27:01 INFO]: <[ThunderClan]~Pebblepaw> A house
[19:27:04 INFO]: <[ThunderClan]~Pebblepaw> A can
[19:27:04 INFO]: <[WindClan]~Brookpaw> xD
[19:27:05 INFO]: <[New-Cat]acryiic> aaa
[19:27:10 INFO]: <[ThunderClan]~Pebblepaw> To make SPirit come on
[19:27:15 INFO]: <[ThunderClan]~Pebblepaw> To give Quail a Clan
[19:27:17 INFO]: <[WindClan]~Brookpaw> ha ho hwa hee ha ho ho ho
[19:27:17 INFO]: <[WindClan]~Thistlekit> Ha ho hwa hee ha ho ho ho
[19:27:18 INFO]: <[ThunderClan]~Sparkflower> peb
[19:27:18 INFO]: ArtieAngie issued server command: /groom
[19:27:21 INFO]: <[ThunderClan]~Pebblepaw> yes
[19:27:27 INFO]: <[ThunderClan]~Sparkflower> lets sacrifice sky
[19:27:30 INFO]: <[ThunderClan]~Pebblepaw> YES
[19:27:30 INFO]: <[RiverClan]~Creekstorm> No
[19:27:34 INFO]: <[WindClan]~Sandfoot> yes
[19:27:34 INFO]: <[ThunderClan]~Wasppaw> where is every one?
[19:27:35 INFO]: <[RiverClan]~Kestrelstar> YES
[19:27:37 INFO]: [D2D]: Updating Data
[19:27:39 INFO]: <[RiverClan]~Creekstorm> no
[19:27:41 INFO]: <[New-Cat]acryiic> why
[19:27:42 INFO]: Creekaura issued server command: /near
[19:27:43 INFO]: Creekaura issued server command: /groom
[19:27:43 INFO]: <[WindClan]~Sandfoot> we sacrifice sky
[19:27:45 INFO]: <[RiverClan]~Cranberrypaw> yes sky is the perfect sacrifice
[19:27:45 INFO]: <[New-Cat]acryiic> nO
say "Yeah, it should be a good idea to open the console for a bit." Never again.
[19:27:47 INFO]: [Server] "Yeah, it should be a good idea to open the console for a bit." Never again.
[19:27:48 INFO]: TheEvilMeow issued server command: /near
[19:27:51 INFO]: <[RiverClan]~Kestrelstar> LOL
[19:27:51 INFO]: <[WindClan]~Sandfoot> xD
[19:27:52 INFO]: <[ThunderClan]~Pebblepaw> omg
[19:27:53 INFO]: <[RiverClan]~Cranberrypaw> XD
[19:27:53 INFO]: <[WindClan]~Brookpaw> xD
[19:27:54 INFO]: <[ThunderClan]~Pebblepaw> xD
[19:27:55 INFO]: <[RiverClan]~Cranberrypaw> we did it
[19:27:55 INFO]: <[New-Cat]acryiic> oh my gosh
[19:27:56 INFO]: <[New-Cat]acryiic> wowo
[19:27:56 INFO]: <[RiverClan]~Kestrelstar> you saw my ritual words
[19:27:57 INFO]: <[RiverClan]~Kestrelstar> See
[19:27:58 INFO]: <[RiverClan]~Cranberrypaw> we summoned it
[19:27:58 INFO]: <[WindClan]~Thistlekit> HA
[19:27:59 INFO]: <[RiverClan]~Kestrelstar> I told you
[19:27:59 INFO]: <[ThunderClan]~Pebblepaw> LOL
[19:27:59 INFO]: <[RiverClan]~Cranberrypaw> her
[19:28:00 INFO]: <[ThunderClan]~Sparkflower> We did it
[19:28:00 INFO]: <[ThunderClan]~Pebblepaw> YES
[19:28:01 INFO]: <[WindClan]~Thistlekit> IT worKEd
[19:28:01 INFO]: <[RiverClan]~Kestrelstar> Works every time
[19:28:02 INFO]: <[New-Cat]acryiic> congrats y'all
[19:28:02 INFO]: <[ThunderClan]~Pebblepaw> we did it xD
[19:28:05 INFO]: <[ThunderClan]~Pebblepaw> gg
[19:28:05 INFO]: <[WindClan]~Brookpaw> idk what that means but YAY
[19:28:06 INFO]: <[ThunderClan]~Pebblepaw> xD
[19:28:07 INFO]: <[WindClan]~Thistlekit> WE DiD it
[19:28:10 INFO]: <[New-Cat]acryiic> Ms. Crunchie Queen
[19:28:11 INFO]: <[RiverClan]~Cranberrypaw> it woRkED
[19:28:13 INFO]: Creekaura issued server command: /near
[19:28:15 INFO]: Creekaura issued server command: /groom
[19:28:15 INFO]: <[ThunderClan]~Pebblepaw> YES xD
[19:28:17 INFO]: <[New-Cat]acryiic> I bought a full reset thingie
[19:28:19 INFO]: <[RiverClan]~Kestrelstar> Im magical
[19:28:19 INFO]: <[WindClan]~Thistlekit> oh my god guys i didn't think that would actually work
[19:28:21 INFO]: <[RiverClan]~Creekstorm> LOL
[19:28:22 INFO]: <[ThunderClan]~Pebblepaw> xD