#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffe54652510, pid=3272, tid=0x0000000000001c40
#
# JRE version: Java(TM) SE Runtime Environment (8.0_171-b11) (build 1.8.0_171-b11)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.171-b11 mixed mode windows-amd64 compressed oops)
# Problematic frame:
# C  [ntdll.dll+0x12510]
#
# Failed to write core dump. Minidumps are not enabled by default on client versions of Windows
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#

---------------  T H R E A D  ---------------

Current thread (0x000000001c669800):  VMThread [stack: 0x000000001e350000,0x000000001e450000] [id=7232]

siginfo: ExceptionCode=0xc0000005, reading address 0x0000000000000010

Registers:
RAX=0x0000000000000000, RBX=0x0000000000000000, RCX=0x0000000000000013, RDX=0x0000000000000000
RSP=0x000000001e44f160, RBP=0x0000000000000000, RSI=0x0000000000000008, RDI=0x0000000000000208
R8 =0x0000000000000000, R9 =0x0000000000000000, R10=0x000000002d8feb30, R11=0x000000001e44f200
R12=0x0000000067e05c08, R13=0x0000000067e05c00, R14=0x0000000067670000, R15=0x0000000000000001
RIP=0x00007ffe54652510, EFLAGS=0x0000000000010202

Top of Stack: (sp=0x000000001e44f160)
0x000000001e44f160:   0000000000000040 0000000000000006
0x000000001e44f170:   0000000000000008 0000000000100000
0x000000001e44f180:   0000000000000000 0000000000000000
0x000000001e44f190:   000000004bce6bf8 0000000065e8c74f
0x000000001e44f1a0:   0000000000000208 000000004bce6b50
0x000000001e44f1b0:   000000001e44f2a0 00007ffe51343854
0x000000001e44f1c0:   0000000000000040 00000000660d3740
0x000000001e44f1d0:   400004c040000480 0000000800000000
0x000000001e44f1e0:   0000000000000000 0000000000000000
0x000000001e44f1f0:   000000004c3bd8c0 000000006607c3d6
0x000000001e44f200:   000000004c3bd8c0 0000000067670000
0x000000001e44f210:   0000000067e05c00 0000000067e05c08
0x000000001e44f220:   000000002d721920 000000006602fa6a
0x000000001e44f230:   000000004c3bd8c0 000000001e44f2a0
0x000000001e44f240:   0000000000001c40 0000000000000001
0x000000001e44f250:   0000000000000038 000000001e440000 

Instructions: (pc=0x00007ffe54652510)
0x00007ffe546524f0:   48 89 5c 24 08 48 89 74 24 10 57 48 83 ec 30 49
0x00007ffe54652500:   8b f8 8b f2 48 8b d9 48 85 c9 0f 84 5c 5c 09 00
0x00007ffe54652510:   81 7b 10 ee dd ee dd 44 8b c6 48 8b d7 48 8b cb
0x00007ffe54652520:   74 20 f6 05 d7 aa 14 00 02 75 2b 45 33 c9 48 8b 


Register to memory mapping:

RAX=0x0000000000000000 is an unknown value
RBX=0x0000000000000000 is an unknown value
RCX=0x0000000000000013 is an unknown value
RDX=0x0000000000000000 is an unknown value
RSP=0x000000001e44f160 is an unknown value
RBP=0x0000000000000000 is an unknown value
RSI=0x0000000000000008 is an unknown value
RDI=0x0000000000000208 is an unknown value
R8 =0x0000000000000000 is an unknown value
R9 =0x0000000000000000 is an unknown value
R10=0x000000002d8feb30 is an unknown value
R11=0x000000001e44f200 is an unknown value
R12=0x0000000067e05c08 is an unknown value
R13=0x0000000067e05c00 is an unknown value
R14=0x0000000067670000 is an unknown value
R15=0x0000000000000001 is an unknown value


Stack: [0x000000001e350000,0x000000001e450000],  sp=0x000000001e44f160,  free space=1020k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)

VM_Operation (0x0000000002a4e270): Exit, mode: safepoint, requested by thread 0x0000000002a55000


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x00000000491cb000 JavaThread "Netty Server IO #1" daemon [_thread_blocked, id=16416, stack(0x0000000058690000,0x0000000058790000)]
  0x00000000491c3800 JavaThread "Netty Local Client IO #0" daemon [_thread_blocked, id=3552, stack(0x0000000058590000,0x0000000058690000)]
  0x00000000491ca000 JavaThread "Netty Server IO #0" daemon [_thread_blocked, id=3012, stack(0x0000000058290000,0x0000000058390000)]
  0x00000000491c9800 JavaThread "File IO Thread" [_thread_blocked, id=3952, stack(0x0000000057f90000,0x0000000058090000)]
  0x00000000491c8800 JavaThread "Narrator" daemon [_thread_blocked, id=10992, stack(0x000000003c800000,0x000000003c900000)]
  0x000000002060e000 JavaThread "Thread-3" [_thread_blocked, id=11540, stack(0x000000003b4f0000,0x000000003b5f0000)]
  0x000000002060c800 JavaThread "Thread-2" [_thread_blocked, id=5844, stack(0x000000003ab20000,0x000000003ac20000)]
  0x00000000243ee000 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=1072, stack(0x0000000037fa0000,0x00000000380a0000)]
  0x0000000021e9d800 JavaThread "Timer hack thread" daemon [_thread_blocked, id=2108, stack(0x0000000037ea0000,0x0000000037fa0000)]
  0x0000000020315800 JavaThread "Snooper Timer" daemon [_thread_blocked, id=14436, stack(0x00000000269a0000,0x0000000026aa0000)]
  0x000000001e61f000 JavaThread "Service Thread" daemon [_thread_blocked, id=1404, stack(0x000000001f140000,0x000000001f240000)]
  0x000000001e5ab000 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=6888, stack(0x000000001f040000,0x000000001f140000)]
  0x000000001e58d800 JavaThread "C2 CompilerThread2" daemon [_thread_blocked, id=16992, stack(0x000000001ef40000,0x000000001f040000)]
  0x000000001e586000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=10544, stack(0x000000001ee40000,0x000000001ef40000)]
  0x000000001e581000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=11336, stack(0x000000001ed40000,0x000000001ee40000)]
  0x000000001e57f000 JavaThread "Attach Listener" daemon [_thread_blocked, id=8056, stack(0x000000001ec40000,0x000000001ed40000)]
  0x000000001e57e000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=16520, stack(0x000000001eb40000,0x000000001ec40000)]
  0x0000000002b4e000 JavaThread "Finalizer" daemon [_thread_blocked, id=5344, stack(0x000000001e950000,0x000000001ea50000)]
  0x0000000002b4d000 JavaThread "Reference Handler" daemon [_thread_blocked, id=4784, stack(0x000000001e450000,0x000000001e550000)]
  0x0000000002a55000 JavaThread "Client thread" [_thread_blocked, id=9012, stack(0x0000000002950000,0x0000000002a50000)]

Other Threads:
=>0x000000001c669800 VMThread [stack: 0x000000001e350000,0x000000001e450000] [id=7232]

VM state:at safepoint (shutting down)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000000002a52450] Threads_lock - owner thread: 0x000000001c669800

Heap:
 PSYoungGen      total 1272320K, used 26514K [0x000000076ab00000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 1146880K, 2% used [0x000000076ab00000,0x000000076c4e4a40,0x00000007b0b00000)
  from space 125440K, 0% used [0x00000007b0b00000,0x00000007b0b00000,0x00000007b8580000)
  to   space 125440K, 0% used [0x00000007b8580000,0x00000007b8580000,0x00000007c0000000)
 ParOldGen       total 473088K, used 276495K [0x00000006c0000000, 0x00000006dce00000, 0x000000076ab00000)
  object space 473088K, 58% used [0x00000006c0000000,0x00000006d0e03d18,0x00000006dce00000)
 Metaspace       used 60611K, capacity 61602K, committed 61952K, reserved 1103872K
  class space    used 7434K, capacity 7669K, committed 7680K, reserved 1048576K

Card table byte_map: [0x0000000011f10000,0x0000000012720000] byte_map_base: 0x000000000e910000

Marking Bits: (ParMarkBitMap*) 0x000000006bc308c0
 Begin Bits: [0x0000000013480000, 0x0000000017480000)
 End Bits:   [0x0000000017480000, 0x000000001b480000)

Polling page: 0x0000000000f20000

CodeCache: size=245760Kb used=42953Kb max_used=44336Kb free=202806Kb
 bounds [0x0000000002b50000, 0x00000000056e0000, 0x0000000011b50000]
 total_blobs=11479 nmethods=10599 adapters=789
 compilation: enabled

Compilation events (10 events):
Event: 114.967 Thread 0x000000001e5ab000 16073       3       java.util.logging.LogManager$LoggerContext::ensureDefaultLogger (70 bytes)
Event: 114.967 Thread 0x000000001e5ab000 nmethod 16073 0x0000000004dcd950 code [0x0000000004dcdb00, 0x0000000004dce3a8]
Event: 114.968 Thread 0x000000001e5ab000 16079       1       com.sun.jmx.mbeanserver.NamedObject::getName (5 bytes)
Event: 114.968 Thread 0x000000001e5ab000 nmethod 16079 0x0000000003846590 code [0x00000000038466e0, 0x00000000038467f0]
Event: 114.968 Thread 0x000000001e5ab000 16075       1       java.util.Hashtable$Entry::getKey (5 bytes)
Event: 114.968 Thread 0x000000001e5ab000 nmethod 16075 0x0000000004fbe590 code [0x0000000004fbe6e0, 0x0000000004fbe7f0]
Event: 114.969 Thread 0x000000001e5ab000 16081       1       javax.management.ObjectName::getCanonicalName (5 bytes)
Event: 114.969 Thread 0x000000001e5ab000 nmethod 16081 0x0000000004c4bf90 code [0x0000000004c4c0e0, 0x0000000004c4c1f0]
Event: 114.969 Thread 0x000000001e5ab000 16080  s    1       java.util.Hashtable::size (5 bytes)
Event: 114.969 Thread 0x000000001e5ab000 nmethod 16080 0x000000000506a710 code [0x000000000506a860, 0x000000000506aad0]

GC Heap History (10 events):
Event: 113.858 GC heap before
{Heap before GC invocations=32 (full 7):
 PSYoungGen      total 1222656K, used 72319K [0x000000076ab00000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 1149952K, 0% used [0x000000076ab00000,0x000000076ab00000,0x00000007b0e00000)
  from space 72704K, 99% used [0x00000007b0e00000,0x00000007b549fd50,0x00000007b5500000)
  to   space 125440K, 0% used [0x00000007b8580000,0x00000007b8580000,0x00000007c0000000)
 ParOldGen       total 473088K, used 334381K [0x00000006c0000000, 0x00000006dce00000, 0x000000076ab00000)
  object space 473088K, 70% used [0x00000006c0000000,0x00000006d468b540,0x00000006dce00000)
 Metaspace       used 60547K, capacity 61528K, committed 61952K, reserved 1103872K
  class space    used 7426K, capacity 7666K, committed 7680K, reserved 1048576K
Event: 114.156 GC heap after
Heap after GC invocations=32 (full 7):
 PSYoungGen      total