120212 15:50:26 mysqld_safe Starting mysqld daemon with databases from /igc/db
120212 15:50:26  InnoDB: Initializing buffer pool, size = 8.0M
120212 15:50:26  InnoDB: Completed initialization of buffer pool
120212 15:50:26  InnoDB: Started; log sequence number 0 70282
120212 15:50:26 [Note] Event Scheduler: Loaded 0 events
120212 15:50:26 [Note] /usr/libexec/mysqld: ready for connections.
Version: '5.1.61'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  Source distribution
120212 15:59:17 [Note] /usr/libexec/mysqld: Normal shutdown

120212 15:59:17 [Note] Event Scheduler: Purging the queue. 0 events
120212 15:59:17  InnoDB: Starting shutdown...
120212 15:59:18  InnoDB: Shutdown completed; log sequence number 0 70282
120212 15:59:18 [Note] /usr/libexec/mysqld: Shutdown complete

120212 15:59:18 mysqld_safe mysqld from pid file /var/run/mysqld/mysqld.pid ended
120212 16:13:06 mysqld_safe Starting mysqld daemon with databases from /igc/db
120212 16:13:06  InnoDB: Initializing buffer pool, size = 8.0M
120212 16:13:06  InnoDB: Completed initialization of buffer pool
120212 16:13:06  InnoDB: Started; log sequence number 0 70282
120212 16:13:06 [Note] Event Scheduler: Loaded 0 events
120212 16:13:06 [Note] /usr/libexec/mysqld: ready for connections.
Version: '5.1.61'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  Source distribution
120212 16:13:52 [ERROR] Invalid (old?) table or database name 'lost+found'
120212 16:16:00 [Note] /usr/libexec/mysqld: Normal shutdown

120212 16:16:00 [Note] Event Scheduler: Purging the queue. 0 events
120212 16:16:00  InnoDB: Starting shutdown...
120212 16:16:04  InnoDB: Shutdown completed; log sequence number 0 70282
120212 16:16:04 [Note] /usr/libexec/mysqld: Shutdown complete

120212 16:16:04 mysqld_safe mysqld from pid file /var/run/mysqld/mysqld.pid ended
120212 16:16:05 mysqld_safe Starting mysqld daemon with databases from /igc/db
120212 16:16:05  InnoDB: Initializing buffer pool, size = 8.0M
120212 16:16:05  InnoDB: Completed initialization of buffer pool
120212 16:16:05  InnoDB: Started; log sequence number 0 70282
120212 16:16:05 [Note] Event Scheduler: Loaded 0 events
120212 16:16:05 [Note] /usr/libexec/mysqld: ready for connections.
Version: '5.1.61'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  Source distribution