14:38:23.135 INFO desktop.DesktopLauncher> time: 1544452703135
14:38:23.151 INFO desktop.DesktopLauncher> version: 2018-12-06
14:38:23.151 INFO desktop.DesktopLauncher> libgdx:  1.9.5
14:38:23.151 INFO desktop.DesktopLauncher> default_locale: en_US
14:38:23.151 INFO desktop.DesktopLauncher> default_charset: windows-1252
14:38:23.151 INFO desktop.DesktopLauncher> default_encoding: Cp1252
14:38:23.151 INFO desktop.DesktopLauncher> java_version: 1.8.0_144
14:38:23.151 INFO desktop.DesktopLauncher> os_arch: amd64
14:38:23.151 INFO desktop.DesktopLauncher> os_name: Windows 7
14:38:23.151 INFO desktop.DesktopLauncher> os_version: 6.1
14:38:23.151 INFO core.SystemStats> MEMORY STATS:
Free Memory: 107Mb
Max Memory: 910Mb
Allocated Memory: 123Mb
Unallocated Memory: 787Mb
Total Free Memory: 894Mb
Used Memory: 15Mb

14:38:23.151 INFO core.SystemStats> DISK STATS:
Total Space: 99,899Mb
Usable Space: 34,687Mb
Free Space: 34,687Mb

14:38:23.229 INFO core.DisplayConfig> Reading info.displayconfig
14:38:23.229 INFO core.DisplayConfig> DisplayConfig successfully read.
14:38:23.229 INFO desktop.DesktopLauncher> Settings successfully loaded
14:38:23.229 INFO desktop.DesktopLauncher> Launching application...
14:38:23.759 INFO ststwitch.TwitchConfig> The 'twitchconfig.txt' already exists, not overwriting it.
14:38:23.839 INFO steam.SteamIntegration> [SUCCESS] Steam API initialized successfully.
14:38:23.839 INFO steam.SteamIntegration> BUILD ID: 3374044
14:38:23.839 INFO steam.SteamIntegration> CURRENT LANG: english
14:38:23.839 INFO steam.SteamIntegration> ACCOUNT ID: 881519166
14:38:23.849 INFO steam.SteamIntegration> requestGlobalStats
14:38:23.849 INFO steam.SteamTicker> Steam Ticker initialized.
14:38:23.849 INFO core.CardCrawlGame> No migration
14:38:23.892 INFO core.DisplayConfig> Reading info.displayconfig
14:38:23.893 INFO core.DisplayConfig> DisplayConfig successfully read.
14:38:23.899 INFO helpers.AsyncSaver> Enqueue: qsize=0 file=preferences\STSSound
14:38:23.901 INFO helpers.FileSaver> Dequeue: qsize=0 file=preferences\STSSound
14:38:23.902 INFO helpers.File> Attempting to save file=C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\preferences\STSSound
14:38:23.903 INFO helpers.AsyncSaver> Enqueue: qsize=0 file=preferences\STSGameplaySettings
14:38:23.904 INFO helpers.AsyncSaver> Enqueue: qsize=1 file=preferences\STSGameplaySettings
14:38:23.908 INFO helpers.File> Successfully saved file=C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\preferences\STSSound
14:38:23.908 INFO helpers.FileSaver> Dequeue: qsize=1 file=preferences\STSGameplaySettings
14:38:23.908 INFO helpers.File> Attempting to save file=C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\preferences\STSGameplaySettings
14:38:23.911 INFO helpers.File> Successfully saved file=C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\preferences\STSGameplaySettings
14:38:23.914 INFO helpers.FileSaver> Dequeue: qsize=0 file=preferences\STSGameplaySettings
14:38:23.914 INFO helpers.File> Attempting to save file=C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\preferences\STSGameplaySettings
14:38:23.917 INFO helpers.File> Successfully saved file=C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\preferences\STSGameplaySettings
14:38:23.984 INFO localization.LocalizedStrings> Loc Strings load time: 66ms
14:38:24.010 INFO audio.MusicMaster> Music Volume: 0.5
14:38:24.014 INFO audio.SoundMaster> Sound Effect Volume: 0.5
14:38:24.014 INFO audio.SoundMaster> Loaded 360 Sound Effects
14:38:24.014 INFO audio.SoundMaster> SFX load time: 1ms
14:38:24.057 INFO steam.SSCallback> 1Bloop: 646570
14:38:25.332 INFO cards.AbstractCard> Card Image load time: 1309ms
14:38:27.025 INFO helpers.ImageMaster> Texture load time: 1689ms
14:38:27.120 INFO helpers.FontHelper> Font load time (Map Fonts): 30ms
14:38:27.327 INFO helpers.FontHelper> Font load time (Kreon Standard): 207ms
14:38:27.746 INFO helpers.FontHelper> Font load time (The rest of it): 419ms
14:38:27.767 INFO unlock.UnlockTracker> RED UNLOCKS:   9/9
14:38:27.768 INFO unlock.UnlockTracker> GREEN UNLOCKS: 9/9
14:38:27.768 INFO unlock.UnlockTracker> BLUE UNLOCKS: 9/9
14:38:27.768 INFO unlock.UnlockTracker> RELIC UNLOCKS: 18/18
14:38:27.843 INFO unlock.UnlockTracker> CARDS SEEN:    283/0
14:38:27.885 INFO unlock.UnlockTracker> RELICS SEEN:   162/0
14:38:28.192 INFO cards.AbstractCard> WARNING: Card Ritual Dagger has lots of text
14:38:28.192 INFO cards.AbstractCard> WARNING: Card Ritual Dagger has lots of text
14:38:28.212 INFO panels.TopPanel> Twitch Integration enabled due to presence of 'twitch.properties` file.
14:38:28.214 INFO panels.TopPanel> Not starting twitch integration because enabled=false
14:38:28.486 INFO cards.AbstractCard> WARNING: Card Pride has lots of text
14:38:28.486 INFO cards.AbstractCard> WARNING: Card Pride has lots of text
14:38:28.488 INFO helpers.CardLibrary> Card load time: 603ms with 283 cards
14:38:28.673 INFO helpers.RelicLibrary> Relic load time: 185ms
14:38:28.675 INFO input.InputHelper> Setting input processor to Scroller
14:38:28.704 INFO unlock.UnlockTracker> Retroactive Unlocks: 
14:38:28.704 INFO unlock.UnlockTracker> IRONCLAD unlock level: 5
14:38:28.707 INFO helpers.AsyncSaver> Enqueue: qsize=0 file=preferences\STSUnlocks
14:38:28.707 INFO unlock.UnlockTracker> Hard Unlock: Blue Candle
14:38:28.707 INFO helpers.FileSaver> Dequeue: qsize=0 file=preferences\STSUnlocks
14:38:28.707 INFO helpers.File> Attempting to save file=C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\preferences\STSUnlocks
14:38:28.708 INFO helpers.AsyncSaver> Enqueue: qsize=0 file=preferences\STSUnlocks
14:38:28.708 INFO unlock.UnlockTracker> Hard Unlock: Dead Branch
14:38:28.708 INFO helpers.AsyncSaver> Enqueue: qsize=1 file=preferences\STSUnlocks
14:38:28.708 INFO unlock.UnlockTracker> Hard Unlock: Singing Bowl
14:38:28.710 INFO helpers.AsyncSaver> Enqueue: qsize=2 file=preferences\STSUnlocks
14:38:28.710 INFO unlock.UnlockTracker> Hard Unlock: Havoc
14:38:28.710 INFO helpers.File> Successfully saved file=C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\preferences\STSUnlocks
14:38:28.710 INFO helpers.FileSaver> Dequeue: qsize=2 file=preferences\STSUnlocks
14:38:28.710 INFO helpers.File> Attempting to save file=C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\preferences\STSUnlocks
14:38:28.711 INFO helpers.AsyncSaver> Enqueue: qsize=2 file=preferences\STSUnlocks
14:38:28.711 INFO unlock.UnlockTracker> Hard Unlock: Sentinel
14:38:28.711 INFO helpers.AsyncSaver> Enqueue: qsize=3 file=preferences\STSUnlocks
14:38:28.711 INFO unlock.UnlockTracker> Hard Unlock: Exhume
14:38:28.713 INFO helpers.AsyncSaver> Enqueue: qsize=4 file=preferences\STSUnlocks
14:38:28.713 INFO unlock.UnlockTracker> Hard Unlock: Wild Strike
14:38:28.713 INFO helpers.File> Successfully saved file=C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\preferences\STSUnlocks
14:38:28.713 INFO helpers.AsyncSaver> Enqueue: qsize=5 file=preferences\STSUnlocks
14:38:28.713 INFO helpers.FileSaver> Dequeue: qsize=4 file=preferences\STSUnlocks
14:38:28.713 INFO unlock.UnlockTracker> Hard Unlock: Evolve
14:38:28.714 INFO helpers.File> Attempting to save file=C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\preferences\STSUnlocks
14:38:28.714 INFO helpers.AsyncSaver> Enqueue: qsize=5 file=preferences\STSUnlocks
14:38:28.714 INFO unlock.UnlockTracker> Hard Unlock: Immolate
14:38:28.715 INFO helpers.AsyncSaver> Enqueue: qsize=6 file=preferences\STSUnlocks
14:38:28.716 INFO unlock.UnlockTracker> Hard Unlock: Omamori
14:38:28.716 INFO helpers.AsyncSaver> Enqueue: qsize=7 file=preferences\STSUnlocks
14:38:28.716 INFO unlock.UnlockTracker> Hard Unlock: Prayer Wheel
14:38:28.716 INFO helpers.File> Successfully saved file=C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\preferences\STSUnlocks
14:38:28.717 INFO helpers.FileSaver> Dequeue: qsize=7 file=preferences\STSUnlocks
14:38:28.717 INFO helpers.AsyncSaver> Enqueue: qsize=8 file=preferences\STSUnlocks
14:38:28.717 INFO helpers.File> Attempting to save file=C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\preferences\STSUnlocks
14:38:28.717 INFO unlock.UnlockTracker> Hard Unlock: Shovel
14:38:28.718 INFO helpers.AsyncSaver> Enqueue: qsize=8 file=preferences\STSUnlocks
14:38:28.718 INFO unlock.UnlockTracker> Hard Unlock: Heavy Blade
14:38:28.718 INFO helpers.AsyncSaver> Enqueue: qsize=9 file=preferences\STSUnlocks
14:38:28.719 INFO unlock.UnlockTracker> Hard Unlock: Spot Weakness
14:38:28.719 INFO helpers.AsyncSaver> Enqueue: qsize=10 file=preferences\STSUnlocks
14:38:28.719 INFO unlock.UnlockTracker> Hard Unlock: Limit Break
14:38:28.719 INFO unlock.UnlockTracker> THE_SILENT unlock level: 5
14:38:28.720 INFO helpers.File> Successfully saved file=C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\preferences\STSUnlocks
14:38:28.720 INFO helpers.FileSaver> Dequeue: qsize=10 file=preferences\STSUnlocks
14:38:28.720 INFO helpers.File> Attempting to save file=C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\preferences\STSUnlocks
14:38:28.720 INFO helpers.AsyncSaver> Enqueue: qsize=10 file=preferences\STSUnlocks
14:38:28.720 INFO unlock.UnlockTracker> Hard Unlock: Concentrate
14:38:28.721 INFO helpers.AsyncSaver> Enqueue: qsize=11 file=preferences\STSUnlocks
14:38:28.721 INFO unlock.UnlockTracker> Hard Unlock: Setup
14:38:28.721 INFO helpers.AsyncSaver> Enqueue: qsize=12 file=preferences\STSUnlocks
14:38:28.721 INFO unlock.UnlockTracker> Hard Unlock: Grand Finale
14:38:28.723 INFO helpers.AsyncSaver> Enqueue: qsize=13 file=preferences\STSUnlocks
14:38:28.723 INFO unlock.UnlockTracker> Hard Unlock: Art of War
14:38:28.723 INFO helpers.File> Successfully saved file=C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\preferences\STSUnlocks
14:38:28.723