Malwarebytes
www.malwarebytes.com

-Log Details-
Protection Event Date: 3/2/19
Protection Event Time: 7:29 PM
Log File: 71aef756-3d4b-11e9-9cf6-00ffce8d7e21.json

-Software Information-
Version: 3.7.1.2839
Components Version: 1.0.538
Update Package Version: 1.0.9514
License: Trial

-System Information-
OS: Windows 7 Service Pack 1
CPU: x64
File System: NTFS
User: System

-Blocked Website Details-
Malicious Website: 1
, , Blocked, [-1], [-1],0.0.0

-Website Data-
Category: Trojan
Domain: 
IP Address: 91.126.37.22
Port: [27964]
Type: Inbound
File: C:\Program Files\qBittorrent\qbittorrent.exe



(end)