=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
  Doxed by r3b3l - twitter.com/b1g_r3b3l - r3b3l#2257                     
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
                       
>[:Reason:]<
Kid talks about grabbing ips like its nothing and how he is undoxable.
-
https://gyazo.com/0d15303b4b71f9616242dfd4f7c94115 (big dick)
-
https://gyazo.com/77e7dfede0e8a362fdf58577c098ac39 (challenges me)
-
https://gyazo.com/a123af83879af1c1cba8872ac3acc056 (meme)

Hoping to run you off this alias (:
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

>[:Alias:]<
- Rezzyy
- Rezzy
- xxrezzyy
- SinisterPlays
- SinisterYoutube
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

>[:Personal Information:]< 
Full Name: Aidan John Groulx
Phone Number(s): (613) 933 ****
DOB: November 25, 2003
Grade: 9
Age: 15
Job: None
Email(s): SinisterPlays@outlook.com - aj3330@outlook.com - aidangroulx12@gmail.com
- ajmalicious@outlook.com - aidan_groulx@outlook.com 
Picture(s)
- https://gyazo.com/d0e57a0a647fee84d0fe43624ec9a3a4 - Baby Photo :D
- https://gyazo.com/294b7df351fefd4310ea8a66c68292df - Buck Teef
- https://gyazo.com/28d960f6e714473510a2e337753e5f4e - Nice Sandals
Skype(s): live:aidangroulx12 - live:aj3330 - live:sinisterplays - live:ajmalicious
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

>[:School:]<
School: Cornwall Collegiate and Vocational School
Mascot: Raiders
Principal: Chris Boulay
Founded: 1806
Number of students: 860
Colors: Black, Red, Gold
Phone: +1 613-932-8360
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

>[:Family:]<
-------------------------------------------------------------------------------------
>[:Father:]< 
Name: Mat Groulx
Workplace: Walmart 
College: Elegance School of Esthetics
Records: Marijuana Plants seized (1 charge)
Tattoos: NONE
Facebook: https://www.facebook.com/mat.groulx.7
Photo: https://gyazo.com/e2645a693b62a283a6a2df7573c8f2db
Last 4 of CC: ***********4752
SIN: *** *** 826
MoneyGram: ******492451
-------------------------------------------------------------------------------------
>[:Mother:]< 
Name: Casandra Oakes Groulx
Workplace: Walmart - Fired from KFC
College:  Kingston Collegiate and Vocational Institute
Records: Arrested on December 7th, 2013 and charged with breaching a recognizance for having 
communicated with someone she was not supposed to. (1 charge)
Tattoos: Lower Right Ankle
Facebook: https://www.facebook.com/casandra.oakes.31
Photo: https://gyazo.com/1485fa3044bda71bf589234b3a184083
Last 4 of CC: ***********4592
SIN: *** *** 369
MoneyGram: N/A
-------------------------------------------------------------------------------------
>[:Sister:]< 
Name: Emma-Lee Groulx
Age: 3
Photos: https://gyazo.com/2ebe6dd4724646776c76b2795410a7ef - https://gyazo.com/cfda680da0ae58f4101531f9d87de021
Birthday: January 20 2015
-------------------------------------------------------------------------------------
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

>[Location Information:]<
Address: 23 Duncan St
Zip: K6H 1H4
City: Cornwall
Province: Ontario
Country: Canada
Continent: North America
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

>[IP Information:]< 
IP Address: N/A 
ISP:  Rogers
Hostname: N/A
VPN: OVH
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

>[Social Media Accounts:]< 
Twitch.tv - xxrezzyy
Instagram - aidangroulx2003
Twitter - kill3rps3addict - Aj3330
Facebook - aidan.groulx.37 - AidanGroulx
Snapchat - AidanGroulx
https://namemc.com/profile/Rezzyy.4
https://www.youtube.com/channel/UCdd_I-BIq5TNH7geLkxXiWA
https://steamcommunity.com/id/TheCrashgodofunturned/
https://account.xbox.com/en-us/profile?gamertag=RaPz%20Sinister&activetab=main:mainTab3
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

>[Known Passwords:]<
*HASHED*
- dda30cbbadfabb97fd226736788be6b8
- ccc48bbc07e279c3fd308cb43344d58
*DEHASHED*
- hockeyhobo89
- stick89man
- nightday
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*