Mettre à jours :

    ["caddy2"] = 2500,

Ajouter :
	
    ["ardent"] = 375500,
    ["caddy"] = 3250,
    ["trophytruck2"] = 60000,
    ["toros"] = 275000,
    ["patriot2"] = 90000,
    ["gmcs"] = 35000,
    ["schlagen"] = 105000,
    ["italigto"] = 250000,
    ["schafter4"] = 90000,
    ["tulip"] = 30000,
    ["vamos"] = 35000,
    ["deviant"] = 45000,
    ["deveste"] = 595000,
    ["deluxo"] = 355000,
    ["infernus2"] = 405000,
    ["clique"] = 12000,
    ["speedo2"] = 35000,
    ["sanchez2"] = 7500,
    ["dinghy2"] = 8500,
    ["ardent"] = 372000,
    ["velum2"] = 440000,
    ["stunt"] = 100000,
    ["shamal"] = 600000,