capacity     operations    bandwidth
pool         used  avail   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
rpool       5.69G  68.3G      0      0      0      0
  c4d0s0    5.69G  68.3G      0      0      0      0
----------  -----  -----  -----  -----  -----  -----
vault        213G   251G    490      0  60.0M      0
  mirror     213G   251G    490      0  60.0M      0
    c5d0        -      -    480      0  59.9M      0
    c4d1        -      -    480      0  60.0M      0
----------  -----  -----  -----  -----  -----  -----