[DEPRECATION WARNING]: The use of 'include' for tasks has been deprecated. Use 'import_tasks' for static inclusions or 'include_tasks' for dynamic inclusions. This feature will be removed in a future release. Deprecation warnings 
can be disabled by setting deprecation_warnings=False in ansible.cfg.
[DEPRECATION WARNING]: include is kept for backwards compatibility but usage is discouraged. The module documentation details page may explain more about this rationale.. This feature will be removed in a future release. 
Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.

PLAY [Harden Server] ******************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ****************************************************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : Check OS version and family] ****************************************************************************************************************************************************************************************
skipping: [rhel74ansibletest]

TASK [RHEL7-CIS : Check ansible version] **********************************************************************************************************************************************************************************************
skipping: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | List users accounts] ***************************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Gather accounts with empty password fields] ****************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Gather UID 0 accounts other than root] *********************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Section 4.1 | Configure System Accounting (auditd)] ********************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Section 5.1 | Configure cron] ******************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check if prelink package is installed] *********************************************************************************************************************************************************************
 [WARNING]: Consider using yum, dnf or zypper module rather than running rpm

ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check if postfix package is installed] *********************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for xinetd service] **********************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for ntpd service] ************************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for chronyd service] *********************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for avahi-daemon service] ****************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for cups service] ************************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for dhcpd service] ***********************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for slapd service] ***********************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for nfs service] *************************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for rpcbind service] *********************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for named service] ***********************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for vsftpd service] **********************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for httpd service] ***********************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for dovecot service] *********************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for smb service] *************************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for squid service] ***********************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for snmpd service] ***********************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for ypserv service] **********************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for rsh.socket service] ******************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for rlogin.socket service] ***************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for rexec.socket service] ****************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for telnet service] **********************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for tftp service] ************************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for rsyncd service] **********************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for ntalk service] ***********************************************************************************************************************************************************************************
ok: [rhel74ansibletest]

TASK [RHEL7-CIS : PRELIM | Check for autofs service]