public function send(Request $request){

    $this->validate($request, [
        'name'     =>  'required',
        'email'  =>  'required|email',
        'message' =>  'required'
    ]);

    $data = array(
        'name'      =>  $request->name,
        'message'   =>   $request->message
    );

    Mail::to('mail@gmail.com')->send(new SendMail($data));
    return back()->with('success', 'Thanks for contacting us!');

}
	
'driver' => env('MAIL_DRIVER', 'smtp'),

'host' => env('MAIL_HOST', 'smtp.gmail.com'),

'port' => env('MAIL_PORT', 587),

'from' => ['address' => 'email@gmail.com', 'name' => 'Rohit Kumar'],

'encryption' => env('MAIL_ENCRYPTION', 'tls'),

'username' => env('MAIL_USERNAME'),

'password' => env('MAIL_PASSWORD'),

'sendmail' => '/usr/sbin/sendmail -bs',

'pretend' => false,

'stream' => [
   'ssl' => [
       'allow_self_signed' => true,
       'verify_peer' => false,
       'verify_peer_name' => false,
   ],
],