[C] 
[C] 
[C].   　 ˚  　 . 　
[C]  　   · 　 　 　  * ⋆ 
[C]@𝚞𝚗𝚒𝚟𝚎𝚛𝚜𝚊𝚕_𝚍𝚎𝚜𝚝𝚛𝚘𝚢𝚎𝚛 𝚒𝚜 𝚝𝚢𝚙𝚒𝚗𝚐..
[C] ╴╴╴╴╴╴╴𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐭𝐨 𝐦𝐲 𝐛𝐢𝐨, 𝐯𝐢𝐬𝐢𝐭𝐨𝐫.
[C]————————————————————————
[C]You can type a welcome message here. It
[C]can be short, long, mid length, or whatever
[C]you want it to be. Just make sure it stays
[C]within the margin to keep this aesthetic!
[C] · . ☆ ₊ . • . 
[C] 
[C] 
[IMG1]
[C] 
[C]
[C]𝗧𝗮𝗯𝗹𝗲 𝗼𝗳 𝗖𝗼𝗻𝘁𝗲𝗻𝘁𝘀 
[C]━━━━━━━━━━━━━━━ ✩‧₊
Ο1 __________________ 𝐀𝐛𝐨𝐮𝐭 𝐌𝐞
O2 _________________ 𝐌𝐲 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭
O3 ____________________ 𝐅𝐫𝐢𝐞𝐧𝐝𝐬
O4 ____________________ 𝐐𝐮𝐨𝐭𝐞𝐬
[C] ──────────────────
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C]❝ 𝘊𝘳𝘶𝘦𝘭 𝘢𝘯𝘥 𝘤𝘰𝘭𝘥 𝘭𝘪𝘬𝘦 𝘸𝘪𝘯𝘥𝘴 𝘰𝘯 𝘵𝘩𝘦 𝘴𝘦𝘢,
[C] 𝙒𝙞𝙡𝙡 𝙮𝙤𝙪 𝙚𝙫𝙚𝙧 𝙧𝙚𝙩𝙪𝙧𝙣 𝙩𝙤 𝙢𝙚? ❞  ⋆ฺ｡⊹:･
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C]
[C]Ο1[IMG2]
[C]ꜥꜤ 𝐀𝐛𝐨𝐮𝐭 𝐌𝐞 𖠱ˎˊ-
[C]￣￣￣￣￣￣￣￣
[C]Dark ⨟ 'Ο4 ⨟ Aquarius
[C]He/Him ⨟ Heterosexual
[C]Best 🦑Dad ⨟ Taken ꗃ

[C] ⍰⍰⍰⍰⍰ ᝣ ⍰⍰⍰⍰⍰
[C] ⍰⍰⍰⍰⍰ ᝣ ⍰⍰⍰⍰⍰
[C] ⍰⍰⍰⍰⍰ ᝣ ⍰⍰⍰⍰⍰
[C] ⍰⍰⍰⍰⍰ ᝣ ⍰⍰⍰⍰⍰
[C] ⍰⍰⍰⍰⍰ ᝣ ⍰⍰⍰⍰⍰
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C]❝ 𝘏𝘦𝘢𝘳 𝘮𝘺 𝘷𝘰𝘪𝘤𝘦, 𝘴𝘪𝘯𝘨 𝘸𝘪𝘵𝘩 𝘵𝘩𝘦 𝘵𝘪𝘥𝘦,
[C] 𝙈𝙮 𝙡𝙤𝙫𝙚 𝙬𝙞𝙡𝙡 𝙣𝙚𝙫𝙚𝙧 𝙙𝙞𝙚. ❞ ✫.♡₊∘ 
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C]
[C]O2[IMG3]
[C]ꜥꜤ 𝐌𝐲 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 𖠱ˎˊ-
[C]￣￣￣￣￣￣￣￣

▸  ⍰⍰⍰⍰⍰ Ⅰ ⍰⍰⍰⍰⍰ • • •
▸  ⍰⍰⍰⍰⍰ Ⅰ ⍰⍰⍰⍰⍰ • • •
▸  ⍰⍰⍰⍰⍰ Ⅰ ⍰⍰⍰⍰⍰ • • •
▸  ⍰⍰⍰⍰⍰ Ⅰ ⍰⍰⍰⍰⍰ • • •
▸  ⍰⍰⍰⍰⍰ Ⅰ ⍰⍰⍰⍰⍰ • • •
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C]❝ 𝘖'𝘦𝘳 𝘸𝘢𝘷𝘦𝘴 𝘥𝘦𝘦𝘱 𝘢𝘯𝘥 𝘣𝘭𝘶𝘦, ˚◦⸵
[C]𝙄 𝙬𝙞𝙡𝙡 𝙜𝙞𝙫𝙚 𝙪𝙥 𝙢𝙮 𝙝𝙚𝙖𝙧𝙩 𝙛𝙤𝙧 𝙮𝙤𝙪. ❞
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C]
[C]O3[IMG4]
[C]ꜥꜤ 𝐅𝐫𝐢𝐞𝐧𝐝𝐬 𖠱ˎˊ-
[C]￣￣￣￣￣￣￣

[C] ⍰⍰⍰⍰⍰  ⍰⍰⍰⍰⍰
[C] ⍰⍰⍰⍰⍰  ⍰⍰⍰⍰⍰
[C] ⍰⍰⍰⍰⍰  ⍰⍰⍰⍰⍰
[C] ⍰⍰⍰⍰⍰  ⍰⍰⍰⍰⍰
[C] ⍰⍰⍰⍰⍰  ⍰⍰⍰⍰⍰
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C]❝ 𝘛𝘦𝘯 𝘭𝘰𝘯𝘨 𝘺𝘦𝘢𝘳𝘴 𝘐'𝘭𝘭 𝘸𝘢𝘪𝘵 𝘵𝘰 𝘨𝘰 𝘣𝘺,
[C] 𝙈𝙮 𝙡𝙤𝙫𝙚 𝙬𝙞𝙡𝙡 𝙣𝙚𝙫𝙚𝙧 𝙙𝙞𝙚. ❞ ༉‧₊˚.
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C]
[C]O4[IMG5]
[C]ꜥꜤ 𝐐𝐮𝐨𝐭𝐞𝐬 𖠱ˎˊ-
[C]￣￣￣￣￣￣￣

[C]❝ ⍰⍰⍰⍰⍰ ⍰⍰  ⍰⍰⍰. ❞
[IC] ─ ⍰⍰⍰⍰⍰ 

[C]❝ ⍰⍰⍰⍰⍰ ⍰⍰  ⍰⍰⍰. ❞
[IC] ─ ⍰⍰⍰⍰⍰ 

[C]❝ ⍰⍰⍰⍰⍰ ⍰⍰  ⍰⍰⍰. ❞
[IC] ─ ⍰⍰⍰⍰⍰ 

[C]❝ ⍰⍰⍰⍰⍰ ⍰⍰  ⍰⍰⍰. ❞
[IC] ─ ⍰⍰⍰⍰⍰ 

[C]❝ ⍰⍰⍰⍰⍰ ⍰⍰  ⍰⍰⍰. ❞
[IC] ─ ⍰⍰⍰⍰⍰ 
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C]© ; [toke|http://aminoapps.com/p/zujl7f]
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C] 
[C]