Match start time (UTC): 13.12.2018 10:02:15
Table 2

Frame 1 (Luca Brecel) (0-1)
Graeme Dott 		1		5		6		8			|	20
Luca Brecel 	25		3		F4		1		21	7	|	61
Frame time: 20:30

Frame 2 (Graeme Dott) (1-1)
Graeme Dott 	19		21	F4	F4		8	6	F4	1	1	|	68
Luca Brecel 		20				7						|	27
Frame time: 22:16

Frame 3 (Luca Brecel) (1-2)
Graeme Dott 				19		6	6	F4	F4						|	39
Luca Brecel 	F4	11	33		F4					1	F4	F4	F4	7	|	72
Frame time: 31:56

Frame 4 (Graeme Dott) (2-2)
Graeme Dott 	96	|	96
Luca Brecel 		|	0
Frame time: 11:01

Frame 5 (Graeme Dott) (3-2)
Graeme Dott 	48	F7		39	|	94
Luca Brecel 			8		|	8
Frame time: 12:03

Frame 6 (Luca Brecel) (3-3)
Graeme Dott 		36		|	36
Luca Brecel 	25		47	|	72
Frame time: 12:36

Frame 7 (Graeme Dott) (4-3)
Graeme Dott 	7			16	F4	F4	F4	F4	1	F4	F4	F4	33	|	85
Luca Brecel 		4	21											|	25
Frame time: 17:50

Match end time (UTC): 13.12.2018 12:26:31
Average shot time (Graeme Dott): 20.4 seconds
Average shot time (Luca Brecel): 22.8 seconds