[Oct 13 00:12:37.208] Server {0xb707c950} DEBUG: (ssl) ssl_multicert.config: /home/ats/etc/trafficserver/ssl_multicert.config
[Oct 13 00:12:37.209] Server {0xb707c950} DEBUG: (ssl) setting SNI callbacks with for ctx 0xb557e438
[Oct 13 00:12:37.210] Server {0xb707c950} DEBUG: (ssl) mapping 'blog.wkl.me' to certificate /home/ats/etc/trafficserver/wkl.me.crt
[Oct 13 00:12:37.210] Server {0xb707c950} DEBUG: (ssl) setting SNI callbacks with for ctx 0xb55814c8
[Oct 13 00:12:37.227] Server {0xb707c950} NOTE: logging initialized[11], logging_mode = 3
[Oct 13 00:12:37.258] Server {0xb707c950} NOTE: traffic server running
[Oct 13 00:12:37.328] Server {0xb5f27b70} NOTE: cache enabled
[Oct 13 00:12:45.212] Server {0xb1dd6b70} DEBUG: (ssl) [SSLNextProtocolAccept:mainEvent] event 202 netvc 0xa14e650
[Oct 13 00:12:45.213] Server {0xb1dd6b70} DEBUG: (ssl) ssl=0xa268380 ad=112 lookup=0x88f17c0 server=wkl.me
[Oct 13 00:12:45.213] Server {0xb1dd6b70} DEBUG: (ssl) found SSL context 0xb55814c8 for requested name 'wkl.me'
[Oct 13 00:12:45.213] Server {0xb1dd6b70} DEBUG: (ssl) SSLNetVConnection::sslServerHandShakeEvent, error
[Oct 13 00:12:45.213] Server {0xb1dd6b70} ERROR: SSL ERROR: SSL_ServerHandShake.
[Oct 13 00:12:45.213] Server {0xb1dd6b70} ERROR: SSL::7:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher:s3_srvr.c:1075:
[Oct 13 00:12:45.214] Server {0xb1dd6b70} DEBUG: (ssl) [SSLNextProtocolAccept:mainEvent] event 3 netvc 0xa14e650