#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x000000006301de12, pid=8848, tid=6220
#
# JRE version: Java(TM) SE Runtime Environment (8.0_51-b16) (build 1.8.0_51-b16)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.51-b03 mixed mode windows-amd64 compressed oops)
# Problematic frame:
# V  [jvm.dll+0xade12]
#
# Failed to write core dump. Minidumps are not enabled by default on client versions of Windows
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#

---------------  T H R E A D  ---------------

Current thread (0x0000000002758000):  ConcurrentGCThread [stack: 0x0000000025c00000,0x0000000025d00000] [id=6220]

siginfo: ExceptionCode=0xc0000005, reading address 0x0000017000000347

Registers:
RAX=0x000001700000025f, RBX=0x00000005d80cba50, RCX=0x0000000003280390, RDX=0x00000005d80cba50
RSP=0x0000000025cff6d8, RBP=0x0000000002754560, RSI=0x0000000002780710, RDI=0x000000000275ce30
R8 =0x0000000000000000, R9 =0x0000000003280390, R10=0x00000000036d9cdb, R11=0x12280049120a0012
R12=0x00000007c001ebe0, R13=0x00000005db6ce6d8, R14=0x00000007c001e9b0, R15=0x0000000000000000
RIP=0x000000006301de12, EFLAGS=0x0000000000010246

Top of Stack: (sp=0x0000000025cff6d8)
0x0000000025cff6d8:   000000006307643a 00000005db6ce6b8
0x0000000025cff6e8:   00007ffc184b99ff 00000000027576f0
0x0000000025cff6f8:   000000006307205f 00000000027576f0
0x0000000025cff708:   0000000000000004 00000005db6ce6b8
0x0000000025cff718:   0000000000000004 0000000002754560
0x0000000025cff728:   00000000630764dc 00000005d80cba50
0x0000000025cff738:   0000000002780710 000000000275ce30
0x0000000025cff748:   000000000000000c 00000000027576f0
0x0000000025cff758:   000000000000000c 00000005d80cba50
0x0000000025cff768:   00000000630795eb 00000000027577c0
0x0000000025cff778:   0000000025cff8e0 00000005db6ce6f4
0x0000000025cff788:   0000000000000000 00000000027576f0
0x0000000025cff798:   0000000063189932 00000007c001ebd8
0x0000000025cff7a8:   000000006307d528 00000005db6ce6e8
0x0000000025cff7b8:   0000000025cff8c0 000000000053724e
0x0000000025cff7c8:   000000000004c4b4 000000000000000c 

Instructions: (pc=0x000000006301de12)
0x000000006301ddf2:   e2 49 8d 0c 11 49 f7 d1 48 03 c1 49 c1 e9 03 48
0x000000006301de02:   c1 e8 03 41 23 c1 c3 48 8b 02 48 8b d1 49 8b c9
0x000000006301de12:   48 ff a0 e8 00 00 00 cc cc cc cc cc cc cc 80 3d
0x000000006301de22:   ba be 74 00 00 48 8b c1 74 1b 8b 51 08 8b 0d 73 


Register to memory mapping:

RAX=0x000001700000025f is an unknown value
RBX=0x00000005d80cba50 is pointing into object: 0x00000005d80cba20
[C 
 - klass: {type array char}
 - length: 42
RCX=0x0000000003280390 is at entry_point+1744 in (nmethod*)0x000000000327fb10
RDX=0x00000005d80cba50 is pointing into object: 0x00000005d80cba20
[C 
 - klass: {type array char}
 - length: 42
RSP=0x0000000025cff6d8 is an unknown value
RBP=0x0000000002754560 is an unknown value
RSI=0x0000000002780710 is an unknown value
RDI=0x000000000275ce30 is an unknown value
R8 =0x0000000000000000 is an unknown value
R9 =0x0000000003280390 is at entry_point+1744 in (nmethod*)0x000000000327fb10
R10=0x00000000036d9cdb is an unknown value
R11=0x12280049120a0012 is an unknown value
R12=0x00000007c001ebe0 is pointing into metadata
R13=0x00000005db6ce6d8 is an oop
java.util.HashMap$Node 
 - klass: 'java/util/HashMap$Node'
R14=0x00000007c001e9b0 is pointing into metadata
R15=0x0000000000000000 is an unknown value


Stack: [0x0000000025c00000,0x0000000025d00000],  sp=0x0000000025cff6d8,  free space=1021k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0xade12]


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x000000002b997000 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=6336, stack(0x0000000043ec0000,0x0000000043fc0000)]
  0x0000000030963800 JavaThread "LWJGL Timer" daemon [_thread_blocked, id=1916, stack(0x000000003c980000,0x000000003ca80000)]
  0x000000002aecc000 JavaThread "Thread-4" [_thread_blocked, id=1900, stack(0x0000000031ab0000,0x0000000031bb0000)]
  0x000000002b96a800 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=8784, stack(0x00000000318b0000,0x00000000319b0000)]
  0x00000000300de800 JavaThread "Timer hack thread" daemon [_thread_blocked, id=1128, stack(0x000000002e920000,0x000000002ea20000)]
  0x000000002dc7f800 JavaThread "Snooper Timer" daemon [_thread_blocked, id=780, stack(0x000000002e820000,0x000000002e920000)]
  0x0000000028e2b800 JavaThread "Service Thread" daemon [_thread_blocked, id=1044, stack(0x000000002a080000,0x000000002a180000)]
  0x0000000028dba800 JavaThread "C1 CompilerThread2" daemon [_thread_in_native, id=1108, stack(0x0000000029f80000,0x000000002a080000)]
  0x0000000028db9800 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=6148, stack(0x0000000029e80000,0x0000000029f80000)]
  0x0000000028db5000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=2964, stack(0x0000000029d80000,0x0000000029e80000)]
  0x0000000028db2800 JavaThread "Attach Listener" daemon [_thread_blocked, id=7616, stack(0x0000000029c80000,0x0000000029d80000)]
  0x0000000028db0000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=4116, stack(0x0000000029b80000,0x0000000029c80000)]
  0x0000000028daf000 JavaThread "Surrogate Locker Thread (Concurrent GC)" daemon [_thread_blocked, id=4124, stack(0x0000000029a80000,0x0000000029b80000)]
  0x0000000028d98000 JavaThread "Finalizer" daemon [_thread_blocked, id=8996, stack(0x0000000029980000,0x0000000029a80000)]
  0x0000000028d8f800 JavaThread "Reference Handler" daemon [_thread_blocked, id=1628, stack(0x0000000029880000,0x0000000029980000)]
  0x00000000026e5000 JavaThread "Client thread" [_thread_in_Java, id=8688, stack(0x00000000025e0000,0x00000000026e0000)]

Other Threads:
  0x0000000028d89000 VMThread [stack: 0x0000000029780000,0x0000000029880000] [id=8608]
  0x0000000028df7800 WatcherThread [stack: 0x000000002a180000,0x000000002a280000] [id=6364]

=>0x0000000002758000 (exited) ConcurrentGCThread [stack: 0x0000000025c00000,0x0000000025d00000] [id=6220]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap:
 garbage-first heap   total 8388608K, used 901119K [0x00000005c0000000, 0x00000005c2000800, 0x00000007c0000000)
  region size 32768K, 12 young (393216K), 5 survivors (163840K)
 Metaspace       used 59710K, capacity 60395K, committed 60884K, reserved 1101824K
  class space    used 8668K, capacity 8895K, committed 8916K, reserved 1048576K

Heap Regions: (Y=young(eden), SU=young(survivor), HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TS=gc time stamp, PTAMS=previous top-at-mark-start, NTAMS=next top-at-mark-start)
AC   0  O    TS     1 PTAMS 0x00000005c0000000 NTAMS 0x00000005c2000000 space 32768K, 100% used [0x00000005c0000000, 0x00000005c2000000)
AC   0  O    TS     1 PTAMS 0x00000005c2000000 NTAMS 0x00000005c4000000 space 32768K, 100% used [0x00000005c2000000, 0x00000005c4000000)
AC   0  O    TS     1 PTAMS 0x00000005c4000000 NTAMS 0x00000005c6000000 space 32768K, 100% used [0x00000005c4000000, 0x00000005c6000000)
AC   0  O    TS     3 PTAMS 0x00000005c6000000 NTAMS 0x00000005c8000000 space 32768K, 100% used [0x00000005c6000000, 0x00000005c8000000)
AC   0  O    TS     3 PTAMS 0x00000005c8000000 NTAMS 0x00000005ca000000 space 32768K, 100% used [0x00000005c8000000, 0x00000005ca000000)
AC   0  O    TS     5 PTAMS 0x00000005ca000000 NTAMS 0x00000005cc000000 space 32768K, 100% used [0x00000005ca000000, 0x00000005cc000000)
AC   0  O    TS     5 PTAMS 0x00000005cc000000 NTAMS 0x00000005ce000000 space 32768K, 100% used [0x00000005cc000000, 0x00000005ce000000)
AC   0  O    TS     5 PTAMS 0x00000005ce000000 NTAMS 0x00000005d0000000 space 32768K, 100% used [0x00000005ce000000, 0x00000005d0000000)
AC   0  O    TS     7 PTAMS 0x00000005d0000000 NTAMS 0x00000005d2000000 space 32768K, 100% used [0x00000005d0000000, 0x00000005d2000000)
AC   0  O    TS     7 PTAMS 0x00000005d2000000 NTAMS 0x00000005d4000000 space 32768K, 100% used [0x00000005d2000000, 0x00000005d4000000)
AC   0  O    TS     7 PTAMS 0x00000005d4000000 NTAMS 0x00000005d6000000 space 32768K, 100% used [0x00000005d4000000, 0x00000005d6000000)
AC   0  O    TS     9 PTAMS 0x00000005d6000000 NTAMS 0x00000005d8000000 space 32768K, 100% used [0x00000005d6000000, 0x00000005d8000000)
AC   0  O    TS     9 PTAMS 0x00000005d8000000 NTAMS 0x00000005da000000 space 32768K, 100% used [0x00000005d8000000, 0x00000005da000000)
AC   0  O    TS     9 PTAMS 0x00000005da000000 NTAMS 0x00000005dc000000 space 32768K, 100% used [0x00000005da000000, 0x00000005dc000000)
AC   0  O    TS     9 PTAMS 0x00000005dc000000 NTAMS 0x00000005de000000 space 32768K, 100% used [0x00000005dc000000, 0x00000005de000000)
AC   0  O    TS     9 PTAMS 0x00000005de000000 NTAMS 0x00000005e0000000 space 32768K, 100% used [0x00000005de000000, 0x00000005e0000000)
AC   0  O    TS     9 PTAMS 0x00000005e0000000 NTAMS 0x00000005e1000008 space 32768K,  50% used [0x00000005e0000000, 0x00000005e2000000)
AC   0  F    TS     0 PTAMS 0x00000005e2000000 NTAMS 0x00000005e2000000 space 32768K,   0% used [0x00000005e2000000, 0x00000005e4000000)
AC   0  F    TS     0 PTAMS 0x00000005e4000000 NTAMS 0x00000005e4000000 space 32768K,   0% used [0x00000005e4000000, 0x00000005e6000000)
AC   0  F    TS     0 PTAMS 0x00000005e6000000 NTAMS 0x00000005e6000000 space 32768K,   0% used [0x00000005e6000000, 0x00000005e8000000)
AC   0  F    TS     0 PTAMS 0x00000005e8000000 NTAMS 0x00000005e8000000 space 32768K,   0% used [0x00000005e8000000, 0x00000005ea000000)
AC   0  F    TS     0 PTAMS 0x00000005ea000000 NTAMS 0x00000005ea000000 space 32768K,   0% used [0x00000005ea000000,