   ##############################################################################
  ################################################################################
 ##################################################################################
#                                                                                  #
##               @@@@@@@  @@@@@@@@     @@@ @@@@@@@@  @@@@@@@ @@@@@@@              ##
###              @@!  @@@ @@!          @@! @@!      !@@        @!!               ###  
####             @!@!!@!  @!!!:!       !!@ @!!!:!   !@!        @!!              ####
#####            !!: :!!  !!:      .  .!!  !!:      :!!        !!:             #####
####              :   : : : :: ::  ::.::   : :: ::   :: :: :    :               #### 
###                                                                              ###
##                              ..: Brings you :..                                ##
#                                                                                  #
 ##################################################################################
  ################################################################################
   ##############################################################################
    ############################################################################
      Les.grands.reportages.S24E100.RERip.Mengele.la.traque.d.un.criminel.Nazi.FRENCH.720p.WEBRip.x264-REJECT 
         		
    * REL. DATE @ SIZE : 02/08/18 @ 994 MiB 
    * PLAYTiME - RESOLUTiON : 44 min 44 s - 1280 x 720 , 16:9
    * ViDEO CODEC @ BiTRATE : H264 @ 3 000 kb/s 
    * ViDEO PROFiL @ FRAMERATE : Main@L3.1 @ 29.970 
    * AUDiO CODEC BiTRATE @ CHANNELS : French AAC LC 126 kb/s @ 2 channels 
    * SUBTiTLES : N/A - CHAPTERS : N/A
 
    * ViDEO SOURCE :  
    * AUDiO SOURCE :  
    
    ############################################################################
      #######################################################################
        ###################################################################
     ########################################################################
     #  GROUP iNFOS                                                          #
     #                                                                       #
     #                                                                       #
     #        * Contact : teamreject2015@gmail.com                           #
     #                                                                       #
     #                                                                       #
      #################                                    ###################
    ############################################################################
      ########################################################################
      ########################################################################
    ############################################################################