New LAN CLIENT competition started: Lahnalammet. (15.11. 9:20/ 30 min/ Medium / All species / Normal ice) [10.02.2019 20:01]
Competition finished. Results:
       1. Perza [FIN]  6441 g 
       2. Jesse  6120 g 
       3. *Memmu* [FIN]  5870 g 
      *4. Kilohauli [FIN]  4010 g 
       5. Kala-ukko  3971 g 
       6. Tössö [FIN]  3896 g 
       7. LeaTee  3384 g 
       8. Björnis [FIN]  3306 g 
       9. AlpoK  3062 g 
       10. Bacchus  2998 g 
       11. Klapa  2678 g 
       12. Mymmeli  1627 g 
       13. Morripoika  1254 g 
       14. kieku  812 g 
       15. TUKE NUKEM  799 g 
       16. villejees [FIN]  636 g 
       17. Robert Maali  275 g 
       18. SM-Kisat 2019 - Lohko 7 [FIN]  0 g 
     Omat kalat:
     Ahven   Lukumäärä: 23   Yhteispaino: 1687   (Suurin: 177 g)
     Kiiski   Lukumäärä: 5   Yhteispaino: 95   (Suurin: 25 g)
     Hauki   Lukumäärä: 3   Yhteispaino: 864   (Suurin: 341 g)
     Särki   Lukumäärä: 8   Yhteispaino: 320   (Suurin: 64 g)
     Lahna   Lukumäärä: 3   Yhteispaino: 688   (Suurin: 484 g)
     Pasuri   Lukumäärä: 3   Yhteispaino: 295   (Suurin: 126 g)
     Sorva   Lukumäärä: 2   Yhteispaino: 61   (Suurin: 34 g)
     Perza:
     Ahven   Lukumäärä: 37   Yhteispaino: 2852   (Suurin: 444 g)
     Kiiski   Lukumäärä: 13   Yhteispaino: 206   (Suurin: 39 g)
     Särki   Lukumäärä: 6   Yhteispaino: 234   (Suurin: 44 g)
     Seipi   Lukumäärä: 1   Yhteispaino: 36   (Suurin: 36 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 218   (Suurin: 218 g)
     Pasuri   Lukumäärä: 6   Yhteispaino: 699   (Suurin: 184 g)
     Säyne   Lukumäärä: 2   Yhteispaino: 2196   (Suurin: 1628 g)
     Jesse:
     Ahven   Lukumäärä: 21   Yhteispaino: 2025   (Suurin: 291 g)
     Kiiski   Lukumäärä: 8   Yhteispaino: 137   (Suurin: 54 g)
     Särki   Lukumäärä: 3   Yhteispaino: 127   (Suurin: 48 g)
     Lahna   Lukumäärä: 5   Yhteispaino: 1880   (Suurin: 1000 g)
     Pasuri   Lukumäärä: 8   Yhteispaino: 766   (Suurin: 151 g)
     Säyne   Lukumäärä: 1   Yhteispaino: 1127   (Suurin: 1127 g)
     Sorva   Lukumäärä: 1   Yhteispaino: 58   (Suurin: 58 g)
     *Memmu*:
     Ahven   Lukumäärä: 9   Yhteispaino: 1456   (Suurin: 388 g)
     Kiiski   Lukumäärä: 3   Yhteispaino: 70   (Suurin: 53 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 2645   (Suurin: 2645 g)
     Särki   Lukumäärä: 3   Yhteispaino: 147   (Suurin: 57 g)
     Lahna   Lukumäärä: 4   Yhteispaino: 694   (Suurin: 403 g)
     Pasuri   Lukumäärä: 8   Yhteispaino: 579   (Suurin: 81 g)
     Sorva   Lukumäärä: 4   Yhteispaino: 279   (Suurin: 131 g)
     Kala-ukko:
     Ahven   Lukumäärä: 3   Yhteispaino: 437   (Suurin: 215 g)
     Kiiski   Lukumäärä: 25   Yhteispaino: 515   (Suurin: 69 g)
     Särki   Lukumäärä: 9   Yhteispaino: 290   (Suurin: 45 g)
     Seipi   Lukumäärä: 2   Yhteispaino: 49   (Suurin: 28 g)
     Lahna   Lukumäärä: 2   Yhteispaino: 1836   (Suurin: 1360 g)
     Pasuri   Lukumäärä: 10   Yhteispaino: 844   (Suurin: 107 g)
     Tössö:
     Ahven   Lukumäärä: 34   Yhteispaino: 2566   (Suurin: 238 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 282   (Suurin: 282 g)
     Särki   Lukumäärä: 4   Yhteispaino: 195   (Suurin: 60 g)
     Seipi   Lukumäärä: 1   Yhteispaino: 31   (Suurin: 31 g)
     Lahna   Lukumäärä: 2   Yhteispaino: 256   (Suurin: 135 g)
     Pasuri   Lukumäärä: 6   Yhteispaino: 552   (Suurin: 116 g)
     Salakka   Lukumäärä: 1   Yhteispaino: 14   (Suurin: 14 g)
     LeaTee:
     Ahven   Lukumäärä: 19   Yhteispaino: 1382   (Suurin: 210 g)
     Kiiski   Lukumäärä: 4   Yhteispaino: 55   (Suurin: 22 g)
     Särki   Lukumäärä: 8   Yhteispaino: 254   (Suurin: 58 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 83   (Suurin: 83 g)
     Pasuri   Lukumäärä: 2   Yhteispaino: 192   (Suurin: 97 g)
     Säyne   Lukumäärä: 2   Yhteispaino: 1418   (Suurin: 827 g)
     Björnis:
     Ahven   Lukumäärä: 25   Yhteispaino: 969   (Suurin: 251 g)
     Kiiski   Lukumäärä: 16   Yhteispaino: 241   (Suurin: 40 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 297   (Suurin: 297 g)
     Särki   Lukumäärä: 2   Yhteispaino: 52   (Suurin: 32 g)
     Seipi   Lukumäärä: 1   Yhteispaino: 22   (Suurin: 22 g)
     Lahna   Lukumäärä: 2   Yhteispaino: 197   (Suurin: 122 g)
     Pasuri   Lukumäärä: 12   Yhteispaino: 909   (Suurin: 90 g)
     Säyne   Lukumäärä: 1   Yhteispaino: 619   (Suurin: 619 g)
     AlpoK:
     Ahven   Lukumäärä: 14   Yhteispaino: 463   (Suurin: 55 g)
     Kiiski   Lukumäärä: 5   Yhteispaino: 75   (Suurin: 22 g)
     Särki   Lukumäärä: 14   Yhteispaino: 508   (Suurin: 60 g)
     Seipi   Lukumäärä: 5   Yhteispaino: 127   (Suurin: 29 g)
     Lahna   Lukumäärä: 2   Yhteispaino: 914   (Suurin: 582 g)
     Pasuri   Lukumäärä: 9   Yhteispaino: 975   (Suurin: 199 g)
     Bacchus:
     Ahven   Lukumäärä: 7   Yhteispaino: 326   (Suurin: 93 g)
     Kiiski   Lukumäärä: 2   Yhteispaino: 26   (Suurin: 13 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 320   (Suurin: 320 g)
     Särki   Lukumäärä: 8   Yhteispaino: 455   (Suurin: 69 g)
     Pasuri   Lukumäärä: 8   Yhteispaino: 617   (Suurin: 86 g)
     Säyne   Lukumäärä: 1   Yhteispaino: 1254   (Suurin: 1254 g)
     Klapa:
     Ahven   Lukumäärä: 23   Yhteispaino: 1872   (Suurin: 288 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 365   (Suurin: 365 g)
     Särki   Lukumäärä: 4   Yhteispaino: 231   (Suurin: 68 g)
     Pasuri   Lukumäärä: 1   Yhteispaino: 75   (Suurin: 75 g)
     Sorva   Lukumäärä: 3   Yhteispaino: 135   (Suurin: 65 g)
     Mymmeli:
     Ahven   Lukumäärä: 11   Yhteispaino: 666   (Suurin: 170 g)
     Kiiski   Lukumäärä: 1   Yhteispaino: 23   (Suurin: 23 g)
     Särki   Lukumäärä: 2   Yhteispaino: 54   (Suurin: 27 g)
     Lahna   Lukumäärä: 2   Yhteispaino: 204   (Suurin: 127 g)
     Pasuri   Lukumäärä: 1   Yhteispaino: 64   (Suurin: 64 g)
     Säyne   Lukumäärä: 1   Yhteispaino: 616   (Suurin: 616 g)
     Morripoika:
     Ahven   Lukumäärä: 1   Yhteispaino: 333   (Suurin: 333 g)
     Kiiski   Lukumäärä: 5   Yhteispaino: 93   (Suurin: 33 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 522   (Suurin: 522 g)
     Pasuri   Lukumäärä: 3   Yhteispaino: 306   (Suurin: 123 g)
     kieku:
     Ahven   Lukumäärä: 9   Yhteispaino: 280   (Suurin: 53 g)
     Särki   Lukumäärä: 5   Yhteispaino: 185   (Suurin: 71 g)
     Pasuri   Lukumäärä: 5   Yhteispaino: 347   (Suurin: 72 g)
     TUKE NUKEM:
     Ahven   Lukumäärä: 12   Yhteispaino: 394   (Suurin: 52 g)
     Kiiski   Lukumäärä: 5   Yhteispaino: 116   (Suurin: 46 g)
     Särki   Lukumäärä: 3   Yhteispaino: 146   (Suurin: 56 g)
     Lahna   Lukumäärä: 2   Yhteispaino: 143   (Suurin: 72 g)
     villejees:
     Ahven   Lukumäärä: 10   Yhteispaino: 521   (Suurin: 168 g)
     Kiiski   Lukumäärä: 2   Yhteispaino: 24   (Suurin: 15 g)
     Pasuri   Lukumäärä: 1   Yhteispaino: 91   (Suurin: 91 g)
     Robert Maali:
     Ahven   Lukumäärä: 6   Yhteispaino: 177   (Suurin: 52 g)
     Kiiski   Lukumäärä: 2   Yhteispaino: 29   (Suurin: 17 g)
     Pasuri   Lukumäärä: 1   Yhteispaino: 69   (Suurin: 69 g)
     SM-Kisat 2019 - Lohko 7:
     Isoin kala:
     *Memmu*  Hauki  2645 g

New LAN CLIENT competition started: Meri. (20.3. 12:10/ 30 min/ Medium / All species / Normal ice) [10.02.2019 20:37]
Competition finished. Results:
       1. Kala-ukko  10799 g 
       2. Klapa  7945 g 
       3. *Memmu* [FIN]  7720 g 
      *4. Kilohauli [FIN]  7528 g 
       5. LeaTee  7094 g 
       6. Björnis [FIN]  6367 g 
       7. Tössö [FIN]  5760 g 
       8. villejees [FIN]  5707 g 
       9. Perza [FIN]  5689 g 
       10. Robert Maali  4602 g 
       11. Morripoika  4593 g 
       12. Jesse  4491 g 
       13. Mymmeli  4414 g 
       14. Bacchus  3458 g 
       15. AlpoK  3266 g 
       16. TUKE NUKEM  2122 g 
       17. kieku  652 g 
       18. SM-Kisat 2019 - Lohko 7 [FIN]  0 g 
     Omat kalat:
     Ahven   Lukumäärä: 20   Yhteispaino: 6639   (Suurin: 925 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 889   (Suurin: 889 g)
     Kala-ukko:
     Ahven   Lukumäärä: 18   Yhteispaino: 6988   (Suurin: 502 g)
     Siika   Lukumäärä: 8   Yhteispaino: 3811   (Suurin: 597 g)
     Klapa:
     Ahven   Lukumäärä: 21   Yhteispaino: 7904   (Suurin: 545 g)
     Kiiski   Lukumäärä: 1   Yhteispaino: 41   (Suurin: 41 g)
     *Memmu*:
     Ahven   Lukumäärä: 9   Yhteispaino: 4605   (Suurin: 774 g)
     Siika   Lukumäärä: 6   Yhteispaino: 3115   (Suurin: 585 g)
     LeaTee:
     Ahven   Lukumäärä: 24   Yhteispaino: 7094   (Suurin: 523 g)
     Björnis:
     Ahven   Lukumäärä: 15   Yhteispaino: 6263   (Suurin: 649 g)
     Kiiski   Lukumäärä: 2   Yhteispaino: 104   (Suurin: 60 g)
     Tössö:
     Ahven   Lukumäärä: 10   Yhteispaino: 3821   (Suurin: 583 g)
     Siika   Lukumäärä: 4   Yhteispaino: 1939   (Suurin: 564 g)
     villejees:
     Ahven   Lukumäärä: 11   Yhteispaino: 5106   (Suurin: 1060 g)
     Siika   Lukumäärä: 1   Yhteispaino: 601   (Suurin: 601 g)
     Perza:
     Ahven   Lukumäärä: 19   Yhteispaino: 5689   (Suurin: 635 g)
     Robert Maali:
     Ahven   Lukumäärä: 9   Yhteispaino: 3587   (Suurin: 497 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 1015   (Suurin: 1015 g)
     Morripoika:
     Ahven   Lukumäärä: 24   Yhteispaino: 4482   (Suurin: 506 g)
     Kiiski   Lukumäärä: 3   Yhteispaino: 111   (Suurin: 53 g)
     Jesse:
     Ahven   Lukumäärä: 5   Yhteispaino: 749   (Suurin: 280 g)
     Siika   Lukumäärä: 7   Yhteispaino: 3742   (Suurin: 653 g)
     Mymmeli:
     Ahven   Lukumäärä: 17   Yhteispaino: 4414   (Suurin: 587 g)
     Bacchus:
     Ahven   Lukumäärä: 16   Yhteispaino: 2576   (Suurin: 369 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 882   (Suurin: 882 g)
     AlpoK:
     Ahven   Lukumäärä: 15   Yhteispaino: 3243   (Suurin: 556 g)
     Kiiski   Lukumäärä: 2   Yhteispaino: 23   (Suurin: 13 g)
     TUKE NUKEM:
     Ahven   Lukumäärä: 5   Yhteispaino: 2122   (Suurin: 449 g)
     kieku:
     Ahven   Lukumäärä: 3   Yhteispaino: 652   (Suurin: 330 g)
     SM-Kisat 2019 - Lohko 7:
     Isoin kala:
     villejees  Ahven  1060 g

New LAN CLIENT competition started: Surrinlampi. (13.3. 9:20/ 15 min/ Medium / All species / Normal ice)