Luminous Dialga offer:
Note: Rates are according to The Rowl's list.

---------------------------------

CursedChingling x7 (5k each) 35k
CursedBagon x3 (3.3k each) = 9.9k
CursedChimchar x2 (2.5k each) = 5k
CursedCubone x3 (2.8k each) = 8.4k
CursedDelibird x3 (2.8k each) = 8.4k
CursedDialga x1 (11k each) = 11k
CursedElectrike x8 (1k each) = 8k
CursedEntei x1 (4k each) = 4k
CursedFeebas x10 (2k each) = 20k
CursedGligar x12 (3.2k each) = 38.4k
CursedGroudon x3 (2.8k each) = 8.4k
CursedJirachi x8 (2.4k each) = 19.2k
CursedKoffing x2 (1.9k each) = 3.8k
CursedLatios x1 (11k each) = 11k
CursedLugia x2 (4k each) = 8k
CursedMareep x3 (3.3k each) = 9.9k
CursedMoltres x1 (15k each) = 15k
CursedNatu x2 (6k each) = 12k
CursedArticuno x1 (60k each) = 60k
CursedMankey x1 (3.4k each) = 3.4k
CursedSnorlax x1 (4.5k each) = 4.5k
CursedSpinda x2 (1.4k each) = 2.8k
CursedSquirtle x6 (7k each) = 42k
CursedTeddiursa x6 (8k each) = 48k
CursedTepig x1 (2.2k each) = 2.2k
CursedUmbreon x1 (7k each) = 7k
CursedVoltorb x3 (2.2k each) = 6.6k
CursedVulpix x3 (3k each) = 9k
CursedWynaut x3 (7k each) = 21k
CursedWooper x3 (3.5k each) = 10.5k
CursedYamask x2 (5.3k each) = 10.6k

Total Number of Curseds: 106
Total Worth: 463k

---------------------------------

GoldenGlaceon x1 (100k each) = 100k
GoldenLatios x1 (80k each) = 80k
GoldenScyther x1 (45k each) = 45k

Total Number of Goldens: 3
Total Worth: 225k

---------------------------------

LuminousArceus x6 (6k each) = 36k
LuminousBouffalant x2 (6k each) = 12k
LuminousCaterpie x2 (4k each) = 8k
LuminousChikorita x1 (9k each) = 9k
LuminousDelibird x2 (2.8k each) = 5.6k
LuminousGlameow x2 (2.5k each) = 5k
LuminousHo-oh x41 (6k each) = 246k
LuminousMewtwo x9 (6k each) = 54k
LuminousMisdreavus x1 (10k each) = 10k
LuminousOshawott x1 (18k each) = 18k
LuminousPonyta x4 (8k each) = 32k
LuminousRiolu x2 (25k each) = 50k
LuminousShinx x1 (25k each) = 25k
LuminousTorchic x1 (9k each) = 9k
LuminousWooper x3 (4.5k each) = 13.5k

Total Number of Luminous: 78
Total Worth: 533.1k

---------------------------------

RainbowAbra x3 (1.2k each) = 3.6k
RainbowArceus x5 (35k each) = 175k
RainbowAron x3 (1.7k each) = 5.1k
RainbowArticuno x2 (12k each) = 24k
RainbowAzelf x1 (4.5k each) = 4.5k
RainbowBagon x3 (4.5k each) = 13.5k
RainbowCelebi x4 (4.5k each) = 18k
RainbowDarkrai x2 (150k each) = 300k
RainbowDeoxys x6 (11k each) = 66k
RainbowEntei x4 (17k each) = 68k
RainbowMunchkax x6 (8k each) = 48k
RainbowRaikou x6 (11k each) = 66k
RainbowRegice x3 (5k each) = 15k
RainbowUxie x2 (8k each) = 16k
RainbowZapdos x2 (14k each) = 28k

Total Number of Rainbows: 52
Total Worth: 850.7k

---------------------------------

ShadowArceus x1 (20k each) = 20k
ShadowEntei x2  (50k each) = 100k
ShadowGroudon x1 (20k each) = 20k
ShadowPhione x14 (7k each) = 98k
ShadowPiplup x27 (1.5k each) = 40.5k
ShadowShaymin x3 (6k each) = 18k
ShadowUxie x4 (5k each) = 20k
ShadowVictini x2 (13k each) = 26k

Total Number of Shadows: 54
Total Worth: 342.5k

---------------------------------
Ancient Crafting Book x99 (2k each) = 198k
Ancient Fossil x3 (8k each) = 24k
Total = 222k
---------------------------------

Total Number of Pokemons: 293
Total Worth: 2414.3k

---------------------------------
Total Offer: 2414.4k + 222k = 2636.3k ~ 2.6m
---------------------------------