09.08 03:45:50 [Server] Server thread/INFO [FML]: Forge Mod Loader has successfully loaded 31 mods
09.08 03:45:50 [Server] Server thread/INFO Preparing level "LetsplayStuff"
09.08 03:45:50 [Server] Server thread/INFO [FML]: Loading dimension 0 (LetsplayStuff) (net.minecraft.server.dedicated.DedicatedServer@f6c5350)
09.08 03:45:50 [Server] Server thread/INFO Loaded 540 advancements
09.08 03:45:51 [Server] Server thread/INFO [THAUMCRAFT]: Creating aura cache for world 0
09.08 03:45:51 [Server] Server thread/INFO [FML]: Loading dimension -1 (LetsplayStuff) (net.minecraft.server.dedicated.DedicatedServer@f6c5350)
09.08 03:45:51 [Server] Server thread/INFO [THAUMCRAFT]: Creating aura cache for world -1
09.08 03:45:51 [Server] Server thread/INFO [FML]: Loading dimension 1 (LetsplayStuff) (net.minecraft.server.dedicated.DedicatedServer@f6c5350)
09.08 03:45:51 [Server] Server thread/INFO [THAUMCRAFT]: Creating aura cache for world 1
09.08 03:45:51 [Server] Server thread/INFO [FML]: Loading dimension -11325 (LetsplayStuff) (net.minecraft.server.dedicated.DedicatedServer@f6c5350)
09.08 03:45:51 [Server] Server thread/INFO [THAUMCRAFT]: Creating aura cache for world -11325
09.08 03:45:51 [Server] Server thread/INFO [FML]: Loading dimension -9999 (LetsplayStuff) (net.minecraft.server.dedicated.DedicatedServer@f6c5350)
09.08 03:45:51 [Server] Server thread/INFO [THAUMCRAFT]: Creating aura cache for world -9999
09.08 03:45:51 [Server] Server thread/INFO [FML]: Loading dimension -17 (LetsplayStuff) (net.minecraft.server.dedicated.DedicatedServer@f6c5350)
09.08 03:45:51 [Server] Server thread/INFO [THAUMCRAFT]: Creating aura cache for world -17
09.08 03:45:51 [Server] Server thread/INFO Preparing start region for level 0
09.08 03:45:52 [Server] Server thread/INFO Preparing spawn area: 5%
09.08 03:45:53 [Server] Server thread/INFO Preparing spawn area: 9%
09.08 03:45:54 [Server] Server thread/INFO Preparing spawn area: 12%
09.08 03:45:55 [Server] Server thread/INFO Preparing spawn area: 17%
09.08 03:45:56 [Server] Server thread/INFO Preparing spawn area: 22%
09.08 03:45:57 [Server] Server thread/INFO Preparing spawn area: 27%
09.08 03:45:58 [Server] Server thread/INFO Preparing spawn area: 33%
09.08 03:45:59 [Server] Server thread/INFO Preparing spawn area: 38%
09.08 03:46:00 [Server] Server thread/INFO Preparing spawn area: 43%
09.08 03:46:01 [Server] Server thread/INFO Preparing spawn area: 48%
09.08 03:46:02 [Server] Server thread/INFO Preparing spawn area: 53%
09.08 03:46:03 [Server] Server thread/INFO Preparing spawn area: 58%
09.08 03:46:04 [Server] Server thread/INFO Preparing spawn area: 65%
09.08 03:46:05 [Server] Server thread/INFO Preparing spawn area: 72%
09.08 03:46:06 [Server] Server thread/INFO Preparing spawn area: 78%
09.08 03:46:07 [Server] Server thread/INFO Preparing spawn area: 82%
09.08 03:46:07 [Server] Server thread/WARN [FML]: Thaumcraft loaded a new chunk [9, 18] in dimension 0 (overworld) while populating chunk [9, 17], causing cascading worldgen lag.
09.08 03:46:07 [Server] Server thread/WARN [FML]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
09.08 03:46:08 [Server] Server thread/INFO Preparing spawn area: 84%
09.08 03:46:09 [Server] Server thread/WARN [FML]: Thaumcraft loaded a new chunk [10, 16] in dimension 0 (overworld) while populating chunk [10, 15], causing cascading worldgen lag.
09.08 03:46:09 [Server] Server thread/WARN [FML]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
09.08 03:46:09 [Server] Server thread/INFO Preparing spawn area: 87%
09.08 03:46:10 [Server] Server thread/WARN [FML]: Thaumcraft loaded a new chunk [11, 8] in dimension 0 (overworld) while populating chunk [11, 7], causing cascading worldgen lag.
09.08 03:46:10 [Server] Server thread/WARN [FML]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
09.08 03:46:10 [Server] Server thread/INFO Preparing spawn area: 89%
09.08 03:46:11 [Server] Server thread/INFO Preparing spawn area: 91%
09.08 03:46:12 [Server] Server thread/WARN [FML]: Thaumcraft loaded a new chunk [12, 12] in dimension 0 (overworld) while populating chunk [12, 11], causing cascading worldgen lag.
09.08 03:46:12 [Server] Server thread/WARN [FML]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
09.08 03:46:13 [Server] Server thread/INFO Preparing spawn area: 94%
09.08 03:46:13 [Server] Server thread/WARN [FML]: Thaumcraft loaded a new chunk [12, 19] in dimension 0 (overworld) while populating chunk [12, 18], causing cascading worldgen lag.
09.08 03:46:13 [Server] Server thread/WARN [FML]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
09.08 03:46:14 [Server] Server thread/INFO Preparing spawn area: 97%
09.08 03:46:14 [Server] Server thread/WARN [FML]: Thaumcraft loaded a new chunk [13, 12] in dimension 0 (overworld) while populating chunk [13, 11], causing cascading worldgen lag.
09.08 03:46:14 [Server] Server thread/WARN [FML]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
09.08 03:46:14 [Server] Server thread/WARN [FML]: Thaumcraft loaded a new chunk [13, 14] in dimension 0 (overworld) while populating chunk [13, 13], causing cascading worldgen lag.
09.08 03:46:14 [Server] Server thread/WARN [FML]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
09.08 03:46:15 [Server] Server thread/INFO Preparing spawn area: 98%
09.08 03:46:15 [Server] Startup Done (25.287s)! For help, type "help" or "?"
09.08 03:46:15 [Server] Server thread/INFO [journeymap]: global (FirstLoaded) Setting config file to version "5.5.2": journeymap.server.global.config
09.08 03:46:15 [Server] Server thread/INFO [journeymap]: global (Valid) Creating config file: ./journeymap/server/5.5/journeymap.server.global.config
09.08 03:46:15 [Server] Server thread/INFO [journeymap]: dim0 (Initialized) Setting config file to version "5.5.2": journeymap.server.dim0.config
09.08 03:46:15 [Server] Server thread/INFO [journeymap]: dim0 (Valid) Creating config file: ./journeymap/server/5.5/journeymap.server.dim0.config
09.08 03:46:15 [Server] Server thread/INFO [journeymap]: dim-1 (Initialized) Setting config file to version "5.5.2": journeymap.server.dim-1.config
09.08 03:46:15 [Server] Server thread/INFO [journeymap]: dim-1 (Valid) Creating config file: ./journeymap/server/5.5/journeymap.server.dim-1.config
09.08 03:46:15 [Server] Server thread/INFO [journeymap]: dim1 (Initialized) Setting config file to version "5.5.2": journeymap.server.dim1.config
09.08 03:46:15 [Server] Server thread/INFO [journeymap]: dim1 (Valid) Creating config file: ./journeymap/server/5.5/journeymap.server.dim1.config
09.08 03:46:15 [Server] Server thread/INFO [journeymap]: dim-11325 (Initialized) Setting config file to version "5.5.2": journeymap.server.dim-11325.config
09.08 03:46:15 [Server] Server thread/INFO [journeymap]: dim-11325 (Valid) Creating config file: ./journeymap/server/5.5/journeymap.server.dim-11325.config
09.08 03:46:15 [Server] Server thread/INFO [journeymap]: dim-9999 (Initialized) Setting config file to version "5.5.2": journeymap.server.dim-9999.config
09.08 03:46:15 [Server] Server thread/INFO [journeymap]: dim-9999 (Valid) Creating config file: ./journeymap/server/5.5/journeymap.server.dim-9999.config
09.08 03:46:15 [Server] Server thread/INFO [journeymap]: dim-17 (Initialized) Setting config file to version "5.5.2": journeymap.server.dim-17.config
09.08 03:46:15 [Server] Server thread/INFO [journeymap]: dim-17 (Valid) Creating config file: ./journeymap/server/5.5/journeymap.server.dim-17.config
09.08 03:46:15 [Server] Thread-9/INFO [THAUMCRAFT]: Starting aura thread for dim 0
09.08 03:46:15 [Server] Thread-10/INFO [THAUMCRAFT]: Starting aura thread for dim -1
09.08 03:46:15 [Server] Thread-11/INFO [THAUMCRAFT]: Starting aura thread for dim 1
09.08 03:46:15 [Server] Thread-12/INFO [THAUMCRAFT]: Starting aura thread for dim -11325
09.08 03:46:15 [Server] Thread-13/INFO [THAUMCRAFT]: Starting aura thread for dim -9999
09.08 03:46:15 [Server] Thread-14/INFO [THAUMCRAFT]: Starting aura thread for dim -17
09.08 03:46:20 [Server] Server thread/INFO [THAUMCRAFT]: Removing aura cache for world -1
09.08 03:46:20 [Server] Server thread/INFO [FML]: Unloading dimension -1
09.08 03:46:20 [Server] Server thread/INFO [THAUMCRAFT]: Removing aura cache for world 1
09.08 03:46:20 [Server] Server thread/INFO [FML]: Unloading dimension 1
09.08 03:46:20 [Server] Server thread/INFO [THAUMCRAFT]: Removing aura cache for world -11325
09.08 03:46:20 [Server] Server thread/INFO [FML]: Unloading dimension -11325
09.08 03:46:20 [Server] Server thread/INFO [THAUMCRAFT]: Removing aura cache for world -17
09.08 03:46:20 [Server] Server thread/INFO [FML]: Unloading dimension -17
09.08 03:46:21 [Server] Thread-10/INFO [THAUMCRAFT]: Stopping aura thread for dim -1
09.08 03:46:21 [Server] Thread-11/INFO [THAUMCRAFT]: Stopping aura thread for dim 1
09.08 03:46:21 [Server] Thread-12/INFO [THAUMCRAFT]: Stopping aura thread for dim -11325
09.08 03:46:21 [Server] Thread-14/INFO [THAUMCRAFT]: Stopping aura thread for dim -17
09.08 03:46:31 [Server] Hats Download/Read Hats Thread/INFO [Hats]: [7.0.0] Downloaded 198 hats from Creeperhost Hat Repository
09.08 03:46:32 [Server] Hats Download/Read Hats Thread/INFO [Hats]: [7.0.0] Loaded 198 hats. 68 are contributor hats.
09.08 03:47:55 [Server] User Authenticator #1/INFO UUID of player GardyTheGarde is 9f047f55-fbb1-4e14-89ef-198dcb305aa4
09.08 03:47:56 [Server] Netty Epoll Server IO #3/INFO [FML]: Client protocol version 2
09.08 03:47:56 [Server] Netty Epoll Server IO #3/INFO [FML]: Client attempting to join with 31 mods :