%Problema 2 din laboratorul 7
syms t
x=@(t) t*cos(t)
y=@(t) t*sin(t)
%x=@(t) 3*cos(t)**3
%y=@(t) 2*sin(t)**3
%x=@(t) sin(t)*(e^cos(t)-2*cos(4*t)+sin(t/12)^5)
%y=@(t) cos(t)*(e^cos(t)-2*cos(4*t)+sin(t/12)^5)
%xd=@(t) diff(x(t))
%yd=@(t) diff(y(t))
%g=ezplot(xd(t),yd(t))
xdd=@(t) diff(x(t),2)
ydd=@(t) diff(y(t),2)
g=ezplot(xdd(t),ydd(t))
set(g,'Color','r')

%Problema cu curbe 2D din laboratorul 8
syms t a b r
x=@(t) a+r*cos(t);
y=@(t) b+r*sin(t);
%g=ezplot(x(t),y(t));
%set(g,'Color','r');
c=@(t) [x(t),y(t)];
v=[diff(x(t)),diff(y(t))];
a=[diff(x(t),2),diff(y(t),2)];
k=@(t) det([v;a])/sqrt(sum(v.^2))^3;
disp("Curbura in c(t): ");
disp(k(t));
R=@(t) 1/abs(k(t));
disp("Raza de curbura in c(t): ");
disp(R(t));
t1=pi/3;
disp("Curbura in c(pi/3): ");
disp(subs(k,t,t1));
disp("Raza de curbura in c(pi/3): ");
disp(subs(R,t,t1));