<?php

add_action( 'add_meta_boxes', 'ob_add_lesson_course_metabox', 21);

function ob_add_lesson_course_metabox() {
	remove_meta_box( 'lesson-course', 'lesson', 'side');
	add_meta_box( 'lesson-course', __( 'Course', 'woothemes-sensei'), 'ob_lesson_course_metabox', 'lesson', 'side', 'default');
}

function ob_lesson_course_metabox() {
	if ( ! function_exists( 'Sensei' ) ) { return; }
	global $post;
	$select_lesson_course = get_post_meta( $post->ID, '_lesson_course', true );

	echo '<input type="hidden" name="' . esc_attr( 'woo_course_noonce' ) . '" id="' . esc_attr( 'woo_course_noonce' ) . '" value="' . esc_attr( wp_create_nonce( plugin_basename( Sensei()->plugin_path ) ) ) . '" />';

	echo '<label for="wc-course-lesson-id">Lesson ID</label><br />';

	echo '<input type="text" id="wc-course-lesson-id" value="' . esc_attr( absint( $select_lesson_course ) ) . '" name="lesson_course" />';
}