library(stringdist)
names.variant.1 <- c("Apple", "Banana", "Citrus", "Orange", "Pear", "Apple Pear")
names.variant.2 <- c("Apples (Fruit)", "Banan", "Citrusfruit", "Some really good oranges", "Pear-fruits", "Pear Apple")
dist.mat <- stringdistmatrix(a=names.variant.1, b=names.variant.2, useNames="strings",method="cosine")
dist.mat[, "Apples (Fruit)"]
# Apple      Banana     Citrus     Orange     Pear       Apple Pear 
# 0.3385622  1.0000000  0.4896896  0.7958759  0.7500000  0.3318469 
dist.mat[, "Pear Apple"]
# Apple      Banana     Citrus     Orange     Pear       Apple Pear 
# 0.1918780  0.7857143  0.8908911  0.5635642  0.3318469  0.0000000
	
# Update with solution
library(clue)
solve_LSAP(dist.mat, maximum=FALSE)
# Optimal assignment:
#   1 => 1, 2 => 2, 3 => 3, 4 => 4, 5 => 5, 6 => 6