alias urlEncode return $regsubex($$1,/([\W\s])/Sg,$+(%,$base($asc(\t),10,16,2)))
on *:TEXT:!lp *:#:{ if ($sock(esim.lp)) { msg $chan Waiting On Last Request | return } | sockopen esim.lp e-sim.org 80 | set %chan $chan | set %nick $urlEncode($2-) }
on *:sockopen:esim.lp:{
  if ($sockerr == 0) {
    var %a = sockwrite -tn $sockname              
    %a GET /apiCitizenByName.html?name= $+ %nick HTTP/1.1             
    %a Host: e-sim.org
    %a connection: close
    %a Accept: text/plain
    %a User-Agent: Mozilla/4.0 (compatible; MSIE 5.00; Windows 98)
    %a             
  } 
}
on *:sockread:esim.lp:{
  if (!$sockerr) { 
    var %var
    sockread -f %var 
    if ($regex(%var,/{"strength":(.+),"damageToday":(.+),"economySkill":(.+),"totalDamage":(.+),"organization":(false|true),"citizenship":"(.+)","level":(.+),"xp":(.+),"login":"(.+)","id":(.+),"rank":"(.+)"}/)) {
      msg %chan $regml(9) ( $+ $regml(10) $+ )
    }
  }
}