snoop (9/20/2018, 6:03 PM): #exposed
gaara (9/20/2018, 6:03 PM): Eh?
snoop (9/20/2018, 6:04 PM): What do you and ever other woman on earth have in common?
gaara (9/20/2018, 6:04 PM): Can't say I care much. 
snoop (9/20/2018, 6:05 PM): You don't care that we know you're actually woman?
snoop (9/20/2018, 6:05 PM): a woman*
gaara (9/20/2018, 6:05 PM): I don't care about anything. It's the internet. I don't care what you think lol, no.
gaara (9/20/2018, 6:05 PM): Is that all you needed?
snoop (9/20/2018, 6:06 PM): I'm peaches n cream, sug.
gaara (9/20/2018, 6:06 PM): That's great. 
gaara (9/20/2018, 6:07 PM): Take care Satoru. 
snoop (9/20/2018, 6:07 PM): Take care, hun.
gaara (9/20/2018, 6:09 PM): She already betrayed me in every other way. I knew it was only a matter of time. I stopped caring a long time ago, though. 
snoop (9/20/2018, 6:09 PM): Welp, least you anticipated it.
gaara (9/20/2018, 6:09 PM): Yeah it was inevitable lol. Everyone warned me but I didn't listen. That's on me.
snoop (9/20/2018, 6:10 PM): My person advice, don't defend yourself on it, embrace it. And it'll go buy a lot faster
gaara (9/20/2018, 6:11 PM): Oh yeah I've stopped caring. People already knew before she said anything. 
gaara (9/20/2018, 6:11 PM): Nice try though Robyn. 
snoop (9/20/2018, 6:11 PM): Sorry it turned out like this.
gaara (9/20/2018, 6:11 PM): I knew it was coming so I told the people I loved people first. I couldn't care less about anyone else.
snoop (9/20/2018, 6:11 PM): I stopped caring about almost everying
gaara (9/20/2018, 6:12 PM): She can say she is righting wrongs all she wants but I know she's just being petty.
gaara (9/20/2018, 6:12 PM): It's just like her.
snoop (9/20/2018, 6:13 PM): Oh?
gaara (9/20/2018, 6:15 PM): Yeah she really hurt me Satoru. 
snoop (9/20/2018, 6:15 PM): Take that pain and make it a strenght.
gaara (9/20/2018, 6:16 PM): She was awful to me, even contradicted herself and when I tried to talk to her about it she sent it to other people to be "interpreted for her" completely brushed me off. I thought that since she was willing to keep my identity a secret she was a ride or die.
gaara (9/20/2018, 6:16 PM): But she's not. 
gaara (9/20/2018, 6:16 PM): She's a snake and that's why 90% of this place can't stand her.
gaara (9/20/2018, 6:16 PM): So after that I stopped talking to her completely. 
gaara (9/20/2018, 6:16 PM): And I knew she'd do this after a while.
snoop (9/20/2018, 6:18 PM): Could confront her.
gaara (9/20/2018, 6:18 PM): It's really okay, though. I'm not bothered by it. I only kept it a secret because I didn't want people to dismiss my interpretation of Gaara because of it. That's all. I don't care about that anymore though so..
gaara (9/20/2018, 6:18 PM): Nah. I know the way she is. Not worth it.
gaara (9/20/2018, 6:18 PM): I tried to confront her respectfully and she brushed me off. 
gaara (9/20/2018, 6:19 PM): It's no big deal haha. The people I love and care about know, including Naruko. 
snoop (9/20/2018, 6:19 PM): Welp. It's noit over yet.
gaara (9/20/2018, 6:20 PM): She told Naruko she was righting her wrongs but said "block me too" she is just jumping into drama she was never apart of.. which is also very typical.
gaara (9/20/2018, 6:20 PM): It really is though. There's block buttons for a reason. 
gaara (9/20/2018, 6:21 PM): They can swim in their toxicity together. The only thing anyone can call me on is I lied about my gender. Crucify me lol. I don't give a fuck.
snoop (9/20/2018, 6:21 PM): I mean, that's chatango, people leap to the smallest bit of drama, when you get down to brass tax, all chatango is now is exposing and drama.
gaara (9/20/2018, 6:22 PM): Yeah she can think she exposed me buuuut I already told everyone before her LOL so...
gaara (9/20/2018, 6:22 PM): I will never let anyone hold something over my head or have power over me. I'll tell on myself first.
gaara (9/20/2018, 6:22 PM): /Epic shrug.
snoop (9/20/2018, 6:22 PM): I gotta be honest with you, I repect the way you're handling this.
gaara (9/20/2018, 6:23 PM): Thank-you! That means a lot to me. What were you expecting?
snoop (9/20/2018, 6:23 PM): Not sure.
snoop (9/20/2018, 6:23 PM): A reaction?
snoop (9/20/2018, 6:23 PM): But you took it like a fucking champ
snoop (9/20/2018, 6:23 PM): You're like me, dead inside
gaara (9/20/2018, 6:24 PM): Absolutely. 
snoop (9/20/2018, 6:25 PM): I might not seem like the smarted fucker on the planet, but I'm very understanding
gaara (9/20/2018, 6:26 PM): I appreciate it. 
gaara (9/20/2018, 6:26 PM): I'm cute as fuck anyway. I don't care lol.
snoop (9/20/2018, 6:26 PM): That's what robyn said
snoop (9/20/2018, 6:26 PM): I was like
snoop (9/20/2018, 6:26 PM): "pics or didn't happen"
gaara (9/20/2018, 6:27 PM): She said I was cute after exposing me?
gaara (9/20/2018, 6:27 PM): Ahahah.
snoop (9/20/2018, 6:27 PM): I forget, cute or "damn hot"
snoop (9/20/2018, 6:27 PM): She also said you had a kid
gaara (9/20/2018, 6:27 PM): I do. 
snoop (9/20/2018, 6:27 PM): I was like, "if she's this damn hot, I wouldnt be surprised"
gaara (9/20/2018, 6:28 PM): She's gorgeous too.
snoop (9/20/2018, 6:28 PM): A daughter?
snoop (9/20/2018, 6:28 PM): What of the father?
gaara (9/20/2018, 6:28 PM): She can leave my child the fuck out of it though. 
snoop (9/20/2018, 6:28 PM): Oh no, they have no interest in the kid
gaara (9/20/2018, 6:28 PM): We're separated.
snoop (9/20/2018, 6:28 PM): And they're not that petty
gaara (9/20/2018, 6:28 PM): Nothing awful, just fell out of love. 
snoop (9/20/2018, 6:28 PM): It's understandable
gaara (9/20/2018, 6:29 PM): Still, she doesn't even need to bring that shit up at all. My personal life is nobody's business. 
snoop (9/20/2018, 6:29 PM): People's feelings change
snoop (9/20/2018, 6:29 PM): I agree, but as long as no one brings the child into this shit, I'mfine
gaara (9/20/2018, 6:29 PM): Mhm.
snoop (9/20/2018, 6:30 PM): Trust me, I won't let them bring the kid into it
snoop (9/20/2018, 6:30 PM): I didn't even want them bring naruko in it
gaara (9/20/2018, 6:30 PM): Thank you so much. 
gaara (9/20/2018, 6:30 PM): Yeah she did nothing. 
gaara (9/20/2018, 6:30 PM): I don't know why anyone other than the people involved are in it without getting both sides first but that's chatango for you.
snoop (9/20/2018, 6:31 PM): Most people couldn't stand your attatude towards them
gaara (9/20/2018, 6:31 PM): Being honest? Haha.
snoop (9/20/2018, 6:31 PM): I have a list I could show you
gaara (9/20/2018, 6:31 PM): Even still, mind your own business LOL
gaara (9/20/2018, 6:32 PM): Good god. The hunger for something to talk about. I knew this would happen but for Katon? LOL
gaara (9/20/2018, 6:32 PM): O k a y.
snoop (9/20/2018, 6:33 PM): I mean, what you did was a little petty, you have to admite it, instead of salting his wound you couldve just apologized instead
gaara (9/20/2018, 6:33 PM): What I did?
snoop (9/20/2018, 6:33 PM): The whole..
snoop (9/20/2018, 6:33 PM): Vagina teeth thing?
gaara (9/20/2018, 6:33 PM): I would have laughed my ass of if it was me.
snoop (9/20/2018, 6:33 PM): He saw it differently.
gaara (9/20/2018, 6:33 PM): I wasn't upset that he didn't like the joke. 
gaara (9/20/2018, 6:33 PM): That's all fine.
snoop (9/20/2018, 6:34 PM): You have to understand, people don't have the same sense of humor.
gaara (9/20/2018, 6:34 PM): Oh of course. 
gaara (9/20/2018, 6:34 PM): But.
gaara (9/20/2018, 6:34 PM): Say that.
gaara (9/20/2018, 6:34 PM): Katon has been fake like that over and over and over and THAT is my issue. 
snoop (9/20/2018, 6:35 PM): Could have confronted it about it, and you might get the chance.
gaara (9/20/2018, 6:35 PM): We tried. 
gaara (9/20/2018, 6:35 PM): It always goes the same way when you call him on shit though. 
gaara (9/20/2018, 6:35 PM): He either ignores it or turns it on you somehow. 
gaara (9/20/2018, 6:35 PM): He brought up Naruko's dead mother. 
snoop (9/20/2018, 6:35 PM): Wait what?
snoop (9/20/2018, 6:35 PM): When?
gaara (9/20/2018, 6:36 PM): Yuuuup but Robyn wanna come to his defense.
snoop (9/20/2018, 6:36 PM): Well.
snoop (9/20/2018, 6:36 PM): Robyn didn't want to do it
snoop (9/20/2018, 6:36 PM): she was bribed
gaara (9/20/2018, 6:36 PM): Don't worry about it. I don't have the desire to drag in people to fight for me like other spineless people do.
gaara (9/20/2018, 6:36 PM): Oh that's nice.

Ladies and gentlemen, Chatango.