#\#44 - Jake Peavy (2002-2009)

**Years wearing number:** 8 [1st]

**Other numbers worn:** none

**rWAR while wearing number:** 24.8

**Accolades while wearing number:** Triple Crown (2007), unanimous Cy Young Award (2007), 2x All Star (2005, 2007)

---

#Number Overview

**Retired?:** no

**Number of players to wear number:** 25

**Player with most seasons wearing number:** Jake Peavy, 8 (2002-2009)

**Current player wearing number:** Kyle McGrath

**Most recent player to wear number:** Kyle McGrath (2018)

**First player to wear number:** Steve Arlin (1969)

**Who wore number in 1984?:** nobody

**Who wore number in 1998?:** John Vander Wal