Highcharts.chart('range-chart', {
            chart: {
                type: 'xrange',
                height: (categories.length * (pointWidth + 12)) + 200
            },
            title: {
                text: null
            },
            xAxis: {
                type: 'datetime',
                gridLineWidth: 1
            },
            yAxis: {
                title: {
                    text: ''
                },
                categories
            },
            series
        });