04.01 22:49:14 [Server] INFO ... 15 more
04.01 22:49:14 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:304) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_181]
04.01 22:49:14 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_181]
04.01 22:49:14 [Server] INFO at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_181]
04.01 22:49:14 [Server] INFO at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_181]
04.01 22:49:14 [Server] INFO at co.uk.shaypunter.MythicDropCrusher.InvenClick(MythicDropCrusher.java:75) ~[?:?]
04.01 22:49:14 [Server] INFO Caused by: java.lang.NullPointerException
04.01 22:49:14 [Server] INFO at java.lang.Thread.run(Unknown Source) [?:1.8.0_181]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:733) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:835) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:900) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.SystemUtils.a(SourceFile:199) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at java.util.concurrent.FutureTask.run(Unknown Source) [?:1.8.0_181]
04.01 22:49:14 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source) [?:1.8.0_181]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.PlayerConnectionUtils.a(SourceFile:10) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.PacketPlayInWindowClick.a(SourceFile:10) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.PacketPlayInWindowClick.a(SourceFile:33) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.PlayerConnection.a(PlayerConnection.java:2142) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:485) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:500) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:308) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO org.bukkit.event.EventException: null
04.01 22:49:14 [Server] ERROR Could not pass event InventoryClickEvent to MythicDropCrusher v2.1.13
04.01 22:49:14 [Server] ERROR config section exsists: false
04.01 22:49:14 [Server] ERROR config loaded: true
04.01 22:49:14 [Server] INFO ... 25 more
04.01 22:49:14 [Server] INFO at org.bukkit.configuration.file.YamlConfiguration.loadFromString(YamlConfiguration.java:53) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.Yaml.load(Yaml.java:437) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.Yaml.loadFromReader(Yaml.java:524) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.constructor.BaseConstructor.getSingleData(BaseConstructor.java:139) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.composer.Composer.getSingleNode(Composer.java:108) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.composer.Composer.getNode(Composer.java:85) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:144) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:215) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.composer.Composer.composeMappingChildren(Composer.java:227) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.composer.Composer.composeValueNode(Composer.java:236) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:144) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:215) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.composer.Composer.composeMappingChildren(Composer.java:227) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.composer.Composer.composeValueNode(Composer.java:236) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:144) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.composer.Composer.composeMappingNode(Composer.java:215) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.composer.Composer.composeMappingChildren(Composer.java:227) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.composer.Composer.composeValueNode(Composer.java:236) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.composer.Composer.composeNode(Composer.java:124) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.parser.ParserImpl.checkEvent(ParserImpl.java:148) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.parser.ParserImpl.peekEvent(ParserImpl.java:158) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.parser.ParserImpl$ParseBlockMappingValue.produce(ParserImpl.java:586) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.scanner.ScannerImpl.checkToken(ScannerImpl.java:227) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.scanner.ScannerImpl.fetchMoreTokens(ScannerImpl.java:368) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.scanner.ScannerImpl.fetchAnchor(ScannerImpl.java:937) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.yaml.snakeyaml.scanner.ScannerImpl.scanAnchor(ScannerImpl.java:1452) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO ^
04.01 22:49:14 [Server] INFO Name: &3G&7lue
04.01 22:49:14 [Server] INFO in 'string', line 5, column 14:
04.01 22:49:14 [Server] INFO expected alphabetic or numeric character, but found &(38)
04.01 22:49:14 [Server] INFO ^
04.01 22:49:14 [Server] INFO Name: &3G&7lue
04.01 22:49:14 [Server] INFO in 'string', line 5, column 11:
04.01 22:49:14 [Server] INFO Caused by: org.yaml.snakeyaml.scanner.ScannerException: while scanning an anchor
04.01 22:49:14 [Server] INFO at java.lang.Thread.run(Unknown Source) [?:1.8.0_181]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:733) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:835) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:900) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.SystemUtils.a(SourceFile:199) [Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at java.util.concurrent.FutureTask.run(Unknown Source) [?:1.8.0_181]
04.01 22:49:14 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source) [?:1.8.0_181]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.PlayerConnectionUtils.a(SourceFile:10) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.PacketPlayInWindowClick.a(SourceFile:10) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.PacketPlayInWindowClick.a(SourceFile:33) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at net.minecraft.server.v1_13_R2.PlayerConnection.a(PlayerConnection.java:2142) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:485) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:500) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:304) ~[Spigot.jar:git-Spigot-f6a273b-a639ae4]
04.01 22:49:14 [Server] INFO at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_181]
04.01 22:49:14 [Server] INFO at