[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["UniqueID"] = "2944506884",
				["ClassName"] = "entity",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 2.025,
						["Bone"] = "right humerus",
						["UniqueID"] = "598603053",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "neck",
						["UniqueID"] = "163348814",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-1.7288915842073e-05, 40.369922637939, -5.1226425057393e-06),
						["ClassName"] = "clip",
						["UniqueID"] = "1381191191",
						["Position"] = Vector(-22.80810546875, -27.72705078125, -0.0006103515625),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 2.025,
						["Bone"] = "spine 4",
						["UniqueID"] = "1979955413",
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 2.025,
						["Bone"] = "left humerus",
						["UniqueID"] = "2310655660",
						["ClassName"] = "bone",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1954035188",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["UniqueID"] = "1436636390",
				["OverallSize"] = 0.5,
				["Model"] = "models/player/sierra/odst_medics_pm/odst_eyecberg_medic.mdl",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "Corpsman",
		["ClassName"] = "group",
		["UniqueID"] = "1021670585",
		["Description"] = "add parts to me!",
	},
},