<?php
	@$userName = $_POST['user_name'];
	@$password = $_POST['password'];
	if($userName == "" && $password == "")  {
		$userName = '';
		$password = '';
	};
class Login {
	private $fp;
	public function __construct() {
		$this->fp = fopen(getcwd() . '\konfig\users.txt', 'r');

	}
	public function __destruct() {
		if ($this->fp != false) {
			fclose($this->fp);		
		}
	}
	public function checkLogin($userName) {
		$this->fp = fopen(getcwd() . '\konfig\users.txt', 'r');
		$this->files = fread($this->fp, 10000);
		$this->dane = explode(";", $this->files);
		$x = 0;
		$calosc = count($this->dane);
		$calosc--;
		$polowa = $calosc / 2;
		while ($x < $polowa) {
			$d = $this->dane[$x];
			if($d == $userName) {
				return $userName;
			} else {
			};
			$x++;
		}
		echo "</br>";
	}
	public function checkPassword($password) {
		$this->fp = fopen(getcwd() . '\konfig\users.txt', 'r');
		$this->files = fread($this->fp, 10000);
		$this->dane = explode(";", $this->files);
		$calosc = count($this->dane);
		$calosc--;
		$polowa = $calosc / 2;
		while ($calosc > $polowa) {
			$e = $this->dane[$polowa];
			if($e == $password) {
				return $password;
			} else {
			};
			$polowa++;
		}
		echo "</br>";
	}
};
	$funkcja = new Login();
	$funkcja->checkLogin($userName);
	$funkcja->checkPassword($password);