 After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 40 d6 bd 60 e1  Error: UNC 64 sectors at LBA = 0x0160bdd6 = 23117270

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 bd bd 60 e1 08  20d+10:09:14.596  READ DMA
  c8 00 08 8d 22 a2 ec 08  20d+10:09:14.583  READ DMA
  ca 00 08 25 b4 b2 e0 08  20d+10:09:14.427  WRITE DMA
  c8 00 08 3d 57 7b e6 08  20d+10:09:14.417  READ DMA