Degutas
Cleric 20
Neutral Good Dwarf


Stats
               32pt     Level Up
               ----     --------
Strength        18       4: STR
Dexterity       11       8: STR
Constitution    16      12: STR
Intelligence     8      16: STR
Wisdom          13      20: STR
Charisma         8      24: STR
                        28: STR

Skills
          1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
         ------------------------------------------------------------
Concent   3  1  1  1  1  1  1  1  1  1  1  1  1                       15
Heal      1                                      1  1  1  1  1  1  1   8
         ------------------------------------------------------------
          4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1


Feats

 1        : Power Attack
 3        : Cleave
 6        : Great Cleave
 9        : Two Handed Fighting
12        : Improved Two Handed Fighting
15        : Greater Two Handed Fighting
18        : Improved Critical: Slashing
21 Epic   : Quicken Spell
24 Epic   :
26 Destiny: Perfect Two Handed Fighting
27 Epic   :
28 Destiny:
29 Destiny:
30 Epic   :
30 Legend :

 2 Cleric : War Domain


Spells

   1. Cure Light Wounds, Bless, Divine Favor, Nightshield, Protection from Evil, Remove Fear, <Any>
   2. Cure Moderate Wounds, Owl's Wisdom, Remove Paralysis, Resist Energy, Bear's Endurance, Bull's Strength
   3. Cure Serious Wounds, Prayer, Remove Blindness, Remove Curse, Remove Disease, Water Breathing
   4. Cure Critical Wounds, Death Ward, Mass Shield of Faith, Neutralize Poison, Freedom of Movement, Divine Power
   5. Mass Cure Light Wounds, Break Enchantment, True Seeing, <Any>, <Any>, <Any>
   6. Mass Cure Moderate Wounds, Greater Dispel Magic, Heroes' Feast, Mass Bear's Endurance, Mass Eagle's Splendor, Mass Owl's Wisdom
   7. Mass Cure Serious Wounds, Mass Protection from Elements, Mass Restoration, Greater Restoration, Mass Spell Resistance, <Any>
   8. Mass Cure Critical Wounds, Mass Death Ward, <Any>, <Any>, <Any>, <Any>
   9. Implosion, Mass Heal, True Resurrection, <Any>, <Any>

Destiny (1 of 24 AP)

Divine Crusader
   1. Purge the Wicked