./configure
Checking for WAF			:  /var/tmp/node-0.1.9/tools/waf
Checking for program g++                 : ok /usr/bin/g++ 
Checking for program cpp                 : ok /usr/bin/cpp 
Checking for program ar                  : ok /usr/bin/ar 
Checking for program ranlib              : ok /usr/bin/ranlib 
Checking for g++                         : ok  
Checking for program gcc                 : ok /usr/bin/gcc 
Checking for gcc                         : ok  
Checking for library dl                  : ok 
--- libeio ---
Checking for function pthread_create     : ok 
Checking for futimes(2)                  : ok 
Checking for readahead(2)                : ok 
Checking for fdatasync(2)                : ok 
Checking for pread(2) and pwrite(2)      : ok 
Checking for sendfile(2)                 : fail 
Checking for sync_file_range(2)          : fail 
--- libev ---
Checking for header sys/inotify.h        : not found 
Checking for header sys/epoll.h          : not found 
Checking for header sys/event.h          : not found 
Checking for header sys/queue.h          : not found 
Checking for header port.h               : not found 
Checking for header poll.h               : Traceback (most recent call last):
  File "/var/tmp/node-0.1.9/tools/waf", line 148, in <module>
    Scripting.prepare(t, cwd, VERSION, wafdir)
  File "/var/tmp/node-0.1.9/tools/.waf-1.5.8-3e327cd9534c48e6762f56fdb1332663/wafadmin/Scripting.py", line 102, in prepare
    prepare_impl(t,cwd,ver,wafdir)
  File "/var/tmp/node-0.1.9/tools/.waf-1.5.8-3e327cd9534c48e6762f56fdb1332663/wafadmin/Scripting.py", line 95, in prepare_impl
    main()
  File "/var/tmp/node-0.1.9/tools/.waf-1.5.8-3e327cd9534c48e6762f56fdb1332663/wafadmin/Scripting.py", line 130, in main
    fun(ctx)
  File "/var/tmp/node-0.1.9/tools/.waf-1.5.8-3e327cd9534c48e6762f56fdb1332663/wafadmin/Scripting.py", line 168, in configure
    conf.sub_config([''])
  File "/var/tmp/node-0.1.9/tools/.waf-1.5.8-3e327cd9534c48e6762f56fdb1332663/wafadmin/Configure.py", line 100, in sub_config
    self.recurse(k,name='configure')
  File "/var/tmp/node-0.1.9/tools/.waf-1.5.8-3e327cd9534c48e6762f56fdb1332663/wafadmin/Utils.py", line 391, in recurse
    f(self)
  File "<string>", line 80, in configure
  File "/var/tmp/node-0.1.9/tools/.waf-1.5.8-3e327cd9534c48e6762f56fdb1332663/wafadmin/Configure.py", line 100, in sub_config
    self.recurse(k,name='configure')
  File "/var/tmp/node-0.1.9/tools/.waf-1.5.8-3e327cd9534c48e6762f56fdb1332663/wafadmin/Utils.py", line 391, in recurse
    f(self)
  File "<string>", line 16, in configure
  File "/var/tmp/node-0.1.9/tools/.waf-1.5.8-3e327cd9534c48e6762f56fdb1332663/wafadmin/Tools/config_c.py", line 369, in check_cc
    return self.check(*k,**kw)
  File "/var/tmp/node-0.1.9/tools/.waf-1.5.8-3e327cd9534c48e6762f56fdb1332663/wafadmin/Tools/config_c.py", line 287, in check
    ret=self.run_c_code(*k,**kw)
  File "/var/tmp/node-0.1.9/tools/.waf-1.5.8-3e327cd9534c48e6762f56fdb1332663/wafadmin/Tools/config_c.py", line 345, in run_c_code
    bld.compile()
  File "/var/tmp/node-0.1.9/tools/.waf-1.5.8-3e327cd9534c48e6762f56fdb1332663/wafadmin/Build.py", line 140, in compile
    self.generator.start()
  File "/var/tmp/node-0.1.9/tools/.waf-1.5.8-3e327cd9534c48e6762f56fdb1332663/wafadmin/Runner.py", line 149, in start
    self.consumers=[TaskConsumer(self)for i in xrange(self.numjobs)]
  File "/var/tmp/node-0.1.9/tools/.waf-1.5.8-3e327cd9534c48e6762f56fdb1332663/wafadmin/Runner.py", line 26, in __init__
    self.start()
  File "/usr/lib/python2.5/threading.py", line 440, in start
    _start_new_thread(self.__bootstrap, ())
thread.error: can't start new thread