// removes the shifting of the arm when crouching down.

cl_viewmodel_shift_left_amt "0"
cl_viewmodel_shift_right_amt "0"

// removes the bobbing of the weapon back and forth, when you run.
cl_bob_lower_amt "0"
cl_bobamt_lat "0"
cl_bobamt_vert "0"


// binds

bind "kp_end" " buy smokegrenade;"
bind "kp_downarrow" " buy flashbang;"
bind "kp_pgdn" " buy hegrenade;"
bind "kp_rightarrow" " buy incgrenade; buy molotov;"
bind "kp_leftarrow" " buy defuser;"
bind "MOUSE4" "+duck"
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"
bind space "+jump"
bind "CTRL" "+duck"

//jump
alias +jumpthrow "+jump;-attack"
alias -jumpthrow "-jump"
bind v +jumpthrow

//viewmodel
viewmodel_fov 68
viewmodel_offset_x 2
viewmodel_offset_y 2
viewmodel_offset_z -2

// --- MOUSE & CROSSHAIR ---

sensitivity "2.475" 
zoom_sensitivity_ratio_mouse "1.0"

cl_autowepswitch "0"
cl_righthand "0"

m_rawinput "1"
m_customaccel "0"
m_customaccel_exponent "0"
m_customaccel_max "0"
m_customaccel_scale "0"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "0"


cl_crosshairstyle "4"
cl_crosshairsize "2"
cl_crosshairgap "-1"
cl_crosshair_drawoutline "1"
cl_crosshairdot "0"
cl_crosshairthickness "0"
cl_crosshair_sniper_width "1"
cl_crosshaircolor "1"
cl_crosshairalpha "200"
cl_crosshaircolor_b "50"
cl_crosshaircolor_r "50"
cl_crosshaircolor_g "250"

// --- RADAR & HUD ---

cl_radar_scale "0.7"
cl_radar_icon_scale_min "0.6"
cl_radar_always_centered "1"
cl_radar_rotate "1"
cl_radar_square_with_scoreboard "1"

net_graph "1"
net_graphproportionalfont "0"

// --- FPS & VIDEO ---
	
fps_max "99999"
fps_max_menu "99999"
mat_queue_mode "2"
cl_forcepreload "1"

// --- INTERNET ---

rate "786432"
cl_cmdrate "128"
cl_updaterate "128"
cl_interp "0.031250"  // 0.007813   0.015625   0.031250
cl_interp_ratio "1"
mm_dedicated_search_maxping "40"


// --- INTERNET ---

rate "786432"
cl_cmdrate "128"
cl_updaterate "128"
cl_interp "0.031250"  // 0.007813   0.015625   0.031250
cl_interp_ratio "1"

// --- FPS REMOVE EYES ---

r_eyegloss "0"
r_eyemove "0"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"

// --- SOUND ---

snd_hwcompat "0"
snd_roundend_volume "0"
snd_deathcamera_volume "0"
snd_menumusic_volume "0"
snd_roundend_volume "0"
snd_roundstart_volume "0"
snd_tensecondwarning_volume "0.035"
snd_mute_losefocus "0"
snd_mapobjective_volume "0"

windows_speaker_config "1"
snd_mixahead "0.05"
snd_headphone_pan_exponent "1.2"
snd_front_headphone_position 45
snd_rear_headphone_position 135

voice_scale "0.2"



// --- TREINO ---
	
sv_cheats "1"
mp_restartgame "1"
mp_roundtime "60"
sv_infinite_ammo "1"
ammo_grenade_limit_total "5"
mp_maxmoney "60000"
mp_startmoney "60000"
mp_buytime "99999"
mp_buy_anywhere "1"
mp_limitteams "0"
mp_autoteambalance "0"
mp_freezetime "0"
mp_roundtime_defuse "99999"
mp_roundtime "99999"
mp_roundtime_hostage "99999"
mp_warmup_start
mp_warmuptime "99999"
mp_humanteam "any"

clear
echo "----------- autoexec.cfg loaded ------------"
echo "----------- autoexec.cfg loaded ------------"
echo "----------- autoexec.cfg loaded ------------"
echo "fodase ty duz"

host_writeconfig