WEBVTT

1
00:01:50.719 --> 00:01:52.042
<i>- Alô?
- Sr. Lin.</i>

2
00:01:52.234 --> 00:01:54.604
<i>A condição da sua filha
está se deteriorando.</i>

3
00:01:54.627 --> 00:01:57.093
Como pode ser?
Ela estava bem mais cedo hoje.

4
00:01:57.469 --> 00:01:59.462
<i>Ela cura mais rápido
do que pessoas normais.</i>

5
00:01:59.492 --> 00:02:00.513
Entretanto,

6
00:02:00.514 --> 00:02:02.519
<i>as células da leucemia
reacumularam,</i>

7
00:02:03.766 --> 00:02:06.772
<i>então a condição dela se deteriorou.
Mas Xixi é forte.</i>

8
00:02:06.802 --> 00:02:08.704
Antes de entrar no coma,

9
00:02:08.725 --> 00:02:10.725
ela contou a todos.

10
00:02:10.745 --> 00:02:12.748
Você prometeu estar lá
para o aniversário dela.

11
00:02:13.780 --> 00:02:14.781
Dr. Wu,

12
00:02:14.782 --> 00:02:16.784
<i>você deve salvá-la!</i>

13
00:02:16.804 --> 00:02:18.463
<i>Farei o meu melhor.
Estou a caminho.</i>

14
00:02:18.487 --> 00:02:19.789
Faça seu melhor.

15
00:02:52.768 --> 00:02:54.769
Saia! Desculpe!

16
00:03:07.355 --> 00:03:08.657
SAÍDA

17
00:03:19.815 --> 00:03:20.861
<i>- Alô?
- Sr. Lin,</i>

18
00:03:20.862 --> 00:03:22.977
<i>- temos um problema.
- O que quer dizer?</i>

19
00:03:23.157 --> 00:03:24.892
Nossa proteção de testemunhas
foi comprometida.

20
00:03:24.893 --> 00:03:26.894
Acabamos de perder contato
com nossos homens.

21
00:03:26.914 --> 00:03:28.846
Receio que nossa testemunha
tenha sido exposta.

22
00:03:28.847 --> 00:03:30.169
É prioridade do Posto A.

23
00:03:30.194 --> 00:03:31.350
O que está dizendo?

24
00:03:31.351 --> 00:03:32.893
<i>- O que aconteceu?
- Não tenho certeza,</i>

25
00:03:32.894 --> 00:03:35.796
mas a sede confirmou a
identidade da testemunha.

26
00:03:35.827 --> 00:03:38.830
É o Dr. James, o geneticista
recluso que recentemente desertou.

27
00:03:39.852 --> 00:03:40.873
<i>Por 5 anos,</i>

28
00:03:40.874 --> 00:03:42.877
<i>ele trabalha secretamente para o
maior negociante de armas da região,</i>

29
00:03:42.878 --> 00:03:44.881
<i>pesquisando armas
bioquímicas.</i>

30
00:03:46.487 --> 00:03:48.488
Há uma semana,
seu bioroide perdeu o controle

31
00:03:48.518 --> 00:03:51.522
e matou todos no laboratório.

32
00:03:51.542 --> 00:03:53.543
O traficante de armas
foi brutalmente morto

33
00:03:53.563 --> 00:03:56.569
<i>e seus bens
foram apreendidos.</i>

34
00:03:56.600 --> 00:03:58.402
Bioroide?
Qual pesquisa?

35
00:03:58.522 --> 00:04:00.523
<i>Não sabemos os detalhes.
É algum tipo de</i>

36
00:04:00.543 --> 00:04:02.547
<i>força especial exposta
à radiação nuclear.</i>

37
00:04:26.743 --> 00:04:28.376
CHAMADA DESCONHECIDA

38
00:04:29.596 --> 00:04:31.599
Senhor.

39
00:04:31.629 --> 00:04:32.505
<i>Número uniforme?</i>

40
00:04:32.506 --> 00:04:35.654
Número uniforme
é Victor-Sete-Três.

41
00:04:35.674 --> 00:04:37.677
<i>Agente Lin,
você e seus homens</i>

42
00:04:37.708 --> 00:04:39.728
<i>são os melhores que encontrei
para transferir Dr. James</i>

43
00:04:39.729 --> 00:04:41.732
<i>para uma base militar segura.</i>

44
00:04:42.555 --> 00:04:44.558
<i>A violação do plano de
proteção de testemunhas</i>

45
00:04:44.590 --> 00:04:46.591
<i>pode ameaçar
a segurança regional.</i>

46
00:04:48.238 --> 00:04:50.243
Sim, senhor.

47
00:04:57.477 --> 00:04:59.794
HOSPITAL GERAL HSINKAN

48
00:05:56.543 --> 00:05:58.546
- Vamos.
- Sim.

49
00:06:16.092 --> 00:06:18.093
"Sr. Lin, a criança vai morrer."

50
00:06:18.613 --> 00:06:20.616
Xixi...

51
00:06:24.092 --> 00:06:25.395
Vamos!

52
00:06:25.481 --> 00:06:27.206
Fiquem atentos!

53
00:07:37.216 --> 00:07:38.174
Confie em mim.

54
00:07:38.175 --> 00:07:39.477
Vamos, entrem.

55
00:07:54.260 --> 00:07:56.252
Recuar!

56
00:08:08.189 --> 00:08:10.192
- Proteja o Dr. James!
- Recuar!

57
00:08:18.223 --> 00:08:20.226
Recuar!

58
00:08:28.258 --> 00:08:30.262
Di...

59
00:08:32.295 --> 00:08:34.288
Diabo...

60
00:08:35.218 --> 00:08:37.222
Recuar!

61
00:08:43.248 --> 00:08:45.252
Protejam-se!

62
00:08:53.283 --> 00:08:55.287
- Cobertura!
- Cobrindo!

63
00:09:02.316 --> 00:09:04.319
- Cobertura!
- Sim, senhor!

64
00:09:12.251 --> 00:09:14.253
Cuidado!

65
00:09:34.293 --> 00:09:37.048
Xiao Su, vou distraí-los.
Vá para o carro!

66
00:09:38.326 --> 00:09:40.321
Sr. Lin!

67
00:09:42.354 --> 00:09:44.357
- Abaixe-se!
- Abaixe-se!

68
00:09:50.286 --> 00:09:52.287
- Leve o Dr. James daqui!
- E você?

69
00:09:52.308 --> 00:09:54.310
Apenas vá!
Proteja a testemunha primeiro.

70
00:09:54.340 --> 00:09:56.334
- Sim.
- Granada de luz!

71
00:10:02.371 --> 00:10:04.364
Venha.
Venha comigo.

72
00:10:04.394 --> 00:10:06.399
Sim!

73
00:10:15.330 --> 00:10:16.637
Vamos para o carro!

74
00:10:16.661 --> 00:10:18.966
- Xiaohai, aguente firme.
- Eu estou bem.

75
00:10:33.396 --> 00:10:35.399
Xiao Su, estão bem?

76
00:10:35.419 --> 00:10:37.421
Estamos, sim.

77
00:11:03.367 --> 00:11:05.370
Vamos!

78
00:11:38.431 --> 00:11:40.431
Não!

79
00:11:43.456 --> 00:11:45.460
Não faça isso!

80
00:11:49.496 --> 00:11:51.499
Não faça isso!

81
00:12:12.438 --> 00:12:13.457
Vamos.

82
00:12:13.458 --> 00:12:14.491
Vamos.

83
00:12:14.492 --> 00:12:16.493
Vamos!

84
00:12:21.522 --> 00:12:23.523
Doutor!

85
00:13:07.486 --> 00:13:09.490
O doutor foi baleado.

86
00:13:10.522 --> 00:13:12.524
<i>Solicitando apoio.</i>

87
00:13:19.553 --> 00:13:21.555
<i>Repito,</i>

88
00:13:26.358 --> 00:13:28.361
<i>o doutor foi baleado.</i>

89
00:13:28.386 --> 00:13:30.389
<i>Solicitando apoio.</i>

90
00:13:33.535 --> 00:13:35.536
- Dê-me.
- Não, não...

91
00:13:36.568 --> 00:13:38.561
Você é um demônio.

92
00:13:38.590 --> 00:13:40.592
Você nunca teria
conseguido sem mim.

93
00:13:40.611 --> 00:13:42.616
Cadê os registros laboratoriais?
Eles são meus!

94
00:14:57.613 --> 00:14:59.616
Adeus!

95
00:15:35.678 --> 00:15:37.680
<i>Papai, Papai.</i>

96
00:16:25.277 --> 00:16:30.215
DR. WU

97
00:16:34.761 --> 00:16:36.765
Alô?

98
00:18:16.818 --> 00:18:19.810
<i>Embora o último livro de Rick Rogers
ainda não tenha sido publicado,</i>

99
00:18:19.840 --> 00:18:22.845
<i>os direitos autorais
para o filme já</i>

100
00:18:22.846 --> 00:18:25.851
<i>estão sendo solicitados
por Hollywood.</i>

101
00:18:26.872 --> 00:18:30.290
<i>Lances para tais direitos estão
chegando em somas chocantes.</i>

102
00:18:30.897 --> 00:18:32.901
<i>Dei uma espiada neste livro.</i>

103
00:18:32.921 --> 00:18:36.824
<i>Ela é uma missão própria. Seu sangue
contém todas as lembranças.</i>

104
00:18:36.855 --> 00:18:39.859
<i>Um dia, ela vai encontrar
suas lembranças novamente.</i>

105
00:18:45.858 --> 00:18:48.860
<i>Temos o privilégio
de receber ao programa</i>

106
00:18:48.881 --> 00:18:51.593
<i>para falar sobre o seu
novo livro BLEEDING STEEL.</i>

107
00:18:51.906 --> 00:18:53.911
<i>Rick Rogers!</i>

108
00:18:53.941 --> 00:18:55.942
<i>Rick.</i>

109
00:18:55.962 --> 00:18:57.964
<i>- Como você está?
- Eu estou muito bem.</i>

110
00:18:58.886 --> 00:19:00.889
<i>Bem-vindo ao programa.
Obrigado.</i>

111
00:19:01.920 --> 00:19:02.941
<i>Sente-se.</i>

112
00:19:02.942 --> 00:19:05.847
<i>Então ouvimos que o personagem
principal era um fuzileiro dos EUA</i>

113
00:19:05.867 --> 00:19:07.868
<i>antes de morrer
de radiação nuclear.</i>

114
00:19:07.899 --> 00:19:09.921
<i>Mas, então, alguns geneticistas
compraram seu corpo</i>

115
00:19:09.922 --> 00:19:12.928
<i>e transformou-o em um bioroide
com um coração mecânico.</i>

116
00:19:13.849 --> 00:19:15.852
<i>Não posso esconder
um segredo de você, posso?</i>

117
00:19:16.875 --> 00:19:18.876
<i>Não há segredos neste mundo.</i>

118
00:19:19.907 --> 00:19:21.910
<i>Talvez seja verdade.</i>

119
00:19:21.929 --> 00:19:24.933
<i>Muitos segredos desconhecidos
estão ocultos em meus contos.</i>

120
00:19:24.953 --> 00:19:26.957
<i>Então, compre já o livro.</i>

121
00:19:26.987 --> 00:19:29.880
<i>É a sinergia perfeita do
corpo humano e máquina.</i>

122
00:19:32.215 --> 00:19:34.941
SAÍDA

123
00:19:53.935 --> 00:19:55.938
Pare, verificação de segurança.

124
00:20:04.971 --> 00:20:06.974
Vire-se.

125
00:20:18.008 --> 00:20:20.011
<i>Minha gatinha chegou?</i>

126
00:20:20.031 --> 00:20:22.034
Ela está a caminho, chefe.

127
00:20:25.962 --> 00:20:27.964
Na próxima, é minha vez.

128
00:20:27.984 --> 00:20:29.988
Certo.

129
00:20:52.037 --> 00:20:54.043
Venha cá, gatinha.

130
00:20:54.063 --> 00:20:56.064
Venha para o Papai.

131
00:21:51.041 --> 00:21:53.044
Com licença, onde está indo?

132
00:22:02.690 --> 00:22:03.993
ACESSO CONCEDIDO

133
00:22:58.079 --> 00:22:59.106
- Quem é você?
- Cale-se!

134
00:22:59.107 --> 00:23:01.111
Onde você conseguiu a
informação em seu livro?

135
00:23:01.131 --> 00:23:03.135
Onde conseguiu a informação?

136
00:23:03.155 --> 00:23:05.157
Foi minha inspiração.

137
00:23:06.090 --> 00:23:08.091
Quem é você?

138
00:23:08.112 --> 00:23:10.114
O que você quer?

139
00:23:10.134 --> 00:23:12.137
Esta é a sua última chance.

140
00:23:50.201 --> 00:23:52.205
Merda.

141
00:24:15.950 --> 00:24:16.774
Quem é você?

142
00:24:16.775 --> 00:24:19.153
Como você conseguiu a
história em BLEEDING STEEL?

143
00:24:19.183 --> 00:24:21.185
Não me mate.
Eu comprei.

144
00:24:21.205 --> 00:24:23.208
Onde está a cópia original?

145
00:24:23.228 --> 00:24:26.232
Tudo o que você precisa está lá.
Apenas roubei a história.

146
00:24:32.160 -->