
/**
 * The first commented line is your dabblet’s title
 */
body {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar {
    border-color: #ddd;
    border-style: solid;
    border-width: 1px 0 0 1px;
    box-shadow: -1px -1px 3px #ddd;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 14px;
    color: #333;
    min-height: 31px;
    width: 300px;
    z-index: 10;
    overflow-y: hidden;
    transition: top 0.3s ease-out;
}

.sidebar.open {
    top: 0;
}

.sidebar .my-jobs,
.sidebar .timer {
    display: none;
}

.sidebar.open .my-jobs,
.sidebar.open .timer {
    display: block;
}

.sidebar-header {
    margin: 0;
    padding: 6px 10px;
    background-image: linear-gradient(to bottom, #fff, #eee);
    border-color: #ccc;
    border-style: solid;
    border-width: 1px 0;
    font-weight: bold;
    text-shadow: 1px -1px 1px #ddd;
}

h2.sidebar-header {
    font-size: 16px;
}

h3.sidebar-header {
    font-size: 14px;
}

.job-list {
    overflow-y: scroll;
    margin: 0;
    padding: 0;
    list-style: none;
}

.job {
    border-color: #aaa;
    border-style: dotted;
    border-width: 0 0 1px 0;
    background-color: #fafafa;
    font-size: 12px;
}

.sidebar-content {
    padding: 8px 20px;
}

.job:last-child {
    border-bottom-width: 0;
}

.job-title {
    display: block;
    font-weight: bold;
    color: #00A0C6;
    text-decoration: none;
}

.job-summary {
    text-overflow: ellipsis;
}

.job-detail {
    display: none;
}

.job.expanded {
    background-color: #e6e6e6;
    box-shadow: inset 0 1px 4px #ddd;
}

.job.expanded .job-detail {
    display: block;
}
    
.timer {
    height: 200px;
    max-height: 200px;
    min-height: 200px;
}

.footer .open-close {
    float: right;
}

.footer {
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 300px;
}