//Global TextDraws: 


new Text:TDEditor_TD[23];

TDEditor_TD[0] = TextDrawCreate(-19.000000, 428.000000, "LD_SPAC:white");
TextDrawLetterSize(TDEditor_TD[0], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[0], 739.000000, 30.000000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], 170);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetOutline(TDEditor_TD[0], 0);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 4);
TextDrawSetProportional(TDEditor_TD[0], 0);
TextDrawSetShadow(TDEditor_TD[0], 0);

TDEditor_TD[1] = TextDrawCreate(21.000000, 432.375000, "Balkan_evolution");
TextDrawLetterSize(TDEditor_TD[1], 0.166499, 0.904375);
TextDrawAlignment(TDEditor_TD[1], 1);
TextDrawColor(TDEditor_TD[1], 869072810);
TextDrawSetShadow(TDEditor_TD[1], 0);
TextDrawSetOutline(TDEditor_TD[1], 1);
TextDrawBackgroundColor(TDEditor_TD[1], 255);
TextDrawFont(TDEditor_TD[1], 2);
TextDrawSetProportional(TDEditor_TD[1], 1);
TextDrawSetShadow(TDEditor_TD[1], 0);

TDEditor_TD[2] = TextDrawCreate(41.500000, 438.937500, "version_2.1");
TextDrawLetterSize(TDEditor_TD[2], 0.123498, 0.676873);
TextDrawAlignment(TDEditor_TD[2], 1);
TextDrawColor(TDEditor_TD[2], -1);
TextDrawSetShadow(TDEditor_TD[2], 0);
TextDrawSetOutline(TDEditor_TD[2], 1);
TextDrawBackgroundColor(TDEditor_TD[2], 255);
TextDrawFont(TDEditor_TD[2], 2);
TextDrawSetProportional(TDEditor_TD[2], 1);
TextDrawSetShadow(TDEditor_TD[2], 0);

TDEditor_TD[3] = TextDrawCreate(175.000000, 433.687500, "TRENUTNO_IGRATE_NA_BALKAN_EVOLUTION_SERVERU!");
TextDrawLetterSize(TDEditor_TD[3], 0.202499, 0.786248);
TextDrawAlignment(TDEditor_TD[3], 1);
TextDrawColor(TDEditor_TD[3], -1);
TextDrawSetShadow(TDEditor_TD[3], 0);
TextDrawSetOutline(TDEditor_TD[3], 1);
TextDrawBackgroundColor(TDEditor_TD[3], 255);
TextDrawFont(TDEditor_TD[3], 2);
TextDrawSetProportional(TDEditor_TD[3], 1);
TextDrawSetShadow(TDEditor_TD[3], 0);

TDEditor_TD[4] = TextDrawCreate(411.000000, 437.625000, "21:00h");
TextDrawLetterSize(TDEditor_TD[4], 0.194499, 0.725000);
TextDrawAlignment(TDEditor_TD[4], 1);
TextDrawColor(TDEditor_TD[4], 869072810);
TextDrawSetShadow(TDEditor_TD[4], 0);
TextDrawSetOutline(TDEditor_TD[4], 1);
TextDrawBackgroundColor(TDEditor_TD[4], 255);
TextDrawFont(TDEditor_TD[4], 2);
TextDrawSetProportional(TDEditor_TD[4], 1);
TextDrawSetShadow(TDEditor_TD[4], 0);

TDEditor_TD[5] = TextDrawCreate(112.000000, 435.875000, "23_2_2019");
TextDrawLetterSize(TDEditor_TD[5], 0.194499, 0.725000);
TextDrawAlignment(TDEditor_TD[5], 1);
TextDrawColor(TDEditor_TD[5], 869072810);
TextDrawSetShadow(TDEditor_TD[5], 0);
TextDrawSetOutline(TDEditor_TD[5], 1);
TextDrawBackgroundColor(TDEditor_TD[5], 255);
TextDrawFont(TDEditor_TD[5], 2);
TextDrawSetProportional(TDEditor_TD[5], 1);
TextDrawSetShadow(TDEditor_TD[5], 0);

TDEditor_TD[6] = TextDrawCreate(118.000000, 428.437500, "DATUM");
TextDrawLetterSize(TDEditor_TD[6], 0.194499, 0.725000);
TextDrawAlignment(TDEditor_TD[6], 1);
TextDrawColor(TDEditor_TD[6], -1);
TextDrawSetShadow(TDEditor_TD[6], 0);
TextDrawSetOutline(TDEditor_TD[6], 1);
TextDrawBackgroundColor(TDEditor_TD[6], 255);
TextDrawFont(TDEditor_TD[6], 2);
TextDrawSetProportional(TDEditor_TD[6], 1);
TextDrawSetShadow(TDEditor_TD[6], 0);

TDEditor_TD[7] = TextDrawCreate(417.000000, 428.875000, "SATI");
TextDrawLetterSize(TDEditor_TD[7], 0.194499, 0.725000);
TextDrawAlignment(TDEditor_TD[7], 1);
TextDrawColor(TDEditor_TD[7], -1);
TextDrawSetShadow(TDEditor_TD[7], 0);
TextDrawSetOutline(TDEditor_TD[7], 1);
TextDrawBackgroundColor(TDEditor_TD[7], 255);
TextDrawFont(TDEditor_TD[7], 2);
TextDrawSetProportional(TDEditor_TD[7], 1);
TextDrawSetShadow(TDEditor_TD[7], 0);

TDEditor_TD[8] = TextDrawCreate(511.000000, 428.437500, "Balkan_");
TextDrawLetterSize(TDEditor_TD[8], 0.227500, 0.886874);
TextDrawAlignment(TDEditor_TD[8], 1);
TextDrawColor(TDEditor_TD[8], 869072810);
TextDrawSetShadow(TDEditor_TD[8], 0);
TextDrawSetOutline(TDEditor_TD[8], 1);
TextDrawBackgroundColor(TDEditor_TD[8], 255);
TextDrawFont(TDEditor_TD[8], 2);
TextDrawSetProportional(TDEditor_TD[8], 1);
TextDrawSetShadow(TDEditor_TD[8], 0);

TDEditor_TD[9] = TextDrawCreate(552.000000, 428.437500, "evolution");
TextDrawLetterSize(TDEditor_TD[9], 0.227500, 0.886874);
TextDrawAlignment(TDEditor_TD[9], 1);
TextDrawColor(TDEditor_TD[9], -1);
TextDrawSetShadow(TDEditor_TD[9], 0);
TextDrawSetOutline(TDEditor_TD[9], 1);
TextDrawBackgroundColor(TDEditor_TD[9], 255);
TextDrawFont(TDEditor_TD[9], 2);
TextDrawSetProportional(TDEditor_TD[9], 1);
TextDrawSetShadow(TDEditor_TD[9], 0);

TDEditor_TD[10] = TextDrawCreate(530.500000, 11.062500, "Balkan_");
TextDrawLetterSize(TDEditor_TD[10], 0.227500, 0.886874);
TextDrawAlignment(TDEditor_TD[10], 1);
TextDrawColor(TDEditor_TD[10], 869072810);
TextDrawSetShadow(TDEditor_TD[10], 0);
TextDrawSetOutline(TDEditor_TD[10], 1);
TextDrawBackgroundColor(TDEditor_TD[10], 255);
TextDrawFont(TDEditor_TD[10], 2);
TextDrawSetProportional(TDEditor_TD[10], 1);
TextDrawSetShadow(TDEditor_TD[10], 0);

TDEditor_TD[11] = TextDrawCreate(573.500000, 11.062500, "evolution");
TextDrawLetterSize(TDEditor_TD[11], 0.227500, 0.886874);
TextDrawAlignment(TDEditor_TD[11], 1);
TextDrawColor(TDEditor_TD[11], -1);
TextDrawSetShadow(TDEditor_TD[11], 0);
TextDrawSetOutline(TDEditor_TD[11], 1);
TextDrawBackgroundColor(TDEditor_TD[11], 255);
TextDrawFont(TDEditor_TD[11], 2);
TextDrawSetProportional(TDEditor_TD[11], 1);
TextDrawSetShadow(TDEditor_TD[11], 0);

TDEditor_TD[12] = TextDrawCreate(208.000000, 419.974884, "www.");
TextDrawLetterSize(TDEditor_TD[12], 0.333499, 0.935000);
TextDrawAlignment(TDEditor_TD[12], 1);
TextDrawColor(TDEditor_TD[12], -1);
TextDrawSetShadow(TDEditor_TD[12], 0);
TextDrawSetOutline(TDEditor_TD[12], 1);
TextDrawBackgroundColor(TDEditor_TD[12], 255);
TextDrawFont(TDEditor_TD[12], 2);
TextDrawSetProportional(TDEditor_TD[12], 1);
TextDrawSetShadow(TDEditor_TD[12], 0);

TDEditor_TD[13] = TextDrawCreate(244.500000, 420.125000, "bevolution");
TextDrawLetterSize(TDEditor_TD[13], 0.333499, 0.935000);
TextDrawAlignment(TDEditor_TD[13], 1);
TextDrawColor(TDEditor_TD[13], 869072810);
TextDrawSetShadow(TDEditor_TD[13], 0);
TextDrawSetOutline(TDEditor_TD[13], 1);
TextDrawBackgroundColor(TDEditor_TD[13], 255);
TextDrawFont(TDEditor_TD[13], 2);
TextDrawSetProportional(TDEditor_TD[13], 1);
TextDrawSetShadow(TDEditor_TD[13], 0);

TDEditor_TD[14] = TextDrawCreate(341.500000, 419.887512, ".com");
TextDrawLetterSize(TDEditor_TD[14], 0.333499, 0.935000);
TextDrawAlignment(TDEditor_TD[14], 1);
TextDrawColor(TDEditor_TD[14], -1);
TextDrawSetShadow(TDEditor_TD[14], 0);
TextDrawSetOutline(TDEditor_TD[14], 1);
TextDrawBackgroundColor(TDEditor_TD[14], 255);
TextDrawFont(TDEditor_TD[14], 2);
TextDrawSetProportional(TDEditor_TD[14], 1);
TextDrawSetShadow(TDEditor_TD[14], 0);

TDEditor_TD[15] = TextDrawCreate(514.500000, 435.000000, "ONLINE_GAMING_COMMUNITY");
TextDrawLetterSize(TDEditor_TD[15], 0.156498, 0.663749);
TextDrawAlignment(TDEditor_TD[15], 1);
TextDrawColor(TDEditor_TD[15], -1);
TextDrawSetShadow(TDEditor_TD[15], 0);
TextDrawSetOutline(TDEditor_TD[15], 0);
TextDrawBackgroundColor(TDEditor_TD[15], 255);
TextDrawFont(TDEditor_TD[15], 2);
TextDrawSetProportional(TDEditor_TD[15], 1);
TextDrawSetShadow(TDEditor_TD[15], 0);

TDEditor_TD[16] = TextDrawCreate(534.000000, 18.937500, "ONLINE_GAMING_COMMUNITY");
TextDrawLetterSize(TDEditor_TD[16], 0.154497, 0.615626);
TextDrawAlignment(TDEditor_TD[16], 1);
TextDrawColor(TDEditor_TD[16], -1);
TextDrawSetShadow(TDEditor_TD[16], 0);
TextDrawSetOutline(TDEditor_TD[16], 0);
TextDrawBackgroundColor(TDEditor_TD[16], 255);
TextDrawFont(TDEditor_TD[16], 2);
TextDrawSetProportional(TDEditor_TD[16], 1);
TextDrawSetShadow(TDEditor_TD[16], 0);

TDEditor_TD[17] = TextDrawCreate(490.000000, 108.187500, "banka:");
TextDrawLetterSize(TDEditor_TD[17], 0.265498, 0.921875);
TextDrawAlignment(TDEditor_TD[17], 1);
TextDrawColor(TDEditor_TD[17], 869072810);
TextDrawSetShadow(TDEditor_TD[17], 0);
TextDrawSetOutline(TDEditor_TD[17], 1);
TextDrawBackgroundColor(TDEditor_TD[17], 255);
TextDrawFont(TDEditor_TD[17], 2);
TextDrawSetProportional(TDEditor_TD[17], 1);
TextDrawSetShadow(TDEditor_TD[17], 0);

TDEditor_TD[18] = TextDrawCreate(541.500000, 108.187500, "0000_$");
TextDrawLetterSize(TDEditor_TD[18], 0.265498, 0.921875);
TextDrawAlignment(TDEditor_TD[18], 1);
TextDrawColor(TDEditor_TD[18], -1);
TextDrawSetShadow(TDEditor_TD[18], 0);
TextDrawSetOutline(TDEditor_TD[18], 1);
TextDrawBackgroundColor(TDEditor_TD[18], 255);
TextDrawFont(TDEditor_TD[18], 2);
TextDrawSetProportional(TDEditor_TD[18], 1);
TextDrawSetShadow(TDEditor_TD[18], 0);

TDEditor_TD[19] = TextDrawCreate(490.500000, 119.562500, "zlato:");
TextDrawLetterSize(TDEditor_TD[19], 0.265498, 0.921875);
TextDrawAlignment(TDEditor_TD[19], 1);
TextDrawColor(TDEditor_TD[19], -65281);
TextDrawSetShadow(TDEditor_TD[19], 0);
TextDrawSetOutline(TDEditor_TD[19], 1);
TextDrawBackgroundColor(TDEditor_TD[19], 255);
TextDrawFont(TDEditor_TD[19], 2);
TextDrawSetProportional(TDEditor_TD[19], 1);
TextDrawSetShadow(TDEditor_TD[19], 0);

TDEditor_TD[20] = TextDrawCreate(541.500000, 120.000000, "0000_G");
TextDrawLetterSize(TDEditor_TD[20], 0.259998, 0.873750);
TextDrawAlignment(TDEditor_TD[20], 1);
TextDrawColor(TDEditor_TD[20], -1);
TextDrawSetShadow(TDEditor_TD[20], 0);
TextDrawSetOutline(TDEditor_TD[20], 1);
TextDrawBackgroundColor(TDEditor_TD[20], 255);
TextDrawFont(TDEditor_TD[20], 2);
TextDrawSetProportional(TDEditor_TD[20], 1);
TextDrawSetShadow(TDEditor_TD[20], 0);

TDEditor_TD[21] = TextDrawCreate(490.500000, 131.812500, "EURO:");
TextDrawLetterSize(TDEditor_TD[21], 0.265498, 0.921875);
TextDrawAlignment(TDEditor_TD[21], 1);
TextDrawColor(TDEditor_TD[21], -2147483393);
TextDrawSetShadow(TDEditor_TD[21], 0);