	$servicesToRedirect = array(
		# default
		0 => 158,
		############
		# switzerland
		101 => 111,
		107 => 111,
		109 => 111,
		102 => 112,
		108 => 112,
		110 => 112,
		############
		# finland
		106 => 158,
		148 => 158,
		############
		# norway
		52 => 139,
		76 => 139,
		90 => 139,
		);
		
	if (isset($servicesToRedirect[$serviceID])) {
		$redirectServiceID = $servicesToRedirect[$serviceID];
		};
		
	if ($serviceID == 148 && in_array($ref,array(102))) {
		$redirectServiceID = 158;
		$redirectPartnerID = 114;
		};
	if ($serviceID == 106 && in_array($ref,array(102))) {
		$redirectServiceID = 158;
		$redirectPartnerID = 126;
		};
	if ($serviceID == 158 && in_array($ref,array(115))) {
		$redirectServiceID = 158;
		$redirectPartnerID = 126;
		};
	if (in_array($ref,array(84))) {
		$redirectServiceID = 158;
		$redirectPartnerID = 124;
		};
	if (in_array($ref,array(38))) {
		$redirectServiceID = 139;
		$redirectPartnerID = 125;
		};
	if (in_array($ref,array(103))) {
		$redirectServiceID = 139;
		$redirectPartnerID = 129;
		};
	if ($serviceID == 132 && in_array($ref,array(96))) {
		$redirectServiceID = 158;
		};