30.06 10:28:46 [Server] WARN Exception in thread "Craft Scheduler Thread - 11" 
30.06 10:28:46 [Server] WARN org.apache.commons.lang.UnhandledException: Plugin FruskyDuel v1.0 generated an exception while executing task 416
30.06 10:28:46 [Server] INFO at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:57)
30.06 10:28:46 [Server] INFO at org.github.paperspigot.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
30.06 10:28:46 [Server] INFO at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
30.06 10:28:46 [Server] INFO at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
30.06 10:28:46 [Server] INFO at java.lang.Thread.run(Thread.java:745)
30.06 10:28:46 [Server] INFO Caused by: java.lang.NullPointerException
30.06 10:28:46 [Server] INFO at sfvv.FruskyDuel.Main$1.run(Main.java:211)
30.06 10:28:46 [Server] INFO at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:59)
30.06 10:28:46 [Server] INFO at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53)
30.06 10:28:46 [Server] INFO ... 4 more