term.clear()
term.setCursorPos(1,1)
print("Reactor Controll")
m = peripheral.wrap("top")
rednet.open("right")
r1 = peripheral.wrap("nuclear_reactor_4")
r2 = peripheral.wrap("nuclear_reactor_4")


--Setup
m.clear()
x, y = term.getSize()
m.setCursorPos(x/2-8,1)
m.write("REACTOR CONTROLL")
m.setCursorPos(3,2)
m.write("CHAMBER I")
m.setCursorPos(x/2+2,2)
m.write("CHAMBER II")
m.setCursorPos(1,3)
m.write("[ ] SWITCH")
m.paintutils.drawPixel(2,3,colors.red)
m.setCursorPos(x/2,3)
m.write("[ ] SWITCH")
m.paintutils.drawPixel(x/2+1,3,colors.red)
m.setCursorPos(x/2-5,4)
m.write("[ ] BOTH SWITCH")
m.paintutils.drawPixel(x/2-4,4,colors.red)
rs1 = false;
rs2 = false;
b = false
--End
while true do
 event, side, xPos, yPos = os.pullEvent("monitor_touch")
 
if xPos == 2 then
 if yPos == 3 then
 if rs1 == true then
  rs1 = false
  m.paintutils.drawPixel(2,3,colors.red)
 else
  rs1 = true
  m.paintutils.drawPixel(2,3,colors.green)
 end
 end
 end

 if xPos == x/2+1 then
 if yPos == 3 then
 if rs2 == true then
  rs2 = false
  m.paintutils.drawPixel(x/2+1,3,colors.red)
 else
  rs2 = true
  m.paintutils.drawPixel(x/2+1,3,colors.green)
 end
 end
 end

 if xPos == x/2-4 then
 if yPos == 4 then
 if b == true then
  b = false
rs1 = false
rs2 = false
  m.paintutils.drawPixel(x/2-4,4,colors.red)
 else
  b = true
rs1 = true
rs2 = true
  m.paintutils.drawPixel(x/2-4,5,colors.green)
 end
 end
 end

end