ISBoxer Diagnostics Report generated 7/20/2018 10:07 AM by ISBoxer 42.6.717.1
Inner Space: 1.15.0.1 (7/17/2018 4:20:17 PM)
Operating system: Microsoft Windows 10 Home 64-bit 10.0.17134
Windows UAC: Enabled

Running processes:
1. Agent.exe - Process ID: 100 (C:\ProgramData\Battle.net\Agent\Agent.6326\Agent.exe) [Admin:NO] [x86] [2.15.1.6326] [Blizzard Entertainment] [Blizzard Update Agent]
2. ApplicationFrameHost.exe - Process ID: 13204 (C:\WINDOWS\system32\ApplicationFrameHost.exe) [Admin:NO] [x64]
3. audiodg.exe - Process ID: 5908 (C:\WINDOWS\system32\AUDIODG.EXE) [Admin:??] [x64]
4. Battle.net Helper.exe - Process ID: 1480 (C:\Program Files (x86)\Battle.net\Battle.net.10252\Battle.net Helper.exe) [Admin:NO] [x86] [1.12.1.10252] [Blizzard Entertainment] [Blizzard Battle.net App Browser Helper]
5. Battle.net Helper.exe - Process ID: 8316 (C:\Program Files (x86)\Battle.net\Battle.net.10252\Battle.net Helper.exe) [Admin:NO] [x86] [1.12.1.10252] [Blizzard Entertainment] [Blizzard Battle.net App Browser Helper]
6. Battle.net.exe - Process ID: 3412 (C:\Program Files (x86)\Battle.net\Battle.net.exe) [Admin:NO] [x86] [1.12.1.10252] [Blizzard Entertainment] [Blizzard Battle.net App]
7. Calculator.exe - Process ID: 5672 (C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.1806.1821.0_x64__8wekyb3d8bbwe\Calculator.exe) [Admin:NO] [x64] [10.1806.1807.01001] [Microsoft Corporation] [Calculator.exe]
8. conhost.exe - Process ID: 604 (C:\WINDOWS\system32\conhost.exe) [Admin:NO] [x64]
9. csrss.exe - Process ID: 616 [Admin:??]
10. csrss.exe - Process ID: 720 [Admin:??]
11. ctfmon.exe - Process ID: 5276 (C:\WINDOWS\system32\ctfmon.exe) [Admin:NO] [x64] [10.0.17134.1 (WinBuild.160101.0800)] [Microsoft Corporation] [CTF Loader]
12. Discord.exe - Process ID: 12572 (C:\Users\Huck\AppData\Local\Discord\app-0.0.301\Discord.exe) [Admin:YES] [x86] [0.0.301] [Discord Inc.] [Discord]
13. Discord.exe - Process ID: 3576 (C:\Users\Huck\AppData\Local\Discord\app-0.0.301\Discord.exe) [Admin:YES] [x86] [0.0.301] [Discord Inc.] [Discord]
14. Discord.exe - Process ID: 4156 (C:\Users\Huck\AppData\Local\Discord\app-0.0.301\Discord.exe) [Admin:YES] [x86] [0.0.301] [Discord Inc.] [Discord]
15. dllhost.exe - Process ID: 5736 (C:\WINDOWS\system32\DllHost.exe) [Admin:NO] [x64] [10.0.17134.1 (WinBuild.160101.0800)] [Microsoft Corporation] [COM Surrogate]
16. dllhost.exe - Process ID: 8928 (C:\WINDOWS\system32\DllHost.exe) [Admin:NO] [x64] [10.0.17134.1 (WinBuild.160101.0800)] [Microsoft Corporation] [COM Surrogate]
17. dwm.exe - Process ID: 1108 (C:\WINDOWS\system32\dwm.exe) [Admin:??] [x64]
18. egui.exe - Process ID: 4412 (C:\Program Files\ESET\ESET Security\egui.exe) [Admin:NO] [x64] [10.3.403.0] [ESET] [ESET Main GUI]
19. ekrn.exe - Process ID: 1952 [Admin:??]
20. EpicGamesLauncher.exe - Process ID: 9380 (C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe) [Admin:NO] [x64] [7/14/2018 7:16:47 PM]
21. explorer.exe - Process ID: 5140 (C:\WINDOWS\Explorer.EXE) [Admin:NO] [x64] [10.0.17134.1 (WinBuild.160101.0800)] [Microsoft Corporation] [Windows Explorer]
22. fontdrvhost.exe - Process ID: 1028 (C:\WINDOWS\system32\fontdrvhost.exe) [Admin:??] [x64] [10.0.17134.1 (WinBuild.160101.0800)] [Microsoft Corporation] [Usermode Font Driver Host]
23. fontdrvhost.exe - Process ID: 964 (C:\WINDOWS\system32\fontdrvhost.exe) [Admin:??] [x64] [10.0.17134.1 (WinBuild.160101.0800)] [Microsoft Corporation] [Usermode Font Driver Host]
24. GameBarPresenceWriter.exe - Process ID: 7852 (C:\Windows\System32\GameBarPresenceWriter.exe) [Admin:NO] [x64] [10.0.17134.1 (WinBuild.160101.0800)] [Microsoft Corporation] [Gamebar Presence Writer]
25. GyStation.exe - Process ID: 9296 (C:\Program Files (x86)\Gyazo\GyStation.exe) [Admin:NO] [x86] [2.2.0.0] [Nota Inc.] [Gyazo Station]
26. IDMan.exe - Process ID: 7024 (C:\Program Files (x86)\Internet Download Manager\IDMan.exe) [Admin:NO] [x86] [6, 31, 2, 3] [Tonec Inc.] [Internet Download Manager (IDM)]
27. IEMonitor.exe - Process ID: 8856 (C:\Program Files (x86)\Internet Download Manager\IEMonitor.exe) [Admin:NO] [x86] [6, 22, 1, 1] [Tonec Inc.] [Internet Download Manager agent for click monitoring in IE-based browsers]
28. InnerSpace.exe - Process ID: 4476 (C:\Program Files (x86)\InnerSpace\x64\InnerSpace.exe) [Admin:YES] [x64] [1.15.0.1] [Lavish Software, LLC] [Inner Space Uplink (main program)]
29. ISBoxer Toolkit.exe - Process ID: 5368 (C:\Program Files (x86)\InnerSpace\ISBoxer Toolkit.exe) [Admin:YES] [x86] [42.6.0717.1] [Lavish Software, LLC] [ISBoxer Toolkit]
30. LCore.exe - Process ID: 9092 (C:\Program Files\Logitech Gaming Software\LCore.exe) [Admin:NO] [x64] [8.98.218] [Logitech Inc.] [Logitech Gaming Framework]
31. LogiRegistryService.exe - Process ID: 3312 (C:\Program Files\Logitech Gaming Software\Drivers\APOService\LogiRegistryService.exe) [Admin:NO] [x64] [8.98.218] [Logitech Inc.] [Logitech Surround Sound Service]
32. lsass.exe - Process ID: 804 (C:\WINDOWS\system32\lsass.exe) [Admin:NO] [x64]
33. Memory Compression - Process ID: 7672 [Admin:??]
34. Microsoft.Photos.exe - Process ID: 6276 (C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2018.18051.17710.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe) [Admin:NO] [x64] [2018.18051.17710.00000] [Microsoft Corporation] [Microsoft.Photos.exe]
35. MSASCuiL.exe - Process ID: 8900 (C:\Program Files\Windows Defender\MSASCuiL.exe) [Admin:NO] [x64] [4.13.17134.1 (WinBuild.160101.0800)] [Microsoft Corporation] [Windows Defender notification icon]
36. nordvpn-service.exe - Process ID: 4004 (D:\Program Files (x86)\NordVPN\nordvpn-service.exe) [Admin:NO] [x86] [6.14.31.0] [nordvpn-service]
37. NVDisplay.Container.exe - Process ID: 2060 (C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe) [Admin:NO] [x64] [3/15/2018 4:36:11 PM]
38. NVDisplay.Container.exe - Process ID: 2560 (C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe) [Admin:NO] [x64] [3/15/2018 4:36:11 PM]
39. NvTelemetryContainer.exe - Process ID: 3320 (C:\Program Files (x86)\NVIDIA Corporation\NvTelemetry\NvTelemetryContainer.exe) [Admin:??] [x86] [4/14/2018 1:34:25 PM]
40. Registry - Process ID: 144 [Admin:??]
41. rundll32.exe - Process ID: 4252 (C:\WINDOWS\system32\rundll32.exe) [Admin:NO] [x64] [10.0.17134.1 (WinBuild.160101.0800)] [Microsoft Corporation] [Windows host process (Rundll32)]
42. RuntimeBroker.exe - Process ID: 6280 (C:\Windows\System32\RuntimeBroker.exe) [Admin:NO] [x64]
43. RuntimeBroker.exe - Process ID: 6400 (C:\Windows\System32\RuntimeBroker.exe) [Admin:NO] [x64]
44. RuntimeBroker.exe - Process ID: 7512 (C:\Windows\System32\RuntimeBroker.exe) [Admin:NO] [x64]
45. RuntimeBroker.exe - Process ID: 7572 (C:\Windows\System32\RuntimeBroker.exe) [Admin:NO] [x64]
46. RuntimeBroker.exe - Process ID: 7736 (C:\Windows\System32\RuntimeBroker.exe) [Admin:NO] [x64]
47. RuntimeBroker.exe - Process ID: 8064 (C:\Windows\System32\RuntimeBroker.exe) [Admin:NO] [x64]
48. RuntimeBroker.exe - Process ID: 8848 (C:\Windows\System32\RuntimeBroker.exe) [Admin:NO] [x64]
49. SearchIndexer.exe - Process ID: 6688 (C:\WINDOWS\system32\SearchIndexer.exe) [Admin:??] [x64] [7.0.17134.1 (WinBuild.160101.0800)] [Microsoft Corporation] [Microsoft Windows Search Indexer]
50. SearchUI.exe - Process ID: 6236 (C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe) [Admin:NO] [x64] [10.0.17134.165 (WinBuild.160101.0800)] [Microsoft Corporation] [Search and Cortana application]
51. SecurityHealthService.exe - Process ID: 3396 [Admin:??]
52. services.exe - Process ID: 784 [Admin:??]
53. SgrmBroker.exe - Process ID: 11440 [Admin:??]
54. ShellExperienceHost.exe - Process ID: 6092 (C:\WINDOWS\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe) [Admin:NO] [x64] [10.0.17134.1 (WinBuild.160101.0800)] [Microsoft Corporation] [Windows Shell Experience Host]
55. sihost.exe - Process ID: 4956 (c:\windows\system32\sihost.exe) [Admin:NO] [x64]
56. SkypeHost.exe - Process ID: 6884 (C:\Program Files\WindowsApps\Microsoft.SkypeApp_12.1815.210.0_x64__kzf8qxf38zg5c\SkypeHost.exe) [Admin:NO] [x64] [12.1815.210.0] [Microsoft Corporation] [Microsoft Skype]
57. smss.exe - Process ID: 472 [Admin:??]
58. spoolsv.exe - Process ID: 2964 (C:\WINDOWS\System32\spoolsv.exe) [Admin:??] [x64]
59. SpotifyWebHelper.exe - Process ID: 9344 (C:\Users\Huck\AppData\Roaming\Spotify\SpotifyWebHelper.exe) [Admin:NO] [x86] [1.0.85.257] [Spotify Ltd] [SpotifyWebHelper]
60. Steam.exe - Process ID: 4376 (C:\Program Files (x86)\Steam\Steam.exe) [Admin:NO] [x86] [04.55.34.56] [Valve Corporation] [Steam Client Bootstrapper]
61. SteamService.exe - Process ID: 4808 (C:\Program Files (x86)\Common Files\Steam\SteamService.exe) [Admin:NO] [x86] [04.55.34.56] [Valve Corporation] [Steam Client Service]
62. steamwebhelper.exe - Process ID: 11328 (C:\Program Files (x86)\Steam\bin\cef\cef.win7\steamwebhelper.exe) [Admin:NO] [x86] [04.55.34.56] [Valve Corporation] [Steam Client WebHelper]
63. steamwebhelper.exe - Process ID: 11340 (C:\Program Files (x86)\Steam\bin\cef\cef.win7\steamwebhelper.exe) [Admin:NO] [x86] [04.55.34.56] [Valve Corporation] [Steam Client WebHelper]
64. steamwebhelper.exe - Process ID: 5072 (C:\Program Files (x86)\Steam\bin\cef\cef.win7\steamwebhelper.exe) [Admin:NO] [x86] [04.55.34.56] [Valve Corporation] [Steam Client WebHelper]
65. steamwebhelper.exe - Process ID: 7860 (C:\Program Files (x86)\Steam\bin\cef\cef.win7\steamwebhelper.exe) [Admin:NO] [x86] [04.55.34.56] [Valve Corporation] [Steam Client WebHelper]
66. svchost.exe - Process ID: 11144 (c:\windows\system32\svchost.exe) [Admin:NO] [x64] [10.0.17134.1 (WinBuild.160101.0800)] [Microsoft Corporation] [Host Process for Windows Services]
67. svchost.exe - Process ID: 120 (c:\windows\system32\svchost.exe) [Admin:??] [x64] [10.0.17134.1 (WinBuild.160101.0800)] [Microsoft Corporation] [Host Process for Windows Services]