dir found
_+=------------------------------------=+_
Starting Backup:  2018-11-14T031501
Sending save-all command to tmux session
Running backup as user[ minecraft ] on server [ newhorizons ] ...
Failed to create/acquire the lock /opt/backups/newhorizons/newhorizons/lock.exclusive (timeout).
Running prune job to keep space available
Failed to create/acquire the lock /opt/backups/newhorizons/newhorizons/lock.exclusive (timeout).
Backup Complete: Wed Nov 14 03:15:05 UTC 2018
_+=------------------------------------=+_
Filesystem                            Size  Used Avail Use% Mounted on
/dev/mapper/cl-root                   461G  230G  231G  50% /
devtmpfs                               32G     0   32G   0% /dev
tmpfs                                  32G     0   32G   0% /dev/shm
tmpfs                                  32G  954M   31G   3% /run
tmpfs                                  32G     0   32G   0% /sys/fs/cgroup
/dev/nvme0n1p1                       1014M  248M  767M  25% /boot
209.41.67.180:/opt/minecraft/backup2  1.9T  1.8T   69G  97% /opt/backups
tmpfs                                 6.3G     0  6.3G   0% /run/user/0