    <?php
     
 $videosite = get_post_meta($post->ID, 'Video Site', single);
$videoid = get_post_meta($post->ID, "Video ID", single);
     
    if($videosite || $videoid) {
            if($videosite) {
                    echo $videosite;  
            }
            else {
                    echo $videoid;
            }
    }
    else { the_post_thumbnail()) { ?>
<a href="<?php $image = wp_get_attachment_image_src ( get_post_thumbnail_id ( $post_id ), 'single-post-thumbnail' );
echo $image[0]; ?>" rel="prettyPhoto" alt="<?php the_permalink();?>"><?php the_post_thumbnail('fpgallery'); ?></a> ;
<?php } ?>
?>