root@OpenWrt:/# modprobe xradio_wlan
[   28.855786] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[   28.863902] pgd = dd9141c0
[   28.866607] [00000000] *pgd=5df60003, *pmd=5df75003, *pte=00000000
[   28.872793] Internal error: Oops: a07 [#1] PREEMPT SMP ARM
[   28.878269] Modules linked in: xradio_wlan(+) ath9k_htc ath9k_common rtl8192cu rtl8192c_common rtl_usb rt2800usb rt2800lib rt2500usb pppoe 
ppp_async mt76x0u mt76x0_common brcmfmac ath9k_hw ath6kl_usb ath6kl_core ath rtlwifi rtl8812au rtl8187 rt73usb rt2x00usb rt2x00lib pppox ppp_g
eneric nf_conntrack_ipv6 mt76x2u mt76x2_common mt76x02_usb mt76x02_lib mt7601u mt76_usb mt76 mac80211 lz4 iptable_nat ipt_REJECT ipt_MASQUERAD
E cfg80211 xt_time xt_tcpudp xt_tcpmss xt_statistic xt_state xt_recent xt_nat xt_multiport xt_mark xt_mac xt_limit xt_length xt_hl xt_helper x
t_ecn xt_dscp xt_conntrack xt_connmark xt_connlimit xt_connbytes xt_comment xt_TCPMSS xt_REDIRECT xt_LOG xt_HL xt_FLOWOFFLOAD xt_DSCP xt_CT xt
_CLASSIFY slhc r8712u nf_reject_ipv4 nf_nat_redirect nf_nat_masquerade_ipv4 nf_conntrack_ipv4 nf_nat_ipv4
[   28.949257]  nf_nat nf_log_ipv4 nf_flow_table_hw nf_flow_table nf_defrag_ipv6 nf_defrag_ipv4 nf_conntrack_rtcache nf_conntrack_netlink lzo 
lz4_decompress lz4_compress libcrc32c iptable_raw iptable_mangle iptable_filter ipt_ECN ip_tables crc_itu_t crc_ccitt compat brcmutil sch_cake
 nf_conntrack act_skbedit act_mirred em_u32 cls_u32 cls_tcindex cls_flow cls_route cls_fw sch_tbf sch_htb sch_hfsc sch_ingress rtc_sunxi crypt
odev xt_set ip_set_list_set ip_set_hash_netiface ip_set_hash_netport ip_set_hash_netnet ip_set_hash_net ip_set_hash_netportnet ip_set_hash_mac
 ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set
_bitmap_ip ip_set nfnetlink ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nf_log_common ip6table_mangle ip6table_filter
[   29.020820]  ip6_tables x_tables msdos ifb tun ntfs hfsplus nls_utf8 zram zsmalloc eeprom_93cx6 blowfish_generic twofish_generic serpent_ge
neric blowfish_common wp512 twofish_common tgr192 tea khazad cast6_generic cast5_generic cast_common camellia_generic anubis xts algif_skciphe
r algif_hash af_alg hmac gf128mul cbc authenc crypto_acompress xhci_plat_hcd xhci_hcd exfat btrfs zstd_decompress zstd_compress zlib_inflate z
lib_deflate xxhash xor raid6_pq lzo_decompress lzo_compress
[   29.063151] CPU: 3 PID: 3576 Comm: modprobe Not tainted 4.14.90 #0
[   29.069321] Hardware name: Allwinner sun8i Family
[   29.074019] task: def00a80 task.stack: ddd50000
[   29.078550] PC is at __memzero+0x24/0x7c
[   29.082467] LR is at 0x0
[   29.084996] pc : [<c06de9a4>]    lr : [<00000000>]    psr: 20000013
[   29.091253] sp : ddd51c8c  ip : 00000000  fp : c0c03c14
[   29.096470] r10: 00000019  r9 : 00000000  r8 : 000001f4
[   29.101687] r7 : 00000034  r6 : ddf8cc60  r5 : 00000000  r4 : 00000000
[   29.108204] r3 : 00000000  r2 : 00000000  r1 : 00000a98  r0 : 00000000
[   29.114723] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[   29.121848] Control: 30c5387d  Table: 5d9141c0  DAC: c02b9132
[   29.127586] Process modprobe (pid: 3576, stack limit = 0xddd50210)
[   29.133758] Stack: (0xddd51c8c to 0xddd52000)
[   29.138112] 1c80:                            bfafe2a4 00000001 60000013 ddd51cbc dea76e00
[   29.146279] 1ca0: dea76e00 00000000 00000001 bfb0f3c8 00000000 00000019 c0c03c14 bfafea94
[   29.154447] 1cc0: 00000000 00000000 ddd51cc8 ddd51cc8 df68d400 df521c10 0000000d df521c84
[   29.162615] 1ce0: 60000013 bfb0f3c8 00000000 dea76e00 ddd51d24 00000000 00000001 bfb0f3c8
[   29.170783] 1d00: 00000000 00000019 c0c03c14 bfb0e008 60000013 bfb0f3c8 00000000 00000019
[   29.178951] 1d20: c0c03c14 00000000 dea76e08 dea76e08 00000000 dea76e00 bfb13480 c059811c
[   29.187119] 1d40: dea76e08 c0c9229c c0c922a0 00000000 bfb13480 c04c6ed8 dea76e08 bfb13480
[   29.195288] 1d60: dea76e3c 00000000 00000023 014000c0 bfb13740 c04c70f0 00000000 bfb13480
[   29.203456] 1d80: c04c7070 c04c553c df689858 df5809b4 bfb13480 de603c00 c0c4cce8 c04c64b8
[   29.211624] 1da0: bfb11c18 00000000 bfb17000 bfb13480 00000000 bfb17000 ffffe000 c04c79b8
[   29.219792] 1dc0: c0c03c14 00000000 bfb17000 c0201adc 00000001 dd914640 00000000 dd914640
[   29.227960] 1de0: 00000000 00000000 ddd51de8 8040003f c0c54d10 dee94e40 e12b7000 e12b6fff
[   29.236128] 1e00: ffe00000 c0003020 e12b7000 8040003f 00000000 dd914900 dd914900 e126f53f
[   29.244296] 1e20: 0005d960 bfb13740 ddd5f000 ddd5f27c defa5780 00000023 014000c0 bfb13740
[   29.252465] 1e40: c0c03c14 c029d2ac 00000001 c02ed380 ddd51f40 ddd51f40 ddd5f000 ddd5f27c
[   29.260633] 1e60: 00000000 c029c380 bfb1374c 00007fff bfb13740 c0299984 ffe00000 bfb13788
[   29.268801] 1e80: c0299320 bfb1381c c06fe760 bfb13830 c082fdf0 c07e642c c07e6588 c0c03c14
[   29.276969] 1ea0: c07e6438 ffffffff 014002c2 c02213a4 dee94d80 00000080 00000000 c02ecf50
[   29.285137] 1ec0: 00000000 00000000 00000000 00000000 00000000 00000000 6e72656b 00006c65
[   29.293304] 1ee0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   29.301472] 1f00: 00000000 00000000 00000000 00000000 00000000 e126f53f 014002c0 00001130
[   29.309640] 1f20: 00000000 b6f1a140 e12b5130 ffffe000 00012899 00000080 00000000 c029c83c
[   29.317808] 1f40: e12aaf8c e1294000 00021130 e12b4bb8 e12b4a60 e12ad754 00019000 00019c30
[   29.325976] 1f60: 00000000 00000000 00000000 000047d4 00000020 00000021 0000001a 00000000
[   29.334144] 1f80: 00000013 00000000 5c263f58 00000000 00000000 00000003 00000080 c02213a4
[   29.342312] 1fa0: ddd50000 c02211a0 00000000 00000000 b6ef9010 00021130 00012899 0000b302
[   29.350480] 1fc0: 00000000 00000000 00000003 00000080 00021130 00000000 00012735 00000000
[   29.358648] 1fe0: beb58d0c beb58cf0 00011d38 b6f817cc 60000010 b6ef9010 00000000 00000000
[   29.366854] [<c06de9a4>] (__memzero) from [<bfafe2a4>] (xradio_init_common+0x3c/0x6e8 [xradio_wlan])
[   29.376106] [<bfafe2a4>] (xradio_init_common [xradio_wlan]) from [<bfafea94>] (xradio_core_init+0x14/0x34c [xradio_wlan])
[   29.387076] [<bfafea94>] (xradio_core_init [xradio_wlan]) from [<bfb0e008>] (sdio_probe+0x11c/0x134 [xradio_wlan])
[   29.397431] [<bfb0e008>] (sdio_probe [xradio_wlan]) from [<c059811c>] (sdio_bus_probe+0xa8/0x11c)
[   29.406302] [<c059811c>] (sdio_bus_probe) from [<c04c6ed8>] (driver_probe_device+0x148/0x2e0)
[   29.414819] [<c04c6ed8>] (driver_probe_device) from [<c04c70f0>] (__driver_attach+0x80/0xa4)
[   29.423249] [<c04c70f0>] (__driver_attach) from [<c04c553c>] (bus_for_each_dev+0x4c/0xa0)
[   29.431419] [<c04c553c>] (bus_for_each_dev) from [<c04c64b8>] (bus_add_driver+0xe8/0x200)
[   29.439589] [<c04c64b8>] (bus_add_driver) from [<c04c79b8>] (driver_register+0xa8/0xe4)
[   29.447588] [<c04c79b8>] (driver_register) from [<c0201adc>] (do_one_initcall+0xc0/0x184)
[   29.455761] [<c0201adc>] (do_one_initcall) from [<c029d2ac>] (do_init_module+0x60/0x1dc)
[   29.463846] [<c029d2ac>] (do_init_module) from [<c029c380>] (load_module+0x1d48/0x20f0)
[   29.471842] [<c029c380>] (load_module) from [<c029c83c>] (SyS_init_module+0x114/0x148)
[   29.479751] [<c029c83c>] (SyS_init_module) from [<c02211a0>] (ret_fast_syscall+0x0/0x4c)
[   29.487834] Code: e52de004 e1a0c002 e1a0e002 e2511040 (a8a0500c)
[   29.494073] ---[ end trace f6a6f1fd66ce901f ]---
[   29.498692] Kernel panic - not syncing: Fatal exception
[   29.503918] CPU2: stopping
[   29.506628] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G      D         4.14.90 #0
[   29.513838] Hardware name: Allwinner sun8i Family
[   29.518550] [<c0227abc>] (unwind_backtrace) from [<c0224344>] (show_stack+0x10/0x14)
[   29.526289] [<c0224344>] (show_stack) from [<c06dfb74>] (dump_stack+0x88/0x9c)
[   29.533506] [<c06dfb74>] (dump_stack) from [<c0226930>] (handle_IPI+0xdc/0x178)
[   29.540809] [<c0226930>] (handle_IPI) from [<c0201530>] (gic_handle_irq+0x8c/0x90)
[   29.548371] [<c0201530>] (gic_handle_irq) from [<c0224eb8>] (__irq_svc+0x58/0x8c)
[   29.555841] Exception stack(0xdf47bf88 to 0xdf47bfd0)
[   29.560889] bf80:                   00000000 00003efc 1f584000 c022d940 ffffe000 c0c03c80
[   29.569057] bfa0: c0c03c34 c0c5c488 40007000 410fc075 00000000 00000000 df47bfd0 df47bfd8
[   29.577223] bfc0: c0221d08 c0221d0c 60000013 ffffffff
[   29.582272] [<c0224eb8>] (__irq_svc) from [<c0221d0c>] (arch_cpu_idle+0x34/0x38)
[   29.589662] [<c0221d0c>] (arch_cpu_idle) from [<c0264c50>] (do_idle+0xb0/0x124)
[   29.596964] [<c0264c50>] (do_idle) from [<c0264f40>] (cpu_startup_entry+0x18/0x1c)
[   29.604525] [<c0264f40>] (cpu_startup_entry) from [<4020180c>] (0x4020180c)
[   29.611477] CPU1: stopping
[   29.614186] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D         4.14.90 #0
[   29.621395] Hardware name: Allwinner sun8i Family
[   29.626100] [<c0227abc>] (unwind_backtrace) from [<c0224344>] (show_stack+0x10/0x14)
[   29.633837] [<c0224344>] (show_stack) from [<c06dfb74>] (dump_stack+0x88/0x9c)
[   29.641054] [<c06dfb74>] (dump_stack) from [<c0226930>] (handle_IPI+0xdc/0x178)
[   29.648356] [<c0226930>] (handle_IPI) from [<c0201530>] (gic_handle_irq+0x8c/0x90)
[   29.655918] [<c0201530>] (gic_handle_irq) from [<c0224eb8>] (__irq_svc+0x58/0x8c)
[   29.663389] Exception stack(0xdf479f88 to 0xdf479fd0)
[   29.668435] 9f80:                   00000000 00004fb4 1f574000 c022d940 ffffe000 c0c03c80
[   29.676603] 9fa0: c0c03c34 c0c5c488 40007000 410fc075 00000000 00000000 df479fd0 df479fd8
[   29.684769] 9fc0: c0221d08 c0221d0c 60000013 ffffffff
[   29.689818] [<c0224eb8>] (__irq_svc) from [<c0221d0c>] (arch_cpu_idle+0x34/0x38)
[   29.697206] [<c0221d0c>] (arch_cpu_idle) from [<c0264c50>] (do_idle+0xb0/0x124)
[   29.704506] [<c0264c50>] (do_idle) from [<c0264f40>] (cpu_startup_entry+0x18/0x1c)
[   29.712067] [<c0264f40>] (cpu_startup_entry) from [<4020180c>] (0x4020180c)
[   29.719018] CPU0: stopping
[   29.721729] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G      D         4.14.90 #0
[  