local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Button1 = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.Position = UDim2.new(0.0889894441, 0, 0.0305555556, 0)
Frame.Size = UDim2.new(0, 236, 0, 166)

Button1.Name = "Button1"
Button1.Parent = Frame
Button1.BackgroundColor3 = Color3.new(1, 1, 1)
Button1.Position = UDim2.new(0.0730508566, 0, 0.0785542727, 0)
Button1.Size = UDim2.new(0, 200, 0, 50)
Button1.Font = Enum.Font.SourceSans
Button1.Text = "Spawn Blocks"
Button1.TextColor3 = Color3.new(0, 0, 0)
Button1.TextSize = 14

Button1.MouseButton1Down:connect(function()
while true do wait() Instance.new("Part", workspace) end
end)