[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-20.023529052734, -86.169441223145, 172.14659118652),
				["UniqueID"] = "2774993956",
				["ClassName"] = "model",
				["Position"] = Vector(3.188232421875, -0.94482421875, -1.916015625),
				["Bone"] = "right hand",
				["Model"] = "https://www.dropbox.com/s/oljhvl5lk0bfn4m/12magdrum.obj?dl=0",
				["Material"] = "https://www.dropbox.com/s/1e56htbyo2tu6kr/aa12smokey1.jpg?dl=0",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-20.023529052734, -86.169441223145, 172.14659118652),
				["UniqueID"] = "3418980296",
				["ClassName"] = "model",
				["Position"] = Vector(3.188232421875, -0.94482421875, -1.916015625),
				["Bone"] = "right hand",
				["Model"] = "https://www.dropbox.com/s/87hlcehbw2ju3r5/aa12.obj?dl=0",
				["Material"] = "https://www.dropbox.com/s/1e56htbyo2tu6kr/aa12smokey1.jpg?dl=0",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1481492411",
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_lashotgun",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Arguments"] = "weapon_lashotgun",
				["Invert"] = true,
				["Event"] = "has_weapon",
				["UniqueID"] = "1622274257",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1783638309",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 3.2,
						["ClassName"] = "bodygroup",
						["UniqueID"] = "228714194",
						["BodyGroupName"] = "arms",
					},
				},
			},
			["self"] = {
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["UniqueID"] = "3611355318",
				["Model"] = "models/thespireroleplay/humans/group008/arms/male_arm.mdl",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["HideEntity"] = true,
				["Size"] = 1.1,
				["Position"] = Vector(2.557861328125, -14.3291015625, 40.378662109375),
				["UniqueID"] = "3081033480",
				["DrawWeapon"] = false,
				["ClassName"] = "entity",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "282405985",
						["Position"] = Vector(2.001953125, 0.43505859375, -19.608520507813),
						["Scale"] = Vector(1.8999999761581, 0.69999998807907, 4.1999998092651),
						["EditorExpand"] = true,
						["Material"] = "models/props_wasteland/rockcliff02c",
						["Size"] = 0.1,
						["Angles"] = Angle(-1.644317984581, -0.033476166427135, 1.3493750095367),
						["Color"] = Vector(155, 146, 126),
						["Bone"] = "right hand",
						["Model"] = "models/hunter/tubes/tube1x1x1c.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "weapon_sniperriflesil@@0",
						["Invert"] = true,
						["Event"] = "weapon_class",
						["UniqueID"] = "787768944",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "392203872",
				["Position"] = Vector(11.8935546875, -2.02685546875, -2.7119140625),
				["Scale"] = Vector(2.5999999046326, 0.69999998807907, 1.8999999761581),
				["EditorExpand"] = true,
				["Material"] = "models/props_wasteland/rockcliff02c",
				["Size"] = 0.1,
				["Angles"] = Angle(-82.696395874023, -0.00057253107661381, -1.4491751194),
				["Color"] = Vector(155, 146, 126),
				["Bone"] = "right hand",
				["Model"] = "models/hunter/tubes/tube1x1x1c.mdl",
				["ClassName"] = "model",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "left finger 31",
						["UniqueID"] = "1239603147",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "right finger 1",
						["UniqueID"] = "3765726642",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "left toe",
						["UniqueID"] = "2624813767",
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "right finger 21",
						["UniqueID"] = "2672306245",
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "left finger 3",
						["UniqueID"] = "146552292",
						["ClassName"] = "bone",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "left finger 11",
						["UniqueID"] = "106150952",
						["ClassName"] = "bone",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "right toe",
						["UniqueID"] = "4187890758",
						["ClassName"] = "bone",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "right finger 31",
						["UniqueID"] = "2329435906",
						["ClassName"] = "bone",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "right finger 3",
						["UniqueID"] = "3916457128",
						["ClassName"] = "bone",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "1845032736",
						["Size"] = 0,
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "left finger 01",
						["UniqueID"] = "346498603",
						["ClassName"] = "bone",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "left finger 02",
						["UniqueID"] = "3390161561",
						["ClassName"] = "bone",
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "left finger 1",
						["UniqueID"] = "1259890211",
						["ClassName"] = "bone",
					},
				},
				[14] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "right finger 42",
						["UniqueID"] = "592611666",
						["ClassName"] = "bone",
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "right finger 41",
						["UniqueID"] = "2961798094",
						["ClassName"] = "bone",
					},
				},
				[16] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "right finger 22",
						["UniqueID"] = "3240289157",
						["ClassName"] = "bone",
					},
				},
				[17] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "left foot",
						["UniqueID"] = "3069908284",
						["ClassName"] = "bone",
					},
				},
				[18] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "left finger 2",
						["UniqueID"] = "1593180182",
						["ClassName"] = "bone",
					},
				},
				[19] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "right finger 12",
						["UniqueID"] = "941958200",
						["ClassName"] = "bone",
					},
				},
				[20] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "right finger 02",
						["UniqueID"] = "3114510092",
						["ClassName"] = "bone",
					},
				},
				[21] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "left finger 21",
						["UniqueID"] = "3516161193",
						["ClassName"] = "bone",
					},
				},
				[22] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "right foot",
						["UniqueID"] = "3780814760",
						["ClassName"] = "bone",
					},
				},
				[23] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "left finger 12",
						["UniqueID"] = "2982940386",
						["ClassName"] = "bone",
					},
				},
				[24] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "left finger 22",
						["UniqueID"] = "2461848927",
						["ClassName"] = "bone",
					},
				},
				[25] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "right finger 01",
						["UniqueID"] = "1549069587",
						["ClassName"] = "bone",
					},
				},
				[26] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "right finger 0",
						["UniqueID"] = "2689345422",
						["ClassName"] = "bone",
					},
				},
				[27] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "left finger 41",
						["UniqueID"] = "1386121276",
						["ClassName"] = "bone",
					},
				},
				[28] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "right finger 2",
						["UniqueID"] = "3735855568",
						["ClassName"] = "bone",
					},
				},
				[29] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
						["Bone"] = "left finger 42",
						["UniqueID"] = "561433240",
						["ClassName"] = "bone",
					},
				},
				[30] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0,
					