$user=Auth::user();
$eventos = $user->eventoAsistencias()->with('categorias');
if(Input::get('cat','')!=''){
            $eventos = $eventos->whereHas('categorias', function($q) {
                $cat = Input::get('cat','');
                if($cat !== '' || !empty($cat)){
                    $q->whereIn('nombre',$cat); 
                }
            });
        }

return response()->json($eventos->get(),200); 
     
[
  {
    "id": 16,
    "nombre": "Test",
    "descripcion_corta": "Test",
    "descripcion_larga": "<p>Test</p>rn",
    "fecha": "2019-03-01",
    "hora_inicio": "03:00:00",
    "hora_final": "04:30:00",
    "lugar": "Ciudad de México",
    "publico": "Externo",
    "usuario": "julian",
    "codigo_asistencia": "00810",
    "created_at": "2019-03-01 22:35:34",
    "updated_at": "2019-03-01 22:35:34",
    "categorias": [
      {
        "id": 6,
        "nombre": "uno",
        "created_at": "2019-03-01 23:36:22",
        "updated_at": "2019-03-01 23:36:22",
        "pivot": {
          "evento_id": 16,
          "categoria_id": 6,
          "created_at": "2019-03-01 23:36:22",
          "updated_at": "2019-03-01 23:36:22"
        }
      }
    ]
  }
]