' {$STAMP BS2}
' {$PBASIC 2.5}

dir VAR Byte

DO

  DO
    DEBUGIN dir
  LOOP UNTIL (dir = "W") OR (dir = "A") OR (dir = "S") OR (dir = "D")


  IF (dir="S") THEN
  FREQOUT 9,4,38500
  PAUSE 1
  FREQOUT 9,1,38500
  PAUSE 1
  FREQOUT 9,1,38500

  ELSEIF (dir="A") THEN
  FREQOUT 9,4,38500
  PAUSE 1
  FREQOUT 9,2,38500
  PAUSE 1
  FREQOUT 9,1,38500

  ELSEIF (dir="D") THEN
  FREQOUT 9,4,38500
  PAUSE 1
  FREQOUT 9,1,38500
  PAUSE 1
  FREQOUT 9,2,38500

  ELSE
  FREQOUT 9,4,38500
  PAUSE 1
  FREQOUT 9,2,38500
  PAUSE 1
  FREQOUT 9,2,38500

  ENDIF

  LOOP