            uint given = 75;
            Console.WriteLine(Convert.ToString(given, 2));
            int len = Convert.ToString(given, 2).Length;

            for (int i = 0; i < len; i++)
            {
                uint mask = (uint)1 << i;
                if ((given & mask) == 0)  //the i-th bit is unset
                {
                    given = given | mask; //set
                }
                else  //the i-th bit is set
                {
                    given = given & (~mask);
                }
            }
            Console.WriteLine(Convert .ToString (given ,2));