Topology
PC1 -> GNS3 Switch 1 -> R1 - F0/0 (inside) 192.168.1.0/24
PC2 -> GNS3 Switch 2 -> R1 - F0/1 (outside) 172.16.1.0/24

=====================================================Before NAT=========================================================
 R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int fa0/0
R1(config-if)#ip add
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no shu
R1(config-if)#no shutdown 
R1(config-if)#
*Mar  1 00:00:54.707: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:00:55.707: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R1(config-if)#int fa0/1
R1(config-if)#ip add
R1(config-if)#ip address 172.16.1.1 255.255.255.0
R1(config-if)#no shu
R1(config-if)#no shutdown 
R1(config-if)#
*Mar  1 00:01:12.739: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up
*Mar  1 00:01:13.739: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up
R1(config-if)#
R1(config-if)#do show run
Building configuration...

Current configuration : 1423 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
!         
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive   
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 ip address 172.16.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
!         
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!         
!
end
PC1> ip 192.168.1.2 255.255.255.0 192.168.1.1
Checking for duplicate address...
PC1 : 192.168.1.2 255.255.255.0 gateway 192.168.1.1

PC1> ping 172.16.1.1
172.16.1.1 icmp_seq=1 timeout
84 bytes from 172.16.1.1 icmp_seq=2 ttl=255 time=11.661 ms
84 bytes from 172.16.1.1 icmp_seq=3 ttl=255 time=8.973 ms
84 bytes from 172.16.1.1 icmp_seq=4 ttl=255 time=8.821 ms
84 bytes from 172.16.1.1 icmp_seq=5 ttl=255 time=8.456 ms

PC1> ping 172.16.1.2
172.16.1.2 icmp_seq=1 timeout
84 bytes from 172.16.1.2 icmp_seq=2 ttl=63 time=19.124 ms
84 bytes from 172.16.1.2 icmp_seq=3 ttl=63 time=18.771 ms
84 bytes from 172.16.1.2 icmp_seq=4 ttl=63 time=19.207 ms
84 bytes from 172.16.1.2 icmp_seq=5 ttl=63 time=18.842 ms

PC2> ip 172.16.1.2 255.255.255.0 172.16.1.1
Checking for duplicate address...
PC1 : 172.16.1.2 255.255.255.0 gateway 172.16.1.1

PC2> ping 192.168.1.1
84 bytes from 192.168.1.1 icmp_seq=1 ttl=255 time=30.234 ms
84 bytes from 192.168.1.1 icmp_seq=2 ttl=255 time=8.336 ms
84 bytes from 192.168.1.1 icmp_seq=3 ttl=255 time=8.236 ms
84 bytes from 192.168.1.1 icmp_seq=4 ttl=255 time=8.978 ms
84 bytes from 192.168.1.1 icmp_seq=5 ttl=255 time=8.344 ms

PC2> ping 192.168.1.2 
192.168.1.2 icmp_seq=1 timeout
192.168.1.2 icmp_seq=2 timeout
84 bytes from 192.168.1.2 icmp_seq=3 ttl=63 time=15.212 ms
84 bytes from 192.168.1.2 icmp_seq=4 ttl=63 time=19.774 ms
84 bytes from 192.168.1.2 icmp_seq=5 ttl=63 time=18.428 ms

PC2> 

=====================================================Before NAT=========================================================

=====================================================After NAT=========================================================
R1(config-if)#int fa0/0
R1(config-if)#ip nat ins
R1(config-if)#ip nat inside 

*Mar  1 00:06:55.995: %LINEPROTO-5-UPDOWN: Line protocol on Interface NVI0, changed state to up
R1(config-if)#
R1(config-if)#
R1(config-if)#int fa0/1
R1(config-if)#ip nat
R1(config-if)#ip nat  ou
R1(config-if)#ip nat  outside 
R1(config-if)#exit
R1(config)#ac
R1(config)#access-list 1 per
R1(config)#access-list 1 permit a
R1(config)#access-list 1 permit any ?
  log  Log matches against this entry
  <cr>

R1(config)#access-list 1 permit any 
R1(config)#ip nat ins
R1(config)#ip nat inside so
R1(config)#ip nat inside source li
R1(config)#ip nat inside source list 1
R1(config)#ip nat inside source list 1 ?
  interface  Specify interface for global address
  pool       Name pool of global addresses

R1(config)#ip nat inside source list 1 inter
R1(config)#ip nat inside source list 1 interface ?
  Async              Async interface
  BVI                Bridge-Group Virtual Interface
  CDMA-Ix            CDMA Ix interface
  CTunnel            CTunnel interface
  Dialer             Dialer interface
  FastEthernet       FastEthernet IEEE 802.3
  Lex                Lex interface
  Loopback           Loopback interface
  MFR                Multilink Frame Relay bundle interface
  Multilink          Multilink-group interface
  Null               Null interface
  Port-channel       Ethernet Channel of interfaces
  Serial             Serial
  Tunnel             Tunnel interface
  Vif                PGM Multicast Host interface
  Virtual-PPP        Virtual PPP interface
  Virtual-Template   Virtual Template interface
  Virtual-TokenRing  Virtual TokenRing
  XTagATM            Extended Tag ATM interface
  vmi                Virtual Multipoint Interface

R1(config)#ip nat inside source list 1 interface fa0/1 ove
R1(config)#ip nat inside source list 1 interface fa0/1 overload 
R1(config)#do show ip nat stat
Total active translations: 0 (0 static, 0 dynamic; 0 extended)
Outside interfaces:
  FastEthernet0/1
Inside interfaces: 
  FastEthernet0/0
Hits: 0  Misses: 0
CEF Translated packets: 0, CEF Punted packets: 0
Expired translations: 0
Dynamic mappings:
-- Inside Source
[Id: 1] access-list 1 interface FastEthernet0/1 refcount 0
Appl doors: 0
Normal doors: 0
Queued Packets: 0
R1(config)#do show ip nat tran

R1(config)#do show ip nat tran
Pro Inside global      Inside local       Outside local      Outside global
icmp 172.16.1.1:3435   192.168.1.2:3435   172.16.1.2:3435    172.16.1.2:3435
icmp 172.16.1.1:3947   192.168.1.2:3947   172.16.1.2:3947    172.16.1.2:3947
icmp 172.16.1.1:4459   192.168.1.2:4459   172.16.1.2:4459    172.16.1.2:4459
R1(config)#do sh ip access-lists
Standard IP access list 1
    10 permit any (10 matches)
R1(config)#debu
R1(config)#end 
R1#de
*Mar  1 00:09:15.387: %SYS-5-CONFIG_I: Configured from console by console
R1#debu
R1#debug ip nat
R1#debug ip nat ?
  <1-99>     Access list
  cce        NAT-CCE support events
  detailed   NAT detailed events
  fragment   NAT fragment events
  generic    NAT generic ALG handler events
  h323       NAT H.323 events
  ipsec      NAT IPSec events
  nvi        NVI events
  piggyback  NAT Piggyback support events
  port       NAT PORT events
  pptp       NAT PPTP events
  route      NAT Static route events
  sbc        NAT SIP Session Border Controller events
  sip        NAT SIP events
  skinny     NAT skinny events
  vrf        NAT VRF events
  wlan-nat   WLAN NAT events
  <cr>

R1#debug ip nat on
                ^
% Invalid input detected at '^' marker.

R1#debug ip nat   
IP NAT debugging is on
R1#
*Mar  1 00:09:28.179: NAT*: s=192.168.1.2->172.16.1.1, d=172.16.1.2 [27462]
R1#
*Mar  1 00:09:30.175: NAT*: s=192.168.1.2->172.16.1.1, d=172.16.1.2 [27463]
*Mar  1 00:09:31.031: NAT: expiring 172.16.1.1 (192.168.1.2) icmp 3435 (3435)
R1#
*Mar  1 00:09:32.175: NAT*: s=192.168.1.2->172.16.1.1, d=172.16.1.2 [27464]
*Mar  1 00:09:33.079: NAT: expiring 172.16.1.1 (192.168.1.2) icmp 3947 (3947)
R1#
*Mar  1 00:09:34.191: NAT*: s=192.168.1.2->172.16.1.1, d=172.16.1.2 [27465]
*Mar  1 00:09:35.127: NAT: expiring 172.16.1.1 (192.168.1.2) icmp 4459 (4459)
R1#
*Mar  1 00:09:36.179: NAT*: s=192.168.1.2->172.16.1.1, d=172.16.1.2 [27466]
*Mar  1 00:09:37.175: NAT: expiring 172.16.1.1 (192.168.1.2) icmp 4971 (4971)
R1#
*Mar  1 00:09:39.223: NAT: expiring 172.16.1.1 (192.168.1.2) icmp 5483 (5483)
R1#
*Mar  1 00:10:28.387: NAT: expiring 172.16.1.1 (192.168.1.2) icmp 18027 (18027)
R1#
*Mar  1 00:10:30.435: NAT: expiring 172.16.1.1 (192.168.1.2) icmp 18539 (18539)
R1#
*Mar  1 00:10:32.483: NAT: expiring 172.16.1.1 (192.168.1.2) icmp 19051 (19051)
R1#
*Mar  1 00:10:34.531: NAT: expiring 172.16.1.1 (192.168.1.2) icmp 19563 (19563)
R1#
*Mar  1 00:10:36.579: NAT: expiring 172.16.1.1 (192.168.1.2) icmp 20075 (20075)

R1#show run
Building configuration...

Current configuration : 1588 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
!         
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive   
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.1