{
    ["databars"] = {
        ["artifact"] = {
            ["font"] = "Expressway",
            ["reverseFill"] = true,
            ["orientation"] = "HORIZONTAL",
            ["height"] = 10,
            ["textSize"] = 12,
            ["width"] = 162,
        },
        ["experience"] = {
            ["font"] = "Expressway",
            ["textFormat"] = "CURPERCREM",
            ["orientation"] = "HORIZONTAL",
            ["height"] = 18,
            ["textSize"] = 10,
            ["width"] = 450,
        },
        ["honor"] = {
            ["enable"] = false,
            ["font"] = "Expressway",
            ["textSize"] = 12,
        },
        ["reputation"] = {
            ["font"] = "Expressway",
            ["orientation"] = "HORIZONTAL",
            ["reverseFill"] = true,
            ["enable"] = true,
            ["height"] = 10,
            ["textSize"] = 12,
            ["width"] = 162,
        },
        ["azerite"] = {
            ["font"] = "Expressway",
            ["reverseFill"] = true,
            ["height"] = 10,
            ["orientation"] = "HORIZONTAL",
            ["width"] = 162,
        },
    },
    ["currentTutorial"] = 1,
    ["sle"] = {
        ["unitframes"] = {
            ["roleicons"] = "Lyn",
        },
        ["raidmarkers"] = {
            ["enable"] = false,
        },
        ["screensaver"] = {
            ["subtitle"] = {
                ["font"] = "Expressway",
            },
            ["title"] = {
                ["font"] = "Expressway",
            },
            ["date"] = {
                ["font"] = "Expressway",
            },
            ["playermodel"] = {
                ["anim"] = 76,
                ["distance"] = 4.2,
            },
            ["player"] = {
                ["font"] = "Expressway",
            },
            ["tips"] = {
                ["font"] = "Expressway",
            },
        },
        ["media"] = {
            ["fonts"] = {
                ["gossip"] = {
                    ["font"] = "Expressway",
                },
                ["zone"] = {
                    ["font"] = "Expressway",
                },
                ["subzone"] = {
                    ["font"] = "Expressway",
                },
                ["pvp"] = {
                    ["font"] = "Expressway",
                },
                ["objectiveHeader"] = {
                    ["size"] = 14,
                    ["font"] = "Expressway",
                },
                ["mail"] = {
                    ["font"] = "Expressway",
                },
                ["editbox"] = {
                    ["font"] = "Expressway",
                },
                ["objective"] = {
                    ["font"] = "Expressway",
                },
                ["questFontSuperHuge"] = {
                    ["font"] = "Expressway",
                },
            },
        },
        ["bags"] = {
            ["artifactPower"] = {
                ["fonts"] = {
                    ["size"] = 8,
                    ["font"] = "Expressway",
                },
                ["short"] = true,
                ["enable"] = true,
            },
        },
        ["tooltip"] = {
            ["RaidProg"] = {
                ["enable"] = true,
            },
        },
        ["Armory"] = {
            ["Character"] = {
                ["Artifact"] = {
                    ["Font"] = "Expressway",
                    ["FontSize"] = 11,
                },
                ["Stats"] = {
                    ["ItemLevel"] = {
                        ["size"] = 22,
                        ["font"] = "Expressway",
                    },
                },
                ["Gem"] = {
                    ["SocketSize"] = 20,
                },
                ["Durability"] = {
                    ["FontSize"] = 10,
                    ["Font"] = "Expressway",
                },
                ["Level"] = {
                    ["FontSize"] = 12,
                    ["Font"] = "Expressway",
                },
                ["Gradation"] = {
                    ["Display"] = false,
                },
                ["Enchant"] = {
                    ["Font"] = "Expressway",
                    ["FontSize"] = 10,
                },
            },
            ["Inspect"] = {
                ["Gradation"] = {
                    ["Display"] = false,
                },
                ["Level"] = {
                    ["FontSize"] = 12,
                    ["Font"] = "Expressway",
                },
                ["Gem"] = {
                    ["SocketSize"] = 20,
                },
                ["Enchant"] = {
                    ["FontSize"] = 10,
                    ["Font"] = "Expressway",
                },
            },
        },
        ["minimap"] = {
            ["instance"] = {
                ["enable"] = true,
                ["fontSize"] = 14,
                ["font"] = "Expressway",
            },
            ["coords"] = {
                ["position"] = "TOP",
            },
        },
    },
    ["bags"] = {
        ["countFontSize"] = 12,
        ["countFont"] = "Expressway",
        ["itemLevelFont"] = "Expressway",
        ["junkIcon"] = true,
        ["bankSize"] = 30,
        ["countFontOutline"] = "OUTLINE",
        ["bankWidth"] = 383,
        ["itemLevelFontSize"] = 12,
        ["itemLevelFontOutline"] = "OUTLINE",
        ["bagSize"] = 42,
        ["bagWidth"] = 525,
    },
    ["hideTutorial"] = true,
    ["chat"] = {
        ["tabFont"] = "Expressway",
        ["keywords"] = "ElvUI, %MYNAME%",
        ["panelColorConverted"] = true,
        ["panelHeight"] = 165,
        ["font"] = "Expressway",
        ["panelBackdrop"] = "HIDEBOTH",
        ["panelWidth"] = 380,
    },
    ["VAT"] = {
        ["backdropColor"] = {
            ["b"] = 0.070588235294118,
            ["g"] = 0.070588235294118,
            ["r"] = 0.070588235294118,
        },
        ["backdropTexture"] = "ElvUI Blank",
        ["enableStaticColor"] = true,
        ["spacing"] = -2,
        ["noduration"] = false,
        ["barHeight"] = 8,
        ["statusbarTexture"] = "ElvUI Blank",
        ["staticColor"] = {
            ["b"] = 0.23,
            ["g"] = 0.12,
            ["r"] = 0.77,
        },
    },
    ["thinBorderColorSet"] = true,
    ["benikuiDatabars"] = {
        ["experience"] = {
            ["color"] = {
                ["default"] = false,
            },
            ["enable"] = false,
            ["buiStyle"] = false,
            ["notifiers"] = {
                ["enable"] = false,
            },
        },
    },
    ["movers"] = {
        ["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,4",
        ["RaidMarkerBarAnchor"] = "TOPLEFT,ElvUIParent,TOPLEFT,442,-20",
        ["PetAB"] = "BOTTOM,ElvUIParent,BOTTOM,0,166",
        ["ElvUF_RaidMover"] = "TOPRIGHT,ElvUIParent,BOTTOMLEFT,329,529",
        ["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,25,25",
        ["GMMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-25,192",
        ["BuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-190,-25",
        ["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,148",
        ["TargetPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,305,233",
        ["MirrorTimer3Mover"] = "TOP,ElvUIParent,TOP,0,-128",
        ["BossButton"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-582,-369",
        ["LootFrameMover"] = "TOP,ElvUIParent,TOP,-226,-513",
        ["ZoneAbility"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-488,-286",
        ["SocialMenuMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,172,-36",
        ["DTB2_Sys-Info_Mover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-25,4",
        ["DTB2_Info_Mover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-25,4",
        ["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,736",
        ["ElvUF_PartyMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,338,370",
        ["ElvUF_FocusTargetMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,201,-385",
        ["ElvUF_FocusMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-386",
        ["ElvUIBagMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-64,25",
        ["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-305,233",
        ["ClassBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,268",
        ["MicrobarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,392,-4",
        ["ElvUF_PetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,130",
        ["VehicleSeatMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-26,-244",
        ["ExperienceBarMover"] = "TOP,ElvUIParent,TOP,0,-16",
        ["BigButtonsFarmBar"] = "TOP,ElvUIParent,TOP,0,-225",
        ["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,305,233",
        ["ElvUIBankMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,25,25",
        ["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,360",
        ["LossControlMover"] = "TOP,ElvUIParent,TOP,0,-491",
        ["LevelUpBossBannerMover"] = "TOP,ElvUIParent,TOP,0,-204",
        ["MirrorTimer1Mover"] = "TOP,ElvUIParent,TOP,0,-93",
        ["ElvUF_Raid40Mover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,25,192",
        ["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,223",
        ["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,0",
        ["ElvUF_TargetTargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,267,172",
        ["VOICECHAT"] = "TOPLEFT,ElvUIParent,TOPLEFT,172,-14",
        ["ElvAB_4"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,39",
        ["TalkingHeadFrameMover"] = "TOP,ElvUIParent,TOP,0,-16",
        ["AzeriteBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-25,-189",
        ["ElvAB_3"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,70",
        ["ReputationBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-25,-201",
        ["ArtifactBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-25,-189",
        ["AltPowerBarMover"] =