=== modified file 'nova/db/sqlalchemy/api.py'
--- nova/db/sqlalchemy/api.py	2011-09-01 22:29:58 +0000
+++ nova/db/sqlalchemy/api.py	2011-09-01 23:36:03 +0000
@@ -754,11 +754,12 @@
 @require_admin_context
 def fixed_ip_disassociate_all_by_timeout(_context, host, time):
     session = get_session()
-    inner_q = session.query(models.Network.id).\
-                      filter_by(host=host).\
+    inner_q = session.query(models.Subnet.id).\
+                      join(models.Subnet.network).\
+                      filter_by(models.Network.host=host).\
                       subquery()
     result = session.query(models.FixedIp).\
-                     filter(models.FixedIp.network_id.in_(inner_q)).\
+                     filter(models.FixedIp.subnet_id.in_(inner_q)).\
                      filter(models.FixedIp.updated_at < time).\
                      filter(models.FixedIp.instance_id != None).\
                      filter_by(allocated=False).\