[23:22:52] TRiBot Release 10.12_2 loaded. (1.8.0_191:C:\Program Files (x86)\Java\jre1.8.0_191)
[23:22:52] Loading human mouse movement data.
[23:22:54] Successfully loaded human mouse data.
[23:29:31] C:\Users\danbr\AppData\Roaming\.tribot
[23:30:09] Exception in thread "pool-3-thread-1" 
[23:30:09] java.lang.IllegalMonitorStateException
[23:30:09] 	at java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(Unknown Source)
[23:30:09] 	at java.util.concurrent.locks.AbstractQueuedSynchronizer.release(Unknown Source)
[23:30:09] 	at java.util.concurrent.locks.ReentrantLock.unlock(Unknown Source)
[23:30:09] 	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
[23:30:09] 	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
[23:30:09] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[23:30:09] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[23:30:09] 	at java.lang.Thread.run(Unknown Source)
[23:31:35] C:\Users\danbr\AppData\Roaming\.tribot
[23:35:36] Exception in thread "pool-3-thread-2" 
[23:35:36] java.lang.IllegalMonitorStateException
[23:35:36] 	at java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(Unknown Source)
[23:35:36] 	at java.util.concurrent.locks.AbstractQueuedSynchronizer.release(Unknown Source)
[23:35:36] 	at java.util.concurrent.locks.ReentrantLock.unlock(Unknown Source)
[23:35:36] 	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
[23:35:36] 	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
[23:35:36] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[23:35:36] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[23:35:36] 	at java.lang.Thread.run(Unknown Source)
[23:35:53] C:\Users\danbr\AppData\Roaming\.tribot
[02:36:27] : RuneScape turns 18 years old today. Join the Gowers live to celebrate!|0(14)
[03:21:45] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[03:21:45] [Walker Engine] Randomize(3163,3486,0) -> (3162,3487,0)
[03:21:46] [Walker Engine] Reached end of path
[03:21:47] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[03:21:47] [Walker Engine] Randomize(3163,3486,0) -> (3162,3487,0)
[03:21:47] [Walker Engine] Reached end of path
[03:21:47] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[03:21:47] [Walker Engine] Randomize(3163,3486,0) -> (3162,3487,0)
[03:21:47] [Walker Engine] Reached end of path
[03:21:48] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[03:21:48] [Walker Engine] Randomize(3163,3486,0) -> (3162,3487,0)
[03:21:48] [Walker Engine] Reached end of path
[03:21:49] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[03:21:49] [Walker Engine] Randomize(3163,3486,0) -> (3162,3487,0)
[03:21:49] [Walker Engine] Reached end of path
[09:29:22] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[09:29:22] [Walker Engine] Randomize(3165,3486,0) -> (3166,3487,0)
[09:29:24] [Walker Engine] Reached end of path
[09:29:25] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[09:29:25] [Walker Engine] Randomize(3165,3486,0) -> (3166,3487,0)
[09:29:25] [Walker Engine] Reached end of path
[09:29:25] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[09:29:25] [Walker Engine] Randomize(3165,3486,0) -> (3165,3487,0)
[09:29:25] [Walker Engine] Reached end of path
[09:29:26] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[09:29:26] [Walker Engine] Randomize(3165,3486,0) -> (3165,3487,0)
[09:29:26] [Walker Engine] Reached end of path
[15:28:20] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[15:28:20] [Walker Engine] Randomize(3164,3486,0) -> (3165,3486,0)
[15:28:20] [Walker Engine] Reached end of path
[15:28:21] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[15:28:21] [Walker Engine] Randomize(3164,3486,0) -> (3165,3487,0)
[15:28:21] [Walker Engine] Reached end of path
[15:28:22] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[15:28:22] [Walker Engine] Randomize(3164,3486,0) -> (3165,3486,0)
[15:28:22] [Walker Engine] Reached end of path
[15:28:23] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[15:28:23] [Walker Engine] Randomize(3164,3486,0) -> (3165,3486,0)
[15:28:23] [Walker Engine] Reached end of path
[21:33:30] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[21:33:30] [Walker Engine] Randomize(3163,3486,0) -> (3162,3487,0)
[21:33:30] [Walker Engine] Reached end of path
[21:33:31] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[21:33:31] [Walker Engine] Randomize(3163,3486,0) -> (3162,3487,0)
[21:33:31] [Walker Engine] Reached end of path
[21:33:32] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[21:33:32] [Walker Engine] Randomize(3163,3486,0) -> (3162,3487,0)
[21:33:32] [Walker Engine] Reached end of path
[21:33:33] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[21:33:33] [Walker Engine] Randomize(3163,3486,0) -> (3162,3487,0)
[21:33:33] [Walker Engine] Reached end of path
[21:33:33] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[21:33:33] [Walker Engine] Randomize(3163,3486,0) -> (3162,3487,0)
[21:33:33] [Walker Engine] Reached end of path
[21:33:33] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[21:33:33] [Walker Engine] Randomize(3163,3486,0) -> (3162,3487,0)
[21:33:33] [Walker Engine] Reached end of path
[03:38:03] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[03:38:03] [Walker Engine] Randomize(3165,3486,0) -> (3165,3487,0)
[03:38:04] [Walker Engine] Reached end of path
[03:38:05] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[03:38:05] [Walker Engine] Randomize(3165,3486,0) -> (3166,3487,0)
[03:38:05] [Walker Engine] Reached end of path
[03:38:06] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[03:38:06] [Walker Engine] Randomize(3165,3486,0) -> (3165,3487,0)
[03:38:06] [Walker Engine] Reached end of path
[03:38:06] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[03:38:06] [Walker Engine] Randomize(3165,3486,0) -> (3165,3487,0)
[03:38:06] [Walker Engine] Reached end of path
[03:38:07] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[03:38:07] [Walker Engine] Randomize(3165,3486,0) -> (3165,3487,0)
[03:38:07] [Walker Engine] Reached end of path
[09:58:14] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[09:58:14] [Walker Engine] Randomize(3165,3486,0) -> (3165,3487,0)
[09:58:15] [Walker Engine] Reached end of path
[09:58:16] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[09:58:16] [Walker Engine] Randomize(3165,3486,0) -> (3166,3487,0)
[09:58:16] [Walker Engine] Reached end of path
[09:58:16] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[09:58:16] [Walker Engine] Randomize(3165,3486,0) -> (3165,3487,0)
[09:58:17] [Walker Engine] Reached end of path
[09:58:17] [Walker Engine] PATH_DEBUG[ END_OF_PATH ]
[09:58:17] [Walker Engine] Randomize(3165,3486,0) -> (3166,3487,0)
[09:58:17] [Walker Engine] Reached end of path
[13:24:37] Exception in thread "pool-3-thread-3" 
[13:24:37] java.lang.IllegalMonitorStateException
[13:24:37] 	at java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(Unknown Source)
[13:24:37] 	at java.util.concurrent.locks.AbstractQueuedSynchronizer.release(Unknown Source)
[13:24:37] 	at java.util.concurrent.locks.ReentrantLock.unlock(Unknown Source)
[13:24:37] 	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
[13:24:37] 	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
[13:24:37] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[13:24:37] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[13:24:37] 	at java.lang.Thread.run(Unknown Source)
[13:27:53] C:\Users\danbr\AppData\Roaming\.tribot
[13:31:41] Exception in thread "pool-3-thread-4" 
[13:31:41] java.lang.IllegalMonitorStateException
[13:31:41] 	at java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(Unknown Source)
[13:31:41] 	at java.util.concurrent.locks.AbstractQueuedSynchronizer.release(Unknown Source)
[13:31:41] 	at java.util.concurrent.locks.ReentrantLock.unlock(Unknown Source)
[13:31:41] 	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
[13:31:41] 	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
[13:31:41] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
[13:31:41] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
[13:31:41] 	at java.lang.Thread.run(Unknown Source)
[13:31:50] C:\Users\danbr\AppData\Roaming\.tribot