fontrenderer.drawStringWithShadow("HonourWarcraft Client v0.1", 3, 2, 0xff0000);
            fontrenderer.drawStringWithShadow("Press Up Key To open the Menu", 256, 305, 0xff0000);
        if(checkKey(Keyboard.KEY_UP))
        {
        	Variables.menu = !Variables.menu;
        }
        if(Variables.menu)
        {   drawRect(500, 108, 150, 220, 0xf0000000);
            fontrenderer.drawStringWithShadow("HonourWarcraft Client v0.1", 3, 2, 0xff0000);
            if(Variables.fly)
            {
            	fontrenderer.drawStringWithShadow("F = \2472Fly\247f = On", 155, 110, 0xffffff);
            }else
            	fontrenderer.drawStringWithShadow("F = \2474Fly\247f = Off", 155, 110, 0xffffff);
            
        	fontrenderer.drawStringWithShadow("X = \2474X-Ray\247f", 155, 120, 0xffffff);
        	fontrenderer.drawStringWithShadow("J = \2474Fullbright\247f", 155, 130, 0xffffff);
        	fontrenderer.drawStringWithShadow("\2474-------------------------\247f", 250, 200, 0xffffff);
        	fontrenderer.drawStringWithShadow("\2474Youtube.com/HonourWarcraft\247f", 251, 210, 0xffffff);
        }
        if(checkKey(Keyboard.KEY_C))
        {
        	Variables.climb = !Variables.climb;
        }
        if(checkKey(Keyboard.KEY_F))
        {
        	Variables.fly = !Variables.fly;
        }
        if(checkKey(Keyboard.KEY_X))
        {
        	Variables.xray = !Variables.xray;
        	mc.renderGlobal.loadRenderers();
        }
        if(checkKey(Keyboard.KEY_J))
        {
        	Variables.fullbright = !Variables.fullbright;
        	mc.renderGlobal.loadRenderers();
        }