My Array



 Array
(
    "100" => Array
        (
            "class 1" => Array
                (
                    "0" => "ABC"
                    "1" => "CDE"
                )

            "class 2" => Array
                (
                    "0" => "F"
                )
        )

    "200" => Array
        (
            "class 3" => Array
                (
                    "0" => "G"
                )
        )

      )
	
Array
(
 "0" => "100"
 "1" => "ABC"
 "2" => "CDE"
 "3" => "F"
 "4" => "200"
 "5" => "G"
)