0
00:00:05,000 --> 00:00:15,000
INDOXXI
Support dengan like & share :)

﻿1
00:01:38,267 --> 00:01:40,267
To all the robbers inside...

2
00:01:41,642 --> 00:01:44,350
...you're the stupidest robbers
I have ever encountered.

3
00:01:45,642 --> 00:01:47,559
Robbing a bank without taking hostages.

4
00:01:49,225 --> 00:01:52,100
Before my men and I go in
and beat you up,...

5
00:01:53,392 --> 00:01:55,309
...you better come out now, idiots!

6
00:01:55,517 --> 00:01:56,517
Come out!

7
00:02:14,183 --> 00:02:15,600
Stop!

8
00:02:17,308 --> 00:02:18,391
Surrender!

9
00:03:17,392 --> 00:03:18,725
Duck!

10
00:03:20,975 --> 00:03:21,975
Take cover!

11
00:03:23,267 --> 00:03:25,059
Where's all your big talk now?

12
00:03:46,517 --> 00:03:47,892
I know who you are.

13
00:03:48,392 --> 00:03:50,100
We robbers will spring up like mushrooms.

14
00:03:50,933 --> 00:03:52,516
No matter how many
of us you cut off,...

15
00:03:52,642 --> 00:03:53,809
...we will grow back.

16
00:03:54,183 --> 00:03:55,600
Just like the police.

17
00:03:55,975 --> 00:03:57,767
It means nothing if I kill you now.

18
00:03:58,225 --> 00:03:59,808
There will always be
another to replace you.

19
00:04:00,517 --> 00:04:01,975
So how about you become my mole?

20
00:04:02,892 --> 00:04:04,517
I'll pay you as much as you want.

21
00:04:05,850 --> 00:04:08,350
You look after me,
I'll look after you.

22
00:04:09,142 --> 00:04:10,975
Easy, and no one else
will have to die.

23
00:04:11,142 --> 00:04:12,309
All is well.

24
00:04:12,892 --> 00:04:14,267
Banks have insurance, bro.

25
00:04:22,558 --> 00:04:26,850
KL SPECIAL FORCE

26
00:04:42,267 --> 00:04:43,267
Don't move!

27
00:04:43,350 --> 00:04:44,392
This is the police!

28
00:04:44,475 --> 00:04:45,850
I will arrest you!

29
00:04:48,600 --> 00:04:50,017
Please, miss.

30
00:04:50,600 --> 00:04:52,017
Don't shoot me, miss.

31
00:04:54,433 --> 00:04:55,933
What did I do wrong, miss?

32
00:04:56,850 --> 00:04:58,725
Bribery.

33
00:05:02,475 --> 00:05:03,475
Mira.

34
00:05:07,767 --> 00:05:08,767
Mira.

35
00:05:11,683 --> 00:05:13,766
Who taught you about bribery?

36
00:05:14,475 --> 00:05:15,475
It's bad.

37
00:05:16,100 --> 00:05:17,558
To talk about bribery at your age.

38
00:05:18,267 --> 00:05:20,267
I learnt it from the television.

39
00:05:20,892 --> 00:05:23,934
Avoid bribery. Bribery is disastrous.

40
00:05:42,350 --> 00:05:43,433
Honey.

41
00:05:43,475 --> 00:05:44,642
Amira's birthday is coming soon.

42
00:05:44,975 --> 00:05:46,100
Where should we celebrate it?

43
00:05:46,267 --> 00:05:47,267
I'll leave it to you.

44
00:05:53,725 --> 00:05:54,933
What do you think?

45
00:05:56,892 --> 00:05:58,559
You take care of it, I'll pay.

46
00:06:00,058 --> 00:06:01,725
Can you send Amira to school?

47
00:06:02,850 --> 00:06:03,850
I'm in a rush.

48
00:06:08,267 --> 00:06:09,267
Honey.

49
00:06:09,475 --> 00:06:11,100
Please send Amira to school.

50
00:06:11,142 --> 00:06:12,475
I need to go pay the bills.

51
00:06:12,600 --> 00:06:15,017
You send her to school  first,
then you go pay the bills.

52
00:06:15,225 --> 00:06:16,392
There's no problem with that.

53
00:06:19,600 --> 00:06:22,600
Police failed to take down
the Anarkis Gang.

54
00:06:23,433 --> 00:06:25,516
The investigation on the robbers...

55
00:06:30,308 --> 00:06:31,808
POLICE FAILED TO TAKE
DOWN THE ANARKIS GANG

56
00:06:33,683 --> 00:06:35,683
POLICE FAILED TO TAKE
DOWN THE ANARKIS GANG

57
00:06:42,017 --> 00:06:43,017
Dad.

58
00:06:43,225 --> 00:06:45,308
Are you sending me to school?

59
00:06:48,600 --> 00:06:49,600
Honey.

60
00:06:50,308 --> 00:06:51,308
As usual.

61
00:06:51,725 --> 00:06:53,183
Another package came for you.

62
00:06:56,142 --> 00:06:57,767
What are you doing with this money?

63
00:07:01,725 --> 00:07:02,933
I give it to Bukit Aman.

64
00:07:03,183 --> 00:07:04,641
What do you think I'm doing with it?

65
00:07:05,308 --> 00:07:06,308
Honey.

66
00:07:08,100 --> 00:07:09,308
Money to pay the bills.

67
00:07:40,600 --> 00:07:42,517
Take the money from
the drawer in our bedroom.

68
00:07:43,683 --> 00:07:44,683
Honey.

69
00:07:45,517 --> 00:07:47,267
What is it?
What do you want?

70
00:07:48,267 --> 00:07:51,475
If you can't send Amira to school,
at least fetch her after school.

71
00:08:13,017 --> 00:08:15,475
You look after me,
I'll look after you.

72
00:08:16,308 --> 00:08:17,891
Easy, and no one else
will have to die.

73
00:08:18,308 --> 00:08:19,391
All is well.

74
00:08:30,683 --> 00:08:33,141
The robbery by the Anarkis Gang...

75
00:08:33,225 --> 00:08:34,558
...caused...

76
00:08:35,433 --> 00:08:39,516
...injuries to three of our policemen
while six others...

77
00:08:40,433 --> 00:08:42,600
...died on the scene.

78
00:08:44,392 --> 00:08:49,392
The Anarkis Gang is the most wanted
criminal group at the moment.

79
00:08:50,517 --> 00:08:53,392
They are very dangerous.

80
00:08:53,767 --> 00:08:55,975
Cunning and smart.

81
00:08:56,225 --> 00:09:00,475
The better our strategies and
tactics to catch them...

82
00:09:00,892 --> 00:09:03,267
...the more cunning they are in escaping.

83
00:09:04,725 --> 00:09:05,975
As if...

84
00:09:06,308 --> 00:09:09,308
...they have a mole
in our own police force.

85
00:09:11,558 --> 00:09:15,891
Do we have anyone working
undercover in the gang, Sir?

86
00:09:17,850 --> 00:09:19,767
For that, you have to ask Lan.

87
00:10:08,600 --> 00:10:09,600
Hey!

88
00:10:12,142 --> 00:10:13,350
If you move, I'll shoot!

89
00:10:14,808 --> 00:10:16,308
If you move, I'll shoot!

90
00:10:17,975 --> 00:10:19,725
ROYAL MALAYSIA POLICE

91
00:10:31,350 --> 00:10:32,558
What's wrong with you?

92
00:10:50,225 --> 00:10:51,433
Is that a newbie?

93
00:10:53,225 --> 00:10:54,475
I want to do an experiment.

94
00:10:56,808 --> 00:10:57,850
Enough.

95
00:10:57,933 --> 00:10:58,933
Let's go.

96
00:10:59,017 --> 00:11:00,017
Hurry.

97
00:11:07,808 --> 00:11:09,058
Who's the owner?

98
00:11:11,142 --> 00:11:12,934
- That'll be me.
- Close the shop.

99
00:11:13,558 --> 00:11:14,558
We're the police.

100
00:11:15,433 --> 00:11:16,725
All the customers, get out.

101
00:11:18,183 --> 00:11:19,766
All the customers, get out!

102
00:11:23,267 --> 00:11:25,142
What do you want from me?

103
00:11:26,558 --> 00:11:28,100
I just joined this unit.

104
00:11:28,975 --> 00:11:31,475
The superintendent ordered me
to be your partner.

105
00:11:31,683 --> 00:11:32,683
So...

106
00:11:33,600 --> 00:11:34,683
I'll assist you.

107
00:11:36,350 --> 00:11:39,517
A newbie wants to assist a senior.

108
00:11:39,600 --> 00:11:41,433
I have solved hundreds of cases.

109
00:11:42,642 --> 00:11:43,642
How many did you solve?

110
00:11:44,225 --> 00:11:45,600
Even if it's little...

111
00:11:46,850 --> 00:11:48,308
...at least I'm not rusty.

112
00:11:52,933 --> 00:11:54,641
You woke up at 7.15 am.

113
00:11:55,142 --> 00:11:57,350
You ate bread while reading the newspaper.

114
00:11:57,725 --> 00:11:59,017
Then you watched the television.

115
00:11:59,933 --> 00:12:01,725
You crumpled the newspaper
and threw it away.

116
00:12:02,225 --> 00:12:03,308
Why?

117
00:12:05,433 --> 00:12:07,683
Because the media is bashing you?

118
00:12:09,808 --> 00:12:11,725
You... You think you're good?

119
00:12:12,350 --> 00:12:13,558
Knew everything about me.

120
00:12:18,142 --> 00:12:19,600
You have a lot of money
in your pocket.

121
00:12:25,058 --> 00:12:26,058
How about this?

122
00:12:27,267 --> 00:12:28,475
I know you're their mole.

123
00:12:29,350 --> 00:12:31,600
But, don't worry, because I'm a mole too.

124
00:12:32,142 --> 00:12:33,642
We have the same boss.

125
00:12:34,975 --> 00:12:37,142
I don't know why I was sent here.

126
00:12:37,808 --> 00:12:39,100
Maybe he thinks I can help you...

127
00:12:39,683 --> 00:12:41,016
...and he doesn't want you to fail.

128
00:12:41,933 --> 00:12:43,141
So I'm offering you a deal.

129
00:12:43,683 --> 00:12:45,600
Ashraf pays me every month...

130
00:12:46,017 --> 00:12:48,392
...and I can share that with you.
No problem.

131
00:12:49,558 --> 00:12:50,641
As long as...

132
00:12:51,767 --> 00:12:53,142
...you do your job...

133
00:12:53,892 --> 00:12:54,892
...I do mine.

134
00:13:08,517 --> 00:13:09,517
Raj!

135
00:13:10,350 --> 00:13:12,433
- Kevin! Are you guys alright?
- I'm okay, Sir!

136
00:13:12,475 --> 00:13:13,725
- Are you okay?
- I'm okay, Sir.

137
00:13:14,183 --> 00:13:15,600
Call our units to gather here!

138
00:13:15,933 --> 00:13:17,600
You knew there'll be an explosion, right?

139
00:13:26,475 --> 00:13:27,850
Drop your weapon!

140
00:13:28,017 --> 00:13:30,684
Didn't you hear me?
Drop your weapon!

141
00:13:53,267 --> 00:13:55,517
Attention! Attention to all units!

142
00:13:55,558 --> 00:13:59,558
Make your way to Jalan Laksamana now.
There has been an explosion. Over.

143
00:14:15,100 --> 00:14:16,100
Clear!

144
00:14:16,225 --> 00:14:17,225
Go in now.

145
00:14:26,808 --> 00:14:28,225
Go!

146
00:14:39,058 --> 00:14:40,558
Get out, now!

147
00:14:58,308 --> 00:14:59,433
Where did every police go?

148
00:14:59,683 --> 00:15:00,766
Get them there!

149
00:15:00,808 --> 00:15:02,725
- Uh...
- Uh... What?

150
00:15:03,892 --> 00:15:06,725
All units go to
Jalan Sultan Ismail now!

151
00:15:06,767 --> 00:15:08,475