{% include "admin/includes/header.html" %}
{% from "_render_field.html" import render_field %}
<div class="page-content">
    <div class="page-header">
        <div class="page-title">
            <h3>
                {{ lang['screens']['add_screens'] }}
            </h3>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h6 class="panel-title">
                <i class="icon-bubble4">
                </i>
                {{ lang['screens']['info'] }}
            </h6>
        </div>
        <div class="form-horizontal" role="form">
             <div class="panel-body">
                 {{ form.csrf_token }}
                 <div class="form-group">
                      <label class="col-sm-4 control-label text-right">{{ lang['screens']['screen_owner']}}</label>
                      <div class="col-sm-8">
                          <select class="select-search screen_owner" multiple="multiple" name="screen_owner">
                            {% for i in screen_owner_all %}
                                <option value="{{ i.id }}"> {{ i.name }} </option>
                            {% endfor %}
                          </select>
                      </div>
                 </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label text-right">{{ lang['screens']['location'] }}</label>
                      <div class="col-sm-8">
                          <input class="form-control location" type="text" required="">
                      </div>
                 </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label text-right">{{lang['screens']['names']}}</label>
                      <div class="col-sm-8">
                          <input class="form-control name" type="text" required="">
                      </div>
                 </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label text-right">{{ lang['screens']['other']}}</label>
                      <div class="col-sm-8">
                           <input class="form-control other" type="text" required="">
                      </div>
                 </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label text-right">{{ lang['screens']['start_contract_duration']}}</label>
                      <div class="col-sm-8">
                         <input class="form-control start_contract_duration" type="date" required="">
                      </div>
                 </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label text-right">{{ lang['screens']['contract_duration']}}</label>
                      <div class="col-sm-8">
                          <input class="form-control contract_duration" type="date" required="">
                      </div>
                 </div>
                 <div class="form-group">
                      <label class="col-sm-4 control-label text-right">{{ lang['screens']['work'] }}</label>
                      <div class="col-sm-8">
                          <select class="select-search work" multiple="multiple" name="screen_owner">
                             <option value="0"> {{ lang['screens']['work0'] }} </option>
                             <option value="1"> {{ lang['screens']['work1'] }} </option>
                             <option value="2"> {{ lang['screens']['work2'] }} </option>
                             <option value="3"> {{ lang['screens']['work3'] }} </option>
                     </select>
                      </div>
                 </div>
                 <div class="form-group">
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary add_new_screen">
                           {{ lang['screens']['add_screensb']}}
                        </button>
                    </div>
                 </div>
             </div>
        </div>
    </div>
</div>
{% include "admin/includes/footer.html" %}