    [StructLayout(LayoutKind.Sequential, Pack = 1, CharSet = CharSet.Ansi)]
    public struct STRUCT_MOB
    {
                                                    [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 16)]
        public string                               Name;

        public byte                                 Clan;
        public byte                                 Merchant;

        public ushort                               Guild;

        public byte                                 Class;
        public byte                                 Body;

        public short                                Village;

        public int                                  Coin;
        public int                                  Single;

        public long                                 Experience;

        /* ------------------------------------------------------------------------------------------------------ */

        public STRUCT_POS                           Pos;

                                                    [MarshalAs(UnmanagedType.ByValArray, SizeConst = BASE.Max_Class-2)]
        public STRUCT_STATUS[]                      Score;

        /* ------------------------------------------------------------------------------------------------------ */

                                                    [MarshalAs(UnmanagedType.ByValArray, SizeConst = BASE.Max_Equip)]
        public STRUCT_ITEM[]                        Equip;

                                                    [MarshalAs(UnmanagedType.ByValArray, SizeConst = BASE.Max_Inven)]
        public STRUCT_ITEM[]                        Inven;

        /* ------------------------------------------------------------------------------------------------------ */

        public long                                 Learn;

        public STRUCT_POINTS                        Bonus;

        public byte                                 Critical;
        public byte                                 SaveMana;

                                                    [MarshalAs(UnmanagedType.ByValArray, SizeConst = BASE.Max_Class)]
        public byte[]                               SkillBar1;

        public byte                                 MemberType;
        public byte                                 MagicIncrement;

        public short                                Regeneration;

                                                    [MarshalAs(UnmanagedType.ByValArray, SizeConst = BASE.Max_Class)]
        public byte[]                               Resist;


        public static STRUCT_MOB Clear()
        {
            var MOB = new STRUCT_MOB();

            MOB.Pos = new STRUCT_POS(2100, 2100);

            MOB.Score = new STRUCT_STATUS[2];

            MOB.Score[0] = new STRUCT_STATUS();
            MOB.Score[0].Special = new short[BASE.Max_Class];

            MOB.Score[1] = new STRUCT_STATUS();
            MOB.Score[1].Special = new short[BASE.Max_Class];

            MOB.Equip = new STRUCT_ITEM[BASE.Max_Equip];
            MOB.Inven = new STRUCT_ITEM[BASE.Max_Inven];

            MOB.SkillBar1 = new byte[BASE.Max_Class];

            for (int i = 0; i < MOB.Inven.Length; i++)
            {
                if (i < BASE.Max_Class)
                {
                    MOB.SkillBar1[i] = byte.MaxValue;
                }

                if (i < BASE.Max_Equip)
                {
                    MOB.Equip[i] = STRUCT_ITEM.CreateObject();
                }

                MOB.Inven[i] = STRUCT_ITEM.CreateObject();
            }

            MOB.Bonus = new STRUCT_POINTS();

            MOB.Resist = new byte[BASE.Max_Class];

            return MOB;
        }    
    }