1       CZ7RU-F6XE2-H89FP-4WY59-NA8G2 
2       GU79H-8EE9K-088JY-V6Q7C-Z7HC2 
3       YY51H-AJGDL-085MQ-MMWGZ-WQKV6 
4       VA118-4FD8M-48DQY-AMNEZ-NZ0WF 
5       AZ140-AFD46-M8EAQ-4EX5T-YL8Z2 
6       UA708-FNF9K-489ZP-0EWGV-WCRY0 
7       CA1T8-8TD43-480QP-QGYGG-W788A 
8       ZZ1RR-6DF5M-480GP-9QZ7Z-NUUCD 
9       AA5RR-FNF40-M881Z-Z6W5Z-MVK82 
10      YF3XA-2ADDQ-488NP-RWPQ9-Q6KA0 
11      FC75R-DMY52-M84EY-XDWQ9-QPU94 
12      UU118-0YE52-M8D2Y-17X5X-WLAX2 
13      GZ5WH-4YG16-08DPP-UNW79-ZZUDA 
14      CG78U-FFF92-H888Y-6XN79-QQ2A2 
15      YG58H-DXD42-089EP-XWZ79-MLAE4 
16      GF1M2-FAX5P-H88AZ-8WQNX-WK0RD
17      CV5EH-2CY1J-M84HZ-3MXXX-NGKT0