from random import randint

player = input('Rock (r), Paper (p), Scissors (s) shoot! : ')

if player == 'r':
    print('Rock', end=' ')
elif player == 'p':
    print('Paper', end=' ')
elif player == 's':
    print('Scissors', end=' ')
else:
    print('??')
  
print('vs', end=' ')

chosen = randint(0,2)

if chosen == 0 :
    computer = 'r'
    print('Rock')
elif chosen == 1 :
    computer = 'p'
    print('Paper')
else:
  computer = 's'
  print('Scissors')

if player == computer:
    print('''DRAW! Let's play again!''')
    
elif player == 'r' and computer == 's':
    print('''Yeah! You won. You've punched Computer!''')
    
elif player == 'r' and computer == 'p':
    print('''No! You lost. Computer's covered You!''')
    
elif player == 'p' and computer == 'r':
    print('''Yeah! You won. You've covered Computer!''')
    
elif player == 'p' and computer == 's':
    print('''No! You lost. Computer's cut You!''')
    
elif player == 's' and computer == 'p':
  print('''Yeah! You won. You've cut Computer!''')
  
elif player == "s" and computer == 'r':
  print('''No! You lost. Computer's punched You!''')
  
else:
  print('''Huh? I don't think you typed correctly. Please try again''')