[2019/02/13 10:52:05]  tɑѕɑ Hαкσηsση  (SD Serenity): sophia ... why don't you use kaydensmyth and Kendra Blackcinder anymore
[2019/02/13 10:52:06]  Baby em Macmurchu Dryke (Starlight Fanshaw): no tasa,u stil the cuddle bear.if ya want ot nor
[2019/02/13 10:52:07]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): LMAO Ardis
[2019/02/13 10:52:10]  Baby em Macmurchu Dryke (Starlight Fanshaw): not*
[2019/02/13 10:52:26]  Ƒυcкιη' ƑƖєα  ƒℜɚɚⅅΘM (KokeeKofee Resident): hi Tony
[2019/02/13 10:52:27]  tɑѕɑ Hαкσηsση  (SD Serenity): thats true fardis ... but they are even further gone than that
[2019/02/13 10:52:56]  Ƒυcкιη' ƑƖєα  ƒℜɚɚⅅΘM (KokeeKofee Resident): be nice to Tasa day
[2019/02/13 10:53:03]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): LMAO
[2019/02/13 10:53:39]  тяιsαηα (MrsHellershanks Resident): I think we all should she's a gracious person
[2019/02/13 10:53:51]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): XD
[2019/02/13 10:54:04]  P ᴀ ɪ s ʟ ᴇ ʏ   B ᴀ ʙ ʏ (XvxStormyxvX Resident): Tasa just says what everyone else is thinking
[2019/02/13 10:54:09]  P ᴀ ɪ s ʟ ᴇ ʏ   B ᴀ ʙ ʏ (XvxStormyxvX Resident): <3
[2019/02/13 10:54:20]  tɑѕɑ Hαкσηsση  (SD Serenity): thank you paisley
[2019/02/13 10:54:25]  tɑѕɑ Hαкσηsση  (SD Serenity): see .... she gets me
[2019/02/13 10:54:30]  тяιsαηα (MrsHellershanks Resident): I agree, she's lovely
[2019/02/13 10:54:38]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): XD
[2019/02/13 10:55:12]  tɑѕɑ Hαкσηsση  (SD Serenity): fuck off mrshelleskank
[2019/02/13 10:55:19]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): She's the worst person ever trolling kids and talking about other people alts
[2019/02/13 10:55:34]  тяιsαηα (MrsHellershanks Resident): No i'm sure deep down she's a sweetheart
[2019/02/13 10:55:40]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): Trisana is a lovely person
[2019/02/13 10:55:44]  Baby em Macmurchu Dryke (Starlight Fanshaw): she only needs a warm cuddle and a coookie i think
[2019/02/13 10:56:06]  тяιsαηα (MrsHellershanks Resident): that is a lie , i'm not at all nice, If i could like like anyone it would be Tasa
[2019/02/13 10:56:09]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): she needs a cooooooockie
[2019/02/13 10:56:10]  tɑѕɑ Hαкσηsση  (SD Serenity): I don't do the cookie thing starlight
[2019/02/13 10:56:35]  Ɓєαηιєρσρ (Minous Piek): I can feel the love here today
[2019/02/13 10:56:45]  тяιsαηα (MrsHellershanks Resident): right beanie
[2019/02/13 10:56:48]  Baby em Macmurchu Dryke (Starlight Fanshaw): pfft now dont lie,u stil a sweet cuddle bear
[2019/02/13 10:56:51]  тяιsαηα (MrsHellershanks Resident): /me passes her a coffee
[2019/02/13 10:56:57]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): lol
[2019/02/13 10:57:10]  Baby em Macmurchu Dryke (Starlight Fanshaw): heya gab and beabie
[2019/02/13 10:57:13]  Ɓєαηιєρσρ (Minous Piek): I think I had enough coffee today
[2019/02/13 10:57:14]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): a group hug for Tasa and her new alt
[2019/02/13 10:57:27]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): Hello BB M !
[2019/02/13 10:57:34]  Ɓєαηιєρσρ (Minous Piek): Gab be nice to tasa
[2019/02/13 10:57:43]  Baby em Macmurchu Dryke (Starlight Fanshaw): laughs ure the only one using bbm
[2019/02/13 10:57:52]  tɑѕɑ Hαкσηsση  (SD Serenity): is he talking shit about me again ... I muted that loser weeks ago
[2019/02/13 10:57:58]  tɑѕɑ Hαкσηsση  (SD Serenity): AND TOLD HIM I WAS
[2019/02/13 10:57:59]  sophia swords (Sacred Ashland): lol
[2019/02/13 10:58:03]  tɑѕɑ Hαкσηsση  (SD Serenity): what a fucking loser
[2019/02/13 10:58:04]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): OK Beanie
[2019/02/13 10:58:06]  tɑѕɑ Hαкσηsση  (SD Serenity): lol
[2019/02/13 10:58:10]  tɑѕɑ Hαкσηsση  (SD Serenity): hahahahahahahahahahahahahahhaha
[2019/02/13 10:58:16]  тяιsαηα (MrsHellershanks Resident): see she's a little ray of pitch black
[2019/02/13 10:58:29]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): yes Gab said you are a pig face Tasa
[2019/02/13 10:58:31]  tɑѕɑ Hαкσηsση  (SD Serenity): he is so desperate for my attention that he is still talking shit about me begging for answers
[2019/02/13 10:59:06]  тяιsαηα (MrsHellershanks Resident): Tasa.. i do believe when i get older I want to be like you
[2019/02/13 10:59:09]  Baby em Macmurchu Dryke (Starlight Fanshaw): now come on be nice al of u
[2019/02/13 10:59:25]  tɑѕɑ Hαкσηsση  (SD Serenity): too late hellerskanks
[2019/02/13 10:59:30]  Ɓєαηιєρσρ (Minous Piek): I don t dare to ask how old you are trisa
[2019/02/13 10:59:46]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): she's over 60
[2019/02/13 10:59:54]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): desperate
[2019/02/13 10:59:57]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): XD
[2019/02/13 11:00:01]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): may be 80
[2019/02/13 11:00:04]  Ɓєαηιєρσρ (Minous Piek): who triisa?
[2019/02/13 11:01:29]  тяιsαηα (MrsHellershanks Resident): age is a number
[2019/02/13 11:01:39]  тяιsαηα (MrsHellershanks Resident): it's all about her sweet personailty
[2019/02/13 11:01:55]  Ɓєαηιєρσρ (Minous Piek): well
[2019/02/13 11:01:59]  Ɓєαηιєρσρ (Minous Piek): ehm
[2019/02/13 11:02:23]  Ɓєαηιєρσρ (Minous Piek): okay
[2019/02/13 11:02:42]  тяιsαηα (MrsHellershanks Resident): I mean sadly i'm not that old but when I get to be older and a proud military mom i'm sure i'l be brightand bouncy like her
[2019/02/13 11:03:11]  tɑѕɑ Hαкσηsση  (SD Serenity): you are so stupid
[2019/02/13 11:03:12]  tɑѕɑ Hαкσηsση  (SD Serenity): really
[2019/02/13 11:03:13]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): as I remember she has no son
[2019/02/13 11:03:17]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): as I heard also
[2019/02/13 11:03:21]  Ɓєαηιєρσρ (Minous Piek): you can be a proud military mom when you are in your 30s
[2019/02/13 11:03:26]  Ɓєαηιєρσρ (Minous Piek): started young
[2019/02/13 11:03:39]  тяιsαηα (MrsHellershanks Resident): well you'd have had to be like 12
[2019/02/13 11:03:42]  Ɓєαηιєρσρ (Minous Piek): you don t have to be 60 for that !
[2019/02/13 11:03:46]  Tσич Lυиαтιc Cαιи (ghestheria Bromide): HA
[2019/02/13 11:03:50]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): Nods
[2019/02/13 11:04:06]  тяιsαηα (MrsHellershanks Resident): i never said 60 i just said when i'm older nad have one i'd like to be like her
[2019/02/13 11:04:29]  Tσич Lυиαтιc Cαιи (ghestheria Bromide): Trisana some thing you dont joke about
[2019/02/13 11:04:34]  Tσич Lυиαтιc Cαιи (ghestheria Bromide): even around me
[2019/02/13 11:04:41]  Ɓєαηιєρσρ (Minous Piek): no but you say now she is older than you
[2019/02/13 11:04:44]  Tσич Lυиαтιc Cαιи (ghestheria Bromide): leave tasa alone
[2019/02/13 11:04:46]  tɑѕɑ Hαкσηsση  (SD Serenity): I wonder though, when did I bring your rl into anything hellaskanky? why don't you leave my son out of this ... he doesn't even play sl which I am sure your kids do, yu fucking loser
[2019/02/13 11:04:47]  тяιsαηα (MrsHellershanks Resident): one day i'll achieve it, but my small human is only like 10 right now
[2019/02/13 11:05:14]  тяιsαηα (MrsHellershanks Resident): here i compliment her and say her fmaily is brave
[2019/02/13 11:05:36]  тяιsαηα (MrsHellershanks Resident): nothing about rl  just saying she's proud to be a real person
[2019/02/13 11:05:41]  tɑѕɑ Hαкσηsση  (SD Serenity): fuck off you skanky nasty whore
[2019/02/13 11:06:04]  тяιsαηα (MrsHellershanks Resident): ahh i see our friendship is evolving soon we'll be besties
[2019/02/13 11:06:06]  Tσич Lυиαтιc Cαιи (ghestheria Bromide): brave and being in the military dont really go. it is a career choice and one that is awesome
[2019/02/13 11:06:13]  тяιsαηα (MrsHellershanks Resident): yes i agree
[2019/02/13 11:06:19]  Tσич Lυиαтιc Cαιи (ghestheria Bromide): so shhhh
[2019/02/13 11:06:24]  Tσич Lυиαтιc Cαιи (ghestheria Bromide): let the adults talk
[2019/02/13 11:06:27]  тяιsαηα (MrsHellershanks Resident): pokes tony int he eye
[2019/02/13 11:06:27]  Ɓєαηιєρσρ (Minous Piek): you can play fortnite at work with a real gun
[2019/02/13 11:07:06]  tɑѕɑ Hαкσηsση  (SD Serenity): well bringing my son into some shit in raid messenger is like me saying she probably locks her kid in a closet while she is asswiping all the men in here all the time
[2019/02/13 11:07:34]  Tσич Lυиαтιc Cαιи (ghestheria Bromide): oh Tasa dont bring me into this.. i wont even waste my time with her
[2019/02/13 11:07:47]  tɑѕɑ Hαкσηsση  (SD Serenity): are you her son?
[2019/02/13 11:07:53]  tɑѕɑ Hαкσηsση  (SD Serenity): how did I bring you into anything
[2019/02/13 11:07:54]  Tσич Lυиαтιc Cαιи (ghestheria Bromide): thankfully im not
[2019/02/13 11:08:02]  Tσич Lυиαтιc Cαιи (ghestheria Bromide): asswiping all the men
[2019/02/13 11:08:05]  tɑѕɑ Hαкσηsση  (SD Serenity): jesus christ
[2019/02/13 11:08:15]  тяιsαηα (MrsHellershanks Resident): she's just so happy
[2019/02/13 11:08:16]  tɑѕɑ Hαкσηsση  (SD Serenity): she is sucking your lunch from your ass too
[2019/02/13 11:08:20]  тяιsαηα (MrsHellershanks Resident): yes one day i'll be like her
[2019/02/13 11:08:22]  tɑѕɑ Hαкσηsση  (SD Serenity): she does it to all the men in here
[2019/02/13 11:08:27]  Tσич Lυиαтιc Cαιи (ghestheria Bromide): i wont let her touch me with a Kleenex
[2019/02/13 11:08:38]  Gᴀʙʀɪᴇʟ Mᴇɴɢᴇs  (Nameless111 Resident): what a dirty woman tasa is
[2019/02/13 11:09:06]  Ɓєαηιєρσρ (Minous Piek): you should all go shopping is more fun
[2019/02/13 11:09:23]  Tσич Lυиαтιc Cαιи (ghestheria Bromide): but Beanie i wanna shoot shit
[2019/02/13 11:09:27]  тяιsαηα (MrsHellershanks Resident): it is
[2019/02/13 11:09:31]  Tσич Lυиαтιc Cαιи (ghestheria Bromide): ive been gone for a while
[2019/02/13 11:09:40]  Ɓєαηιєρσρ (Minous Piek): join skerry
[2019/02/13 11:09:44]  Ɓєαηιєρσρ (Minous Piek): ask them to raid
[2019/02/13 11:09:46]  ϯ ℱгℯℯⅾσм ϯ (Freedom Lovell): Not allowed
[2019/02/13 11:09:50]  Tσич Lυиαтιc Cαιи (ghestheria Bromide): LOL
[2019/02/13 11:09:52]  - ̗̀ ᴅ ᴀ ʟ ɪ ᴀ  ̖́- (Dalia Mayako): We're closed
[2019/02/13 11:10:12] 