#0|00022479		0,0,0,2,2,4,7,9,10,12,13,18...121,125...
#1|0238		#за 3 няма нищо
#2|34
#3|
#12|159
#стъбло/листа
sals = scan()
1:(*) #12, .4, 5, 2, 50, 8 3 1 4 .25, in the console
#до тук въвеждам в конзолата

cats = cut(sals, breaks = c(0,1,5,max(sals))
cats
table(cats) #броят на данните в интервала
levels(cats) = c("poor", "rich", "rolling in it") #задаваме имена
table(cats)
x = c(29.6,28.2,19.6,13.7,13.0,7.8,3.4,2.0,1.9,1.0,0.7,0.4,0.4,0.3,0.3,0.3,0.3,0.3,0.2,0.2,0.2,0.1,0.1,0.1,0.1,0.1)

#barplot vs histogram - there isn't any big difference...
#в barplot стълбовете не са слепени, в хистограмата са
hist(x) #показва честота
hist(x, probability=TRUE) #показва пропорция

rug(jitter(x)) #показва къде в интервала се намира набл.
#трябва първо да се въведе хистограмата

hist(x,breaks=10) #прави десет прекъсвания, еквивалентно на hist(x,10)
#прекъсванията са произволни

hist(x, c(0,1,2,3,4,5,10,20,max(x))) #прави прекъсвания в означените точки

##################################################################################
#Информацията, която можем да получим от една хистограма
#1) Математическото очакване E(x) - където хистограмата е в баланс
#2) Медианата - разделя хистограмата на 2 равни части
#3) IQR - interquantile range, обхваща точно средната половина от хистограмата
##################################################################################

boxplot(x) #кутия с мустаци
library("UsingR")
#library("Simple")

data(movies) #конкретни данни (зареждане)
#install.packages("UsingR")
names(movies) #дава имена
attach(movies) #за да достигнем до самите имена
detach(movies) #изчиства направеното
summary(lynx) #какво е lynx
library() #списък с всички възможни пакети
data() #всички възможни данни без аргумента
data(package='package') #package - име на пакета
data(argument) #argument - името на данните

##################################################################################
#Честотни многоъгълници
x = c(.314,.289,.282,.279,.275,.267,.266,.265,.256,.250,.249,.211,.161)
tmp = hist(x) #пази резултата
lines(c(min(tmp$breaks), tmp$mids,max(tmp$breaks)),c(0,tmp$count,0),type="l")
#вторият аргумент (на lines) задава началото и края

data(faithful)
attach(faithful)
hist(eruptions,15,prob=T) #дава пропорции
lines(density(eruptions)) #прави линия (крива) чийто разстояния са по default
lines(density(eruptions), bw="SJ", col="red") #използва SJ разстояние между точките и кривата е червена
#SJ е някаква константа в R, може да въведем и разстояние 0.01, 0.1...т.е. custom разстояние
##################################################################################