%% datan valitseminen

mittaus=8;
index1 = find( xaxis > 45, 1, 'first' );
index2 = find( xaxis < 58, 1, 'last' );

ydata=smooth(data((index1:index2),mittaus));
xdata=xaxis(index1:index2);

clear index1 index2 mittaus

% Sovitteet
% Cauchy/Lorent
 
p0cau = [100, 50, 1]; % [A,x0,gamma]
funcau = @(pcau, xdata) pcau(1)./(pi*pcau(3).*(1 + ((xdata - pcau(2))./pcau(3)).^2));

[pcau, Rcau] = lsqcurvefit(funcau,p0cau,xdata,ydata); 
 

%Gauss

p0gau = [100, 50, 1]; % [A,sigma,my]
fungau = @(pgau, xdata) pgau(1)./(pgau(2).*sqrt(2*pi)).*exp(-(xdata - pgau(3)).^2./(2*pgau(2)^2));

[pgau, Rgau] = lsqcurvefit(fungau,p0gau,xdata,ydata); 

clear p0cau p0gau

%% Piirt채minen

figure
plot(xdata,ydata,'k')
hold on
plot(xdata, funcau(pcau, xdata),'b','LineWidth',1.5) 
plot(xdata, fungau(pgau, xdata),'r','LineWidth',1.5) 

legend('Mittausdata',strcat('Lorentz, R^2=',num2str(RRcau,'%.4f'))...
    ,strcat('Gauss, R^2=',num2str(RRgau,'%.4f')))

xlim([45,54])
xlabel('Fotonin energia (keV)')
ylabel('Fotonien lukum채채r채')
title('Gauss- ja Lorentz-jakauman sovitteet datalle')