var gulp = require('gulp');
var awspublish = require('gulp-awspublish');

gulp.task('publish', () => {

  var publisher = awspublish.create({
    accessKeyId: 'xxxxxx',
    secretAccessKey: 'xxxxx',
    region: 'sa-east-1',
    params: {
      Bucket: 'xxxxxxxxxxxxxxx'
    }
  });

  var headers = {
    'Cache-Control': 'max-age=315360000, no-transform, public'
  };

  var gzipHeaders = {
    'Cache-Control': 'max-age=315360000, no-transform, public',
    'Content-Encoding' : 'gzip',
    'Content-Type' : 'application/javascript'
  };

  var filter = gfilter(['*.js']);

  return gulp.src('./build/*')
    .pipe(filter)
    .pipe(publisher.publish(gzipHeaders))
    .pipe(filter.restore())
    .pipe(publisher.publish(headers))
    .pipe(publisher.cache())
    .pipe(publisher.sync())
    .pipe(awspublish.reporter());
});