<?php
require '../Cookie.php';

if (isset($_POST['toSave'])){
    $cookie = new Cookie;
    $cookie->set('birthDay', $_POST['birthDay'], 3600*24*365*25);
    $cookie->set('form', 'none', 3600*24*365*25);
}

if (isset($_COOKIE['birthDay'])) {
    $diffDay = date('z', time()) - date('z', strtotime($_COOKIE['birthDay']));
    if ($diffDay == 0) {
        echo 'С Днем Рождения!';
    }else {
        echo 'До вашего дня рождения осталось ' . abs($diffDay) . ' дней';
    }
}
?>

<form action="" method="POST" style="display: <?php echo $_COOKIE['form'] ?>">
    Укажите день своего рождения:
    <input type="date" name="birthDay">
    <button name="toSave">Сохранить</button>
</form>