1.   (The bunk!) tg : sc00t, calipt,nightops                 --complete--
2.  (team2) eki22: ph0enx,makie,z0id                         //makie missing
3.  (AIM) springsteen: hazrd,strenx,dibbe                    --complete--
4.  (The Unstoppable) pyton, crindy,0lag,kazzzu              --complete--
5.  (??????) the_k1ng: fishbone,crv,kekkie                   --complete--
6.  (dno ask wit) m4rtel: gerppa,wit,fulgore                 --complete--
7.  (draftpunk) paine: abso,derfel,reeseend                  --complete--
8. (prblm) zlc: baldur, purri,fl4sh                          --complete--
9. (buttheads) blad3: xtro, impulse,kirson                   //impulse will be late, kirson cant play ping issue
10.  (TheUnderdogs) q50: 7of9, nhsb,psy_                     //nhsb missing
11. (drugs and porn) dem0n: gohann,ynam,vuduu                --complete--
12. (300)  spart1e: fragmaster, triplesex,r1ddler618         no information?