Log: Log file open, 21/12/2018 10:36:00
Log: GPsyonixBuildID 181206.63350.217951
Log: Command line: 
Init: WinSock: version 1.1 (2.2), MaxSocks=32767, MaxUdp=65467
Log:  ... running in INSTALLED mode
Warning: Warning, Unknown language extension . Defaulting to INT
Init: Language extension: INT
Init: Language extension: INT
DevConfig: GConfig::LoadFile associated file:  ..\..\TAGame\Config\TAUI.ini
Init: Version: 181206.63350.217951
Init: Compiled (32-bit): Nov 19 2018 15:25:46
Init: Command line: 
Init: Base directory: D:\Program Files (x84)\steamapps\common\rocketleague\Binaries\Win32\
[0000.55] Log: Purging 3-day cache '..\..\TAGame\Logs'...
[0000.56] Init: Computer: DESKTOP-VLOQU0D
[0000.56] Init: User: bmx66
[0000.56] Init: CPU Page size=4096, Processors=16
[0000.56] Init: High frequency timer resolution =14.318180 MHz
[0000.56] Init: Memory total: Physical=15.9GB (16GB approx) Pagefile=31.9GB Virtual=4.0GB
[0000.64] Log: Steam Client API initialized 1
[0000.73] Log: Steam Game Server API initialized 1
[0000.73] Init: Presizing for 113000 objects not considered by GC, pre-allocating 0 bytes.
[0000.74] Init: Object subsystem initialized
[0000.83] Log: Using feature set PrimeUpdate23
[0000.89] Log: Found D3D11 adapter 0: Radeon RX 580 Series
[0000.89] Log: Adapter has 3072MB of dedicated video memory, 0MB of dedicated system memory, and 1023MB of shared system memory
[0000.91] Log: Found D3D11 adapter 1: Microsoft Basic Render Driver
[0000.91] Log: Adapter has 0MB of dedicated video memory, 0MB of dedicated system memory, and 4095MB of shared system memory
[0000.98] Log: Shader platform (RHI): PC-D3D-SM3
[0004.85] Log: ProductDatabase_TA::PostLoad  0.09 sec total.
[0004.99] Log: 114148 objects as part of root set at end of initial load.
[0004.99] Log: 0 out of 0 bytes used by permanent object pool.
[0004.99] Log: Initializing Engine...
[0004.99] Log: BuildID: -195435727 from GPsyonixBuildID
[0005.28] SystemSettings: Loading PC Settings
[0005.28] Log: Is physics simulation enabled: 1
[0005.38] Log: Running hardware survey...
[0005.38] Log: OS: Microsoft Windows 10 Home  (17134)
[0005.38] Log: Wwise(R) SDK Version 2016.2.3 Build 6077. Copyright (c) 2006-2012 Audiokinetic Inc. / All Rights Reserved.
[0006.11] Log: WinSAT: 8.1 [9.3 CPU, 8.7 2D, 9.9 3D, 9.3 Mem, 8.1 Disk]
[0006.11] Log: Processor: AMD Ryzen 7 1800X Eight-Core Processor          (AMD64 Family 23 Model 1 Stepping 1) 8 Cores, 16 Threads
[0006.11] Log: Memory: 8.00GB
[0006.11] Log: Memory: 8.00GB
[0006.11] Log: VideoController: Radeon RX 580 Series (23.20.840.0)
[0006.11] Log: Network Adapter: Realtek PCIe GbE Family Controller
[0006.11] Log: Disk B: 0.25GB free of 0.25GB
[0006.11] Log: Disk C: 54.52GB free of 222.97GB
[0006.11] Log: Disk D: 2151.27GB free of 2794.39GB
[0006.11] Log: Sound Device: HD Webcam C310
[0006.11] Log: Sound Device: USB-audioapparaat
[0006.11] Log: Sound Device: AMD High Definition Audio Device
[0006.11] Log: Sound Device: Realtek High Definition Audio
[0006.11] Log: Hardware survey complete in 0.65 seconds.
[0006.11] DevOnline: Created named interface (RecentPlayersList) of type (Engine.OnlineRecentPlayersList)
[0006.11] Log: Initializing Steamworks
[0006.12] DevOnline: Steam ID: 76561198162629498
[0006.12] DevOnline: Steam universe: PUBLIC
[0006.12] DevOnline: Steam appid: 252950
[0006.12] DevOnline: Steam IsSubscribed: 1
[0006.12] DevOnline: Steam IsLowViolence: 0
[0006.12] DevOnline: Steam IsCybercafe: 0
[0006.12] DevOnline: Steam IsVACBanned: 0
[0006.12] DevOnline: Steam IP country: NL
[0006.12] DevOnline: Steam official server time: 1545384968
[0006.12] DevOnline: Steam Cloud quota: 412797 / 100000000
[0006.12] DevOnline: Steam original app owner: 76561198162629498
[0006.12] DevOnline: Logged in as 'EscPillow'
[0006.15] VoiceChat: The desired playback sample rate is 11000.
[0006.15] ScriptLog: PsyNet using environment DBE_Production Prod
[0006.15] PsyNetStaticData: adding NetworkJitterSettings ConnectionQualityConfig ServerPerformanceConfig PrivateMatch Season OfflineSplitscreen Training Workshop UGCTrainingEditor UGCTraining LANMatch MapPrefsConfig NetworkConfig PhysicsConfig PsyNetConfig MtxConfig WordFilterConfig PartyConfig OnlinePlayerStorageConfig RankedConfig CrossplayConfig RPCConfig MetricsConfig SpecialEventsConfig TournamentConfig PlayerReportConfig ClubsConfig MusicPlayerConfig ServerConfig UrlConfig PlayerTitleConfig RocketPassConfig UIConfig SoccarConfig NetworkNextConfig EulaConfig 
[0006.15] PsyNetStaticData: HandleCacheExpired
[0006.20] Auth: SetAuthLoginError {Error Type=OSCS_NotConnected Code=-1 Message=}
[0006.20] Auth: OnlinePlayerAuthentication_TA_0 Unknown|0|0 LoggedOut
[0006.20] PsyNet: PsyNetConnection_X_1 disabled OSCS_NotConnected
[0006.20] Auth: OnlinePlayerAuthentication_TA_0 Unknown|0|0 HandleConnectionChanged
[0006.20] Auth: OnlinePlayerAuthentication_TA_0 Unknown|0|0 UpdateLoginState
[0006.20] Auth: SetAuthLoginError {Error Type=OSCS_NotConnected Code=-1 Message=}
[0006.20] Auth: AuthLoginError={Error Type=OSCS_NotConnected Code=-1 Message=}
[0006.20] DevOnline: Logged in as 'EscPillow'
[0006.20] PsyNet: PsyNetConnection_X_1 enabled
[0006.20] Auth: OnlinePlayerAuthentication_TA_0 Steam|76561198162629498|0 HandleConnectionChanged
[0006.20] Auth: OnlinePlayerAuthentication_TA_0 Steam|76561198162629498|0 UpdateLoginState
[0006.20] Auth: OnlinePlayerAuthentication_TA_0 Steam|76561198162629498|0 RequestAuthCode
[0006.20] DevOnline: Issuing request for encrypted app ticket
[0006.20] Auth: OnlinePlayerAuthentication_TA_0 Steam|76561198162629498|0 HandleLoginStatusChanged LS_LoggedIn
[0006.20] DevOnline: Successfully set the friend join URL: 
[0006.20] Party: HandleLocalPlayerLoginStatusChanged PlayerName=EscPillow PlayerID=Steam|76561198162629498|0 LoginStatus=LS_LoggedIn IsPrimary=True IsInParty=False
[0006.20] SaveGame: Load Player.ControllerId=0 SaveFileName=..\..\TAGame\SaveData\DBE_Production\76561198162629498.save
[0006.20] DevNet: Browse: MENU_Main_p
[0006.20] Log: LoadMap: MENU_Main_p
[0006.39] Log: Fully load package: ..\..\TAGame\CookedPCConsole\gameinfo_gfxmenu_SF.upk
[0006.41] Log: Game class is 'GameInfo_GFxMenu_TA'
[0006.52] Log: Bringing World MENU_Main_p.TheWorld up for play (0) at 2018.12.21-10.36.06
[0006.52] Log: Bringing up level for play took: 0.100066
[0006.53] Warning: Warning, Failed to load 'SwfMovie GFX_Fonts.Fonts_EFIGS': Failed to find object 'SwfMovie GFX_Fonts.Fonts_EFIGS'
[0006.53] Warning: Warning, Failed to load 'SwfMovie GFX_Fonts.Fonts_EFIGS': Failed to find object 'SwfMovie GFX_Fonts.Fonts_EFIGS'
[0007.30] DevOnline: Set rich presence to: Main Menu data: Menu
[0007.30] Log: ########### Finished loading level: 1.101745 seconds
[0007.55] Log: Flushing async loaders.
[0008.01] Log: Flushed async loaders.
[0008.01] Log: Initializing Engine Completed
[0008.01] Log: >>>>>>>>>>>>>> Initial startup: 8.01s <<<<<<<<<<<<<<<
[0008.32] Auth: OnlinePlayerAuthentication_TA_0 Steam|76561198162629498|0 SendLoginRequest
[0008.32] DevOnline: Logged in as 'EscPillow'
[0008.32] Auth: OnlinePlayerAuthentication_TA_0 Steam|76561198162629498|0 HandleLoginStatusChanged LS_LoggedIn
[0008.32] DevOnline: Successfully set the friend join URL: 
[0008.32] Party: HandleLocalPlayerLoginStatusChanged PlayerName=EscPillow PlayerID=Steam|76561198162629498|0 LoginStatus=LS_LoggedIn IsPrimary=True IsInParty=False
[0008.34] DevOnline: RPCQueue_X_0 SEND: PsyNetMessage_X_0 [Settings/GetStaticDataURL]
[0008.34] PsyNet: PsyNetRequestQue_X_0 SendRequest ID=PsyNetMessage_X_0 Message=PsyNetMessage_X_0
[0008.34] PsyNet: HTTP send ID=PsyNetMessage_X_0 Message=PsyNetMessage_X_0
[0008.35] DevOnline: RPCQueue_X_1 SEND: PsyNetMessage_X_1 [Auth/AuthPlayer]
[0008.35] PsyNet: PsyNetRequestQue_X_1 SendRequest ID=PsyNetMessage_X_1 Message=PsyNetMessage_X_1
[0008.35] PsyNet: HTTP send ID=PsyNetMessage_X_1 Message=PsyNetMessage_X_1
[0008.36] SaveGame: HandleDataLoaded Result.Code=BasicLoadResult_Success
[0008.36] OnlinePlayerStorage: (OnlineStorageMetadata_TA_0) OnlineStorageMetadata_TA::None:OnLoad