print = ("Edited by ROBLOXIANU2")
--==//==--
local Player = game:service("Players").LocalPlayer
local Char = Player.Character
local mouse = Player:GetMouse()
local Humanoid = Char:findFirstChild("Humanoid")
local Torso = Char:findFirstChild("Torso")
----------------------------------------------------------
z = Instance.new("Sound", Torso)
z.SoundId = "rbxassetid://449449855" -- Put Music ID Here.
z.Looped = true
z.Volume = 10
wait(.1)
z:Play()
------------------------
local Head = Char.Head
local ra = Char:findFirstChild("Right Arm")
local la = Char:findFirstChild("Left Arm")
local rl = Char:findFirstChild("Right Leg")
local ll = Char:findFirstChild("Left Leg")
local rs = Torso:findFirstChild("Right Shoulder")
local ls = Torso:findFirstChild("Left Shoulder")
local rh = Torso:findFirstChild("Right Hip")
local lh = Torso:findFirstChild("Left Hip")
local neck = Torso:findFirstChild("Neck")
local rp = Char:findFirstChild("HumanoidRootPart")
rp.Archivable = true
local rj = rp:findFirstChild("RootJoint")
rj.Archivable = true
local animate = Char:findFirstChild("Animate")
local rootpart = Char:findFirstChild("HumanoidRootPart")
local Camera = workspace.CurrentCamera
local CF = CFrame.new
local components = CF().components
local magicclrs = {"Really blue", "Really black", "Institutional white"}
--local magicclrs = {"Really red", "Deep orange", "New Yeller", "Lime green", "Really blue", "Royal purple", "Bright violet"}
rootpart.CanCollide = false
Humanoid:findFirstChild("Animator"):Destroy()
Humanoid.CameraOffset = Vector3.new(0, 2, 0)
Humanoid.JumpPower = 60
game.Players.LocalPlayer.Character.Humanoid.Changed:connect(function(jump)
if jump == "Jump" then
Humanoid.Jump = false
end
end)



Lerp = function(a,b,c)
return a+(b-a)*c
end

function phaseclone()
Char.Archivable = true
local Clone1 = Char:Clone()
Clone1.Parent = game.Workspace
for i,v in pairs  (Clone1:GetChildren()) do
if v.ClassName == "BodyColors" then
B = "Really black"
v.HeadColor = BrickColor.new(B)
v.LeftArmColor = BrickColor.new(B)
v.RightArmColor = BrickColor.new(B)
v.TorsoColor = BrickColor.new(B)
v.LeftLegColor = BrickColor.new(B)
v.RightLegColor = BrickColor.new(B)
elseif not v:IsA("Part") then
v:Destroy()
end
if v.ClassName ~= "Part" or v.Name == "HumanoidRootPart" then
v:Destroy()
end
if v:IsA("Part") then
v.Transparency = 0.5
v.TopSurface = "Smooth"
v.BottomSurface = "Smooth"
v.LeftSurface = "Smooth"
v.RightSurface = "Smooth"
Bl = "Really black"
v.BrickColor = BrickColor.new(Bl)
v.Anchored = true
v.CanCollide = false
end
end
for i,v in pairs (Clone1:GetChildren()) do
if v:FindFirstChild("roblox") then
v.roblox:Destroy()
end
if v:FindFirstChild("face") then
v.face:Destroy()
end
if v.Name == "Part" or v.Name == "Hold" or v.Name == "Circle" then
v:Remove()
end
end
wait(0.3)
for i = 1,5 do
for _,v in pairs(Clone1:GetChildren()) do
if v:IsA("Part") then
v.Transparency = 0.5+i/5
wait()
end
end
end
Clone1:Destroy()
end


function ctlerp(c1,c2,al)
local com1 = {c1:components()}
local com2 = {c2:components()}
for i,v in pairs(com1) do
com1[i] = Lerp(v,com2[i],al)
end
return CF(unpack(com1))
end

do
local function QuaternionFromCFrame(cf) 
local mx, my, mz, m00, m01, m02, m10, m11, m12, m20, m21, m22 = cf:components() 
local trace = m00 + m11 + m22 
if trace > 0 then 
local s = math.sqrt(1 + trace) 
local recip = 0.5/s 
return (m21-m12)*recip, (m02-m20)*recip, (m10-m01)*recip, s*0.5 
else 
local i = 0 
if m11 > m00 then
i = 1 
end 
if m22 > (i == 0 and m00 or m11) then 
i = 2 
end 
if i == 0 then 
local s = math.sqrt(m00-m11-m22+1) 
local recip = 0.5/s 
return 0.5*s, (m10+m01)*recip, (m20+m02)*recip, (m21-m12)*recip 
elseif i == 1 then 
local s = math.sqrt(m11-m22-m00+1) 
local recip = 0.5/s 
return (m01+m10)*recip, 0.5*s, (m21+m12)*recip, (m02-m20)*recip 
elseif i == 2 then 
local s = math.sqrt(m22-m00-m11+1) 
local recip = 0.5/s return (m02+m20)*recip, (m12+m21)*recip, 0.5*s, (m10-m01)*recip 
end 
end 
end 
local function QuaternionToCFrame(px, py, pz, x, y, z, w) 
local xs, ys, zs = x + x, y + y, z + z 
local wx, wy, wz = w*xs, w*ys, w*zs 
local xx = x*xs 
local xy = x*ys 
local xz = x*zs 
local yy = y*ys 
local yz = y*zs 
local zz = z*zs 
return CF(px, py, pz,1-(yy+zz), xy - wz, xz + wy,xy + wz, 1-(xx+zz), yz - wx, xz - wy, yz + wx, 1-(xx+yy)) 
end 
local function QuaternionSlerp(a, b, t) 
local cosTheta = a[1]*b[1] + a[2]*b[2] + a[3]*b[3] + a[4]*b[4] 
local startInterp, finishInterp; 
if cosTheta >= 0.0001 then 
if (1 - cosTheta) > 0.0001 then 
local theta = math.acos(cosTheta) 
local invSinTheta = 1/math.sin(theta) 
startInterp = math.sin((1-t)*theta)*invSinTheta 
finishInterp = math.sin(t*theta)*invSinTheta 
else 
startInterp = 1-t 
finishInterp = t 
end 
else 
if (1+cosTheta) > 0.0001 then 
local theta = math.acos(-cosTheta) 
local invSinTheta = 1/math.sin(theta) 
startInterp = math.sin((t-1)*theta)*invSinTheta 
finishInterp = math.sin(t*theta)*invSinTheta 
else 
startInterp = t-1 
finishInterp = t 
end 
end 
return a[1]*startInterp + b[1]*finishInterp, a[2]*startInterp + b[2]*finishInterp, a[3]*startInterp + b[3]*finishInterp, a[4]*startInterp + b[4]*finishInterp 
end  
function clerp(a,b,t) 
local qa = {QuaternionFromCFrame(a)}
local qb = {QuaternionFromCFrame(b)} 
local ax, ay, az = a.x, a.y, a.z 
local bx, by, bz = b.x, b.y, b.z 
local _t = 1-t 
return QuaternionToCFrame(_t*ax + t*bx, _t*ay + t*by, _t*az + t*bz,QuaternionSlerp(qa, qb, t)) 
end 
end

--==/BASE/DEFAULT WELDS/==--
rm = Instance.new("Weld", Torso)
rm.C0 = CFrame.new(1.5, 0.5, 0) *CFrame.Angles(0, 0, 0)
rm.C1 = CFrame.new(0, 0.5, 0)
rm.Part0 = Torso
rm.Part1 = ra
lm = Instance.new("Weld", Torso)
lm.C0 = CFrame.new(-1.5, 0.5, 0) *CFrame.Angles(0, 0, 0)
lm.C1 = CFrame.new(0, 0.5, 0)
lm.Part0 = Torso
lm.Part1 = la
rlegm = Instance.new("Weld", Torso)
rlegm.C0 = CFrame.new(0.5, -1, 0) *CFrame.Angles(0, 0, 0)
rlegm.C1 = CFrame.new(0, 1, 0)
rlegm.Part0 = Torso
rlegm.Part1 = rl
llegm = Instance.new("Weld", Torso)
llegm.C0 = CFrame.new(-0.5, -1, 0) *CFrame.Angles(0, 0, 0)
llegm.C1 = CFrame.new(0, 1, 0)
llegm.Part0 = Torso
llegm.Part1 = ll
neck.C0 = CFrame.new(0,1,0)
neck.C1 = CFrame.new(0,-0.5,0)

--==/Mage's gauntlet/==--
gauntlet = Instance.new("Model", Char)
gauntParts = Instance.new("Model", gauntlet)

local rrng = Instance.new("Part", gauntParts)
rrng.Anchored = false
rrng.CanCollide = false
rrng.FormFactor = "Custom"
rrng.TopSurface = "Smooth"
rrng.BottomSurface = "Smooth"
rrng.BrickColor = BrickColor.new("Really black")
rrng.Transparency = 0
local rrngM = Instance.new("FileMesh", rrng)
rrngM.MeshId = "http://www.roblox.com/asset/?id=3270017"
rrngM.Scale = Vector3.new(0.8, 0.8, 0.8)
local rrngW = Instance.new("Weld", rrng)
rrngW.Part1 = rrng
rrngW.Part0 = ra
rrngW.C0 = CFrame.new(0.5, 0.5, 0) * CFrame.Angles(0, math.rad(90), 0)

local rbg = Instance.new("Part", gauntParts)
rbg.Anchored, rbg.CanCollide = false, false
rbg.FormFactor = "Custom"
rbg.TopSurface, rbg.BottomSurface = "Smooth", "Smooth"
rbg.Color = Color3.new(0, 0, 0)
rbg.Transparency = 0
local rbgM = Instance.new("SpecialMesh", rbg)
rbgM.MeshType = "Cylinder"
rbgM.Scale = Vector3.new(0.01, 0.7, 0.7)
local rbgW = Instance.new("Weld", rbg)
rbgW.Part1 = rbg
rbgW.Part0 = rrng
rbgW.C0 = CFrame.new(0, 0, 0) * CFrame.Angles(0, math.rad(90), 0)

local chak = Instance.new("Part", gauntParts)
chak.Anchored, chak.CanCollide = false, false
chak.FormFactor = "Custom"
chak.TopSurface, chak.BottomSurface = "Smooth", "Smooth"
chak.Color = Color3.new(1, 1, 1)
chak.Transparency = 0
local chakM = Instance.new("FileMesh", chak)
chakM.MeshId = "http://www.roblox.com/asset/?id=47260990"
chakM.Scale = Vector3.new(0.85, 0.85, 0.85)
local chakW = Instance.new("Motor", chak)
chakW.DesiredAngle = 100000000000
chakW.MaxVelocity = 0.1
chakW.Part1 = chak
chakW.Part0 = rrng
chakW.C0 = CFrame.new(0, 0, 0.01) * CFrame.Angles(0, 0, 0)

--=/Spikes for Gauntlet [top]/=--

local cone = Instance.new("Part", gauntParts)
cone.Anchored, cone.CanCollide = false, false
cone.FormFactor = "Custom"
cone.TopSurface, cone.BottomSurface = "Smooth", "Smooth"
cone.Color = Color3.new(0, 0, 0)
cone.Transparency = 0
local coneM = Instance.new("FileMesh", cone)
coneM.MeshId = "http://www.roblox.com/asset/?id=1033714"
coneM.Scale = Vector3.new(0.1, 0.85, 0.06)
local coneW = Instance.new("Motor", cone)
coneW.Part1 = cone
coneW.Part0 = rrng
coneW.C0 = CFrame.new(0, 0.75, 0) * CFrame.Angles(0, 0, 0)

local cone2 = Instance.new("Part", gauntParts)
cone2.Anchored, cone2.CanCollide = false, false
cone2.FormFactor = "Custom"
cone2.TopSurface, cone2.BottomSurface = "Smooth", "Smooth"
cone2.Color = Color3.new(0, 0, 0)
cone2.Transparency = 0
local cone2M = Instance.new("FileMesh", cone2)
cone2M.MeshId = "http://www.roblox.com/asset/?id=1033714"
cone2M.Scale = Vector3.new(0.1, 0.45, 0.06)
local cone2W = Instance.new("Motor", cone2)
cone2W.Part1 = cone2
cone2W.Part0 = rrng
cone2W.C0 = CFrame.new(-0.4, 0.45, 0) * CFrame.Angles(0, 0, math.rad(40))

local cone3 = Instance.new("Part", gauntParts)
cone3.Anchored, cone3.CanCollide = false, false
cone3.FormFactor = "Custom"
cone3.TopSurface, cone3.BottomSurface = "Smooth", "Smooth"
cone3.Color = Color3.new(0, 0, 0)
cone3.Transparency = 0
local cone3M = Instance.new("FileMesh", cone3)
cone3M.MeshId = "http://www.roblox.com/asset/?id=1033714"
cone3M.Scale = Vector3.new(0.1, 0.45, 0.06)
local cone3W = Instance.new("Motor", cone3)
cone3W.Part1 = cone3
cone3W.Part0 = rrng
cone3W.C0 = CFrame.new(0.4, 0.45, 0) * CFrame.Angles(0, 0, math.rad(-40))

--=/Spikes for Gauntlet [bottom]/=--

local cone4 = Instance.new("Part", gauntParts)
cone4.Anchored, cone4.CanCollide = false, false
cone4.FormFactor = "Custom"
cone4.TopSurface, cone.BottomSurface =