-- Logs begin at Tue 2016-12-13 17:30:50 EET, end at Thu 2018-07-05 19:13:15 EEST. --
Jul 05 19:12:18 alavanja kernel: microcode: microcode updated early to revision 0x1f, date = 2018-02-07
Jul 05 19:12:18 alavanja kernel: Linux version 4.14.52-1-lts (builduser@andyrtr) (gcc version 8.1.1 20180531 (GCC)) #1 SMP Tue Jun 26 19:36:05 CEST 2018
Jul 05 19:12:18 alavanja kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-linux-lts root=UUID=25702c22-e5e2-4906-8144-23f668f09391 rw quiet resume=UUID=25702c22-e5e2-4906-8144-23f668f09391 resume_offset=31653888
Jul 05 19:12:18 alavanja kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Jul 05 19:12:18 alavanja kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Jul 05 19:12:18 alavanja kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Jul 05 19:12:18 alavanja kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Jul 05 19:12:18 alavanja kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Jul 05 19:12:18 alavanja kernel: e820: BIOS-provided physical RAM map:
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x0000000000000000-0x00000000000917ff] usable
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x0000000000091800-0x000000000009ffff] reserved
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x0000000040005000-0x00000000d7f09fff] usable
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000d7f0a000-0x00000000d7ffffff] reserved
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000d8000000-0x00000000d8751fff] usable
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000d8752000-0x00000000d87fffff] reserved
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000d8800000-0x00000000d8fb2fff] usable
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000d8fb3000-0x00000000d8ffffff] ACPI data
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000d9000000-0x00000000da6fbfff] usable
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000da6fc000-0x00000000da7fffff] ACPI NVS
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000da800000-0x00000000db426fff] usable
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000db427000-0x00000000dc018fff] reserved
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000dc019000-0x00000000dc05bfff] ACPI NVS
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000dc05c000-0x00000000dcacdfff] usable
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000dcace000-0x00000000dcfeffff] reserved
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000dcff0000-0x00000000dcffffff] usable
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000dd800000-0x00000000df9fffff] reserved
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
Jul 05 19:12:18 alavanja kernel: BIOS-e820: [mem 0x0000000100000000-0x000000021e5fffff] usable
Jul 05 19:12:18 alavanja kernel: NX (Execute Disable) protection: active
Jul 05 19:12:18 alavanja kernel: SMBIOS 2.7 present.
Jul 05 19:12:18 alavanja kernel: DMI: Dell Inc. Latitude E6330/0J4JVG, BIOS A15 08/19/2015
Jul 05 19:12:18 alavanja kernel: tsc: Fast TSC calibration using PIT
Jul 05 19:12:18 alavanja kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Jul 05 19:12:18 alavanja kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
Jul 05 19:12:18 alavanja kernel: e820: last_pfn = 0x21e600 max_arch_pfn = 0x400000000
Jul 05 19:12:18 alavanja kernel: MTRR default type: uncachable
Jul 05 19:12:18 alavanja kernel: MTRR fixed ranges enabled:
Jul 05 19:12:18 alavanja kernel:   00000-9FFFF write-back
Jul 05 19:12:18 alavanja kernel:   A0000-BFFFF uncachable
Jul 05 19:12:18 alavanja kernel:   C0000-DBFFF write-protect
Jul 05 19:12:18 alavanja kernel:   DC000-E7FFF uncachable
Jul 05 19:12:18 alavanja kernel:   E8000-FFFFF write-protect
Jul 05 19:12:18 alavanja kernel: MTRR variable ranges enabled:
Jul 05 19:12:18 alavanja kernel:   0 base 000000000 mask E00000000 write-back
Jul 05 19:12:18 alavanja kernel:   1 base 200000000 mask FE0000000 write-back
Jul 05 19:12:18 alavanja kernel:   2 base 0E0000000 mask FE0000000 uncachable
Jul 05 19:12:18 alavanja kernel:   3 base 0DE000000 mask FFE000000 uncachable
Jul 05 19:12:18 alavanja kernel:   4 base 0DD800000 mask FFF800000 uncachable
Jul 05 19:12:18 alavanja kernel:   5 base 21F000000 mask FFF000000 uncachable
Jul 05 19:12:18 alavanja kernel:   6 base 21E800000 mask FFF800000 uncachable
Jul 05 19:12:18 alavanja kernel:   7 base 21E600000 mask FFFE00000 uncachable
Jul 05 19:12:18 alavanja kernel:   8 disabled
Jul 05 19:12:18 alavanja kernel:   9 disabled
Jul 05 19:12:18 alavanja kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
Jul 05 19:12:18 alavanja kernel: e820: update [mem 0xdd800000-0xffffffff] usable ==> reserved
Jul 05 19:12:18 alavanja kernel: e820: last_pfn = 0xdd000 max_arch_pfn = 0x400000000
Jul 05 19:12:18 alavanja kernel: found SMP MP-table at [mem 0x000fd9e0-0x000fd9ef] mapped at [ffffffffff2009e0]
Jul 05 19:12:18 alavanja kernel: Scanning 1 areas for low memory corruption
Jul 05 19:12:18 alavanja kernel: Base memory trampoline at [ffff940b0008b000] 8b000 size 24576
Jul 05 19:12:18 alavanja kernel: BRK [0x118638000, 0x118638fff] PGTABLE
Jul 05 19:12:18 alavanja kernel: BRK [0x118639000, 0x118639fff] PGTABLE
Jul 05 19:12:18 alavanja kernel: BRK [0x11863a000, 0x11863afff] PGTABLE
Jul 05 19:12:18 alavanja kernel: BRK [0x11863b000, 0x11863bfff] PGTABLE
Jul 05 19:12:18 alavanja kernel: BRK [0x11863c000, 0x11863cfff] PGTABLE
Jul 05 19:12:18 alavanja kernel: BRK [0x11863d000, 0x11863dfff] PGTABLE
Jul 05 19:12:18 alavanja kernel: BRK [0x11863e000, 0x11863efff] PGTABLE
Jul 05 19:12:18 alavanja kernel: BRK [0x11863f000, 0x11863ffff] PGTABLE
Jul 05 19:12:18 alavanja kernel: BRK [0x118640000, 0x118640fff] PGTABLE
Jul 05 19:12:18 alavanja kernel: BRK [0x118641000, 0x118641fff] PGTABLE
Jul 05 19:12:18 alavanja kernel: BRK [0x118642000, 0x118642fff] PGTABLE
Jul 05 19:12:18 alavanja kernel: BRK [0x118643000, 0x118643fff] PGTABLE
Jul 05 19:12:18 alavanja kernel: RAMDISK: [mem 0x36e0e000-0x376fefff]
Jul 05 19:12:18 alavanja kernel: ACPI: Early table checksum verification disabled
Jul 05 19:12:18 alavanja kernel: ACPI: RSDP 0x00000000000F0490 000024 (v02 DELL  )
Jul 05 19:12:18 alavanja kernel: ACPI: XSDT 0x00000000D8FF3080 000084 (v01 DELL   CBX3     01072009 AMI  00010013)
Jul 05 19:12:18 alavanja kernel: ACPI: FACP 0x00000000D8FFD700 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
Jul 05 19:12:18 alavanja kernel: ACPI: DSDT 0x00000000D8FF3198 00A563 (v02 DELL   CBX3     00000021 INTL 20091112)
Jul 05 19:12:18 alavanja kernel: ACPI: FACS 0x00000000DA7FE080 000040
Jul 05 19:12:18 alavanja kernel: ACPI: APIC 0x00000000D8FFD810 000072 (v03 DELL   CBX3     01072009 AMI  00010013)
Jul 05 19:12:18 alavanja kernel: ACPI: FPDT 0x00000000D8FFD888 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
Jul 05 19:12:18 alavanja kernel: ACPI: MCFG 0x00000000D8FFD8D0 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
Jul 05 19:12:18 alavanja kernel: ACPI: HPET 0x00000000D8FFD910 000038 (v01 DELL   CBX3     01072009 AMI. 00000005)
Jul 05 19:12:18 alavanja kernel: ACPI: SSDT 0x00000000D8FFD948 000415 (v01 SataRe SataTabl 00001000 INTL 20091112)
Jul 05 19:12:18 alavanja kernel: ACPI: SSDT 0x00000000D8FFDD60 0009B9 (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
Jul 05 19:12:18 alavanja kernel: ACPI: SSDT 0x00000000D8FFE720 000B22 (v01 PmRef  CpuPm    00003000 INTL 20051117)
Jul 05 19:12:18 alavanja kernel: ACPI: DMAR 0x00000000D8FFF248 0000B8 (v01 INTEL  SNB      00000001 INTL 00000001)
Jul 05 19:12:18 alavanja kernel: ACPI: ASF! 0x00000000D8FFF300 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
Jul 05 19:12:18 alavanja kernel: ACPI: SLIC 0x00000000D8FFF3A8 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
Jul 05 19:12:18 alavanja kernel: ACPI: BGRT 0x00000000D8FFF520 000038 (v00 ??              01072009 AMI  00010013)
Jul 05 19:12:18 alavanja kernel: ACPI: Local APIC address 0xfee00000
Jul 05 19:12:18 alavanja kernel: No NUMA configuration found
Jul 05 19:12:18 alavanja kernel: Faking a node at [mem 0x0000000000000000-0x000000021e5fffff]
Jul 05 19:12:18 alavanja kernel: NODE_DATA(0) allocated [mem 0x21e5f3000-0x21e5f6fff]
Jul 05 19:12:18 alavanja kernel: Zone ranges:
Jul 05 19:12:18 alavanja kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Jul 05 19:12:18 alavanja kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
Jul 05 19:12:18 alavanja kernel:   Normal   [mem 0x0000000100000000-0x000000021e5fffff]
Jul 05 19:12:18 alavanja kernel:   Device   empty
Jul 05 19:12:18 alavanja kernel: Movable zone start for each node
Jul 05 19:12:18 alavanja kernel: Early memory node ranges
Jul 05 19:12:18 alavanja kernel:   node   0: [mem 0x0000000000001000-0x0000000000090fff]
Jul 05