
2018-07-12 08:34:27.379 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.b.w.f.OrderedRequestContextFilter    : Bound request context to thread: org.apache.catalina.connector.RequestFacade@14487216
2018-07-12 08:34:27.380 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : DispatcherServlet with name 'dispatcherServlet' processing POST request for [/innkeeper/sdev/register]
2018-07-12 08:34:27.381 DEBUG 12862 --- [http-nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Looking up handler method for path /innkeeper/sdev/register
2018-07-12 08:34:27.382 DEBUG 12862 --- [http-nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Returning handler method [public org.springframework.http.ResponseEntity<java.lang.Object> eu.h2020.symbiote.ssp.innkeeper.communication.rest.InnkeeperRestController.registry(java.lang.String) throws java.security.InvalidKeyException,java.security.spec.InvalidKeySpecException,javax.crypto.IllegalBlockSizeException,javax.crypto.BadPaddingException,javax.crypto.NoSuchPaddingException,java.security.InvalidAlgorithmParameterException,org.json.JSONException,java.lang.Exception]
2018-07-12 08:34:27.382 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'innkeeperRestController'
2018-07-12 08:34:27.388 DEBUG 12862 --- [http-nio-8080-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Read [class java.lang.String] as "application/json;charset=UTF-8" with [org.springframework.http.converter.StringHttpMessageConverter@4b6690c0]
2018-07-12 08:34:27.389  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.r.i.NorthboundEdmController      : [LWSP]: Received 0x10: {"mti":"0x10","SDEVmac":"fa:16:3e:c0:ba:42","cp":"0x008c","kdf":"PBKDF2","nonce":"46cdbc2c"}
2018-07-12 08:34:27.389  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.r.i.NorthboundEdmController      : cipher: 0x008c
2018-07-12 08:34:27.390  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.r.i.NorthboundEdmController      : getPSK
2018-07-12 08:34:27.390  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.r.i.NorthboundEdmController      : psk: [B@d119d28
2018-07-12 08:34:27.390  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.r.i.NorthboundEdmController      : !saltcomplete
2018-07-12 08:34:27.391  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.r.i.NorthboundEdmController      : SerSalt: [B@7e9f658
2018-07-12 08:34:27.391  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.r.i.NorthboundEdmController      : DevSaltB: [B@42eb68c1
2018-07-12 08:34:27.391  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.r.i.NorthboundEdmController      : array1
2018-07-12 08:34:27.391  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.r.i.NorthboundEdmController      : array2
2018-07-12 08:34:27.391  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.r.i.NorthboundEdmController      : salt:
2018-07-12 08:34:27.391  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.r.i.NorthboundEdmController      : gen:
2018-07-12 08:34:27.396  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.r.i.NorthboundEdmController      : gen initialized
2018-07-12 08:34:27.402  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.r.i.NorthboundEdmController      : hash:
2018-07-12 08:34:27.403  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.r.i.NorthboundEdmController      : dk: 4:46cdbc2c34644d68:4f895343fb98e0f4ca11d4c59c33b123
2018-07-12 08:34:27.404  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.r.i.NorthboundEdmController      : [LWSP]: Sent back 0x20: {"cc":"0x008c","mti":"0x20","sessionId":"2lQILddP","iv":"EtTsQ9a5aOWgL1gf","nonce":"34644d68"}
2018-07-12 08:34:27.406 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.d.m.r.query.MongoQueryCreator        : Created query Query: { "macaddress" : "fa:16:3e:c0:ba:42"}, Fields: null, Sort: null
2018-07-12 08:34:27.409 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.data.mongodb.core.MongoTemplate      : find using query: { "macaddress" : "fa:16:3e:c0:ba:42"} fields: null for class: class eu.h2020.symbiote.ssp.resources.db.SessionInfo in collection: sessions
2018-07-12 08:34:27.409 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.data.mongodb.core.MongoDbUtils       : Getting Mongo Database name=[resources_db]
2018-07-12 08:34:27.412  WARN 12862 --- [http-nio-8080-exec-5] e.h.s.s.r.i.NorthboundEdmController      : FOUND EXISTS SDEV with mac address:fa:16:3e:c0:ba:42, drop previous registration (sessionID=fnfvqFVI) and re-registry
2018-07-12 08:34:27.420 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.data.mongodb.core.MongoDbUtils       : Getting Mongo Database name=[resources_db]
2018-07-12 08:34:27.423 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.data.mongodb.core.MongoTemplate      : Remove using query: { "_id" : "fnfvqFVI"} in collection: sessions.
2018-07-12 08:34:27.434 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.d.m.r.query.MongoQueryCreator        : Created query Query: { "sspIdParent" :  null }, Fields: null, Sort: null
2018-07-12 08:34:27.435 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.data.mongodb.core.MongoTemplate      : find using query: { "sspIdParent" :  null } fields: null for class: class eu.h2020.symbiote.ssp.resources.db.ResourceInfo in collection: resources
2018-07-12 08:34:27.435 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.data.mongodb.core.MongoDbUtils       : Getting Mongo Database name=[resources_db]
2018-07-12 08:34:27.437 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.data.mongodb.core.MongoTemplate      : Saving DBObject containing fields: [_class, _id, session_expiration, data, OutBuffer, cipher, macaddress, snonce, snonce2, gnonce, kdf, iv, dk, dk1, sn, sign, authn, psk, roaming]
2018-07-12 08:34:27.437 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.data.mongodb.core.MongoDbUtils       : Getting Mongo Database name=[resources_db]
2018-07-12 08:34:27.440  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.i.c.r.InnkeeperRestController    : {"cc":"0x008c","mti":"0x20","sessionId":"2lQILddP","iv":"EtTsQ9a5aOWgL1gf","nonce":"34644d68"}
2018-07-12 08:34:27.445  INFO 12862 --- [http-nio-8080-exec-5] e.h.s.s.i.c.r.InnkeeperRestController    : MTI:0x10
2018-07-12 08:34:27.448 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Written [{"cc":"0x008c","mti":"0x20","sessionId":"2lQILddP","iv":"EtTsQ9a5aOWgL1gf","nonce":"34644d68"}] as "text/plain" using [org.springframework.http.converter.StringHttpMessageConverter@4b6690c0]
2018-07-12 08:34:27.451 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Null ModelAndView returned to DispatcherServlet with name 'dispatcherServlet': assuming HandlerAdapter completed request handling
2018-07-12 08:34:27.451 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Successfully completed request
2018-07-12 08:34:27.451 DEBUG 12862 --- [http-nio-8080-exec-5] o.s.b.w.f.OrderedRequestContextFilter    : Cleared thread-bound request context: org.apache.catalina.connector.RequestFacade@14487216
2018-07-12 08:34:27.453 DEBUG 12862 --- [http-nio-8080-exec-6] o.s.b.w.f.OrderedRequestContextFilter    : Bound request context to thread: org.apache.catalina.connector.RequestFacade@14487216
2018-07-12 08:34:27.453 DEBUG 12862 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : DispatcherServlet with name 'dispatcherServlet' processing POST request for [/innkeeper/sdev/register]
2018-07-12 08:34:27.454 DEBUG 12862 --- [http-nio-8080-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Looking up handler method for path /innkeeper/sdev/register
2018-07-12 08:34:27.454 DEBUG 12862 --- [http-nio-8080-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Returning handler method [public org.springframework.http.ResponseEntity<java.lang.Object> eu.h2020.symbiote.ssp.innkeeper.communication.rest.InnkeeperRestController.registry(java.lang.String) throws java.security.InvalidKeyException,java.security.spec.InvalidKeySpecException,javax.crypto.IllegalBlockSizeException,javax.crypto.BadPaddingException,javax.crypto.NoSuchPaddingException,java.security.InvalidAlgorithmParameterException,org.json.JSONException,java.lang.Exception]
2018-07-12 08:34:27.454 DEBUG 12862 --- [http-nio-8080-exec-6] o.s.b.f.s.DefaultListableBeanFactory     : Returning cached instance of singleton bean 'innkeeperRestController'
2018-07-12 08:34:27.455 DEBUG 12862 --- [http-nio-8080-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Read [class java.lang.String] as "application/json;charset=UTF-8" with [org.springframework.http.converter.StringHttpMessageConverter@4b6690c0]
2018-07-12 08:34:27.455  INFO 12862 --- [http-nio-8080-exec-6] e.h.s.s.r.i.NorthboundEdmController      : [LWSP]: Received 0x30:{"mti":"0x30","sn":"9cd16","nonce":"7304571d","sessionId":"2lQILddP","authn":"8ILIpMSOLzkTXw4/WEk1A/DUpY9hWI131Eb9PZ07QGU=","sign":"/3ZJd7d2hj3PzxetewTIoWqcEgs="}
2018-07-12 08:34:27.455  INFO 12862 --- [http-nio-8080-exec-6] e.h.s.s.r.i.NorthboundEdmController      : [LWSP]: sessionId found into the db.
2018-07-12 08:34:27.455 DEBUG 12862 --- [http-nio-8080-exec-6] o.s.d.m.r.query.MongoQueryCreator        : Created query Query: { "sessionId" : "2lQILddP"}, Fields: null, Sort: null
2018-07-12 08:34:27.456 DEBUG 12862 --- [http-nio-8080-exec-6] o.s.data.mongodb.core.MongoTemplate      : findOne using query: { "sessionId" : "2lQILddP"} fields: null for class: class eu.h2020.symbiote.ssp.resources.db.SessionInfo in collection: sessions
2018-07-12 08:34:27.456 DEBUG 12862 --- [http-nio-8080-exec-6] o.s.data.mongodb.core.MongoDbUtils       : Getting Mongo Database name=[resources_db]
2018-07-12 08:34:27.456 DEBUG 12862 --- [http-nio-8080-exec-6] o.s.data.mongodb.core.MongoTemplate      : findOne using query: { "_id" : "2lQILddP"} in db.collection: resources_db.sessions
2018-07-12 08:34:27.469  INFO 12862 --- [http-nio-8080-exec-6] e.h.s.s.r.i.NorthboundEdmController      : [LWSP]: Recover data from DB