	private int[] t;
    private int[] osajoukko;
    private long maara;
    private int n;

    public long laskeOikeatulosRekursiivisesti(int[] taulukko) {
        this.maara = 0L;
        this.t = taulukko;
        this.osajoukko = new int[2];
        this.n = taulukko.length;
        for (int i = 0; i < this.n; i++) {
            this.osajoukko[0] = this.t[i];
            this.osajoukko[1] = 0;
            haku(i);
        }
        return this.maara;
    }

    public void haku(int i) {
        if (i == this.n) {
            return;
        }
        if (this.osajoukko[0] == this.t[i] || this.osajoukko[1] == this.t[i]) {
            this.maara++;
            haku(i + 1);
        } else if (this.osajoukko[1] == 0) {
            this.osajoukko[1] = this.t[i];
            this.maara++;
            haku(i + 1);
            this.osajoukko[1] = 0;
        }
    }