<?php
//https://api.water-pipeline.com/SignalsServer/api/registerLead?firstname=test&lastname=silviu&email=sn%40olm.com&telephone=0788965412&telephoneprefix=40&countryiso=Bahamas&languageiso=ro&apikey=apikeytest

$url = 'https://api.water-pipeline.com/SignalsServer/api/registerLead';
$apiMessage = "";
$result = "";

$parameters = [
    "firstname"=>"Nuta",
    "lastname"=>"Silviu",
    "email"=>"sn7@olm.com",
    "telephone"=>"0721651874",
    "telephoneprefix"=>"40",
    "countryiso"=>'Romania',
    "languageiso" => 'ro',
    'ip' => '85.120.48.79',
    'apikey'=>'ee11f7c576554a439aefaa29aee290d3'

];

$ch = curl_init();
curl_setopt($ch,CURLOPT_URL, $url."?".http_build_query($parameters));
curl_setopt($ch, CURLOPT_HTTPHEADER, array('Accept: application/json'));
//curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/json'));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_HTTPGET, 1);
	$result = curl_exec($ch);
	$get = json_decode($result);

echo '<pre>';
    print_r($get);


	curl_close($ch);
    exit;

?>