#0  0x00007fffeee9d293 in ?? () from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#1  0x00007fffed13b7b2 in intel_update_renderbuffers () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#2  0x00007fffed13c585 in intel_prepare_render () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#3  0x00007fffed14dbbf in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#4  0x00007fffed14e29e in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#5  0x00007fffecd9d735 in ?? () from /usr/lib/x86_64-linux-gnu/dri/libdricore.so
#6  0x00007fffecda02b7 in _mesa_TexSubImage2D () from /usr/lib/x86_64-linux-gnu/dri/libdricore.so
#7  0x00007ffff5d33909 in _cogl_texture_driver_upload_subregion_to_gl (gl_target=3553, gl_handle=4, is_foreign=0, src_x=0, 
    src_y=0, dst_x=512, dst_y=0, width=9, height=12, source_bmp=0x4e02ba0, source_gl_format=6406, source_gl_type=5121)
    at ./driver/gl/cogl-texture-driver-gl.c:176
#8  0x00007ffff5d8612d in _cogl_texture_2d_set_region (tex=0x4ddc140, src_x=0, src_y=0, dst_x=512, dst_y=0, dst_width=9, 
    dst_height=12, bmp=0x4e02ba0) at ./cogl-texture-2d.c:783
#9  0x00007ffff5d83b4d in cogl_texture_set_region_from_bitmap_EXP (texture=0x4ddc140, src_x=0, src_y=0, dst_x=512, dst_y=0, 
    dst_width=9, dst_height=12, bmp=0x4e02ba0) at ./cogl-texture.c:641
#10 0x00007ffff5d83c71 in cogl_texture_set_region (texture=0x4ddc140, src_x=0, src_y=0, dst_x=512, dst_y=0, dst_width=9, 
    dst_height=12, width=9, height=12, format=COGL_PIXEL_FORMAT_A_8, rowstride=12, data=0x4fc6c80 "\022\377\234")
    at ./cogl-texture.c:687
#11 0x00007ffff4f19386 in cogl_pango_renderer_set_dirty_glyph (font=0x4fe3220, glyph=43, value=0x4db2f00)
    at cogl-pango-render.c:535
#12 0x00007ffff4f1a51f in _cogl_pango_glyph_cache_set_dirty_glyphs_cb (key_ptr=0x4e7f260, value_ptr=0x4db2f00, 
    user_data=0x7ffff4f19169) at cogl-pango-glyph-cache.c:371
#13 0x00007ffff6c55ad0 in g_hash_table_foreach (hash_table=0x4bdc760, 
    func=0x7ffff4f1a4ca <_cogl_pango_glyph_cache_set_dirty_glyphs_cb>, user_data=0x7ffff4f19169) at ghash.c:1524
#14 0x00007ffff4f1a561 in _cogl_pango_glyph_cache_set_dirty_glyphs (cache=0x4dd8f80, 
    func=0x7ffff4f19169 <cogl_pango_renderer_set_dirty_glyph>) at cogl-pango-glyph-cache.c:386
#15 0x00007ffff4f194a5 in _cogl_pango_set_dirty_glyphs (priv=0x4b21220) at cogl-pango-render.c:589
#16 0x00007ffff4f1960d in cogl_pango_ensure_glyph_cache_for_layout (layout=0x4b216f0) at cogl-pango-render.c:639
#17 0x00007ffff792fde1 in clutter_text_create_layout (text=<optimized out>, allocation_width=-1, allocation_height=-1)
    at ./clutter-text.c:829
#18 0x00007ffff7930439 in clutter_text_get_preferred_width (self=<optimized out>, for_height=<optimized out>, 
    min_width_p=0x7fffffff8f58, natural_width_p=0x7fffffff8f5c) at ./clutter-text.c:2488
#19 0x00007ffff78c9a25 in clutter_actor_get_preferred_width (self=0x4d89000, for_height=-1, min_width_p=0x7fffffff8f90, 
    natural_width_p=0x7fffffff8f98) at ./clutter-actor.c:9234
---Type <return> to continue, or q <return> to quit---
#20 0x00007ffff78cb98b in clutter_actor_get_preferred_size (self=0x4d89000, min_width_p=0x0, min_height_p=0x7fffffff8ff8, 
    natural_width_p=0x0, natural_height_p=0x7fffffff8ffc) at ./clutter-actor.c:8886
#21 0x00007ffff78f3a6b in clutter_fixed_layout_get_preferred_height (manager=<optimized out>, container=<optimized out>, 
    for_width=<optimized out>, min_height_p=0x7fffffff9038, nat_height_p=0x7fffffff903c) at ./clutter-fixed-layout.c:115
#22 0x00007ffff78c9789 in clutter_actor_get_preferred_height (self=0x4fb2cf0, for_width=-1, min_height_p=0x7fffffff90b8, 
    natural_height_p=0x7fffffff90bc) at ./clutter-actor.c:9370
#23 0x00007ffff78e009f in get_base_size_for_opposite_orientation (self=<optimized out>, container=<optimized out>, 
    min_size_p=0x7fffffff90f8, natural_size_p=0x7fffffff90fc) at ./clutter-box-layout.c:557
#24 0x00007ffff78c9789 in clutter_actor_get_preferred_height (self=0x4fb29d0, for_width=-1, min_height_p=0x7fffffff9204, 
    natural_height_p=0x7fffffff920c) at ./clutter-actor.c:9370
#25 0x00007ffff78d2628 in clutter_actor_adjust_allocation (allocation=0x7fffffff91e0, self=0x4fb29d0)
    at ./clutter-actor.c:9537
#26 clutter_actor_allocate (self=0x4fb29d0, box=<optimized out>, flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED)
    at ./clutter-actor.c:9677
#27 0x00007ffff18c0ccf in state_view_content_layout_allocate (self=<optimized out>, container=<optimized out>, 
    allocation=0x7fffffff9350, flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED) at thui-state-view-content-layout.c:207
#28 0x00007ffff78be3d2 in clutter_actor_maybe_layout_children (flags=<optimized out>, allocation=<optimized out>, 
    self=0x4fb26b0) at ./clutter-actor.c:2498
#29 clutter_actor_real_allocate (self=0x4fb26b0, box=<optimized out>, flags=<optimized out>) at ./clutter-actor.c:2522
#30 0x00007ffff78ccec8 in clutter_actor_allocate_internal (flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED, allocation=0x4e7bc20, 
    self=0x4fb26b0) at ./clutter-actor.c:9621
#31 clutter_actor_set_animatable_property (actor=0x4fb26b0, prop_id=<optimized out>, value=0x7fffffff9530, 
    pspec=<optimized out>) at ./clutter-actor.c:14576
#32 0x00007ffff78d099d in _clutter_actor_create_transition (actor=0x4fb26b0, pspec=0x4b61050) at ./clutter-actor.c:18673
#33 0x00007ffff78d244e in clutter_actor_allocate (self=0x4fb26b0, box=<optimized out>, flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED)
    at ./clutter-actor.c:9737
#34 0x00007ffff78d280b in clutter_actor_allocate_align_fill (self=0x4fb26b0, box=0x7fffffff9860, x_align=0, y_align=0, 
    x_fill=1, y_fill=1, flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED) at ./clutter-actor.c:15255
#35 0x00007ffff78de9ed in clutter_bin_layout_allocate (manager=0x4e04800, container=0x4d9a360, allocation=<optimized out>, 
    flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED) at ./clutter-bin-layout.c:532
#36 0x00007ffff78be3d2 in clutter_actor_maybe_layout_children (flags=<optimized out>, allocation=<optimized out>, 
    self=0x4d9a360) at ./clutter-actor.c:2498
#37 clutter_actor_real_allocate (self=0x4d9a360, box=<optimized out>, flags=<optimized out>) at ./clutter-actor.c:2522
---Type <return> to continue, or q <return> to quit---
#38 0x00007ffff78ccec8 in clutter_actor_allocate_internal (flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED, allocation=0x4e7f050, 
    self=0x4d9a360) at ./clutter-actor.c:9621
#39 clutter_actor_set_animatable_property (actor=0x4d9a360, prop_id=<optimized out>, value=0x7fffffff9b20, 
    pspec=<optimized out>) at ./clutter-actor.c:14576
#40 0x00007ffff78d099d in _clutter_actor_create_transition (actor=0x4d9a360, pspec=0x4b61050) at ./clutter-actor.c:18673
#41 0x00007ffff78d244e in clutter_actor_allocate (self=0x4d9a360, box=<optimized out>, flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED)
    at ./clutter-actor.c:9737
#42 0x00007ffff78d280b in clutter_actor_allocate_align_fill (self=0x4d9a360, box=0x7fffffff9e50, x_align=0, y_align=0, 
    x_fill=1, y_fill=1, flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED) at ./clutter-actor.c:15255
#43 0x00007ffff78de9ed in clutter_bin_layout_allocate (manager=0x4dcc540, container=0x4fb2390, allocation=<optimized out>, 
    flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED) at ./clutter-bin-layout.c:532
#44 0x00007ffff78be3d2 in clutter_actor_maybe_layout_children (flags=<optimized out>, allocation=<optimized out>, 
    self=0x4fb2390) at ./clutter-actor.c:2498
#45 clutter_actor_real_allocate (self=0x4fb2390, box=<optimized out>, flags=<optimized out>) at ./clutter-actor.c:2522
#46 0x00007ffff78ccec8 in clutter_actor_allocate_internal (flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED, allocation=0x4e79900, 
    self=0x4fb2390) at ./clutter-actor.c:9621
#47 clutter_actor_set_animatable_property (actor=0x4fb2390, prop_id=<optimized out>, value=0x7fffffffa110, 
    pspec=<optimized out>) at ./clutter-actor.c:14576
#48 0x00007ffff78d099d in _clutter_actor_create_transition (actor=0x4fb2390, pspec=0x4b61050) at ./clutter-actor.c:18673
#49 0x00007ffff78d244e in clutter_actor_allocate (self=0x4fb2390, box=<optimized out>, flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED)
    at ./clutter-actor.c:9737
#50 0x00007ffff267a950 in mx_viewport_allocate (self=0x1876400, box=0x4e7f170, flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED)
    at ../mx/mx-viewport.c:306
#51 0x00007ffff78ccec8 in clutter_actor_allocate_internal (flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED, allocation=0x4e7f170, 
    self=0x1876400) at ./clutter-actor.c:9621
#52 clutter_actor_set_animatable_property (actor=0x1876400, prop_id=<optimized out>, value=0x7fffffffa5b0, 
    pspec=<optimized out>) at ./clutter-actor.c:14576
#53 0x00007ffff78d099d in _clutter_actor_create_transition (actor=0x1876400, pspec=0x4b61050) at ./clutter-actor.c:18673
#54 0x00007ffff78d244e in clutter_actor_allocate (self=0x1876400, box=<optimized out>, flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED)
    at ./clutter-actor.c:9737
#55 0x00007ffff2664064 in mx_scroll_view_allocate (actor=0x4df3200, box=0x4e66720, flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED)
    at ../mx/mx-scroll-view.c:560
#56 0x00007ffff78ccec8 in clutter_actor_allocate_internal (flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED, allocation=0x4e66720, 
---Type <return> to continue, or q <return> to quit---
    self=0x4df3200) at ./clutter-actor.c:9621
#57 clutter_actor_set_animatable_property (actor=0x4df3200, prop_id=<optimized out>, value=0x7fffffffaa20, 
    pspec=<optimized out>) at ./clutter-actor.c:14576
#58 0x00007ffff78d099d in _clutter_actor_create_transition (actor=0x4df3200, pspec=0x4b61050) at ./clutter-actor.c:18673
#59 0x00007ffff78d244e in clutter_actor_allocate (self=0x4df3200, box=<optimized out>, flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED)
    at ./clutter-actor.c:9737
#60 0x00007ffff78e1a02 in allocate_box_child (flags=CLUTTER_ABSOLUTE_ORIGIN_CHANGED, child_box=0x7fffffffad30, 
    child=0x4df3200, container=0x4fae650, self=<optimized out>) at ./clutter-box-layout.c:760
#61 clutter_box_layout_allocate