LibUsbDotNet version: 2.2.8.104
BlackcatUSB Script Engine build: 200
Welcome to BlackcatUSB interfacing software, build: 318
Running on: Microsoft Windows 7 Ultimate  (32 bit)
Device connected in SPI mode, firmware version: 2.02
Opening device in SPI Mode 2 (Fosc/2 MSB)
Connected to Flash (JEDEC: 80 810B)
For read write support email contact@embeddedcomputers.net with JEDEC ID
Device connected in SPI mode, firmware version: 2.02
Opening device in SPI Mode 0 (Fosc/2 MSB)
Connected to Flash (JEDEC: 01 0216)
Flash detected: Spansion S25FL064 (8,388,608 bytes)
Programming mode: SPI (high-speed)
Opened file for writing: Spansion_S25FL064_00-7FFFFF.bin (binary hex format), total file size: 8,388,608 bytes
Address 0x40004: wrote 0xF3 and read 0x1D (64496 mismatches)
Address 0x40004: wrote 0xF3 and read 0x1D (64496 mismatches)
Address 0x40004: wrote 0xF3 and read 0x1D (64496 mismatches)
Error: data verification at 0x40000 failed!
Address 0x50000: wrote 0xCC and read 0xA (65306 mismatches)
Address 0x50000: wrote 0xCC and read 0xA (65306 mismatches)
Address 0x50000: wrote 0xCC and read 0xA (65306 mismatches)
Error: data verification at 0x50000 failed!
Address 0x60000: wrote 0x3A and read 0xE3 (65257 mismatches)
Address 0x60000: wrote 0x3A and read 0xE3 (65257 mismatches)
Address 0x60000: wrote 0x3A and read 0xE3 (65257 mismatches)
Error: data verification at 0x60000 failed!
Address 0x70000: wrote 0xDF and read 0xE3 (65265 mismatches)
Address 0x70000: wrote 0xDF and read 0xE3 (65265 mismatches)
Address 0x70000: wrote 0xDF and read 0xE3 (65265 mismatches)
Error: data verification at 0x70000 failed!
Address 0x80000: wrote 0x96 and read 0x56 (65288 mismatches)
Address 0x80000: wrote 0x96 and read 0x56 (65288 mismatches)
Address 0x80000: wrote 0x96 and read 0x56 (65288 mismatches)
Error: data verification at 0x80000 failed!
Address 0x90000: wrote 0x78 and read 0x40 (65263 mismatches)
Address 0x90000: wrote 0x78 and read 0x40 (65263 mismatches)
Address 0x90000: wrote 0x78 and read 0x40 (65263 mismatches)
Error: data verification at 0x90000 failed!
Address 0xA0000: wrote 0x9F and read 0x15 (65285 mismatches)
Address 0xA0000: wrote 0x9F and read 0x15 (65285 mismatches)
Address 0xA0000: wrote 0x9F and read 0x15 (65285 mismatches)
Error: data verification at 0xA0000 failed!
Address 0xB0000: wrote 0x9C and read 0x79 (65248 mismatches)
Address 0xB0000: wrote 0x9C and read 0x79 (65248 mismatches)
Address 0xB0000: wrote 0x9C and read 0x79 (65248 mismatches)
Error: data verification at 0xB0000 failed!
Address 0xC0000: wrote 0x34 and read 0xD4 (65235 mismatches)
Address 0xC0000: wrote 0x34 and read 0xD4 (65235 mismatches)
Address 0xC0000: wrote 0x34 and read 0xD4 (65235 mismatches)
Error: data verification at 0xC0000 failed!
Address 0xD0000: wrote 0x1E and read 0x39 (65306 mismatches)
Address 0xD0000: wrote 0x1E and read 0x39 (65306 mismatches)
Address 0xD0000: wrote 0x1E and read 0x39 (65306 mismatches)
Error: data verification at 0xD0000 failed!
Address 0xE0000: wrote 0x0 and read 0x56 (65263 mismatches)
Address 0xE0000: wrote 0x0 and read 0x56 (65263 mismatches)
Address 0xE0000: wrote 0x0 and read 0x56 (65263 mismatches)
Error: data verification at 0xE0000 failed!
Address 0xF0000: wrote 0x71 and read 0xFC (65297 mismatches)
Address 0xF0000: wrote 0x71 and read 0xFC (65297 mismatches)
Address 0xF0000: wrote 0x71 and read 0xFC (65297 mismatches)
Error: data verification at 0xF0000 failed!
Address 0x100000: wrote 0x7E and read 0x68 (65281 mismatches)
Address 0x100000: wrote 0x7E and read 0x68 (65281 mismatches)
Address 0x100000: wrote 0x7E and read 0x68 (65281 mismatches)
Error: data verification at 0x100000 failed!
Address 0x110000: wrote 0x1F and read 0xCB (65304 mismatches)
Address 0x110000: wrote 0x1F and read 0xCB (65304 mismatches)
Address 0x110000: wrote 0x1F and read 0xCB (65304 mismatches)
Error: data verification at 0x110000 failed!
Address 0x120000: wrote 0x8 and read 0x41 (65284 mismatches)
Address 0x120000: wrote 0x8 and read 0x41 (65284 mismatches)
Address 0x120000: wrote 0x8 and read 0x41 (65284 mismatches)
Error: data verification at 0x120000 failed!
Address 0x130000: wrote 0xA3 and read 0xA8 (65284 mismatches)
Address 0x130000: wrote 0xA3 and read 0xA8 (65284 mismatches)
Address 0x130000: wrote 0xA3 and read 0xA8 (65284 mismatches)
Error: data verification at 0x130000 failed!
Address 0x140000: wrote 0x8F and read 0x59 (65291 mismatches)
Address 0x140000: wrote 0x8F and read 0x59 (65291 mismatches)
Address 0x140000: wrote 0x8F and read 0x59 (65291 mismatches)
Error: data verification at 0x140000 failed!
Address 0x150000: wrote 0x7F and read 0x14 (65242 mismatches)
Address 0x150000: wrote 0x7F and read 0x14 (65242 mismatches)
Address 0x150000: wrote 0x7F and read 0x14 (65242 mismatches)
Error: data verification at 0x150000 failed!
Address 0x160000: wrote 0x9D and read 0xE5 (65276 mismatches)
Address 0x160000: wrote 0x9D and read 0xE5 (65276 mismatches)
Address 0x160000: wrote 0x9D and read 0xE5 (65276 mismatches)
Error: data verification at 0x160000 failed!
Address 0x170000: wrote 0x58 and read 0xB7 (65297 mismatches)
Address 0x170000: wrote 0x58 and read 0xB7 (65297 mismatches)
Address 0x170000: wrote 0x58 and read 0xB7 (65297 mismatches)
Error: data verification at 0x170000 failed!
Address 0x180000: wrote 0xA1 and read 0xC (65258 mismatches)
Address 0x180000: wrote 0xA1 and read 0xC (65258 mismatches)
Address 0x180000: wrote 0xA1 and read 0xC (65258 mismatches)
Error: data verification at 0x180000 failed!
Address 0x190000: wrote 0xA6 and read 0xD7 (65253 mismatches)
Address 0x190000: wrote 0xA6 and read 0xD7 (65253 mismatches)
Address 0x190000: wrote 0xA6 and read 0xD7 (65253 mismatches)
Error: data verification at 0x190000 failed!
Address 0x1A0000: wrote 0x9D and read 0xF (65287 mismatches)
Address 0x1A0000: wrote 0x9D and read 0xF (65287 mismatches)
Address 0x1A0000: wrote 0x9D and read 0xF (65287 mismatches)
Error: data verification at 0x1A0000 failed!
Address 0x1B0000: wrote 0x18 and read 0xDC (65277 mismatches)
Address 0x1B0000: wrote 0x18 and read 0xDC (65277 mismatches)
Address 0x1B0000: wrote 0x18 and read 0xDC (65277 mismatches)
Error: data verification at 0x1B0000 failed!
Address 0x1C0000: wrote 0x30 and read 0xF2 (65276 mismatches)
Address 0x1C0000: wrote 0x30 and read 0xF2 (65276 mismatches)
Address 0x1C0000: wrote 0x30 and read 0xF2 (65276 mismatches)
Error: data verification at 0x1C0000 failed!
Address 0x1D0000: wrote 0x20 and read 0xC (65250 mismatches)
Address 0x1D0000: wrote 0x20 and read 0xC (65250 mismatches)
Address 0x1D0000: wrote 0x20 and read 0xC (65250 mismatches)
Error: data verification at 0x1D0000 failed!
Address 0x1E0000: wrote 0x9B and read 0xEF (65285 mismatches)
Address 0x1E0000: wrote 0x9B and read 0xEF (65285 mismatches)
Address 0x1E0000: wrote 0x9B and read 0xEF (65285 mismatches)
Error: data verification at 0x1E0000 failed!
Address 0x1F0000: wrote 0xCA and read 0xFB (65295 mismatches)
Address 0x1F0000: wrote 0xCA and read 0xFB (65295 mismatches)
Address 0x1F0000: wrote 0xCA and read 0xFB (65295 mismatches)
Error: data verification at 0x1F0000 failed!
Address 0x200000: wrote 0xB2 and read 0x39 (65259 mismatches)
Address 0x200000: wrote 0xB2 and read 0x39 (65259 mismatches)
Address 0x200000: wrote 0xB2 and read 0x39 (65259 mismatches)
Error: data verification at 0x200000 failed!
Address 0x210000: wrote 0x2E and read 0x9E (65285 mismatches)
Address 0x210000: wrote 0x2E and read 0x9E (65285 mismatches)
Address 0x210000: wrote 0x2E and read 0x9E (65285 mismatches)
Error: data verification at 0x210000 failed!
Address 0x220000: wrote 0x7B and read 0xF4 (65259 mismatches)
Address 0x220000: wrote 0x7B and read 0xF4 (65259 mismatches)
Address 0x220000: wrote 0x7B and read 0xF4 (65259 mismatches)
Error: data verification at 0x220000 failed!
Address 0x230000: wrote 0x6C and read 0x70 (65256 mismatches)
Address 0x230000: wrote 0x6C and read 0x70 (65256 mismatches)
Address 0x230000: wrote 0x6C and read 0x70 (65256 mismatches)
Error: data verification at 0x230000 failed!
Address 0x240000: wrote 0xEE and read 0xC8 (65262 mismatches)
Address 0x240000: wrote 0xEE and read 0xC8 (65262 mismatches)
Address 0x240000: wrote 0xEE and read 0xC8 (65262 mismatches)
Error: data verification at 0x240000 failed!
Address 0x250000: wrote 0x5A and read 0xE4 (65263 mismatches)
Address 0x250000: wrote 0x5A and read 0xE4 (65263 mismatches)
Address 0x250000: wrote 0x5A and read 0xE4 (65263 mismatches)
Error: data verification at 0x250000 failed!
Address 0x260000: wrote 0x25 and read 0x60 (65251 mismatches)
Address 0x260000: wrote 0x25 and read 0x60 (65251 mismatches)
Address 0x260000: wrote 0x25 and read 0x60 (65251 mismatches)
Error: data verification at 0x260000 failed!
Address 0x270000: wrote 0x76 and read 0x4D (65288 mismatches)
Address 0x270000: wrote 0x76 and read 0x4D (65288 mismatches)
Address 0x270000: wrote 0x76 and read 0x4D (65288 mismatches)
Error: data verification at 0x270000 failed!
Address 0x280000: wrote 0x80 and read 0xAE (65283 mismatches)
Address 0x280000: wrote 0x80 and read 0xAE (65283 mismatches)
Address 0x280000: wrote 0x80 and read 0xAE (65283 mismatches)
Error: data verification at 0x280000 failed!
Address 0x290000: wrote 0x35 and read 0xB3 (65272 mismatches)
Address 0x290000: wrote 0x35 and read 0xB3 (65272 mismatches)
Address 0x290000: wrote 0x35 and read 0xB3 (65272 mismatches)
Error: data verification at 0x290000 failed!
Address 0x2A0000: wrote 0x30 and read 0x52 (65287 mismatches)
Address 0x2A0000: wrote 0x30 and read 0x52 (65287 mismatches)
Address 0x2A0000: wrote 0x30 and read 0x52 (65287 mismatches)
Error: data verification at 0x2A0000 failed!
Address 0x2B0000: wrote 0xF4 and read 0x3 (65281 mismatches)
Address 0x2B0000: wrote 0xF4 and read 0x3 (65281 mismatches)
Address 0x2B0000: wrote 0xF4 and read 0x3 (65281