[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "501343184",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Brightness"] = 0.0010000000474975,
						["Bone"] = "head",
						["BlendMode"] = "",
						["EyeAngles"] = false,
						["Color"] = Vector(35, 216, 7),
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(2.2802734375, -5.185302734375, -2.053955078125),
						["AimPartUID"] = "",
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Name"] = "Helmet Light Green",
						["Style"] = 0,
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 60,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "light",
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 2,
						["UniqueID"] = "4220642846",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "Body",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2667341214",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Brightness"] = 0.0010000000474975,
						["Bone"] = "head",
						["BlendMode"] = "",
						["EyeAngles"] = false,
						["Color"] = Vector(255, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(2.2685546875, -3.84423828125, 2.506103515625),
						["AimPartUID"] = "",
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Name"] = "Helmet Red Eye",
						["Style"] = 0,
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 65,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "light",
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 5,
						["UniqueID"] = "1933061312",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "devastator_targeter",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 4,
						["UniqueID"] = "3165747789",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "devastator_weapon",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 4,
						["UniqueID"] = "1242048740",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "head",
					},
				},
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 4,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = false,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "1607487072",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = true,
				["Size"] = 1.3,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "657202409",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},