Format(TheFlag, 64, "[%s]Flag a: יונפ טולס", (CheckFlags(client, "a") ? "x" : ""));
AddMenuItem(menu, "a", TheFlag);
Format(TheFlag, 64, "[%s]Flag b: ןימדאל ןומיס הבוח", (CheckFlags(client, "b") ? "x" : ""));
AddMenuItem(menu, "b", TheFlag);
Format(TheFlag, 64, "[%s]Flag c: קיק תתל", (CheckFlags(client, "c") ? "x" : ""));
AddMenuItem(menu, "c", TheFlag);
Format(TheFlag, 64, "[%s]Flag d: ןאב תתל", (CheckFlags(client, "d") ? "x" : ""));
    AddMenuItem(menu, "d", TheFlag);
    Format(TheFlag, 64, "[%s]Flag e: ןאב דירוהל", (CheckFlags(client, "e") ? "x" : ""));
    AddMenuItem(menu, "e", TheFlag);
    Format(TheFlag, 64, "[%s]Flag f: ןקחש גורהל", (CheckFlags(client, "f") ? "x" : ""));
    AddMenuItem(menu, "f", TheFlag);
    Format(TheFlag, 64, "[%s]Flag g: הפמ תונשל", (CheckFlags(client, "g") ? "x" : ""));
    AddMenuItem(menu, "g", TheFlag);
    Format(TheFlag, 64, "[%s]Flag h: תרש תודוקפ תונשל", (CheckFlags(client, "h") ? "x" : ""));
    AddMenuItem(menu, "h", TheFlag);
    Format(TheFlag, 64, "[%s]Flag j:  תרש תועדוה םוסרפ", (CheckFlags(client, "j") ? "x" : ""));
    AddMenuItem(menu, "j", TheFlag);
    Format(TheFlag, 64, "[%s]Flag k: העבצה ליעפהל", (CheckFlags(client, "k") ? "x" : ""));
    AddMenuItem(menu, "k", TheFlag);
    Format(TheFlag, 64, "[%s]Flag l: תרשל המסיס ףיסוהל", (CheckFlags(client, "l") ? "x" : ""));
    AddMenuItem(menu, "l", TheFlag);
    Format(TheFlag, 64, "[%s]Flag m: ןוקר תודוקפ", (CheckFlags(client, "m") ? "x" : ""));
    AddMenuItem(menu, "m", TheFlag);
    Format(TheFlag, 64, "[%s]Flag n: םיטיצ ליעפהל", (CheckFlags(client, "n") ? "x" : ""));
    AddMenuItem(menu, "n", TheFlag);
    Format(TheFlag, 64, "[%s]Flag o: custom1", (CheckFlags(client, "o") ? "x" : ""));
    AddMenuItem(menu, "o", TheFlag);
    Format(TheFlag, 64, "[%s]Flag p: custom2", (CheckFlags(client, "p") ? "x" : ""));
    AddMenuItem(menu, "p", TheFlag);
    Format(TheFlag, 64, "[%s]Flag q: custom3", (CheckFlags(client, "q") ? "x" : ""));
    AddMenuItem(menu, "q", TheFlag);
    Format(TheFlag, 64, "[%s]Flag r: custom4", (CheckFlags(client, "r") ? "x" : ""));
    AddMenuItem(menu, "r", TheFlag);
    Format(TheFlag, 64, "[%s]Flag s: custom5", (CheckFlags(client, "s") ? "x" : ""));
    AddMenuItem(menu, "s", TheFlag);
    Format(TheFlag, 64, "[%s]Flag t: custom6", (CheckFlags(client, "t") ? "x" : ""));
    AddMenuItem(menu, "t", TheFlag);
    Format(TheFlag, 64, "[%s]Flag z: םילעב", (CheckFlags(client, "z") ? "x" : ""));