12/05 18:34:23 Version: 10.0 Build nr: 17134.407
12/05 18:34:26 Startup
12/05 18:34:27 Need update
12/05 18:34:28 Running updater
12/05 18:34:31 Version: 10.0 Build nr: 17134.407
12/05 18:34:35 Startup
12/05 18:57:47 1b2: 35871780:3926303d2a56a9884184: WinHttpReceiveResponse: 12002: Åtgärden tog för lång tid


12/05 19:07:59 270: 35871780:3926303d2a56a9884184: WinHttpReceiveResponse: 12002: Åtgärden tog för lång tid


12/05 20:16:22 Close requested, bye
12/06 14:06:34 Version: 10.0 Build nr: 17134.407
12/06 14:06:38 Startup
12/06 14:06:39 Need update
12/06 14:06:40 Running updater
12/06 14:06:43 Version: 10.0 Build nr: 17134.407
12/06 14:06:47 Startup
12/06 14:06:47 prep: 0
12/06 14:06:47 unl: 0
12/06 15:49:49 connect req: 185.166.232.70:27045
12/06 15:49:50 Cannot start game: c0000005
12/06 15:49:51 bug: c0000189
12/06 15:49:52 Error starting game: fffffff6 c0000005
12/06 15:50:13 re-trying with steam
12/06 15:50:15 Cannot start game: c0000005
12/06 15:51:21 Error starting game: fffffff6 c0000005
12/06 15:51:23 connect req: 185.166.232.70:27045
12/06 15:51:36 Got steam response
12/06 15:51:53 Game started
12/06 15:51:58 connecting to: 185.166.232.70:27045
12/06 16:32:26 connect req: 185.166.232.61:27025
12/06 16:32:26 connecting to: 185.166.232.61:27025
12/06 16:32:35 connect req: 185.166.232.61:27025
12/06 16:32:36 connecting to: 185.166.232.61:27025
12/06 16:32:40 connect req: 185.166.232.61:27025
12/06 16:32:40 connecting to: 185.166.232.61:27025
12/06 17:18:10 Game exit code: 0, execution time: 5177.73
12/06 17:50:57 1041: 35871780:3926303d2a56a9884184: WinHttpReceiveResponse: 12002: Åtgärden tog för lång tid


12/06 18:10:21 11ac: 35871780:3926303d2a56a9884184: WinHttpReceiveResponse: 12002: Åtgärden tog för lång tid


12/06 18:12:37 11d4: 35871780:3926303d2a56a9884184: WinHttpReceiveResponse: 12002: Åtgärden tog för lång tid


12/06 18:17:24 connect req: 185.166.232.56:27045
12/06 18:17:26 Got steam response
12/06 18:17:40 Game started
12/06 18:17:45 connecting to: 185.166.232.56:27045
12/06 18:20:59 Game exit code: 0, execution time: 198.905
12/06 20:08:41 1a59: 35871780:3926303d2a56a9884184: WinHttpReceiveResponse: 12002: Åtgärden tog för lång tid


12/06 20:13:33 1ab3: 35871780:3926303d2a56a9884184: WinHttpReceiveResponse: 12002: Åtgärden tog för lång tid


12/06 21:06:25 1e96: 35871780:3926303d2a56a9884184: WinHttpReceiveResponse: 12002: Åtgärden tog för lång tid


12/06 21:06:25 1e97: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12007: Okänt servernamn eller adress


12/06 21:06:30 1e98: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:06:33 1e99: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:06:36 1e9a: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:06:39 1e9b: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:06:43 1e9c: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:06:46 1e9d: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:06:50 1e9e: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:06:53 1e9f: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:06:56 1ea0: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:06:59 1ea1: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:07:02 1ea2: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:07:05 1ea3: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:32:37 2082: 35871780:3926303d2a56a9884184: WinHttpReceiveResponse: 12002: Åtgärden tog för lång tid


12/06 21:38:49 20f6: 35871780:3926303d2a56a9884184: WinHttpReceiveResponse: 12002: Åtgärden tog för lång tid


12/06 21:38:57 20f7: 35871780:3926303d2a56a9884184: WinHttpReceiveResponse: 12002: Åtgärden tog för lång tid


12/06 21:38:59 20f8: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:39:02 20f9: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:39:05 20fa: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:39:09 20fb: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:39:12 20fc: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:39:15 20fd: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:39:19 20fe: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:39:22 20ff: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:39:25 2100: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:39:28 2101: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:39:31 2102: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:39:35 2103: 35871780:3926303d2a56a9884184: WinHttpSendRequest: 12029: Det gick inte att upprätta en anslutning till servern


12/06 21:45:45 2176: 35871780:3926303d2a56a9884184: WinHttpReceiveResponse: 12002: Åtgärden tog för lång tid


12/06 21:45:53 2177: 35871780:3926303d2a56a9884184: WinHttpReceiveResponse: 12002: Åtgärden tog för lång tid


12/06 21:53:51 connect req: 185.166.232.52:27055
12/06 21:53:52 Got steam response
12/06 21:54:07 Game started
12/06 21:54:12 connecting to: 185.166.232.52:27055
12/06 22:24:36 failed to set connection params for: 185.166.232.52:27055>
12/06 22:26:20 connect req: 185.166.232.52:27055
12/06 22:26:21 connecting to: 185.166.232.52:27055
12/06 22:26:21 connect req: 185.166.232.52:27055
12/06 22:26:21 connecting to: 185.166.232.52:27055
12/06 22:35:11 failed to set connection params for: 185.166.232.52:27055>
12/06 22:36:08 Game exit code: 0, execution time: 2521.6
12/06 22:36:44 Close requested, bye
12/08 15:23:26 Version: 10.0 Build nr: 17134.407
12/08 15:23:30 Startup
12/08 15:23:30 Need update
12/08 15:23:32 Running updater
12/08 15:23:35 Version: 10.0 Build nr: 17134.407
12/08 15:23:38 Startup
12/08 15:23:39 prep: 0
12/08 15:23:42 unl: 0
12/08 15:40:02 connect req: 185.166.232.67:27035
12/08 15:40:04 Cannot start game: c0000005
12/08 15:40:04 bug: c0000189
12/08 15:40:05 Error starting game: fffffff6 c0000005
12/08 15:40:26 re-trying with steam
12/08 15:40:28 Cannot start game: c0000005
12/08 15:40:30 Error starting game: fffffff6 c0000005
12/08 15:40:51 re-trying with steam
12/08 15:40:53 Got steam response
12/08 15:41:10 Game started
12/08 15:41:18 connecting to: 185.166.232.67:27035
12/08 15:48:30 failed to set connection params for: 185.166.232.67:27035>
12/08 16:14:03 failed to set connection params for: 185.166.232.67:27035>
12/08 16:14:03 Game exit code: 1, execution time: 1973.25
12/08 16:14:27 connect req: 185.166.232.67:27035
12/08 16:14:29 Got steam response
12/08 16:14:43 Game started
12/08 16:14:51 connecting to: 185.166.232.67:27035
12/08 16:25:52 Game exit code: 0, execution time: 668.753
12/08 18:50:45 Got steam response
12/08 18:50:59 Game started
12/08 19:18:57 Game exit code: 100, execution time: 1677.88
12/08 20:15:36 connect req: 185.166.232.72:27015
12/08 20:15:38 Got steam response
12/08 20:15:52 Game started
12/08 20:16:01 connecting to: 185.166.232.72:27015
12/08 20:28:38 163a: 35871780:3926303d2a56a9884184: WinHttpReceiveResponse: 12002: Åtgärden tog för lång tid


12/08 20:28:46 163b: 35871780:3926303d2a56a9884184: WinHttpReceiveResponse: 12002: Åtgärden tog för lång tid


12/08 20:43:22 Game exit code: 0, execution time: 1649.25
12/08 21:24:01 connect req: 185.166.232.55:27055
12/08 21:24:03 Got steam response
12/08 21:24:17 Game started
12/08 21:24:25 connecting to: 185.166.232.55:27055
12/08 22:21:04 connect req: 217.182.201.169:27055
12/08 22:21:04 connecting to: 217.182.201.169:27055
12/08 22:21:04 connect req: 217.182.201.169:27055
12/08 22:21:05 connecting to: 217.182.201.169:27055
12/08 22:21:39 connect req: 217.182.201.169:27055
12/08 22:21:39 connecting to: 217.182.201.169:27055
12/08 22:31:01 Game exit code: 0, execution time: 4004.19
12/08 23:24:05 connect req: 185.166.232.59:27045
12/08 23:24:06 Got steam response
12/08 23:24:21 Game started
12/08 23:24:29 connecting to: 185.166.232.59:27045
12/09 00:07:41 Game exit code: 0, execution time: 2599.95
12/09 00:30:50 connect req: 185.166.232.74:27055
12/09 00:30:58 Error starting game: fffffffe c000a003
12/09 00:30:59 Got steam response
12/09 00:31:14 Game started
12/09 00:31:22 connecting to: 185.166.232.74:27055
12/09 01:02:36 connect req: 185.166.232.51:27015
12/09 01:02:36 connecting to: 185.166.232.51:27015
12/09 01:02:37 connect req: 185.166.232.51:27015
12/09 01:02:37 connecting to: