MULTIPLAYER

from time import sleep
from sense_hat import SenseHat
import pygame
from pygame.locals import *

sense = SenseHat()
pygame.init()
screen = pygame.display.set_mode((200,200))

p1 = 4
p2 = 4

ball_position = [3, 3]
ball_velocity = [1, 1]

def draw_p1():
    sense.set_pixel(0, p1, 255, 255, 255)
    sense.set_pixel(0, p1+1, 255, 255, 255)
    sense.set_pixel(0, p1-1, 255, 255, 255)

def draw_p2():
    sense.set_pixel(7, p2, 255, 255, 255)
    sense.set_pixel(7, p2+1, 255, 255, 255)
    sense.set_pixel(7, p2-1, 255, 255, 255)

def move_up_p1():
    global p1
    if p1 > 1:
        p1 -= 1

def move_down_p1():
    global p1
    if p1 < 6:
        p1 += 1

def move_up_p2():
    global p2
    if p2 > 1:
        p2 -= 1

def move_down_p2():
    global p2
    if p2 < 6:
        p2 += 1

def draw_ball():
    sense.set_pixel(ball_position[0], ball_position[1], 0, 0, 255)
    ball_position[0] -= ball_velocity[0]
    ball_position[1] -= ball_velocity[1]
    if ball_position[0] == 6 and p2 - 1 <= ball_position[1] <= p2 + 1:
        ball_velocity[0] = -ball_velocity[0]
    if ball_position[0] == 1 and p1 - 1 <= ball_position[1] <= p1 + 1:
        ball_velocity[0] = -ball_velocity[0]    
    if ball_position[1] == 0 or ball_position[1] == 7:
        ball_velocity[1] = -ball_velocity[1]
    if ball_position[0] == 0:
        sense.show_message("Player 2 wins!", scroll_speed=0.05, text_colour=(255, 0, 0))
        quit()
    if ball_position[0] == 7:
        sense.show_message("Player 1 wins!", scroll_speed=0.05, text_colour=(0, 0, 255))
        quit()

while(True):
    sense.clear(0, 0, 0)
    for event in pygame.event.get():
      if (event.type == KEYDOWN):
         if (event.key == K_UP):
           move_up_p1()
         if (event.key == K_DOWN):
           move_down_p1()
         if (event.key == K_w):
           move_up_p2()
         if (event.key == K_s):
           move_down_p2()
    draw_p1()
    draw_p2()
    draw_ball()
    sleep(0.2)