

-- MODWORLDGENMAIN


-- 1) Add this to your function LevelPreInit:

	if not level.overrides then
		level.overrides = {}
	end
	level.overrides.start_location = "beachstart"


-- 2) Add this at the end of modworldgenmain

AddStartLocation("beachstart", {
    name = "Beach",
    location = "forest",
    start_setpeice = "BeachStart",
    start_node = "BeachPortalRoom",
})

-- 3) Room for the portal "BeachPortalRoom"

AddRoom("BeachPortalRoom", {
					colour={r=.5,g=0.6,b=.080,a=.10},
					value = GROUND.BEACH,
					tags = {"RoadPoison"},{"Chester_Eyebone"},
					contents =  {
					                distributepercent = .25,
					                distributeprefabs =
					                {
                                       rock_limpet = .05,
                                       crabhole = .2,
                                       palmtree = .3,
                                       rocks = .03, --trying
                                       rock1 = .1, --trying
                                       --rock2 = .2,
                                       beehive = .01, --was .05, 
                                       --flower = .04, --trying
                                       grass = .2, --trying
                                       sapling = .2, --trying
                                       --fireflies = .02, --trying
                                       --spiderden = .03, --trying
                                       flint = .05,
                                       sandhill = .6,
                                       seashell_beached = .02,
					                   wildborehouse = .005,
					                   crate = .01,
					                },
									countprefabs =
					                {
					                	spawnpoint_multiplayer = 1
					                }

					            }
					})


-- 4) ADD THIS LAYOUT
Layouts["BeachStart"] = StaticLayout.Get("map/static_layouts/beachstart", {layout_position = GLOBAL.LAYOUT_POSITION.CENTER, start_mask = GLOBAL.PLACE_MASK.IGNORE_IMPASSABLE_BARREN_RESERVED,
		fill_mask = GLOBAL.PLACE_MASK.IGNORE_IMPASSABLE_BARREN_RESERVED,})
	
-- Content of map/static_layouts/beachstart.lua:

return {
  version = "1.1",
  luaversion = "5.1",
  orientation = "orthogonal",
  width = 1,
  height = 1,
  tilewidth = 1,
  tileheight = 1,
  properties = {},
  tilesets = {
    {
      name = "ground",
      firstgid = 1,
      filename = "../../../../../tools/tiled/dont_starve/ground.tsx",
      tilewidth = 64,
      tileheight = 64,
      spacing = 0,
      margin = 0,
      image = "../../../../../tools/tiled/dont_starve/tiles.png",
      imagewidth = 512,
      imageheight = 448,
      properties = {},
      tiles = {}
    }
  },
  layers = {
    {
      type = "tilelayer",
      name = "BG_TILES",
      x = 0,
      y = 0,
      width = 16,
      height = 16,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        0
      }
    },
    {
      type = "objectgroup",
      name = "FG_OBJECTS",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "welcomitem",
          shape = "rectangle",
          x = 192,
          y = 80,
          width = 0,
          height = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "welcomitem",
          shape = "rectangle",
          x = 128,
          y = 48,
          width = 0,
          height = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "welcomitem",
          shape = "rectangle",
          x = 32,
          y = 144,
          width = 0,
          height = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "multiplayer_portal",
          shape = "rectangle",
          x = 160,
          y = 160,
          width = 0,
          height = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "spawnpoint_master",
          shape = "rectangle",
          x = 160,
          y = 160,
          width = 0,
          height = 0,
          visible = true,
          properties = {}
        }
      }
    }
  }
}