ソウルサクション: 
  name: 'ソウルサクション'
  type: 'Dynamic'
  max-level: 5
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    cost-base: '1'
    cooldown-scale: '0'
    incompatible: 
    - ''
    cost-scale: '0'
    level-scale: '0'
    level-base: '30'
    mana-base: '50'
    points-spent-req-base: '0'
    mana-scale: '-2'
    cooldown-base: '50'
    points-spent-req-scale: '0'
  msg: '&2{player}は&6{skill}&2を放った'
  icon: 'JACK_O_LANTERN'
  icon-data: 0
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      data: 
        icon-key: ''
      children: 
        Nearest-b: 
          type: 'target'
          data: 
            caster: 'False'
            max-base: '1'
            radius-scale: '0'
            icon-key: ''
            radius-base: '5'
            wall: 'False'
            group: 'Enemy'
            max-scale: '0'
          children: 
            Damage-c: 
              type: 'mechanic'
              data: 
                counts: 'True'
                value-scale: '2'
                true: 'False'
                classifier: 'default'
                icon-key: ''
                type: 'Damage'
                value-base: '5'
              children:  {}
            Sound-d: 
              type: 'mechanic'
              data: 
                pitch-scale: '0'
                counts: 'True'
                sound: 'Entity Elder Guardian Flop'
                volume-base: '100'
                volume-scale: '0'
                icon-key: ''
                pitch-base: '1'
              children:  {}
        Self-e: 
          type: 'target'
          data: 
            icon-key: ''
          children: 
            Heal-f: 
              type: 'mechanic'
              data: 
                counts: 'True'
                value-scale: '2'
                icon-key: ''
                type: 'Health'
                value-base: '5'
              children:  {}