songs = {"StrawberryWorld","173607633","OldTimey","313126502","Rainfall","424629058","TwoOn","187227515","DoItLikeMe","357231544","Dab!","642815036","Mashup","193620451","Hips","772500946","Firecracker","397465230","NewChick","321144546","LipGloss","659586747","Playground","478027385","SupremePony","649434584","PhillyChallenge","772447562","SPK&H","1516254019","GetLit","696509697","23","140630117","BarbieGirl","2023502456"}

local asin = math.asin
local atan2 = math.atan2
local rad = math.rad
local sin = math.sin
local abs = math.abs
local ceil = math.ceil
local pi = math.pi
deddeb=false
deb=false
local player = game.Players.LocalPlayer
local pchar = player.Character
local mouse = player:GetMouse()
local torso=pchar.Torso
anim=true
anim2=false
anglespeed = 1
hum=pchar.Humanoid
angle = 0
equi=false
showing = false
tol=Instance.new("HopperBin",player.Backpack)
tol.Name="GramaPlayer"
Part = function(x,y,z,color,tr,cc,an,parent)
    local p = Instance.new('Part',parent or Weapon)
    p.formFactor = 'Custom'
    p.Size = Vector3.new(x,y,z)
    p.BrickColor = BrickColor.new(color)
    p.CanCollide = cc
    p.Transparency = tr
    p.Anchored = an
    p.TopSurface,p.BottomSurface = 0,0
    return p
end
wPart = function(x,y,z,color,tr,cc,an,parent)
    local wp = Instance.new('WedgePart',parent or Weapon)
    wp.formFactor = 'Custom'
    wp.Size = Vector3.new(x,y,z)
    wp.BrickColor = BrickColor.new(color)
    wp.CanCollide = cc
    wp.Transparency = tr
    wp.Anchored = an
    wp.TopSurface,wp.BottomSurface = 0,0
    return wp
end
Weld = function(p0,p1,x,y,z,rx,ry,rz,par)
    p0.Position = p1.Position
    local w = Instance.new('Motor',par or p0)
    w.Part0 = p0
    w.Part1 = p1
    w.C1 = CFrame.new(x,y,z)*CFrame.Angles(rx,ry,rz)
    return w
end
Mesh = function(par,num,x,y,z)
    local msh = nil
    if num == 1 then
        msh = Instance.new("CylinderMesh",par)
    elseif num == 2 then
        msh = Instance.new("SpecialMesh",par)
        msh.MeshType = 3
    elseif num == 3 then
        msh = Instance.new("BlockMesh",par)
    elseif type(num) == 'string' then
        msh = Instance.new("SpecialMesh",par)
        msh.MeshId = num
    end
    msh.Scale = Vector3.new(x,y,z)
    return msh
end

ROW = function(x, pa, out, col, trans, s, wt, t, ang, plus)
    for i = 1, 360, 360/t do wait()
        local c = Instance.new("Part", pa)
        c.FormFactor = 3
        c.TopSurface = 0
        c.BottomSurface = 0
        c.Size = s
        c.Anchored = true
        c.CanCollide = wt
        c.Transparency = trans
        c.BrickColor = BrickColor.new(col)
        c.CFrame = x * CFrame.Angles(0, math.rad(i + plus), 0) * CFrame.new(0, 0, out) * ang
    end
end

local function getAngles(cf)
    local sx,sy,sz,m00,m01,m02,m10,m11,m12,m20,m21,m22 = cf:components()
    return atan2(-m12,m22),asin(m02),atan2(-m01,m00)
end
Lerp = {
    Number = function(C1,C2,inc)
        return C1 + (C2 - C1) * inc
    end;
    CFrame = function(a,b,m)
        local c,d={a:components()},{b:components()}
        table.foreach(c,function(a,b)c[a]=c[a]+(d[a]-c[a])*m end)
        return CFrame.new(unpack(c))
    end;
}
local function genWeld(a,b)
    local w = Instance.new("Weld",a)
    w.Part0 = a
    w.Part1 = b
    return w
end
local Neck = genWeld(pchar.Torso,pchar.Head)
Neck.C0 = CFrame.new(0,1,0)
Neck.C1 = CFrame.new(0,-0.5,0)
local LeftShoulder = genWeld(pchar.Torso,pchar['Left Arm'])
LeftShoulder.C0 = CFrame.new(-1,0.5,0)
LeftShoulder.C1 = CFrame.new(0.5,0.5,0)
RightShoulder = genWeld(pchar.Torso,pchar['Right Arm'])
RightShoulder.C0 = CFrame.new(1,0.5,0)
RightShoulder.C1 = CFrame.new(-0.5,0.5,0)
local LeftHip = genWeld(pchar.Torso,pchar['Left Leg'])
LeftHip.C0 = CFrame.new(-1,-1,0)
LeftHip.C1 = CFrame.new(-0.5,1,0)
local RightHip = genWeld(pchar.Torso,pchar['Right Leg'])
RightHip.C0 = CFrame.new(1,-1,0)
RightHip.C1 = CFrame.new(0.5,1,0)
local RootJoint = genWeld(pchar.HumanoidRootPart,pchar.Torso)
RootJoint.C0 = CFrame.new(0,0,0) * CFrame.Angles(-math.pi/2,0,math.pi)
RootJoint.C1 = CFrame.new(0,0,0) * CFrame.Angles(-math.pi/2,0,math.pi)
local function newLerpTo(weld)
        return {
                Weld = weld;
                To = weld.C0; 
                Cache = weld.C0; 
                Speed = 0.1; 
        }
end
mo = Instance.new("Model",pchar)
mp = Part(1,1,1,'Reddish brown',1,false,false,mo)
Mesh(mp,3,1.5,.75,1.5)
mw = Weld(mp,torso,0,-.125,-1.5,0,0,0,mo)
mp.Material='Wood'
p = Part(1,1,1,'Brown',1,false,false,mo)
Mesh(p,3,1.75,.1,1.75)
Weld(p,mp,0,-.375,0,0,0,0,mo)
p.Material='Wood'
p = Part(1,1,1,'Nougat',1,false,false,mo)
Mesh(p,3,1.325,.1,1.325)
Weld(p,mp,0,.375,0,0,0,0,mo)
p.Material='WoodPlanks'
p = Part(1,1,1,'Black',1,false,false,mo)
Mesh(p,1,1.325,.1,1.325)
Weld(p,mp,0,.376,0,0,0,0,mo)
p.Material='SmoothPlastic'
disc = Part(1,1,1,'Black',1,false,false,mo)
Mesh(disc,3,1.25,.1,1.25)
discw=Weld(disc,mp,0,.377,0,0,0,0,mo)
d=Instance.new('Decal',disc)
d.Face='Top'
d.Transparency=1
d.Texture='http://www.roblox.com/asset/?id=24716248'
sp = Part(1,1,1,'',1,false,false,mo)
Mesh(sp,1,.1,.5,.1)
Weld(sp,mp,-.5,.42,-.5,rad(45),0,-rad(45),mo)
sp.Material='SmoothPlastic'
sp2 = Part(1,1,1,'',1,false,false,mo)
Mesh(sp2,1,.15,.11,.15)
Weld(sp2,sp,0,.25,0,pi/2,0,rad(50),mo)
sp2.Material='SmoothPlastic'
p = Part(1,1,1,'',1,false,false,mo)
Mesh(p,1,.05,.5,.05)
Weld(p,sp2,0.2,0,0,0,0,pi/2,mo)
p.Material='SmoothPlastic'
p = Part(1,1,1,'Dark stone grey',1,false,false,mo)
Mesh(p,1,.15,.2,.15)
Weld(p,mp,0,.377,0,0,0,0,mo)
p = Part(1,1,1,'Black',1,false,false,mo)
Mesh(p,1,.2,.1,.2)
Weld(p,mp,.75,0,0,0,0,pi/2,mo)
hn = Part(1,1,1,'Dark stone grey',1,false,false,mo)
Mesh(hn,1,.1,.5,.1)
hnw=Weld(hn,mp,.75,0,0,0,0,-pi/2,mo)
p = Part(1,1,1,'Dark stone grey',1,false,false,mo)
Mesh(p,1,.15,.11,.15)
Weld(p,hn,0,.25,0,0,0,0,mo)
p = Part(1,1,1,'Dark stone grey',1,false,false,mo)
Mesh(p,1,.1,.25,.1)
Weld(p,hn,-0.125,.25,0,0,0,pi/2,mo)
p = Part(1,1,1,'Dark stone grey',1,false,false,mo)
Mesh(p,1,.15,.11,.15)
Weld(p,hn,-.25,.25,0,0,0,0,mo)
p = Part(1,1,1,'Dark stone grey',1,false,false,mo)
Mesh(p,1,.1,.5,.1)
Weld(p,hn,-.25,.5,0,0,0,0,mo)
p = Part(1,1,1,'Brown',1,false,false,mo)
Mesh(p,1,.125,.35,.125)
Weld(p,hn,-.25,.5,0,0,0,0,mo)
p.Material='Wood'
local crank = p
for i=1,90,18 do
    local p=Part(1,1,1,'Dark stone grey',1,false,false,mo)
    Mesh(p,1,.15,.115,.15)
    local w=Weld(p,mp,0,0,0,0,0,0,p)
    w.C0=CFrame.new(0.3,0,0)*CFrame.Angles(0,0,-math.rad(i))*CFrame.new(.7,-.3,0);
end
p = Part(1,1,1,'Dark stone grey',1,false,false,mo)
Mesh(p,1,.15,.3,.15)
Weld(p,mp,-1,.5,0,0,0,0,mo)
for i=1,70,18 do
    local p=Part(1,1,1,'Dark stone grey',1,false,false,mo)
    Mesh(p,1,.15,.115,.15)
    local w=Weld(p,mp,0,0,0,0,0,0,p)
    w.C0=CFrame.new(.3,0,0)*CFrame.Angles(0,0,math.rad(i))*CFrame.new(0.7,-.6,0);
end
strt = Part(1,1,1,'Dark stone grey',1,false,false,mo)
Mesh(strt,1,.15,.3,.15)
Weld(strt,mp,-.7,.925,0,0,0,-rad(65),mo)

for i=1,24 do
    local p=Part(1,1,1,'Dark stone grey',1,false,false,mo)
    Mesh(p,3,.5,.1,.01)
    local wld=Weld(p,strt,0,0,0,0,0,0,mo)
    wld.C1=CFrame.new(0,.1,0)*CFrame.Angles(pi/2,0,rad(360/24)*i)*CFrame.new(0.1,0,0)*CFrame.Angles(0,rad(70),0)
end
for i=1,24 do
    local p=Part(1,1,1,'Dark stone grey',1,false,false,mo)
    Mesh(p,3,.5,.2,.01)
    local wld=Weld(p,strt,0,0,0,0,0,0,mo)
    wld.C1=CFrame.new(0,.525,0)*CFrame.Angles(pi/2,0,rad(360/24)*i)*CFrame.new(0.35,0,0)*CFrame.Angles(0,rad(50),0)
end
p = Part(1,1,1,'Black',1,false,false,mo)
Mesh(p,'http://www.roblox.com/asset/?id=3270017',.42,.42,.42)
Weld(p,strt,0,.35,0,pi/2,0,0,mo)
p = Part(1,1,1,'Black',1,false,false,mo)
Mesh(p,'http://www.roblox.com/asset/?id=3270017',1,1,1)
Weld(p,strt,0,.75,0,pi/2,0,0,mo)

s = Instance.new("Sound",sp2)
s.Looped=true
s.Pitch=1

local screengui = Instance.new("ScreenGui",player.PlayerGui)
screengui.Name = "musicgui"

local frame = Instance.new("Frame",screengui)
frame.BorderSizePixel = 0
frame.Size = UDim2.new(0.15, 0, 0.35, 0)
frame.ClipsDescendants = true
frame.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
frame.Position = UDim2.new(1.1, 0, 0.35, 0)
frame.BackgroundTransparency = 0.8
frame.BackgroundColor3 = Color3.new(0, 0, 0)

local dt = Instance.new("Frame",frame)
dt.BorderSizePixel = 0
dt.Size = UDim2.new(0.02, 0, 1, 0)
dt.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
dt.Name = "dt"
dt.BackgroundTransparency = 0.8
dt.BackgroundColor3 = Color3.new(1, 1, 1)

local dt_2 = Instance.new("Frame",frame)
dt_2.BorderSizePixel = 0
dt_2.Size = UDim2.new(0.98, 0, 0.02, 0)
dt_2.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
dt_2.Name = "dt"
dt_2.Position = UDim2.new(0.02, 0, 0.2, 0)
dt_2.BackgroundTransparency = 0.8
dt_2.BackgroundColor3 = Color3.new(1, 1, 1)

local name = Instance.new("TextLabel",frame)
name.FontSize = Enum.FontSize.Size24
name.TextStrokeTransparency = 0
name.BorderSizePixel = 0
name.Size = UDim2.new(1, 0, 0.2, 0)
name.TextColor3 = Color3.new(1, 1, 1)
name.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
name.Text = "Music list"
name.BackgroundTransparency = 1
name.Font = Enum.Font.SourceSans
name.Name = "name"
name.BackgroundColor3 = Color3.new(1, 1, 1)

local list = Instance.new("ScrollingFrame",frame)
list.Size = UDim2.new(0.82, 0, 0.6, 0)
list.BackgroundTransparency = 0.8
list.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
list.Name = "list"
list.Position = UDim2.new(0.1, 0, 0.3, 0)
list.ScrollBarThickness = 8
list.BackgroundColor3 = Color3.new(0, 0, 0)

local dt_3 = Instance.new("Frame",selector)
dt_3.BorderSizePixel = 0
dt_3.Size = UDim2.new(0.02, 0, 1, 0)
dt_3.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
dt_3.Name = "dt"
dt_3.BackgroundTransparency = 0.8
dt_3.BackgroundColor3 =