/**
 *  描画タイミングコントロール用
 *  シングルトンクラス
 *  
 *  @singleton
 */
function Stage() {
    /*--------------------------------------------
        PRIVATE
    --------------------------------------------*/
    var FPS          = 30,
        INTERVAL     = 1000 / FPS | 0,
        clearTimeout = win.clearTimeout,
        setTimeout   = win.setTimeout,
        Date         = win.Date,
        ed           = new EventDispatcher,
        ms, instance, tid;
    
    /*-------------------------------------------
        INIT
    -------------------------------------------*/
    loop();
    
    /*--------------------------------------------
        PRIVATE
    --------------------------------------------*/
    function loop() {
        var MIN_INTERVAL = 10,
            I        = INTERVAL,
            interval = I,
            E        = Event,
            now      = +new Date,
            ins      = instance,
            dms, interval;
        
        ms  = now - ms;
        dms = ms - I;
        if (dms > 0) {
            interval -= dms;
            if (interval < 0) {
                interval = MIN_INTERVAL;
            }
            //while (dms > 0) {
                ed.dispatchEvent(E.SKIP_FRAME);
                //dms -= I;
            //}
        }
        ed.dispatchEvent(E.ENTER_FRAME);
        ms  = now;
        
        clearTimeout(tid);
        tid = setTimeout(loop, I);
    }
    /*-------------------------------------------
        PUBLIC
    -------------------------------------------*/
    function pause() {
        clearTimeout(tid);
    }
    function resume() {
        clearTimeout(tid);
        tid = setTimeout(loop, INTERVAL);
    }
    /*-------------------------------------------
        EXPORT
    -------------------------------------------*/
    return {
        FPS    : FPS,
        pause  : pause,
        resume : resume,
        addEventListener    : delegate(ed, "addEventListener"),
        removeEventListener : delegate(ed, "removeEventListener")
    };
}