2012-10-03 16:09:57 [INFO] [STDERR] java.lang.ClassCastException: java.util.Arrays$ArrayList cannot be cast to java.util.ArrayList
2012-10-03 16:09:57 [INFO] [STDERR] 	at codechicken.nei.recipe.ShapelessRecipeHandler$CachedShapelessRecipe.setIngredients(ShapelessRecipeHandler.java:76)
2012-10-03 16:09:57 [INFO] [STDERR] 	at codechicken.nei.recipe.ShapelessRecipeHandler$CachedShapelessRecipe.<init>(ShapelessRecipeHandler.java:46)
2012-10-03 16:09:57 [INFO] [STDERR] 	at codechicken.nei.recipe.ShapelessRecipeHandler.loadUsageRecipes(ShapelessRecipeHandler.java:188)
2012-10-03 16:09:57 [INFO] [STDERR] 	at codechicken.nei.recipe.TemplateRecipeHandler.loadUsageRecipes(TemplateRecipeHandler.java:352)
2012-10-03 16:09:57 [INFO] [STDERR] 	at codechicken.nei.recipe.TemplateRecipeHandler.getUsageHandler(TemplateRecipeHandler.java:487)
2012-10-03 16:09:57 [INFO] [STDERR] 	at codechicken.nei.recipe.GuiUsageRecipe.openRecipeGui(GuiUsageRecipe.java:39)
2012-10-03 16:09:57 [INFO] [STDERR] 	at codechicken.nei.recipe.RecipeItemInputHandler.lastKeyTyped(RecipeItemInputHandler.java:19)
2012-10-03 16:09:57 [INFO] [STDERR] 	at codechicken.nei.forge.GuiContainerManager.lastKeyTyped(GuiContainerManager.java:425)
2012-10-03 16:09:57 [INFO] [STDERR] 	at aqh.a(GuiContainer.java:417)
2012-10-03 16:09:57 [INFO] [STDERR] 	at aqh.n(GuiContainer.java:474)
2012-10-03 16:09:57 [INFO] [STDERR] 	at apn.m(SourceFile:104)
2012-10-03 16:09:57 [INFO] [STDERR] 	at net.minecraft.client.Minecraft.l(Minecraft.java:1491)
2012-10-03 16:09:57 [INFO] [STDERR] 	at net.minecraft.client.Minecraft.J(Minecraft.java:843)
2012-10-03 16:09:57 [INFO] [STDERR] 	at net.minecraft.client.Minecraft.run(Minecraft.java:773)
2012-10-03 16:09:57 [INFO] [STDERR] 	at java.lang.Thread.run(Unknown Source)