<?php
	//$asal = $_GET['asal'];
	//$kecamatan = $_GET['kecamatan'];
	//$berat = $_GET['berat'];

	$curl = curl_init();
	curl_setopt_array($curl, array(
	  //CURLOPT_URL => "http://api.sicepat.com/customer/tariff?origin=BKI&destination&AMQ10008&weight=1",
		CURLOPT_URL => "http://api.sicepat.com/customer/tariff",
	  	CURLOPT_RETURNTRANSFER => true,
	  	CURLOPT_ENCODING => "",
	  	CURLOPT_MAXREDIRS => 10,
	  	CURLOPT_TIMEOUT => 30,
	  	CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
	  	CURLOPT_CUSTOMREQUEST => "GET",
	  //CURLOPT_POSTFIELDS => "origin=".$asal."&destination=".$kecamatan."&weight=".$berat."",
	  //CURLOPT_POSTFIELDS => "origin=BKI&destination=CGK10100&weight=1",
	  	CURLOPT_HTTPHEADER => array(
	    "content-type: application/x-www-form-urlencoded",
	    "api-key:5e47c4acff34f6c276cc29b254e3afaf",
	    "origin:BKI",
		"destination:AMQ10008",
		"weight:1"
	  ),
	));
	$response = curl_exec($curl);
	$err = curl_error($curl);
	curl_close($curl);
	if ($err) {
	 echo "cURL Error #:" . $err;
	} else {
		$data = json_decode($response, true);	
		for ($i=0; $i < count($data['sicepat']['result']); $i++) {
	  	echo $data['sicepat']['results'][$i]['service']."<br>"
	  		.$data['sicepat']['results'][$i]['description']."<br>"
	  		.$data['sicepat']['results'][$i]['tariff']."<br>"
	  		.$data['sicepat']['results'][$i]['etd']."<br>";
	  	}
	}
	//http://api.sicepat.com/customer/tariff?api-key=5e47c4acff34f6c276cc29b254e3afaf&origin=BKI&destination=AMQ10008&weight=1
	?>