local switch = "am"
local hour =
local min = 
local sec =
mon = peripheralWrap("back")

while true do
clear()
setCursorPos(1,1)
print("Eatern Standard Time")
sec = sec+1
if sec>59 then
  sec = 0
  min = min+1
end

if min > 59 then
  min = 0
  hour = hour+1
end

if hour > 12 then
  if switch=="am" then
    switch = "pm"
  else 
    switch = "am"
  end
    hour = 1
end

if min <10 and sec <10 then
  print(tostring(hour)..":0"tostring(min)..":0"..tostring(sec)
elseif sec < 10 then
  print(tostring(hour)..":"tostring(min)..":0"..tostring(sec)
else
  print(tostring(hour)..":"tostring(min)..":"..tostring(sec)
end

end