gentoo HN:

2010-07-27T10:47:11+0300 vzctl : CT 104 : Starting container ...
2010-07-27T10:47:11+0300 vzctl : CT 104 : Container is mounted
2010-07-27T10:47:11+0300 vzctl : CT 104 : Running container script: /etc/vz/dists/scripts/debian-add_ip.sh
2010-07-27T10:47:11+0300 vzctl : CT 104 : Setting CPU limit: 5
2010-07-27T10:47:11+0300 vzctl : CT 104 : Setting CPU units: 1000
2010-07-27T10:47:11+0300 vzctl : CT 104 : Configuring meminfo: 65536
2010-07-27T10:47:11+0300 vzctl : CT 104 : Set hostname: vark.skyvision.net.ua
2010-07-27T10:47:11+0300 vzctl : CT 104 : Running container script: /etc/vz/dists/scripts/debian-set_hostname.sh
2010-07-27T10:47:11+0300 vzctl : CT 104 : Running container script: /etc/vz/dists/scripts/set_dns.sh
2010-07-27T10:47:11+0300 vzctl : CT 104 : File resolv.conf was modified
2010-07-27T10:47:11+0300 vzctl : CT 104 : Configure veth devices: veth104.525 
2010-07-27T10:47:11+0300 vzctl : CT 104 : Container start in progress...

debian HN:
2010-07-27T10:24:30+0300 vzctl : CT 104 : Starting container ...
2010-07-27T10:24:30+0300 vzctl : CT 104 : Container is mounted
2010-07-27T10:24:30+0300 vzctl : CT 104 : Setting CPU limit: 5
2010-07-27T10:24:30+0300 vzctl : CT 104 : Setting CPU units: 1000
2010-07-27T10:24:30+0300 vzctl : CT 104 : Configure meminfo: 65536
2010-07-27T10:24:30+0300 vzctl : CT 104 : Set hostname: vark.skyvision.net.ua
2010-07-27T10:24:30+0300 vzctl : CT 104 : File resolv.conf was modified
2010-07-27T10:24:30+0300 vzctl : CT 104 : Configure veth devices: veth104.525 
2010-07-27T10:24:30+0300 vzctl : CT 104 : Container start in progress...