import math
import matplotlib.pyplot as plt
import matplotlib.animation as animation
from matplotlib import style


def animate(i):
    graph_data_r = open('data1.txt', 'r').read()
    lines = graph_data_r.split('\n')
    xs = []
    ys = []
    for line in lines:
        if len(line) > 1:
            x, y = line.split(',')
            xs.append(float(x))
            ys.append(float(y))
    ax1.clear()
    ax1.plot(xs, ys)


style.use('fivethirtyeight')
fig = plt.figure()
ax1 = fig.add_subplot(1, 1, 1)
# plt.

ani = animation.FuncAnimation(fig, animate, interval=10)
plt.show()

g = 9.806665
e = 2.718281
k = 1
m = 10
u0 = 100
alfa = 35
t = 0
maxY = 0

graph_data_w = open('data1.txt', 'w') # delete previous information
graph_data_w = open('data1.txt', 'a')

while True:
    u0x = u0 * math.cos(alfa * math.pi / 180)
    u0y = u0 * math.sin(alfa * math.pi / 180)

    t += 0.001

    x = u0x * (m / k) * (1 - 1 / pow(e, k * t / m))
    y = (m / k) * ((u0y + m * g / k) * (1 - 1 / pow(e, k * t / m)) - g * t)

    if y > maxY:
        maxY = y
    # time.sleep(0.00001)

    if y > 0:
        # print(x, y)
        graph_data_w.write(str(x))
        graph_data_w.write(',')
        graph_data_w.write(str(y))
        graph_data_w.write('\n')
        # graph_data_w.flush()

    else:
        graph_data_w.write(str(x))
        graph_data_w.write(',')
        graph_data_w.write(str(0))
        graph_data_w.write('\n')
        # graph_data_w.flush()
        # print(x, 0)
    if not y > 0:
        break

print("alfa = ", alfa, "H = ", maxY, "L = ", x)
graph_data_w.close()

maxAngle = 0
maxLenght = 0
t = 0
x = 0

# print(t_max)
for scanAngle in range(1, 90):
    while True:
        u0x = u0 * math.cos(scanAngle * math.pi / 180)
        u0y = u0 * math.sin(scanAngle * math.pi / 180)

        t += 0.001

        x = u0x * (m / k) * (1 - 1 / pow(e, k * t / m))
        y = (m / k) * ((u0y + m * g / k) * (1 - 1 / pow(e, k * t / m)) - g * t)

        if not y > 0:
            if x > maxLenght:
                maxLenght = x
                maxAngle = scanAngle
            break

print(maxAngle, " is ", maxLenght)