USS Washington, United States of America Dreadnought Battleship laid down 1913

Displacement:
	29,438 t light; 31,417 t standard; 33,000 t normal; 34,267 t full load

Dimensions: Length (overall / waterline) x beam x draught (normal/deep)
	(630.67 ft / 629.92 ft) x 98.43 ft x (29.20 / 30.14 ft)
	(192.23 m / 192.00 m) x 30.00 m  x (8.90 / 9.19 m)

Armament:
      10 - 16.00" / 406 mm 45.0 cal guns - 2,110.04lbs / 957.10kg shells, 100 per gun
	  Breech loading guns in turret on barbette mounts, 1913 Model
	  5 x 2-gun mounts on centreline ends, majority forward
		2 raised mounts - superfiring
      12 - 5.00" / 127 mm 51.0 cal guns - 50.04lbs / 22.70kg shells, 150 per gun
	  Quick firing guns in casemate mounts, 1910 Model
	  12 x Single mounts on sides, evenly spread
      8 - 5.00" / 127 mm 51.0 cal guns - 50.04lbs / 22.70kg shells, 300 per gun
	  Quick firing guns in deck and hoist mounts, 1910 Model
	  8 x Single mounts on sides, evenly spread
		8 raised mounts
      6 - 3.00" / 76.2 mm 50.0 cal guns - 13.01lbs / 5.90kg shells, 700 per gun
	  Anti-air guns in deck mounts, 1914 Model
	  6 x Single mounts on sides, evenly spread
		6 raised mounts
      Weight of broadside 22,179 lbs / 10,060 kg
      Main Torpedoes
      2 - 21.0" / 533 mm, 16.42 ft / 5.00 m torpedoes - 1.062 t each, 2.123 t total
	submerged bow tubes
      2nd Torpedoes
      4 - 21.0" / 533 mm, 16.42 ft / 5.00 m torpedoes - 1.062 t each, 4.246 t total
	submerged side tubes

Armour:
   - Belts:		Width (max)	Length (avg)		Height (avg)
	Main:	12.8" / 324 mm	410.11 ft / 125.00 m	13.45 ft / 4.10 m
	Ends:	Unarmoured
	  Main Belt covers 100 % of normal length

   - Torpedo Bulkhead - Additional damage containing bulkheads:
		2.01" / 51 mm	410.11 ft / 125.00 m	24.93 ft / 7.60 m
	Beam between torpedo bulkheads 72.18 ft / 22.00 m

   - Gun armour:	Face (max)	Other gunhouse (avg)	Barbette/hoist (max)
	Main:	18.0" / 457 mm	7.99" / 203 mm		13.5" / 343 mm
	2nd:	      -		      -			2.99" / 76 mm
	3rd:	      -		      -			2.99" / 76 mm

   - Protected deck - multiple decks:
	For and Aft decks: 5.30" / 135 mm

   - Conning towers: Forward 15.98" / 406 mm, Aft 0.00" / 0 mm

Machinery:
	Oil fired boilers, steam turbines, 
	Geared drive, 4 shafts, 37,000 shp / 27,602 Kw = 21.01 kts
	Range 6,499nm at 12.00 kts
	Bunker at max displacement = 2,850 tons

Complement:
	1,223 - 1,591

Cost:
	£3.560 million / $14.241 million

Distribution of weights at normal displacement:
	Armament: 4,434 tons, 13.4 %
	   - Guns: 4,421 tons, 13.4 %
	   - Weapons: 13 tons, 0.0 %
	Armour: 11,808 tons, 35.8 %
	   - Belts: 3,084 tons, 9.3 %
	   - Torpedo bulkhead: 760 tons, 2.3 %
	   - Armament: 3,810 tons, 11.5 %
	   - Armour Deck: 3,800 tons, 11.5 %
	   - Conning Tower: 354 tons, 1.1 %
	Machinery: 1,450 tons, 4.4 %
	Hull, fittings & equipment: 11,721 tons, 35.5 %
	Fuel, ammunition & stores: 3,563 tons, 10.8 %
	Miscellaneous weights: 25 tons, 0.1 %
	   - Above deck: 25 tons

Overall survivability and seakeeping ability:
	Survivability (Non-critical penetrating hits needed to sink ship):
	  40,949 lbs / 18,574 Kg = 20.0 x 16.0 " / 406 mm shells or 8.3 torpedoes
	Stability (Unstable if below 1.00): 1.06
	Metacentric height 5.4 ft / 1.7 m
	Roll period: 17.8 seconds
	Steadiness	- As gun platform (Average = 50 %): 60 %
			- Recoil effect (Restricted arc if above 1.00): 0.98
	Seaboat quality  (Average = 1.00): 1.20

Hull form characteristics:
	Hull has rise aft of midbreak, raised quarterdeck ,
	  a normal bow and a round stern
	Block coefficient (normal/deep): 0.638 / 0.642
	Length to Beam Ratio: 6.40 : 1
	'Natural speed' for length: 25.10 kts
	Power going to wave formation at top speed: 43 %
	Trim (Max stability = 0, Max steadiness = 100): 50
	Bow angle (Positive = bow angles forward): 2.00 degrees
	Stern overhang: -6.56 ft / -2.00 m
	Freeboard (% = length of deck as a percentage of waterline length):
				Fore end,	 Aft end
	   - Forecastle:	19.00 %,  21.33 ft / 6.50 m,  17.39 ft / 5.30 m
	   - Forward deck:	32.00 %,  17.39 ft / 5.30 m,  17.39 ft / 5.30 m
	   - Aft deck:	34.00 %,  17.72 ft / 5.40 m,  17.39 ft / 5.30 m
	   - Quarter deck:	15.00 %,  17.72 ft / 5.40 m,  17.39 ft / 5.30 m
	   - Average freeboard:		17.77 ft / 5.42 m
	Ship tends to be wet forward

Ship space, strength and comments:
	Space	- Hull below water (magazines/engines, low = better): 96.3 %
		- Above water (accommodation/working, high = better): 127.8 %
	Waterplane Area: 46,975 Square feet or 4,364 Square metres
	Displacement factor (Displacement / loading): 97 %
	Structure weight / hull surface area: 219 lbs/sq ft or 1,071 Kg/sq metre
	Hull strength (Relative):
		- Cross-sectional: 0.97
		- Longitudinal: 1.30
		- Overall: 1.00
	Adequate machinery, storage, compartmentation space
	Excellent accommodation and workspace room

Main belt is 13.5" thick above water, tapering down to 8" on the 1.1m underwater section.
25t assigned as above deck misc. weight for a single heavy crane.