# Knowledge discovery exercises

1.3

a) Parit muodostetaan kaikista mahdollisista kahden parin yhdistelmistä yhdistelmistä.
(O,P)U(O,Q) = (O,P,Q)
(O,P)U(O,S) = (O,P,S)
(O,P)U(P,Q) = (O,P,Q)
(O,P)U(P,R) = (O,P,R)
(O,P)U(P,S) = (O,P,S)
jne.

5 x 5 = 30 paria, koska kaikki testataan, vaikka tulisi toistoa.

b) Leksikografisen säännön mukaan kaikki O alkuiset setit ja
P alkuiset setit yhdistetään.
Eli parit (O,P) ja (O,Q), (O,P) ja (O,S), (O,Q) ja (O,S))
Ja (P,Q) ja (P,R), (P,Q) ja (P,S), (P,R) aj (P,S)