const express = require("express");
const app = express();
const port = 3000;
const connection = require("./conf");

const bodyParser = require("body-parser");
// Support JSON-encoded bodies
app.use(bodyParser.json());
// Support URL-encoded bodies
app.use(
  bodyParser.urlencoded({
    extended: true
  })
);

app.post("/api/movies", (req, res) => {
  const formData = req.body;
  connection.query("INSERT INTO movie SET ?", formData, (err, results) => {
    if (err) {
      console.log(err);
      res.status(500).send("Erreur lors de la sauvegarde d'un employé");
    } else {
      res.sendStatus(200);
    }
  });
});

app.get("/api/employees", (req, res) => {
  connection.query("SELECT * from employee", (err, results) => {
    if (err) {
      res.status(500).send("Erreur lors de la récupération des employés");
    } else {
      res.json(results);
    }
  });
});

app.get("/api/movies", (req, res) => {
  connection.query("SELECT * from movie", (err, results) => {
    if (err) {
      res.status(500).send("Erreur lors de la récupération des films");
    } else {
      res.json(results);
    }
  });
});

app.get("/api/movies/names", (req, res) => {
  connection.query("SELECT name from movie", (err, results) => {
    if (err) {
      res.status(500).send("Erreur lors de la récupération des noms des films");
    } else {
      res.json(results);
    }
  });
});

app.listen(port, err => {
  if (err) {
    throw new Error("Something bad happened...");
  }

  console.log(`Server is listening on ${port}`);
});