import java.util.Scanner;

public class Newton {

	public static void main(String[] args) {

		Scanner teclado = new Scanner (System.in);
		
		//valores necesario
		double va = 0;//valor incicial
		double vfa= 0;// valor de f(a)
		double vfad=0;//valor de la derivada de f(a)=f`(a)
		double vxr =0;//resultados de la raiz
		double e=0;
		
		//valores auxiliares
		double vac = 0;
		double vfac= 0;
		double vfadc=0;
		double vxrc =0;
		
		System.out.println("introducir el valor inicial a");
		double a = teclado.nextDouble();
		
		System.out.println("");//insertar metodo para expresar cualquien función

		System.out.println("[ A ] " + "[ F(A) ] " + "[ F'(A) ]" + "[ RAÍZ ]" + "[ ERROR ]");
		

		do {
			vxrc =(vxrc-vxrc)+ vxrc;
			
			if (vxrc ==0) {
				va =(va-va)+a;
			}
			else if (vxrc !=0) {
				va =(va-va)+vxrc;
			}
			
			//formulas
			double fvfa = (va * va)- 9;//formula  F(a)
			fvfa = Newton.r(fvfa);
			vfa = (vfa-vfa)+fvfa;
			
			double fvfad = (2*va); // formula de la derivada de la funcion
			fvfad = Newton.r(fvfad);
			
			vfad = (vfad- vfad)+ fvfad;
			
			
			double fvxr = (va-(vfa/vfad));
			
			
			fvxr = Newton.r(fvxr);
			
			vfad = ( vfad - vfad)+fvfad;
			vxr= fvxr;
			
			// llenamos el complemento 
			
			vac = ( vac- vac )+va;
			vfac= (vfac- vfac) + vfa ;
			vfadc= (vfadc-vfadc)+vfad;
			
			e= ((vxr-vxrc)/vxrc)*100;
			
			
			System.out.println("[" + va + "]"  +  "[" + vfa + "]" + "[" + vfad + "]" + "[" + vxr + "]" + "[" + e + "]");
			
			
			System.out.println( );//Para un salto de linea
			
		} while (vxr!=vxrc);
		
		System.out.println( );
		System.out.println("Raiz es igual a: " + vxr );//Para un salto de linea

		
		}

	
	public static double r(double numero) {
		
		return Math.round(numero*Math.pow(10,6))/Math.pow(10,6);
		}
	}