==Welcome To Q Research General==
 
''We hold these truths to be self-evident: that all men are created equal; that they are endowed by their Creator with certain unalienable rights; that among these are life, liberty, and the pursuit of happiness.''
 
'''We are researchers who deal in open-source information, reasoned argument, and dank memes. We do battle in the sphere of ideas and ideas only.  We neither need nor condone the use of force in our work here.'''
 
==VINCIT OMNIA VERITAS==
==SEMPER FIDELIS==
==WWG1WGA==
 
==Q Proofs & Welcome==
'''Welcome to Q Research (README FIRST, THEN PROCEED TO LURK)''' https://8ch.net/qresearch/welcome.html
'''Storm Is Upon Us - YT Channel''' - https://www.youtube.com/channel/UCDFe_yKnRf4XM7W_sWbcxtw
''Recommended viewing chronologically'', beginning with: '''Q - The Plan to Save the World''' - https://youtu.be/3vw9N96E-aQ
'''Q: The Basics - An Introduction to Q and the Great Awakening'''  v.1.0 >>3572123
'''The Best of the Best Q Proofs''' >>4004099  SEE FOR YOURSELF          
'''100+ Q Proof Graphics''' qproofs.com
 
==Q's Latest Posts==
'''Saturday 12/22/18'''
>>4433511 ————————————–——– Research for yourself
>>4432768 ————————————–——– TRUTH & FACTS MATTER.

'''Friday 12/21/18'''
>>4409412 ————————————–——– What was the 16-year plan to destroy America?
>>4408964 ————————————–——– Anons can play this game all day long.
 
'''Thursday 12/20/18'''
>>4401036 ————————————–——– History will not repeat itself this time
>>4400956 ————————————–——– Notice a pattern?
>>4393668 ————————————–——– ALICE & MAD HATTER. ( Cap: >>4393888 )
>>4393450 ————————————–——– The [D] party will cease to exist once it's all exposed. ( Cap: >>4393888 )
>>4392683 rt >>4392645 -————————– Old news. ( Cap: >>4393888 )
>>4392646 ————————————–——– You have the keystone. ( Cap: >>4393888 )
>>4392356 ————————————–——– Completed this week.
>>4392305 ————————————–——– Anons know why.
>>4392219 ————————————–——– None left by choice.
 
'''Wednesday 12/19/18'''
>>4381420 ————————————–——– [D] Day, Patriots.
>>4381317 ————————————–——– Power returned to the people.
>>4381184 ————————————–——– Logical Thinking Always Wins.
>>4381127 ————————————–——– The Clock is Ticking.
 
'''Q & A'''
'''Thursday 12/13/18'''
Compiled here: >>4430511

'''Wednesday 12.12.18'''
Compiled here: >>4281715
 
 
'''Q's Private Board''' >>>/patriotsfight/  |  '''Qs Trip-code: Q'''  !!mG7VJxZNCI
 
==Past Q Posts==
Those still on the board --- https://8ch.net/qresearch/qposts.html or >>>/comms/226
All Q's posts, archived at - qanon.app (qanon.pub) , qmap.pub , qanon.news , qposts.online
 
==Dealing with Clowns & Shills==
>>2322789,  >>2323031 '''How To Quickly Spot A Clown'''
 
 
/////////////////////////////////////////////////////////////BREAK 1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 
 
==Notables==
'''__are not endorsements__'''
 
'''Global'''
>>4430721 BO calls out the 'Highest Ranking Post' script
>>4308334 List of meme-friendly news sites for spreading the truth
>>4282761 Anon's recap of Q's 12/12 Q&A

'''#5653'''
>>4433743, >>4433748, >>4433881, >>4433899 Japanese and Chinese Q related links (blog and videos)
>>4433791 Anon on POTUS tweet
>>4433803 Moar on Gowdy going to back to being a defense attorney
>>4433839 Evidence shows Jamal Khashoggi was working w/ Qatar & Turkey to undermine Saudi Arabia (from WaPo)
>>4433986 "Turn Them Off" video in Spanish
>>4434017 German video about Q
>>4434036 Ronald Reagan on Immigration
>>4434062 French video about Q
>>4434049 Obama's Record of Dismantling Immigration Enforcement (from 2016)
>>4434129, >>4434188 Video on HRC and Obama's immigration hypocrisy 
>>4434142 Anon on why the New Horizons spacecraft did a quick flyby of Pluto: relative velocity
>>4434201 Someone put a ‘Fake News MAGA’ sign up outside a Texas Holocaust museum 
>>4434300 Controversial Treatment Transfuses Patients With ‘Young Blood’ From Teenagers To Reverse Aging Process
>>4434428 #5653

'''#5652'''
>>4432997, >>4433254 Video from tweet Q linked to on Clinton and Obama's hypocrisy 
>>4433053 Unnamed, foreign government owned company is asking SCOTUS to pause subpoena related to Mueller probe
>>4433074, >>4433100 Big night for "star magic" due to a meteor shower
>>4433088 Trump Administration Gets Rid Of Lax Discipline Rule Under Obama-Era
>>4433108, >>4433442 New Horizons probe to flyby Ultima Thule on Jan. 1st, 2019
>>4433152 Planefag for keks: Callsign LURK35*
>>4433194 Max Boot was foreign advisory official to NoName's during 2008 Presidential run
>>4433315, >>4433331 Reminder: the QR code on Economist's cover page goes to this link
>>4433495 Rep. Gowdy to Rejoin Old Firm as White Collar Criminal Defense Attorney
>>4433538 Iran Guards hold war games as U.S. carrier enters Gulf
>>4433540, >>4433572 YT video Q linked to on Obama hypocrisy 
>>4433624, >>4433637 "Q-We Are The Plan" in Spanish
>>4433667 #5652

'''#5651''' Baker Change
>>4432181 Update on the investigation of the two women gang raped and beheaded while filmed in Morocco
>>4432265, >>4432296 The Meaning of the Cryptic Messages on The Economist’s “The World in 2019” Cover
>>4432270 Tweet: Macron's France is out of control, police is being chased away (video at the link)
>>4432441 Anon's theory: [Y] = Yule?
>>4432475 Italian Minister tells NGO Italy doesn’t want migrants
>>4432575 Reminder: Special State Department envoy Brett McGurk lead the delegation to pay the $400 million ransom to Iran
>>4432689 Historic APT10 Cyber Espionage Group Breached Systems in Over 12 Countries
>>4432690 Europe Is in a Revolt and It's Wonderful
>>4432730 Footage from today's Yellow Vest protest in Paris
>>4432742 Justices asked to intervene in grand jury dispute
>>4432791 Footage of Yellow Vest protest in Ottawa
>>4432757 Crumbs on Paul Sperry about Huber
>>4432900 #5651

'''#5650'''
>>4432080 Arizona Mafia leader [and Clare Bronfman attorney] Dennis Burke is in the killbox
>>4431814 Mattis resignaton letter was heavy on the roles of allies
>>4431706 Syria Update
>>4431649 Christmas talking points: List of Trump achievements over the last two years
>>4431602 Graphic: Q Post possible connection to National Popcorn Day, Jan 19th
>>4431589 Reminder: Comey had 5 folders labeled 'Child Crimes' in the HRC investigation
>>4431529 Dig on tarmac reporter Christopher Sign
>>4431493 Fresh POTUS tweet re Mattis
>>4431490 Jack dumps moar Square Inc
>>4431438 Mystery company involved in Mueller investigation appeals to Supreme Court
>>4432110 #5650

'''#5649'''
>>4431210 New POTUS tweet re Syria and Fake News
>>4431126 , >>4431181 Brett McGurk. Dig
>>4431092 , >>4431180 Cold Moon Clockfag Keks
>>4431076 Time re French protests: There is an atmosphere of civil war
>>4431059 Fresh POTUS tweet re Brett McGurk
>>4431002 Yellow Vests take to the streets in Taipei, Taiwan
>>4430979 Video: Yellow Vests dance in Ireland
>>4430968 Video: Yellow Vest Protest in Belgium
>>4430931 , >>4431000 Suicide linked to Huawei
>>4430903 NYT on RBG's health: Not in any danger of checking out anytime soon
>>4430879 Trudeau and Macron are both in Africa visiting troops
>>4430754 The Wall: Matt Gaetz to appear with Judge Janine on Fox tonight at 9.05pm ET
>>4430721 BO calls out the 'Highest Ranking Post' script
>>4431326 #5649

 
'''Previously Collected Notables'''
>>4429624 #5647, >>4430556 #5648
>>4431808 #5644, >>4428339 #5645, >>4429003 #5646
>>4425200 #5641, >>4426011 #5642, >>4426750 #5643
>>4422887 #5638, >>4423648 #5639, >>4425130 #5640
>>4420559 #5635, >>4421330 #5636, >>4422099 #5637
>>4418265 #5632, >>4419042 #5633, >>4419793 #5634

Notables Archive by BO: https://8ch.net/qresearch/notables.html
Notables Archive at /comms/: >>>/comms/225 ; >>>/comms/1536
 
 
/////////////////////////////////////////////////////////////BREAK 2\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 
 
==War Room==
Tweet Storm: THE WAVE: hit them with everything you got! THINK MOAB BABY!
[1] '''#QAnon''' ON EVERY twat/reply/quote/post: This is how newbies & normies can find our twats'
[2] Throw in ANY EXTRA hashtags you want!
[3] Meme and Meme and Meme some MOAR! Your memes are what's waking up the normies.
==Hit them hard, from all angles, with every meme you have, RT others tweets. KEEP GOING!==
Be your own tweet storm army.
==Useful twat hints on war room info graphs==
CURRENT EXPOSURE #QAnon: 40-70 MILLION EXPOSURES/DAY!
==Best Times to TWEET:==
10-11 AM EASTERN /// AFTER 6 PM EASTERN
'''Wanna (re)tweet LASERFAST? Use TWEETDECK.com on laptop or PC'''
 
==Q Proofs==
Q Proofs Threads ---- Proofs of Q's Validity >>4004099
QProofs.com ---------- Website dedicated to Q Proofs
QAnonProofs.com --- Website dedicated to Q Proofs
Book of Q Proofs ----- https://mega.nz/#F!afISyCoY!6N1lY_fcYFOz4OQpT82p2w
 
==Q Happenings Calendar==
Editable Calendar with Sauce ---- https://teamup.com/ks8x4ixptej432xt2a
 
==Sealed Indictments==
Sealed Indictment Master -- https://docs.google.com/spreadsheets/d/1kVQwX9l9HJ5F76x05ic_YnU_Z5yiVS96LbzAOP66EzA/edit#gid=1525422677
Sealed Indictment Master Files Backup --  https://drive.google.com/open?id=1iBS4WgngH8u8-wAqhehRIWCVBQKD8-5Y
 
==Resignations==
Resignations Thread ----------------- >>2714136
All Resignations Website ---------- https://www.resignation.info
Resignation Posts Search Tool --- https://www.resignation.info/scripts/8chan/search.php
 
==Spread The Word==
>>2006252 -- The 'BE HEARD' Thread: Ideas, graphics and Q's in the wild
 
==Board Discussions & Q Q&A Threads==
>>1667382 --------- META (for board admin queries)
>>3383237 ——--- QBoard Questions (testing/ questions about how to post/italic/bold/etc)
>>1121104 --------- Q Questions Thread (post your Questions to Q here)
>>>/qproofs/130 -- Discussion and Refinement bread for our Best Q Proofs Sticky
 
==Other