[10:16:00] * +ranma stares blankly at nothing in particular
[10:16:27] * @lembas stares at Nagisa
[10:16:30] <@Nagisa> :)
[10:16:36] * @lembas hugs Nagisa
[10:16:40] <@Nagisa> *uNf
[10:16:58] * +ranma throws Nagisa at lembas
[10:17:02] <@Nagisa> I can seeee myyy house from heeeerrreeeeee!
[10:17:13] * @lembas catches Nagisa
[10:17:18] <@Nagisa> ~rarr~
[10:17:21] <+ranma> :o
[10:17:26] <@Nagisa> i say
[10:17:30] <@Nagisa> I say, um...
[10:17:32] <@Nagisa> BOOM.
[10:17:35] <+ranma> xDDD
[10:17:52] <@lembas> Nagisa, did you explode?
[10:17:56] <@Nagisa> yes but i wish i'd gone todger-singeing :)