function myFunction(str) {
    let toX = str.substr(0, str.lastIndexOf('x^'));

    let fromXToEnd = str.split('x^');
    let secondNum = fromXToEnd[1];

    let sum = toX * fromXToEnd;
    let negatives = `${sum}x^-${fromXToEnd - 1}`;

    let output = `${sum}x^${fromXToEnd - 1}`;

    if (toX == 'number') {
        return 0;
    } else if (str == 'x') {
        return 'x';
    } else if (str == '-x') {
        return '-x';
    } else if (toX >= 0) {
        return sum + 'x';
    } else if (toX <= 0 || secondNum <= 0) {
        return negatives;
    }
}

console.log(myFunction('3x^2'));
console.log(myFunction('-5x^3'));
console.log(myFunction('6x^-2'));


console.log(myFunction('-x'));

// 0
console.log(myFunction('42'));
console.log(myFunction('0'));
console.log(myFunction('-9'));