%%% PREAMBLE 
\usepackage{tikz}
\usepackage{justtrees}
\usepackage{tikz-rbtree}
    \usetikzlibrary{positioning}
    \usetikzlibrary{shapes,arrows}
    \usetikzlibrary{graphs}
    \usetikzlibrary{trees}
    \usetikzlibrary{chains}
    \tikzset{level distance = 4em,
                    level 1/.style={sibling distance=10em},
                    level 2/.style={sibling distance=5em},
                    level 3/.style={level distance=3em, sibling distance=3em},
                    level 4/.style={level distance=3em, sibling distance=2em}
            }

%%% AUFGABE 3
\section*{Aufgabe 3 (SCCs in gerichteten Graphen): }
\begin{enumerate}[a)]
    \item ~ % a)
    \textit{Hinweis:} Das oberste Element des Stacks steht bei uns links.
        \begin{enumerate}
            \item[Pahse 1:] ~\\
                1. Iteration:\\[.5em]
                \begin{tikzpicture}

                \tikzset{
                Array/.style={draw, minimum width=1.3em, minimum height=1.3em, 
                            outer sep=0pt, on chain},
                }
    
                \draw node (color) {Color:};
    
                \begin{scope} [xshift=1.2cm, start chain = going right,node distance=0pt, name=inparray]
            \node [Array, fill=black, text=white] (1) {$1$};
            \node [Array] (2) {$2$};
            \node [Array] (3) {$3$};
            \node [Array, fill=black, text=white] (4) {$4$};
            \node [Array, fill=black, text=white] (5) {$5$};
            \node [Array, fill=black, text=white] (6) {$6$};
            \node [Array, fill=black, text=white] (7) {$7$};
            \node [Array, fill=black, text=white] (8) {$8$};
            \node [Array, fill=black, text=white] (9) {$9$};
            \node [Array, fill=black, text=white] (10) {$10$};
            \node [Array, fill=black, text=white] (11) {$11$};
            \end{scope}
            
            \draw node[right=2em of 11] (stack) {Stack:};
            \begin{scope}[xshift=8.6cm, start chain = going right,node distance=0pt, name=inparray]
                \node[Array] {$1$};
                \node[Array] {$5$};
                \node[Array]{$6$};
                \node[Array]{$7$};
                \node[Array]{$10$};
                \node[Array]{$9$};
                \node[Array]{$8$};
                \node[Array]{$11$};
                \node[Array]{$4$};
            \end{scope}
            \end{tikzpicture}\\[1em]
            
            2. Iteration:\\[.5em]
                \begin{tikzpicture}

                \tikzset{
                Array/.style={draw, minimum width=1.3em, minimum height=1.3em, 
                            outer sep=0pt, on chain},
                }
    
                \draw node (color) {Color:};
    
                \begin{scope} [xshift=1.2cm, start chain = going right,node distance=0pt, name=inparray]
            \node [Array, fill=black, text=white] (1) {$1$};
            \node [Array, fill=black, text=white] (2) {$2$};
            \node [Array, fill=black, text=white] (3) {$3$};
            \node [Array, fill=black, text=white] (4) {$4$};
            \node [Array, fill=black, text=white] (5) {$5$};
            \node [Array, fill=black, text=white] (6) {$6$};
            \node [Array, fill=black, text=white] (7) {$7$};
            \node [Array, fill=black, text=white] (8) {$8$};
            \node [Array, fill=black, text=white] (9) {$9$};
            \node [Array, fill=black, text=white] (10) {$10$};
            \node [Array, fill=black, text=white] (11) {$11$};
            \end{scope}
            
            \draw node[right=2em of 11] (stack) {Stack:};
            \begin{scope}[xshift=8.6cm, start chain = going right,node distance=0pt, name=inparray]
                \node[Array]{$2$};
                \node[Array]{$3$};
                \node[Array] {$1$};
                \node[Array] {$5$};
                \node[Array]{$6$};
                \node[Array]{$7$};
                \node[Array]{$10$};
                \node[Array]{$9$};
                \node[Array]{$8$};
                \node[Array]{$11$};
                \node[Array]{$4$};
            \end{scope}
            \end{tikzpicture}\\[1em]
            
            3. Iteration:\\
            Ab hier ändert sich nichts mehr, da alle Knoten schwarz gefärbt sind und \texttt{DFS1} daher nicht mehr aufgerufen wird.
            
    %%%%% PHASE 2 %%%%%%
        
        \item[Phase 2:] ~\\ % Phase 2:    
        1. Iteration:\\[.5em]
            \begin{tikzpicture}

                \tikzset{
                Array/.style={draw, minimum width=1.3em, minimum height=1.3em, 
                            outer sep=0pt, on chain},
                }
    
                \draw node (color) {Color:};
    
                \begin{scope} [xshift=1.2cm, start chain = going right,node distance=0pt, name=inparray]
            \node [Array] (1) {$1$};
            \node [Array, fill=black, text=white] (2) {$2$};
            \node [Array, fill=black, text=white] (3) {$3$};
            \node [Array] (4) {$4$};
            \node [Array] (5) {$5$};
            \node [Array] (6) {$6$};
            \node [Array] (7) {$7$};
            \node [Array] (8) {$8$};
            \node [Array] (9) {$9$};
            \node [Array] (10) {$10$};
            \node [Array] (11) {$11$};
            \end{scope}
            
            \draw node[right=2em of 11] (stack) {Stack:};
            \begin{scope}[xshift=8.6cm, start chain = going right,node distance=0pt, name=inparray]
                \node[Array] {$1$};
                \node[Array] {$5$};
                \node[Array]{$6$};
                \node[Array]{$7$};
                \node[Array]{$10$};
                \node[Array]{$9$};
                \node[Array]{$8$};
                \node[Array]{$11$};
                \node[Array]{$4$};
            \end{scope}
            
            \draw node[yshift=-1cm] {SCC:};
            \begin{scope} [xshift=1.2cm, yshift=-1cm, start chain = going right,node distance=0pt, name=inparray]
                \node [Array] (1) {};
                \node [Array] (2) {$2$};
                \node [Array] (3) {$2$};
                \node [Array] (4) {};
                \node [Array] (5) {};
                \node [Array] (6) {};
                \node [Array] (7) {};
                \node [Array] (8) {};
                \node [Array] (9) {};
                \node [Array] (10) {};
                \node [Array] (11) {};
            \end{scope}
        \end{tikzpicture}\\[1em] 
            2. Iteration:\\
            $3$ wird aus dem Stack gepopt. Dieser Knoten ist allerdings schon schwarz gefärbt. Keine Änderung\\[1em]
            
            3. Iteration:\\[.5em]
            \begin{tikzpicture}

                \tikzset{
                Array/.style={draw, minimum width=1.3em, minimum height=1.3em, 
                            outer sep=0pt, on chain},
                }
    
            % Color
            \draw node (color) {Color:};
    
            \begin{scope} [xshift=1.2cm, start chain = going right,node distance=0pt, name=inparray]
            \node [Array, fill=black, text=white] (1) {$1$};
            \node [Array, fill=black, text=white] (2) {$2$};
            \node [Array, fill=black, text=white] (3) {$3$};
            \node [Array] (4) {$4$};
            \node [Array, fill=black, text=white] (5) {$5$};
            \node [Array, fill=black, text=white] (6) {$6$};
            \node [Array, fill=black, text=white] (7) {$7$};
            \node [Array, fill=black, text=white] (8) {$8$};
            \node [Array, fill=black, text=white] (9) {$9$};
            \node [Array, fill=black, text=white] (10) {$10$};
            \node [Array, fill=black, text=white] (11) {$11$};
            \end{scope}
            
            % Stack
            \draw node[right=2em of 11] (stack) {Stack:};
            \begin{scope}[xshift=8.6cm, start chain = going right,node distance=0pt, name=inparray]
                \node[Array]{$4$};
            \end{scope}
            
            % SCC
            \draw node[yshift=-1cm] {SCC:};
            \begin{scope} [xshift=1.2cm, yshift=-1cm, start chain = going right,node distance=0pt, name=inparray]
                \node [Array] (1) {$1$};
                \node [Array] (2) {$2$};
                \node [Array] (3) {$2$};
                \node [Array] (4) {};
                \node [Array] (5) {$1$};
                \node [Array] (6) {$1$};
                \node [Array] (7) {$1$};
                \node [Array] (8) {$1$};
                \node [Array] (9) {$1$};
                \node [Array] (10) {$1$};
                \node [Array] (11) {$1$};
            \end{scope}
        \end{tikzpicture}\\[1em] 
        4. - 10. Iteration:\\
        Es werden nur Schlüssel von schwarz gefärbten Knoten gepopt.\\[1em]
        
        11. Iteration:\\[.5em]
            \begin{tikzpicture}

                \tikzset{
                Array/.style={draw, minimum width=1.3em, minimum height=1.3em, 
                            outer sep=0pt, on chain},
                }
    
            % Color
            \draw node (color) {Color:};
    
            \begin{scope} [xshift=1.2cm, start chain = going right,node distance=0pt, name=inparray]
            \node [Array, fill=black, text=white] (1) {$1$};
            \node [Array, fill=black, text=white] (2) {$2$};
            \node [Array, fill=black, text=white] (3) {$3$};
            \node [Array, fill=black, text=white] (4) {$4$};
            \node [Array, fill=black, text=white] (5) {$5$};
            \node [Array, fill=black, text=white] (6) {$6$};
            \node [Array, fill=black, text=white] (7) {$7$};
            \node [Array, fill=black, text=white] (8) {$8$};
            \node [Array, fill=black, text=white] (9) {$9$};
            \node