Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 2.6.29.4-167.fc11.i586 (mockbuild@x86-2.fedora.phx.redhat.com) (gcc version 4.4.0 20090506 (Red Hat 4.4.0-4) (GCC) ) #1 SMP Wed May 27 17:14:37 EDT 2009
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  NSC Geode by NSC
  Cyrix CyrixInstead
  Centaur CentaurHauls
  Transmeta GenuineTMx86
  Transmeta TransmetaCPU
  UMC UMC UMC UMC
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009f800 (usable)
 BIOS-e820: 000000000009f800 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 000000001bf70000 (usable)
 BIOS-e820: 000000001bf70000 - 000000001bf7f000 (ACPI data)
 BIOS-e820: 000000001bf7f000 - 000000001bf80000 (ACPI NVS)
 BIOS-e820: 000000001bf80000 - 000000001c000000 (reserved)
 BIOS-e820: 000000002bf80000 - 000000002c000000 (reserved)
 BIOS-e820: 00000000fff80000 - 0000000100000000 (reserved)
DMI 2.3 present.
Phoenix BIOS detected: BIOS may corrupt low RAM, working around it.
last_pfn = 0x1bf70 max_arch_pfn = 0x100000
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
original variable MTRRs
reg 0, base: 0GB, range: 256MB, type WB
reg 1, base: 256MB, range: 128MB, type WB
reg 2, base: 384MB, range: 64MB, type WB
reg 3, base: 458240KB, range: 512KB, type UC
reg 4, base: 720384KB, range: 512KB, type UC
total RAM coverred: 447M
Found optimal setting for mtrr clean up
 gran_size: 64K 	chunk_size: 128M 	num_reg: 3  	lose cover RAM: 0G
New variable MTRRs
reg 0, base: 0GB, range: 512MB, type WB
reg 1, base: 458240KB, range: 512KB, type UC
reg 2, base: 448MB, range: 64MB, type UC
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
kernel direct mapping tables up to 1bf70000 @ 10000-16000
Using x86 segment limits to approximate NX protection
RAMDISK: 1bc49000 - 1bf5fcfd
ACPI: RSDP 000F6C90, 0014 (r0 PTLTD )
ACPI: RSDT 1BF78634, 002C (r1 PTLTD    RSDT    6040000  LTP        0)
ACPI: FACP 1BF7EF64, 0074 (r1 ATI    Salmon    6040000 ATI     F4240)
FADT: X_PM1a_EVT_BLK.bit_width (16) does not match PM1_EVT_LEN (4)
ACPI: DSDT 1BF78660, 6904 (r1    ATI MS2_1535  6040000 MSFT  100000E)
ACPI: FACS 1BF7FFC0, 0040
ACPI: BOOT 1BF7EFD8, 0028 (r1 PTLTD  $SBFTBL$  6040000  LTP        1)
0MB HIGHMEM available.
447MB LOWMEM available.
  mapped low ram: 0 - 1bf70000
  low ram: 00000000 - 1bf70000
  bootmap 00011000 - 000147f0
(9 early reservations) ==> bootmem [0000000000 - 001bf70000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
  #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
  #3 [0000400000 - 0000a0be14]    TEXT DATA BSS ==> [0000400000 - 0000a0be14]
  #4 [001bc49000 - 001bf5fcfd]          RAMDISK ==> [001bc49000 - 001bf5fcfd]
  #5 [0000a0c000 - 0000a10000]    INIT_PG_TABLE ==> [0000a0c000 - 0000a10000]
  #6 [000009f800 - 0000100000]    BIOS reserved ==> [000009f800 - 0000100000]
  #7 [0000010000 - 0000011000]          PGTABLE ==> [0000010000 - 0000011000]
  #8 [0000011000 - 0000015000]          BOOTMAP ==> [0000011000 - 0000015000]
Zone PFN ranges:
  DMA      0x00000010 -> 0x00001000
  Normal   0x00001000 -> 0x0001bf70
  HighMem  0x0001bf70 -> 0x0001bf70
Movable zone start PFN for each node
early_node_map[2] active PFN ranges
    0: 0x00000010 -> 0x0000009f
    0: 0x00000100 -> 0x0001bf70
On node 0 totalpages: 114431
free_area_init_node: node 0, pgdat c08a8d80, node_mem_map c1000200
  DMA zone: 32 pages used for memmap
  DMA zone: 0 pages reserved
  DMA zone: 3951 pages, LIFO batch:0
  Normal zone: 863 pages used for memmap
  Normal zone: 109585 pages, LIFO batch:31
Using APIC driver default
ACPI: PM-Timer IO Port: 0x8008
SMP: Allowing 1 CPUs, 0 hotplug CPUs
Local APIC disabled by BIOS -- you can enable it with "lapic"
nr_irqs_gsi: 16
PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000dc000
PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
Allocating PCI resources starting at 30000000 (gap: 2c000000:d3f80000)
NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:1 nr_node_ids:1
PERCPU: Allocating 40960 bytes of per cpu data
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 113536
Kernel command line: ro root=UUID=aa5e1af2-e24a-4020-84f2-03ade5949328 rhgb quiet
Enabling fast FPU save and restore... done.
Enabling unmasked SIMD FPU exception support... done.
Initializing CPU#0
PID hash table entries: 2048 (order: 11, 8192 bytes)
Fast TSC calibration using PIT
Detected 1994.727 MHz processor.
Console: colour VGA+ 80x25
console [tty0] enabled
Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
allocated 2290560 bytes of page_cgroup
please try cgroup_disable=memory option if you don't want
Memory: 441828k/458176k available (3119k kernel code, 15740k reserved, 1894k data, 424k init, 0k highmem)
virtual kernel memory layout:
    fixmap  : 0xffc56000 - 0xfffff000   (3748 kB)
    pkmap   : 0xff400000 - 0xff800000   (4096 kB)
    vmalloc : 0xdc770000 - 0xff3fe000   ( 556 MB)
    lowmem  : 0xc0000000 - 0xdbf70000   ( 447 MB)
      .init : 0xc08ec000 - 0xc0956000   ( 424 kB)
      .data : 0xc070be4a - 0xc08e5a18   (1894 kB)
      .text : 0xc0400000 - 0xc070be4a   (3119 kB)
Checking if this processor honours the WP bit even in supervisor mode...Ok.
SLUB: Genslabs=12, HWalign=128, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Calibrating delay loop (skipped), value calculated using timer frequency.. 3989.45 BogoMIPS (lpj=1994727)
Security Framework initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Mount-cache hash table entries: 512
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
CPU: Trace cache: 12K uops, L1 D cache: 8K
CPU: L2 cache: 512K
CPU: Hyper-Threading is disabled
Intel machine check architecture supported.
Intel machine check reporting enabled on CPU#0.
CPU0: Intel P4/Xeon Extended MCE MSRs (12) available
CPU0: Thermal monitoring enabled
Checking 'hlt' instruction... OK.
SMP alternatives: switching to UP code
Freeing SMP alternatives: 14k freed
ACPI: Core revision 20081204
ACPI: setting ELCR to 0200 (from 0420)
ftrace: converting mcount calls to 0f 1f 44 00 00
ftrace: allocating 18115 entries in 72 pages
weird, boot CPU (#0) not listed by the BIOS.
SMP motherboard not detected.
Local APIC not detected. Using dummy APIC emulation.
SMP disabled
Brought up 1 CPUs
Total of 1 processors activated (3989.45 BogoMIPS).
sizeof(vma)=84 bytes
sizeof(page)=32 bytes
sizeof(inode)=340 bytes
sizeof(dentry)=132 bytes
sizeof(ext3inode)=492 bytes
sizeof(buffer_head)=56 bytes
sizeof(skbuff)=184 bytes
sizeof(task_struct)=3228 bytes
CPU0 attaching NULL sched-domain.
net_namespace: 1064 bytes
Booting paravirtualized kernel on bare hardware
regulator: core version 0.5
Time:  8:04:08  Date: 06/14/09
NET: Registered protocol family 16
ACPI: bus type pci registered
PCI: PCI BIOS revision 2.10 entry at 0xfd88b, last bus=2
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: EC: Look up EC in DSDT
ACPI: EC: non-query interrupt received, switching to interrupt mode
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S4 S5)
ACPI: Using PIC for interrupt routing
ACPI: EC: GPE = 0x18, I/O: command/status = 0x66, data = 0x62
ACPI: EC: driver started in interrupt mode
ACPI: No dock devices found.
ACPI: PCI Root Bridge [PCI0] (0000:00)
pci 0000:00:00.0: reg 10 32bit mmio: [0xd4000000-0xd7ffffff]
pci 0000:00:00.0: reg 14 32bit mmio: [0xd000b000-0xd000bfff]
pci 0000:00:02.0: reg 10 32bit mmio: [0xd0000000-0xd0000fff]
pci 0000:00:02.0: PME# supported from D3cold
pci 0000:00:02.0: PME# disabled
pci 0000:00:06.0: reg 10 io port: [0x1000-0x10ff]
pci 0000:00:06.0: reg 14 32bit mmio: [0xd0001000-0xd0001fff]
pci 0000:00:06.0: supports D1 D2
pci 0000:00:06.0: PME# supported from D2 D3hot D3cold
pci 0000:00:06.0: PME# disabled
pci 0000:00:08.0: reg 10 32bit mmio: [0xd0002000-0xd0002fff]
pci 0000:00:08.0: reg 14 io port: [0x1400-0x14ff]
pci 0000:00:08.0: PME# supported from D3hot D3cold
pci 0000:00:08.0: PME# disabled
pci 0000:00:0a.0: reg 10 32bit mmio: [0xd0003000-0xd0003fff]
pci 0000:00:0a.0: supports D1 D2
pci 0000:00:0a.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:0a.0: PME# disabled
pci 0000:00:0c.0: reg 10 32bit mmio: [0xd0008000-0xd00087ff]
pci 0000:00:0c.0: reg 14 32bit mmio: [0xd0004000-0xd0007fff]
pci 0000:00:0c.0: supports D1 D2
pci 0000:00:0c.0: PME# supported from D0 D1 D2 D3hot
pci 0000:00:0c.0: PME# disabled
pci 0000:00:0f.0: reg 10 32bit mmio: [0xd0009000-0xd0009fff]
pci 0000:00:0f.0: PME# supported from D3cold
pci 0000:00:0f.0: PME# disabled
pci 0000:00:10.0: reg 20 io port: [0x2000-0x200f]
pci 0000:00:11.0: quirk: region 8000-803f claimed by ali7101 ACPI
pci 0000:00:11.0: quirk: region 8040-805f claimed by ali7101 SMB
pci 0000:00:12.0: reg 10 io port: [0x2400-0x24ff]
pci 0000:00:12.0: reg 14 32bit mmio: [0xd000a000-0xd000afff]
pci 0000:00:12.0: reg 30 32bit mmio: [0x000000-0x00ffff]
pci 0000:00:12.0: supports D1 D2
pci 0000:00:12.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:12.0: PME# disabled
pci 0000:01:05.0: reg 10 32bit mmio: [0xd8000000-0xdfffffff]
pci 0000:01:05.0: reg 14 io port: [0x9000-0x90ff]
pci 0000:01:05.0: reg 18 32bit mmio: [0xd0300000-0xd030ffff]
pci 0000:01:05.0: reg 30 32bit mmio: [0x000000-0x01ffff]
pci 0000:01:05.0: supports D1 D2
pci 0000:00:01.0: bridge io port: [0x9000-0x9fff]
pci