/* eddited options v1.0.2 */

.titlebox .redditname a:after {
  content: "";
}

.pagename a {
    display: none;
}

#mail img {
    display: none
    }
#mail.havemail {
    background: url(%%mail%%) no-repeat bottom center;
    width: 15px;
    height: 15px !important;
    display: inline-block
    }
#mail.nohavemail {
    background: url(%%nomail%%) no-repeat bottom center;
    width: 15px;
    height: 15px !important;
    display: inline-block
    }


.side a[href="https://discord.gg/7tTfbQp"]
{
    display: inline-block;
    height: 100px;
    width: 100%;
    background: url(%%discord1%%) no-repeat;
    background-size:contain;
    color: transparent;
}
    a[href="https://discord.gg/7tTfbQp"] { background-position: 0 0px; }

.side a[href="https://discord.gg/7tTfbQp"]:before {
    content: '';
    position: absolute;
    height: 90px;
    width: 280px;
    background: url(%%discord2%%) no-repeat;
    background-size:contain;
    color: transparent;
    opacity: 0;
    transition: z-index .5s linear, opacity .5s linear;
}
.side a[href="https://discord.gg/7tTfbQp"]:hover:before {
    z-index: 1;
    opacity: 1;
}


.linkflair-Discussion .linkflairlabel {
    background-color: #F66E40;
    font-size: 11px;
    font-weight: bold;
    color:#FFFFFF;
    border-color: #F66E40;
    border-width: 1px;
    border-radius: 3px;}


.flair {
    background: url(%%spritesheet%%) no-repeat -9999px;
    border: 0;
    padding: 0;
}

.flair-B-52 {
    width: 30px;
    height: 30px;
    background-position: 0 0;
}

.flair-Bamboo-Rice {
    width: 30px;    height: 30px;
    background-position: 0 -30px;
}

.flair-Beggar-s-Chicken {
    width: 30px;
    height: 30px;
    background-position: 0 -60px;
}

.flair-Black-Tea {
    width: 30px;
    height: 30px;
    background-position: 0 -90px;
}

.flair-Boston-Lobster {
    width: 30px;    height: 30px;
    background-position: 0 -120px;
}

.flair-Brownie {
    width: 30px;
    height: 30px;
    background-position: 0 -150px;
}

.flair-Canele {
    width: 30px;
    height: 30px;
    background-position: 0 -180px;
}

.flair-Chocolate {
    width: 30px;
    height: 30px;
    background-position: 0 -210px;
}

.flair-Coffee {
    width: 30px;    height: 30px;
    background-position: 0 -240px;
}

.flair-Cola {
    width: 30px;
    height: 30px;
    background-position: 0 -270px;
}

.flair-Cold-Rice-Shrimp {
    width: 30px;    height: 30px;
    background-position: 0 -300px;
}

.flair-Crab-Long-Bao {
    width: 30px;
    height: 30px;
    background-position: 0 -330px;
}

.flair-Crepe {
    width: 30px;    height: 30px;
    background-position: 0 -360px;
}

.flair-Dorayaki {
    width: 30px;    height: 30px;
    background-position: 0 -390px;
}

.flair-Double-Scoop {
    width: 30px;
    height: 30px;
    background-position: 0 -420px;
}

.flair-Eggette {
    width: 30px;
    height: 30px;
    background-position: 0 -450px;
}

.flair-Escargot {
    width: 30px;
    height: 30px;
    background-position: 0 -480px;
}

.flair-Foie-Gras {
    width: 30px;    height: 30px;
    background-position: 0 -510px;
}

.flair-Gingerbread {
    width: 30px;
    height: 30px;
    background-position: 0 -540px;
}

.flair-Green-Rice-Ball {
    width: 30px;
    height: 30px;
    background-position: 0 -570px;
}

.flair-Gyoza {
    width: 30px;
    height: 30px;
    background-position: 0 -600px;
}

.flair-Hamburger {
    width: 30px;
    height: 30px;
    background-position: 0 -630px;
}

.flair-Hawthorne-Ball {
    width: 30px;
    height: 30px;
    background-position: 0 -660px;
}

.flair-Hotdog {
    width: 30px;
    height: 30px;
    background-position: 0 -690px;
}

.flair-Jello {
    width: 30px;
    height: 30px;
    background-position: 0 -720px;
}

.flair-Jiuniang {
    width: 30px;
    height: 30px;
    background-position: 0 -750px;
}

.flair-Laba-Congee {
    width: 30px;
    height: 30px;
    background-position: 0 -780px;
}

.flair-Long-Bao {
    width: 30px;    height: 30px;
    background-position: 0 -810px;
}

.flair-Macaroon {
    width: 30px;    height: 30px;
    background-position: 0 -840px;
}

.flair-Mango-Pudding {
    width: 30px;
    height: 30px;
    background-position: 0 -870px;
}

.flair-Milk {
    width: 30px;    height: 30px;
    background-position: 0 -900px;
}

.flair-Milk-Tea {
    width: 30px;
    height: 30px;
    background-position: 0 -930px;
}

.flair-Miso-Soup {
    width: 30px;
    height: 30px;
    background-position: 0 -960px;
}

.flair-Moon-Cake {
    width: 30px;
    height: 30px;
    background-position: 0 -990px;
}

.flair-Napoleon-Cake {
    width: 30px;
    height: 30px;
    background-position: 0 -1020px;
}

.flair-Nasi-Lemak {
    width: 30px;
    height: 30px;
    background-position: 0 -1050px;
}

.flair-Omurice {
    width: 30px;
    height: 30px;
    background-position: 0 -1080px;
}

.flair-Orange-Juice {
    width: 30px;
    height: 30px;
    background-position: 0 -1110px;
}

.flair-Pancake {
    width: 30px;
    height: 30px;    background-position: 0 -1140px;
}

.flair-Pastel-de-Nata {
    width: 30px;
    height: 30px;
    background-position: 0 -1171px;
}

.flair-Peking-Duck {
    width: 30px;
    height: 30px;
    background-position: 0 -1201px;
}

.flair-Pineapple-Cake {
    width: 30px;
    height: 30px;
    background-position: 0 -1231px;
}

.flair-Plum-Juice {
    width: 30px;
    height: 30px;
    background-position: 0 -1261px;
}

.flair-Popcorn {
    width: 30px;
    height: 30px;
    background-position: 0 -1291px;
}

.flair-Pudding {
    width: 30px;    height: 30px;
    background-position: 0 -1321px;
}

.flair-Raindrop-Cake {
    width: 30px;
    height: 30px;
    background-position: 0 -1351px;
}

.flair-Red-Wine {
    width: 30px;
    height: 30px;
    background-position: 0 -1381px;
}

.flair-Sake {
    width: 30px;
    height: 30px;
    background-position: 0 -1411px;
}

.flair-Sakuramochi {
    width: 30px;    height: 30px;
    background-position: 0 -1441px;
}

.flair-Salad {
    width: 30px;
    height: 30px;
    background-position: 0 -1471px;
}

.flair-Salty-Tofu {
    width: 30px;
    height: 30px;
    background-position: 0 -1501px;
}

.flair-Sandwich {
    width: 30px;
    height: 30px;    background-position: 0 -1531px;
}

.flair-Sanma-Shioyaki {
    width: 30px;
    height: 30px;
    background-position: 0 -1562px;
}

.flair-Sashimi {
    width: 30px;    height: 30px;
    background-position: 0 -1592px;
}

.flair-Skewer {
    width: 30px;
    height: 30px;    background-position: 0 -1622px;
}

.flair-Spaghetti {
    width: 30px;
    height: 30px;
    background-position: 0 -1653px;
}

.flair-Spicy-Gluten {
    width: 30px;
    height: 30px;
    background-position: 0 -1683px;
}

.flair-Steak {
    width: 30px;
    height: 30px;
    background-position: 0 -1713px;
}

.flair-Strawberry-Daifuku {
    width: 30px;
    height: 30px;
    background-position: 0 -1743px;
}

.flair-Sukiyaki {
    width: 30px;
    height: 30px;    background-position: 0 -1773px;
}

.flair-Sushi {
    width: 30px;
    height: 30px;
    background-position: 0 -1804px;
}

.flair-Sweet-Tofu {
    width: 30px;
    height: 30px;
    background-position: 0 -1834px;
}

.flair-Taiyaki {
    width: 30px;    height: 30px;
    background-position: 0 -1864px;
}

.flair-Tangyuan {
    width: 30px;
    height: 30px;
    background-position: 0 -1894px;
}

.flair-Tempura {
    width: 30px;    height: 30px;
    background-position: 0 -1924px;
}

.flair-Tiramisu {
    width: 30px;
    height: 30px;
    background-position: 0 -1954px;
}

.flair-Toast {
    width: 30px;
    height: 30px;
    background-position: 0 -1984px;
}

.flair-Tom-Yum {
    width: 30px;    height: 30px;
    background-position: 0 -2014px;
}

.flair-Tortoise-Jelly {
    width: 30px;
    height: 30px;
    background-position: 0 -2044px;
}

.flair-Toso {
    width: 30px;
    height: 30px;
    background-position: 0 -2074px;
}

.flair-Ume-Ochazuke {
    width: 30px;
    height: 30px;
    background-position: 0 -2104px;
}

.flair-Vodka {
    width: 30px;
    height: 30px;
    background-position: 0 -2134px;
}

.flair-Wonton {
    width: 30px;
    height: 30px;
    background-position: 0 -2164px;
}

.flair-Yellow-Wine {
    width: 30px;
    height: 30px;
    background-position: 0 -2194px;
}

.flair-Yogurt {
    width: 30px;    height: 30px;
    background-position: 0 -2224px;
}

.flair-Yunnan-Noodles {
    width: 30px;
    height: 30px;
    background-position: 0 -2254px;
}

.flair-Yuxiang {
    width: 30px;
    height: 30px;
    background-position: 0 -2284px;
}

.flair-Zongzi {
    width: 30px;    height: 30px;
    background-position: 0 -2314px;
}

/* eddited core v1.0.2 */

*{box-sizing:border-box}body,html{margin:0}body{display:flex;background:#f2f2f2;color:#191a23;font:400 13px ".SFNSText-Light",".SFUIText-Light",".HelveticaNeueDeskInterface-Light",HelveticaNeue,"Segoe UI",Roboto,Arial,"Apple Color Emoji",sans-serif;flex-flow:row wrap}.md{color:#191a23}.md hr{margin:12px 0;height:1px;background-color:#ebebeb}.content,.side{padding:12px;background:#fff}.content .content{margin:0;padding:0;border:none}body.with-listing-chooser .listing-chooser,body.with-listing-chooser.listing-chooser-collapsed.listing-chooser{top:40px;z-index:5}body.with-listing-chooser #header .pagename{position:relative;bottom:initial;margin-right:6px}body.with-listing-chooser .side{margin-right:0!important}a{color:#3d3d3d}.md a{border-bottom:1px