 Dungeon Crawl Stone Soup version 0.11.0 (tiles) character file.

Master Exploder the Magician (Demigod Wizard)       Turns: 8322, Time: 01:16:38

HP  55/55        AC  4     Str 10      XL: 8   Next: 54%
MP  25/25        EV 15     Int 31      God: 
Gold 412         SH  0     Dex 15      Spells:  6 memorised,  8 levels left

Res.Fire  : . . .   See Invis. : .   b - orc spear
Res.Cold  : . . .   Warding    : +   I - +0 robe
Life Prot.: + . .   Conserve   : .   (no shield)
Res.Poison: .       Res.Corr.  : .   D - +0 wizard hat
Res.Elec. : .       Clarity    : .   i - +0 cloak
Sust.Abil.: . .     Spirit.Shd : .   p - +0 pair of gauntlets
Res.Mut.  : .       Stasis     : .   (no boots)
Res.Rott. : .       Ctrl.Telep.: .   l - amulet of warding
Saprovore : . . .   Levitation : .   w - +4 ring of intelligence
                    Ctrl.Flight: .   j - +3 ring of evasion

@: somewhat resistant to hostile enchantments, fairly stealthy
A: no striking features
a: no special abilities


You are on level 5 of the Dungeon.
You are not hungry.

You have visited 2 branches of the dungeon, and seen 8 of its levels.
You have also visited: Ossuary.

You have collected 392 gold pieces.

Inventory:

Hand weapons
 a - an uncursed crossbow of flame
 b - an uncursed orcish spear (weapon)
Missiles
 k - 6 poisoned needles
 J - 17 bolts
Armour
 i - a +0 cloak (worn)
 p - a +0 pair of gauntlets (worn)
 D - a +0 wizard hat (worn)
 I - a +0 robe (worn)
Magical devices
 e - a wand of random effects (8)
 v - a sharpened iron wand
 R - a tapered lead wand {zapped: 1} {tried}
Comestibles
 q - a bread ration
 A - 4 meat rations
 O - an apple
Scrolls
 d - a scroll labeled VATIAPLAFRU
 r - 2 scrolls of noise
 u - 2 scrolls of identify
 B - 2 scrolls of fog
 E - a scroll labeled EHIETHR IDWE {tried on cursed ring of teleportation}
 F - a scroll labeled WIQOR IDIHEZE
 G - a scroll of fear
 H - a scroll labeled NINGAX STRAUXE
 K - a scroll of blinking
 L - a scroll labeled FUUSORESHRA
 N - a scroll labeled HAESHILIMO
 Q - 2 scrolls of remove curse
Jewellery
 g - an uncursed ring of invisibility
 h - an uncursed ring of teleportation
 j - a +3 ring of evasion (left hand)
 l - an amulet of warding (around neck)
 m - an uncursed amulet of stasis
 w - a +4 ring of intelligence (right hand)
 y - an uncursed granite ring {tried}
 C - an uncursed amulet of guardian spirit
Potions
 c - an emulsified green potion
 f - a bubbling cyan potion
 n - a potion of might
 o - a viscous purple potion
 s - a sedimented white potion
 t - 2 potions of speed
 x - a fizzy green potion
 z - 2 potions of heal wounds
 M - a sedimented purple potion
 P - a sedimented yellow potion
 S - a smoky yellow potion
 T - a fuming purple potion
 U - a yellow potion


   Skills:
 - Level 1.2 Polearms
 - Level 1.0 Crossbows
 + Level 0.2 Throwing
 - Level 1.7 Dodging
 + Level 2.6 Stealth
 + Level 1.2 Traps & Doors
 - Level 0.5 Unarmed Combat
 + Level 7.2 Spellcasting
 + Level 2.4 Conjurations
 - Level 4.0 Summonings
 + Level 0.8 Translocations
 + Level 1.0 Air Magic
 + Level 1.0 Poison Magic
 + Level 0.6 Evocations


You have 8 spell levels left.
You know the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           #####        1%          1    None
b - Call Imp              Summ           ######....   1%          2    None
c - Blink                 Tloc           N/A          6%          2    None
d - Mephitic Cloud        Conj/Pois/Air  ####.....    10%         3    None
e - Conjure Flame         Conj/Fire      ####.....    10%         3    None
f - Repel Missiles        Chrm/Air       ###.......   8%          2    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (7/27)             Temple (1/1) D:6         
   Orc: D:6-11      

Shops:
D:4: /

Message History

Your white imp disappears in a puff of smoke!
Save game and exit? 
Welcome back, Master Exploder the Demigod Wizard.
Press ? for a list of commands and other information.
You aren't carrying or standing over any spellbooks.
Read which item? (? for menu, Esc to quit)
Identify which item? (? for menu, Esc to quit)
As you read the scroll of identify, it crumbles to dust.
e - a wand of random effects (8)
Read which item? (? for menu, Esc to quit)
Identify which item? (? for menu, Esc to quit)
As you read the scroll of identify, it crumbles to dust.
r - 2 scrolls of noise
Read which item? (? for menu, Esc to quit)
Identify which item? (? for menu, Esc to quit)
As you read the scroll of identify, it crumbles to dust.
t - 2 potions of speed
You are alive. Your movement speed is average. Your attack speed is average.
You are somewhat resistant to hostile enchantments.
You feel fairly stealthy.

 ### ###
 #.###.################################
 #.....#...............................
 #.###.##.#############################
 #.# #.##...#######  .........<#
 #.# #............#.###################
##.######%#.#####.#.#   #..............
#........5#.#   #.#.#   #.#############
#########.#.#####.#.#   #.#############
        #.#.........### #.#............
        #.####[.......# #.#.###########
        #>#  #........# #.#.#
        ###  #..5@....# #.#.#
             #........###.#.#
             #............#5#        ##
             #..........###.#        #.
             #..........# #.#        #.
             ############ #.#        #.
                          #.##########.
                          #.#..........
                          #.#.#........
                          #.#........<.
                          #.#......###.
                          #............
                          ###.####.####


You can see a friendly shadow imp.

Vanquished Creatures
  Eustachio (D:5)
  A sky beast (D:3)
  3 ogres
  Dowan (D:5)
  A hound (D:5)
  2 crimson imps (D:5)
  3 worker ants
  An iguana (D:3)
  11 adders
  2 gnolls
  A giant mite (D:6)
  A worm (D:3)
  A bat zombie (D:5)
  A giant eyeball (D:3)
  10 giant geckos
  An ooze (D:2)
  13 orcs
  2 ball pythons
  10 bats
  8 giant cockroaches
  10 goblins
  14 hobgoblins
  3 jackals (D:2)
  12 kobolds
  A quokka (D:4)
  A giant newt (D:1)
  A goblin zombie (Ossuary)
  2 hobgoblin zombies (Ossuary)
  An orc skeleton (D:4)
  A quokka skeleton (D:3)
  13 rats
  2 toadstools (D:2)
135 creatures vanquished.

Vanquished Creatures (collateral kills)
  The ghost of Bob From Accounting the Bolt Thrower, an experienced HuWn of Ashenzari (D:6)
  2 elf zombies (Ossuary)
  The ghost of Bruce Lee the Insei, an average HuMo of Ashenzari (D:4)
  Menkaure (D:5)
  A sky beast (D:7)
  A centaur (D:5)
  Duvessa (D:5)
  2 centaur zombies (Ossuary)
  A big kobold zombie (Ossuary)
  2 hound zombies (Ossuary)
  2 hounds
  A hound skeleton (D:4)
  A scorpion (D:4)
  A worker ant (D:6)
  3 mummies (Ossuary)
  2 adders
  5 gnolls
  5 adder zombies
  An iguana skeleton (D:4)
  3 worms
  2 giant geckos
  A gnoll zombie (Ossuary)
  An ooze (D:3)
  9 orcs
  2 bats
  A giant cockroach (D:5)
  3 goblins
  4 hobgoblins
  2 jackals (D:6)
  7 kobolds
  A quokka (D:5)
  A giant newt (D:3)
  2 goblin zombies (Ossuary)
  A hobgoblin zombie (Ossuary)
  2 jackal zombies (Ossuary)
  3 kobold zombies
  An orc skeleton (D:5)
  An orc zombie (Ossuary)
  6 quokka zombies (Ossuary)
  2 rats
  3 rat zombies
92 creatures vanquished.

Vanquished Creatures (others)
  14 crimson imps
  3 iron imps
  A hound zombie (D:4)
  13 shadow imps
  15 white imps
  A gnoll zombie (D:4)
  A jackal (D:2)
  A giant gecko zombie (D:4)
  2 jackal zombies (D:6)
  19 toadstools
70 creatures vanquished.

Grand Total: 297 creatures vanquished

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Master Exploder, the Demigod Wizard, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 12/12 MP: 7/7
   743 | D:1      | Reached skill level 3 in Spellcasting
   743 | D:1      | Reached skill level 1 in Conjurations
   972 | D:1      | Reached XP level 2. HP: 16/18 MP: 7/9
  1304 | D:1      | Noticed a troll
  1561 | D:2      | Learned a level 2 spell: Call Imp
  1752 | D:2      | Learned a level 2 spell: Blink
  1906 | D:2      | Reached XP level 3. HP: 18/24 MP: 6/12
  2050 | D:2      | Found a white marble altar of Elyvilon.
  2252 | D:2      | Reached skill level 1 in Summonings
  2564 | D:3      | Learned a level 3 spell: Mephitic Cloud
  2617 | D:3      | Paralysed by a giant eyeball for 3 turns
  2745 | D:3      | Reached skill level 1 in Traps & Doors
  2745 | D:3      | Reached XP level 4. HP: 27/30 MP: 6/15
  3366 | D:3      | Reached skill level 4 in Spellcasting
  3448 | D:3      | Found a shattered altar of Ashenzari.
  3527 | D:3      | Learned a level 3 spell: Conjure Flame
  3783 | D:3      | Reached XP level 5. HP: 36/36 MP: 13/18
  3811 | D:4      | Noticed Bruce Lee's ghost (average HuMo)
  4042 | D:3      | Noticed a sky beast
  4080 | D:3      | Killed a sky beast
  4542 | D:4      | Found a burning altar of Makhleb.
  4631 | D:4      | Found Dinasus' Magical Wand Boutique.
  4728 | D:4      | Reached XP level 6. HP: 42/42 MP: 12/20
  4760 | D:4      | Noticed an ogre
  4768 | D:4      | Killed Bruce Lee's ghost
  4768 | D:4      | Reached skill level 1 in Polearms
  4853 | D:4      | Reached skill level 5 in Spellcasting
  5502 | D:4      | Noticed an ogre
  5508 | D:4      | Killed an ogre
  5508 | D:4      | Reached skill level 1 in Crossbows
  5600 | D:5      | Entered Level 5 of the Dungeon
  5787 | D:4      | Noticed an ogre
  5793 | D:4      | Killed an ogre
  5861 | D:4      | Reached XP level 7. HP: 48/48 MP: 18/22
  6114 | D:5      | Found a radiant