[14:51:59] [Server thread/INFO]: [Lands] Enabling Lands v2.6.3
[14:52:00] [Server thread/INFO]: [Lands] [Config] Added new value to config: item_53:'IRON_DOOR'
[14:52:00] [Server thread/INFO]: [Lands] [Database] Starting UUID caching.
[14:52:00] [Server thread/INFO]: [Lands] [Database] Starting backup creation.
[14:52:00] [Server thread/INFO]: [Lands] [Database] Done. Saving backup to: plugins/Lands/Backups/VERSION_2.6.3_TIME_Sun_Nov_18_14.52.00_EST_2018.zip
[14:52:03] [Server thread/INFO]: [Lands] You're updating to an new version. Checking for system changes.
[14:52:03] [Server thread/INFO]: [Lands] Detected changes. Updating existing objects to new structure. This may take a while.
[14:52:03] [Server thread/INFO]: [Lands] Updating land - wastedman00
[14:52:03] [Server thread/INFO]: [Lands] Updating landChunk - X:1520 Z: 978
[14:52:03] [Server thread/INFO]: [Lands] Updating landChunk - X:1521 Z: 978
[14:52:03] [Server thread/INFO]: [Lands] Updating land - SCP
[14:52:03] [Server thread/INFO]: [Lands] Updating landChunk - X:353 Z: 146
[14:52:03] [Server thread/INFO]: [Lands] Updating landChunk - X:353 Z: 147
[14:52:03] [Server thread/INFO]: [Lands] Updating landChunk - X:353 Z: 148
[14:52:03] [Server thread/INFO]: [Lands] Updating landChunk - X:354 Z: 146
[14:52:03] [Server thread/INFO]: [Lands] Updating landChunk - X:354 Z: 147
[14:52:03] [Server thread/INFO]: [Lands] Updating land - JulesTheDrummer
[14:52:03] [Server thread/INFO]: [Lands] Updating landChunk - X:610 Z: 181
[14:52:03] [Server thread/INFO]: [Lands] Updating land - LittyFam2
[14:52:03] [Server thread/INFO]: [Lands] Updating landChunk - X:62 Z: 759
[14:52:03] [Server thread/WARN]: java.lang.NullPointerException
[14:52:03] [Server thread/WARN]: 	at me.angeschossen.lands.c.c.b(SourceFile:484)
[14:52:03] [Server thread/WARN]: 	at me.angeschossen.lands.Lands.onEnable(SourceFile:119)
[14:52:03] [Server thread/WARN]: 	at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:254)
[14:52:03] [Server thread/WARN]: 	at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:325)
[14:52:03] [Server thread/WARN]: 	at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:405)
[14:52:03] [Server thread/WARN]: 	at org.bukkit.craftbukkit.v1_13_R2.CraftServer.enablePlugin(CraftServer.java:441)
[14:52:03] [Server thread/WARN]: 	at org.bukkit.craftbukkit.v1_13_R2.CraftServer.enablePlugins(CraftServer.java:355)
[14:52:03] [Server thread/WARN]: 	at net.minecraft.server.v1_13_R2.MinecraftServer.l(MinecraftServer.java:613)
[14:52:03] [Server thread/WARN]: 	at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:575)
[14:52:03] [Server thread/WARN]: 	at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:435)
[14:52:03] [Server thread/WARN]: 	at net.minecraft.server.v1_13_R2.DedicatedServer.init(DedicatedServer.java:316)
[14:52:03] [Server thread/WARN]: 	at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:791)
[14:52:03] [Server thread/WARN]: 	at java.lang.Thread.run(Thread.java:748)
[14:52:03] [Server thread/WARN]: [Lands] Error while initializing datastore. Disabling Lands. Error: null
[14:52:03] [Server thread/INFO]: [Lands] Disabling Lands v2.6.3