// Skillgroups file

// Max rank name length is 32 characters (not including colours)
// Available Colours: {default}, {darkred}, {purple}, {green}, {lightgreen}, {lime}, {red}, {gray}, {grey}, {yellow}, {orange}, {darkgrey}, {blue}, {darkblue}, {lightblue}, {pink}, {lightred}

// Skillgroup types 
// "rankTitle" -> name of the rank title
// "nameColour" -> colour of the players name (Default: {default})

// Rank requirements (choose ONE per rank)
// "points" -> flat amount of points the player must have to obtain this rank (Use a hyphen if you want to use a range, e.g "points" "1000-1499")
// "percentage" -> the percentage of maximum points required to obtain this rank (default ckSurf calculation)
// "rank" -> the rank requirement the player must have to be this rank (Use a hypen if you want to add a range, e.g "rank" "25-50")

// You can also use {style} to put the current players style in their rank

// Always keep ranks in descending order while also following this order of
// (rank -> points / percentage)

// This example replicates the KSF ranks

"SkillGroups"
{
	"1"
	{
		"rankTitle"  "{default}[Unranked]"
		"nameColour" "{teamcolor}"
        "percentage" "-1.0"
		"rank"       "1"
	}
	"2"
	{
		"rankTitle"  "{default}[{gray}Beginner{default}]"
		"nameColour" "{teamcolor}"
		"percentage" "0.005"
		"rank"       "2"
	}
	"3"
	{
		"rankTitle"  "{default}[{grey}Rookie{default}]"
		"nameColour" "{teamcolor}"
		"percentage" "0.01"
		"rank"       "3"
	}
	"4"
	{
		"rankTitle"  "{default}[{lightgreen}Pro{default}]"
		"nameColour" "{teamcolor}"
		"percentage" "0.018"
		"rank"       "4"
	}
	"5"
	{
		"rankTitle"  "{default}[{lime}Advanced{default}]"
		"nameColour" "{teamcolor}"
		"percentage" "0.03"
		"rank"       "5"
	}
    "6"
	{
		"rankTitle"  "{default}[{green}Veteran{default}]"
		"nameColour" "{teamcolor}"
		"percentage" "0.05"
		"rank"       "6"
	}
	"7"
	{
		"rankTitle"  "{default}[{lightgreen}Expert{default}]"
		"nameColour" "{teamcolor}"
		"percentage" "0.08"
		"rank"       "7"
	}
	"8"
	{
		"rankTitle"  "{default}[{yellow}Senpai{default}]" 
		"nameColour" "{teamcolor}"
		"percentage" "0.12"
		"rank"       "8"
	}
	"9"
	{
		"rankTitle"  "{default}[{orange}Excellent{default}]"
		"nameColour" "{lightgreen}"
		"percentage" "0.17"
		"rank"       "9"
	}
	"10"
	{
		"rankTitle"  "{lightgreen}[{green}Godlike{lightgreen}]"
		"nameColour" "{green}"
		"percentage" "0.23"
		"rank"       "10"
	}
	"11"
	{
		"rankTitle"  "{orange}[{yellow}Skilled{orange}]"
		"nameColour" "{yellow}"
		"percentage" "0.29"
		"rank"       "11"
	}
	"12"
	{
		"rankTitle"  "{purple}[{pink}Awesome{purple}]"
		"nameColour" "{orange}"
		"percentage" "0.36"
		"rank"       "12"
	}
	"13"
	{
		"rankTitle"  "{lightblue}[{blue}Champion{lightblue}]"
		"nameColour" "{blue}"
		"percentage" "0.41"
		"rank"       "13"
	}
	"14"
	{
		"rankTitle"  "{blue}[{darkblue}Fabolous{blue}]"
		"nameColour" "{darkblue}"
		"percentage" "0.46"
		"rank"       "14"
	}
	"15"
	{
		"rankTitle"  "{purple}[{red}Godlike{purple}]"
		"nameColour" "{purple}"
		"percentage" "0.50"
		"rank"       "15"
	}
	"16"
	{
		"rankTitle"  "{lightred}[{red}Surf~Legend ®{lightred}]"
		"nameColour" "{red}"
		"percentage" "0.75"
		"rank"       "16"
	}
}