
-----------------------------------------
Crash log created on: Mon Sep 24 21:37:23 2018
Build: 1.32.3.4s f1851bcb0a48
OS: x86_64 / Windows 7 x64 (version 6.1)
CPU: Intel(R) Core(TM)2 Duo CPU     E7200  @ 2.53GHz at 3800000
MEM: Phys:4094 Virt:134217727
GPU: NVIDIA GeForce GTX 650 Mem:984 Ver: 24.21.14.1163

AvailMEM Virt:134216237 Phys:1680 Total:1271
TotalMEM Virt:134217727 Phys:4094 Total:5502
Exception code: C0000025 NONCONTINUABLE_EXCEPTION
EXE Base address: 00007FF6A35A0000
Fault address: 00007FFB30597788 0001:00016788 C:\WINDOWS\System32\KERNELBASE.dll

Registers:
RAX:0000006529EFF650
RBX:00007FF6A4438930
RCX:000002244E1AF1B0
RDX:00007FFB00001FA0
RSI:00000000000000FE
RDI:00000000000000FD
R8:00007FFB0917BB00
R9:0000000000000000
R10:0000000000000000
R11:0000000000000000
R12:000002242262F928
R13:0000000000000000
R14:000000000000007E
R15:0000000000002507
CS:RIP: 0033:00007FFB30597788
SS:RSP: 002B:0000006529EFFAF0 RBP:0000006529EFFCE8
DS:002B  ES:002B  FS:0053  GS:002B
Flags: 00000202
RIP preamble: 01 89 4C 24 20 89 54 24 24 48 89 44 24 30 4D 85
              C9 74 45 B8 0F 00 00 00 48 8D 4C 24 40 44 3B C0
              49 8B D1 44 0F 47 C0 44 89 44 24 38 49 C1 E0 03
              E8 27 53 06 00 48 8D 4C 24 20 FF 15 70 08 13 00
RIP bytecode: 48 8B 8C 24 C0 00 00 00 48 33 CC E8 B8 18 06 00
              48 81 C4 D8 00 00 00 C3 83 64 24 38 00 EB D6 CC
              CC CC CC CC CC CC CC CC 48 89 5C 24 10 48 89 74
              24 18 4C 89 4C 24 20 57 48 83 EC 60 49 8B D9 48

Call stack (IMH):
Address           Frame
00007FFB30597788  0000006529EFFBC0  RaiseException+68
00007FF6A3B39C45  0000006529EFFC00  0001:00598C45 C:\Program Files (x86)\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6A3B3A4B6  0000006529EFFC80  0001:005994B6 C:\Program Files (x86)\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6A3B347EB  0000006529EFFD60  0001:005937EB C:\Program Files (x86)\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6A367FEEB  0000006529EFFDB0  0001:000DEEEB C:\Program Files (x86)\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6A3667964  0000006529EFFDE0  0001:000C6964 C:\Program Files (x86)\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6A435B151  0000006529EFFE10  0001:00DBA151 C:\Program Files (x86)\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFB32A58364  0000006529EFFE40  BaseThreadInitThunk+14
00007FFB33535E91  0000006529EFFE90  RtlUserThreadStart+21


Call stack (RTL):
Address           Logical addr  Module
00007FF6A3A6694E  0001:004C594E C:\Program Files (x86)\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6A3A65872  0001:004C4872 C:\Program Files (x86)\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFB305D5E77  0001:00054E77 C:\WINDOWS\System32\KERNELBASE.dll
00007FFB3357DA9B  0001:000ACA9B C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFB33565946  0001:00094946 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFB3357991D  0001:000A891D C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFB335186D3  0001:000476D3 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFB3351A3E9  0001:000493E9 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFB30597788  0001:00016788 C:\WINDOWS\System32\KERNELBASE.dll
00007FF6A3B39C45  0001:00598C45 C:\Program Files (x86)\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6A3B3A4B6  0001:005994B6 C:\Program Files (x86)\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6A3B347EB  0001:005937EB C:\Program Files (x86)\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6A367FEEB  0001:000DEEEB C:\Program Files (x86)\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6A3667964  0001:000C6964 C:\Program Files (x86)\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FF6A435B151  0001:00DBA151 C:\Program Files (x86)\Steam\steamapps\common\Euro Truck Simulator 2\bin\win_x64\eurotrucks2.exe
00007FFB32A58364  0001:00007364 C:\WINDOWS\System32\KERNEL32.DLL
00007FFB33535E91  0001:00064E91 C:\WINDOWS\SYSTEM32\ntdll.dll


Stack:
  00 00 00 00 00 00 00 00 80 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  10 FA EF 29 65 00 00 00 10 FA EF 29 65 00 00 00 60 3B 50 23 24 02 00 00 2E BC A4 48 00 00 00 00
  00 00 00 00 00 00 00 00 B0 F0 05 51 24 02 00 00 60 EF 05 51 24 02 00 00 00 00 78 4D 24 02 00 00
  01 00 00 00 00 00 00 00 25 75 2F 09 FB 7F 00 00 80 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 58 DC 84 A4 F6 7F 00 00 98 DA 54 A4 F6 7F 00 00 60 EF 05 51 24 02 00 00
  0A 79 43 A4 F6 7F 00 00 00 00 00 00 00 00 00 00 B0 D8 4B A4 F6 7F 00 00 98 40 4B A4 F6 7F 00 00
  43 40 A7 4C E0 B5 00 00 CC A1 2F A4 F6 7F 00 00 07 25 00 00 00 00 00 00 7E 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 28 F9 62 22 24 02 00 00 E8 FC EF 29 65 00 00 00 88 77 59 30 FB 7F 00 00
> 58 DC 84 A4 F6 7F 00 00 30 89 43 A4 F6 7F 00 00 FE 00 00 00 00 00 00 00 FD 00 00 00 00 00 00 00
  25 00 00 C0 01 00 00 00 00 00 00 00 00 00 00 00 88 77 59 30 FB 7F 00 00 00 00 00 00 F6 7F 00 00
  00 00 00 00 00 00 00 00 47 01 00 00 50 01 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 FD 00 00 00 00 00 00 00 FE 00 00 00 00 00 00 00 30 89 43 A4 F6 7F 00 00
  30 89 43 A4 F6 7F 00 00 BA 10 64 A3 F6 7F 00 00 FD 00 00 00 00 00 00 00 28 F9 62 22 24 02 00 00
  BD 40 B2 4F A0 C9 00 00 07 25 00 00 00 00 00 00 08 00 00 00 00 00 00 00 45 9C B3 A3 F6 7F 00 00
  B0 D8 4B A4 F6 7F 00 00 20 47 4B A4 F6 7F 00 00 B7 01 00 00 00 00 00 00 D0 64 56 A4 F6 7F 00 00
  30 89 43 A4 F6 7F 00 00 00 00 78 4D 24 02 00 00 20 68 A1 23 24 02 00 00 B6 A4 B3 A3 F6 7F 00 00
  00 00 00 00 00 00 00 00 0A 9B B3 A3 F6 7F 00 00 00 00 00 00 00 00 00 00 34 A2 2F A4 F6 7F 00 00
  08 C4 10 23 24 02 00 00 8A 76 2F 49 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  FF FF 7F 7F 00 00 00 00 00 00 00 00 00 00 00 00 A8 B5 0C 44 00 00 00 00 00 00 00 00 00 00 00 00
  40 F2 4F 23 24 02 00 00 70 1B B4 51 24 02 00 00 70 4B 67 23 24 02 00 00 EB 47 B3 A3 F6 7F 00 00
  67 66 66 66 66 66 66 66 28 F9 62 22 24 02 00 00 09 FD EF 29 65 00 00 00 00 00 00 00 00 00 00 00
  70 4B 67 23 24 02 00 00 A4 AD A4 48 00 00 00 00 98 C9 4B A4 F6 7F 00 00 40 80 82 21 24 02 00 00
  00 8F 02 00 00 00 00 00 00 8F 02 00 00 00 00 00 48 6C 56 A4 F6 7F 00 00 18 3D 4B A4 F6 7F 00 00
  40 60 A1 23 24 02 00 00 07 25 00 00 00 00 00 00 F0 8E 02 00 00 00 00 00 01 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  D8 DB 7A 4D 24 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 B8 64 82 A4 F6 7F 00 00 10 F6 83 A4 F6 7F 00 00 EB FE 67 A3 F6 7F 00 00
  FF FF 7F 7F 24 02 00 00 A4 AD A4 48 65 00 00 00 70 1B B4 51 24 02 00 00 78 1B B4 51 24 02 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  D8 DB 7A 4D 24 02 00 00 64 79 66 A3 F6 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00 10 79 66 A3 F6 7F 00 00 51 B1 35 A4 F6 7F 00 00
  08 E7 1A 4E 24 02 00 00 B0 66 1B 4E 24 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 64 83 A5 32 FB 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 5E 53 33 FB 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 20 5D 5D 30 FB 7F 00 00 10 ED EF 29 65 00 00 00 10 ED EF 29 65 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00