09.12 08:59:58 [Server] Startup Done (9.936s)! For help, type "help" or "?"
09.12 08:59:58 [Server] INFO ViaVersion detected server version: 1.12.2(340)
09.12 08:59:58 [Server] WARN Plugin Essentials vTeamCity generated an exception while executing task 20
09.12 08:59:58 [Server] INFO org.yaml.snakeyaml.constructor.ConstructorException: Can't construct a java object for tag:yaml.org,2002:com.earth2me.essentials.settings.Jails; exception=java.lang.NoSuchFieldException: typeDefinitions
09.12 08:59:58 [Server] INFO in 'reader', line 1, column 1:
09.12 08:59:58 [Server] INFO jails: 
09.12 08:59:58 [Server] INFO ^
09.12 08:59:58 [Server] INFO at org.yaml.snakeyaml.constructor.Constructor$ConstructYamlObject.construct(Constructor.java:350) ~[spigot131.jar:git-Spigot-7754231-94b0980]
09.12 08:59:58 [Server] INFO at org.yaml.snakeyaml.constructor.BaseConstructor.constructObject(BaseConstructor.java:184) ~[spigot131.jar:git-Spigot-7754231-94b0980]
09.12 08:59:58 [Server] INFO at org.yaml.snakeyaml.constructor.BaseConstructor.constructDocument(BaseConstructor.java:143) ~[spigot131.jar:git-Spigot-7754231-94b0980]
09.12 08:59:58 [Server] INFO at org.yaml.snakeyaml.constructor.BaseConstructor.getSingleData(BaseConstructor.java:129) ~[spigot131.jar:git-Spigot-7754231-94b0980]
09.12 08:59:58 [Server] INFO at org.yaml.snakeyaml.Yaml.loadFromReader(Yaml.java:505) ~[spigot131.jar:git-Spigot-7754231-94b0980]
09.12 08:59:58 [Server] INFO at org.yaml.snakeyaml.Yaml.load(Yaml.java:448) ~[spigot131.jar:git-Spigot-7754231-94b0980]
09.12 08:59:58 [Server] INFO at com.earth2me.essentials.storage.YamlStorageReader.load(YamlStorageReader.java:47) ~[?:?]
09.12 08:59:58 [Server] INFO at com.earth2me.essentials.storage.AbstractDelayedYamlFileReader.run(AbstractDelayedYamlFileReader.java:37) ~[?:?]
09.12 08:59:58 [Server] INFO at org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftTask.run(CraftTask.java:71) ~[spigot131.jar:git-Spigot-7754231-94b0980]
09.12 08:59:58 [Server] INFO at org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:52) [spigot131.jar:git-Spigot-7754231-94b0980]
09.12 08:59:58 [Server] INFO at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_151]
09.12 08:59:58 [Server] INFO at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_151]
09.12 08:59:58 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_151]
09.12 08:59:58 [Server] INFO Caused by: org.yaml.snakeyaml.error.YAMLException: java.lang.NoSuchFieldException: typeDefinitions
09.12 08:59:58 [Server] INFO at com.earth2me.essentials.storage.BukkitConstructor$ConstructBukkitMapping.constructJavaBean2ndStep(BukkitConstructor.java:295) ~[?:?]
09.12 08:59:58 [Server] INFO at org.yaml.snakeyaml.constructor.Constructor$ConstructMapping.construct(Constructor.java:190) ~[spigot131.jar:git-Spigot-7754231-94b0980]
09.12 08:59:58 [Server] INFO at com.earth2me.essentials.storage.BukkitConstructor$ConstructBukkitMapping.construct(BukkitConstructor.java:276) ~[?:?]
09.12 08:59:58 [Server] INFO at org.yaml.snakeyaml.constructor.Constructor$ConstructYamlObject.construct(Constructor.java:346) ~[spigot131.jar:git-Spigot-7754231-94b0980]
09.12 08:59:58 [Server] INFO ... 12 more
09.12 08:59:58 [Server] INFO Caused by: java.lang.NoSuchFieldException: typeDefinitions
09.12 08:59:58 [Server] INFO at java.lang.Class.getDeclaredField(Class.java:2070) ~[?:1.8.0_151]
09.12 08:59:58 [Server] INFO at com.earth2me.essentials.storage.BukkitConstructor$ConstructBukkitMapping.constructJavaBean2ndStep(BukkitConstructor.java:285) ~[?:?]
09.12 08:59:58 [Server] INFO at org.yaml.snakeyaml.constructor.Constructor$ConstructMapping.construct(Constructor.java:190) ~[spigot131.jar:git-Spigot-7754231-94b0980]
09.12 08:59:58 [Server] INFO at com.earth2me.essentials.storage.BukkitConstructor$ConstructBukkitMapping.construct(BukkitConstructor.java:276) ~[?:?]
09.12 08:59:58 [Server] INFO at org.yaml.snakeyaml.constructor.Constructor$ConstructYamlObject.construct(Constructor.java:346) ~[spigot131.jar:git-Spigot-7754231-94b0980]