//Donji
new Text:TDEditor_TD[19];
 
TDEditor_TD[0] = TextDrawCreate(-30.555650, 434.222259, "box");
TextDrawLetterSize(TDEditor_TD[0], 0.000000, 2.388885);
TextDrawTextSize(TDEditor_TD[0], 718.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], -1);
TextDrawUseBox(TDEditor_TD[0], 1);
TextDrawBoxColor(TDEditor_TD[0], 623191551);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetOutline(TDEditor_TD[0], 0);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 1);
TextDrawSetProportional(TDEditor_TD[0], 1);
TextDrawSetShadow(TDEditor_TD[0], 0);
 
TDEditor_TD[1] = TextDrawCreate(82.776565, 411.148132, "");
TextDrawLetterSize(TDEditor_TD[1], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[1], -110.000000, 67.000000);
TextDrawAlignment(TDEditor_TD[1], 1);
TextDrawColor(TDEditor_TD[1], -2078561025);
TextDrawSetShadow(TDEditor_TD[1], 0);
TextDrawSetOutline(TDEditor_TD[1], 0);
TextDrawBackgroundColor(TDEditor_TD[1], 0);
TextDrawFont(TDEditor_TD[1], 5);
TextDrawSetProportional(TDEditor_TD[1], 0);
TextDrawSetShadow(TDEditor_TD[1], 0);
TextDrawSetPreviewModel(TDEditor_TD[1], 19377);
TextDrawSetPreviewRot(TDEditor_TD[1], 45.000000, 0.000000, 90.000000, 1.000000);
 
TDEditor_TD[2] = TextDrawCreate(671.109802, 411.148071, "");
TextDrawLetterSize(TDEditor_TD[2], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[2], -110.000000, 67.000000);
TextDrawAlignment(TDEditor_TD[2], 1);
TextDrawColor(TDEditor_TD[2], -2078561025);
TextDrawSetShadow(TDEditor_TD[2], 0);
TextDrawSetOutline(TDEditor_TD[2], 0);
TextDrawBackgroundColor(TDEditor_TD[2], 0);
TextDrawFont(TDEditor_TD[2], 5);
TextDrawSetProportional(TDEditor_TD[2], 0);
TextDrawSetShadow(TDEditor_TD[2], 0);
TextDrawSetPreviewModel(TDEditor_TD[2], 19377);
TextDrawSetPreviewRot(TDEditor_TD[2], 45.000000, 0.000000, 90.000000, 1.000000);
 
TDEditor_TD[3] = TextDrawCreate(62.777671, 450.296478, "box");
TextDrawLetterSize(TDEditor_TD[3], 0.000000, -0.555553);
TextDrawTextSize(TDEditor_TD[3], 579.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[3], 1);
TextDrawColor(TDEditor_TD[3], -1);
TextDrawUseBox(TDEditor_TD[3], 1);
TextDrawBoxColor(TDEditor_TD[3], -2078561025);
TextDrawSetShadow(TDEditor_TD[3], 0);
TextDrawSetOutline(TDEditor_TD[3], 0);
TextDrawBackgroundColor(TDEditor_TD[3], 255);
TextDrawFont(TDEditor_TD[3], 1);
TextDrawSetProportional(TDEditor_TD[3], 1);
TextDrawSetShadow(TDEditor_TD[3], 0);
 
TDEditor_TD[4] = TextDrawCreate(17.777715, 432.666809, "DaraDandoa");
TextDrawLetterSize(TDEditor_TD[4], 0.447221, 1.283702);
TextDrawAlignment(TDEditor_TD[4], 1);
TextDrawColor(TDEditor_TD[4], 255);
TextDrawSetShadow(TDEditor_TD[4], 0);
TextDrawSetOutline(TDEditor_TD[4], 0);
TextDrawBackgroundColor(TDEditor_TD[4], 255);
TextDrawFont(TDEditor_TD[4], 2);
TextDrawSetProportional(TDEditor_TD[4], 1);
TextDrawSetShadow(TDEditor_TD[4], 0);
 
TDEditor_TD[5] = TextDrawCreate(31.111125, 440.963012, "RolePlay");
TextDrawLetterSize(TDEditor_TD[5], 0.143333, 0.620001);
TextDrawAlignment(TDEditor_TD[5], 2);
TextDrawColor(TDEditor_TD[5], -1);
TextDrawSetShadow(TDEditor_TD[5], 0);
TextDrawSetOutline(TDEditor_TD[5], 0);
TextDrawBackgroundColor(TDEditor_TD[5], 255);
TextDrawFont(TDEditor_TD[5], 2);
TextDrawSetProportional(TDEditor_TD[5], 1);
TextDrawSetShadow(TDEditor_TD[5], 0);
//Gornji
new Text:TDEditor_TD[16];
 
TDEditor_TD[0] = TextDrawCreate(500.000366, 101.851852, "box");
TextDrawLetterSize(TDEditor_TD[0], 0.000000, 5.333339);
TextDrawTextSize(TDEditor_TD[0], 607.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], -1);
TextDrawUseBox(TDEditor_TD[0], 1);
TextDrawBoxColor(TDEditor_TD[0], 623191551);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetOutline(TDEditor_TD[0], 0);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 1);
TextDrawSetProportional(TDEditor_TD[0], 1);
TextDrawSetShadow(TDEditor_TD[0], 0);
 
TDEditor_TD[1] = TextDrawCreate(501.666442, 102.888877, "box");
TextDrawLetterSize(TDEditor_TD[1], 0.000000, 0.222222);
TextDrawTextSize(TDEditor_TD[1], 606.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[1], 1);
TextDrawColor(TDEditor_TD[1], -1);
TextDrawUseBox(TDEditor_TD[1], 1);
TextDrawBoxColor(TDEditor_TD[1], -2078561025);
TextDrawSetShadow(TDEditor_TD[1], 0);
TextDrawSetOutline(TDEditor_TD[1], 0);
TextDrawBackgroundColor(TDEditor_TD[1], 255);
TextDrawFont(TDEditor_TD[1], 1);
TextDrawSetProportional(TDEditor_TD[1], 1);
TextDrawSetShadow(TDEditor_TD[1], 0);
 
TDEditor_TD[2] = TextDrawCreate(552.777465, 99.777763, "Informator");
TextDrawLetterSize(TDEditor_TD[2], 0.174999, 0.723704);
TextDrawAlignment(TDEditor_TD[2], 2);
TextDrawColor(TDEditor_TD[2], -1);
TextDrawSetShadow(TDEditor_TD[2], 0);
TextDrawSetOutline(TDEditor_TD[2], 0);
TextDrawBackgroundColor(TDEditor_TD[2], 255);
TextDrawFont(TDEditor_TD[2], 2);
TextDrawSetProportional(TDEditor_TD[2], 1);
TextDrawSetShadow(TDEditor_TD[2], 0);
 
TDEditor_TD[3] = TextDrawCreate(526.110900, 107.814796, "LD_BEAT:CHIT");
TextDrawLetterSize(TDEditor_TD[3], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[3], 22.000000, 22.000000);
TextDrawAlignment(TDEditor_TD[3], 1);
TextDrawColor(TDEditor_TD[3], -2078561025);
TextDrawSetShadow(TDEditor_TD[3], 0);
TextDrawSetOutline(TDEditor_TD[3], 0);
TextDrawBackgroundColor(TDEditor_TD[3], 255);
TextDrawFont(TDEditor_TD[3], 4);
TextDrawSetProportional(TDEditor_TD[3], 0);
TextDrawSetShadow(TDEditor_TD[3], 0);
 
TDEditor_TD[4] = TextDrawCreate(526.666442, 108.851852, "LD_BEAT:CHIT");
TextDrawLetterSize(TDEditor_TD[4], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[4], 23.000000, 20.000000);
TextDrawAlignment(TDEditor_TD[4], 1);
TextDrawColor(TDEditor_TD[4], 255);
TextDrawSetShadow(TDEditor_TD[4], 0);
TextDrawSetOutline(TDEditor_TD[4], 0);
TextDrawBackgroundColor(TDEditor_TD[4], 255);
TextDrawFont(TDEditor_TD[4], 4);
TextDrawSetProportional(TDEditor_TD[4], 0);
TextDrawSetShadow(TDEditor_TD[4], 0);
 
TDEditor_TD[5] = TextDrawCreate(538.333190, 113.777793, "box");
TextDrawLetterSize(TDEditor_TD[5], 0.000000, -0.388886);
TextDrawTextSize(TDEditor_TD[5], 607.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[5], 1);
TextDrawColor(TDEditor_TD[5], -1);
TextDrawUseBox(TDEditor_TD[5], 1);
TextDrawBoxColor(TDEditor_TD[5], -2078561025);
TextDrawSetShadow(TDEditor_TD[5], 0);
TextDrawSetOutline(TDEditor_TD[5], 0);
TextDrawBackgroundColor(TDEditor_TD[5], 255);
TextDrawFont(TDEditor_TD[5], 1);
TextDrawSetProportional(TDEditor_TD[5], 1);
TextDrawSetShadow(TDEditor_TD[5], 0);
 
TDEditor_TD[6] = TextDrawCreate(538.888732, 127.777793, "box");
TextDrawLetterSize(TDEditor_TD[6], 0.000000, -0.388886);
TextDrawTextSize(TDEditor_TD[6], 606.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[6], 1);
TextDrawColor(TDEditor_TD[6], 255);
TextDrawUseBox(TDEditor_TD[6], 1);
TextDrawBoxColor(TDEditor_TD[6], -2078561025);
TextDrawSetShadow(TDEditor_TD[6], 0);
TextDrawSetOutline(TDEditor_TD[6], 0);
TextDrawBackgroundColor(TDEditor_TD[6], 255);
TextDrawFont(TDEditor_TD[6], 1);
TextDrawSetProportional(TDEditor_TD[6], 1);
TextDrawSetShadow(TDEditor_TD[6], 0);
 
TDEditor_TD[7] = TextDrawCreate(525.555358, 124.407363, "LD_BEAT:CHIT");
TextDrawLetterSize(TDEditor_TD[7], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[7], 22.000000, 22.000000);
TextDrawAlignment(TDEditor_TD[7], 1);
TextDrawColor(TDEditor_TD[7], -2078561025);
TextDrawSetShadow(TDEditor_TD[7], 0);
TextDrawSetOutline(TDEditor_TD[7], 0);
TextDrawBackgroundColor(TDEditor_TD[7], 255);
TextDrawFont(TDEditor_TD[7], 4);
TextDrawSetProportional(TDEditor_TD[7], 0);
TextDrawSetShadow(TDEditor_TD[7], 0);
 
TDEditor_TD[8] = TextDrawCreate(526.110656, 125.444419, "LD_BEAT:CHIT");
TextDrawLetterSize(TDEditor_TD[8], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[8], 23.000000, 20.000000);
TextDrawAlignment(TDEditor_TD[8], 1);
TextDrawColor(TDEditor_TD[8], 255);
TextDrawSetShadow(TDEditor_TD[8], 0);
TextDrawSetOutline(TDEditor_TD[8], 0);
TextDrawBackgroundColor(TDEditor_TD[8], 255);
TextDrawFont(TDEditor_TD[8], 4);
TextDrawSetProportional(TDEditor_TD[8], 0);
TextDrawSetShadow(TDEditor_TD[8], 0);
 
TDEditor_TD[9] = TextDrawCreate(538.889282, 130.370193, "box");
TextDrawLetterSize(TDEditor_TD[9], 0.000000, -0.388886);
TextDrawTextSize(TDEditor_TD[9], 606.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[9], 1);
TextDrawColor(TDEditor_TD[9], -1);
TextDrawUseBox(TDEditor_TD[9], 1);
TextDrawBoxColor(TDEditor_TD[9], -2078561025);
TextDrawSetShadow(TDEditor_TD[9], 0);
TextDrawSetOutline(TDEditor_TD[9], 0);
TextDrawBackgroundColor(TDEditor_TD[9], 255);
TextDrawFont(TDEditor_TD[9], 1);
TextDrawSetProportional(TDEditor_TD[9], 1);
TextDrawSetShadow(TDEditor_TD[9], 0);
 
TDEditor_TD[10] = TextDrawCreate(538.889282, 144.370269, "box");
TextDrawLetterSize(TDEditor_TD[10], 0.000000, -0.388886);
TextDrawTextSize(TDEditor_TD[10], 607.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[10], 1);
TextDrawColor(TDEditor_TD[10], -1);
TextDrawUseBox(TDEditor_TD[10], 1);
TextDrawBoxColor(TDEditor_TD[10], -2078561025);
TextDrawSetShadow(TDEditor_TD[10], 0);
TextDrawSetOutline(TDEditor_TD[10], 0);
TextDrawBackgroundColor(TDEditor_TD[10], 255);
TextDrawFont(TDEditor_TD[10], 1);
TextDrawSetProportional(TDEditor_TD[10], 1);
TextDrawSetShadow(TDEditor_TD[10], 0);
 
TDEditor_TD[11] = TextDrawCreate(500.555297, 146.444458, "box");
TextDrawLetterSize(TDEditor_TD[11], 0.000000, -0.388888);
TextDrawTextSize(TDEditor_TD[11], 606.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[11], 1);
TextDrawColor(TDEditor_TD[11], -1);
TextDrawUseBox(TDEditor_TD[11], 1);
TextDrawBoxColor(TDEditor_TD[11], -2078561025);
TextDrawSetShadow(TDEditor_TD[11], 0);
TextDrawSetOutline(TDEditor_TD[11], 0);
TextDrawBackgroundColor(TDEditor_TD[11], 255);
TextDrawFont(TDEditor_TD[11], 1);