[2018-10-15 14:02:36] !WARN           performed by 'THOT Jack_Maddox' on '[ASF] Abo.Mlk.alordne': Stop spamming music.
[2018-09-24 16:20:31] !KICK           performed by 'THOT Jack_Maddox' on ' =Maluka=229': English
[2018-09-24 16:14:37] !WARN           performed by 'THOT Jack_Maddox' on ' =Maluka=229': Speak English
[2018-09-24 16:15:29] !WARN           performed by 'THOT Jack_Maddox' on ' =Maluka=229': Speak English, last warining
[2018-09-24 08:25:52] !SETNEXT        performed by 'THOT Jack_Maddox': Fallujah West (Insurgency, Inf)
[2018-09-24 08:26:01] !RUNNEXT        performed by 'THOT Jack_Maddox': 
[2018-09-24 08:29:55] !SWITCH         performed by 'THOT Jack_Maddox' on 'THOT Jack_Maddox': Instantly
[2018-09-23 15:13:35] !KICK           performed by 'THOT Jack_Maddox' on ' Deadschot': We expect a high level of teamwork, coordination and communication in this server
[2018-09-22 18:09:53] !KICK           performed by 'THOT Jack_Maddox' on '[POV] SM69': rushing 1'st flag
[2018-09-22 17:36:24] !SWITCH         performed by 'THOT Jack_Maddox' on '[WP] RolleR': Instantly
[2018-09-22 17:32:17] !MAPVOTE        performed by 'THOT Jack_Maddox': Mapvote:    1: Dovre Summer    2: Kozelsk    3: Black Gold   | Type '1', '2' or '3' in squad chat!
[2018-09-22 17:33:41] !SAY            performed by 'THOT Jack_Maddox': Vote Vote Vote - THOT Jack_Maddox
[2018-09-22 17:28:37] !SWITCH         performed by 'THOT Jack_Maddox' on ' VerteinPL': Instantly
[2018-09-22 17:27:53] !REPORT         performed by 'THOT Jack_Maddox': ts?
[2018-09-19 17:14:31] !SWITCH         performed by 'THOT Jack_Maddox' on ' Puden': Instantly
[2018-09-19 16:20:17] !REPORT         performed by 'THOT Jack_Maddox': Blady Using tags from a clan he is not in
[2018-09-19 16:11:07] !REPORT         performed by 'THOT Jack_Maddox': is this anas guy mass tk'ing?
[2018-09-19 16:11:13] !REPORT         performed by 'THOT Jack_Maddox': or is he just retarded?
[2018-09-19 14:55:28] !KICK           performed by 'THOT Jack_Maddox' on ' |Hemulenssis|-': afk much
[2018-09-19 14:40:42] !WARN           performed by 'THOT Jack_Maddox' on ' 1nvader': PID your targets before you shoot them.
[2018-09-19 14:44:02] !WARN           performed by 'THOT Jack_Maddox' on ' |Hemulenssis|-': afk??
[2018-09-19 14:37:04] !WARN           performed by 'THOT Jack_Maddox' on ' 120.com': Are you AFK? Please reply with: '!r no'
[2018-09-19 14:32:09] !WARN           performed by 'THOT Jack_Maddox' on '[POV] GLORYWINGS': afk??
[2018-09-19 14:32:21] !WARN           performed by 'THOT Jack_Maddox' on ' Bu3nT': Are you AFK? Please reply with: '!r no'
[2018-09-19 14:32:34] !WARN           performed by 'THOT Jack_Maddox' on ' [PR]VOG|Bastiannn': Do you have a working microphone? Please reply with: '!r yes' or '!r no'
[2018-09-19 14:33:41] !KICK           performed by 'THOT Jack_Maddox' on ' Bu3nT': afk.
[2018-09-19 14:33:49] !KICK           performed by 'THOT Jack_Maddox' on ' [PR]VOG|Bastiannn': afk.
[2018-09-19 14:08:40] !KICK           performed by 'THOT Jack_Maddox' on 'ABD ABO_LEL': Stop teamkilling and watch your fire
[2018-09-19 13:48:04] !REPORT         performed by 'THOT Jack_Maddox': jaden
[2018-09-19 13:48:26] !REPORT         performed by 'THOT Jack_Maddox': any admins on?
[2018-09-19 13:47:51] !REPORT         performed by 'THOT Jack_Maddox': anybody?
[2018-09-19 13:42:06] !KICK           performed by 'THOT Jack_Maddox' on 'DICKS BucksCZE': racism
[2018-09-19 13:42:19] !REPORT         performed by 'THOT Jack_Maddox': rudly racism
[2018-09-19 13:42:23] !REPORT         performed by 'THOT Jack_Maddox': fok
[2018-09-19 13:42:38] !KICK           performed by 'THOT Jack_Maddox' on ' rudlly_croo': racism
[2018-09-19 13:44:39] !WARN           performed by 'THOT Jack_Maddox' on ' Otman999': Dont troll.
[2018-09-19 13:46:08] !KICK           performed by 'THOT Jack_Maddox' on ' Otman999': troll
[2018-09-19 13:24:49] !REPORT         performed by 'THOT Jack_Maddox': im here
[2018-09-17 12:48:16] !KICK           performed by 'THOT Jack_Maddox' on ' amir08': troll
[2018-09-17 12:03:10] !REPORT         performed by 'THOT Jack_Maddox': up to u
[2018-09-17 11:32:37] !KICK           performed by 'THOT Jack_Maddox' on ' nipslip69': trolling
[2018-09-17 11:30:21] !REPORT         performed by 'THOT Jack_Maddox': !w #8us freekit
[2018-09-17 11:26:14] !WARN           performed by 'THOT Jack_Maddox' on ' nipslip69': Pay attention to your map.
[2018-09-17 11:22:44] !REPORT         performed by 'THOT Jack_Maddox': alrighy
[2018-09-17 11:22:51] !REPORT         performed by 'THOT Jack_Maddox': alright*
[2018-09-17 11:20:50] !REPORT         performed by 'THOT Jack_Maddox': ghosting tbh
[2018-09-17 11:19:29] !REPORT         performed by 'THOT Jack_Maddox': jaden can u tell me who are the people in E10?
[2018-09-17 11:20:12] !REPORT         performed by 'THOT Jack_Maddox': who are the people on brit side on E10?
[2018-09-17 11:02:16] !SWITCH         performed by 'THOT Jack_Maddox' on 'THOT Jack_Maddox': Instantly
[2018-09-17 10:39:57] !KILL           performed by 'THOT Jack_Maddox' on ' Mark92': Camping INS main.
[2018-09-17 10:44:52] !SWITCH         performed by 'THOT Jack_Maddox' on 'THOT Jack_Maddox': Instantly
[2018-09-17 10:57:46] !SETNEXT        performed by 'THOT Jack_Maddox': Al Basrah (Insurgency, Std)
[2018-09-17 10:39:24] !WARN           performed by 'THOT Jack_Maddox' on ' Mark92': Stop camping their main base.
[2018-09-17 10:37:36] !REPORT         performed by 'THOT Jack_Maddox': will do
[2018-09-17 10:37:16] !REPORT         performed by 'THOT Jack_Maddox': alt or std?
[2018-09-17 10:37:00] !REPORT         performed by 'THOT Jack_Maddox': gaza?
[2018-09-16 14:08:17] !WARN           performed by 'THOT Jack_Maddox' on ' alex_-': Stop teamkilling and watch your fire
[2018-09-16 11:00:29] !REPORT         performed by 'THOT Jack_Maddox': how many tickets they got?
[2018-09-16 10:55:21] !WARN           performed by 'THOT Jack_Maddox' on ' tomcn': Are you AFK? Please reply with: '!r no'
[2018-09-16 10:51:54] !WARN           performed by 'THOT Jack_Maddox' on ' FearFeaster': Are you AFK? Please reply with: '!r no'
[2018-09-16 10:53:40] !KICK           performed by 'THOT Jack_Maddox' on ' FearFeaster': afk.
[2018-09-16 10:47:18] !KICK           performed by 'THOT Jack_Maddox' on '(SSG) Faul': afk.
[2018-09-16 10:47:51] !KICK           performed by 'THOT Jack_Maddox' on ' Wolf_of_Fenris': fk.
[2018-09-16 10:48:11] !WARN           performed by 'THOT Jack_Maddox' on ' KarlChillders': Are you AFK? Please reply with: '!r no'
[2018-09-16 10:50:46] !KICK           performed by 'THOT Jack_Maddox' on ' KarlChillders': afk.
[2018-09-16 10:51:36] !WARN           performed by 'THOT Jack_Maddox' on ' Haze_R28': Are you AFK? Please reply with: '!r no'
[2018-09-16 10:43:17] !WARN           performed by 'THOT Jack_Maddox' on 'SH| Lorfseed': afk??
[2018-09-16 10:44:23] !KICK           performed by 'THOT Jack_Maddox' on 'SH| Lorfseed': afk.
[2018-09-16 10:44:58] !WARN           performed by 'THOT Jack_Maddox' on '(SSG) Faul': Are you AFK? Please reply with: '!r no'
[2018-09-16 10:26:07] !REPORT         performed by 'THOT Jack_Maddox': alright, no worries
[2018-09-16 10:24:14] !REPORT         performed by 'THOT Jack_Maddox': grozny/dovre/...
[2018-09-16 10:24:21] !REPORT         performed by 'THOT Jack_Maddox': let's do aas now
[2018-09-16 10:24:50] !REPORT         performed by 'THOT Jack_Maddox': bluffer, its gonna be easier if you hop on ts
[2018-09-16 10:25:53] !REPORT         performed by 'THOT Jack_Maddox': grozny/dovre/sahel???
[2018-09-16 10:08:52] !WARN           performed by 'THOT Jack_Maddox' on ' alex_-': Stop teamkilling and watch your fire
[2018-09-16 09:35:42] !REPORT         performed by 'THOT Jack_Maddox': setnext
[2018-09-16 09:27:13] !REPORT         performed by 'THOT Jack_Maddox': anyone active?
[2018-09-16 09:27:56] !REPORT         performed by 'THOT Jack_Maddox': bluffer give gud 2k map
[2018-09-16 09:27:58] !REPORT         performed by 'THOT Jack_Maddox': plz
[2018-09-16 09:30:49] !REPORT         performed by 'THOT Jack_Maddox': so, what maps should we do?
[2018-09-16 09:31:38] !REPORT         performed by 'THOT Jack_Maddox': grozny/gaza/... lets do another ins and then do aas
[2018-09-16 09:19:33] !SWITCH         performed by 'THOT Jack_Maddox' on 'THOT Jack_Maddox': Instantly
[2018-09-15 21:55:25] !SWITCH         performed by 'THOT Jack_Maddox' on 'THOT Jack_Maddox': Instantly
[2018-09-15 21:53:12] !SWITCH         performed by 'THOT Jack_Maddox' on 'THOT Jack_Maddox': On next death
[2018-09-15 21:55:09] !KICK           performed by 'THOT Jack_Maddox' on ' CaptainFuture': Roadkill, verbal warning.
[2018-09-15 17:42:20] !SAY            performed by 'THOT Jack_Maddox': The One Life event will begin in 20 minutes, for more information check out www.prteamwork.com! - THOT Jack_Maddox
[2018-09-15 14:04:02] !REPORT         performed by 'THOT Jack_Maddox': lenzo join ts
[2018-09-14 13:30:05] !WARN           performed by 'THOT Jack_Maddox' on ' MendigoVex': Do you have a working microphone? Please reply with: '!r yes' or '!r no'
[2018-09-14 13:31:49] !RESIGN         performed by 'THOT Jack_Maddox' on ' MendigoVex': SL without mic.
[2018-09-14 13:32:25] !WARN           performed by 'THOT Jack_Maddox' on ' Firas1998': Do you have a working microphone? Please reply with: '!r yes' or '!r no'
[2018-09-14 13:33:57] !RESIGN         performed by 'THOT Jack_Maddox' on ' Firas1998': SL without mic.
[2018-09-14 13:00:45] !WARN           performed by 'THOT Jack_Maddox' on ' Eyal': Return the kit.
[2018-09-14 12:43:33] !SWITCH         performed by 'THOT Jack_Maddox' on ' Bordy': Instantly
[2018-09-14 12:43:40] !SWITCH         performed by 'THOT Jack_Maddox' on ' Bordy': Instantly
[2018-09-14 12:27:39] !WARN           performed by 'THOT Jack_Maddox' on ' ATORO-NZ': You are asset stealing, return to base immediately
[2018-09-14 12:27:52]