IF(MONTH(Invoice_Date) > 1, 
  (MONTH(Invoice_Date__c) - 1) + '' + YEAR(Invoice_Date__c), 
  '12' + (YEAR(Invoice_Date__c)-1))
	
IF((MONTH(Invoice_Date__c ))>=3 ,TEXT(MONTH(Invoice_Date__c )-1) + TEXT(YEAR(Invoice_Date__c)) ,
IF((MONTH(Invoice_Date__c ))=2,TEXT(MONTH(Invoice_Date__c )-1) + TEXT(YEAR(Invoice_Date__c)),
IF((MONTH(Invoice_Date__c ))=1,'12' + TEXT(YEAR(Invoice_Date__c)-1),null
)
)
)
	
IF((MONTH(Invoice_Date__c ))>=3 ,TEXT(MONTH(Invoice_Date__c )-2) + TEXT(YEAR(Invoice_Date__c)) ,
IF((MONTH(Invoice_Date__c ))=2,'12' + TEXT(YEAR(Invoice_Date__c)-1),
IF((MONTH(Invoice_Date__c ))=1,'11' + TEXT(YEAR(Invoice_Date__c)-1),null
)
)
)
	
TEXT(IF(MONTH(StartDate__c) = 1, 12, MONTH(StartDate__c)-1))&""&TEXT(IF(MONTH(StartDate__c) = 1 ,(YEAR(StartDate__c)-1), YEAR(StartDate__c)))
	
TEXT(IF(MONTH(formulafield1) = 1, 12, MONTH(formulafield1)-1))&""&TEXT(IF(MONTH(formulafield1) = 1 ,(YEAR(formulafield1)-1), YEAR(formulafield1)))