public class Segment implements Comparable<Segment>{
    private int x1, y1, x2, y2;
    public Segment(int x1, int y1, int x2, int y2){
        this.x1 = x1;
        this.y1 = y1;
        this.x2 = x2;
        this.y2 = y2;
    }

    public int len(){
        int c = 1, a = this.x2-this.x1, b = this.y2-this.y1;
        while (a != 0 && b != 0) {
            if (a > b) {
                a %= b;
            }else{
                b %= a;
            }
        }
        c += (a+b);
        return c;
    }

    public int compareTo(Segment obj){
        if (this.len() == obj.len())
            return 0;
        else if (this.len() > obj.len())
            return 1;
        else
            return -1;
    }

    public String toString(){
        StringBuilder builder = new StringBuilder();
        builder.append("(" + this.x1 + "," + this.y1 + ")" + " " + "(" + this.x2 + "," + this.y2 + ")");
        return builder.toString();
    }
}
/////////////////
import java.util.Arrays;
public class Test {
    public static void main(String[] args){
        Segment[] a = new Segment[]{
                new Segment(0,0, 4, 4),
                new Segment(0,0, 2, 4),
                new Segment(0,0, 3, 4),
                new Segment(0,0, 1, 2),
        };
        Arrays.sort(a);
        for (Segment e : a)
            System.out.println(e);
    }

}