[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "bodygroup",
								["UniqueID"] = "2107743860",
								["BodyGroupName"] = "torso",
							},
						},
					},
					["self"] = {
						["BoneMerge"] = true,
						["ClassName"] = "model",
						["UniqueID"] = "3211302683",
						["Model"] = "models/gs3/clothing/b_femtorso.mdl",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "bodygroup",
								["UniqueID"] = "1957880923",
								["BodyGroupName"] = "legs",
							},
						},
					},
					["self"] = {
						["BoneMerge"] = true,
						["ClassName"] = "model",
						["UniqueID"] = "3143136194",
						["Model"] = "models/gs3/clothing/b_femlegs.mdl",
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "bodygroup",
								["UniqueID"] = "905451570",
								["BodyGroupName"] = "hands",
							},
						},
					},
					["self"] = {
						["BoneMerge"] = true,
						["ClassName"] = "model",
						["UniqueID"] = "3976852871",
						["Model"] = "models/gs/citizens/female_33.mdl",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1757476995",
				["ClassName"] = "entity",
				["HideEntity"] = true,
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["ClassName"] = "group",
		["UniqueID"] = "2365959551",
		["Name"] = "my outfit",
	},
},