1
00:00:48,027 --> 00:00:50,027
Di SUATU TEMPAT DI MEKSIKO

2
00:00:53,228 --> 00:00:56,467
Hanya orang kulit putih keras
kepala yang mau datang kemari...

3
00:00:56,668 --> 00:00:59,626
Untuk sebuah misi penyelamatan.
Seorang diri saja.

4
00:00:59,988 --> 00:01:02,377
Si kulit putih ini tak mau bicara.

5
00:01:02,668 --> 00:01:04,298
Kalau begitu bunuh dia.

6
00:01:04,548 --> 00:01:06,937
Cepatlah, sang Jenderal
menunggu kita.

7
00:01:10,348 --> 00:01:11,827
Jangan pakai pistolmu...

8
00:01:12,228 --> 00:01:14,088
...tembak dia dengan pistolnya.

9
00:01:25,228 --> 00:01:26,707
Tak berhasil.

10
00:01:34,588 --> 00:01:36,278
Pistol si brengsek ini tak
ada pelurunya.

11
00:01:38,148 --> 00:01:39,459
Tinggalkan dia.

12
00:01:41,388 --> 00:01:44,288
Anjing-anjing tak perlu membunuh
untuk mencari makanan saat ini.

13
00:01:48,028 --> 00:01:49,347
Lain kali, Kawan...

14
00:01:50,908 --> 00:01:52,421
Kau buat rencana dulu.

15
00:01:56,228 --> 00:01:58,267
Aku memang penganut
Katolik yang buruk.

16
00:01:58,268 --> 00:01:59,898
Bukan, otakmu yang sakit.

17
00:02:01,628 --> 00:02:03,078
Jangan lupakan uang sang Jenderal.

18
00:02:03,988 --> 00:02:06,488
Kulit putih itu menyuap
polisi yang salah...

19
00:02:07,548 --> 00:02:11,064
...dan membawa pistol
tanpa peluru.

20
00:02:11,665 --> 00:02:13,265
Pin pemicu.

21
00:03:13,967 --> 00:03:15,967
DI SUATU TEMPAT YANG LAIN
DI MEKSIKO

22
00:03:52,668 --> 00:03:54,147
Di mana gadisku, Bodoh?

23
00:03:54,348 --> 00:03:56,667
Dia baik saja. Dia ada di dalam.
Dia masih bagus seperti dulu.

24
00:03:56,668 --> 00:03:58,427
Jadi, cuma itu?
Kau keluar dari permainan?

25
00:03:58,428 --> 00:03:59,867
Sudah selesai dengan semua
kesepakatan yang ada?

26
00:03:59,957 --> 00:04:01,257
Ya./
Itulah masalahnya, Bosco.

27
00:04:01,268 --> 00:04:04,427
Kau terus lakukan itu atau kau lewatkan 15 tahun
di penjara Meksiko...

28
00:04:04,428 --> 00:04:06,708
...bersama sepupu Cheeto di sana.

29
00:04:06,908 --> 00:04:09,547
Masalah lama yang sama. Kau
pilih cara menyelesaikannya, Kawan.

30
00:04:09,548 --> 00:04:11,588
Benar. Ingin cara yang
mudah atau yang sulit.

31
00:04:33,748 --> 00:04:35,147
Ayo!

32
00:04:39,748 --> 00:04:42,038
Baiklah, prajurit jalanan.
Sial.

33
00:04:42,068 --> 00:04:46,068
Tapi berhati-hatilah, B.A., atau kau
akan kehilangan teman lamamu di sini.

34
00:04:51,428 --> 00:04:53,638
Apa kabar, Sayang?
Kau merindukanku?

35
00:04:53,828 --> 00:04:58,098
Karena aku merindukanmu. Sungguh.
Sudah lama sekali, Sayang.

36
00:04:58,148 --> 00:04:59,581
Sangat lama sekali.

37
00:05:06,508 --> 00:05:07,941
Tempat yang luar biasa.

38
00:05:08,068 --> 00:05:10,227
Tempat luar biasa yang indah.

39
00:05:10,228 --> 00:05:12,627
Apa ini waktu liburan?
Aku menyukainya.

40
00:05:12,628 --> 00:05:15,787
Aku suka motif Santa Fe
yang kau tampilkan di sini, Tuco.

41
00:05:15,788 --> 00:05:19,258
Ini sangat Arizona dan Tex-Mex
sekali. Ini bagus.

42
00:05:19,268 --> 00:05:22,698
Mungkin kita bisa suruh orang di belakangku
untuk membuatkan dua quesadich.

43
00:05:26,348 --> 00:05:29,798
Aku ingin nyala apinya
terlihat oleh para penghuni Mars.

44
00:05:31,828 --> 00:05:33,408
Orang Amerika, kulit putih.

45
00:05:33,468 --> 00:05:35,667
Tentara Intelijen./
Siapa itu?

46
00:05:35,668 --> 00:05:37,067
Kau, kawan./ Bukan.

47
00:05:37,188 --> 00:05:39,467
Kau tak begitu pintar karena
terperangkap dalam ban.

48
00:05:39,468 --> 00:05:40,821
Aku bahagia.

49
00:05:40,948 --> 00:05:43,042
Apakah tak ada yang lebih
baik dari ini?

50
00:05:43,748 --> 00:05:45,908
Aku berada dalam mimpi./
Benar!

51
00:05:47,428 --> 00:05:48,708
Kau akan datang kemari...

52
00:05:49,788 --> 00:05:52,427
...untuk memasukkanku ke dalam
kantung menyeberangi perbatasan...

53
00:05:52,928 --> 00:05:54,827
...tetapi kau malah bercinta
dengan istriku.

54
00:05:54,828 --> 00:05:56,707
Yang pertama,
dia sangat seksi...

55
00:05:56,708 --> 00:06:00,638
...dan kami berdua membencimu.
Jadi itu semacam cara...

56
00:06:00,788 --> 00:06:03,621
Selamat pagi!/
Selamat pagi, kawan!

57
00:06:03,788 --> 00:06:05,380
Sekarang ini jadi pesta!

58
00:06:05,988 --> 00:06:08,688
Itu pukulan terbaikmu?/
Sekarang pestanya, Kawan!

59
00:06:53,308 --> 00:06:54,900
Sial.

60
00:06:55,268 --> 00:06:56,906
Bergeserlah pelan-pelan.

61
00:06:57,748 --> 00:06:58,858
Kau merampokku?

62
00:06:59,588 --> 00:07:01,147
Apa ini hari permusuhan?

63
00:07:01,148 --> 00:07:05,227
Aku bukan pencuri. Namun jika tak sampai
pada temanku tepat waktu, dia akan mati.

64
00:07:05,228 --> 00:07:08,858
Jika bukan pencuri, aku yakin
kau bukanlah pembunuh.

65
00:07:09,708 --> 00:07:11,747
Lepaskan tangan kirimu dari kemudi...

66
00:07:11,748 --> 00:07:13,987
...dan tangan kananmu dari
tuas transmisi, sekarang.

67
00:07:13,988 --> 00:07:16,107
Kau tak akan menembakku
di kepala, Kek.

68
00:07:16,108 --> 00:07:18,463
Kau tahu itu takkan terjadi.

69
00:07:20,748 --> 00:07:22,427
Ada apa denganmu ini, Kawan?

70
00:07:22,428 --> 00:07:23,827
Kau menembak orang yang
benar-benar asing?

71
00:07:23,828 --> 00:07:25,747
Aku bahkan tak mengenalmu.
Brengsek.

72
00:07:25,748 --> 00:07:27,427
Lukanya akan sembuh,
aku janji.

73
00:07:27,428 --> 00:07:29,507
Balut dengan ini./
Aku tahu cara buat perban, Bodoh.

74
00:07:29,508 --> 00:07:31,187
Aku tahu itu sakit, tapi
harus kulakukan.

75
00:07:31,188 --> 00:07:32,627
Bukan itu yang membuatku kesal.

76
00:07:32,628 --> 00:07:35,438
Kau menembak mobilku, itulah
yang membuatku kesal. Ada apa denganmu ini?

77
00:07:40,268 --> 00:07:41,858
Kau tentara Ranger, Nak?

78
00:07:42,628 --> 00:07:45,267
Berhati-hatilah dengan apa yang
akan kau ucapkan selanjutnya, Kek.

79
00:07:45,268 --> 00:07:48,078
Dan bersiaplah mengosongkan senjata itu
jika kau mulai membicarakan batalyonku.

80
00:07:57,668 --> 00:08:00,978
Kolonel Hannibal Smith.
Resimen Ranger ke-75.

81
00:08:01,108 --> 00:08:03,678
Batalyon ke-4.
Fort Benning, Georgia.

82
00:08:04,268 --> 00:08:07,147
Aku tahu siapa Anda, Pak.
Kopral B.A. Baracus.

83
00:08:07,148 --> 00:08:10,627
Maksudku, sampai aku diberhentikan secara
tak hormat karena alasan omong kosong itu.

84
00:08:12,228 --> 00:08:15,400
Aku tak setuju dengan kondisi
yang tak disengaja, Kopral.

85
00:08:15,428 --> 00:08:19,518
Aku yakin bahwa, tak peduli betapa kebetulannya
semua ini muncul namun masih ada satu rencana.

86
00:08:22,868 --> 00:08:24,968
Kami jadikan dia makanan anjing.

87
00:08:25,868 --> 00:08:27,947
Di sini di tengah gurun Meksiko ini...

88
00:08:27,948 --> 00:08:31,588
...saat aku sangat membutuhkannya
aku menemukan seorang teman Ranger.

89
00:08:34,288 --> 00:08:35,288
Ya, ampun.

90
00:08:35,388 --> 00:08:38,618
Sekarang, Aku butuh bantuanmu untuk
menyelamatkannya.

91
00:08:38,828 --> 00:08:40,427
Kabar buruk untukmu hari ini!

92
00:08:40,428 --> 00:08:43,987
Penyelamatan itu takkan datang, kami
jadikan dia makanan anjing Rottweiler...

93
00:08:43,988 --> 00:08:47,787
...sekitar sejam lalu./ Kau sungguh percaya bahwa
ucapanmu termakan olehku?

94
00:08:47,788 --> 00:08:49,667
Kau sungguh berpikir kalau
kau akan membunuhku.

95
00:08:49,668 --> 00:08:50,948
Kau bisa mengemudi?

96
00:08:51,348 --> 00:08:53,428
Lebih baik dari siapapun
yang pernah Anda temui, Pak.

97
00:08:55,768 --> 00:08:57,887
Tak ada yang tahu di mana
kalian bersembunyi...

98
00:08:57,988 --> 00:09:00,887
Tak ada intel.
Sampai sekarang, Brengsek.

99
00:09:01,588 --> 00:09:04,547
Dalam beberapa menit lagi,
aku akan minum bir dingin...

100
00:09:04,548 --> 00:09:08,118
...dan kau akan terbakar.
Berhati-hatilah, Kawanku.

101
00:09:08,548 --> 00:09:11,585
Alpha, Mike.../ Jangan!

102
00:09:12,828 --> 00:09:14,227
...Foxtrot.

103
00:09:16,868 --> 00:09:18,017
Pikirkan itu.

104
00:09:21,508 --> 00:09:24,545
Selamat tinggal, Breng...

105
00:09:39,348 --> 00:09:40,463
Hannibal!

106
00:09:42,868 --> 00:09:44,396
Apa yang kau lakukan?

107
00:09:50,308 --> 00:09:51,263
Masuk ke mobil!

108
00:09:52,628 --> 00:09:53,617
B.A., jalan!

109
00:10:06,428 --> 00:10:08,658
Ini omong kosong!

110
00:10:09,668 --> 00:10:12,978
Matilah kalian!

111
00:10:14,188 --> 00:10:16,338
Berhenti!
Kumohon, berhenti!

112
00:10:16,548 --> 00:10:19,016
Kumohon, berhenti!
Berhenti!

113
00:10:23,588 --> 00:10:25,624
Bagaimana harimu?

114
00:10:25,908 --> 00:10:28,263
Hari ini tak bagus.

115
00:10:38,628 --> 00:10:39,907
Sayang, aku muntah tadi.

116
00:10:39,908 --> 00:10:42,217
Biar aku carikan permen karet.

117
00:10:42,348 --> 00:10:44,627
Kau tadi melihatnya?
Apa kau lihat wajah Tuco?

118
00:10:44,628 --> 00:10:46,707
Saat kau datang,
itu tadi luar biasa!

119
00:10:46,708 --> 00:10:48,067
Sudah berapa kali kukatakan?/
Waktunya tepat sekali.

120
00:10:48,068 --> 00:10:50,787
Sudah berapa kali kukatakan, Face?/
Tadi itu cantik sekali.

121
00:10:50,788 --> 00:10:53,267
Sudah kubilang untuk bekuk Tuco sendiri./
Apa?

122
00:10:53,367 --> 00:10:54,367
Kau...

123
00:10:54,668 --> 00:10:56,147
Kau tahu apa?
Maaf.

124
00:10:56,148 --> 00:11:00,067
Maafkan aku kalau tak punya Buku
Pedoman Hannibal Smith.

125
00:11:00,068 --> 00:11:02,947
Aku harus bertindak./
Itu tindakan tanpa perhitungan, Face.

126
00:11:02,948 --> 00:11:04,827
Kau nyaris membuat dirimu tewas.

127
00:11:04,828 --> 00:11:07,658
Tindakan yang membuat aku
dan dia nyaris tewas.

128
00:11:14,228 --> 00:11:16,139
Terima kasih. Peck.

129