2019-01-15 10:47:02 Connecting to 159.###.###.74 port 22
2019-01-15 10:47:02 We claim version: SSH-2.0-PuTTY_Release_0.70
2019-01-15 10:47:02 Server version: SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.1
2019-01-15 10:47:02 Using SSH protocol version 2
2019-01-15 10:47:02 Doing ECDH key exchange with curve Curve25519 and hash SHA-256
2019-01-15 10:47:03 Server also has ecdsa-sha2-nistp256/ssh-rsa host keys, but we don't know any of them
2019-01-15 10:47:03 Host key fingerprint is:
2019-01-15 10:47:03 ssh-ed25519 256 ##:##:##:##:##:##:##:##:##:##:##:##:##:##:##:##
2019-01-15 10:47:03 Initialised AES-256 SDCTR client->server encryption
2019-01-15 10:47:03 Initialised HMAC-SHA-256 client->server MAC algorithm
2019-01-15 10:47:03 Initialised AES-256 SDCTR server->client encryption
2019-01-15 10:47:03 Initialised HMAC-SHA-256 server->client MAC algorithm
2019-01-15 10:47:10 Sent password
2019-01-15 10:47:10 Access granted
2019-01-15 10:47:10 Opening session as main channel
2019-01-15 10:47:11 Opened main channel
2019-01-15 10:47:11 Local port 3307 forwarding to 159.###.###.74:3306
2019-01-15 10:47:11 Allocated pty (ospeed 38400bps, ispeed 38400bps)
2019-01-15 10:47:11 Started a shell/command