use yiiwidgetsActiveForm;
use yiiwidgetsMaskedInput;
?>

  <?php $form = ActiveForm::begin([
    'id' => 'create_application',
    'enableClientValidation' => true,
]); ?>
      <?= $form->field($model, 'phone')->widget(yiiwidgetsMaskedInput::className(), ['mask' => '+7(999)-999-99-99',])->textInput(['placeholder' => '+7(999)-999-99-99']); ?>


      <?= $form->field($model, 'email')->widget(yiiwidgetsMaskedInput::className(), ['name' => 'input-36','clientOptions' => ['alias' =>  'email'],]); ?>


    <div class="form-group">
        <?= Html::submitButton('Отправить', ['class' => 'button_form']) ?>
    </div>

  <?php ActiveForm::end(); ?>

</div>