[02.01.2019 14:08:07] SCRA|CPW-Lithuania: Selim: Do svydania.
[02.01.2019 14:08:30] Spatial: Look at this pathetic scumbag.
[02.01.2019 14:08:30] BAF|Cdr:Pria.Y'berg: Civilians, eh?
[02.01.2019 14:08:33] EOG|CV-Ptah: RO: The Bretonian is still there, I don't beleive.
[02.01.2019 14:08:38] EOG|CV-Ennead: Thayer: You see, Bretonians?
[02.01.2019 14:08:44] BAF|Cdr:Pria.Y'berg: You mean the smugglers and pirates
[02.01.2019 14:08:47] Spatial: He's hiding behind the defence grid. He'd be dead otherwise.
[02.01.2019 14:08:50] BAF|Cdr:Pria.Y'berg: Those who put up arms
[02.01.2019 14:09:09] BAF|Cdr:Pria.Y'berg: Ask me if I care about ya
[02.01.2019 14:09:11] EOG|CV-Ennead: Thayer: If you are saying that the Zoners are all smugllers or pirates, I am questionning your intelligence.
[02.01.2019 14:09:12] EOG|CV-Ptah: RO: Good to see you here Zoner. We're here to stop the aggressors.
[02.01.2019 14:09:16] Spatial: Am i supposed to just stand and watch your wrongdoing, scums?
[02.01.2019 14:09:32] Spatial: Come out and accept your death, Bretonian filth.
[02.01.2019 14:10:16] EOG|CV-Ennead: Thayer: You will leave that system. You and your friends, Bretonians. And never come back again.
[02.01.2019 14:10:36] BAF|Cdr:Pria.Y'berg: You don't order me around
[02.01.2019 14:10:39] Spatial: Would you just look at that scumbag. Indeed, Crown's finest soldier.
[02.01.2019 14:10:52] BAF|Cdr:Pria.Y'berg: Go back a rattle with the Core like you always do
[02.01.2019 14:10:55] EOG|CV-Ennead: Thayer: There is no Crown anymore after what they did.
[02.01.2019 14:10:59] EOG|CV-Ptah: RO: Bretonian, the Ethereal Order Guard doesn't appreciate your presence in this system, nor anywhere else.
[02.01.2019 14:11:23] BAF|Cdr:Pria.Y'berg: Another fraction of the idiots
[02.01.2019 14:11:26] EOG|CV-Ennead: Thayer: Core are fools and weaks. We can spend out time here. Not their case.
[02.01.2019 14:11:26] EOG|CV-Ptah: RO: You're a perfect example of shame after your actions against the humanity.
[02.01.2019 14:12:07] EOG|CV-Ptah: RO: Want to pursue this Bretonian out of this construction?
[02.01.2019 14:12:17] EOG|CV-Ennead: Thayer: And coward...with that.
[02.01.2019 14:12:22] CONSOLE: Base Nichols Trade Center is under attack by Spatial!
[02.01.2019 14:12:32] EOG|CV-Ptah: RO: Zoner if you need help, a word is enough.
[02.01.2019 14:13:03] EOG|CV-Ptah: RO: It's taking heavy hits. Ethereal Order Guard won't watch this for too long.
[02.01.2019 14:13:44] Death: Spatial was put out of action by a hostile vessel.
[02.01.2019 14:13:50] Welcome to the Discovery Freelancer 24/7 RP server!
[02.01.2019 14:13:50] To see past messages and the player list, press Y.
[02.01.2019 14:13:50] To type messages and commands, press ENTER.
[02.01.2019 14:13:50] To learn about useful features, enter /help or /helpmenu.
[02.01.2019 14:13:50] This is a Role-Play server!
[02.01.2019 14:13:50] Players are required by server rules to roleplay here.
[02.01.2019 14:13:50] The year is 825 A.S, 25 years after the events of Freelancer.
[02.01.2019 14:13:50] Please read the server rule item in your cargo hold and visit www.discoverygc.com for the best game experience.
[02.01.2019 14:13:50] 
[02.01.2019 14:13:50] 
[02.01.2019 14:13:50] Auto-Buy(Nanobots): Bought 270 unit(s), cost: 54.000$
[02.01.2019 14:13:50] Auto-Buy(Shield Batteries): Bought 270 unit(s), cost: 54.000$
[02.01.2019 14:13:50] Auto-Buy(Countermeasures): Bought 145 unit(s), cost: 58.000$
[02.01.2019 14:13:50] Auto-Buy(Mines): Bought 50 unit(s), cost: 300.000$
[02.01.2019 14:13:50] Auto-Buy(Cruise Disruptors): Bought 90 unit(s), cost: 180.000$
[02.01.2019 14:13:54] Warning!
[02.01.2019 14:13:54] You have entered a CONTESTED TERRITORY.
[02.01.2019 14:13:54] Any PVP deaths suffered by non-generic IDs in Omega-49 have a reduced cooldown time of 30 minutes instead of the standard 1 hour.
[02.01.2019 14:13:54] Zoners may pirate and engage any ship in Omega-49. They may also ally with anyone except Nomads.
[02.01.2019 14:13:54] All ships may be engaged and pirated in Omega-49 regardless of ID lines.
[02.01.2019 14:13:54] All other server rules are in place.
[02.01.2019 14:14:07] EOG|CV-Ptah: RO: That's not good. Bretonian you're a perfect example of aggressors.
[02.01.2019 14:14:18] EOG|CV-Ennead: Thayer: That is a mistake, Bretonian. Your madness will lose you in the darkness of the despair soon.
[02.01.2019 14:14:20] EOG|CV-Ptah: RO: Moving in to destroy the villain.
[02.01.2019 14:14:24] BAF|Cdr:Pria.Y'berg: And I don't care
[02.01.2019 14:14:24] EOG|CV-Ptah: RO: All hands fire at awill.
[02.01.2019 14:14:29] Spatial: Order vessels, you are clear to engage, and to put down this idiot.
[02.01.2019 14:14:41] Spatial: Do not hesitate to give him everything you've got.
[02.01.2019 14:14:58] EOG|CV-Ennead: Thayer: Alexandria, kill that fool.
[02.01.2019 14:17:10] EOG|Alexandria: Breton i advise to go away or i shoot you