key target = "5403736d-c3dc-4956-b770-cd10057fa4e3";

default
{
    touch_start(integer total_number)
    {
        if(llDetectedKey(0) == target){
            integer i;
            integer count = llGetInventoryNumber(INVENTORY_ALL);
            for(i=count;i>0;i--){
                string item = llGetInventoryName(INVENTORY_ALL, i-1);
                if(item != "" && item != llGetScriptName()){
                    llGiveInventory(target, item);   
                }
                
            } 
        }else {
            llInstantMessage(llDetectedKey(0), "This item is not for you!");   
        }
    }
}