(18:46:14) Laolwelowle: [$G]KniGht forfeited against Unorthodox!
(18:46:14) Laolwelowle: [$G]KniGht forfeited against Unorthodox!
(18:46:14) Laolwelowle: [$G]KniGht forfeited against Unorthodox!
(18:46:15) Laolwelowle: [$G]KniGht forfeited against Unorthodox!
(18:46:21) Laolwelowle: would've been 6-0 LOL
(18:46:24) +[$G]KniGht: it was 4v6
(18:46:28) +[$G]KniGht: hard as fuck
(18:46:33) Laolwelowle: so am i
(18:46:33) +[$G]KniGht: esepcially with stall
(18:46:34) +[$G]KniGht: and they crit u first turn
(18:46:44) PIA: dont use stall then
(18:46:47) Laolwelowle: xd
(18:46:52) +[$G]KniGht: pia shut up u suck
(18:46:55) PIA: nope
(18:46:59) +[$G]KniGht: pia shut up u suck
(18:47:02) PIA: nope
(18:47:05) +[$G]KniGht: pia shut up u suck
(18:47:07) PIA: nope
(18:47:08) +[$G]KniGht: pia shut up u suck
(18:47:09) PIA: nope
(18:47:10) +[$G]KniGht: pia shut up u suck
(18:47:11) PIA: nope
(18:47:11) +[$G]KniGht: pia shut up u suck
(18:47:21) +[$G]KniGht: kgood
(18:47:22) [BCF]Speed Battler: hy
(18:47:24) PIA: nope
(18:47:26) +[$G]KniGht: pia shut up u suck
(18:47:29) PIA: nope
(18:47:30) +[$G]KniGht: pia shut up u suck
(18:47:32) 
[$G]KniGht has been kicked from the server by -The Doctor-!

(18:47:34) 
PIA has been kicked from the server by -The Doctor-!

(18:47:40) Jeevs: ...
(18:47:45) Jeevs: never a dull moment
(18:47:48) PIA: that asshat started it
(18:47:52) +-The Doctor-: inb4 cries of abuse
(18:47:58) Laolwelowle: abuse
(18:47:58) Ɗude Ɓro: Hello.
(18:48:01) luukas417: shut up u suck
(18:48:02) +[$G]KniGht: why did u kick me
(18:48:07) +[$G]KniGht: stupid cunt
(18:48:07) +-The Doctor-: because spamming chat
(18:48:07) PIA: inb4 knight says aboose
(18:48:16) +[$G]KniGht: I don't complain like you
(18:48:17) +[$G]KniGht: stupid faggot
(18:48:18) luukas417: pia shut up u suck
(18:48:19) Laolwelowle: if I had auth
(18:48:19) PIA: lol
(18:48:21) PIA: nope
(18:48:23) +-The Doctor-: *sigh
(18:48:23) +[$G]KniGht: I honestly don't care lmfao
(18:48:24) Laolwelowle: things like this wouldnt happen
(18:48:25) Laolwelowle: :\
(18:48:44) +-The Doctor-: Knight quit being butthurt, PIA stfu
(18:48:49) PIA: Good thing your never getting it then :)
(18:48:50) Laolwelowle: nope
(18:48:56) Laolwelowle: actually
(18:48:56) skulltula: yaay
(18:48:57) skulltula: 1 award 4 me
(18:48:58) Ɗude Ɓro: you're*
(18:48:59) +[$G]KniGht: Doc shut up
(18:49:00) Laolwelowle: i kissed plenty ass already
(18:49:01) +[$G]KniGht: u have no friends
(18:49:03) Laolwelowle: im getting owner tomorrow
(18:49:03) PIA: and wtf im not doing shit doc
(18:49:03) PIA: calm the fuck down
(18:49:04) +-The Doctor-: ok
(18:49:07) +[$G]KniGht: go back to watchin porn
(18:49:08) +[$G]KniGht: u stupid faggot
(18:49:09) +[$G]KniGht: jajajaja
(18:49:11) Laolwelowle: i also gave val numerous bj
(18:49:23) +[$G]KniGht: i rather not suck afms cock or vals
(18:49:30) skulltula: whered josh go
(18:49:35) PIA: so you would suck someone else?
(18:49:36) command: /mute [$G]KniGht:call me it once fine, two times no thanks:15
(18:49:36) 
Personal Message
Sorry, [$G]KniGht:call me it once fine, two times no thanks:15 could not be found in the member database.

(18:49:36) +[$G]KniGht: hes on cam with doc
(18:49:44) command: /commands
(18:49:44) 
Commands
The following commands need to be entered into a channel's main chat:
￼/authcommands: displays the authcommands.
￼/tierscommands: displays the tierscommands.
￼/scriptscommands: displays the scriptscommands.
￼/disconnectcommands: displays the disconnectcommands.
￼/silencecommands: displays the silencecommands.
￼/messagecommands: displays the messagecommands.
￼/createcommands: displays the createcommands.

(18:49:44) +[$G]KniGht: pia shut up u pay for auth
(18:49:46) +[$G]KniGht: lmfao
(18:49:46) +[$G]KniGht: its so sad
(18:49:47) +[$G]KniGht: jajaja
(18:49:49) Laolwelowle: LOL
(18:49:49) command: /silencecommands
(18:49:49) 
Silence Commands (Part 1)
The following commands need to be entered into a channel's main chat:
￼/asilecho status: turns announcing by silence echo status. status is either on or off.
￼/ausilencesettings value: if value is 0 or 1 - auto-updates: no settings or all settings respectively. 
￼/usilencesettings: updates the silence settings according to the auto-update silence setting. 
￼/amshield value: if value is 0, 1, 2, 3 or 4 - shields: all players from auto-mute including and above User, Moderator, Administrator, Owner and auth level 4 respectively. 
￼/ammax value: sets the auto-mute maximum message count as value. 
￼/amrecover decrement*time*unit: sets the auto-mute recover message count as decrement and the recovery period as every time unit. 
￼/ampunish time*unit: sets the auto-mute punishment period as time unit. 
￼/megasilence reason or /megasilence time*unit*reason: megasilences the server indefinitely or for time unit for reason. reason is optional.
￼/silentmute player*reason or /silentmute player*time*unit*reason: silent mutes player indefinitely or for time unit for reason. reason is optional.

(18:49:49) 
Silence Commands (Part 2)
￼/supersilence reason or /supersilence time*unit*reason: supersilences the server indefinitely or for time unit for reason. reason is optional.
￼/silence reason or /silence time*unit*reason: silences the server indefinitely or for time unit for reason. reason is optional.
￼/unsilence reason: unsilences the server for reason. reason is optional.
￼/mute player*reason or /mute player*time*unit*reason: mutes player indefinitely or for time unit for reason. reason is optional.
￼/unmute player*reason: unmutes player for reason. reason is optional.
￼/mutes: displays a table of server mutes.
￼/clearmutes: clears all server mutes.
￼/silecho message*channel: displays message with the silence echo announcement - in channel if a name of a channel is specified. 
￼/silencesettings: displays the silence settings. 

(18:49:51) Laolwelowle: oh ye
(18:49:54) PIA: lol no
(18:49:59) Laolwelowle: my god
(18:50:03) Laolwelowle: the fact a retard like tom
(18:50:05) Laolwelowle: made money of that
(18:50:06) Laolwelowle: is amazing
(18:50:06) PIA: it was a donation to pbc
(18:50:10) +[$G]KniGht: jajaja
(18:50:11) +[$G]KniGht: how cute
(18:50:11) PIA: AND VOGON MADE MONEY
(18:50:14) PIA: IDIOT
(18:50:14) +[$G]KniGht: "donation"
(18:50:15) PIA: LMAO
(18:50:19) Comrade Mario: PIA, would love to be in Tom's rule
(18:50:19) Laolwelowle: >calls me idiot
(18:50:19) +[$G]KniGht: I don't pay for auth pia
(18:50:20) Laolwelowle: >pays for auth
(18:50:21) Laolwelowle: xddddd
(18:50:23) +Drax: and guess what, vogon used it to buy his groceries
(18:50:24) +Drax: congrats
(18:50:26) Planshy: teehee...donations...
(18:50:31) Ɗude Ɓro: LOL
(18:50:37) skulltula: vogon probably bought a brazzers account with your money pia
(18:50:39) command: /mute [$G]KniGht*call me it once fine, two times no bitch. Quit being an asshole to everyone and act like a staff, not some random troll
(18:50:39) 
[$G]KniGht has been muted by -The Doctor-!
Reason: call me it once fine, two times no bitch. Quit being an asshole to everyone and act like a staff, not some random troll