module.exports = function (context, req) {
var XMLHttpRequest = require("xmlhttprequest").XMLHttpRequest;
var xhr = new XMLHttpRequest();

xhr.onreadystatechange = function () {
        /*context.log('ReadyState='+this.readyState);
        if(this.readyState === 4 && this.status === 200) {
        context.log('Response='+this.responseText);
        }*/

};

xhr.open("POST", "https://content-XXXXX.com/sitecore/api/ssc/auth/login",true);
xhr.setRequestHeader("Content-Type", "application/json");
xhr.send('{"domain":"sitecore","username":"XXXXX","password":"XXXXXX"}');

    context.done();
};
	
xhr2.open("POST", "https://content-XXXXXXXXX/sitecore/api/ssc/item/sitecore%2Fcontent%2Fhome",true);
xhr2.setRequestHeader("Content-Type", "application/json"); <-- TOKEN HERE ?
xhr2.send('{"ItemName": "MyTest","TemplateID":"XXXXXXXXX","Title":"Sitecore","Text":"MyTestText"}');
	
xhr2.setRequestHeader('token', val);