(19:47:27) util: Writing file prefs.xml to directory C:\Users\Cheese\AppData\Roaming\.purple
(19:47:27) util: Writing file C:\Users\Cheese\AppData\Roaming\.purple\prefs.xml
(19:47:45) account: Connecting to account davis.albert@gmail.com/.
(19:47:45) connection: Connecting. gc = 0551C458
(19:47:45) dnssrv: querying SRV record for gmail.com: _xmpp-client._tcp.gmail.com
(19:47:45) dnssrv: Couldn't look up SRV record. No records found for given DNS query. (9501).
(19:47:45) dnsquery: Performing DNS lookup for gmail.com
(19:47:45) dnsquery: IP resolved for gmail.com
(19:47:45) proxy: Attempting connection to 74.125.65.19
(19:47:45) proxy: Connecting to gmail.com:5222 with no proxy
(19:47:45) proxy: Connection in progress
(19:47:51) util: Writing file accounts.xml to directory C:\Users\Cheese\AppData\Roaming\.purple
(19:47:51) util: Writing file C:\Users\Cheese\AppData\Roaming\.purple\accounts.xml
(19:47:51) msn: C: NS 000: PNG
(19:47:52) msn: S: NS 000: QNG 50
(19:48:04) network: found network ''
(19:48:04) network: Received Network Change Notification. Current network count is 1, previous count was 1.
(19:48:06) proxy: Connecting to gmail.com:5222.
(19:48:06) proxy: Error connecting to gmail.com:5222 (Connection timed out.).
(19:48:06) proxy: Connection attempt failed: Connection timed out.
(19:48:06) jabber: Couldn't connect directly to gmail.com.  Trying to find alternative connection methods, like BOSH.
(19:48:06) dnssrv: querying TXT record for gmail.com: _xmppconnect.gmail.com
(19:48:06) dnssrv: Couldn't look up TXT record. DNS name does not exist. (9003).
(19:48:06) jabber: Unable to find alternative XMPP connection methods after failing to connect directly.
(19:48:06) connection: Connection error on 0551C458 (reason: 0 description: Unable to connect)
(19:48:06) account: Disconnecting account davis.albert@gmail.com/ (02344700)
(19:48:06) connection: Disconnecting connection 0551C458
(19:48:06) connection: Destroying connection 0551C458
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09) prefs: /pidgin/debug/height changed, scheduling save.
(19:48:09)