LB121825:LIMS mohammadGhannoum$ python manage.py test --nomigrations
Creating test database for alias 'default'...
......................................................F...EE.....F....................FEF.................................F.........F....F.....E.......EEEE..E..............EEEE..E.................................................
======================================================================
ERROR: test_jobcounselling_report (lims.tests.test_reports.TestReports)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/marwarammal/LIMS/lims/tests/test_reports.py", line 1219, in test_jobcounselling_report
    'job_counselor_form_wizard-current_step': 11
  File "/Library/Python/2.7/site-packages/django/test/client.py", line 512, in post
    secure=secure, **extra)
  File "/Library/Python/2.7/site-packages/django/test/client.py", line 313, in post
    secure=secure, **extra)
  File "/Library/Python/2.7/site-packages/django/test/client.py", line 379, in generic
    return self.request(**r)
  File "/Library/Python/2.7/site-packages/django/test/client.py", line 466, in request
    six.reraise(*exc_info)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 132, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/decorators/csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 71, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/utils/decorators.py", line 34, in _wrapper
    return bound_func(*args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/contrib/auth/decorators.py", line 22, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/utils/decorators.py", line 30, in bound_func
    return func.__get__(self, type(self))(*args2, **kwargs2)
  File "/Users/marwarammal/LIMS/lims/mixins.py", line 21, in dispatch
    return super(LoginRequiredMixin, self).dispatch(*args, **kwargs)
  File "/Users/marwarammal/LIMS/lims/mixins.py", line 144, in dispatch
    return super(PermissionsMixin, self).dispatch(*args, **kwargs)
  File "/Library/Python/2.7/site-packages/formtools/wizard/views.py", line 237, in dispatch
    response = super(WizardView, self).dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 89, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/marwarammal/LIMS/beneficiary/views/job_counselor.py", line 191, in post
    return super(JobCounselorFormWizard, self).post(*args, **kwargs)
  File "/Users/marwarammal/LIMS/lims/generic.py", line 593, in post
    return super(BaseWizardView, self).post(*args, **kwargs)
  File "/Library/Python/2.7/site-packages/formtools/wizard/views.py", line 300, in post
    return self.render_done(form, **kwargs)
  File "/Library/Python/2.7/site-packages/formtools/wizard/views.py", line 357, in render_done
    **kwargs)
  File "/Users/marwarammal/LIMS/lims/generic.py", line 514, in done
    kwargs = self.process_form({key: value.cleaned_data for key, value in form_dict.iteritems()})
  File "/Library/Python/2.7/site-packages/django/utils/decorators.py", line 145, in inner
    return func(*args, **kwargs)
  File "/Users/marwarammal/LIMS/beneficiary/views/job_counselor.py", line 330, in process_form
    subject_params=kwargs, message_params=kwargs)
  File "/Users/marwarammal/LIMS/lims/notifications.py", line 47, in send_notification
    raise ValueError("Message recipients list must be provided if no default is set.")
ValueError: Message recipients list must be provided if no default is set.

======================================================================
ERROR: test_legalCounselling_report (lims.tests.test_reports.TestReports)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/marwarammal/LIMS/lims/tests/test_reports.py", line 1367, in test_legalCounselling_report
    'job_counselor_form_wizard-current_step': 11
  File "/Library/Python/2.7/site-packages/django/test/client.py", line 512, in post
    secure=secure, **extra)
  File "/Library/Python/2.7/site-packages/django/test/client.py", line 313, in post
    secure=secure, **extra)
  File "/Library/Python/2.7/site-packages/django/test/client.py", line 379, in generic
    return self.request(**r)
  File "/Library/Python/2.7/site-packages/django/test/client.py", line 466, in request
    six.reraise(*exc_info)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 132, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/decorators/csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 71, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/utils/decorators.py", line 34, in _wrapper
    return bound_func(*args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/contrib/auth/decorators.py", line 22, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/utils/decorators.py", line 30, in bound_func
    return func.__get__(self, type(self))(*args2, **kwargs2)
  File "/Users/marwarammal/LIMS/lims/mixins.py", line 21, in dispatch
    return super(LoginRequiredMixin, self).dispatch(*args, **kwargs)
  File "/Users/marwarammal/LIMS/lims/mixins.py", line 144, in dispatch
    return super(PermissionsMixin, self).dispatch(*args, **kwargs)
  File "/Library/Python/2.7/site-packages/formtools/wizard/views.py", line 237, in dispatch
    response = super(WizardView, self).dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 89, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/marwarammal/LIMS/beneficiary/views/job_counselor.py", line 191, in post
    return super(JobCounselorFormWizard, self).post(*args, **kwargs)
  File "/Users/marwarammal/LIMS/lims/generic.py", line 593, in post
    return super(BaseWizardView, self).post(*args, **kwargs)
  File "/Library/Python/2.7/site-packages/formtools/wizard/views.py", line 300, in post
    return self.render_done(form, **kwargs)
  File "/Library/Python/2.7/site-packages/formtools/wizard/views.py", line 357, in render_done
    **kwargs)
  File "/Users/marwarammal/LIMS/lims/generic.py", line 514, in done
    kwargs = self.process_form({key: value.cleaned_data for key, value in form_dict.iteritems()})
  File "/Library/Python/2.7/site-packages/django/utils/decorators.py", line 145, in inner
    return func(*args, **kwargs)
  File "/Users/marwarammal/LIMS/beneficiary/views/job_counselor.py", line 330, in process_form
    subject_params=kwargs, message_params=kwargs)
  File "/Users/marwarammal/LIMS/lims/notifications.py", line 47, in send_notification
    raise ValueError("Message recipients list must be provided if no default is set.")
ValueError: Message recipients list must be provided if no default is set.

======================================================================
ERROR: test_job_counselor_form (beneficiary.tests.test_job_counselor_form.TestJobCounselorForm)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/marwarammal/LIMS/beneficiary/tests/test_job_counselor_form.py", line 142, in test_job_counselor_form
    'job_counselor_form_wizard-current_step': '11'
  File "/Library/Python/2.7/site-packages/django/test/client.py", line 512, in post
    secure=secure, **extra)
  File "/Library/Python/2.7/site-packages/django/test/client.py", line 313, in post
    secure=secure, **extra)
  File "/Library/Python/2.7/site-packages/django/test/client.py", line 379, in generic
    return self.request(**r)
  File "/Library/Python/2.7/site-packages/django/test/client.py", line 466, in request
    six.reraise(*exc_info)
  File "/Library/Python/2.7/site-packages/django/core/handlers/base.py", line 132, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Library/Python/2.7/site-packages/django/views/decorators/csrf.py", line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 71, in view
    return self.dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/utils/decorators.py", line 34, in _wrapper
    return bound_func(*args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/contrib/auth/decorators.py", line 22, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/utils/decorators.py", line 30, in bound_func
    return func.__get__(self, type(self))(*args2, **kwargs2)
  File "/Users/marwarammal/LIMS/lims/mixins.py", line 21, in dispatch
    return super(LoginRequiredMixin, self).dispatch(*args, **kwargs)
  File "/Users/marwarammal/LIMS/lims/mixins.py", line 144, in dispatch
    return super(PermissionsMixin, self).dispatch(*args, **kwargs)
  File "/Library/Python/2.7/site-packages/formtools/wizard/views.py", line 237, in dispatch
    response = super(WizardView, self).dispatch(request, *args, **kwargs)
  File "/Library/Python/2.7/site-packages/django/views/generic/base.py", line 89, in dispatch
    return handler(request, *args, **kwargs)
  File "/Users/marwarammal/LIMS/beneficiary/views/job_counselor.py",