Company    RenewalMonth    Year   Month  Metrics
 ABC          10           2018    1     ...
 DEF           1           2018    1     ...
 GHI           7           2018    1     ...
 ABC          10           2018    2     ...
 DEF           1           2018    2     ...
 GHI           7           2018    2     ...
 ABC          10           2018    3     ...
 DEF           1           2018    3     ...
 GHI           7           2018    3     ...
 ABC          10           2018    4     ...
 DEF           1           2018    4     ...
 GHI           7           2018    4     ...
 ABC          10           2018    5     ...
 DEF           1           2018    5     ...
 GHI           7           2018    5     ...