const Discord = require('discord.js');
const usr = require('./_user_.js');
var chanWelcome;
var chanRight;

exports.init = (bot,config,users) => {
	chanWelcome = bot.channels.get(config.Default.Chat.ChannelWelcomeID);
	chanRight = bot.channels.get(config.Default.Chat.ChannelRightID);
	rightmod(bot,config,users);
}

exports.welcome = (user) => {
	const embed = new Discord.RichEmbed()
 			.setTitle("Bienvenue " + user.username)
 			.setAuthor("Ana.")

			.setColor("")
			.setDescription("Bonjour et Bienvenue. je suis l'intelligence artificiel du repère RV-242. veuillez m'apeller Ana s'il vous plait. Pour toute aide nécessaire veuillez taper !SOS ou contacter un colonel.")
			.setFooter("Message automatique de Ana.")
			.setThumbnail("")

			.setTimestamp()
			.addField("═══════════════════════════════════════",'\u200B')

 			.addField("Instruction : ","Veuillez consulter et valider le règlement dans #règlement .");
 	chanWelcome.sendMessage({embed});
}
function rightmod(bot,config,users) {

	chanRight.fetchMessage(config.Default.Chat.RightMSGID).then((msg) => {
		msg.react("✅");

 		const filter = (reaction, user) => reaction.emoji.name === '✅'

 		const collector = msg.createReactionCollector(filter);
 		collector.on('collect', r => {
 			let id;
 			let role;
 			r.users.map(a => id = a.id);
 			role = bot.guilds.find('id','449533868505301002').roles.find('id','453156519488389121');
 			bot.guilds.find('id','449533868505301002').members.find('id',id).addRole(role);
 			users = usr.new(users,bot.guilds.find('id','449533868505301002').members.find('id',id).user);
		});

	}).catch(() => {
		const embed = new Discord.RichEmbed()
 			.setTitle("Module D'inscription.")
 			.setAuthor("Ana.")

			.setColor("")
			.setDescription("Accepter vous le réglement ?")
			.setFooter("Message automatique de Ana.");
 	chanRight.sendMessage({embed}).then((msg) => {
 		config.Default.Chat.RightMSGID = msg.id;
 		msg.react("✅");

 		const filter = (reaction, user) => reaction.emoji.name === '✅'

 		const collector = msg.createReactionCollector(filter);
 		collector.on('collect', r => {
 			let id;
 			let role;
 			r.users.map(a => id = a.id);
 			role = bot.guilds.find('id','449533868505301002').roles.find('id','453156519488389121');
 			bot.guilds.find('id','449533868505301002').members.find('id',id).addRole(role);
 			users = usr.new(users,bot.guilds.find('id','449533868505301002').members.find('id',id).user);
		});

 	}).catch(()=>{
 		console.log("erors..");
 	});
	})
}