Tasmota logs:

12:35:58 MQT: tele/sonoff_casa_sala_entrada/SENSOR = {"Time":"2019-01-21T12:35:58","Switch1":"ON"}
12:37:28 MQT: Connect failed to 192.168.1.12:1883, rc 8. Retry in 10 sec
12:37:34 MQT: Connected
12:37:34 MQT: tele/sonoff_casa_sala_entrada/LWT = Online (retained)
12:37:34 MQT: cmnd/sonoff_casa_sala_entrada/POWER = 

Hassio MQTT Broker logs:

1548029462: Saving in-memory database to /data/mosquitto.db.
1548031263: Saving in-memory database to /data/mosquitto.db.
1548033064: Saving in-memory database to /data/mosquitto.db.
1548034865: Saving in-memory database to /data/mosquitto.db.
1548036666: Saving in-memory database to /data/mosquitto.db.
1548038467: Saving in-memory database to /data/mosquitto.db.
1548040268: Saving in-memory database to /data/mosquitto.db.
1548042069: Saving in-memory database to /data/mosquitto.db.
1548043870: Saving in-memory database to /data/mosquitto.db.
1548045671: Saving in-memory database to /data/mosquitto.db.
1548047472: Saving in-memory database to /data/mosquitto.db.
1548049273: Saving in-memory database to /data/mosquitto.db.
1548051074: Saving in-memory database to /data/mosquitto.db.
1548052875: Saving in-memory database to /data/mosquitto.db.
1548054676: Saving in-memory database to /data/mosquitto.db.
1548056477: Saving in-memory database to /data/mosquitto.db.
1548056838: New connection from 192.168.1.144 on port 1883.
1548056838: Client tablet_casa_entrada disconnected.
1548056838: New client connected from 192.168.1.144 as tablet_casa_entrada (c0, k60).
1548058278: Saving in-memory database to /data/mosquitto.db.
1548060079: Saving in-memory database to /data/mosquitto.db.
1548061880: Saving in-memory database to /data/mosquitto.db.
1548063681: Saving in-memory database to /data/mosquitto.db.
1548065482: Saving in-memory database to /data/mosquitto.db.
1548067239: Socket error on client sonoff_casa_sala_entrada, disconnecting.
1548067239: Socket error on client sonoff_casa_sala_ventilador, disconnecting.
1548067240: Socket error on client d1_casa_sala_planta_ir, disconnecting.
1548067240: Socket error on client magicled_casa_suite_led_tv, disconnecting.
1548067242: New connection from 192.168.1.90 on port 1883.
[INFO] found DVES_USER on local database
1548067242: New client connected from 192.168.1.90 as sonoff_casa_sala_entrada (c1, k15, u'DVES_USER').
1548067242: New connection from 192.168.1.82 on port 1883.
1548067242: New connection from 192.168.1.45 on port 1883.
1548067242: New client connected from 192.168.1.82 as sonoff_casa_sala_ventilador (c1, k15).
1548067242: New client connected from 192.168.1.45 as d1_casa_sala_planta_ir (c1, k15).
1548067243: New connection from 192.168.1.100 on port 1883.
[INFO] found DVES_USER on local database
1548067243: New client connected from 192.168.1.100 as magicled_casa_suite_led_tv (c1, k15, u'DVES_USER').
1548067283: Saving in-memory database to /data/mosquitto.db.
1548069084: Saving in-memory database to /data/mosquitto.db.
1548070885: Saving in-memory database to /data/mosquitto.db.
1548072686: Saving in-memory database to /data/mosquitto.db.
1548074487: Saving in-memory database to /data/mosquitto.db.