14.09 17:40:54 [Server] INFO K[17:40:54] [User Authenticator #4/INFO] [minecraft/NetHandlerLoginServer]: UUID of player bushez is bd10449a-1ba1-41bb-b9cd-8f2d31ae8937
14.09 17:40:54 [Server] INFO K[17:40:54] [Server thread/INFO] [journeymap]: scarestorm1 joining dimension 0
14.09 17:40:54 [Server] INFO K[17:40:54] [Server thread/ERROR] [FML]: FMLIndexedMessageCodec exception caught
14.09 17:40:54 [Server] INFO io.netty.handler.codec.EncoderException: java.lang.RuntimeException: Undefined discriminator for message type journeymap.common.network.DimensionPermissionPacket in channel jm_dim_permission
14.09 17:40:54 [Server] INFO at io.netty.handler.codec.MessageToMessageEncoder.write(MessageToMessageEncoder.java:106) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.handler.codec.MessageToMessageCodec.write(MessageToMessageCodec.java:116) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.invokeWrite0(AbstractChannelHandlerContext.java:738) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.invokeWriteAndFlush(AbstractChannelHandlerContext.java:801) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:814) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(AbstractChannelHandlerContext.java:794) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(AbstractChannelHandlerContext.java:831) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.channel.DefaultChannelPipeline.writeAndFlush(DefaultChannelPipeline.java:1032) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.channel.AbstractChannel.writeAndFlush(AbstractChannel.java:296) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper.sendTo(SimpleNetworkWrapper.java:250) [SimpleNetworkWrapper.class:?]
14.09 17:40:54 [Server] INFO at journeymap.common.network.PacketHandler.sendDimensionPacketToPlayer(PacketHandler.java:60) [PacketHandler.class:1.12.2-5.5.2]
14.09 17:40:54 [Server] INFO at journeymap.server.events.ForgeEvents.on(ForgeEvents.java:68) [ForgeEvents.class:1.12.2-5.5.2]
14.09 17:40:54 [Server] INFO at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1732_ForgeEvents_on_EntityJoinWorldEvent.invoke(.dynamic) [?:?]
14.09 17:40:54 [Server] INFO at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90) [ASMEventHandler.class:?]
14.09 17:40:54 [Server] INFO at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:662) [EventBus.class:?]
14.09 17:40:54 [Server] INFO at org.spongepowered.common.SpongeImplHooks.firePlayerJoinSpawnEvent(SpongeImplHooks.java:689) [SpongeImplHooks.class:1.12.2-2705-7.1.0-BETA-3206]
14.09 17:40:54 [Server] INFO at org.spongepowered.common.event.tracking.PhaseTracker.spawnEntity(PhaseTracker.java:663) [PhaseTracker.class:1.12.2-2705-7.1.0-BETA-3206]
14.09 17:40:54 [Server] INFO at net.minecraft.world.WorldServer.func_72838_d(WorldServer.java:2686) [oo.class:?]
14.09 17:40:54 [Server] INFO at net.minecraft.server.management.PlayerList.handler$playerLoggedIn2$zjg000(PlayerList.java:2049) [pl.class:?]
14.09 17:40:54 [Server] INFO at net.minecraft.server.management.PlayerList.func_72377_c(PlayerList.java:367) [pl.class:?]
14.09 17:40:54 [Server] INFO at net.minecraft.server.management.PlayerList.initializeConnectionToPlayer(PlayerList.java:1587) [pl.class:?]
14.09 17:40:54 [Server] INFO at shadows.fastbench.net.HijackedDedicatedPlayerList.initializeConnectionToPlayer(HijackedDedicatedPlayerList.java:19) [HijackedDedicatedPlayerList.class:?]
14.09 17:40:54 [Server] INFO at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher.completeServerSideConnection(NetworkDispatcher.java:256) [NetworkDispatcher.class:?]
14.09 17:40:54 [Server] INFO at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher.access$100(NetworkDispatcher.java:72) [NetworkDispatcher.class:?]
14.09 17:40:54 [Server] INFO at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.func_73660_a(NetworkDispatcher.java:205) [NetworkDispatcher$1.class:?]
14.09 17:40:54 [Server] INFO at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:285) [gw.class:?]
14.09 17:40:54 [Server] INFO at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:180) [oz.class:?]
14.09 17:40:54 [Server] INFO at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:790) [MinecraftServer.class:?]
14.09 17:40:54 [Server] INFO at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:396) [nz.class:?]
14.09 17:40:54 [Server] INFO at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668) [MinecraftServer.class:?]
14.09 17:40:54 [Server] INFO at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526) [MinecraftServer.class:?]
14.09 17:40:54 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_171]
14.09 17:40:54 [Server] INFO Caused by: java.lang.RuntimeException: Undefined discriminator for message type journeymap.common.network.DimensionPermissionPacket in channel jm_dim_permission
14.09 17:40:54 [Server] INFO at net.minecraftforge.fml.common.network.FMLIndexedMessageToMessageCodec.encode(FMLIndexedMessageToMessageCodec.java:76) ~[FMLIndexedMessageToMessageCodec.class:?]
14.09 17:40:54 [Server] INFO at io.netty.handler.codec.MessageToMessageCodec$1.encode(MessageToMessageCodec.java:67) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.handler.codec.MessageToMessageEncoder.write(MessageToMessageEncoder.java:88) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO ... 31 more
14.09 17:40:54 [Server] INFO > 
14.09 17:40:54 [Server] INFO K[17:40:54] [Server thread/WARN] [io.netty.channel.embedded.EmbeddedChannel]: More than one exception was raised. Will report only the first one and log others.
14.09 17:40:54 [Server] INFO io.netty.handler.codec.EncoderException: java.lang.RuntimeException: Undefined discriminator for message type journeymap.common.network.DimensionPermissionPacket in channel jm_dim_permission
14.09 17:40:54 [Server] INFO at io.netty.handler.codec.MessageToMessageEncoder.write(MessageToMessageEncoder.java:106) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.handler.codec.MessageToMessageCodec.write(MessageToMessageCodec.java:116) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.invokeWrite0(AbstractChannelHandlerContext.java:738) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.invokeWriteAndFlush(AbstractChannelHandlerContext.java:801) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.write(AbstractChannelHandlerContext.java:814) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(AbstractChannelHandlerContext.java:794) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.writeAndFlush(AbstractChannelHandlerContext.java:831) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.channel.DefaultChannelPipeline.writeAndFlush(DefaultChannelPipeline.java:1032) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at io.netty.channel.AbstractChannel.writeAndFlush(AbstractChannel.java:296) ~[minecraft_server.1.12.2.jar:?]
14.09 17:40:54 [Server] INFO at net.minecraftforge.fml.common.network.simpleimpl.SimpleNetworkWrapper.sendTo(SimpleNetworkWrapper.java:250) [SimpleNetworkWrapper.class:?]
14.09 17:40:54 [Server] INFO at journeymap.common.network.PacketHandler.sendDimensionPacketToPlayer(PacketHandler.java:60) [PacketHandler.class:1.12.2-5.5.2]
14.09 17:40:54 [Server] INFO at journeymap.server.events.ForgeEvents.on(ForgeEvents.java:68) [ForgeEvents.class:1.12.2-5.5.2]
14.09 17:40:54 [Server] INFO at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1732_ForgeEvents_on_EntityJoinWorldEvent.invoke(.dynamic) [?:?]
14.09 17:40:54 [Server] INFO at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90) [ASMEventHandler.class:?]
14.09 17:40:54 [Server] INFO at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:662) [EventBus.class:?]
14.09 17:40:54 [Server] INFO at org.spongepowered.common.SpongeImplHooks.firePlayerJoinSpawnEvent(SpongeImplHooks.java:689) [SpongeImplHooks.class:1.12.2-2705-7.1.0-BETA-3206]
14.09 17:40:54 [Server] INFO at org.spongepowered.common.event.tracking.PhaseTracker.spawnEntity(PhaseTracker.java:663) [PhaseTracker.class:1.12.2-2705-7.1.0-BETA-3206]
14.09 17:40:54 [Server] INFO at net.minecraft.world.WorldServer.func_72838_d(WorldServer.java:2686) [oo.class:?]
14.09 17:40:54 [Server] INFO at net.minecraft.server.management.PlayerList.handler$playerLoggedIn2$zjg000(PlayerList.java:2049) [pl.class:?]
14.09 17:40:54 [Server] INFO at net.minecraft.server.management.PlayerList.func_72377_c(PlayerList.java:367) [pl.class:?]
14.09 17:40:54 [Server] INFO at net.minecraft.server.management.PlayerList.initializeConnectionToPlayer(PlayerList.java:1587) [pl.class:?]
14.09 17:40:54 [Server] INFO at shadows.fastbench.net.HijackedDedicatedPlayerList.initializeConnectionToPlayer(HijackedDedicatedPlayerList.java:19) [HijackedDedicatedPlayerList.class:?]
14.09 17:40:54 [Server] INFO at