const tree = [
  {
    title: 'a',
    subItems: [
      {
        title: 'a1',
        subItems: []
      },
      {
        title: 'a2',
        subItems: [
          {
            title: 'a21',
            subItems: []
          },
          {
            title: 'a22',
            subItems: []
          },
        ]
      }
    ]
  },{
    title: 'b'
  },{
    title: 'c',
    subItems: [
      {
        title: 'c1',
        subItems: [
          {
            title: 'c12',
            subItems: [
            ]
          }
        ]
      }
    ]
  },
];

function findDeep(title, items, result = []) {
  for (let item of items) {
    console.log('verifying', item.title)
    if (item.title === title) {
      return result.concat(item.title);
    }
    if (item.subItems && item.subItems.length) {
      console.log('finding subitems')

      const foundInSubItems = findDeep(title, item.subItems, result.concat(item.title));
      if (foundInSubItems) {
        return foundInSubItems
      }
    }
  }
}

function print(obj) {
  console.log('- Result:', JSON.stringify(obj, null, 2), '\n')
}

print(findDeep('c12', tree))
print(findDeep('b', tree))
print(findDeep('c1', tree))
print(findDeep('a22', tree))
print(findDeep('a2', tree))