[d8] r d [td] d [od] s [ta]
s w s [da7] r [da] [yda] [da]
[oda] h [yG] d w s [od8] w
[od] [tod] [od] [od] s [ta] s w
s [a5] [ywo] [yoa] w [yso5] [ywo] [yp5]
[yws] [ya5] [ywo] [ya5] [wo] [od1] 5 8
9 0 [od8] [od0] [wod] [tod] w [s0]
[a8] 5 [s1] 5 [s1] [da7] 5 7
9 w [rda] [yda] [wda] [oda] y [rh]
[wG] 9 [j7] 5 [j5] [h6] 3 6
3 [h2] [G6] j $ j 5 [h2]
5 6 7 9 w e [rd] [se]
[wa] [o9] [s7] [o6] [s5] [a2] [o81] w
[tod] [wod] [uod] [wod] [tod] [wod] [od81] w
[ts] [wa] u w [tp] w [p7] w
[ra] [wp] y w [ra] [wp] 7 [ywo]
r w [yo] [wp] [ra] [wa] [s6] 0
[ea] [p0] t [o0] e [a0] [spI92] e
[ya] [pe] I [oe] y [oe] [p5] 5
[d7] [p9] [wa] r y w [ol] [yk]
r [wj] 9 [k7] 5 5 [uto81] w
[td] [wd] [ud] [wd] [td] [wd] [d81] w
[ts] [wa] u [wp] t [wp] 7 w
[ra] [wp] y [wp] [ra] [wp] 7 [wo]
[ro] w [yo] [wp] [ra] [ws] 6 0
[ea] [p0] t [o0] [oe] [spI0] [92] e
[yd] [pe] I [oe] y [yoe] 5 5
7 9 w [rk] y [wh] [ol] [yh]
[rd] [wk] [o9] 7 [h5] [G81] 8 [wt0]
[f81] [f7] [da] 5 9 w [ro] w
[f9] 5 [d6] 0 [se] [ta] [92] [p9]
[eQ] [p5] [oa] 5 9 w r [wa]
[a9] [a5] [sp6] a [p6] [e80] [uo] 6
[uo6] [sp] 6 [a0] [se] t [ed] 0
[pd6] [o92] y e [QI] 9 6 [y$]
2 2 2 2 2 [ypdI] [oh] [pjd5]
[oh] [wrpjd] [oh9] [pjd5] 9 [wroh] [pjd9] 5
[oh9] [wrpjd] [ka9] [khda5] 9 [wr] 9 [spjf81]
[oh] [utspjf] [woh] [spjf8] w [utoh] [wspjf] 8
[woh] [utpj] [wka] [khfa8] w [utsohf] w [daIG3]
[w0] [ohfa7] 3 7 [wpj0] [oh7] [pdIG2] [Q9]
[ohd6] 2 6 [Q9] [yd6] [uf81] [sohf] [utsohf]
[wsohf] [sohf8] [wsohf] [ut] [wsohf] [oh92] 9 [yeQIG]
[oh9] $ [pjdG9] [yeQ] 9 [pjd5] [oh5] [wpjd97]
[oh5] [pjd5] 5 [woh97] [pjd5] 5 [woh] [pjdQ]
[ka9] [khda7] 5 2 7 [spjf81] [oh8] [wtspjf0]
[oh8] [spjf8] 8 [wtoh0] [pjGD8] 7 [oh7] [rpjQ(]
[zd7] [kaGD@(] ( [rohaQ(] ( [daIG30] 0 [wur]
[ohfa0] 0 0 [wurpj] 0 [oh] [IG92] 9
[yeQ] [ohd9] 9 9 [yeQ] [yd9] [uf81] [sohD8]
[wtsohD(] [sohD8] 8 [sohD8] [wtsohD(] [sohD8] [oh92] 9
[yoheQ] [IG9] y e [ohQ] 9 [ohda6] $
2 5