using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _5._9
{
    class Program
    {
        class  bentmaradt
        {
            public string kód;
            public int év;
            public string beosztás;
			
        }

        class kilépett
        {
            public string kód;
            
        }
		static void Main(string[] args)
		{
			System.IO.StreamReader f = new System.IO.StreamReader("05_09_torzs.txt");
			List<bentmaradt> l = new List<bentmaradt>();
			while (!f.EndOfStream)
			{
				string[] s = f.ReadLine().Split('\t');
				bentmaradt on = new bentmaradt();
				on.kód = s[0];
				on.év = int.Parse(s[1]);
				on.beosztás = s[2];
				l.Add(on);
			}
			f.Close();

			System.IO.StreamReader f2 = new System.IO.StreamReader("05_09_torles.txt");
			List<kilépett> v = new List<kilépett>();
			while (!f2.EndOfStream)
			{
				string[] s = f2.ReadLine().Split('\t');
				kilépett off = new kilépett();
				off.kód = s[0];
				v.Add(off);
			}
			f2.Close();

		 System.IO.StreamWriter kész = new System.IO.StreamWriter("bentmaradt dolgozók kódja output");
			foreach()
			{

			}
			
        }
		
		static string különbség (List<bentmaradt> a, List<kilépett> b)
		{
			List<string> c = new List<string>();
			int i = 0;
			int j = 0;
			while(i<a.Count )
			{
				if (a[i].kód.CompareTo(b[j].kód) > 0)
				{
					c.Add(a[i].kód);
					++i;
				}
				else if (a[i].kód.CompareTo(b[j].kód) < 0)
				{
					++j;
				}
				else if (a[i].kód.CompareTo(b[j].kód) == 0)
				{
					++i;
					++j;
				}
				if(j<b.Count)
				{
					c.Add(a[i].kód);
					++i;
				}
			}
		}

    }
}