# ./smatool -address 00:80:25:22:AC:E8 -mysql -u myid -p mypass -serial 7E:5E:99:AD -v
Adress 00:80:25:22:AC:E8
Waiting for string
7E 1F 00 61 E8 AC 22 25 80 00 00 00 00 00 00 00 02 00 00 04 70 00 

Waiting for data on rfcomm
Data received on rfcomm
7E 1F 00 61 E8 AC 22 25 80 00 00 00 00 00 00 00 02 00 00 04 70 00 01 00 00 00 00 01 00 00 00 

Found string we are waiting for

Extracting
Bluetooth channel = 1
Sending string
7E 1F 00 61 00 00 00 00 00 00 E8 AC 22 25 80 00 02 00 00 04 70 00 01 00 00 00 00 01 00 00 00 

Waiting for string
7E 22 00 5C E8 AC 22 25 80 00 00 00 00 00 00 00 05 00 E8 AC 22 25 80 00 

Waiting for data on rfcomm
Data received on rfcomm
7E 1F 00 61 E8 AC 22 25 80 00 00 00 00 00 00 00 0A 00 E8 AC 22 25 80 00 01 40 67 A4 72 02 00 

Data received on rfcomm
7E 14 00 6A E8 AC 22 25 80 00 00 00 00 00 00 00 0C 00 02 00 

Data received on rfcomm
7E 22 00 5C E8 AC 22 25 80 00 00 00 00 00 00 00 05 00 E8 AC 22 25 80 00 01 01 40 67 A4 72 02 00 02 01 

Found string we are waiting for

Extracting
address 2 
Sending string
7E 15 00 6B 40 67 A4 72 02 00 E8 AC 22 25 80 00 03 00 0A 00 AC 

Waiting for string
7E 17 00 69 E8 AC 22 25 80 00 40 67 A4 72 02 00 04 00 0A 00 00 00 AC 

Waiting for data on rfcomm
Data received on rfcomm
7E 17 00 69 E8 AC 22 25 80 00 40 67 A4 72 02 00 04 00 0A 00 00 00 AC 

Found string we are waiting for

Sending string
7E 14 00 6A 40 67 A4 72 02 00 E8 AC 22 25 80 00 03 00 02 00 

Waiting for string
7E 18 00 66 E8 AC 22 25 80 00 40 67 A4 72 02 00 04 00 02 00 00 00 84 03 

Waiting for data on rfcomm
Data received on rfcomm
7E 18 00 66 E8 AC 22 25 80 00 40 67 A4 72 02 00 04 00 02 00 00 00 20 FD 

Timeout reading bluetooth socket