ChairOffsets = {
	["models/props/de_inferno/furniture_couch02a.mdl"] = {
		Vector(7.6080, 0.2916, -5.1108)
	},
	["models/fishy/furniture/piano_seat.mdl"] = {
		Vector(2.7427, 13.2392, 22)
	},

	["models/gmod_tower/css_couch.mdl"] = {
		Vector(12.83425617218, -25.016822814941, 19.691375732422),
		Vector(11.887982368469, 0.47359153628349, 19.074829101563),
		Vector(11.508950233459, 26.898155212402, 18.528305053711),
	},
	["models/props/cs_office/sofa.mdl"] = {
		Vector(12.83425617218, -25.016822814941, 19.691375732422),
		Vector(11.887982368469, 0.47359153628349, 19.074829101563),
		Vector(11.508950233459, 26.898155212402, 18.528305053711),
	},
	["models/props/cs_office/sofa_chair.mdl"] = {
		Vector(7.77490234375, -0.62280207872391, 20.302822113037),
	},
	["models/props/de_tides/patio_chair2.mdl"] = {
		Vector(1.4963380098343, -1.5668944120407, 17.591537475586),
	},
	["models/gmod_tower/plazabooth.mdl"] = {
		Vector(26.779298782349, -48.443725585938, 17.575805664063),
		Vector(24.627443313599, -22.173582077026, 17.693496704102),
		Vector(24.728271484375, 4.1212167739868, 17.712997436523),
		Vector(24.429685592651, 29.835939407349, 17.069671630859),
		Vector(25.442136764526, 53.892211914063, 18.112731933594),
	},
	["models/props_trainstation/traincar_seats001.mdl"] = {
		Vector(4.6150, 41.7277, 18.5313),
		Vector(4.7320, 14.4948, 18.5313),
		Vector(4.5561, -13.3913, 18.5313),
		Vector(5.4507, -40.9903, 18.5313)
	},
	["models/props_c17/chair02a.mdl"] = {
		Vector(16.809963226318, 5.6439781188965, 1.887882232666),
	},
	["models/props_c17/chair_stool01a.mdl"] = {
		Vector(-0.4295127093792, -1.5806334018707, 35.876251220703),
	},
	["models/props/cs_militia/barstool01.mdl"] = {
		Vector(-0.72143560647964, 0.90307611227036, 33.387348175049),
	},
	["models/props_interiors/furniture_chair01a.mdl"] = {
		Vector(0.46997031569481, -0.053411800414324, -1.7953878641129),
	},
	["models/props_interiors/furniture_couch01a.mdl"] = {
		Vector(1.8,0,-6.5),
		Vector(1.8,-23.9,-6.5),
		Vector(1.8,23.9,-6.5),
	},
	["models/props_interiors/furniture_couch02a.mdl"] = {
		Vector(2.1,0,-6.3),
	},
	["models/props/cs_militia/couch.mdl"] = {
		Vector(30.384033203125, 5.251708984375, 15.507431030273),
		Vector(0.44091796875, 4.386474609375, 16.095657348633),
		Vector(-31.472412109375, 6.045166015625, 16.215229034424),
	},
	["models/props_c17/furnituretoilet001a.mdl"] = {
		Vector(0.90478515625, -0.208984375, -30.683263778687),
	},
	["models/props/cs_office/chair_office.mdl"] = {
		Vector(2.5078778266907, 1.4323912858963, 14.806640625),
	},
	["models/gmod_tower/stealth box/box.mdl"] = {
		Vector(-2.0869002342224, -10.265548706055, 37.816131591797),
	},
	["models/props_c17/furniturechair001a.mdl"] = {
		Vector(0.30538135766983, 0.14535087347031, -6.69970703125),
	},
	["models/gmod_tower/suitecouch.mdl"] = {
		Vector(2.5263111591339, -25.540681838989, 17.753444671631),
		Vector(2.563271522522, 0.83294534683228, 17.750255584717),
		Vector(1.3705009222031, 27.729253768921, 17.448686599731),
	},
	["models/props_combine/breenchair.mdl"] = {
		Vector(6.8169813156128, -2.8282260894775, 16.551658630371),
	},
	["models/gmod_tower/medchair.mdl"] = {
		Vector(6.8169813156128, 0.14535087347031, 16.551658630371),
	},
	["models/gmod_tower/comfychair.mdl"] = {
		Vector(7.77490234375, -0.62280207872391, 20.302822113037),
	},
	["models/sunabouzu/lobby_chair.mdl"] = {
		Vector(5.2, 0, 34.1),
	}
}