Official Server:

Thu Sep 03 21:59:59 2009
0 - CERT_CONNECTED
Thu Sep 03 21:59:59 2009
2 - CERT_SRVR_LIST
Thu Sep 03 22:00:01 2009
4 - LOGIN_CONNECTED
Thu Sep 03 22:00:02 2009
8 - LOGIN_CACHE_ADDR
Thu Sep 03 22:00:02 2009
15 - CERT_DISCONNECT
network error:64
Thu Sep 03 22:00:02 2009
6 - LOGIN_PLAYER_LIST
Thu Sep 03 22:00:08 2009
9 - CACHE_CONNECTED
Thu Sep 03 22:00:09 2009
11 - LOGIN_REQ_PREJOIN
Thu Sep 03 22:00:09 2009
12 - LOGIN_ACK_PREJOIN
Thu Sep 03 22:00:10 2009
13 - CACHE_ACK_JOIN
Thu Sep 03 22:00:10 2009
13 - CACHE_ACK_JOIN




Private Server:

Fri Sep 04 04:11:04 2009
0 - CERT_CONNECTED
Fri Sep 04 04:11:04 2009
2 - CERT_SRVR_LIST
Fri Sep 04 04:11:05 2009
4 - LOGIN_CONNECTED
Fri Sep 04 04:11:05 2009
8 - LOGIN_CACHE_ADDR
Fri Sep 04 04:11:05 2009
15 - CERT_DISCONNECT
network error:64
Fri Sep 04 04:11:05 2009
6 - LOGIN_PLAYER_LIST
Fri Sep 04 04:12:47 2009
9 - CACHE_CONNECTED
Fri Sep 04 04:12:48 2009
11 - LOGIN_REQ_PREJOIN
Fri Sep 04 04:12:48 2009
12 - LOGIN_ACK_PREJOIN