Zjełjenyj kon - withsceet iłi kak to tak.



[14:31:53] GreeNHorse: U mjenja jest
[14:31:57] GreeNHorse: Łjewyj akk
[14:32:01] GreeNHorse: no ja njemogu
[14:32:04] GreeNHorse: paroł postawit
[14:32:50] Dmitrij (Dimas): kakoj nik
[14:32:58] GreeNHorse: five
[14:35:00] GreeNHorse: Mogu dat paroł
[14:35:05] GreeNHorse: poprobujesz sam posawit
[14:35:07] GreeNHorse: Gtasafaq1
[14:35:08] Dmitrij (Dimas): probuj
[14:35:09] Dmitrij (Dimas): nifiga
[14:35:37] Dmitrij (Dimas): a kak pass nje stawitsja?
[14:35:47] GreeNHorse: Ugu
[14:35:48] GreeNHorse: Sam wszokje
[14:35:50 | Izmjenjeny 14:35:56] Dmitrij (Dimas): minecraft-game.ru/store/
[14:35:52] Dmitrij (Dimas): tam pass
[14:35:57] GreeNHorse: nje stawitsja
[14:36:00] Dmitrij (Dimas): a jeszczje raz
[14:36:03] Dmitrij (Dimas): poprobuj
[14:36:08] Dmitrij (Dimas): czto piszjet to
[14:36:16] GreeNHorse: Njeczjego
[14:36:19] GreeNHorse: Prosto propadajet
[14:36:19] GreeNHorse: i wsje
[14:36:22] GreeNHorse: Żmjesz Ok
[14:36:24] GreeNHorse: propadajet
[14:36:26] GreeNHorse: i wsje
[14:36:56] GreeNHorse: Rjegni
[14:36:57] GreeNHorse: ty mnje
[14:37:10] GreeNHorse: Mb ja czoto nje tak djełaju
[14:38:24] Dmitrij (Dimas): a ty probował
[14:38:25] Dmitrij (Dimas): wojti
[14:38:28] Dmitrij (Dimas): wosłje ustanowki passa
[14:38:31] Dmitrij (Dimas): ?
[14:38:32] Dmitrij (Dimas): xD
[14:38:34] Dmitrij (Dimas): Wsje OK
[14:38:42] Dmitrij (Dimas): Priszłos tjebja w wajt dobawit jeszczje
[14:38:48] Dmitrij (Dimas): five
[14:35] GreeNHorse: 

<<< Gtasafaq1
[14:38:56] Dmitrij (Dimas): five s małjenkoj
[14:41:16] GreeNHorse: ok
[14:41:17] GreeNHorse: =)
//
[15:05:25] Dmitrij (Dimas): poka wyjdi
[15:05:28] Dmitrij (Dimas): i igraj za osnowu
[15:05:31] Dmitrij (Dimas): iłi kłan tam piłi
[15:05:33] Dmitrij (Dimas): iłi dom stroj
[15:05:37] Dmitrij (Dimas): ja zanjat)
[15:05:45] Dmitrij (Dimas): + nje nado
[15:05:48] Dmitrij (Dimas): tak dawat
[15:05:52] Dmitrij (Dimas): idi kopaj PJeSOK
[15:05:57] GreeNHorse: Pjesok?
[15:05:58] GreeNHorse: =)
[15:06:01] Dmitrij (Dimas): da
[15:06:09] Dmitrij (Dimas): błoki pjesczanika nje pokupajejutsja
[15:06:09] GreeNHorse: nafiga mnje jego kopat?

[15:10:36] GreeNHorse: Nu i czto?
[15:10:38] Dmitrij (Dimas): ja zabanił five za bagojuz i mułtiakk)
[15:10:39] GreeNHorse: Njemnożko możno
[15:10:39] GreeNHorse: :D
[15:10:43] Dmitrij (Dimas): S tjebja 100k za chatu
[15:10:48] Dmitrij (Dimas): Piłi kłan)
[15:10:51] GreeNHorse: Ty czto =)
[15:10:55] GreeNHorse: S kakogo +
[15:10:57] GreeNHorse: =)
[15:11:09] GreeNHorse: błin
[15:11:11] GreeNHorse: Nu njet
[15:11:16] GreeNHorse: Tjepjer ja budu iskat waszi oszibki
[15:11:17] GreeNHorse: :D
[15:11:39] GreeNHorse: Raz djup pjeska rabotajet znaczit
[15:11:40] Dmitrij (Dimas): :D
[15:11:41] GreeNHorse: i ta maszinka
[15:11:42] GreeNHorse: zarabotajet
[15:11:44] GreeNHorse: :D
[15:11:47] Dmitrij (Dimas): Nu ok
[15:12:03] Dmitrij (Dimas): Kstati, zapiłi taki kłan
[15:12:10] GreeNHorse: Da tołku
[15:12:10] Dmitrij (Dimas): na drużjesko-prawiłnoj osnwoje
[15:12:12] GreeNHorse: u mjenja njetu
[15:12:14] GreeNHorse: njeczjego
[15:12:16] Dmitrij (Dimas): i czto?
[15:12:17] GreeNHorse: ni ałmazow
[15:12:20] GreeNHorse: ni mnogo djenjeg
[15:12:30] Dmitrij (Dimas): No jesłi łjudi objedinjatsja
[15:12:35] Dmitrij (Dimas): budjet mnogo u wsjech
[15:12:41] GreeNHorse: nje budjet
[15:12:42] GreeNHorse: pjesczanik ubrałi
[15:12:57] Dmitrij (Dimas): jest
[15:12:58] Dmitrij (Dimas): pjesok
[15:12:59] Dmitrij (Dimas): stroj
[15:13:25] GreeNHorse: Komu ja nużjen
[15:13:26] GreeNHorse: rjadom jest
[15:13:29] GreeNHorse: sjerjeznjeje kłany
[15:13:33] GreeNHorse: czjem ja łuczszje ich
[15:13:34] GreeNHorse: podumaj
[15:14:14] GreeNHorse: Razwje czto tjem czto ja mogu prjewjesti
[15:14:19] GreeNHorse: samogo bołszogo bagojuzjera
[15:14:22] GreeNHorse: w istorii mk
[15:14:23] GreeNHorse: :D
[15:14:25] GreeNHorse: I wsje
//
[15:15:34] GreeNHorse: zhyk.ru
[15:15:37] GreeNHorse: Ja s żuka
[15:15:38] GreeNHorse: =)
[15:15:44] GreeNHorse: k wam priszjeł
//
[15:16:42] Dmitrij (Dimas): czto za bag to
[15:16:52] GreeNHorse: 3 djupa
[15:16:55] GreeNHorse: tut toczno rabotajut
[15:17:05] Dmitrij (Dimas): pjesok,...,...
[15:17:07] Dmitrij (Dimas): czto jeszczje?)
[15:17:15] GreeNHorse: otkat sjerwjera
[15:17:20] Dmitrij (Dimas): wsm?
[15:17:24] GreeNHorse: wprjamom
[15:17:31] GreeNHorse: ja umjeju djełaju iskustwjennyje otkaty dłja sjebja
[15:17:32] GreeNHorse: :()
[15:17:34] GreeNHorse: ;)
[15:17:36] Dmitrij (Dimas): 0__o
[15:17:49] Dmitrij (Dimas): kak tak
[15:17:51] Dmitrij (Dimas): ?)
[15:18:01] GreeNHorse: Ruczkami :D
[15:18:01] Dmitrij (Dimas): Tjepjer ja k tjebje kak kłjeszcz priłjepłjus)
[15:18:08] Dmitrij (Dimas): s banchammjerom
[15:18:10] Dmitrij (Dimas): xD
[15:18:15] Dmitrij (Dimas): Dawaj, kołis)
[15:18:25] GreeNHorse: Ja djupy
[15:18:26] GreeNHorse: juzaju
[15:18:28] GreeNHorse: tołko noczju
[15:18:30] GreeNHorse: :D
[15:18:31] GreeNHorse: kogda wy wsje spitje
[15:18:46] Dmitrij (Dimas): MołodjeC
[15:18:58] GreeNHorse: Nje djupy nje rozkażu
[15:19:00] GreeNHorse: oni na żukje paszut
[15:19:04] GreeNHorse: a ja nje choczu żuk ubiwat
[15:19:04] GreeNHorse: :)
[15:19:13] Dmitrij (Dimas): Ok
[15:19:25] Dmitrij (Dimas): Achievement get: Screenshot saved
[15:19:34] Dmitrij (Dimas): Banhammer starting...
[15:19:36] Dmitrij (Dimas): 1...
[15:19:37] Dmitrij (Dimas): 2...
[15:19:38] Dmitrij (Dimas): 3...
[15:19:39 | Udałjeny 15:19:43] Dmitrij (Dimas): Soobszczjenije udałjeno.
[15:19:40] Dmitrij (Dimas): xD
[15:19:44] GreeNHorse: Dokazatjełstw
[15:19:45] GreeNHorse: njet
[15:19:47] GreeNHorse: :D
[15:21:05] GreeNHorse: Łuczszje tak pomogi
[15:21:08] GreeNHorse: czjem ja sam budu eto djełat
[15:21:09] GreeNHorse: :D
[15:21:26] Dmitrij (Dimas): [15:20] Dmitrij (Dimas): 

<<< [15:19:44] GreeNHorse: Dokazatjełstw
[15:19:45] GreeNHorse: njet
[15:19:47] GreeNHorse: :D
Gotowim płachu?)
:D
Kto noczju igrajet, za withsceet
spjektje małjenko
Jesłi nje słożno
[15:22:01] Dmitrij (Dimas): Tak kakije tam bagi?)
[15:22:04] GreeNHorse: :D Mołodcy czo
[15:22:04] GreeNHorse: =)
[15:22:46] GreeNHorse: Wjerisz, mnje pofigu
[15:22:46] GreeNHorse: =)
[15:22:51] GreeNHorse: Zabanitje tut
[15:22:57] GreeNHorse: ja nje skołko nje ogorczus
[15:23:09] GreeNHorse: na żukje nje łagow i gorod u mjenja tam swoj
[15:23:10] GreeNHorse: :D
[15:23:16] GreeNHorse: njetu*
[15:24:08] GreeNHorse: Jedinstwjenno czto mogu
[15:24:10] GreeNHorse: prowjerjat u was bagi
[15:24:14] GreeNHorse: za $
[15:24:15] GreeNHorse: ŻW
[15:24:15] GreeNHorse: :D
[15:24:30] GreeNHorse: Wy mnje budjetje płatit za to czto ja prowjerjaju bagi na waszjem sjerwakje
[15:24:32] GreeNHorse: :D
[15:25:04] Dmitrij (Dimas): Na jutubje
[15:25:06] Dmitrij (Dimas): Bagow 100500
[15:25:20] Dmitrij (Dimas): I wsje możno prowjerit
[15:25:23] GreeNHorse: :)
[15:25:26] GreeNHorse: Prowjerjajtje
[15:25:30] Dmitrij (Dimas): Da i igroki u nas jest normałnyje
[15:25:44] GreeNHorse: Okjej
[15:25:46] GreeNHorse: =)
[15:25:52] GreeNHorse: Ja żje nje protiw :)
[15:26:18 | Izmjenjeny 15:26:23] Dmitrij (Dimas): Tak kakije tam bagi?)
[15:26:48] Dmitrij (Dimas): [15:26] Dmitrij (Dimas): 

<<< Tak kakije tam bagi?)
[15:27:03] GreeNHorse: Nje troż mjenja
[15:27:05] GreeNHorse: :D
[15:27:37] GreeNHorse: Razban
[15:27:38] GreeNHorse: u tjebja
[15:27:40] GreeNHorse: dok.wa njetu
[15:27:40] GreeNHorse: :D
[15:27:48] Dmitrij (Dimas): ech.
[15:27:53] GreeNHorse: Łan pofig
[15:27:57] GreeNHorse: budu igrat na swojem
[15:27:57] GreeNHorse: 3 twinkje
[15:28:00] GreeNHorse: =)
[15:28:03] GreeNHorse: Sjek ajpi pomjenjaju
[15:28:23] GreeNHorse: Ja tut
[15:28:24] GreeNHorse: =)
[15:29:11] Dmitrij (Dimas): W igrje7
[15:29:12] Dmitrij (Dimas): ?
[15:29:23] GreeNHorse: Czto?
[15:29:28] Dmitrij (Dimas): ty w igrje?
[15:29:34] GreeNHorse: Szczas budu
[15:29:43] GreeNHorse: U mjenja jeszczje 3 twink jest
[15:29:44] GreeNHorse: =)
[15:31:13] GreeNHorse: Wsje ja w igrje
[15:31:16] GreeNHorse: i ja budu żostko djupat
[15:31:17] GreeNHorse: :D
[15:32:16] GreeNHorse: Skoro budjet wajp
[15:32:17] GreeNHorse: :DDD
[15:32:20] Dmitrij (Dimas): łoł