1135-4 Earth Science A
Teacher: Stalcup, Patrick

View the scoring rubric(s) and/or grading scale(s) for this class.
Grading Task Summary
Legend:    Final Grade    In-Progress Grade    Grade Not Available Yet
Grading Task	TRIMESTERS 1ST TWELVE	TRIMESTERS 2ND TWELVE	TRIMESTERS 3RD TWELVE
Progress Report	86
86.3%		
Trimester Exam			
Term Grade	86
86.3%		
Final Grade	86
86.3%		
Term 1ST TWELVE Progress Report Detail
This Grading Task has no assignments assigned to it.
Term 1ST TWELVE Trimester Exam Detail
This Grading Task has no assignments assigned to it.
Term 1ST TWELVE Term Grade Detail
Total Points
Name	Due Date	Assigned Date	Pts Poss	Score	%	Comments
Group Work 1	08/15/2011	08/15/2011	5	5	100	
Atmosphere Vocab Quiz	08/15/2011	08/15/2011	20	23	115	
24.1 Notes HW	08/16/2011	08/16/2011	5	5	100	
Test 1 Study Guide	08/19/2011	08/17/2011	40	30	75	
Weather/Climate Test 1	08/19/2011	08/19/2011	100	80	80	
Atmosphere Lab	08/19/2011	08/18/2011	10	10	100	
Weather Video Review	08/24/2011	08/23/2011	10	10	100	
Storm System Lab	08/26/2011	08/25/2011	10	10	100	
Test 2 Study Guide	09/02/2011	08/31/2011	40	40	100	
Test 2	09/02/2011	09/02/2011	100	97	97	
Distance/Displacement Bellringer	09/07/2011	09/07/2011	5	5	100	
11.3 Worksheet	09/13/2011	09/12/2011	20	0	0	
Total Points Totals	365	315	86.3%	
Term 1ST TWELVE Term Grade Totals	365	315	86.3%
86		
Term 1ST TWELVE Final Grade Detail
Pts Poss	Score	%	
1ST TWELVE Trimester Exam  (20.0%) 
See the Detail section of this Grading Task for more detail.	 	 	 	 
1ST TWELVE Term Grade  (80.0%) 
See the Detail section of this Grading Task for more detail.	  365.0	  315.0	  86.3%
86	 
Term 1ST TWELVE Final Grade Totals	 	 	86.3%
86		
Back to the top
Grading Scale(s)
050-Default Scale
Grade	Min Percent
100	99.500
99	98.500
98	97.500
97	96.500
96	95.500
95	94.500
94	93.500
93	92.500
92	91.500
91	90.500
90	89.500
89	88.500
88	87.500
87	86.500
86	85.500
85	84.500
84	83.500
83	82.500
82	81.500
81	80.500
80	79.500
79	78.500
78	77.500
77	76.500
76	75.500
75	74.500
74	73.500
73	72.500
72	71.500
71	70.500
70	69.500
69	68.500
68	67.500
67	66.500
66	65.500
65	64.500
64	63.500
63	62.500
62	61.500
61	60.500
60	59.500
59	58.500
58	57.500
57	56.500
56	55.500
55	54.500
54	53.500
53	52.500
52	51.500
51	50.500
50	49.500
49	48.500
48	47.500
47	46.500
46	45.500
45	44.500
44	43.500
43	42.500
42	41.500
41	40.500
40	39.500
39	38.500
38	37.500
37	36.500
36	35.500
35	34.500
34	33.500
33	32.500
32	31.500
31	30.500
30	29.500
29	28.500
28	27.500
27	26.500
26	25.500
25	24.500
24	23.500
23	22.500
22	21.500
F/21	20.500
20	19.500
19	18.500
18	17.500
17	16.500
16	15.500
15	14.500
14	13.500
13	12.500
12	11.500
11	10.500
10	9.500
9	8.500
8	7.500
7	6.500
6	5.500
5	4.500
4	3.500
3	2.500
2	1.500
1	0.500
0	0.000
P	0.000
F	0.000
I	0.000
Back to the top