<17:00:41> "[LC-503] EMT. J. Soep": can you inv me
<17:01:00> "[SD-C288] Capt. J. Baird": Have you been hired?
<17:01:08> "[LC-503] EMT. J. Soep": yes
<17:01:16> "[LC-503] EMT. J. Soep": but i delited my link
<17:01:31> "[SD-C288] Capt. J. Baird": On who's authority?
<17:01:46> "[LC-503] EMT. J. Soep": mine
<17:02:00> "[SD-C288] Capt. J. Baird": On who's authority were you hired
<17:02:17> "[LC-503] EMT. J. Soep": i dont know
<17:02:45> "[LC-503] EMT. J. Soep": So can you /inv me
<17:02:54> "[SD-C288] Capt. J. Baird": Not if you weren't hired
<17:03:03> "[LC-503] EMT. J. Soep": i was
<17:03:23> "[SD-C288] Capt. J. Baird": I don't know who would hire you, seeing as we don't even have an application
<17:03:38> "[LC-503] EMT. J. Soep": Mike Trevino
<17:03:40> "[LC-503] EMT. J. Soep": did it
<17:03:43> "[SD-C288] Capt. J. Baird": Really now
<17:03:51> "[SD-C288] Capt. J. Baird": Let me give him a call to see what he said.
<17:04:00> "[LC-503] EMT. J. Soep": ok
<17:04:13> "[LC-503] EMT. J. Soep": lol only jokeing
<17:04:27> "[SD-C288] Capt. J. Baird": thought so.
<17:04:34> "[LC-503] EMT. J. Soep": but hey can i join
<17:04:42> "[SD-C288] Capt. J. Baird": Once we start open hiring
<17:04:44> "[LC-503] EMT. J. Soep": i used to be in lspd
<17:04:51> "[SD-C288] Capt. J. Baird": Once we open hiring, you can apply
<17:04:58> "[SD-C288] Capt. J. Baird": but as of right now, we don't have an application up
<17:05:04> "[LC-503] EMT. J. Soep": well can i just join
<17:05:10> "[SD-C288] Capt. J. Baird": Not without applying
<17:05:27> "[LC-503] EMT. J. Soep": ok i will but can i see how it is
<17:05:37> "[LC-503] EMT. J. Soep": you can /kick me when ever
<17:05:55> "[SD-C288] Capt. J. Baird": If you would like, you can go on a ridealong, maybe.
<17:06:08> "[LC-503] EMT. J. Soep": whats that?
<17:06:35> "[SD-C288] Capt. J. Baird": You get to sit in the car during a patrol
<17:06:39> "[SD-C288] Capt. J. Baird": and see how it works.
<17:06:43> "[LC-503] EMT. J. Soep": ok
<17:06:54> "[LC-503] EMT. J. Soep": if i do good can i join
<17:07:04> "[LC-503] EMT. J. Soep": plz ill do enythink
<17:07:12> "[SD-C288] Capt. J. Baird": Just a moment.
<17:07:15> "[LC-503] EMT. J. Soep": ok
<17:08:16> "[LC-503] EMT. J. Soep": What you doing
<17:08:28> "[SD-C288] Capt. J. Baird": Attempting to get one of my deputies to come in Teamspeak
<17:08:34> "[SD-C288] Capt. J. Baird": To maybe give you a ridealong.
<17:08:44> "[LC-503] EMT. J. Soep": can you not
<17:09:16> "[SD-C288] Capt. J. Baird": i'm on the phone, just a moment.
<17:09:21> "[LC-503] EMT. J. Soep": ok
<17:12:44> "[LC-503] EMT. J. Soep": can i join
<18:56:38>  Your chat partner has disconnected.