# def ilecyfr(n):
#     i=0
#     while n>=1:
#         n=n/10
#         i=i+1
#     return i
# def czypierwsza (n):
#     if n<2:
#         return False
#     x=n-1
#     while x>1:
#         if n%x == 0:
#             return False
#         x = x-1
#     else:
#         return True
# def czydruga(l):
#     l2=10
#     p=1
#     while l2>=1:
#         l1 = l%(10**p)
#         l2 = l//(10**p)
#         if ilecyfr(l1) + ilecyfr(l2) == ilecyfr(l) and czypierwsza(l1) and czypierwsza(l2):
#             return True
#         p=p+1
#     return False
# l=int(input())
# x=czydruga(l)
# print("TAK") if x else print("NIE")
# tab1=[0, 0, 0, 0, 0]
# tab2=[[0, 0, 0],[0, 0, 0]]
# print(tab1)
# print(tab2)
# tab3=['a', "ab", [1, 2, 3], 1]
# print(tab3)
# tab1.append(5)
# print(tab1)
# tab1.insert(0, 5)
# print(tab1)
# n=int(input())
# def fill(n):
#     tabn=[]
#     for i in range(1, n+1):
#         tabn.append(i)
#     return tabn
def fill2D(n):
    tab2D=[]
    p=1
    for i in range (1, n+1):
        tab2 = []
        for j in range (p,p+n):
            tab2.append(0)
            p=p+1
        tab2D.append(tab2)
    return tab2D
n=int(input())
n=fill2D(n)
p=1
for j in range (0,5):
    for i in range (0, 5-j):
        n[i][i+j] = p
        p=p+1
print(n)