;### BadnickDetect - 15/08/2016 - DoxYs (Updated - 05/08/2017)
;###Détection des Badnicks&Badpics en temps réel - Merci de ne rien y modifier et me prévenir en cas de problème
on *:JOIN:#: {
  if ($is_skynaute($nick) && $me isvoice %staff-chan) {
    ;### Badnick ?
    var %nobdnck = sentimen|passag|ch[o0]+[ck]+[o0]|ju+st|fr[e3]{2,}d[o0]+m|uni+[qk]|h[o0]+t[e3]+l|d[o0]+m+[-_]*t+[o0]+m|[sc][e3]l+|i1]+b|[ck][a4]+m+[iy1]l|S[1i]+n[1i]+k|act+([e3]+u+r|r+i+[sc])|r[o0]+c*k+[e3]+u+[rs]|p[a4]+s+i+[o0]+n|c[a4]+ctu
    var %badnck = var %bdnck = [e3]+sc[o0]+r|[a4]+ct|p[e3]+rv|[o0]b[e3]+i|l[a4]+rb|p[a4]+s+|f[3e]+u[jg]|d[o0]m+i?|m[a4]i+tr|l[4]r+b[i1]+n|Sl[4a]v+[e3]?|S[e3]x+|pl[a4]+n|n[i1]+[i|y]+[qk]+|w[e3]+d|gu?[e3]+ul|zyklon|p[1i]g|(ur|sc[a4]t)[o0]|[4a]rg[e3]|sp[e3]+rm|j[fg]|cu+m|Skh[o0]+u+n|sc*[e3]*na*r|ti+ts|[a4]+s{2}|m[a4]+st[e3]+r|vi+d[e3]|f[0o]+u+tr|d[o0]+ci+l|ch[a4]+l[e3]+u+r|pa*s+f|b[o0]{2}bs|m[a4]i+tr|t[3e]u*ch|t[ae34]+r+m+[a4]|[e3]+j+[ax4]+[ck]|d[i1]+c*k|ju+s|m[o0x]ntr[e3]|b[o0]+x[e3]+r|[4a]+nt[i1]|[ck][a4_-]*l[i1]+br|[e3]+x[sc]*[i1]+t|du+r|m[iy1]+n[o0x]+u|p[o0x]+rn|c[e3]*n+t+[i1]+m|f[e3]+s{2}|t[a4]+h[a4]+n|z[_-]*([ao04]+|[e3]+)u*[_-]*b|pu+(s{2}y|c([o0]|eau))|[89][05][bcd]$|h[o0]+rny|Bz+[e3]+z|[^aeiou]sm|kb+[iy1]+r|[e3]n+v+[iy1]|B[_-]*[MZ]|dr[e3]+ss|[ck][o0]+c*k|w[e3]+[e3]+d|zb[o0]+u*b|l[o0]+p|(zi+){2}|t[a4]+b[0o]|tr[o0]+u|d[e3]+f[0o]+n|ch([a4]+u|[0o])|pl[a4]+n|h[a4]+r+d|gi+[ck]+l|v[i1]+[o0]+l|s[e3]+[i1]+n|gr[o0]|m[a4]+t+[_-]*[e3]|s+h+[o0]+w|t([_-]*r+[_-]*[a4]*[_-]*)*v|str(e+a+|i+)p|d+[o0]+m|[a4]r[a4]b|f[3e]+u+j|ju[1i]+[fv]|n[e3]+gr|l[o]+p|bl[a4]c*k|r[e3]+u+m|b([a4]+[iy1]+|[e3]+)[sz]|p[xu]+t|p[_-]*(e|[4a][iy])*[_-]*t[4a]|s[_-]*[0o]+[_-]*u+[_-]*(w+[a4]|m)|s[ck]*l[4a]+v|[3e]xh*[1i]+b|c[_-]*m|(qu|k)[e3]+u|p[e3]+n+[iy1]+s|[cs]h[a4]+t|m[e3]+mbr|[a4]c+t|cu+l|[sf][x0ou]*c?k|[3ea]n[ck]u|nt+m|l[e3]+[sc]h|zgu*[e3]+g|[a4]+t+[a4]+[iy]|sc[o0]+rt|[ck][a4]+m|p[ae34]+([iy1]+)?d+[aeo034]+([1iy])?|b[i1]*[a4]*t[cs]|ch+n+[e3]c*k|s[_-]*[e3]+[_-]*x|n([iy1]+|e+)a*[qk]|b([ily1]+|[e3]+[a4]+)t|[k9][ae34]*[h7]+[iy1]*b+([o0]+u*n+)?[a4]|3[a4]+s+b+[a4]|h[a4]+t+[cs]h+[o0]+u*n|s[ae34]+w+[ae34]|t+[_-]*[e3]+[_-]*u+[_-]*b|gu[e3]+u+l|h[o0]+t|t[o0x]+f|ep[a4]i+s|r[ae3]+mpl|m[a4]*i+s*tr|[_-]nu+|cu+l
    if ($regex(nocheckbad,$strip($rm_suffixe($nick)),/( $+ %nobdnck $+ )/i) == 0 && $regex(checkbad,$strip($rm_suffixe($nick)),/( $+ %badnck $+ )/i)) {
      $iif(!$window(@BadnicksDetection),window -lnmk0 @BadnicksDetection )
      aline -hls @BadnicksDetection $chr(2) $+ $chr(3) $+ 10 $+ [Badnick] $chr(3) $+ 12  $+ $replace($nick,$regml(checkbad,1),$chr(3) $+ 4 $+ $regml(checkbad,1) $+ $chr(3) $+ 12) $+ $chr(3) $+ 14 $+ $right($nick(%c,%n),8) $chr(15) $+ - $chr(3) $+ 14( $+ $chr(3) $+ 3 $+ $regml(checkbad,1) $+ $chr(3) $+ 14) / $+($getmask($nick).nick) / $+($getmask($nick).ident) / $+($getmask($nick).host) $chr(3) $+ 2sur $chr(2) $+ $chr(3) $+ 7 $+ $chan
    }
    ;### Mask pour Photo incorrecte
    if ($level($getmask($nick).nick) == 20) {
      $iif(!$window(@BadnicksDetection ),window -elnmk0 @BadnicksDetection )
      aline -ls @BadnicksDetection $chr(2) $+ $chr(3) $+ 2 $+ [Photo] $chr(3) $+ 14  $+ $nick / $+($getmask($nick).ident) / $+($getmask($nick).host) $chr(3) $+ 2sur $chr(2) $+ $chr(3) $+ 7 $+ $chan
    }
  }
}

;###A chaque banpics on l'ajoute à la liste des futur users à surveiller (récidive ?)
on *:TEXT:*:#:{
  if ($is_hq($chan)) {
    if ($1 == /banpics && $0 == 2) {
      .auser 20 $getmask($2).nick
    }
  }
}

;###Gestion des actions possible au clique droit
menu @BadnicksDetection {
  lbclick:{ set %csay $line(@BadnicksDetection,$1,1) | set %scible $strip($wildtok(%csay,#*,1,32)) | set %ccible $remove($strip($wildtok(%csay,*|*,1,32)),<,>) }
  .Ouvrir une discussion privé { q %ccible }
  .Whois { whois %ccible }
  -
  $iif(BadNick isin $gettok(%csay,1,32) && $is_skynaute(%ccible) ,Action %ccible )
  .Demander sur %staff-chan { msg %staff-chan %ccible : bannick ? }
  ./Bannick %ccible { bannick %ccible | msg %staff-chan /bannick %ccible }
  ./Logs %ccible { logs %ccible }
  ./photo %ccible { photo %ccible }
  $iif(Photo isin $gettok(%csay,1,32) && $is_skynaute(%ccible), Action %ccible )
  .Demander sur %staff-chan { msg %staff-chan %ccible : banpics ? }
  ./Banpics %ccible { banpics %ccible | msg %staff-chan /banpics %ccible }
  ./Logs %ccible { logs %ccible }
  ./photo %ccible { photo %ccible }
  -
  Fermer la fenêtre { close -@ @BadnicksDetection } 
}

alias add_banpics {
  .auser 20 $getmask($$1).nick
  echo -a $$1 ajouté à la liste.
}

alias del_banpics {
  .ruser 20 $getmask($$1).nick
  echo -a $$1 supprimé de la liste.
}

alias update_banpics {
  .filter -gfk remote.ini delete_line_banpics  /^n[0-10]=2:.*/
}

alias delete_line_banpics {
  .ruser 20 $gettok($1,2,58) | echo -a $gettok($1,2,58) supprimé de la liste.
}