[2018-12-25 18:39:37] [Output] : Dominic Cirillo mondja: Na takaordj inenn most
[2018-12-25 18:39:39] [Output] :  HÍRDETÉS: Eladó Porsche 911 érd.:SMS ((Amir Abdul Umarov))
[2018-12-25 18:39:39] [Output] :  Kapcsolat: 38761131584.
[2018-12-25 18:39:40] [Output] : *** Rahim Tripp röhög.
[2018-12-25 18:39:40] [Output] : Dominic Cirillo mondja: Vágod?
[2018-12-25 18:39:42] [Output] : Reno Steele mondja: Süket ez meg.
[2018-12-25 18:39:44] [Output] :  HÍRDETÉS: Bugatti Veyron/M5 F10 eladó! ((Mark Boyd))
[2018-12-25 18:39:44] [Output] :  Kapcsolat: 38761133203.
[2018-12-25 18:39:45] [Output] : Rahim Tripp mondja: Miva'?
[2018-12-25 18:39:48] [Output] : Dominic Cirillo mondja: Mit röhög?
[2018-12-25 18:39:50] [Output] :  HÍRDETÉS: 2db Bugatti Veyrone, McLaren P1 eladó // Egyedi lámpa, egyedi duda érdekel ((Jamal Milborrow))
[2018-12-25 18:39:50] [Output] :  Kapcsolat: 38761115024.
[2018-12-25 18:39:52] [Output] : Reno Steele mondja: Ember, ülj már le.
[2018-12-25 18:39:54] [Output] :  HÍRDETÉS: Bmw 750 eladó/csere! SMS ((Alonzo Dominguez))
[2018-12-25 18:39:54] [Output] :  Kapcsolat: 38761131045.
[2018-12-25 18:39:56] [Output] : *** Dominic Cirillo Leakaszt/felakaszt egy Uzi-t az övéről majd élesíti/biztosítja azt!
[2018-12-25 18:39:57] [Output] :  *Kezében/övén élesített/biztosított Uzi található ((Dominic Cirillo))
[2018-12-25 18:39:57] [Output] : *** Dominic Cirillo elővett egy fegyvert. (Uzi (M1A4 Thompson))
[2018-12-25 18:39:57] [Output] :  HÍRDETÉS: Venom, Festés, fegyverengedély eladó ((Michael B Fallin))
[2018-12-25 18:39:57] [Output] :  Kapcsolat: 38761119108.
[2018-12-25 18:39:57] [Output] : *** Joe Xen elővett egy fegyvert. (Glock 17)
[2018-12-25 18:39:57] [Output] : *** Joe Xen eloveszi a glock-t a zsebébol, majd a kezebe helyezi kibizotsitva/elrak egy glock-ot a zsebébe
[2018-12-25 18:39:57] [Output] :  *A kezében a glock/ a zsebében a glock ((Joe Xen))
[2018-12-25 18:39:58] [Output] : Reno Steele mondja: Mi a faszt feszülsz?
[2018-12-25 18:40:08] [Output] : *** Rahim Tripp kissé megijed.
[2018-12-25 18:40:12] [Output] : *** Reno Steele szintén.
[2018-12-25 18:40:13] [Output] : Joe Xen mondja: Takarodjál a faszomba
[2018-12-25 18:40:15] [Output] : *** Reno Steele bár kissé jobban.
[2018-12-25 18:40:17] [Output] : Rahim Tripp mondja: Chill' bazdmeg.
[2018-12-25 18:40:18] [Output] : Joe Xen mondja: Na huzzatok a házatokat
[2018-12-25 18:40:20] [Output] : Joe Xen mondja: Házba
[2018-12-25 18:40:21] [Output] : Joe Xen mondja: Huzzál
[2018-12-25 18:40:24] [Output] : Reno Steele mondja: Menjünk a faszba.
[2018-12-25 18:40:26] [Output] : *** Dominic Cirillo Leakaszt/felakaszt egy Uzi-t az övéről majd élesíti/biztosítja azt!
[2018-12-25 18:40:26] [Output] :  *Kezében/övén élesített/biztosított Uzi található ((Dominic Cirillo))
[2018-12-25 18:40:26] [Output] : *** Dominic Cirillo elrakott egy fegyvert. (Uzi (M1A4 Thompson))
[2018-12-25 18:40:27] [Output] : Rahim Tripp mondja: Mit kell már előrántani a burnert?
[2018-12-25 18:40:28] [Output] :  HÍRDETÉS: Reefer eladó! ((Phillip James))
[2018-12-25 18:40:28] [Output] :  Kapcsolat: 38761133351.
[2018-12-25 18:40:29] [Output] : Joe Xen mondja: Mondom huzzal a házba
[2018-12-25 18:40:29] [Output] : *** Reno Steele elhúzza Rahimot.
[2018-12-25 18:40:29] [Output] : Rahim Tripp mondja: Huh?
[2018-12-25 18:40:34] [Output] : Zack Ridgway mondja: 'Sup hommies
[2018-12-25 18:40:36] [Output] : Screenshot létrehozva: 'C:\Program Files (x86)\MTA San Andreas 1.5\screenshots\mta-screen_2018-12-25_18-40-36.png
[2018-12-25 18:40:38] [Output] : *** Rahim Tripp röhög.
[2018-12-25 18:40:39] [Output] : Joe Xen mondja: Házba mondom
[2018-12-25 18:40:40] [Output] : Joe Xen mondja: Te hova mész?
[2018-12-25 18:40:44] [Output] :  HÍRDETÉS: Eladó Dodge 70 Gold IV érd. ((Bryan F Kenneth))
[2018-12-25 18:40:44] [Output] :  Kapcsolat: 38761133427.
[2018-12-25 18:40:45] [Output] : Dominic Cirillo: (( ember ))
[2018-12-25 18:40:48] [Output] : Joe Xen mondja: Na takarodjal; erre fele?
[2018-12-25 18:40:50] [Output] : Dominic Cirillo mondja: Pg ztek...
[2018-12-25 18:40:50] [Output] : Joe Xen mondja: Fele!
[2018-12-25 18:40:52] [Output] : Rahim Tripp mondja: Milyen házba, köcsög.
[2018-12-25 18:40:54] [Output] : Dominic Cirillo mondja: (())
[2018-12-25 18:40:56] [Output] : Rahim Tripp: (( Jah. XD ))
[2018-12-25 18:40:58] [Output] : Joe Xen: (( de mit pgzel? ))
[2018-12-25 18:41:01] [Output] : Reno Steele mondja: Most megyünk el, mivan?
[2018-12-25 18:41:01] [Output] : *** Joe Xen elrakott egy fegyvert. (Glock 17)
[2018-12-25 18:41:01] [Output] : *** Joe Xen eloveszi a glock-t a zsebébol, majd a kezebe helyezi kibizotsitva/elrak egy glock-ot a zsebébe
[2018-12-25 18:41:01] [Output] :  *A kezében a glock/ a zsebében a glock ((Joe Xen))
[2018-12-25 18:41:07] [Output] :  HÍRDETÉS: 20000$-ig autót, motort vásárolnék!! s.o.s ((Felipe Carlos))
[2018-12-25 18:41:07] [Output] :  Kapcsolat: 38761133389.
[2018-12-25 18:41:18] [Output] : Rahim Tripp: (( Ki PG-zik? ))
[2018-12-25 18:41:22] [Input]  : admins
[2018-12-25 18:41:23] [Output] :  HÍRDETÉS: AMC Eladó/Csere! ((Matthew John))
[2018-12-25 18:41:23] [Output] :  Kapcsolat: 38761132918.
[2018-12-25 18:41:30] [Output] :  HÍRDETÉS: McLaren P1 Eladó/Csere! ((Jabbar Al Moustafa))
[2018-12-25 18:41:30] [Output] :  Kapcsolat: 38761124817.
[2018-12-25 18:41:37] [Output] :  HÍRDETÉS: Venom eladó ((Dmitrij Pashenko))
[2018-12-25 18:41:37] [Output] :  Kapcsolat: 38761133007.
[2018-12-25 18:41:39] [Output] : Rahim Tripp ordítja: Bazdmeg, Nina!
[2018-12-25 18:41:50] [Input]  : pm 120 csáo 2 srác pg-zik es nevetséges mait csinálnka tudnál jonni?
[2018-12-25 18:41:50] [Output] : [Küldött PM]: Rolando (120): csáo 2 srác pg-zik es nev