 //***AUFGABE A
    //überprueft ob acht damen gesetzt wurden
    static boolean eightQueensSet(boolean[][] field) {
        boolean eightDameSet = false;
        int setDames = 0;
       
        for(int i=0; i < 8; i++) {
            for(int k=0; k < 8; k++) {
                if(field[i][k] == true) {
                    setDames++;
                    //System.out.println(setDames);
                }
            }
        }
        if(setDames == 8) {
            eightDameSet = true;
        }
    return eightDameSet;
    }
   
   
    //***AUFGABE B
        //ueberprueft ob feld richtig liegt
        static boolean queenPositionValid(boolean[][] field) {
            boolean valid = false;
            int isFalse = 0;
           
            int merkeh = 0;
            int merkev = 0;
            int merkeDRPlus = 0;
            int merkeDRMinus = 0;
            int merkeDLPlus = 0;
            int merkeDLMinus = 0;
           
            //pruefung der reihe nach
            for(int z=0; z<8; z++) {
                for(int b=0; b<8; b++) {
                   
                    if(field[z][b] == true) {
                       
                        boolean one = false;
                        boolean two = false;
                        boolean three = false;
                        boolean four = false;
                        boolean five = false;
                        boolean six = false;
                       
                       
                        //horizontale pruefung
                        int h = z;
                       
                        while(h < 8) {
                            if(field[h][b] == true) {
                                merkeh++;
                                //System.out.println("merkeh: " + merkeh);
                            }
                            h++;
                        }
                        if(merkeh == 1) {
                            one = true;
                        }
                       
                        //vertikale pruefung
                        int v = b;
                       
                        while(v < 8) {
                            if(field[z][v] == true) {
                                merkev++;
                                //System.out.println("merkev: " + merkev);
                            }
                            v++;
                        }
                        if(merkev == 1) {
                            two = true;
                        }
                       
                        //diagonale pruefung +
                        int z1 = z;
                        int b1 = b;
                       
                        while(z1 < 8 && b1 < 8) {
                            if(field[z1][b1] == true) {
                                merkeDRPlus++;
                                //System.out.println("merkeDRPlus: " + merkeDRPlus);
                            }
                            z1++;
                            b1++;
                        }
                        if(merkeDRPlus == 1) {
                            three = true;
                        }
                   
                        //diagonale pruefung -
                        int z2 = z;
                        int b2 = b;
                       
                        while(z2 > -1 && b2 > -1) {
                            if(field[z2][b2] == true) {
                                merkeDRMinus++;
                                //System.out.println("merkeDRMinus: " + merkeDRMinus);
                            }
                        z2--;
                        b2--;
                        }
                        if(merkeDRMinus == 1) {
                            four = true;
                        }
                   
                        //diagonale pruefung +
                        int z3 = z;
                        int b3 = b;
                       
                        while(z3 < 8 && b3 > -1) {
                            if(field[z3][b3] == true) {
                                merkeDLPlus++;
                                //System.out.println("merkeDLPlus: " + merkeDLPlus);
                            }
                            z3++;
                            b3--;
                        }
                        if(merkeDLPlus == 1) {
                            five = true;
                        }
                       
                        //diagonale pruefung -
                        int z4 = z;
                        int b4 = b;
                       
                        while(z4 > -1 && b4 < 8) {
                            if(field[z4][b4] == true) {
                                merkeDLMinus++;
                                //System.out.println("merkeDLMinus: " + merkeDLMinus);
                            }
                            z4--;
                            b4++;
                        }
                        if(merkeDLMinus == 1) {
                            six = true;
                        }
                       
                        if(one != true
                                || two != true
                                || three != true
                                || four != true
                                || five != true
                                || six != true) {
                           
                            /*System.out.println("." +one);
                            System.out.println(two);
                            System.out.println(three);
                            System.out.println(four);
                            System.out.println(five);
                            System.out.println(six+".");*/
                            isFalse++;
                        }
                       
                        merkeh = 0;
                        merkev = 0;
                        merkeDRPlus = 0;
                        merkeDRMinus = 0;
                        merkeDLPlus = 0;
                        merkeDLMinus = 0;
                       
                    }
                   
                }
            }
           
           
            if(isFalse == 0) {
                valid = true;
            }
           
            return valid;
        }
       
       
        //***AUFGABE C
        //erhaelt ein 8x8 feld und gibt es lesbar aus
        static void printField(boolean[][] field) {
           
            for(int i= 0; i<8; i++) {
                for(int u=0; u<8; u++) {
                    if(field[i][u] == true) {
                        System.out.print(" Q ");
                    }
                    else {
                        System.out.print(" . ");
                    }
                    if(u == 7) {
                        System.out.print("\n");
                    }
                }
            }
       
        }