menu:menu("combo", "Combo")
menu.combo:header("qset", " -- Q Settings-- ")
menu.combo:boolean("qcombo", "Use Q in Combo", true)
menu.combo:slider("qrange", " ^- Max Range", 800, 500, 800, 10)
menu.combo:boolean("checkcol", "Check Collision", false)
menu.combo:header("wset", " -- W Settings-- ")
menu.combo:boolean("wcombo", "Use W in Combo", true)
menu.combo:boolean("spellsup", " ^- Only if spells are up", true)
menu.combo:slider("wrange", " ^- Don't W in X Range", 500, 0, 800, 10)
menu.combo:header("eset", " -- E Settings-- ")
menu.combo:boolean("ecombo", "Use E in Combo", true)
menu.combo:header("rset", " -- R Settings-- ")
menu.combo:boolean("autor", "Auto R if Killable", true)
menu.combo:boolean("oute", " ^- Enable logic", false)
menu.combo.oute:set("tooltip", "Logic: Out of E range / Low Health / Under-Turret / No Mana")
menu.combo:header("tooltip", " ^- Disable if you want R Always")
menu:menu("blacklist", "W Blacklist")
local enemy = common.GetEnemyHeroes()
for i, allies in ipairs(enemy) do
	menu.blacklist:boolean(allies.charName, "Block: " .. allies.charName, false)
end
menu:menu("harass", "Harass")
menu.harass:header("qset", " -- Q Settings-- ")
menu.harass:boolean("qcombo", "Use Q for Harass", true)
menu.harass:boolean("checkcol", "Check Collision", false)
menu.harass:header("wset", " -- W Settings-- ")
menu.harass:boolean("wcombo", "Use W for Harass", true)
menu.harass:boolean("spellsup", " ^- Only if spells are up", true)
menu.harass:slider("wrange", " ^- Don't W in X Range", 400, 0, 500, 10)
menu.harass:header("eset", " -- E Settings-- ")
menu.harass:boolean("ecombo", "Use E for Harass", true)
menu:menu("farming", "Farming")
menu.farming:keybind("toggle", "Farm Toggle", "Z", nil)
menu.farming:menu("laneclear", "Lane Clear")
menu.farming.laneclear:boolean("farmq", "Use Q in Lane Clear", true)
menu.farming.laneclear:boolean("farme", "Use E in Lane Clear", false)
menu.farming:menu("jungleclear", "Jungle Clear")
menu.farming.jungleclear:boolean("farmq", "Use Q in Jungle Clear", true)
menu.farming.jungleclear:boolean("farmw", "Use W in Jungle Clear", true)
menu.farming.jungleclear:boolean("smallw", " ^- Use on Small Monsters", false)
menu.farming.jungleclear:boolean("farme", "Use E in Jungle Clear", true)
menu.farming.jungleclear:header("--", " ---- ")
menu.farming.jungleclear:boolean("user", "Use R to Steal Baron/Herald/Dragon", true)
menu.farming.jungleclear:boolean("alwaysr", " ^- Only if Smite down or R Damage > Smite", true)
menu:menu("ks", "Killsteal")
menu.ks:boolean("ksq", "Use Q for Killsteal", true)
menu.ks:boolean("kse", "Use E for Killsteal", true)
menu:menu("draws", "Draw Settings")
menu.draws:boolean("drawq", "Draw Q Range", true)
menu.draws:color("colorq", "  ^- Color", 255, 102, 178, 255)
menu.draws:boolean("draww", "Draw W Range", true)
menu.draws:color("colorw", "  ^- Color", 153, 204, 255, 255)
menu.draws:boolean("drawe", "Draw E Range", false)
menu.draws:color("colore", "  ^- Color", 255, 153, 153, 255)
menu.draws:boolean("drawr", "Draw R Range", true)
menu.draws:color("colorr", "  ^- Color", 255, 153, 153, 255)
menu.draws:header("--", " ---- ")
menu.draws:boolean("drawdamage", "Draw Damage", true)
menu.draws:boolean("onlyr", " ^- Only R", false)
menu.draws:boolean("drawdamagej", "Draw R Damage on Jungle", true)

menu:header("aaa", " ---- ")
menu:menu("keys", "Key Settings")
menu.keys:keybind("combokey", "Combo Key", "Space", nil)
menu.keys:keybind("harasskey", "Harass Key", "C", nil)
menu.keys:keybind("clearkey", "Lane Clear Key", "V", nil)
menu.keys:keybind("lastkey", "Last Hit", "X", nil)
menu:keybind("wcharm", "Wait for W Charm", "T", nil)
menu:header("blockr", "Disable R Block from Evade - Spell Blocking!")

Wait for W:  OFF / ON 
Farm: OFF / ON