[07:59] -- butterflyPanda [BP] began trolling terminallyCapricious [TC] at 19:59 --
[07:59] BP: ♦Hi ! :D♦
[08:00] TC: HeY.
[08:00] TC: WhAtS uP mY bRo?
[08:01] BP: ♦Not much. I'm playing with Nepeta with a laserpointer. >)♦
[08:02] TC: SoUnDs PrEtTy FuCkIn WiCkEd.
[08:02] BP: ♦Yeah. ♦
[08:02] TC: :o)
[08:02] BP: ♦I'm tempted to get you involved, because nothing is funnier than making a cat tackle someone.♦
[08:03] TC: BrO, yOu ArEnT tHiNkInG oF mAkIn HeR gEt AlL uP aNd On ToP oF mE aRe YoU?
[08:05] BP: ♦Huh? No, just.. Gonna make her tackle your face.♦
[08:05] -- butterflyPanda [BP] shines the dot on your forehead. --
[08:05] TC: WoH. iTs LiKe A mIrAcLe DoT tHaT yOu CaN mAkE aPpEaR aNyWhErE.
[08:06] TC: HoLy ShIt BrO.
[08:06] BP: ♦It is.♦
[08:06] TC: I hAvE tO tElL kArKaT aBoUt ThIs. He Is NeVeR bElIeViNg Me AbOuT aLl ThE mIrAcLeS.
[08:06] BP: ♦Haha.♦
[08:07] BP: ♦Karkar's a douche. |( ♦
[08:07] BP: ♦He blocked me for asking how he was today♦
[08:07] TC: I dOnT rEaLlY tHiNk So. He Is JuSt NeEdIn To Be TaUgHt HoW tO aLl ChIlL tHe FuCk DoWn.
[08:08] TC: ThAt Is PrEtTy FuCkIn HaRsH oF hIm ThOuGh.
[08:08] BP: ♦I cant bwlieve he's my patron troll. :(♦
[08:08] BP: ♦Believe*♦
[08:08] TC: BrO, fEeLiNgS aRe GoIn OuT tO yOu At ThIs TiMe.
[08:09] BP: ♦Feelings of pity, i presume?♦
[08:10] TC: AlL tHoSe HaPpY cAuSiNg MiRaClE fEeLiNgS.
[08:10] TC: :o)
[08:10] TC: HoNk.
[08:11] BP: ♦Heehee♦
[08:11] BP: ♦:3♦
[08:12] -- butterflyPanda [BP] noms on a cinnamon bread stick --
[08:13] TC: MaN, i CoUlD mAkE yOu SoMe Of ThAt PiE iF yOu ArE hUnGrY.
[08:13] TC: I jUsT gOt SoMe MoRe SlImE.
[08:13] BP: ♦:o your famous "why the fuck are you eating that, dont eat that" pie?♦
[08:14] TC: FuCk YeAh BrO.
[08:15] BP: ♦I dunno.. Is it safe to eat..?♦
[08:16] TC: I eAt It AlL tHe TiMe AnD i Am ThE pErFeCt SpEcImEn Of MoThErFuCkIn HaPpInEsS.
[08:17] BP: ♦>>♦
[08:21] BP: ♦Well...♦
[08:21] BP: ♦I dunno...♦
[08:21] TC: I wOnT mAkE yOu Do AnYtHiNg. JuSt MeAnS i GeT tO kEeP aLl ThIs DeLiCiOuS sLiMe PiE tO mYsElF.
[08:23] BP: ♦Wait wait.. Did i read that wrong, or was that a subtley presented challenge?♦
[08:23] BP: ♦>)♦
[08:24] TC: No BrO. jUsT aN hOnEsT rEpLy. NoT eVeRyOnE wAnTs MiRaClE fOoD.
[08:25] BP: ♦I'm reading it as a challenge. In that case, serve it up. I'll eat a piece.♦
[08:26] TC: FuCk YeAh.
[08:26] -- terminallyCapricious [TC] serves some sick fucking slime pies --
[08:26] BP: ♦>)♦
[08:26] -- butterflyPanda [BP] ignores all sense of unease and tries a bite. --
[08:27] TC: TaKe As MuCh As YoU wAnT bRo.
[08:27] TC: I cAn AlWaYs MaKe MoRe.
[08:27] TC: :o)
[08:27] BP: ♦O-O holy...♦
[08:31] -- butterflyPanda [BP] shakes head to snap herself back to reality. --
[08:31] BP: ♦That's intense♦
[08:31] TC: I cAn MaKe YoU sOmE mOrE iF yOu WaNt.
[08:32] TC: HoNk.
[08:33] BP: ♦I'll pass. One bite will last me a month♦
[08:33] TC: YoU mUsT hAvE sOmE wIcKeD sHiT uP iN tHaT pAn Of YoUrS.
[08:33] BP: ♦Uuuhhh... Yes. Yes I do. o3o♦
[08:41] BP: ♦Like.. Stuff♦
[08:41] TC: BrO, aRe YoU wAnTiNg To DrOp SoMe WeIgHt On Me?
[08:42] BP: ♦... Huh? ♦
[08:43] TC: YoU nEeD tO tElL mE sOmEtHiNg?
[08:43] BP: ♦I... ♦
[08:43] TC: BeCaUsE iLl SiT hErE aNd ShIt, JuSt SpIlL iT aLl OvEr Me.
[08:43] TC: :o)
[08:43] BP: ♦Oh dunno.. Its about nep♦
[08:44] BP: ♦Oh i dunno*♦
[08:44] TC: WhAtS uP wItH nEp?
[08:46] BP: ♦Well uh.. I think I'm startin to LIKE lke Nepeta.. >_< which is really weird.♦
[08:47] TC: Oh YoU aRe WaXiN aLl OvEr HeR!
[08:47] BP: ♦You lost me again♦
[08:47] TC: BrO yOu ShOuLd HaVe SoMe MoThErFuCkInG mOrE sLiMe PiE tO cElEbRaTe!
[08:48] TC: YoU aRe WaXiN rEd BrO!
[08:48] TC: KaRkAt TaLkS aBoUt AlL tHiS sHiT aLl ThE tImE. yOu WaNt ReD rOmAnCe WiTh HeR aNd ShIt.
[08:49] BP: ♦>///////>♦
[08:49] TC: Im PrEtTy SuRe.
[08:49] TC: He WrItEs It LiKe ThIs.
[08:49] TC: <3
[08:50] TC: ItS jUsT aNoThEr MiRaClE wE cAnT eXpLaIn.
[08:50] TC: :o)
[08:50] -- butterflyPanda [BP] is too embarrassed that she just might feel that way for Nepeta. --
[08:50] TC: ItS fUcKiNg BeAuTiFuL. 
[08:51] BP: ♦R..really..?♦
[08:52] TC: AlL mIrAcLeS aRe.
[08:52] TC: HoNk.
[08:53] BP: ♦I didnt feel this way until she started nuzzling my face and rubbing herself against me all kitty-like. And it's strange because i dont feel for felines like Equius does for horses.. And i closes associate Nep with felines♦
[08:53] BP: ♦Closely*♦
[08:53] TC: YoU aRe GoIn To WaNt To AlL hIt Up On KaRkAt FoR mOrE oN tHe SuBjEcT.
[08:54] BP: ♦But he blocked me .-.♦
[08:54] TC: AlL i CaN dO iS cHeEr YoU oN aNd CeLeBrAtE tHe MoThErFuCkIn BeAuTy Of It.
[08:54] -- butterflyPanda [BP] gives you a cute, embrassed smile --
[08:57] TC: :o)
[08:57] BP: ♦Heh... Uh.♦
[08:58] BP: ♦Thanks..♦
[08:58] TC: AlWaYs HeRe To HeLp A bRo OuT.
[08:59] BP: ♦:)♦
[09:00] TC: HoNk.
[09:00] -- butterflyPanda [BP] giggles. --
[09:07] -- butterflyPanda [BP] randomly falls asleep on your lap --
[09:08] TC: BrO, dId ThAt PiE mAkE yOu Go DoWn To ReCoUp?
[09:08] TC: ShIt, I sHoUlD hAvE tHoUgHt Of ThAt.
[09:08] BP: ♦/manages to open eyes♦
[09:09] BP: ♦No.. But lack of sleep did..♦
[09:09] TC: Oh ThAtS oK tHeN.
[09:09] TC: I tHoUgHt I mIgHt HaVe MoThErFuCkIn PuT yOu To SlEeP wItHoUt TrYiN tO.
[09:09] BP: ♦I think♦
[09:10] BP: ♦Maybe it was the pi- *yawn* ..pie. I duno♦
[09:11] TC: SoRrY bRo.
[09:11] BP: ♦Haha.. Its cool♦
[09:12] TC: WoH. yOuR tExT cHaNgEd CoLoR pArT wAy ThRoUgH tHaT bRo.
[09:12] TC: Or DiD i HaVe ToO mUcH pIe.
[09:12] BP: ♦Eeyup♦
[09:12] BP: ♦Eipc awesome and cool♦
[09:13] TC: ShIt. DoEs ThAt WoRk FoR mE?
[09:14] BP: ♦Whoa. My screen flashed blue a few times for a millisecond..♦
[09:14] BP: ♦But yeah♦
[09:14] TC: ThAt WaS pRoBaBlY jUsT sOlLuX dOiNg HiS uSuAl CoMpUtIn MiRaClEs.
[09:15] BP: ♦< c = red > text here < / c>♦
[09:15] BP: ♦If i was on my laptop and not.my phone i could show you more with ease♦
[09:16] TC: ThAt Is PrEtTy MoThErFuCkInG wIcKeD.
[09:16] BP: ♦Just wait i got another one.. But i have to type it out so gimme a minute♦
[09:21] BP: ♦RAINBO♦
[09:21] BP: ♦W♦
[09:21] TC: ShIt BrO. tHaT iS sOmE pReTtY sErIoUs CoLoR hApPeNiNg.
[09:22] BP: ♦Yup♦