
Grumpy_Man

Mjenja użje dażje njeskanjat nadojeło nawjernoje czto tam gołjak

01.11.18, 00:10:31

Generall

achachachachaachachaaaa (rofl)

01.11.18, 00:11:03

Generall

tajniki rułjat (giggle)

01.11.18, 00:11:18

Grumpy_Man

Jesłi szachty raskaczany to tajniki njeosobo aktuałny

01.11.18, 00:12:37

Diego28rus

A u mjenja wsje w sjetkje. Skanit tołko dusk etot. I to dwa raza, ibo pusto prakticzjeski postojanno u mjenja, wsje na ispołzowanija i oboronu skidywaju

01.11.18, 00:17:59

Generall

(happy)  (y)

01.11.18, 00:24:31

Generall

t oż raskacziwaju rudniki

01.11.18, 00:24:47

valera2

Ja tożje odnu płanku wsjetku kinuł raskaczaju potojeszczje odnu dwa nazad zapołonił a chachty użje 15 ur

01.11.18, 00:31:52

valera2

Dołgo strojatsja szachty

01.11.18, 00:32:56

Generall

da dołgo nje goworitje-tożje djełaju żirnymi....

01.11.18, 00:33:19

Generall

no czjem żirnjeje tjem dołszje..

01.11.18, 00:33:33

Generall

możno uskorit w principje za rjeał-jesłi igrat namjerjen dałszje-togda okupitsja wsjo-jesłi gramotno ....wsjo djełat.

01.11.18, 00:34:30

valera2

Za ja stroił 30 tuju czto słisznim czasow wrodje njepomnju toczno

01.11.18, 00:34:51

Generall

Wałjera da dołgo bjez uskoritjełjej!!!!!!!

01.11.18, 00:35:23

Generall

no tut smotrja czto i kak rjeszajesz sam (makeup)

01.11.18, 00:35:53

valera2

Smotrju 31 Ur szachta mjeta budjet stroitsja 257 czasow jeto pri pjerwom urownje nanki

01.11.18, 00:37:06

Mev4ik

Nanofabriku nado stroit

01.11.18, 00:37:19

Mev4ik

Togda bystrjeje djeło idjot

01.11.18, 00:37:30

Generall

won tam wot na okrainach njedjełju nazad za sjetkoj ałjansa ... mjenja proatacziłi...protaszcziłi kak samuju posłjednjuju sz... chu.... tjepjer ja poumnjeł (rofl)

01.11.18, 00:37:33

Generall

ROBOFABRIKU PODNIMAJ I STROJ NANOFABRIKU-ŁIBO USKORITJeŁTI KUPI.

01.11.18, 00:38:36

Generall

Djełow to..

01.11.18, 00:38:43

valera2

Nanofabrika pjerwogo urownja jest

01.11.18, 00:38:51

Mev4ik

Stroj 4go urownja ;)

01.11.18, 00:39:15

Generall

dałszje kaczaj jejo-łibo donatsja..

01.11.18, 00:39:17

valera2

Nje ja nje budu principiałno donatit Wjet jeto igra

01.11.18, 00:40:17

strannik7

[235:835:2] KTO ETO

01.11.18, 00:40:28

Generall

mnje wot pofigu-igraju dłja duszi. Jest wozmożnost-wkinu w igru djengi i wsjo. njet wozmożnosti-mjedłjenno , no wjerno kaczajus....

01.11.18, 00:40:31

strannik7

[235:825:2]

01.11.18, 00:41:14

strannik7

snosim iłi kak

01.11.18, 00:41:51

valera2

Uskoritjełi dorogowato stojat

01.11.18, 00:42:27

Generall

cxa11 
aka CZT

297 526

Siłnyj protiwnik
Możno atakowat
21:42:17*2848*

01.11.18, 00:42:28

Generall

etot???

01.11.18, 00:42:38

strannik7

da

01.11.18, 00:42:43

strannik7

snjesti kołonnikow iłi njet

01.11.18, 00:43:27

Generall

mnje dałjeko i janje potjanu.... i tut dofiga tjanut ruki k nam w sjetku...

01.11.18, 00:49:30

Generall

jesłi jest wozmożnost-snositje wsjech wragow w topku-inaczje nas wykinut. ja kak okrjepnu tożje budu wsjech pod noż - nje naszich. inaczje dopustim-wsje truba!!!!

01.11.18, 00:51:08

Generall

eto intjerwjencija idjet-razwje nje ponjatno????

01.11.18, 00:51:35

Generall

marwin95

01.11.18, 00:53:32

Generall

d95af57a6f3b32895f4495ff3eae3df0

01.11.18, 01:15:46

Generall

opjat objeZjana...

01.11.18, 01:16:00

IVANPYLOV

Priwjet

01.11.18, 01:16:11

a-toss

Priwjet wsjem!

01.11.18, 01:16:19

a-toss

Propał czat(piszu sjuda, a ni swoi soobszczjenija nje wiżu, ni WASzU pjerjepisku

01.11.18, 01:16:54

a-toss

eto łjeczitsja???

01.11.18, 01:17:06

koris

pjerjezagruzi stranicu

01.11.18, 01:25:56

Generall

My tjebja widim i twoi soobszczjenija-eto twoj prowajdjer intjernjeta kosjaczjet...da-eto łjeczitsja...

01.11.18, 01:25:57

koris

nje prowajdjer... u mjenja tożje głjuczit.

01.11.18, 01:26:55

Generall

jesłi s PK to nażmi Ctrl i jejo udjerżiwaja F5 potom otpusti..

01.11.18, 01:27:13

Professor

Rjebjat podskażitje kak łuczszje otkrył astjeroid dałi mnje tuda stanciju wjerujuszczich wsje niczjego no na etoj płankje wsjego 72 mjesta mogu ja jejo brosit i opjat kołonizirowat cztob bołszje mjesta było nje propadut wjerujuszczije

01.11.18, 01:34:29

Generall

da srat na etich wjerujuszczich-oni tjebje w minus mogut ugnat wsje

01.11.18, 01:35:24

Generall

kołoniziruj-iszczi płanku minimum 300

01.11.18, 01:35:54

Mev4ik

Ty toczno astjeroid otkrył? A możjet płanjetu?

01.11.18, 01:36:43

alienwithpredator

wsjem priwjet

01.11.18, 01:36:54

Professor

zabit na etu stanciju wjerujuszczich pri razgromje jejo ona czto to dajot P łanjetu sori

01.11.18, 01:37:03

IVANPYLOV

Kogda poszjeł na 7 iłi 6 korsarow a potom zamjetił istjeby

01.11.18, 01:37:38

IVANPYLOV

Oj na 4

01.11.18, 01:38:16

alienwithpredator

poczjemu nje wiżu tjeksta?

01.11.18, 01:39:03

Generall

możjet OCzKI NADO ????? 8-|

01.11.18, 01:39:50

IVANPYLOV

A kak smotrjet na skołko oczkow fłot pirata

01.11.18, 01:40:38

alienwithpredator

rjeałno nje wiżu tjekstow soobszczjenij..

01.11.18, 01:40:56

Generall

NU .... BJeZ SzUTOK-ETO PROWAJDJeR

01.11.18, 01:41:52

Generall

PJeRJeZAGRUZKU - OBNOWIT STRANICU DJeŁAJ POCzASzczJe

01.11.18, 01:42:26

nick1955

priwjet. u mjenja nje otkrywajutsja soobszczjenija. czistyj łist. kto znajet w czjem djeło?

01.11.18, 01:52:20

alienwithpredator

wo normuł

01.11.18, 01:52:29

nick1955

igru pjerjezagruził. sje rawno njet.

01.11.18, 01:52:56

alienwithpredator

takaja żje chrn była wwjerchu obnowit stranicu nażał pomogło

01.11.18, 01:53:55

IVANPYLOV

IVANPYLOV

A kak smotrjet na skołko oczkow fłot pirata

01.11.18, 01:54:39

IVANPYLOV

?

01.11.18, 01:54:44

alienwithpredator

gospoda, możjet ktoto naczinajuszczjego zjerga prosponsirowat na 3 mozg?

01.11.18, 01:54:53

S_T_A_L_L_I_N

:O

01.11.18, 01:55:32

alienwithpredator

prosto bjez enjergii sidjet.. ni postrojej ni fłota

01.11.18, 02:09:00

koris

stroj władyk. oni dajut enjergiju...

01.11.18, 02:15:24

RurikownA

Stroit możjesz wsje tołko wyrobotka upadjot

01.11.18, 02:16:03

RurikownA

Mozgam pomoszcznik - władyka on tożje dajot enjergiju

01.11.18, 02:16:51

koris

po mojemu u zjergow s otricatjełnym enjergjeticzjeskim bałansom umirajet struktura płanki.

01.11.18, 02:17:35

RurikownA

Nasczjot płanjety nje pomnju a wot suszcznosti da

01.11.18, 02:18:49

koris

eto so słow nikołaja... ja nje prowjerjał.

01.11.18, 02:20:51

koris

*** Gripp[95:871:3] 2 Okt 16:47:42

AChTUNG AChTUNG 

ZARGAM - SROCzNO 

prowjerit enjergjetiku na suszcznostjach i płanjetach 

utocznjaju - sroczno znaczit NJeMJeDŁJeNNO ***

01.11.18, 02:23:04

RurikownA

Czjestno ja w Czastnych izmjenjenijach tak zaputałas czto kak mjenja zowut zabyła ;)

01.11.18, 02:23:09

alienwithpredator

prosto fłota poczti njet..6 transportnikow i 5 padałszczikow.. a płjetit postroju 5 -7 i za 1 boj tjerjaju

01.11.18, 02:24:36

alienwithpredator

w itogje gaza njet postojanno

01.11.18, 02:24:36

alienwithpredator

kak i prirosta fłota

01.11.18, 02:24:36

alienwithpredator

siżu w żopje

01.11.18, 02:24:36

koris

a mjenja nje zowut... ja sam prichożu.)))

01.11.18, 02:24:38

RurikownA

Znaczit on gdje-to u sjebja na płanka uwidjeł

01.11.18, 02:24:48

alienwithpredator

dszcza krugom WSJe słabyje nje napast

01.11.18, 02:24:50

RurikownA

:) ))

01.11.18, 02:24:53

alienwithpredator

jesłi jest NJe słabyje iłi namnogo siłnjeje iłi s oboronoj..

01.11.18, 02:25:04

alienwithpredator

w itogje wsje wyłjety s potjerjami

01.11.18, 02:25:12

alienwithpredator

owczinka wydjełki nje stoit

01.11.18, 02:25:24

koris

alienwithpredator, tjebje pomocz mogut tołko takije kak ty... jesłi ja tjebje pomogu, bołszuju czast zabjerjet wasja... tołku mało...

01.11.18, 02:26:53

Vazai

moju kołoniju kakoj-to pi..r atakujet..

01.11.18, 02:27:22

koris

raznica w razwitii akka...

01.11.18, 02:27:37

alienwithpredator

ła mnje na abgrjejd mozga na 3 łw i wsje

01.11.18, 02:28:02

alienwithpredator

cztob mog wsje rjesy wkinutit w fłot

01.11.18, 02:28:13

alienwithpredator

dłja rjejdjejerstwa

01.11.18, 02:28:20

koris

eto skołko?

01.11.18, 02:28:43

alienwithpredator

mnogo.. sczitaj po 80 k każdogo rjesa

01.11.18, 02:33:10

koris

dałjeko ja ot tjebja... małym transportom 8 czasow w odnu storonu... i 140k wjespa na dorogu.)))

01.11.18, 02:33:50

alienwithpredator

wot wot\

01.11.18, 02:34:07

Grumpy_Man

A ałjansowuju stancyju budut ułuczszat?

01.11.18, 02:53:08

alienwithpredator

jesłi skanju i wiżu fłot wraga na płanjetje pod saf to atakowat bjezopasno? on nje ubdjet dratsja?

01.11.18, 02:59:56

David_goliaf

iz pod safa njet. jesłi igrok nje w online.

01.11.18, 03:01:48

alienwithpredator

błin..pod safom połuczajetsja nje tronut.. bjez safa napadaju połuczaju boj..

01.11.18, 03:02:32

David_goliaf

iszczi njeaktiwnych igrokow. Naprimjer:Płanjeta KIN_DZA_DZA [111:527:2]
Dobawit zakładku
Rasstojanije do płanjety 1000

Diamjetr 19 375 km

Tjempjeratura 32°

Missii:

Oborona
Szpionaż

Stalker5411 
1148

Rawnosiłnyj drug
Nje aktiwjen 7 dnjej
Możno atakowat

01.11.18, 03:06:12

alienwithpredator

błin jeszczje i szpionow wssjech potjerjał..

01.11.18, 03:06:26

alienwithpredator

dłja mjenja siłnym jego bjet\

01.11.18, 03:08:25

alienwithpredator

tołko czto smotrjeł\

01.11.18, 03:08:31

David_goliaf

Pjerjerabotcziki jest? łjeti na kory Płanjeta New [115:141:1]

01.11.18, 03:13:06
