lightvortex@lightvortex:~/havoc$ brunch chiron
  fi;
  echo ; 
Trying dependencies-only mode on a non-existing device tree?

============================================
PLATFORM_VERSION_CODENAME=REL
PLATFORM_VERSION=9
HAVOC_VERSION=Havoc-OS-v2.0-20181124-chiron-Unofficial
TARGET_PRODUCT=havoc_chiron
TARGET_BUILD_VARIANT=userdebug
TARGET_BUILD_TYPE=release
TARGET_ARCH=arm64
TARGET_ARCH_VARIANT=armv8-a
TARGET_CPU_VARIANT=cortex-a73
TARGET_2ND_ARCH=arm
TARGET_2ND_ARCH_VARIANT=armv8-a
TARGET_2ND_CPU_VARIANT=cortex-a73
HOST_ARCH=x86_64
HOST_2ND_ARCH=x86
HOST_OS=linux
HOST_OS_EXTRA=Linux-4.18.0-11-generic-x86_64-Ubuntu-18.10
HOST_CROSS_OS=windows
HOST_CROSS_ARCH=x86
HOST_CROSS_2ND_ARCH=x86_64
HOST_BUILD_TYPE=release
BUILD_ID=PQ1A.181105.017.A1
OUT_DIR=/home/lightvortex/havoc/out
PRODUCT_SOONG_NAMESPACES= hardware/qcom/audio-caf-msm8998 hardware/qcom/display-caf-msm8998 hardware/qcom/media-caf-msm8998 hardware/qcom/audio-caf/msm8998 hardware/qcom/display-caf/msm8998 hardware/qcom/media-caf/msm8998
============================================
============================================
PLATFORM_VERSION_CODENAME=REL
PLATFORM_VERSION=9
HAVOC_VERSION=Havoc-OS-v2.0-20181124-chiron-Unofficial
TARGET_PRODUCT=havoc_chiron
TARGET_BUILD_VARIANT=userdebug
TARGET_BUILD_TYPE=release
TARGET_ARCH=arm64
TARGET_ARCH_VARIANT=armv8-a
TARGET_CPU_VARIANT=cortex-a73
TARGET_2ND_ARCH=arm
TARGET_2ND_ARCH_VARIANT=armv8-a
TARGET_2ND_CPU_VARIANT=cortex-a73
HOST_ARCH=x86_64
HOST_2ND_ARCH=x86
HOST_OS=linux
HOST_OS_EXTRA=Linux-4.18.0-11-generic-x86_64-Ubuntu-18.10
HOST_CROSS_OS=windows
HOST_CROSS_ARCH=x86
HOST_CROSS_2ND_ARCH=x86_64
HOST_BUILD_TYPE=release
BUILD_ID=PQ1A.181105.017.A1
OUT_DIR=/home/lightvortex/havoc/out
PRODUCT_SOONG_NAMESPACES= hardware/qcom/audio-caf-msm8998 hardware/qcom/display-caf-msm8998 hardware/qcom/media-caf-msm8998 hardware/qcom/audio-caf/msm8998 hardware/qcom/display-caf/msm8998 hardware/qcom/media-caf/msm8998
============================================
ninja: no work to do.
ninja: no work to do.
Environment variable BUILD_NUMBER was modified (1feae08670 => 4940a41692), regenerating...
Environment variable BUILD_NUMBER was modified (1feae08670 => 4940a41692), regenerating...
[2/941] including art/Android.mk ...
Disabling ART_BUILD_TARGET_DEBUG
Disabling ART_BUILD_HOST_DEBUG
[25/941] including development/build/Android.mk ...
development/build/build_android_stubs.mk:43: warning: android_stubs_current 
development/build/build_android_stubs.mk:43: warning: metalava_android_stubs_current metalava_android_stubs_current
development/build/build_android_stubs.mk:43: warning: android_system_stubs_current 
development/build/build_android_stubs.mk:43: warning: android_test_stubs_current 
development/build/build_android_stubs.mk:43: warning: metalava_android_system_stubs_current metalava_android_system_stubs_current
development/build/build_android_stubs.mk:43: warning: metalava_android_test_stubs_current metalava_android_test_stubs_current
[941/941] including vendor/xiaomi/sagit/Android.mk ...
vendor/havoc/build/tasks/kernel.mk:106: warning: ***************************************************************
vendor/havoc/build/tasks/kernel.mk:107: warning: * Using prebuilt kernel binary instead of source              *
vendor/havoc/build/tasks/kernel.mk:108: warning: * THIS IS DEPRECATED, AND WILL BE DISCONTINUED                *
vendor/havoc/build/tasks/kernel.mk:109: warning: * Please configure your device to download the kernel         *
vendor/havoc/build/tasks/kernel.mk:110: warning: * source repository to kernel/xiaomi/msm8998
vendor/havoc/build/tasks/kernel.mk:111: warning: * for more information                                        *
vendor/havoc/build/tasks/kernel.mk:112: warning: ***************************************************************
build/make/core/Makefile:28: warning: overriding commands for target `/home/lightvortex/havoc/out/target/product/chiron/system/framework/qti-telephony-common.jar'
build/make/core/base_rules.mk:412: warning: ignoring old commands for target `/home/lightvortex/havoc/out/target/product/chiron/system/framework/qti-telephony-common.jar'
[  0% 385/84702] build /home/lightvort...ws_intermediates/reqd_policy_mask.conf
FAILED: /home/lightvortex/havoc/out/target/product/chiron/obj/ETC/sepolicy_neverallows_intermediates/reqd_policy_mask.conf 
/bin/bash -c "m4  -D mls_num_sens=1 -D mls_num_cats=1024 -D target_build_variant=userdebug -D target_with_dexpreopt=true -D target_arch=arm64 -D target_with_asan=false -D target_full_treble=true -D target_compatible_property=false  -s system/sepolicy/reqd_mask/security_classes system/sepolicy/reqd_mask/initial_sids system/sepolicy/reqd_mask/access_vectors system/sepolicy/reqd_mask/mls_macros system/sepolicy/reqd_mask/mls_decl system/sepolicy/reqd_mask/mls system/sepolicy/reqd_mask/reqd_mask.te system/sepolicy/reqd_mask/roles_decl system/sepolicy/reqd_mask/roles system/sepolicy/reqd_mask/users system/sepolicy/reqd_mask/initial_sid_contexts > /home/lightvortex/havoc/out/target/product/chiron/obj/ETC/sepolicy_neverallows_intermediates/reqd_policy_mask.conf"
/bin/bash: m4: command not found
[  0% 387/84702] target Prebuilt: 26.0...j/ETC/26.0.cil_intermediates/26.0.cil)
ninja: build stopped: subcommand failed.
13:54:20 ninja failed with: exit status 1

#### failed to build some targets (02:39 (mm:ss)) ####