
***********************************************
* ROUTER RESET                                *
***********************************************
APP: Entering APP_vSetUpHardware()
APP: Entering APP_vInitResources()
APP: Entering APP_vInitialise()
Initialising UART...
Done
Initialising UART...
Done
PDM: Capacity 39
PDM: Occupancy 24
Start Up StaTe 1 On Network 1
00158d000190f10600158d000190f106
MAC: 0000000000000000 Key: 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Incoming FC: 0
Outgoing FC: 0
MAC: 0000000000000000 Key: 
5a 69 67 42 65 65 41 6c 6c 69 61 6e 63 65 30 39 
Incoming FC: 0
Outgoing FC: 0
APP: Entering APP_bNtagPdmLoad()
0: APP_bNtagPdmLoad()
    PDM_eReadDataFromRecord(PDM_ID_APP_NTAG_NWK) = 0,48
APP: Entering BDB_vStart()
APP: BDB_EVENT_INIT_SUCCESS
BDB Init go Running
APP: Entering APP_vNtagStart()
0: APP_vNtagStart(x04) AES
APP: Entering APP_vMainLoop()
.5: APP_cbNtagEvent(0, -1, 0), eAppNtagState = ABSENT, eAppNtagMode = NWK    sNfcNwk.sDev.u8NscType       = x04
    sNfcNwk.sDev.u64ExtAddress   = 00158d00 0190f106

..............................................................................................................................................
......................825: APP_cbNtagTimer()
, NTAG_NWK_eTick() = 3
, eAppNtagMode = APP
825: NTAG_u32Ntag()    = 31101
825: NTAG_pu8Header()  = 
04 8e 3a c2 56 4e 80 00 44 00 00 00 e1 10 6d 00 
825: NTAG_pu8Version() = 
00 04 04 05 02 01 13 03 
    sNfcNwk.sNwk.u8NscType             = x02
    sNfcNwk.sNwk.u8Command             = 2
    sNfcNwk.sNwk.u8Channel             = 15
    sNfcNwk.sNwk.u16PanId              = x9b45
    sNfcNwk.sNwk.u64ExtPanId           = 00158d00 018e1407
    sNfcNwk.sNwk.u64TrustCenterAddress = 00158d00 018e1407
    sNfcNwk.sNwk.au8NetworkKey         = 
01 d2 2f a8 8d ee 9b 24 d9 ca c7 60 e5 66 b3 5c 
    sNfcNwk.sNwk.u8KeySeqNum           = 0
825: APP_vNtagPdmSave()
    PDM_eSaveRecordData(PDM_ID_APP_NTAG_NWK) = 0
ÿ   vAHI_SwReset()
***********************************************
* ROUTER RESET                                *
***********************************************
APP: Entering APP_vSetUpHardware()
APP: Entering APP_vInitResources()
APP: Entering APP_vInitialise()
Initialising UART...
Done
Initialising UART...
Done
PDM: Capacity 39
PDM: Occupancy 24
Start Up StaTe 1 On Network 1
00158d000190f10600158d000190f106
MAC: 0000000000000000 Key: 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Incoming FC: 0
Outgoing FC: 0
MAC: 0000000000000000 Key: 
5a 69 67 42 65 65 41 6c 6c 69 61 6e 63 65 30 39 
Incoming FC: 0
Outgoing FC: 0
APP: Entering APP_bNtagPdmLoad()
0: APP_bNtagPdmLoad()
    PDM_eReadDataFromRecord(PDM_ID_APP_NTAG_NWK) = 0,48
    BDB_u8OutOfBandCommissionStartDevice() = 0
    PDM_eSaveRecordData(PDM_ID_APP_NTAG_NWK) = 0
APP: Entering APP_vMainLoop()

***********************************************
* ROUTER RESET                                *
***********************************************
APP: Entering APP_vSetUpHardware()
APP: Entering APP_vInitResources()
APP: Entering APP_vInitialise()
Initialising UART...
Done
Initialising UART...
Done
PDM: Capacity 39
PDM: Occupancy 24
Start Up StaTe 1 On Network 1
00158d000190f10600158d000190f106
MAC: 0000000000000000 Key: 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Incoming FC: 0
Outgoing FC: 0
MAC: 0000000000000000 Key: 
5a 69 67 42 65 65 41 6c 6c 69 61 6e 63 65 30 39 
Incoming FC: 0
Outgoing FC: 0
APP: Entering APP_bNtagPdmLoad()
0: APP_bNtagPdmLoad()
    PDM_eReadDataFromRecord(PDM_ID_APP_NTAG_NWK) = 0,48
APP: Entering BDB_vStart()
APP: BDB_EVENT_INIT_SUCCESS
BDB Init go Running
APP: Entering APP_vNtagStart()
0: APP_vNtagStart(x04) AES
APP: Entering APP_vMainLoop()
.5: APP_cbNtagEvent(0, -1, 0), eAppNtagState = ABSENT, eAppNtagMode = NWK    sNfcNwk.sDev.u8NscType       = x04
    sNfcNwk.sDev.u64ExtAddress   = 00158d00 0190f106

....................................................................................................................................665: APP_c
bNtagTimer()
, NTAG_NWK_eTick() = 3
, eAppNtagMode = APP
665: NTAG_u32Ntag()    = 31101
665: NTAG_pu8Header()  = 
04 8e 3a c2 56 4e 80 00 44 00 00 00 e1 10 6d 00 
665: NTAG_pu8Version() = 
00 04 04 05 02 01 13 03 
    sNfcNwk.sNwk.u8NscType             = x00
    sNfcNwk.sNwk.u8Command             = 0
    sNfcNwk.sNwk.u8Channel             = 0
    sNfcNwk.sNwk.u16PanId              = x0000
    sNfcNwk.sNwk.u64ExtPanId           = 00000000 00000000
    sNfcNwk.sNwk.u64TrustCenterAddress = 00000000 00000000
    sNfcNwk.sNwk.au8NetworkKey         = 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    sNfcNwk.sNwk.u8KeySeqNum           = 0
.670: APP_cbNtagEvent(0, -1, 0)