if (isCommand('unblacklist', message)) {
      var username = args[1];
      var listId = '5c257b1c4b71b81dd3db4916';
      if (username) {
        rbx.getIdFromUsername(username.toLowerCase()).then(id => {
          events.getCardsOnList(listId).then(a => {
            for (var i=0, iLen=a.length; i<iLen; i++) {
              console.log(a[i].name)
            if (a[i].name == username) {
              var cardName = a[i].name;
            var cardId = a[i].shortLink;
            console.log(cardId + ' | ' + cardName);
            events.deleteCard(cardId).then(() => {
              message.channel.send({embed: {
      title: "SecureRank Unblacklist",
      description: 'The unblacklist was successful. ``\n\nCard Name: ' + cardName + '\nCard Id: ' + cardId + '`',
      color: 6422355,
      timestamp: Date.now(),
      footer: {
        icon_url: "https://cdn.discordapp.com/attachments/483442925586612224/527949440124846100/SecureRankLogo.png",
        text: "SecureRank Bot"
      },
    }});
            }).catch(e => {
              message.channel.send({embed: {
        title: "SecureRank Error",
        description: "Error unblacklisting player..\n\n`" + e + '`',
        color: 16737875,
        timestamp: Date.now(),
        footer: {
        icon_url: "https://cdn.discordapp.com/attachments/483442925586612224/527949440124846100/SecureRankLogo.png",
        text: "SecureRank Bot"
        },
    }});
            });
              break;
            }
            }
            if (!a[i]) {
              message.channel.send({embed: {
        title: "SecureRank Error",
        description: 'The user can not be found. \n\n`ERR: No blacklist exists.`',
        color: 16737875,
        timestamp: Date.now(),
        footer: {
        icon_url: "https://cdn.discordapp.com/attachments/483442925586612224/527949440124846100/SecureRankLogo.png",
        text: "SecureRank Bot"
        },
    }});
            }
            }).catch(e => {
             message.channel.send({embed: {
        title: "SecureRank Error",
        description: "Error grabbing the card.\n\n`" + e + '`',
        color: 16737875,
        timestamp: Date.now(),
        footer: {
        icon_url: "https://cdn.discordapp.com/attachments/483442925586612224/527949440124846100/SecureRankLogo.png",
        text: "SecureRank Bot"
        },
    }});
          });
        }).catch(e => {
          message.channel.send({embed: {
        title: "SecureRank Error",
        description: "Error grabbing userid.\n\n`" + e + '`',
        color: 16737875,
        timestamp: Date.now(),
        footer: {
        icon_url: "https://cdn.discordapp.com/attachments/483442925586612224/527949440124846100/SecureRankLogo.png",
        text: "SecureRank Bot"
        },
    }});
        });                                                   
      } else {
        message.channel.send({embed: {
      title: "SecureRank Error",
      description: "Incorrect arguements provided. \n\n`Usage: ;unblacklist <username>`",
      color: 16737875,
      timestamp: Date.now(),
      footer: {
        icon_url: "https://cdn.discordapp.com/attachments/483442925586612224/527949440124846100/SecureRankLogo.png",
        text: "SecureRank Bot"
      },
    }});
      }
    }