import turtle

def draw_square():
    window = turtle.Screen()
    window.bgcolor("red")

    brad = turtle.Turtle()
    brad.shape("turtle")
    brad.color("yellow")
    brad.speed(50)
  
    for i in range(0,29):
        brad.forward(10)
        brad.left(45)
        brad.forward(5)
        brad.left(35)
        brad.forward(10)
        brad.right(30)
    for i in range(0,29):
        brad.forward(15)
        brad.left(45)
        brad.forward(10)
        brad.left(35)
        brad.forward(15)
        brad.right(30)
    for i in range(0,39):
        brad.forward(20)
        brad.left(45)
        brad.forward(15)
        brad.left(35)
        brad.forward(20)
        brad.right(30)
    for i in range(0,39):
        brad.forward(25)
        brad.left(45)
        brad.forward(20)
        brad.left(35)
        brad.forward(25)
        brad.right(30)
    for i in range(0,49):
        brad.forward(30)
        brad.left(45)
        brad.forward(25)
        brad.left(35)
        brad.forward(30)
        brad.right(30)
    for i in range(0,49):
        brad.forward(35)
        brad.left(45)
        brad.forward(30)
        brad.left(35)
        brad.forward(35)
        brad.right(30)
    for i in range(0,59):
        brad.forward(40)
        brad.left(45)
        brad.forward(35)
        brad.left(35)
        brad.forward(40)
        brad.right(30)    
    window.exitonclick()
draw_square()