# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda3 during installation
#UUID=7f02c283-33d8-42b3-a0ed-d4027574d261
UUID=103a8f75-c952-480f-885c-459890da1b05 /               btrfs   defaults	 0       1
# /boot was on /dev/sda1 during installation
UUID=0a6f00d0-4f18-4f2a-a910-9fc820ce2de1 /boot           ext4    defaults        0       2
# swap was on /dev/sda2 during installation
UUID=9a9b4964-5edf-494c-bbf2-d801750b8a94 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0