In function ‘setup_unix’,
    inlined from ‘setup_address’ at ../../ell/dbus.c:1171:11:
../../ell/dbus.c:1139:3: warning: ‘strncpy’ specified bound depends on the length of the source argument [-Wstringop-overflow=]
   strncpy(addr.sun_path, path, len);
   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../ell/dbus.c: In function ‘setup_address’:
../../ell/dbus.c:1122:8: note: length computed here
  len = strlen(path);
        ^~~~~~~~~~~~
In function ‘setup_unix’,
    inlined from ‘setup_address’ at ../../ell/dbus.c:1171:11:
../../ell/dbus.c:1131:3: warning: ‘strncpy’ specified bound depends on the length of the source argument [-Wstringop-overflow=]
   strncpy(addr.sun_path + 1, path, len);
   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../ell/dbus.c: In function ‘setup_address’:
../../ell/dbus.c:1122:8: note: length computed here
  len = strlen(path);
        ^~~~~~~~~~~~