L 08/27/2012 - 16:53:28: Start of error session.
L 08/27/2012 - 16:53:28: Info (map "de_nuke") (file "addons/amxmodx/logs/error_20120827.log")
L 08/27/2012 - 16:53:28: [AMXX] Displaying debug trace (plugin "pug-warmup.amxx")
L 08/27/2012 - 16:53:28: [AMXX] Run time error 3: stack error 
L 08/27/2012 - 16:53:28: [AMXX] Displaying debug trace (plugin "pug-warmup.amxx")
L 08/27/2012 - 16:53:28: [AMXX] Run time error 3: stack error 
L 08/27/2012 - 16:53:28: [AMXX] Displaying debug trace (plugin "pug-warmup.amxx")
L 08/27/2012 - 16:53:28: [AMXX] Run time error 3: stack error 
L 08/27/2012 - 16:53:54: Start of error session.
L 08/27/2012 - 16:53:54: Info (map "de_dust2") (file "addons/amxmodx/logs/error_20120827.log")
L 08/27/2012 - 16:53:54: [AMXX] Displaying debug trace (plugin "pug-warmup.amxx")
L 08/27/2012 - 16:53:54: [AMXX] Run time error 3: stack error 
L 08/27/2012 - 16:53:54: [AMXX] Displaying debug trace (plugin "pug-warmup.amxx")
L 08/27/2012 - 16:53:54: [AMXX] Run time error 3: stack error 
L 08/27/2012 - 16:53:54: [AMXX] Displaying debug trace (plugin "pug-warmup.amxx")
L 08/27/2012 - 16:53:54: [AMXX] Run time error 3: stack error 
L 08/27/2012 - 16:54:14: Start of error session.
L 08/27/2012 - 16:54:14: Info (map "de_dust2") (file "addons/amxmodx/logs/error_20120827.log")
L 08/27/2012 - 16:54:14: [AMXX] Displaying debug trace (plugin "pug-warmup.amxx")
L 08/27/2012 - 16:54:14: [AMXX] Run time error 3: stack error 
L 08/27/2012 - 16:54:14: [AMXX] Displaying debug trace (plugin "pug-warmup.amxx")
L 08/27/2012 - 16:54:14: [AMXX] Run time error 3: stack error 
L 08/27/2012 - 16:54:14: [AMXX] Displaying debug trace (plugin "pug-warmup.amxx")
L 08/27/2012 - 16:54:14: [AMXX] Run time error 3: stack error 
L 08/27/2012 - 16:55:40: Start of error session.
L 08/27/2012 - 16:55:40: Info (map "de_train") (file "addons/amxmodx/logs/error_20120827.log")
L 08/27/2012 - 16:55:40: [AMXX] Displaying debug trace (plugin "pug-warmup.amxx")
L 08/27/2012 - 16:55:40: [AMXX] Run time error 3: stack error 
L 08/27/2012 - 16:55:40: [AMXX] Displaying debug trace (plugin "pug-warmup.amxx")
L 08/27/2012 - 16:55:40: [AMXX] Run time error 3: stack error 
L 08/27/2012 - 16:55:40: [AMXX] Displaying debug trace (plugin "pug-warmup.amxx")
L 08/27/2012 - 16:55:40: [AMXX] Run time error 3: stack error