18:35:21.326 T:4972  NOTICE: special://profile/ is mapped to: special://masterprofile/
18:35:21.326 T:4972  NOTICE: -----------------------------------------------------------------------
18:35:21.326 T:4972  NOTICE: Starting Kodi (17.6 Git:20171114-a9a7a20). Platform: Windows NT x86 32-bit
18:35:21.326 T:4972  NOTICE: Using Release Kodi x32 build
18:35:21.326 T:4972  NOTICE: Kodi compiled Dec 10 2017 by MSVC 190024215 for Windows NT x86 32-bit version 10.0 (0x0A000000)
18:35:21.326 T:4972  NOTICE: Running on Windows 10, kernel: Windows NT x86 64-bit version 10.0
18:35:21.327 T:4972  NOTICE: FFmpeg version/source: ffmpeg-3.1-kodi
18:35:21.327 T:4972  NOTICE: Host CPU: Unknown, 4 cores available
18:35:21.327 T:4972  NOTICE: Desktop Resolution: 1920x1080 32Bit at 59Hz
18:35:21.327 T:4972  NOTICE: Running with restricted rights
18:35:21.328 T:4972  NOTICE: Aero is enabled
18:35:21.328 T:4972  NOTICE: special://xbmc/ is mapped to: C:\Program Files (x86)\Kodi
18:35:21.328 T:4972  NOTICE: special://xbmcbin/ is mapped to: C:\Program Files (x86)\Kodi
18:35:21.328 T:4972  NOTICE: special://xbmcbinaddons/ is mapped to: C:\Program Files (x86)\Kodi/addons
18:35:21.328 T:4972  NOTICE: special://masterprofile/ is mapped to: C:\Users\Homecine\AppData\Roaming\Kodi\userdata
18:35:21.328 T:4972  NOTICE: special://home/ is mapped to: C:\Users\Homecine\AppData\Roaming\Kodi\
18:35:21.328 T:4972  NOTICE: special://temp/ is mapped to: C:\Users\Homecine\AppData\Roaming\Kodi\cache
18:35:21.328 T:4972  NOTICE: special://logpath/ is mapped to: C:\Users\Homecine\AppData\Roaming\Kodi\
18:35:21.328 T:4972  NOTICE: The executable running is: C:\Program Files (x86)\Kodi\kodi.exe
18:35:21.330 T:4972  NOTICE: Local hostname: DESKTOP-QF8COFO
18:35:21.330 T:4972  NOTICE: Log File is located: C:\Users\Homecine\AppData\Roaming\Kodi\/kodi.log
18:35:21.330 T:4972  NOTICE: -----------------------------------------------------------------------
18:35:21.333 T:4972  NOTICE: load settings...
18:35:21.342 T:4972 WARNING: CSettingString: unknown options filler "timezonecountries" of "locale.timezonecountry"
18:35:21.342 T:4972 WARNING: CSettingString: unknown options filler "timezones" of "locale.timezone"
18:35:21.346 T:4972  NOTICE: No settings file to load (special://xbmc/system/advancedsettings.xml)
18:35:21.346 T:4972  NOTICE: No settings file to load (special://masterprofile/advancedsettings.xml)
18:35:21.346 T:4972  NOTICE: Default Video Player: VideoPlayer
18:35:21.346 T:4972  NOTICE: Default Audio Player: paplayer
18:35:21.346 T:4972  NOTICE: Enabled debug logging due to GUI setting (2)
18:35:21.346 T:4972  NOTICE: Log level changed to "LOG_LEVEL_DEBUG_FREEMEM"
18:35:21.346 T:4972  NOTICE: CMediaSourceSettings: loading media sources from special://masterprofile/sources.xml
18:35:21.347 T:4972  NOTICE: Loading player core factory settings from special://xbmc/system/playercorefactory.xml.
18:35:21.347 T:4972   DEBUG: CPlayerCoreConfig::<ctor>: created player VideoPlayer
18:35:21.347 T:4972   DEBUG: CPlayerCoreConfig::<ctor>: created player PAPlayer
18:35:21.347 T:4972   DEBUG: CPlayerSelectionRule::Initialize: creating rule: system rules
18:35:21.347 T:4972   DEBUG: CPlayerSelectionRule::Initialize: creating rule: mms/udp
18:35:21.347 T:4972   DEBUG: CPlayerSelectionRule::Initialize: creating rule: lastfm/shout
18:35:21.347 T:4972   DEBUG: CPlayerSelectionRule::Initialize: creating rule: rtmp
18:35:21.347 T:4972   DEBUG: CPlayerSelectionRule::Initialize: creating rule: rtsp
18:35:21.347 T:4972   DEBUG: CPlayerSelectionRule::Initialize: creating rule: streams
18:35:21.347 T:4972   DEBUG: CPlayerSelectionRule::Initialize: creating rule: aacp/sdp
18:35:21.347 T:4972   DEBUG: CPlayerSelectionRule::Initialize: creating rule: mp2
18:35:21.347 T:4972   DEBUG: CPlayerSelectionRule::Initialize: creating rule: dvd
18:35:21.347 T:4972   DEBUG: CPlayerSelectionRule::Initialize: creating rule: dvdimage
18:35:21.347 T:4972   DEBUG: CPlayerSelectionRule::Initialize: creating rule: sdp/asf
18:35:21.347 T:4972   DEBUG: CPlayerSelectionRule::Initialize: creating rule: nsv
18:35:21.347 T:4972   DEBUG: CPlayerSelectionRule::Initialize: creating rule: radio
18:35:21.347 T:4972  NOTICE: Loaded playercorefactory configuration
18:35:21.347 T:4972  NOTICE: Loading player core factory settings from special://masterprofile/playercorefactory.xml.
18:35:21.347 T:4972  NOTICE: special://masterprofile/playercorefactory.xml does not exist. Skipping.
18:35:21.355 T:4972    INFO: creating subdirectories
18:35:21.355 T:4972    INFO: userdata folder: special://masterprofile/
18:35:21.355 T:4972    INFO: recording folder:
18:35:21.355 T:4972    INFO: screenshots folder:
18:35:21.360 T:4972  NOTICE: Running database version Addons27
18:35:21.360 T:4972   DEBUG: SECTION:LoadDLL(special://xbmcbin/cpluff.dll)
18:35:21.367 T:4972    INFO: ADDON: cpluff: 'Could not read plug-in directory C:\Users\Homecine\AppData\Roaming\Kodi\addons: No such file or directory'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in screensaver.stars has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in xbmc.json has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in metadata.common.fanart.tv has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in screensaver.biogenesis has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in resource.images.weathericons.default has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in audiodecoder.nosefart has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in xbmc.audioencoder has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in pvr.vbox has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in pvr.octonet has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in webinterface.default has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in repository.xbmc.org has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in kodi.audiodecoder has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in visualization.vortex has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in screensaver.xbmc.builtin.black has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in screensaver.asteroids has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in pvr.vdr.vnsi has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in pvr.argustv has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in kodi.peripheral has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in kodi.guilib has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in audiodecoder.modplug has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in pvr.mediaportal.tvserver has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in peripheral.joystick has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in kodi.adsp has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in audioencoder.xbmc.builtin.wma has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in audioencoder.vorbis has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in resource.language.fr_fr has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in game.controller.default has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in audioencoder.wav has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in script.module.simplejson has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in screensaver.xbmc.builtin.dim has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in kodi.game has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in resource.images.recordlabels.white has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in metadata.themoviedb.org has been installed.'
18:35:21.388 T:4972   DEBUG: ADDON: cpluff: 'Plug-in xbmc.metadata has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in visualization.shadertoy has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in pvr.wmc has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in service.xbmc.versioncheck has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in visualization.milkdrop2 has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in pvr.dvblink has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in inputstream.rtmp has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in audioencoder.flac has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in pvr.hdhomerun has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in kodi.resource has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in script.image.resource.select has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in xbmc.gui has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in visualization.milkdrop has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in script.module.pil has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in inputstream.adaptive has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in script.skinshortcuts has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in script.module.unidecode has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in pvr.vuplus has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in pvr.mythtv has been installed.'
18:35:21.389 T:4972   DEBUG: ADDON: cpluff: 'Plug-in