==Welcome To Q Research General==
 
''We hold these truths to be self-evident: that all men are created equal; that they are endowed by their Creator with certain unalienable rights; that among these are life, liberty, and the pursuit of happiness.''
 
'''We are researchers who deal in open-source information, reasoned argument, and dank memes.  We do battle in the sphere of ideas and ideas only.  We neither need nor condone the use of force in our work here.'''
 
==VINCIT OMNIA VERITAS==
==SEMPER FIDELIS==
==WWG1WGA==
 
==Q Proofs & Welcome==
'''Welcome to Q Research (README FIRST, THEN PROCEED TO LURK)''' https://8ch.net/qresearch/welcome.html
'''Storm Is Upon Us - YT Channel''' - https://www.youtube.com/channel/UCDFe_yKnRf4XM7W_sWbcxtw
''Recommended viewing chronologically'', beginning with: '''Q - The Plan to Save the World''' - https://youtu.be/3vw9N96E-aQ
'''Q: The Basics - An Introduction to Q and the Great Awakening'''  v.1.0 >>3572123
'''The Best of the Best Q Proofs''' >>4004099  SEE FOR YOURSELF          
'''100+ Q Proof Graphics''' qproofs.com
 
==Q's Latest Posts==
'''Friday 12.07.18'''
>>4198897 ————————————–——– Scott Free = WWG1WGA
>>4198677 rt >>4198635 -————————– Operators are ACTIVE.
>>4198539 ————————————–——– Trolling the FAKE NEWS media is FUN!
>>4197470 ————————————–——– COME[Y] (Cap/clip: >>4197712 )
 
'''Thursday 12.06.18'''
>>4187199 rt >>4186896 -————————– THE WORLD IS WATCHING.
>>4186896 ————————————–——– Why is "The Clinton Foundation" back in the news?
 
'''Wednesday 12.05.18'''
>>4171864 ————————————–——– What happens when they lose control and the TRUTH is exposed?
>>4171587 ————————————–——– It's all just a CONSPIRACY
>>4171504 ————————————–——– What do you want for XMAS? ( Cap: >>4171610 )
>>4169476 ————————————–——– People awake are what they FEAR THE MOST.
>>4169002 rt >>4168720 -————————– WHITAKER, HOROWITZ, HUBER, and WRAY.
>>4168720 ————————————–——– Move and countermoves.
>>4167458 rt >>4166910 -————————– EVIL has no place here.
>>4164820 ————————————–——– Follow the names on the list provided [update].
>>4160648 ————————————–——– Please allow us to counter (pic)
>>4160527 ————————————–——– Attention On Deck!
>>4158577 ————————————–——– When you are awake you can SEE CLEARLY
 
'''Tuesday 12.04.18'''
Compiled here:>>4203271
 
'''Monday 12.03.18'''
Compiled here: >>4198988

 
'''Q's Private Board''' >>>/patriotsfight/  |  '''Qs Tripcode: Q'''  !!mG7VJxZNCI
 
==Past Q Posts==
Those still on the board --- https://8ch.net/qresearch/qposts.html or >>>/comms/226
All Q's posts, archived at - qanon.app (qanon.pub) , qmap.pub , qanon.news , qposts.online
 
==Dealing with Clowns & Shills==
>>2322789,  >>2323031 '''How To Quickly Spot A Clown'''


/////////////////////////////////////////////////////////////BREAK 1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


==Notables==
'''__are not endorsements__'''

'''#5363'''
>>4210485 Major breakthrough in quest for cancer vaccine
>>4210467 Vitamin D deficiency in newborns makes the 44% moar likely to have schizophrenia
>>4210511 GAA Update "WAKE UP!"Edition
(Baker Change)


'''#5362'''
>>4209712 Moar on Epstein's Lifeboat Foundation
>>4209821, >>4209828, >>4209925 "(GHW)Bush was to handle the opium from China"
>>4209893 X(Y)Z - Clinton (Comey) Lynch 
>>4210105 Ruptly Live stream of the Paris riots
>>4210159 Coast Guard offloads $70M worth of cocaine in San Diego
>>4210162 Yellow is the color for Q in maritime signal flags
>>4210175 Bernard Sansaricq, former President of Haiti's senate, speaking to POTUS during the campaign about Clinton Foundation corruption
>>4210193 Facebook to buy back additional US$9 billion of shares
>>4210218, >>4210292 For Keks: WaPo should reread crumbs
>>4210312 Whitaker spoke after POTUS at the Project Safe Neighborhoods National Conference
>>4210354 Presidential Proclamation on Human Rights Day, Bill of Rights Day, and Human Rights Week, 2018
>>4210390 #5362

'''#5361'''
>>4208897 Emmanuel Macron goes AWOL as protests, violence plague Paris (9 hours ago)
>>4208947 Goodlatte: House Leadership Blocked Trump-Backed Immigration Reform
>>4208960 Anti-Trump 9th circuit judge accused of sexual misconduct by multiple women
>>4208994, >>4209060 C_A docs: "Godfather" referred to John Allen Dulles
>>4208975, >>4209429 Graphic and Call to Dig: COME[Y] --> [Y] --> Rockefeller Family
>>4209069 POTUS: some GOP candidates 'choke like dogs'
>>4209157 Moar sauce on Comey/Rockefeller connection 
>>4209199, >>4209221, >>4209233 Dig on the Project On Forward Engagement
>>4209467 French Police Labor Union Goes on Strike Ahead of Saturday Yellow Vests Protests
>>4209499, >>4209503 Resignations in the news today
>>4209544 Tweet: Yellow Vest Protests in Canada today against the UN Migration Pact
>>4209625 #5361

''"#5360'''
>>4208205 Judge says HRC's use of private email server among ‘gravest’ offenses to transparency
>>4208220, >>4208559 ScaraMUCCi said Qanon is real: "When you find out who he is, you’re not going to believe it"
>>4208227 Key takeaways from the Comey interview
>>4208259, >>4208267 Exclusive Interview: Bernard Sansaricq, fmr. President of Haitian Senate
>>4208298 Marine Le Pen says France's crisis can only be solved by political means
>>4208324 For Keks: Bush Funeral Reminds Us of Just How Awful the McCain Family Is
>>4208471 For Keks: Trump Is Using Ivanka As A Prop To Whitewash Anti-Semitism
>>4208602 French Translation Needed: a yellow vest protestor giving a monologue prior to departing for protests
>>4208607 Former LMPD Officer pleads guilty to CP charges
>>4208618 Bunkers on Jeffrey Epstein Lifeboat Foundation's website
>>4208646 German President to Chinese Students: Karl Marx Had Liberal Views
>>4208704 Patrick Ho, former head of chinese energy conglomerate backed organization, convicted of international bribery and money laundering
>>4208765 On GHWB being named CIA director to be a cleaner and Operation "Eagle II"
>>4208786 Did RR appoint Mueller because of Mark Warner? (CommieNewsNetwork)
>>4208863 #5360



'''Previously Collected Notables'''
>>4208112 #5359
>>4205776 #5356, >>4206558 #5357, >>4207352 #5358
>>4203512 #5353, >>4204578 #5354, >>4205031 #5355
>>4201132 #5350, >>4201945 #5351, >>4202423 #5352
>>4198887 #5347, >>4199623 #5348, >>4200450 #5349
>>4196635 #5344, >>4197368 #5345, >>4198148 #5346
>>4194343 #5341, >>4195131 #5342, >>4196743 #5343
>>4192037 #5338, >>4192850 #5339, >>4193572 #5340
 
Notables Archive by BO: https://8ch.net/qresearch/notables.html
Notables Archive at /comms/: >>>/comms/225 ; >>>/comms/1536


/////////////////////////////////////////////////////////////BREAK 2\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


==War Room==
Tweet Storm: THE WAVE: hit them with everything you got! THINK MOAB BABY!
[1] '''#QAnon''' ON EVERY twat/reply/quote/post: This is how newbies & normies can find our twats'
[2] Throw in ANY EXTRA hashtags you want!
[3] Meme and Meme and Meme some MOAR! Your memes are what's waking up the normies.
==Hit them hard, from all angles, with every meme you have, RT others tweets. KEEP GOING!==
Be your own tweet storm army.
==Useful twat hints on war room info graphs==
CURRENT EXPOSURE #QAnon: 40-70 MILLION EXPOSURES/DAY!
==Best Times to TWEET:==
10-11 AM EASTERN /// AFTER 6 PM EASTERN
'''Wanna (re)tweet LASERFAST? Use TWEETDECK.com on laptop or PC'''
 
==Q Proofs==
Q Proofs Threads ---- Proofs of Q's Validity >>4004099
QProofs.com ---------- Website dedicated to Q Proofs
QAnonProofs.com --- Website dedicated to Q Proofs
Book of Q Proofs ----- https://mega.nz/#F!afISyCoY!6N1lY_fcYFOz4OQpT82p2w
 
==Sealed Indictments==
Sealed Indictment Master -- https://docs.google.com/spreadsheets/d/1kVQwX9l9HJ5F76x05ic_YnU_Z5yiVS96LbzAOP66EzA/edit#gid=1525422677
Sealed Indictment Master Files Backup --  https://drive.google.com/open?id=1iBS4WgngH8u8-wAqhehRIWCVBQKD8-5Y
 
==Resignations==
Resignations Thread ----------------- >>2714136
All Resignations Website ---------- https://www.resignation.info
Resignation Posts Search Tool --- https://www.resignation.info/scripts/8chan/search.php
 
==Spread The Word==
>>2006252 -- The 'BE HEARD' Thread: Ideas, graphics and Q's in the wild
 
==Board Discussions & Q Q&A Threads==
>>1667382 --------- META (for board admin queries)
>>3383237 ——--- QBoard Questions (testing/ questions about how to post/italic/bold/etc)
>>2089271 ——— New chat bread (to try to take burden off QResearch off-topic discussion)
>>1121104 --------- Q Questions Thread (post your Questions to Q here)
>>>/qproofs/130 -- Discussion and Refinement bread for our Best Q Proofs Sticky
 
==Other Dedicated Research Threads==
>>1215912 – Letters of Gratitude II
>>4017478 – Biblefags vs Unleavened Bread #4
>>1796608 – Human Sex Trafficking
>>911014 –-- Occult Music and Pop Culture
>>3979794 -- New World Order Research Thread
>>3599217 -- Alien, UFO, Advanced/Hidden Technology, Antigravity, DUMBs, etc. #4
>>2371258 -- PixelKnot Research
>>1311848 – PLANEFAGGING 101: Hints and tips all about planefagging to be put here
>>2727353 - Call to Shovels thread - QDigs still to complete
>>2565756 - Vatican Jesuits
>>4024843 – Clockwork Qrange #6
No Name Research Thread Archive: https://8ch.net/qresearch/res/2288160.html
 
=='''Q Graphics all in GMT'''==
Q Graphics all in GMT #01-#05  >>>/comms/486, >>>/comms/487, >>>/comms/488
Q Graphics all in GMT #06-#10  >>>/comms/488, >>>/comms/489, >>>/comms/490
Q Graphics all in GMT #11-#15  >>>/comms/491, >>>/comms/545, >>>/comms/950
Q Graphics all in GMT #16-#20  >>>/comms/951, >>>/comms/952, >>>/comms/953, >>>/comms/987, >>>/comms/1103
Q Graphics all in GMT #21-#25  >>>/comms/1119, >>>/comms/1156, >>>/comms/1286, >>>/comms/1288, >>>/comms/1303
Q Graphics all in GMT #26-#30  >>>/comms/1307, >>>/comms/1462, >>>/comms/1466,