XSS Analytics Report: 2018-12-09 00:15:08.305153
---------------------
[I] Target: https://twitter.com
[+] Injection: https://twitter.com/?notname=0b95e1758ebf8110c6e0b5e20d314ccb&
[!] Special: This injection looks like a Document Object Model flaw
[-] Method: dom
--------------------------------------------------
 
XSS Analytics Report: 2018-12-09 00:15:08.305355
---------------------
[I] Target: https://twitter.com
[+] Injection: https://twitter.com/[None]
[!] Special: This injections looks like a Cross Site Referer Scripting
[-] Method: xsr
--------------------------------------------------
 
XSS Analytics Report: 2018-12-09 00:15:08.305506
---------------------
[I] Target: https://twitter.com
[+] Injection: https://twitter.com/[Mozilla/5.0 (X11; Ubuntu; Linux armv7l; rv:17.0) Gecko/20100101 Firefox/17.0]
[!] Special: This injection looks like a Cross Site Agent Scripting
[-] Method: xsa
--------------------------------------------------
 
XSS Analytics Report: 2018-12-09 00:15:08.305646
---------------------
[I] Target: https://twitter.com
[+] Injection: https://twitter.com/?notname=0b95e1758ebf8110c6e0b5e20d314ccb&
[!] Special: This injection looks like a Document Object Model flaw
[-] Method: dom
--------------------------------------------------
 
XSS Analytics Report: 2018-12-09 00:15:08.305785
---------------------
[I] Target: https://twitter.com
[+] Injection: https://twitter.com/?notname=ed46b027d300816b263b50c6264b867d
[!] Special: This injection looks like a Document Object Model flaw
[-] Method: dom
--------------------------------------------------
 
XSS Analytics Report: 2018-12-09 00:15:08.306216
---------------------
[I] Target: https://twitter.com
[+] Injection: https://twitter.com/?notname=ed46b027d300816b263b50c6264b867d
[!] Special: This injection looks like a Document Object Model flaw
[-] Method: dom
--------------------------------------------------
 
XSS Analytics Report: 2018-12-09 00:15:08.306356
---------------------
[I] Target: https://twitter.com
[+] Injection: https://twitter.com/?foobar=name=613c1390d3dd2db9d290ab42512c20f6&
[!] Special: This injection looks like a Document Object Model flaw
[-] Method: dom
--------------------------------------------------
 
XSS Analytics Report: 2018-12-09 00:15:08.306625
---------------------
[I] Target: https://twitter.com
[+] Injection: https://twitter.com/?foobar=name=613c1390d3dd2db9d290ab42512c20f6&
[!] Special: This injection looks like a Document Object Model flaw
[-] Method: dom
--------------------------------------------------
found  by byte