String passw = null;
for(int x=0; x<10;x++){
    move();
    if(x==2){
        String reversePassw = read();
        char[] reversePasswArr = reversePassw.toCharArray();
        int length = reversePasswArr.length;
        char[] passwArr = new char[length];
        for(int y=0; y<length;y++){
                passwArr[y] = reversePasswArr[(length-1)-y];
        }
    passw = new String(passwArr);
    }
    if(x==1|x==2|x==4|x==6|x==7) turnLeft();
    if(x==2) turnLeft();
    if(x==6) write(passw);
    if(x==6|x==8) turnRight();
}