- bind reader

- search for user DN
openldap_1         | * conn=* op=* BIND dn="cn=reader,dc=pfudi,dc=de" method=128
openldap_1         | * conn=* op=* BIND dn="cn=reader,dc=pfudi,dc=de" mech=SIMPLE ssf=0
openldap_1         | * conn=* op=* SEARCH RESULT tag=101 err=0 nentries=1 text=

- bind anonymous ?

- bind with user DN and pw

wrong pw:
openldap_1         | 5c4db3f4 conn=4354 op=3 BIND dn="uid=marco,ou=people,dc=pfudi,dc=de" method=128
openldap_1         | 5c4db3f4 conn=4354 op=3 RESULT tag=97 err=49 text=
							       ^------ wrong pw
correct pw:
openldap_1         | 5c4db414 conn=4355 op=3 BIND anonymous mech=implicit ssf=0
openldap_1         | 5c4db414 conn=4355 op=3 BIND dn="uid=marco,ou=people,dc=pfudi,dc=de" method=128
openldap_1         | 5c4db414 conn=4355 op=3 RESULT tag=97 err=0 text=

- seasrch for self
openldap_1         | 5c4db414 conn=4356 op=2 SRCH base="uid=marco,ou=people,dc=pfudi,dc=de" scope=0 deref=0 filter="(objectClass=*)"
openldap_1         | 5c4db414 conn=4356 op=2 SEARCH RESULT tag=101 err=0 nentries=1 text=

- get atttributes for gitlab (e.g. email)