==Welcome To Q Research General==
 
''We hold these truths to be self-evident: that all men are created equal; that they are endowed by their Creator with certain unalienable rights; that among these are life, liberty, and the pursuit of happiness.''
 
'''We are researchers who deal in open-source information, reasoned argument, and dank memes. We do battle in the sphere of ideas and ideas only.  We neither need nor condone the use of force in our work here.'''
 
==VINCIT OMNIA VERITAS==
==SEMPER FIDELIS==
==WWG1WGA==
 
==Q Proofs & Welcome==
'''Welcome to Q Research (README FIRST, THEN PROCEED TO LURK)''' https://8ch.net/qresearch/welcome.html
'''Storm Is Upon Us - YT Channel''' - https://www.youtube.com/channel/UCDFe_yKnRf4XM7W_sWbcxtw
''Recommended viewing chronologically'', beginning with: '''Q - The Plan to Save the World''' - https://youtu.be/3vw9N96E-aQ
'''Q: The Basics - An Introduction to Q and the Great Awakening'''  
PDF:  https://8ch.net/qresearch/res/3082784.html#3082809
PICS: https://8ch.net/qresearch/res/3082784.html#3082821
PDF & PICS Archive: >>>/comms/3196
'''The Best of the Best Q Proofs''' >>4004099  SEE FOR YOURSELF          
'''100+ Q Proof Graphics''' qproofs.com
 
==Q's Latest Posts==
'''Sunday 1.13.19'''
>>4740419 ————————————–——– FAKE NEWS control over those who don't think for themselves limits exposure of TRUTH.
>>4739743 ————————————–——– Law governing removal of a sitting Congress(m/w)/Senator?
 
'''Friday 1.11.19'''
>>4708257 ————————————–——– If a woman is selected as the nominee
>>4707306 ————————————–——– Public access to intel?
>>4707199 ————————————–——– What senior US official is arriving in China?
>>4707080 ————————————–——– BOOM!
 
'''Monday 1.7.19'''
Compiled here: >>4834899
 
'''Sunday 1.6.19'''
Compiled here: >>4770751
 
 
'''Q's Private Board''' >>>/patriotsfight/  |  '''Qs Trip-code: Q'''  !!mG7VJxZNCI
 
==Past Q Posts==
Those still on the board --- https://8ch.net/qresearch/qposts.html or >>>/comms/226
All Q's posts, archived at - qanon.app (qanon.pub) , qmap.pub , qanon.news , qposts.online
 
==Dealing with Clowns & Shills==
>>2322789,  >>2323031 '''How To Quickly Spot A Clown'''
 
 
/////////////////////////////////////////////////////////////BREAK 1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 
 
==Notables==
'''__are not endorsements__'''
 
'''Global'''
>>4887360 , >>4887417 , >>4887496 Update from MemeFarmer
>>4727722 Graphic guide to posting on 8chan
>>4727758 Reminder for newfags: this is a free speech board
>>4687795 If you don't like it here there are plenty of other places to get Q's drops
>>4680938 , >>4681274 POTUS: "Call Congress, ask your reps to fund wall". Numbers to call

'''#6257'''
>>4901010 New DJT: “Who alerted CNN…?”
>>4901460 CNN video
 >>4901012, >>4901028, >>4901040, >>4901209, >>4901448 anons discuss/decode New DJT
>>4901034, >>4901126, >>4901257, Stone bail/release conditions 
>>4901046 Plane crashes into helicopter over Italian Alps
>>4901086 UN faggots still plugging away at Khashoggi
''Baker Change''
>>4901470 Old DJT - 3/25/18 - Military jobs coming home - wall building
>>4901205 Roger Stone's declares 'framed' use of 'gestapo's playbook' (was examiner)
>>4901108 Rothschild Inc vice chairman resigns from PG&E board (reuters)
>>4901386 Rothschilds in Austria, sell last piece of austrian empire
>>4901701 #6257
 
'''#6256'''
>>4900217 Fairfax Co. Gov’t Center being evacuated after bomb threat
>>4900226 ; >>4900296 ; >>4900715 FAA halts flights into LaGuardia airport due to air traffic control staffing issues; delays at LaGuardia, Philadelphia, and Newark
>>4900231 Facebook to integrate Instagram, WhatsApp, and Messenger
>>4900276 ; >>4900581 On Q’s very first post, DJT tweets, and “M’s” (analysis)
>>4900334 Sharp gold and silver price increase as of this morning (see pb >>4899489 )
>>4900411 Plausible GS call for FF in China (see pb >>4899694 )
>>4900531 Stone indictment and Godfather II reference
>>4900545 Manafort in court to confront Mueller allegations of lying
>>4900662 .pdf of Stone indictment
>>4900862 300 would-be migrants in NM apprehended; one bearing flesh-eating bacteria
>>4900884 #6256

'''#6255'''
>>4899488 ; >>4899523 Bush family ties to Mayo Clinic
>>4899489 Futures activity in light of Chinese Vice Ministers in Washington for trade talks
>>4899579 Sarah Sanders weighs in on Stone arrest
>>4899592 ; >>4900005 Clowns cite “unusual grand jury activity” and “gut instinct” as reasons for staking out Stone’s house
>>4899694 Explosions in Chinese shopping center
>>4899852 ; >>4899954 Roger Stone and Sheriff Scott Israel (Broward Co., FL) connections
>>4900093 #6255

'''#6254'''
>>4898723, >>4898958, >>4898970, >>4898965, >>4899059, >>4899154, >>4899041, >>4899104, >>4899104, >>4899312 Is this a persistent global nomination anons?
>>4898673, >>4898686, >>4898714, >>4898951, >>4898963, >>4899002, >>4899006, >>4899318 Mueller's carefully crafted indictment
>>4898812 4am talking point - Doomsday Clock
>>4898813 Supporters to President Trump: We Have Your Six
>>4898822, >>4898902 Brennan Trending on Twitter
>>4898854, >>4898939, >>4898941, >>4899172 How did CNN get this video exclusively of Stone’s arrest?
>>4898946 How much have Chicago's candidates for mayor raised? $16.8 million. Here's a breakdown
>>4898987 House Democrats Plan to Tackle Climate—with or without the GOP
>>4899126 Credit Suisse Books $60 Million Loss On Canada Goose
>>4899243 Egypt Air Crash 2016: Investigation Reveals Possible Bomb Explosion
>>4899265 Asylum seekers at southern border to be sent back to Mexico
>>4899281 Pelosi rejects ‘down payment’ offer on wall, Conway gives Dem new nickname
>>4899313 Seems even Pakistan is getting ready to jail a few elites
>>4899375 #6254
 
'''Previously Collected Notables'''
>>4897787 #6252, >>4898599 #6253 
>>4895473 #6249, >>4896239 #6250, >>4896996 #6251
>>4893156 #6246, >>4893934 #6247, >>4894697 #6248
>>4890847 #6243, >>4891497 #6244, >>4892323 #6245
>>4889154 #6240, >>4889154 #6241, >>4890316 #6242
>>4886771 #6238, >>4887574 #6239, >>4888387 #6240
 
Notables Archive by BO: https://8ch.net/qresearch/notables.html
Notables Archive at /comms/: >>>/comms/225, >>>/comms/3207 (#740~#6003)
 
 
/////////////////////////////////////////////////////////////BREAK 2\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 
 
==War Room==
Tweet Storm: THE WAVE: hit them with everything you got! THINK MOAB BABY!
[1] '''#QAnon''' ON EVERY twat/reply/quote/post: This is how newbies & normies can find our twats'
[2] Throw in ANY EXTRA hashtags you want!
[3] Meme and Meme and Meme some MOAR! Your memes are what's waking up the normies.
==Hit them hard, from all angles, with every meme you have, RT others tweets. KEEP GOING!==
Be your own tweet storm army.
==Useful twat hints on war room info graphs==
CURRENT EXPOSURE #QAnon: 40-70 MILLION EXPOSURES/DAY!
==Best Times to TWEET:==
10-11 AM EASTERN /// AFTER 6 PM EASTERN
'''Wanna (re)tweet LASERFAST? Use TWEETDECK.com on laptop or PC'''
 
==Q Proofs==
Q Proofs Threads ---- Proofs of Q's Validity >>4004099
QProofs.com ---------- Website dedicated to Q Proofs
QAnonProofs.com --- Website dedicated to Q Proofs
Book of Q Proofs ----- https://mega.nz/#F!afISyCoY!6N1lY_fcYFOz4OQpT82p2w
 
==Q Happenings Calendar==
Editable Calendar with Sauce ---- https://teamup.com/ks8x4ixptej432xt2a
 
==Sealed Indictments==
Sealed Indictment Master -- https://docs.google.com/spreadsheets/d/1kVQwX9l9HJ5F76x05ic_YnU_Z5yiVS96LbzAOP66EzA/edit#gid=1525422677
Sealed Indictment Master Files Backup --  https://drive.google.com/open?id=1iBS4WgngH8u8-wAqhehRIWCVBQKD8-5Y
 
==Resignations==
Resignations Thread ----------------- >>2714136
All Resignations Website ---------- https://www.resignation.info
Resignation Posts Search Tool --- https://www.resignation.info/scripts/8chan/search.php
 
==Spread The Word==
>>2006252 -- The 'BE HEARD' Thread: Ideas, graphics and Q's in the wild
 
==Board Discussions & Q Q&A Threads==
>>1667382 --------- META (for board admin queries)
>>3383237 ——--- QBoard Questions (testing/ questions about how to post/italic/bold/etc)
>>>/qproofs/130 -- Discussion and Refinement bread for our Best Q Proofs Sticky
 
==Other Dedicated Research Threads==
>>4417741 - Clockwork Qrange
>>1215912 – Letters of Gratitude II
>>4686501 - Biblefags vs Unleavened Bread #6: The Pharisees are the Jews Edition
>>1796608 – Human Sex Trafficking
>>911014 –-- Occult Music and Pop Culture
>>3979794 -- New World Order Research Thread
>>4886696 – Alien, UFO, Advanced/Hidden Technology, Antigravity, DUMBs, etc. #6
>>1311848 – PLANEFAGGING 101: Hints and tips all about planefagging to be put here
>>2565756 - Vatican Jesuits
>>4862903 - MSM, Mexican Cartels, and Democrat Politician Connections
No Name Research Thread Archive: https://8ch.net/qresearch/res/2288160.html
 
=='''Q Graphics all in GMT'''==
Q Graphics all in GMT #01-#05  >>>/comms/486, >>>/comms/487, >>>/comms/488
Q Graphics all in GMT #06-#10  >>>/comms/488, >>>/comms/489, >>>/comms/490
Q Graphics all in GMT #11-#15  >>>/comms/491, >>>/comms/545, >>>/comms/950
Q Graphics all in GMT #16-#20  >>>/comms/951, >>>/comms/952, >>>/comms/953, >>>/comms/987, >>>/comms/1103
Q Graphics all in GMT #21-#25  >>>/comms/1119, >>>/comms/1156, >>>/comms/1286, >>>/comms/1288, >>>/comms/1303
Q Graphics all in GMT #26-#30  >>>/comms/1307, >>>/comms/1462, >>>/comms/1466, >>>/comms/1489, >>>/comms/2071
Q Graphics all in GMT #31-#35  >>>/comms/2072, >>>/comms/2073, >>>/comms/2100, >>>/comms/2164, >>>/comms/2176
Q Graphics all in GMT #36-#40  >>>/comms/2228, >>>/comms/2229, >>>/comms/2261, >>>/comms/2268, >>>/comms/2270
Q Graphics all in GMT #41-#45  >>>/comms/2274, >>>/comms/2306, >>>/comms/2312, >>>/comms/2314, >>>/comms/2327
Q Graphics all in GMT #46-#50  >>>/comms/2450,