Oct-01 23:13:40 :: ERROR    :: Failed to get recently added albums from database
Oct-01 23:13:40 :: INFO     :: Using cached recently added albums
Oct-01 23:13:40 :: ERROR    :: Failed to get recently added episodes from database
Oct-01 23:13:40 :: INFO     :: Using cached recently added episodes
Oct-01 23:13:40 :: ERROR    :: Failed to get recently added movies from database
Oct-01 23:13:40 :: INFO     :: Using cached recently added movies
Oct-01 23:13:40 :: INFO     :: Switched active server to ID 1
Oct-01 23:13:16 :: ERROR    :: Failed to get recently added movies from database
Oct-01 23:13:16 :: INFO     :: Using cached recently added movies
Oct-01 23:11:04 :: ERROR    :: Failed to get recently added movies from database
Oct-01 23:11:04 :: INFO     :: Using cached recently added movies
Oct-01 23:10:56 :: ERROR    :: Failed to get recently added movies from database
Oct-01 23:10:56 :: INFO     :: Using cached recently added movies
Oct-01 23:10:12 :: ERROR    :: Failed to get recently added episodes from database
Oct-01 23:10:12 :: INFO     :: Using cached recently added episodes
Oct-01 23:10:12 :: ERROR    :: Failed to get recently added albums from database
Oct-01 23:10:12 :: ERROR    :: Failed to get recently added movies from database
Oct-01 23:10:12 :: INFO     :: Using cached recently added albums
Oct-01 23:10:12 :: INFO     :: Using cached recently added movies
Oct-01 23:09:36 :: WARNING  :: Could not retrieve number of columns settings. Defaulting to 3.
Oct-01 23:09:36 :: INFO     :: UPDATER :: Up to date
Oct-01 23:09:33 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Oct-01 23:09:33 :: INFO     :: UPDATER :: Checking for updates
Oct-01 23:09:32 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Oct-01 23:09:29 :: INFO     :: Restarting Maraschino with: ['/usr/bin/python', '/storage/.xbmc/addons/service.web.maraschino/Maraschino.py', '--datadir=/storage/.xbmc/userdata/addon_data/service.web.maraschino']
Oct-01 23:09:29 :: WARNING  :: Could not retrieve number of columns settings. Defaulting to 3.
Oct-01 23:09:24 :: INFO     :: UPDATER :: Update complete
Oct-01 23:09:24 :: DEBUG    :: UPDATER :: Removing /storage/.xbmc/addons/service.web.maraschino/maraschino-update
Oct-01 23:09:24 :: DEBUG    :: UPDATER :: Removing /storage/.xbmc/addons/service.web.maraschino/maraschino.tar.gz
Oct-01 23:09:24 :: INFO     :: UPDATER :: Removing upodate files
Oct-01 23:09:23 :: DEBUG    :: UPDATER :: Overwriting old files
Oct-01 23:09:22 :: DEBUG    :: UPDATER :: Extracting /storage/.xbmc/addons/service.web.maraschino/maraschino.tar.gz
Oct-01 23:09:22 :: DEBUG    :: UPDATER :: Writing new hash to /storage/.xbmc/userdata/addon_data/service.web.maraschino/Version.txt
Oct-01 23:09:17 :: DEBUG    :: UPDATER :: Downloading update file to /storage/.xbmc/addons/service.web.maraschino/maraschino.tar.gz
Oct-01 23:08:28 :: WARNING  :: Could not retrieve number of columns settings. Defaulting to 3.
Oct-01 20:45:15 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Oct-01 20:45:15 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Oct-01 20:45:14 :: INFO     :: UPDATER :: Checking for updates
Oct-01 20:45:14 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Oct-01 20:43:03 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Oct-01 20:43:03 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Oct-01 20:43:02 :: INFO     :: UPDATER :: Checking for updates
Oct-01 20:43:02 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Oct-01 20:33:46 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Oct-01 20:33:45 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Oct-01 20:33:45 :: INFO     :: UPDATER :: Checking for updates
Oct-01 20:33:45 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Oct-01 20:30:49 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Oct-01 20:30:49 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Oct-01 20:30:48 :: INFO     :: UPDATER :: Checking for updates
Oct-01 20:30:48 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Oct-01 15:35:57 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Oct-01 15:35:56 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Oct-01 15:35:56 :: INFO     :: UPDATER :: Checking for updates
Oct-01 15:35:56 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Oct-01 15:34:39 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Oct-01 15:34:38 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Oct-01 15:34:38 :: INFO     :: UPDATER :: Checking for updates
Oct-01 15:34:38 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Oct-01 15:29:56 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Oct-01 15:29:56 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Oct-01 15:29:55 :: INFO     :: UPDATER :: Checking for updates
Oct-01 15:29:55 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Sep-30 11:02:08 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Sep-30 11:02:08 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Sep-30 11:02:08 :: INFO     :: UPDATER :: Checking for updates
Sep-30 11:02:07 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Sep-30 10:58:46 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Sep-30 10:58:46 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Sep-30 10:58:45 :: INFO     :: UPDATER :: Checking for updates
Sep-30 10:58:45 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Sep-30 10:47:54 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Sep-30 10:47:53 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Sep-30 10:47:53 :: INFO     :: UPDATER :: Checking for updates
Sep-30 10:47:53 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Sep-30 10:30:38 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Sep-30 10:30:38 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Sep-30 10:30:37 :: INFO     :: UPDATER :: Checking for updates
Sep-30 10:30:37 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Sep-30 10:08:58 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Sep-30 10:08:57 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Sep-30 10:08:57 :: INFO     :: UPDATER :: Checking for updates
Sep-30 10:08:57 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Sep-30 10:04:59 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Sep-30 10:04:59 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Sep-30 10:04:58 :: INFO     :: UPDATER :: Checking for updates
Sep-30 10:04:58 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Sep-25 17:44:27 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Sep-25 17:44:27 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Sep-25 17:44:26 :: INFO     :: UPDATER :: Checking for updates
Sep-25 17:44:26 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Sep-23 22:06:55 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Sep-23 22:06:55 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Sep-23 22:06:54 :: INFO     :: UPDATER :: Checking for updates
Sep-23 22:06:54 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Sep-23 21:46:27 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Sep-23 21:46:27 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Sep-23 21:46:26 :: INFO     :: UPDATER :: Checking for updates
Sep-23 21:46:26 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Sep-22 22:04:18 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Sep-22 22:04:18 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Sep-22 22:04:17 :: INFO     :: UPDATER :: Checking for updates
Sep-22 22:04:17 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Sep-19 09:15:56 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Sep-19 09:15:55 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Sep-19 09:15:55 :: INFO     :: UPDATER :: Checking for updates
Sep-19 09:15:54 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Sep-19 00:46:45 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Sep-19 00:46:45 :: INFO     :: UPDATER :: Checking for updates
Sep-18 18:46:45 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Sep-18 18:46:45 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Sep-18 18:46:44 :: INFO     :: UPDATER :: Checking for updates
Sep-18 18:46:44 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Sep-17 23:06:07 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Sep-17 23:06:06 :: INFO     :: UPDATER :: Checking for updates
Sep-17 17:30:44 :: INFO     :: UPDATER :: Uknown version. Please run the updater
Sep-17 17:30:43 :: INFO     :: Starting Maraschino on 0.0.0.0:7000
Sep-17 17:30:43 :: INFO     :: UPDATER :: Checking for updates
Sep-17 17:30:43 :: INFO     :: Opening database at: /storage/.xbmc/userdata/addon_data/service.web.maraschino/maraschino.db
Sep-17 17:06:07 ::