Jan 28 23:07:34 v22018094333573953 start.sh[21519]: [5c4f7d26][register]: refreshing ip addresses
Jan 28 23:07:34 v22018094333573953 start.sh[21519]: [5c4f7d26][engine/mastersrv]: saving addresses
Jan 28 23:07:34 v22018094333573953 start.sh[21519]: [5c4f7d26][register]: fetching server counts
Jan 28 23:07:34 v22018094333573953 start.sh[21519]: [5c4f7d26][register]: chose 'master4.teeworlds.com' as master, sending heartbeats
Jan 28 23:07:37 v22018094333573953 start.sh[21717]: [5c4f7d29][chat]: *** Have fun!
Jan 28 23:07:38 v22018094333573953 start.sh[21551]: [5c4f7d2a][register]: WARNING: Master server is not responding, switching master
Jan 28 23:07:38 v22018094333573953 start.sh[21551]: [5c4f7d2a][engine/mastersrv]: refreshing master server addresses
Jan 28 23:07:38 v22018094333573953 start.sh[21551]: [5c4f7d2a][register]: refreshing ip addresses
Jan 28 23:07:38 v22018094333573953 start.sh[21551]: [5c4f7d2a][engine/mastersrv]: saving addresses
Jan 28 23:07:38 v22018094333573953 start.sh[21551]: [5c4f7d2a][register]: fetching server counts
Jan 28 23:07:38 v22018094333573953 start.sh[21551]: [5c4f7d2a][register]: chose 'master4.teeworlds.com' as master, sending heartbeats
Jan 28 23:07:41 v22018094333573953 start.sh[21743]: [5c4f7d2d][chat]: *** Have fun!
Jan 28 23:07:42 v22018094333573953 start.sh[21585]: [5c4f7d2e][register]: WARNING: Master server is not responding, switching master
Jan 28 23:07:42 v22018094333573953 start.sh[21585]: [5c4f7d2e][engine/mastersrv]: refreshing master server addresses
Jan 28 23:07:42 v22018094333573953 start.sh[21585]: [5c4f7d2e][register]: refreshing ip addresses
Jan 28 23:07:42 v22018094333573953 start.sh[21585]: [5c4f7d2e][engine/mastersrv]: saving addresses
Jan 28 23:07:42 v22018094333573953 start.sh[21585]: [5c4f7d2e][register]: fetching server counts
Jan 28 23:07:42 v22018094333573953 start.sh[21585]: [5c4f7d2e][register]: chose 'master4.teeworlds.com' as master, sending heartbeats
Jan 28 23:07:45 v22018094333573953 start.sh[21765]: [5c4f7d31][chat]: *** Have fun!
Jan 28 23:07:46 v22018094333573953 start.sh[21611]: [5c4f7d32][register]: WARNING: Master server is not responding, switching master
Jan 28 23:07:46 v22018094333573953 start.sh[21611]: [5c4f7d32][engine/mastersrv]: refreshing master server addresses
Jan 28 23:07:46 v22018094333573953 start.sh[21611]: [5c4f7d32][register]: refreshing ip addresses
Jan 28 23:07:46 v22018094333573953 start.sh[21611]: [5c4f7d32][engine/mastersrv]: saving addresses
Jan 28 23:07:46 v22018094333573953 start.sh[21611]: [5c4f7d32][register]: fetching server counts
Jan 28 23:07:46 v22018094333573953 start.sh[21611]: [5c4f7d32][register]: chose 'master4.teeworlds.com' as master, sending heartbeats
Jan 28 23:07:54 v22018094333573953 start.sh[21665]: [5c4f7d3a][register]: WARNING: Master server is not responding, switching master
Jan 28 23:07:54 v22018094333573953 start.sh[21665]: [5c4f7d3a][engine/mastersrv]: refreshing master server addresses
Jan 28 23:07:54 v22018094333573953 start.sh[21665]: [5c4f7d3a][register]: refreshing ip addresses
Jan 28 23:07:54 v22018094333573953 start.sh[21665]: [5c4f7d3a][engine/mastersrv]: saving addresses
Jan 28 23:07:54 v22018094333573953 start.sh[21665]: [5c4f7d3a][register]: fetching server counts
Jan 28 23:07:54 v22018094333573953 start.sh[21665]: [5c4f7d3a][register]: chose 'master4.teeworlds.com' as master, sending heartbeats
Jan 28 23:07:55 v22018094333573953 start.sh[21639]: [5c4f7d3b][register]: WARNING: Master server is not responding, switching master
Jan 28 23:07:55 v22018094333573953 start.sh[21639]: [5c4f7d3b][engine/mastersrv]: refreshing master server addresses