documentclass{article}
usepackage{amsmath}
begin{document}
[ AA^T = B = rI + 
begin{bmatrix}
0       &lambda &ldots  &lambda\
lambda & 0      &ddots  &vdots\
vdots  &ddots  &0       &lambda\
lambda &ldots  &lambda &0
end{bmatrix}
]
end{document}
	
documentclass{article}
usepackage{bbm}
begin{document}
[ AA^T = B = rI + lambda(mathbbm{1}-I) ]
end{document}
	
documentclass{minimal}
usepackage{array}
usepackage{graphicx}
usepackage{multirow}
begin{document}

[
left[
begin{array}{*{5}{>{centering$}p{3.5ex}<{$}}}
r   &   &   &multicolumn{2}{c}{multirow{2}{*}{scalebox{2}{$lambda$}}}   \
    &   r   &   &   &\
    &   &ddots &   &\
multicolumn{2}{c}{multirow{2}{*}{scalebox{2}{$lambda$}}}&&r&\
    &   &   &   &r
end{array}
right]
]

end{document}
	
[
AA^T=B=
begin{bmatrix}
mu(k-1) & mu(k-2) & mu(k-2) & dots & mu(k-2) \
mu(k-2) & mu(k-1) & mu(k-2) & dots & mu(k-2)\
hdotsfor{5} \
mu(k-2) & dots & mu(k-2) & mu(k-2) & mu(k-1)
end{bmatrix}
=(mu(k-1)-mu(k-2))I_{v}+mu(k-2)J_{v}
]
	
mu(k-2) & dots & mu(k-2) & mu(k-1) & mu(k-2) 
	
documentclass{article}
usepackage{nicematrix}
begin{document}
renewcommand{arraystretch}{1.5}
[begin{pNiceMatrix}
mu(k-1) & mu(k-2) & Cdots   & mu(k-2) \
mu(k-2) & Ddots   & Ddots   & Vdots   \
Vdots   & Ddots   &          & mu(k-2) \
mu(k-2) & Cdots   & mu(k-2) & mu(k-1)       
end{pNiceMatrix}]
end{document}