
mysql> show processlist;
+------+------------------+-----------+-----------+---------+------+----------------------+-------------------------------------------------------------------+
| Id   | User             | Host      | db        | Command | Time | State                | Info                                                              |
+------+------------------+-----------+-----------+---------+------+----------------------+-------------------------------------------------------------------+
|    6 | debian-sys-maint | localhost | NULL      | Sleep   |  368 |                      | NULL                                                              |
|  124 | root             | localhost | NULL      | Query   |  966 | NULL                 | SHOW TABLE STATUS FROM `wordpress`                                |
|  125 | root             | localhost | wordpress | Query   |  966 | Opening tables       | SHOW TABLE STATUS FROM `wordpress`                                |
|  714 | debian-sys-maint | localhost | NULL      | Query   |  369 | checking permissions | select count(*) into @discard from `information_schema`.`COLUMNS` |
|  898 | root             | localhost | wordpress | Sleep   |  105 |                      | NULL                                                              |
| 1028 | root             | localhost | NULL      | Query   |    0 | NULL                 | show processlist                                                  |
+------+------------------+-----------+-----------+---------+------+----------------------+-------------------------------------------------------------------+
6 rows in set (0.00 sec)