MUN10001:/etc/munin/plugins# time munin-run monitordb2_db10096.tine.no_vertical config
host_name db10096.tine.no
graph_title Connection per remote host
graph_args --base 1000 -l 0
graph_vlabel connections
graph_category database
graph_info Shows the number of connections per remote host
MUN10001.label MUN10001
MUN10001.draw AREA
WAS10019.label WAS10019
WAS10019.draw STACK
WAS10018.label WAS10018
WAS10018.draw STACK
graph_order MUN10001 WAS10019 WAS10018

real    0m0.875s
user    0m0.632s
sys     0m0.156s


MUN10001:/etc/munin/plugins# time munin-run monitordb2_db10096.tine.no_vertical
MUN10001.value 1
WAS10019.value 26
WAS10018.value 13

real    0m0.902s
user    0m0.692s
sys     0m0.124s


MUN10001:/etc/munin/plugins#