General
Unique ID                   : 217387888447947458003341473203398807696 (0xA38B6267712E6D4C813FE6CCA8529090)
Complete name               : E:\QlJSRmluZGluZ1lvdXJG.mkv
Format                      : Matroska
Format version              : Version 4 / Version 2
File size                   : 1.66 GiB
Duration                    : 1 h 51 min
Overall bit rate            : 2 142 kb/s
Movie name                  : Finding Your Feet BR-R / Finding Your Feet BR-R
Encoded date                : UTC 2018-08-09 09:20:22
Writing application         : mkvmerge v12.0.0 ('Trust / Lust') 32bit
Writing library             : libebml v1.3.4 + libmatroska v1.4.5
Copyright                   : Movies HDs 2018
ARTIST                      : HarshLearner

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4.1
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, ReFrames   : 4 frames
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 1 h 51 min
Bit rate                    : 1 500 kb/s
Width                       : 1 280 pixels
Height                      : 536 pixels
Display aspect ratio        : 2.40:1
Frame rate mode             : Constant
Frame rate                  : 23.976 (23976/1000) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.091
Stream size                 : 1.16 GiB (70%)
Title                       : Finding Your Feet
Default                     : Yes
Forced                      : No

Audio #1
ID                          : 2
Format                      : AC-3
Format/Info                 : Audio Coding 3
Codec ID                    : A_AC3
Duration                    : 1 h 51 min
Bit rate mode               : Constant
Bit rate                    : 384 kb/s
Channel(s)                  : 6 channels
Channel positions           : Front: L C R, Side: L R, LFE
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Bit depth                   : 16 bits
Compression mode            : Lossy
Stream size                 : 305 MiB (18%)
Language                    : English
Service kind                : Complete Main
Default                     : No
Forced                      : No

Audio #2
ID                          : 3
Format                      : AC-3
Format/Info                 : Audio Coding 3
Codec ID                    : A_AC3
Duration                    : 1 h 51 min
Bit rate mode               : Constant
Bit rate                    : 256 kb/s
Channel(s)                  : 2 channels
Channel positions           : Front: L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Bit depth                   : 16 bits
Compression mode            : Lossy
Delay relative to video     : 17 ms
Stream size                 : 204 MiB (12%)
Language                    : Spanish
Service kind                : Complete Main
Default                     : Yes
Forced                      : Yes

Text #1
ID                          : 4
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 1 h 42 min
Bit rate                    : 51 b/s
Count of elements           : 1212
Stream size                 : 39.1 KiB (0%)
Language                    : English
Default                     : No
Forced                      : No

Text #2
ID                          : 5
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 1 h 45 min
Bit rate                    : 57 b/s
Count of elements           : 1453
Stream size                 : 44.5 KiB (0%)
Language                    : Spanish
Default                     : Yes
Forced                      : Yes

Text #3
ID                          : 6
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 1 h 22 min
Bit rate                    : 0 b/s
Count of elements           : 13
Stream size                 : 282 Bytes (0%)
Language                    : Spanish
Default                     : No
Forced                      : No

Menu
00:00:00.000                : :00:00:00.000
00:08:21.251                : :00:08:21.167
00:15:21.546                : :00:15:21.546
00:21:52.603                : :00:21:52.520
00:29:18.382                : :00:29:18.298
00:37:09.352                : :00:37:09.310
00:44:56.360                : :00:44:56.277
00:50:57.596                : :00:50:57.513
00:59:43.080                : :00:59:42.996
01:07:54.612                : :01:07:54.487
01:15:04.917                : :01:15:04.834
01:21:21.377                : :01:21:21.293
01:26:51.957                : :01:26:51.915
01:32:19.075                : :01:32:19.033
01:39:43.978                : :01:39:43.978
01:47:00.497                : :01:47:00.414