public class L10 {
    public static void main(String[] args) {

        int[] arr = generateArray(5);
        printArray(arr);
        sumArray(arr);
        Task5(arr);
        printArray((reverseArray(arr)));

    }

        //Task2
    public static void printArray(int[] array) {
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + "  ");
        }
    }

        //Task 3
    public static  int[] generateArray(int size) {
        int[] array = new int[size];
        for (int i = 0; i <array.length; i++) {
            array[i] = (int)(Math.random()*11);
        }
        return array;
    }

        //Task 4
    public static int sumArray (int[] array) {
        int sum = 0;
        for (int i = 0; i < array.length; i++) {
            sum += array[i];
        }
        System.out.println("\nSum of integers in this array = " + sum);
        return sum;
    }

        //Task 5
    public static void Task5 (int[] array) {
        int small1 = array[0];
        int indexOfSmall1 = 0;
        int small2 = array[0];
        int indexOfSmall2 = 0;
        for (int i = 0; i < array.length; i++) {
            if (array[i] < small1) {
                small1 = array[i];
                indexOfSmall1 = i;
                System.out.println("index1: " + indexOfSmall1);
            }
        }
        for (int i = 0; i < array.length; i++) {
            if ((array[i] < small2) && (indexOfSmall2 != indexOfSmall1)) {
                small2 = array[i];
                indexOfSmall2 = i;
                System.out.println("index2: " + indexOfSmall2);
            }
        }
        System.out.print("smallest int = " + small1 + ", " + "2nd smallest int = "  + small2);
        //nie rozumiem dlaczego "!=" nie działa poprawnie
    }

        //Task 6
    public static int[] reverseArray (int[] array) {
        System.out.println();
        int[]reversedArray = new int[array.length];
        for (int i = 0; i < array.length; i++) {
            reversedArray[i] = array[array.length-1-i];
        }
        return reversedArray;
    }

}