------------------

System Information

------------------

      Time of this report: 8/10/2018, 22:44:46

             Machine name: DESKTOP-FCAEQJJ

               Machine Id: {22EA6066-0EF0-448E-B905-DECD5ABD7273}

         Operating System: Windows 10 Home 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)

                 Language: English (Regional Setting: English)

      System Manufacturer: Gigabyte Technology Co., Ltd.

             System Model: Z97X-SLI

                     BIOS: F9 (type: UEFI)

                Processor: Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (8 CPUs), ~4.0GHz

                   Memory: 16384MB RAM

      Available OS Memory: 16312MB RAM

                Page File: 3453MB used, 15289MB available

              Windows Dir: C:\WINDOWS

          DirectX Version: DirectX 12

      DX Setup Parameters: Not found

         User DPI Setting: 96 DPI (100 percent)

       System DPI Setting: 96 DPI (100 percent)

          DWM DPI Scaling: Disabled

                 Miracast: Available, with HDCP

Microsoft Graphics Hybrid: Not Supported

           DxDiag Version: 10.00.17134.0001 64bit Unicode

 

------------

DxDiag Notes

------------

      Display Tab 1: No problems found.

      Display Tab 2: No problems found.

        Sound Tab 1: No problems found.

        Sound Tab 2: No problems found.

        Sound Tab 3: No problems found.

        Sound Tab 4: No problems found.

        Sound Tab 5: No problems found.

          Input Tab: No problems found.

 

--------------------

DirectX Debug Levels

--------------------

Direct3D:    0/4 (retail)

DirectDraw:  0/4 (retail)

DirectInput: 0/5 (retail)

DirectMusic: 0/5 (retail)

DirectPlay:  0/9 (retail)

DirectSound: 0/5 (retail)

DirectShow:  0/6 (retail)

 

---------------

Display Devices

---------------

           Card name: NVIDIA GeForce GTX 970

        Manufacturer: NVIDIA

           Chip type: GeForce GTX 970

            DAC type: Integrated RAMDAC

         Device Type: Full Device (POST)

          Device Key: Enum\PCI\VEN_10DE&DEV_13C2&SUBSYS_29743842&REV_A1

       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]

 Device Problem Code: No Problem

 Driver Problem Code: Unknown

      Display Memory: 12199 MB

    Dedicated Memory: 4043 MB

       Shared Memory: 8155 MB

        Current Mode: 1920 x 1080 (32 bit) (60Hz)

         HDR Support: Not Supported

    Display Topology: Extend

 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709

     Color Primaries: Red(0.645031,0.332531), Green(0.315930,0.619641), Blue(0.151867,0.065930), White Point(0.313977,0.329602)

   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000

        Monitor Name: BenQ RL2455

       Monitor Model: BenQ RL2455

          Monitor Id: BNQ7F1C

         Native Mode: 1920 x 1080(p) (60.000Hz)

         Output Type: HDMI

Monitor Capabilities: HDR Not Supported

Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP

      Advanced Color: Not Supported

         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ed8b1753d2497a57\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ed8b1753d2497a57\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ed8b1753d2497a57\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ed8b1753d2497a57\nvldumdx.dll

 Driver File Version: 24.21.0013.9898 (English)

      Driver Version: 24.21.13.9898

         DDI Version: 12

      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1

        Driver Model: WDDM 2.4

 Graphics Preemption: DMA

  Compute Preemption: DMA

            Miracast: Not Supported

 Hybrid Graphics GPU: Not Supported

      Power P-states: Not Supported

      Virtualization: Paravirtualization

          Block List: No Blocks

  Catalog Attributes: Universal:False Declarative:False

   Driver Attributes: Final Retail

    Driver Date/Size: 8/8/2018 8:00:00 PM, 953136 bytes

         WHQL Logo'd: Yes

     WHQL Date Stamp: Unknown

   Device Identifier: {D7B71E3E-5082-11CF-587D-79091BC2D535}

           Vendor ID: 0x10DE

           Device ID: 0x13C2

           SubSys ID: 0x29743842

         Revision ID: 0x00A1

  Driver Strong Name: oem34.inf:0f066de3ad0bda5cSmiley Frustratedection076:24.21.13.9898Smiley Tongueci\ven_10de&dev_13c2

      Rank Of Driver: 00D12001

         Video Accel:

         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC 

   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive

                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY

                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY

                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch

                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive

                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY

                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY

                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch

                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive

                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY

                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY

                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch

                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive

                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY

                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY

                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch

                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=

                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=

                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=

                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=

                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=

                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=

                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=

                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=

                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=

                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=

                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=

                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=

                    