# SimC Addon 1.10.10
druid="Swerds"
level=120
race=troll
region=us
server=illidan
role=spell
professions=alchemy=144/herbalism=150
talents=1333231
spec=balance

head=,id=160623,bonus_id=4823/1492/4786/4775,context=5,azerite_powers=483/459/15/13
neck=,id=158075,bonus_id=4936/4929/4930/1542,context=11,azerite_level=36
shoulder=,id=157947,bonus_id=1562/5140/5382/4775,context=28,azerite_powers=200/31/85/13
back=,id=159288,gem_id=154127,bonus_id=5010/4802/1552/4783,context=35
chest=,id=163283,bonus_id=5125/1562/5138/5383/4775,context=28,azerite_powers=122/31/15/13
shirt=,id=6097,context=14
tabard=,id=152399,context=14
wrist=,id=159332,bonus_id=5010/1552/4783,context=35
hands=,id=160618,gem_id=154127,bonus_id=4800/1808/1507/4786,context=6
waist=,id=165478,bonus_id=5126/1502/4786,context=6
legs=,id=160625,bonus_id=4798/1497/4784,context=3
feet=,id=159304,bonus_id=5010/1562/4783,context=35
finger1=,id=160646,enchant_id=5944,bonus_id=4799/1492/4786,context=5
finger2=,id=162544,enchant_id=5943,bonus_id=5010/1547/4783,context=16
trinket1=,id=166976,context=13
trinket2=,id=159624,bonus_id=5010/1552/4786,context=35
main_hand=,id=159652,enchant_id=5949,bonus_id=5010/1552/4786,context=35
off_hand=,id=159667,bonus_id=5010/1552/4783,context=16

### Gear from Bags
#
# Warring Ancient's Crown (390)
# head=,id=166688,bonus_id=5478/1502/4786/5402/4775,context=3,azerite_powers=523/21/14/13
#
# Finely-Tailored Green Holiday Hat (1)
# head=,id=139300,context=1
#
# Honorbound Outrider's Headpiece (375)
# head=,id=163435,bonus_id=5125/1562/5136/5381/4775,context=28,azerite_powers=120/103/83/13
#
# Deathsnap Shoulderguards (375)
# shoulder=,id=157947,bonus_id=1562/5140/5382/4775,context=28,azerite_powers=112/31/85/13
#
# Gold-Tasseled Epaulets (390)
# shoulder=,id=159299,bonus_id=5448/1557/4786/5403/4775,context=35,azerite_powers=505/22/44/13
#
# Honorbound Outrider's Shoulderguards (375)
# shoulder=,id=163432,bonus_id=5125/1562/5140/5382/4775,context=28,azerite_powers=172/42/467/13
#
# Raal's Bib (380)
# back=,id=159294,bonus_id=5010/40/1552/4786,context=35
#
# Vest of Reverent Adoration (375)
# chest=,id=159303,bonus_id=5052/1542/4786/4775,context=35,azerite_powers=200/21/14/13
#
# Cephalohide Jacket (390)
# chest=,id=159314,bonus_id=5061/1557/4786/4775,context=35,azerite_powers=241/18/85/13
#
# Raiment of the Blighted Tribe (390)
# chest=,id=159335,bonus_id=5061/1557/4786/4775,context=35,azerite_powers=356/31/44/13
#
# Splatterguards (375)
# wrist=,id=161072,bonus_id=4799/1497/4783,context=5
#
# Armbands of Sacrosanct Acts (370)
# wrist=,id=160720,bonus_id=4799/1492/4786,context=5
#
# Bracers of Dreadful Maladies (380)
# wrist=,id=159340,bonus_id=5010/1552/4783,context=16
#
# Gloves of Descending Madness (370)
# hands=,id=160618,bonus_id=4799/1492/4786,context=5
#
# Deathstalker's Grips (385)
# hands=,id=165474,bonus_id=5126/1502/4786,context=6
#
# Whirling Dervish Sash (375)
# waist=,id=159317,bonus_id=5010/1547/4783,context=16
#
# Mercenary Miner's Boots (380)
# feet=,id=159336,bonus_id=5010/1552/4783,context=35
#
# Quarantine Protocol Treads (370)
# feet=,id=160624,bonus_id=4799/1492/4786,context=5
#
# Sand-Shined Snakeskin Sandals (380)
# feet=,id=159327,bonus_id=5010/1552/4783,context=35
#
# Rot-Scour Ring (370)
# finger1=,id=160645,bonus_id=4799/1492/4786,context=5
#
# Ring of the Infinite Void (370)
# finger1=,id=160647,bonus_id=4799/40/1492/4786,context=5
#
# Ritual Binder's Ring (380)
# finger1=,id=159459,enchant_id=5944,bonus_id=5010/1552/4783,context=35
#
# Lingering Sporepods (370)
# trinket1=,id=159626,bonus_id=5007/1542/4783,context=35
#
# Vanquished Tendril of G'huun (370)
# trinket1=,id=160654,bonus_id=4799/1492/4786,context=5
#
# Dread Gladiator's Medallion (370)
# trinket1=,id=161674,bonus_id=5287/1562/5128,context=39
#
# Hadal's Nautilus (380)
# trinket1=,id=159622,bonus_id=5010/1552/4786,context=35
#
# Frenetic Corpuscle (370)
# trinket1=,id=160648,bonus_id=4799/1492/4786,context=5
#
# Dread Gladiator's Insignia (370)
# trinket1=,id=161676,bonus_id=4986/5128/1562/4783,context=39
#
# Vigilant's Bloodshaper (370)
# trinket1=,id=160651,bonus_id=4799/1492/4786,context=5
#
# Doom's Hatred (370)
# trinket1=,id=161461,bonus_id=5119/1492/4786,context=3
#
# Dread Gladiator's Badge (370)
# trinket1=,id=161902,bonus_id=5071/5129/1562/4786,context=56
#
# Tiny Electromental in a Jar (370)
# trinket1=,id=158374,gem_id=153708,bonus_id=5010/4802/1542/4786,context=16
#
# Galecaller's Boon (370)
# trinket1=,id=159614,bonus_id=5008/1542/4783,context=35
#
# Revitalizing Voodoo Totem (370)
# trinket1=,id=158320,bonus_id=5010/1542/4786,context=16
#
# Harlan's Loaded Dice (370)
# trinket1=,id=155881,bonus_id=5009/1542/4783,context=16
#
# Vessel of Skittering Shadows (370)
# trinket1=,id=159610,bonus_id=5010/42/1542/4786,context=16
#
# Dread Gladiator's Pike (370)
# main_hand=,id=161685,enchant_id=5962,bonus_id=5287/1562/5128,context=8
#
# Regurgitated Purifier's Flamestaff (370)
# main_hand=,id=160689,enchant_id=5963,bonus_id=4799/1492/4786,context=5
#
# Fishing Pole (1)
# main_hand=,id=6256,context=14
#
# Honorbound Focus (370)
# off_hand=,id=163876,bonus_id=5125/1562/4786,context=29

# Stacks of reorigination array based on hidden quest completion
# bfa.reorigination_array_stacks=10