1628/1628 445/492 367/481 19570tnl>15oclock M> 
Pk target set to tawila
bod tawila
You slam into Tawilamoto, knocking her senseless!
Your bodyslam maims Tawilamoto!
Tawilamoto has a few scratches. 

Tiroq: [===|===|===|===]
1628/1628 445/492 367/481 19570tnl>15oclock M> 
Tawilamoto parries your attack.
You block Tawilamoto's attack with your weapon.
Tawilamoto has a few scratches. 

Tiroq: [===|===|===|===]
1628/1628 445/492 367/481 19570tnl>15oclock M> 
weap

Your bladed onslaught LACERATES Tawilamoto!
Tawilamoto parries your attack.
You dodge Tawilamoto's attack.
You dodge Tawilamoto's attack.
Tawilamoto has some small wounds and bruises. 

Tiroq: [===|===|===|===]
1628/1628 445/492 367/481 19570tnl>15oclock M> Both of your hands on 'Hell's Fury' the Polearm of Entropy adorned with the blood of Traian you strike with a mighty force!
'Hell's Fury' the Polearm of Entropy adorned with the blood of Traian sings with deadly force as you strike Tawilamoto's weapon!
You destroy Tawilamoto's a holy withering scythe!
Tawilamoto has some small wounds and bruises. 

Tiroq: [===|===|===|===]
1628/1628 445/492 367/481 19570tnl>15oclock M> 
Tawilamoto has fled!

1628/1628 445/492 367/481 19570tnl>15oclock M> 
You regain your vitality.
You feel up to calling another roc.

1628/1628 457/492 417/481 19570tnl>16oclock M> 
where
Bathhouse is [WARMASTER] controlled.  Players near you:
<PK>   Tiroq                            Before an Old Brick Building
<PK>   Tawilamoto                       Before an Old Brick Building

1628/1628 457/492 417/481 19570tnl>16oclock M> 
west
A Trail through the Hills

[Exits: east south west]
[WARMASTER] [||||||](2) An army Staging Camp has been built here.
A fighter of the Lion's Pride is here, guarding the Hamlet from Intruders.

1628/1628 457/492 416/481 19570tnl>16oclock M> 
bod tawila
They aren't here.

1628/1628 457/492 416/481 19570tnl>16oclock M> 
east
Before an Old Brick Building

[Exits: (north) west]
[WARMASTER] [||||||](2) An army Staging Camp has been built here.

1628/1628 457/492 415/481 19570tnl>16oclock M> 
bod tawila
They aren't here.

1628/1628 457/492 415/481 19570tnl>16oclock M> 
north
A Shady Hallway

[Exits: north (south)]
     A small torch lies in a sconce upon the wall.

1628/1628 457/492 414/481 19570tnl>16oclock M> 
where
Bathhouse is [WARMASTER] controlled.  Players near you:
<PK>   Tiroq                            A Shady Hallway

1628/1628 457/492 414/481 19570tnl>16oclock M> 
south
Before an Old Brick Building

[Exits: (north) west]
[WARMASTER] [||||||](2) An army Staging Camp has been built here.

1628/1628 457/492 413/481 19570tnl>16oclock M> 
west
A Trail through the Hills

[Exits: east south west]
[WARMASTER] [||||||](2) An army Staging Camp has been built here.
A fighter of the Lion's Pride is here, guarding the Hamlet from Intruders.

1628/1628 457/492 412/481 19570tnl>16oclock M> 
where
Halfling Hamlet is [WARMASTER] controlled.  Players near you:
<PK>   Tiroq                            A Trail through the Hills

1628/1628 457/492 412/481 19570tnl>16oclock M> 
south
south
A Trail through the Hills

[Exits: north south]
     The ill warlord has succumbed to his illness, his hands and arms covered with a glowing substance.
An advanced shrapnel catapult is here.
An advanced shrapnel catapult is here.
A fighter of the Lion's Pride is here, looking up at his dead friend.
An advanced shrapnel catapult is here.
A fighter of the Lion's Pride is here, guarding the Hamlet from Intruders.

1628/1628 457/492 411/481 19570tnl>16oclock M> 
where
The Edge of the Forest

[Exits: north east west]

1628/1628 457/492 410/481 19570tnl>16oclock M> Haon Dor is [WARMASTER] controlled.  Players near you:
<PK>   Tiroq                            The Edge of the Forest

1628/1628 457/492 410/481 19570tnl>16oclock M> 
east
The Western Gate of Val Miran

[Exits: north east south west up]
(White Aura) A Gateguard is here, member of the Praetorian Guard.
A group of trebuchet operators stands around here, looking bored.
A gargantuan Trebuchet is here on top of a platform.
(White Aura) A Gateguard is here, member of the Praetorian Guard.
A Praetorian Guardsman says in Vosh 'Whiagefmq acpommobon, gihboqy ra Hax Dojex.'
A Praetorian Guardsman says in Vosh 'Nxeixecrh esgukvurog, qexwygu hu Jyb Tosin.'

1628/1628 457/492 409/481 19570tnl>16oclock M> 
east
Western Shore of a Small Lake

[Exits: east west]

1628/1628 457/492 408/481 19570tnl>16oclock M> 
where
ValMiran is [TRIBUNAL] controlled.  Players near you:
<PK>   Tiroq                                Western Shore of a Small Lake
<PK>   Tawilamoto                           The Central Square of Val Miran

1628/1628 457/492 408/481 19570tnl>16oclock M> 
east
Miran Lake

[Exits: east west]
Only a few blackened wooden beams remain of the once proud Soulfarer.
(White Aura) An immense multi-headed Hydra swims around in the lake happily, hunting fish.

1628/1628 457/492 407/481 19570tnl>16oclock M> 
east
Eastern Shore of a Small lake

[Exits: east west]
A group of mages is here, making sure any material coated with the fungus is frozen through.
A group of healers is here, surrounding the mages.
A regiment of heavily armed crusaders is here.
A heavy trebuchet is here.

1628/1628 457/492 406/481 19570tnl>16oclock M> 
east
The Western Square Dam

[Exits: north east south west]
     The wreckage of a granite fountain is here.

1628/1628 457/492 404/481 19570tnl>16oclock M> 
east
Before the Western Dam

[Exits: north east south west]

1628/1628 457/492 402/481 19570tnl>16oclock M> 
east
east
Thawed Devastation

[Exits: north east south west]

1628/1628 457/492 400/481 19570tnl>16oclock M> 
where
Thawed Devastation

[Exits: north east south west]

1628/1628 457/492 398/481 19570tnl>16oclock M> ValMiran is [TRIBUNAL] controlled.  Players near you:
<PK>   Tiroq                                Thawed Devastation
<PK>   Tawilamoto                           The Royal Stables

1628/1628 457/492 398/481 19570tnl>16oclock M> 
east
where
The Central Square of Val Miran

[Exits: north east south west up]
A regiment of Righteous Palm guards patrols the streets here.
A regiment of young Knights has joined their brethren here.
A regiment of Righteous Palm guards patrols the streets here.
A competent looking group of archers is here, longbows at the ready.

1628/1628 457/492 397/481 19570tnl>16oclock M> ValMiran is [TRIBUNAL] controlled.  Players near you:
<PK>   Tiroq                                The Central Square of Val Miran
<PK>   Tawilamoto                           Path through the Bog

1628/1628 457/492 397/481 19570tnl>16oclock M> 
bod tawila
They aren't here.

1628/1628 457/492 397/481 19570tnl>16oclock M> 
bod tawila
bod tawila
Tawilamoto yells 'Help! Tiroq just bodyslammed into me!'
You slam into Tawilamoto, knocking her senseless!
Your bodyslam devastates Tawilamoto!
Tawilamoto has some small wounds and bruises. 

Tiroq: [===|===|===|===]
1628/1628 457/492 397/481 19570tnl>16oclock M> 
bod tawila

Tawilamoto dodges your attack.
You parry Tawilamoto's attack.
Tawilamoto has some small wounds and bruises. 

Tiroq: [===|===|===|===]
1628/1628 457/492 397/481 19570tnl>16oclock M> 
rage

Tawilamoto parries your attack.
Tawilamoto dodges your attack.
'Hell's Fury' the Polearm of Entropy adorned with the blood of Traian burns Tawilamoto with corrosive acid.
Your acidic bite scratches Tawilamoto.
You block Tawilamoto's attack with your weapon.
Tawilamoto has some small wounds and bruises. 

Tiroq: [===|===|===|===]
1628/1628 457/492 397/481 19570tnl>16oclock M> Your bodyslam is ineffective as you slam into the Juggernaut Plate.
Your bodyslam misses Tawilamoto.
Tawilamoto has some small wounds and bruises. 

Tiroq: [===|===|===|===]
1628/1628 457/492 397/481 19570tnl>16oclock M> 
bod tawila

Your bladed onslaught DISMEMBERS Tawilamoto!
Your bladed onslaught DISMEMBERS Tawilamoto!
Tawilamoto parries your attack.
'Hell's Fury' the Polearm of Entropy adorned with the blood of Traian burns Tawilamoto with corrosive acid.
Your acidic bite scratches Tawilamoto.
You block Tawilamoto's attack with your weapon.
You parry Tawilamoto's attack.
Tawilamoto has quite a few wounds. 

Tiroq: [===|===|===|===]
1628/1628 463/492 449/481 19570tnl>17oclock M> 
Tawilamoto has fled!

1628/1628 463/492 449/481 19570tnl>17oclock M> 
You've decided not to yell.
Tawilamoto shreds your neck and you begin to bleed profusley.
Tawilamoto's behead === DISINTEGRATES === you!
Tawilamoto has quite a few wounds. 

Tiroq: [===|===|===|==-]
1423/1628 463/492 449/481 19570tnl>17oclock M> 
Tawilamoto's blood loss scratches you.
You sure are BLEEDING!
Tawilamoto parries your attack.
Your bladed onslaught LACERATES Tawilamoto!
'Hell's Fury' the Polearm of Entropy adorned with the blood of Traian burns Tawilamoto with corrosive acid.
Your acidic bite grazes Tawilamoto.
Tawilamoto's divine power MUTILATES you!
Tawilamoto has quite a few wounds. 

Tiroq: [===|===|===|==-]
1378/1628 463/492 449/481 19570tnl>17oclock M> You fall flat on your face!
Your bodyslam misses Tawilamoto.
Tawilamoto has quite a few wounds. 

Tiroq: [===|===|===|==-]
1378/1628 463/492 449/481 19570tnl>17oclock M> 
Tawilamoto's blood loss scratches you.
You sure are BLEEDING!
Your bladed onslaught LACERATES Tawilamoto!
Tawilamoto's divine power MUTILATES you!
Tawilamoto's divine power MUTILATES you!
Tawilamoto has quite a few wounds. 

Tiroq: [===|===|===|=--]
1299/1628 463/492 449/481 19570tnl>17oclock M> 
Tawilamoto tries to deflect your weapon, but misses.
Tawilamoto has quite a few wounds. 

Tiroq: [===|===|===|=--]
1299/1628 463/492 449/481 19570tnl>17oclock M> 
dirt

Tawilamoto's blood loss scratches you.
You sure are BLEEDING!