0x70003000 PINMUX_AUX_SDMMC1_CLK        0x00002074
0x70003004 PINMUX_AUX_SDMMC1_CMD        0x00002078
0x70003008 PINMUX_AUX_SDMMC1_DAT3       0x00002078
0x7000300C PINMUX_AUX_SDMMC1_DAT2       0x00002078
0x70003010 PINMUX_AUX_SDMMC1_DAT1       0x00002078
0x70003014 PINMUX_AUX_SDMMC1_DAT0       0x00002078
0x7000301C PINMUX_AUX_SDMMC3_CLK        0x00002074
0x70003020 PINMUX_AUX_SDMMC3_CMD        0x00002078
0x70003024 PINMUX_AUX_SDMMC3_DAT0       0x00002078
0x70003028 PINMUX_AUX_SDMMC3_DAT1       0x00002078
0x7000302C PINMUX_AUX_SDMMC3_DAT2       0x00002078
0x70003030 PINMUX_AUX_SDMMC3_DAT3       0x00002078
0x700030B4 PINMUX_AUX_DMIC3_CLK         0x00000074
0x700030F4 PINMUX_AUX_UART2_TX          0x00000074
0x70003104 PINMUX_AUX_UART3_TX          0x00000074
0x700031B4 PINMUX_AUX_WIFI_EN           0x00000074
0x700031B8 PINMUX_AUX_WIFI_RST          0x00000074
0x700031D0 PINMUX_AUX_NFC_EN            0x00000074
0x700031D4 PINMUX_AUX_NFC_INT           0x00000074
0x700031FC PINMUX_AUX_LCD_BL_PWM        0x00000074
0x70003200 PINMUX_AUX_LCD_BL_EN         0x00000074
0x70003204 PINMUX_AUX_LCD_RST           0x00000074
0x70003248 PINMUX_AUX_GPIO_PE6          0x00000074
0x70003250 PINMUX_AUX_GPIO_PH6          0x00000074
0x70003280 PINMUX_AUX_GPIO_PZ1          0x00000074
0x70003288 PINMUX_AUX_GPIO_PZ3          0x00000074