#
# Simian Berserker's Helm (415)
# head=,id=165535,bonus_id=1537/4786/5481,reforge=57,azerite_powers=
#
# Target-Tracking Headgear (415)
# head=,id=165543,bonus_id=1537/4786/5481,reforge=57,azerite_powers=
#
# Electrified Crown of Rahu'ai (415)
# head=,id=165820,bonus_id=1537/4786/5481,reforge=57,azerite_powers=

# Tidal Shroud Spaulders (415)
# shoulder=,id=165923,bonus_id=1537/4786/5480,reforge=57,azerite_powers=
#
# Pauldrons of Ancestral Vengeance (415)
# shoulder=,id=165921,bonus_id=1537/4786/5480,reforge=57,azerite_powers=
#
# Mantle of the Soulbinder's Caress (415)
# shoulder=,id=165537,bonus_id=1537/4786/5480,reforge=57,azerite_powers=
#
# Flag Officer's Overcoat (415)
# chest=,id=165831,bonus_id=1537/4786/5482,reforge=57,azerite_powers=
#
# Mistfire Raiment (415)
# chest=,id=165540,bonus_id=1537/4786/5482,reforge=57,azerite_powers=
#
# Gonk's Scale Robes (415)
# chest=,id=165532,bonus_id=1537/4786/5482,reforge=57,azerite_powers=