int val, n, d, a, ans;
					
					cout << "Please input the number of terms: ";
						do{
							cin >> n;
							if(n <= 0){
								cout << "Enter a positive number!\nvalue: ";
								continue;
							}
						} while(n <= 0);
						
					cout << "Please enter your first term: ";
						cin >> a;
						
					cout << "Please enter the common difference: ";
						cin >> d;
					
					cout << "The answer for terms: ";
					ans = 0;
					
				for(int i = 1; i != n + 1; i++){
					val = a + d * (i-1);
					ans += val;
					cout << val << ", ";
				}
				cout << "is: " << ans << "\n";