<View style={{ justifyContent: 'flex-end', flexDirection: 'row' }}>
          <View style={{ height: 20, width: 20, borderRadius: 30, backgroundColor: 'grey', justifyContent: 'center', borderWidth: 0.5, borderColor: 'white' }}>
            <Image
              source={{ uri: item.image }}
              style={{ height: 20, width: 20, borderRadius: 10 }}
            />
          </View>
          <View style={{ height: 20, width: 20, borderRadius: 30, backgroundColor: 'grey', justifyContent: 'center', borderWidth: 0.5, borderColor: 'white' }}>
            <Image
              source={{ uri: item.image }}
              style={{ height: 20, width: 20, borderRadius: 10 }}
            />
          </View>
          <View style={{ height: 20, width: 20, borderRadius: 30, backgroundColor: 'grey', justifyContent: 'center', borderWidth: 0.5, borderColor: 'white' }}>
            <Image
              source={{ uri: item.image }}
              style={{ height: 20, width: 20, borderRadius: 10 }}
            />
          </View>
        </View>