9.06 03:32:09 [Server] INFO at com.gmail.nossr50.skills.swords.SwordsManager.serratedStrikes(SwordsManager.java:100) [mcMMO.jar:?]
29.06 03:32:09 [Server] INFO at com.gmail.nossr50.util.skills.CombatUtils.processSwordCombat(CombatUtils.java:62) [mcMMO.jar:?]
29.06 03:32:09 [Server] INFO at com.gmail.nossr50.util.skills.CombatUtils.processCombatAttack(CombatUtils.java:229) [mcMMO.jar:?]
29.06 03:32:09 [Server] INFO at com.gmail.nossr50.listeners.EntityListener.onEntityDamageByEntity(EntityListener.java:206) [mcMMO.jar:?]
29.06 03:32:09 [Server] INFO at sun.reflect.GeneratedMethodAccessor523.invoke(Unknown Source) ~[?:?]
29.06 03:32:09 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_171]
29.06 03:32:09 [Server] INFO at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_171]
29.06 03:32:09 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:300) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:74) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:501) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:486) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at org.bukkit.craftbukkit.v1_8_R3.event.CraftEventFactory.callEvent(CraftEventFactory.java:87) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at org.bukkit.craftbukkit.v1_8_R3.event.CraftEventFactory.callEntityDamageEvent(CraftEventFactory.java:553) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at org.bukkit.craftbukkit.v1_8_R3.event.CraftEventFactory.handleEntityDamageEvent(CraftEventFactory.java:466) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at org.bukkit.craftbukkit.v1_8_R3.event.CraftEventFactory.handleLivingEntityDamageEvent(CraftEventFactory.java:585) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at net.minecraft.server.v1_8_R3.EntityLiving.d(EntityLiving.java:1112) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at net.minecraft.server.v1_8_R3.EntityLiving.damageEntity(EntityLiving.java:748) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at net.minecraft.server.v1_8_R3.EntityMonster.damageEntity(EntityMonster.java:42) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at net.minecraft.server.v1_8_R3.EntityHuman.attack(EntityHuman.java:1002) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at net.minecraft.server.v1_8_R3.EntityPlayer.attack(EntityPlayer.java:1086) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at net.minecraft.server.v1_8_R3.PlayerConnection.a(PlayerConnection.java:1387) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at net.minecraft.server.v1_8_R3.PacketPlayInUseEntity.a(SourceFile:52) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at net.minecraft.server.v1_8_R3.PacketPlayInUseEntity.a(SourceFile:11) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at net.minecraft.server.v1_8_R3.PlayerConnectionUtils$1.run(SourceFile:13) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_171]
29.06 03:32:09 [Server] INFO at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_171]
29.06 03:32:09 [Server] INFO at net.minecraft.server.v1_8_R3.SystemUtils.a(SourceFile:44) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:776) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:378) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:715) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:618) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO at java.lang.Thread.run(Thread.java:748) [?:1.8.0_171]
29.06 03:32:09 [Server] INFO Caused by: java.lang.NullPointerException
29.06 03:32:09 [Server] INFO at me.asofold.bpl.cncp.hooks.mcmmo.HookmcMMO.onDamageMonitor(HookmcMMO.java:119) ~[cncp.jar:?]
29.06 03:32:09 [Server] INFO at sun.reflect.GeneratedMethodAccessor827.invoke(Unknown Source) ~[?:?]
29.06 03:32:09 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_171]
29.06 03:32:09 [Server] INFO at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_171]
29.06 03:32:09 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:300) ~[tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:09 [Server] INFO ... 41 more
29.06 03:32:10 [Server] ERROR Could not pass event FakeEntityDamageByEntityEvent to CompatNoCheatPlus v6.6.5-RC-sMD5NET-b90
29.06 03:32:10 [Server] INFO org.bukkit.event.EventException
29.06 03:32:10 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:302) ~[tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:74) ~[tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:501) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:486) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at com.gmail.nossr50.util.skills.CombatUtils.callFakeDamageEvent(CombatUtils.java:567) [mcMMO.jar:?]
29.06 03:32:10 [Server] INFO at com.gmail.nossr50.util.skills.CombatUtils.dealDamage(CombatUtils.java:337) [mcMMO.jar:?]
29.06 03:32:10 [Server] INFO at com.gmail.nossr50.util.skills.CombatUtils.dealDamage(CombatUtils.java:322) [mcMMO.jar:?]
29.06 03:32:10 [Server] INFO at com.gmail.nossr50.util.skills.CombatUtils.applyAbilityAoE(CombatUtils.java:384) [mcMMO.jar:?]
29.06 03:32:10 [Server] INFO at com.gmail.nossr50.skills.swords.SwordsManager.serratedStrikes(SwordsManager.java:100) [mcMMO.jar:?]
29.06 03:32:10 [Server] INFO at com.gmail.nossr50.util.skills.CombatUtils.processSwordCombat(CombatUtils.java:62) [mcMMO.jar:?]
29.06 03:32:10 [Server] INFO at com.gmail.nossr50.util.skills.CombatUtils.processCombatAttack(CombatUtils.java:229) [mcMMO.jar:?]
29.06 03:32:10 [Server] INFO at com.gmail.nossr50.listeners.EntityListener.onEntityDamageByEntity(EntityListener.java:206) [mcMMO.jar:?]
29.06 03:32:10 [Server] INFO at sun.reflect.GeneratedMethodAccessor523.invoke(Unknown Source) ~[?:?]
29.06 03:32:10 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_171]
29.06 03:32:10 [Server] INFO at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_171]
29.06 03:32:10 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:300) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:74) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:501) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:486) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at org.bukkit.craftbukkit.v1_8_R3.event.CraftEventFactory.callEvent(CraftEventFactory.java:87) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at org.bukkit.craftbukkit.v1_8_R3.event.CraftEventFactory.callEntityDamageEvent(CraftEventFactory.java:553) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at org.bukkit.craftbukkit.v1_8_R3.event.CraftEventFactory.handleEntityDamageEvent(CraftEventFactory.java:466) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at org.bukkit.craftbukkit.v1_8_R3.event.CraftEventFactory.handleLivingEntityDamageEvent(CraftEventFactory.java:585) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at net.minecraft.server.v1_8_R3.EntityLiving.d(EntityLiving.java:1112) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at net.minecraft.server.v1_8_R3.EntityLiving.damageEntity(EntityLiving.java:748) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at net.minecraft.server.v1_8_R3.EntityMonster.damageEntity(EntityMonster.java:42) [tacospigot-1.8.8.jar:git-TacoSpigot-"95870a93"]
29.06 03:32:10 [Server] INFO at