[14:08:05] [Server thread/INFO]: Starting minecraft server version 1.12.2
[14:08:05] [Server thread/INFO]: Loading properties
[14:08:05] [Server thread/WARN]: resource-pack-hash is deprecated and found along side resource-pack-sha1. resource-pack-hash will be ignored.
[14:08:05] [Server thread/INFO]: Default game type: SURVIVAL
[14:08:06] [Server thread/INFO]: This server is running Paper version git-Paper-1594 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT)
[14:08:06] [Server thread/INFO]: Debug logging is disabled
[14:08:06] [Server thread/INFO]: Server Ping Player Sample Count: 12
[14:08:06] [Server thread/INFO]: Using 4 threads for Netty based IO
[14:08:06] [Server thread/INFO]: Generating keypair
[14:08:06] [Server thread/INFO]: Starting Minecraft server on 0.0.0.0:2
[14:08:06] [Server thread/INFO]: Using default channel type
[14:08:07] [Server thread/INFO]: Set PluginClassLoader as parallel capable
[14:08:07] [Server thread/INFO]: [Vault] Loading Vault v1.7.1-b91
[14:08:07] [Server thread/INFO]: [ProtocolSupport] Loading ProtocolSupport v4.28
[14:08:07] [Server thread/INFO]: [ProtocolSupport] Detected Spigot server implementation type
[14:08:07] [Server thread/INFO]: [ProtocolSupport] Allocator: PooledByteBufAllocator(directByDefault: true), direct: true
[14:08:07] [Server thread/INFO]: [ProtocolSupport] Compression level: 3
[14:08:07] [Server thread/INFO]: [ProtocolSupport] Assume 1.5.2 ping delay: 100
[14:08:07] [Server thread/INFO]: [ProtocolSupport] Assume legacy ping delay: 200
[14:08:07] [Server thread/INFO]: [ProtocolSupport] Login threads keep alive time: 60
[14:08:08] [Server thread/INFO]: [PlaceholderAPI] Loading PlaceholderAPI v2.9.2
[14:08:08] [Server thread/INFO]: [Multiverse-Core] Loading Multiverse-Core v2.6.0-SNAPSHOT-b736
[14:08:08] [Server thread/INFO]: [ProtocolLib] Loading ProtocolLib v4.4.0
[14:08:08] [Server thread/INFO]: [OldCombatMechanics] Loading OldCombatMechanics v1.7.0
[14:08:08] [Server thread/INFO]: [Easy1vs1] Loading Easy1vs1 v6.6 Build 1
[14:08:08] [Server thread/INFO]: [Essentials] Loading Essentials v2.15.0.55
[14:08:08] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[14:08:08] [Server thread/INFO]: [Vault] Enabling Vault v1.7.1-b91
[14:08:08] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[14:08:08] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[14:08:09] [Server thread/INFO]: [Vault] Enabled Version 1.7.1-b91
[14:08:09] [Server thread/INFO]: [ProtocolSupport] Enabling ProtocolSupport v4.28
[14:08:09] [Server thread/INFO]: [ProtocolLib] Enabling ProtocolLib v4.4.0
[14:08:09] [Server thread/INFO]: [ProtocolLib] Started structure compiler thread.
[14:08:09] [Server thread/INFO]: **** Beginning UUID conversion, this may take A LONG time ****
[14:08:09] [Server thread/INFO]: Preparing level "LobbySG"
[14:08:09] [Server thread/INFO]: Preparing start region for level 0 (Seed: 1317597951360170383)
[14:08:09] [Server thread/INFO]: [PlaceholderAPI] Enabling PlaceholderAPI v2.9.2
[14:08:09] [Server thread/INFO]: [PlaceholderAPI] Placeholder expansion registration initializing...
[14:08:09] [Server thread/INFO]: [PlaceholderAPI] Fetching available expansion information...
[14:08:09] [Server thread/INFO]: [Multiverse-Core] Enabling Multiverse-Core v2.6.0-SNAPSHOT-b736
[14:08:09] [Server thread/INFO]: Preparing start region for level 1 (Seed: -1494975033167100074)
[14:08:09] [Server thread/INFO]: [Multiverse-Core] 2 - World(s) loaded.
[14:08:09] [Server thread/INFO]: [Multiverse-Core] Version 2.6.0-SNAPSHOT-b736 (API v21) Enabled - By Rigby, fernferret, lithium3141, main-- and dumptruckman
[14:08:09] [Server thread/INFO]: [OldCombatMechanics] Enabling OldCombatMechanics v1.7.0
[14:08:09] [Server thread/INFO]: Registering hook...
[14:08:09] [Server thread/INFO]: [OldCombatMechanics] OldCombatMechanics v1.7.0 has been enabled
[14:08:09] [Server thread/INFO]: [Easy1vs1] Enabling Easy1vs1 v6.6 Build 1
[14:08:09] [Server thread/WARN]: java.lang.IllegalArgumentException: No enum constant org.bukkit.Sound.ORB_PICKUP
[14:08:09] [Server thread/WARN]: 	at java.lang.Enum.valueOf(Unknown Source)
[14:08:09] [Server thread/WARN]: 	at org.bukkit.Sound.valueOf(Sound.java:11)
[14:08:09] [Server thread/WARN]: 	at com.Peebbong.Easy1vs1.Utils.ConfigUtil.init(ConfigUtil.java:35)
[14:08:09] [Server thread/WARN]: 	at com.Peebbong.Easy1vs1.Main.onEnable(Main.java:183)
[14:08:09] [Server thread/WARN]: 	at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
[14:08:09] [Server thread/WARN]: 	at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:316)
[14:08:09] [Server thread/WARN]: 	at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:405)
[14:08:09] [Server thread/WARN]: 	at org.bukkit.craftbukkit.v1_12_R1.CraftServer.enablePlugin(CraftServer.java:395)
[14:08:09] [Server thread/WARN]: 	at org.bukkit.craftbukkit.v1_12_R1.CraftServer.enablePlugins(CraftServer.java:344)
[14:08:09] [Server thread/WARN]: 	at net.minecraft.server.v1_12_R1.MinecraftServer.t(MinecraftServer.java:442)
[14:08:09] [Server thread/WARN]: 	at net.minecraft.server.v1_12_R1.MinecraftServer.l(MinecraftServer.java:403)
[14:08:09] [Server thread/WARN]: 	at net.minecraft.server.v1_12_R1.MinecraftServer.a(MinecraftServer.java:341)
[14:08:09] [Server thread/WARN]: 	at net.minecraft.server.v1_12_R1.DedicatedServer.init(DedicatedServer.java:289)
[14:08:09] [Server thread/WARN]: 	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:616)
[14:08:09] [Server thread/WARN]: 	at java.lang.Thread.run(Unknown Source)
[14:08:09] [Server thread/INFO]: [Easy1vs1] data.yml Loaded
[14:08:09] [Server thread/INFO]: --------------------------
[14:08:09] [Server thread/INFO]:    Easy1vs1 v6.6 Build 1 by Peebbong
[14:08:09] [Server thread/INFO]:  
[14:08:09] [Server thread/INFO]: Enabling Easy1vs1...
[14:08:09] [Server thread/INFO]:  
[14:08:09] [Server thread/INFO]:  
[14:08:10] [Server thread/INFO]: [Easy1vs1] NMS Version: v1_12_R1
[14:08:10] [Server thread/INFO]: Plugin Events, Commands ? Loaded
[14:08:10] [Server thread/INFO]: PlaceholderAPI ? Found Placeholders from PlaceholderAPI were enabled
[14:08:10] [Server thread/INFO]: MVdWPlaceholderAPI ? Not Found Placeholders from MVdWPlaceholderAPI won't work
[14:08:10] [Server thread/INFO]: Tablist ? Loaded
[14:08:10] [Server thread/INFO]: [Essentials] Enabling Essentials v2.15.0.55
[14:08:10] [Server thread/INFO]: [Essentials] Attempting to convert old kits in config.yml to new kits.yml
[14:08:10] [Server thread/INFO]: [Essentials] No kits found to migrate.
[14:08:10] [Server thread/INFO]: [Essentials] Using 1.8.3+ BlockStateMeta provider as mob spawner provider.
[14:08:10] [Server thread/INFO]: [Essentials] Using Reflection based provider as spawn egg provider.
[14:08:10] [Server thread/INFO]: [Essentials] Using 1.9+ BasePotionData provider as potion meta provider.
[14:08:10] [Server thread/INFO]: [Essentials] Using locale it_IT
[14:08:10] [Server thread/INFO]: [Essentials] Using Spigot 1.7.10+ ServerListPingEvent iterator
[14:08:10] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[14:08:10] [Server thread/INFO]: [Vault][Economy] Essentials Economy hooked.
[14:08:10] [Server thread/INFO]: [Essentials] Using superperms-based permissions.
[14:08:10] [Server thread/INFO]: Done (1,296s)! For help, type "help" or "?"
[14:08:10] [Server thread/INFO]: Timings Reset
[14:08:10] [Craft Scheduler Thread - 7/INFO]: [Vault] Checking for Updates ... 
[14:08:11] [Craft Scheduler Thread - 2/INFO]: [PlaceholderAPI] 126 placeholder expansions are available on the cloud.
[14:08:12] [Craft Scheduler Thread - 7/INFO]: [Vault] No new version available
[14:08:19] [LoginProcessingThread/INFO]: UUID of player CaLiLKingGamer is 8d0d7ed7-a3f9-4682-ad5b-abf27f9a5c64
[14:08:20] [Server thread/ERROR]: Could not pass event PlayerJoinEvent to Easy1vs1 v6.6 Build 1
org.bukkit.event.EventException: null
	at org.bukkit.plugin.EventExecutor$2.execute(EventExecutor.java:72) ~[patched_1.12.2.jar:git-Paper-1594]
	at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:78) ~[patched_1.12.2.jar:git-Paper-1594]
	at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[patched_1.12.2.jar:git-Paper-1594]
	at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:513) ~[patched_1.12.2.jar:git-Paper-1594]
	at net.minecraft.server.v1_12_R1.PlayerList.onPlayerJoin(PlayerList.java:370) ~[patched_1.12.2.jar:git-Paper-1594]
	at net.minecraft.server.v1_12_R1.PlayerList.a(PlayerList.java:183) ~[patched_1.12.2.jar:git-Paper-1594]
	at protocolsupport.zplatform.impl.spigot.network.handler.SpigotLoginListenerPlay.joinGame(SpigotLoginListenerPlay.java:124) ~[?:?]
	at protocolsupport.protocol.packet.handler.AbstractLoginListenerPlay.tryJoin(AbstractLoginListenerPlay.java:131) ~[?:?]
	at protocolsupport.protocol.packet.handler.AbstractLoginListenerPlay.tick(AbstractLoginListenerPlay.java:93) ~[?:?]
	at protocolsupport.zplatform.impl.spigot.network.handler.SpigotLoginListenerPlay.e(SpigotLoginListenerPlay.java:70) ~[?:?]
	at net.minecraft.server.v1_12_R1.NetworkManager.a(NetworkManager.java:264) ~[patched_1.12.2.jar:git-Paper-1594]
	at net.minecraft.server.v1_12_R1.ServerConnection.c(ServerConnection.java:150) ~[patched_1.12.2.jar:git-Paper-1594]
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:948) ~[patched_1.12.2.jar:git-Paper-1594]
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:423) ~[patched_1.12.2.jar:git-Paper-1594]
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:774) ~[patched_1.12.2.jar:git-Paper-1594]
	at