[21:38:22] [Thread-0/INFO]: [STDERR]: java.lang.SecurityException: exec permission error: sh
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at com.hicoria.javaSandBox.Main$CustomSecurityManager.checkExec(Main.java:185)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at java.lang.ProcessBuilder.start(ProcessBuilder.java:1018)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at java.lang.Runtime.exec(Runtime.java:620)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at java.lang.Runtime.exec(Runtime.java:485)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.exec(TerminalLineSettings.java:196)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.exec(TerminalLineSettings.java:186)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.stty(TerminalLineSettings.java:181)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.get(TerminalLineSettings.java:74)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.<init>(TerminalLineSettings.java:53)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at org.bukkit.craftbukkit.libs.jline.UnixTerminal.<init>(UnixTerminal.java:31)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at java.lang.Class.newInstance(Class.java:442)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at org.bukkit.craftbukkit.libs.jline.TerminalFactory.getFlavor(TerminalFactory.java:166)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at org.bukkit.craftbukkit.libs.jline.TerminalFactory.create(TerminalFactory.java:81)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at org.bukkit.craftbukkit.libs.jline.TerminalFactory.get(TerminalFactory.java:158)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.<init>(ConsoleReader.java:229)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.<init>(ConsoleReader.java:221)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.<init>(ConsoleReader.java:213)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at net.minecraft.server.v1_12_R1.MinecraftServer.<init>(MinecraftServer.java:141)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at net.minecraft.server.v1_12_R1.DedicatedServer.<init>(DedicatedServer.java:48)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at net.minecraft.server.v1_12_R1.MinecraftServer.main(MinecraftServer.java:846)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at org.bukkit.craftbukkit.Main.main(Main.java:186)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at java.lang.reflect.Method.invoke(Method.java:498)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at com.hicoria.javaSandBox.Main$1.run(Main.java:58)
[21:38:22] [Thread-0/INFO]: [STDERR]: 	at java.lang.Thread.run(Thread.java:748)
[21:38:22] [Server thread/INFO]: Starting minecraft server version 1.12.2
[21:38:22] [Server thread/INFO]: Loading properties
[21:38:22] [Server thread/INFO]: Default game type: SURVIVAL
[21:38:22] [Server thread/INFO]: Generating keypair
[21:38:22] [Server thread/INFO]: Starting Minecraft server on 89.203.248.12:26460
[21:38:22] [Server thread/INFO]: Using epoll channel type
[21:38:23] [Server thread/INFO]: This server is running CraftBukkit version git-Bukkit-2b93d83 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT)
[21:38:24] [Server thread/INFO]: [DigitalClock] Preparing DigitalClock for loading...
[21:38:24] [Server thread/INFO]: [PlayerHeads] Loading PlayerHeads v3.10-SNAPSHOT-jenkins-PlayerHeads-1-61-g39b94b4
[21:38:24] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v6.1.8-SNAPSHOT;cd4729f
[21:38:24] [Server thread/INFO]: [TimTheEnchanter] Loading TimTheEnchanter v3.0
[21:38:24] [Server thread/INFO]: [Essentials] Loading Essentials vTeamCity
[21:38:24] [Server thread/INFO]: [ClearLag] Loading ClearLag v2.9.7
[21:38:24] [Server thread/INFO]: [AdvancedBan] Loading AdvancedBan v2.1.3-RELEASE
[21:38:24] [Server thread/INFO]: [NametagEdit] Loading NametagEdit v4.1.7
[21:38:24] [Server thread/INFO]: [HolographicDisplays] Loading HolographicDisplays v2.2
[21:38:24] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v6.1
[21:38:24] [Server thread/INFO]: [CakeClicker] Loading CakeClicker v2.7
[21:38:24] [Server thread/INFO]: [SkinsRestorer] Loading SkinsRestorer v13.3
[21:38:24] [Server thread/INFO]: [Info] Loading Info v1.0
[21:38:24] [Server thread/INFO]: [EssentialsChat] Loading EssentialsChat vTeamCity
[21:38:24] [Server thread/INFO]: [PermissionsEx] Loading PermissionsEx v1.23.4
[21:38:24] [Server thread/WARN]: [PermissionsEx] This server is in offline mode. Unless this server is configured to integrate with a supported proxy (see http://dft.ba/-8ous), UUIDs *may not be stable*!
[21:38:24] [Server thread/INFO]: [DigitalClock] Loading DigitalClock v2.0
[21:38:24] [Server thread/INFO]: [MineResetLite] Loading MineResetLite v0.4.7
[21:38:24] [Server thread/INFO]: [MotdManager-Reloaded] Loading MotdManager-Reloaded v1.44
[21:38:24] [Server thread/INFO]: [Vault] Loading Vault v1.6.1
[21:38:24] [Server thread/INFO]: [EssentialsSpawn] Loading EssentialsSpawn vTeamCity
[21:38:24] [Server thread/INFO]: [ArmorStandTools] Loading ArmorStandTools v2.4.3
[21:38:24] [Server thread/INFO]: [AuthMe] Loading AuthMe v5.3.2-b1726
[21:38:24] [Server thread/INFO]: [Jobs] Loading Jobs v2.12.0
[21:38:24] [Server thread/INFO]: [TNTRun] Loading TNTRun v1.1
[21:38:24] [Server thread/INFO]: [1vs1] Loading 1vs1 v1.7.1 #221
[21:38:24] [Server thread/INFO]: [Citizens] Loading Citizens v2.0.22-SNAPSHOT (build 1487)
[21:38:24] [Server thread/INFO]: [SignColors] Loading SignColors v0.4.2
[21:38:24] [Server thread/INFO]: [Residence] Loading Residence v2.6.7.0
[21:38:24] [Server thread/INFO]: [CommandNPC] Loading CommandNPC v1.8.5
[21:38:24] [Server thread/INFO]: [Info-Board] Loading Info-Board v0.2.9
[21:38:24] [Server thread/INFO]: [Vault] Enabling Vault v1.6.1
[21:38:24] [Server thread/INFO]: [Vault] [Economy] Essentials Economy found: Waiting
[21:38:24] [Server thread/INFO]: [Vault] [Permission] PermissionsEx found: Waiting
[21:38:24] [Server thread/INFO]: [Vault] [Permission] SuperPermissions loaded as backup permission system.
[21:38:24] [Server thread/INFO]: [Vault] [Chat] PermissionsEx found: Waiting
[21:38:24] [Server thread/INFO]: [Vault] Plugin enabled (130ms)
[21:38:24] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[21:38:24] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[21:38:24] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[21:38:24] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[21:38:24] [Server thread/INFO]: Preparing level "world"
[21:38:25] [Server thread/INFO]: Preparing start region for level 0 (Seed: 4881692531625211107)
[21:38:27] [Server thread/INFO]: Preparing spawn area: 1%
[21:38:28] [Server thread/INFO]: Preparing spawn area: 23%
[21:38:29] [Server thread/INFO]: Preparing spawn area: 56%
[21:38:29] [Server thread/INFO]: Preparing start region for level 1 (Seed: 4881692531625211107)
[21:38:30] [Netty Epoll Server IO #27/ERROR]: LEAK: ByteBuf.release() was not called before it's garbage-collected. See http://netty.io/wiki/reference-counted-objects.html for more information.
Recent access records: 
Created at:
	io.netty.buffer.PooledByteBufAllocator.newDirectBuffer(PooledByteBufAllocator.java:331)
	io.netty.buffer.AbstractByteBufAllocator.directBuffer(AbstractByteBufAllocator.java:185)
	io.netty.buffer.AbstractByteBufAllocator.buffer(AbstractByteBufAllocator.java:121)
	io.netty.buffer.AbstractByteBuf.readBytes(AbstractByteBuf.java:848)
	net.minecraft.server.v1_12_R1.LegacyPingHandler.channelRead(SourceFile:65)
	io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
	io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
	io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:340)
	io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:286)
	io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
	io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
	io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:340)
	io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1434)
	io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
	io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
	io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:965)
