Surrounded by murk.                                              
[NPCs]: a ruby-plumed eskama
[Items]: 2 mossy stumps and a broken comm box
[n] -> Deep within the Locorin.
[s] -> Surrounded by murk
[sw] -> Deep within the Locorin
[ E V A ] [ Health: 1643/1870 ( 88 ) ] [ BL: 2 ] [ MIL: 22 ( 47 ) ] 
You have recovered your balance.
gun crackshot coroxodon
[ E V A ] [ Health: 1751/1870 ( 94 ) ] [ BL: 2 ] [ MIL: 22 ( 47 ) ] 
You can find no such target.
[ E V A ] [ Health: 1751/1870 ( 94 ) ] [ BL: 2 ] [ MIL: 22 ( 47 ) ] 
Orikal has been brutally slain by an aggressively malfunctioning drone.
[ E V A ] [ Health: 1751/1870 ( 94 ) ] [ BL: 2 ] [ MIL: 22 ( 47 ) ] 
You are again ready to dualshoot.
[ E V A ] [ Health: 1751/1870 ( 94 ) ] [ BL: 2 ] [ MIL: 22 ( 47 ) ] t eskama

  *********************** 
  Target set: Eskama
  ***********************gun rapidfire eskama
You: Gun Rapidfire -> a ruby-plumed eskama.
Placing your hand on the hammer of a Flashfire 1.0 piece, you quickly fire off two shots at a ruby-plumed eskama in rapid succession.
Damage Dealt: 200 impact
Damage Dealt: 166 impact
[E-V]: Your gun is empty.
gun spin
Balance used: 3.50s.
[ E V A ] [ Health: 1751/1870 ( 94 ) ] [ BL: 0 ] [ MIL: 22 ( 47 ) ] 
[Queue]: You will attempt to do GUN SPIN when you recover balance.
[ E V A ] [ Health: 1751/1870 ( 94 ) ] [ BL: 0 ] [ MIL: 22 ( 47 ) ] 
Ayenahl has been brutally slain by a small loam leech.
[ E V A ] [ Health: 1859/1870 ( 99 ) ] [ BL: 0 ] [ MIL: 22 ( 47 ) ] 
You can again use a stim.
[ E V A ] [ Health: 1859/1870 ( 99 ) ] [ BL: 0 ] [ MIL: 22 ( 47 ) ] 
You have recovered your balance.
gun spin
You: Gun Spin.
Spinning a Flashfire 1.0 piece by its trigger guard around one finger, you pop the cartridge, slide a new one into place, cock the hammer, and
take careful aim. Every motion is effortless and smooth.
[E-V]: Your gun is reloaded.
Balance used: 2.00s.
[ E V A ] [ Health: 1859/1870 ( 99 ) ] [ BL: 8 ] [ MIL: 22 ( 47 ) ] 
[Queue]: You will attempt to do GUN SPIN when you recover balance.
[ E V A ] [ Health: 1859/1870 ( 99 ) ] [ BL: 8 ] [ MIL: 22 ( 47 ) ] 
Spreading its wings wide, a ruby-plumed eskama kicks at you with surprisingly strong legs.
[ E V A ] [ Health: 1563/1870 ( 84 ) ] [ BL: 8 ] [ MIL: 22 ( 47 ) ] 
You have recovered your balance.
gun unload eskama
You check the magazine of your weapon and discover there are still bullets inside it.
[ E V A ] [ Health: 1563/1870 ( 84 ) ] [ BL: 8 ] [ MIL: 22 ( 47 ) ] 
You: Gun Unload -> a ruby-plumed eskama.
You point a Flashfire 1.0 piece at a ruby-plumed eskama and start pulling the trigger repeatedly, unloading the remainder of your clip in a
furious hail of bullets.
Balance used: 3.20s.
[ E V A ] [ Health: 1563/1870 ( 84 ) ] [ BL: 8 ] [ MIL: 22 ( 47 ) ] 
You: Gun Unload (effect) -> a ruby-plumed eskama.
With an explosive bang, you fire another shot at a ruby-plumed eskama.
Damage Dealt: 202 impact
[ E V A ] [ Health: 1563/1870 ( 84 ) ] [ BL: 7 ] [ MIL: 22 ( 47 ) ] 
You are again ready to dualshoot.
[ E V A ] [ Health: 1671/1870 ( 89 ) ] [ BL: 7 ] [ MIL: 22 ( 47 ) ] 
You: Gun Unload (effect) -> a ruby-plumed eskama.
With an explosive bang, you fire another shot at a ruby-plumed eskama.
Damage Dealt: 188 impact
[ E V A ] [ Health: 1671/1870 ( 89 ) ] [ BL: 6 ] [ MIL: 22 ( 47 ) ] 
You have recovered your balance.
[ E V A ] [ Health: 1671/1870 ( 89 ) ] [ BL: 6 ] [ MIL: 22 ( 47 ) ] 
You: Gun Unload (effect) -> a ruby-plumed eskama.
With an explosive bang, you fire another shot at a ruby-plumed eskama.
Damage Dealt: 200 impact
[ E V A ] [ Health: 1671/1870 ( 89 ) ] [ BL: 5 ] [ MIL: 22 ( 47 ) ] 
A ruby-plumed eskama stabs relentlessly at you with its long, razor-sharp bill.
[ E V A ] [ Health: 1347/1870 ( 72 ) ] [ BL: 5 ] [ MIL: 22 ( 47 ) ] 
You: Gun Unload (effect) -> a ruby-plumed eskama.
With an explosive bang, you fire another shot at a ruby-plumed eskama.
Damage Dealt: 198 impact
[ E V A ] [ Health: 1347/1870 ( 72 ) ] [ BL: 4 ] [ MIL: 22 ( 47 ) ] 
You: Gun Unload (effect) -> a ruby-plumed eskama.
With an explosive bang, you fire another shot at a ruby-plumed eskama.
Damage Dealt: 166 impact
[ E V A ] [ Health: 1347/1870 ( 72 ) ] [ BL: 3 ] [ MIL: 22 ( 47 ) ] 
You: Gun Unload (effect) -> a ruby-plumed eskama.
With an explosive bang, you fire another shot at a ruby-plumed eskama.
Damage Dealt: 200 impact
You have slain a ruby-plumed eskama.
cq

  *********************** 
  THEY'RE DEAD! GOOD JOB! 
  *********************** 
You retrieve a Panarung 1 knuckles from a ruby-plumed eskama.
[ E V A ] [ Health: 1455/1870 ( 78 ) ] [ BL: 2 ] [ MIL: 22 ( 48 ) ] 
You stop firing the blaster.
[Queue]: Queue cleared.
[ E V A ] [ Health: 1455/1870 ( 78 ) ] [ BL: 2 ] [ MIL: 22 ( 48 ) ] 
Balance used: 3.00s.
[ E V A ] [ Health: 1455/1870 ( 78 ) ] [ BL: 2 ] [ MIL: 22 ( 48 ) ] 
You have recovered your balance.
gun rapidfire eskama
[ E V A ] [ Health: 1455/1870 ( 78 ) ] [ BL: 2 ] [ MIL: 22 ( 48 ) ] 
You can find no such target.
[ E V A ] [ Health: 1455/1870 ( 78 ) ] [ BL: 2 ] [ MIL: 22 ( 48 ) ]