package org.kingdoms.utils;

import org.bukkit.Material;
import org.bukkit.inventory.ItemStack;

public enum AMaterial {
	
	ACACIA_BOAT("BOAT_ACACIA", 0),
	ACACIA_BUTTON("WOOD_BUTTON", 0),
	ACACIA_DOOR("ACACIA_DOOR", 0),
	ACACIA_FENCE("ACACIA_FENCE", 0),
	ACACIA_FENCE_GATE("ACACIA_FENCE_GATE", 0),
	ACACIA_LEAVES("LEAVES_2", 0),
	ACACIA_LOG("LOG_2", 0),
	ACACIA_PLANKS("WOOD", 4),
	ACACIA_PRESSURE_PLATE("WOOD_PLATE", 0),
	ACACIA_SAPLING("SAPLING", 4),
	ACACIA_SLAB("WOOD_STEP", 4),
	ACACIA_STAIRS("ACACIA_STAIRS", 4),
	ACACIA_TRAPDOOR("TRAP_DOOR", 0),
	ACACIA_WOOD("LOG_2", 0),
	ACTIVATOR_RAIL("ACTIVATOR_RAIL", 0),
	AIR("AIR", 0),
	ALLIUM("STONE", 0),
	ANDESITE("STONE", 5),
	ANVIL("ANVIL", 0),
	APPLE("APPLE", 0),
	ARMOR_STAND("ARMOR_STAND", 0),
	ARROW("ARROW", 0),
	ATTACHED_MELON_STEM("MELON_STEM", 7),
	ATTACHED_PUMPKIN_STEM("PUMPKIN_STEM", 7),
	AZURE_BLUET("RED_ROSE", 3),
	BAKED_POTATO("BAKED_POTATO", 0),
	BARRIER("BARRIER", 0),
	BAT_SPAWN_EGG("MONSTER_EGG", 0),
	BEACON("BEACON", 0),
	BEDROCK("BEDROCK", 0),
	BEEF("RAW_BEEF", 0),
	BEETROOT("BEETROOT", 0),
	BEETROOTS("BEETROOT", 0),
	BEETROOT_SEEDS("BEETROOT_SEEDS", 0),
	BEETROOT_SOUP("BEETROOT_SOUP", 0),
	BIRCH_BOAT("BOAT_BIRCH", 0),
	BIRCH_BUTTON("WOOD_BUTTON", 0),
	BIRCH_DOOR("BIRCH_DOOR", 0),
	BIRCH_FENCE("BIRCH_FENCE", 0),
	BIRCH_FENCE_GATE("BIRCH_FENCE_GATE", 0),
	BIRCH_LEAVES("LEAVES", 2),
	BIRCH_LOG("LOG", 2),
	BIRCH_PLANKS("WOOD", 2),
	BIRCH_PRESSURE_PLATE("WOOD_PLATE", 0),
	BIRCH_SAPLING("SAPLING", 2),
	BIRCH_SLAB("WOOD_STEP", 2),
	BIRCH_STAIRS("BIRCH_WOOD_STAIRS", 0),
	BIRCH_TRAPDOOR("TRAP_DOOR", 0),
	BIRCH_WOOD("LOG", 2),
	BLACK_BANNER("BANNER", 0),
	BLACK_BED("BED", 15),
	BLACK_CARPET("CARPET", 15),
	BLACK_CONCRETE("CONCRETE", 15),
	BLACK_CONCRETE_POWDER("CONCRETE_POWDER", 15),
	BLACK_GLAZED_TERRACOTTA("BLACK_GLAZED_TERRACOTTA", 0),
	BLACK_SHULKER_BOX("BLACK_SHULKER_BOX", 0),
	BLACK_STAINED_GLASS("STAINED_GLASS", 15),
	BLACK_STAINED_GLASS_PANE("STAINED_GLASS_PANE", 15),
	BLACK_TERRACOTTA("STAINED_CLAY", 15),
	BLACK_WALL_BANNER("WALL_BANNER", 0),
	BLACK_WOOL("WOOL", 15),
	BLAZE_POWDER("BLAZE_POWDER", 0),
	BLAZE_ROD("BLAZE_ROD", 0),
	BLAZE_SPAWN_EGG("MONSTER_EGG", 0),
	BLUE_BANNER("BANNER", 11),
	BLUE_BED("BED", 4),
	BLUE_CARPET("CARPET", 11),
	BLUE_CONCRETE("CONCRETE", 11),
	BLUE_CONCRETE_POWDER("CONCRETE_POWDER", 11),
	BLUE_GLAZED_TERRACOTTA("BLUE_GLAZED_TERRACOTTA", 0),
	BLUE_ICE("PACKED_ICE", 0),
	BLUE_ORCHID("RED_ROSE", 1),
	BLUE_SHULKER_BOX("BLUE_SHULKER_BOX", 0),
	BLUE_STAINED_GLASS("STAINED_GLASS", 11),
	BLUE_STAINED_GLASS_PANE("STAINED_GLASS_PANE", 11),
	BLUE_TERRACOTTA("STAINED_CLAY", 11),
	BLUE_WALL_BANNER("WALL_BANNER", 11),
	BLUE_WOOL("WOOL", 11),
	BONE("BONE", 0),
	BONE_BLOCK("BONE_BLOCK", 0),
	BONE_MEAL("INK_SACK", 15),
	BOOK("BOOK", 0),
	BOOKSHELF("BOOKSHELF", 0),
	BOW("BOW", 0),
	BOWL("BOWL", 0),
	BRAIN_CORAL("STONE", 0),
	BRAIN_CORAL_BLOCK("STONE", 0),
	BRAIN_CORAL_FAN("STONE", 0),
	BREAD("BREAD", 0),
	BREWING_STAND("BREWING_STAND", 0),
	BRICK("CLAY_BRICK", 0),
	BRICKS("BRICK", 0),
	BRICK_SLAB("STEP", 4),
	BRICK_STAIRS("BRICK_STAIRS", 0),
	BROWN_BANNER("BANNER", 3),
	BROWN_BED("BED", 12),
	BROWN_CARPET("CARPET", 12),
	BROWN_CONCRETE("CONCRETE", 12),
	BROWN_CONCRETE_POWDER("CONCRETE_POWDER", 12),
	BROWN_GLAZED_TERRACOTTA("BROWN_GLAZED_TERRACOTTA", 0),
	BROWN_MUSHROOM("BROWN_MUSHROOM", 0),
	BROWN_MUSHROOM_BLOCK("BROWN_MUSHROOM", 0), //UNSURE
	BROWN_SHULKER_BOX("BROWN_SHULKER_BOX", 0),
	BROWN_STAINED_GLASS("STAINED_GLASS", 12),
	BROWN_STAINED_GLASS_PANE("STAINED_GLASS_PANE", 12),
	BROWN_TERRACOTTA("STAINED_CLAY", 12),
	BROWN_WALL_BANNER("WALL_BANNER", 3),
	BROWN_WOOL("WOOL", 12),
	BUBBLE_COLUMN("STONE", 0),
	BUBBLE_CORAL("STONE", 0),
	BUBBLE_CORAL_BLOCK("STONE", 0),
	BUBBLE_CORAL_FAN("STONE", 0),
	BUCKET("BUCKET", 0),
	CACTUS("CACTUS", 0),
	CACTUS_GREEN("INK_SACK", 2),
	CAKE("CAKE", 0),
	CARROT("CARROT", 0),
	CARROTS("CARROT", 0),
	CARROT_ON_A_STICK("CARROT_STICK", 0),
	CARVED_PUMPKIN("PUMPKIN", 0),
	CAULDRON("CAULDRON", 0),
	CAVE_AIR("AIR", 0),
	CAVE_SPIDER_SPAWN_EGG("MONSTER_EGG", 0),
	CHAINMAIL_BOOTS("CHAINMAIL_BOOTS", 0),
	CHAINMAIL_CHESTPLATE("CHAINMAIL_CHESTPLATE", 0),
	CHAINMAIL_HELMET("CHAINMAIL_HELMET", 0),
	CHAINMAIL_LEGGINGS("CHAINMAIL_LEGGINGS", 0),
	CHAIN_COMMAND_BLOCK("COMMAND_CHAIN", 0),
	CHARCOAL("COAL", 1),
	CHEST("CHEST", 0),
	CHEST_MINECART("STORAGE_MINECART", 0),
	CHICKEN("RAW_CHICKEN", 0),
	CHICKEN_SPAWN_EGG("MONSTER_EGG", 0),
	CHIPPED_ANVIL("ANVIL", 1),
	CHISELED_QUARTZ_BLOCK("QUARTZ_BLOCK", 1),
	CHISELED_RED_SANDSTONE("RED_SANDSTONE", 1),
	CHISELED_SANDSTONE("SANDSTONE", 1),
	CHISELED_STONE_BRICKS("SMOOTH_BRICK", 3),
	CHORUS_FLOWER("CHORUS_FLOWER", 0),
	CHORUS_FRUIT("CHORUS_FRUIT", 0),
	CHORUS_PLANT("CHORUS_PLANT", 0),
	CLAY("CLAY", 0),
	CLAY_BALL("CLAY_BALL", 0),
	CLOCK("WATCH", 0),
	COAL("COAL", 0),
	COAL_BLOCK("COAL_BLOCK", 0),
	COAL_ORE("COAL_ORE", 0),
	COARSE_DIRT("DIRT", 1),
	COBBLESTONE("COBBLESTONE", 0),
	COBBLESTONE_SLAB("STEP", 3),
	COBBLESTONE_STAIRS("COBBLESTONE_STAIRS", 0),
	COBBLESTONE_WALL("COBBLE_WALL", 0),
	COBWEB("WEB", 0),
	COCOA("COCOA", 0),
	COCOA_BEANS("INK_SACK", 3),
	COD("RAW_FISH", 0),
	COD_BUCKET("BUCKET", 0),
	COD_SPAWN_EGG("MONSTER_EGG", 0),
	COMMAND_BLOCK("COMMAND", 0),
	COMMAND_BLOCK_MINECART("COMMAND_MINECART", 0),
	COMPARATOR("REDSTONE_COMPARATOR", 0),
	COMPASS("COMPASS", 0),
	CONDUIT("STONE", 0),
	COOKED_BEEF("COOKED_BEEF", 0),
	COOKED_CHICKEN("COOKED_CHICKEN", 0),
	COOKED_COD("COOKED_FISH", 0),
	COOKED_MUTTON("COOKED_MUTTON", 0),
	COOKED_PORKCHOP("GRILLED_PORK", 0),
	COOKED_RABBIT("COOKED_RABBIT", 0),
	COOKED_SALMON("COOKED_FISH", 1),
	COOKIE("COOKIE", 0),
	COW_SPAWN_EGG("MONSTER_EGG", 0),
	CRACKED_STONE_BRICKS("SMOOTH_BRICK", 2),
	CRAFTING_TABLE("WORKBENCH", 0),
	CREEPER_HEAD("SKULL", 0),
	CREEPER_SPAWN_EGG("MONSTER_EGG", 0),
	CREEPER_WALL_HEAD("SKULL", 0),
	CUT_RED_SANDSTONE("STONE", 0),
	CUT_SANDSTONE("STONE", 0),
	CYAN_BANNER("BANNER", 6),
	CYAN_BED("BED", 9),
	CYAN_CARPET("CARPET", 9),
	CYAN_CONCRETE("CONCRETE", 9),
	CYAN_CONCRETE_POWDER("CONCRETE_POWDER", 9),
	CYAN_DYE("INK_SACK", 6),
	CYAN_GLAZED_TERRACOTTA("CYAN_GLAZED_TERRACOTTA", 0),
	CYAN_SHULKER_BOX("CYAN_SHULKER_BOX", 0),
	CYAN_STAINED_GLASS("STAINED_GLASS", 9),
	CYAN_STAINED_GLASS_PANE("STAINED_GLASS_PANE", 9),
	CYAN_TERRACOTTA("STAINED_CLAY", 9),
	CYAN_WALL_BANNER("WALL_BANNER", 0),
	CYAN_WOOL("WOOL", 9),
	DAMAGED_ANVIL("ANVIL", 2),
	DANDELION("YELLOW_FLOWER", 0),
	DANDELION_YELLOW("INK_SACK", 11),
	DARK_OAK_BOAT("BOAT_DARK_OAK", 0),
	DARK_OAK_BUTTON("WOOD_BUTTON", 0),
	DARK_OAK_DOOR("DARK_OAK_DOOR", 0),
	DARK_OAK_FENCE("DARK_OAK_FENCE", 0),
	DARK_OAK_FENCE_GATE("DARK_OAK_FENCE_GATE", 0),
	DARK_OAK_LEAVES("LEAVES_2", 1),
	DARK_OAK_LOG("LOG_2", 1),
	DARK_OAK_PLANKS("WOOD", 5),
	DARK_OAK_PRESSURE_PLATE("WOOD_PLATE", 0),
	DARK_OAK_SAPLING("SAPLING", 5),
	DARK_OAK_SLAB("WOOD_STEP", 0),
	DARK_OAK_STAIRS("DARK_OAK_STAIRS", 0),
	DARK_OAK_TRAPDOOR("TRAP_DOOR", 0),
	DARK_OAK_WOOD("LOG_2", 1),
	DARK_PRISMARINE("PRISMARINE", 2),
	DARK_PRISMARINE_SLAB("STONE", 0),
	DARK_PRISMARINE_STAIRS("STONE", 0),
	DAYLIGHT_DETECTOR("DAYLIGHT_DETECTOR", 0),
	DEAD_BRAIN_CORAL_BLOCK("STONE", 0),
	DEAD_BUBBLE_CORAL_BLOCK("STONE", 0),
	DEAD_BUSH("DEAD_BUSH", 0),
	DEAD_FIRE_CORAL_BLOCK("STONE", 0),
	DEAD_HORN_CORAL_BLOCK("STONE", 0),
	DEAD_TUBE_CORAL_BLOCK("STONE", 0),
	DEBUG_STICK("STICK", 0),
	DETECTOR_RAIL("DETECTOR_RAIL", 0),
	DIAMOND("DIAMOND", 0),
	DIAMOND_AXE("DIAMOND_AXE", 0),
	DIAMOND_BLOCK("DIAMOND_BLOCK", 0),
	DIAMOND_BOOTS("DIAMOND_BOOTS", 0),
	DIAMOND_CHESTPLATE("DIAMOND_CHESTPLATE", 0),
	DIAMOND_HELMET("DIAMOND_HELMET", 0),
	DIAMOND_HOE("DIAMOND_HOE", 0),
	DIAMOND_HORSE_ARMOR("DIAMOND_BARDING", 0),
	DIAMOND_LEGGINGS("DIAMOND_LEGGINGS", 0),
	DIAMOND_ORE("DIAMOND_ORE", 0),
	DIAMOND_PICKAXE("DIAMOND_PICKAXE", 0),
	DIAMOND_SHOVEL("DIAMOND_SPADE", 0),
	DIAMOND_SWORD("DIAMOND_SWORD", 0),
	DIORITE("STONE", 3),
	DIRT("DIRT", 0),
	DISPENSER("DISPENSER", 0),
	DOLPHIN_SPAWN_EGG("MONSTER_EGG", 0),
	DONKEY_SPAWN_EGG("MONSTER_EGG", 0),
	DRAGON_BREATH("DRAGONS_BREATH", 0),
	DRAGON_EGG("DRAGON_EGG", 0),
	DRAGON_HEAD("SKULL", 5),
	DRAGON_WALL_HEAD("SKULL", 0),
	DRIED_KELP("STONE", 0),
	DRIED_KELP_BLOCK("STONE", 0),
	DROPPER("DROPPER", 0),
	DROWNED_SPAWN_EGG("MONSTER_EGG", 0),
	EGG("EGG", 0),
	ELDER_GUARDIAN_SPAWN_EGG("MONSTER_EGG", 0),
	ELYTRA("ELYTRA", 0),
	EMERALD("EMERALD", 0),
	EMERALD_BLOCK("EMERALD_BLOCK", 0),
	EMERALD_ORE("EMERALD_ORE", 0),
	ENCHANTED_BOOK("ENCHANTED_BOOK", 0),
	ENCHANTED_GOLDEN_APPLE("GOLDEN_APPLE", 1),
	ENCHANTING_TABLE("ENCHANTMENT_TABLE", 0),
	ENDERMAN_SPAWN_EGG("MONSTER_EGG", 0),
	ENDERMITE_SPAWN_EGG("MONSTER_EGG", 0),
	ENDER_CHEST("ENDER_CHEST", 0),
	ENDER_EYE("EYE_OF_ENDER", 0),
	ENDER_PEARL("ENDER_PEARL", 0),
	END_CRYSTAL("END_CRYSTAL", 0),
	END_GATEWAY("END_GATEWAY", 0),
	END_PORTAL("ENDER_PORTAL", 0),
	END_PORTAL_FRAME("ENDER_PORTAL_FRAME", 0),
	END_ROD("END_ROD", 0),
	END_STONE("ENDER_STONE", 0),
	END_STONE_BRICKS("END_BRICKS", 0),
	EVOKER_SPAWN_EGG("MONSTER_EGG", 0),
	EXPERIENCE_BOTTLE("EXP_BOTTLE", 0),
	FARMLAND("SOIL", 0),
	FEATHER("FEATHER", 0),
	FERMENTED_SPIDER_EYE("FERMENTED_SPIDER_EYE", 0),
	FERN("LONG_GRASS", 2),
	FILLED_MAP("MAP", 0),
	FIRE("FIRE", 0),
	FIREWORK_ROCKET("FIREWORK", 0),
	FIREWORK_STAR("FIREWORK_CHARGE", 0),
	FIRE_CHARGE("FIREBALL", 0),
	FIRE_CORAL("STONE", 0),
	FIRE_CORAL_BLOCK("STONE", 0),
	FIRE_CORAL_FAN("STONE", 0),
	FISHING_ROD("FISHING_ROD", 0),
	FLINT("FLINT", 0),
	FLINT_AND_STEEL("FLINT_AND_STEEL", 0),
	FLOWER_POT("FLOWER_POT", 0),
	FROSTED_ICE("FROSTED_ICE", 0),
	FURNACE("FURNACE", 0),
	FURNACE_MINECART("POWERED_MINECART", 0),
	GHAST_SPAWN_EGG("MONSTER_EGG", 0),
	GHAST_TEAR("GHAST_TEAR", 0),
	GLASS("GLASS", 0),
	GLASS_BOTTLE("GLASS_BOTTLE", 0),
	GLASS_PANE("THIN_GLASS", 0),
