// This file is overwritten whenever you change your user settings in the game.
// Add custom configurations to the file "userconfig.cfg".

unbindall
bind "TAB" "+showscores"
bind "ENTER" "+attack"
bind "ESCAPE" "cancelselect"
bind "SPACE" "+jump"
bind "'" "+moveup"
bind "+" "sizeup"
bind "," "buyammo1"
bind "-" "sizedown"
bind "." "buyammo2"
bind "/" "+movedown"
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind ";" "+mlook"
bind "=" "sizeup"
bind "J" "+commandmenu"
bind "[" "invprev"
bind "]" "invnext"
bind "`" "toggleconsole"
bind "a" "+moveleft"
bind "b" "buy"
bind "c" "+duck"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "weapon_flashbang"
bind "g" "drop"
bind "i" "showbriefing"
bind "j" "+commandmenu"
bind "k" "+voicerecord"
bind "l" ".votekick"
bind "m" "chooseteam"
bind "n" "nightvision"
bind "o" "say .ready"
bind "p" "vesthelm;ak47;m4a1;buyammo1;buyammo1;buyammo1;sgren"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "impulse 201"
bind "u" "messagemode2"
bind "v" "radio3"
bind "w" "+forward"
bind "x" "weapon_smokegrenade"
bind "y" "messagemode"
bind "z" "radio2"
bind "~" "toggleconsole"
bind "UPARROW" "volume 0.15"
bind "DOWNARROW" "volume 0.025"
bind "LEFTARROW" "volume 0"
bind "RIGHTARROW" "volume 0.2"
bind "ALT" "+duck"
bind "CTRL" "stopsound"
bind "SHIFT" "+speed"
bind "F1" "say /stuck"
bind "F2" "say /cp"
bind "F3" "say /tp"
bind "F4" "say .status"
bind "F5" "snapshot"
bind "F8" "fps_max 2;fps_override 1"
bind "F9" "fps_max 100;fps_override 0"
bind "F10" " messagemode password"
bind "F11" "toggleconsole;w3;status;w3;w3;w3;w3;snapshot;w3;toggleconsole;w3;w3;cancelselect"
bind "F12" "disconnect"
bind "DEL" "messagemode record"
bind "PGDN" "+lookdown"
bind "PGUP" "+lookup"
bind "END" " messagemode rcon_password"
bind "KP_HOME" "hegren"
bind "KP_UPARROW" "flash"
bind "KP_PGUP" "sgren"
bind "KP_LEFTARROW" "ak47; m4a1"
bind "KP_5" "deagle"
bind "KP_RIGHTARROW" "awp"
bind "KP_END" "vest"
bind "KP_DOWNARROW" "vesthelm"
bind "KP_PGDN" "famas; galil"
bind "KP_INS" "slot10"
bind "KP_DEL" "amxmodmenu;timeleft"
bind "KP_PLUS" "defuser"
bind "MWHEELDOWN" "+jump"
bind "MWHEELUP" "invprev"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "+strafe"
bind "PAUSE" "pausable 1;pause"
_cl_autowepswitch "1"
_snd_mixahead "0.1"
ati_npatch "1.0"
bgmvolume "1.000000"
bottomcolor "6"
brightness "4"
cl_allowdownload "1"
cl_allowupload "1"
cl_backspeed "400"
cl_cmdbackup "2"
cl_cmdrate "105"
cl_corpsestay "0.000000"
cl_crosshair_color " 333 333 333"
cl_crosshair_size "3"
cl_crosshair_translucent "0"
cl_dlmax "512"
cl_download_ingame "0"
cl_dynamiccrosshair "0"
cl_forwardspeed "400"
cl_himodels "0"
cl_idealpitchscale "0.8"
cl_lc "1"
cl_logocolor "#Valve_Red"
cl_logofile "eswc"
cl_lw "1"
cl_min_ct "0"
cl_min_t "5"
cl_minmodels "1"
cl_mousegrab "0"
cl_radartype "1"
cl_righthand "1"
cl_shadows "1"
cl_sidespeed "400"
cl_timeout "60
"
cl_updaterate "102"
cl_vsmoothing "0.05"
cl_weather "0"
con_color " 255 255 255"
con_mono "0"
console "1"
crosshair "2"
DF_hook_color "0"
DF_hook_deployspeed "1500"
DF_hook_forcespeed "0"
DF_hook_gravity "0.5"
DF_hook_ground "0"
DF_hook_hold "9999"
DF_hook_instant "1"
DF_hook_noise "1"
DF_hook_on "1"
DF_hook_onlywalls "0"
DF_hook_password "0"
DF_hook_players "1"
DF_hook_showspy "0"
DF_hook_sky "1"
DF_hook_sound "0"
DF_hook_speed "2"
DF_hook_swing "0"
DF_hook_swing_acceleration "150"
DF_hook_swing_minlength "100"
DF_hook_swing_reelspeed "200"
DF_hook_usekey "1"
DF_hook_wait "0.05"
DF_hook_weapon "0"
DF_hook_width "15"
fastsprites "0"
fps_max "100"
gamma "3"
gl_dither "1"
gl_flipmatrix "0"
gl_fog "1"
gl_monolights "0"
gl_overbright "1"
gl_polyoffset "0.1"
gl_vsync "0"
hisound "1"
hpk_maxsize "4"
hud_capturemouse "1"
hud_centerid "1"
hud_draw "1"
hud_fastswitch "2"
hud_saytext_internal "1"
hud_takesshots "0"
joystick "0"
lookspring "0.000000"
lookstrafe "0.000000"
m_customaccel "0"
m_customaccel_exponent "0"
m_customaccel_max "0"
m_customaccel_scale "0"
m_filter "0"
m_forward "1"
m_mousethread_sleep "4"
m_pitch "0.022"
m_rawinput "0"
m_side "0.8"
m_yaw "0.022"
model "gordon"
MP3FadeTime "2.0"
MP3Volume "0"
mp_decals "300"
name "hobbit"
net_graph "3"
net_graphpos "1"
net_scale "5"
r_detailtextures "0"
sensitivity "1.5"
skin ""
spec_autodirector_internal "1"
spec_drawcone_internal "1"
spec_drawnames_internal "1"
spec_drawstatus_internal "1"
spec_mode_internal "3"
spec_pip "0"
suitvolume "0.250000"
sv_aim "0"
sv_voiceenable "1"
team ""
topcolor "30"
viewsize " 120
"
voice_enable "1"
voice_forcemicrecord "1"
voice_modenable "1"
voice_scale "1"
volume "0.2"
setinfo "_gm" "e200"
setinfo "_vgui_menus" "1"
setinfo "_ah" "1"
+mlook
+jlook
exec userconfig.cfg