 +79223366167
legotkinaludmila
tMXfcWuYghHoIAg

Данные для доступа к Вашему серверу и "Панели Управления Аккаунтом" (ПУА):
Адрес ПУА: https://cp.beget.com
Имя пользователя: legotkxb
Пароль: ТОТ ЖЕ
ID 842666
Сервер: gizmo

Логин администратора:    legotkxb
Пароль администратора:    2JI1mchKcCuBXCH
E-mail администратора:    legotkinaludmila@yandex.ru

Адрес сервера (хост):    localhost
Имя БД:    legotkxb_wp1
Имя пользователя:    legotkxb_wp1
Пароль:    bsoG701MA

wk ia id

+79223360905
oO4A14mFlaCtemE
antoonsobolev
499668772
-
+79223368014
8NF%XfR97E41Kp
arkhipovkonst
499510450
-
+79223366707
ivntIGpivaCmdGl
sobyaniniegor
499678628
-
+79223368891
r2NMeKZtxBbqHF2
p4ulkozlov
499813139