public class Lista_exerc_3_locate_value {
    public static void main(String args[]) {
        int arraySearch[] = {100, 10, 1000, 9, 18, 27, 14, 35, 98, 10};
        int valor_dado = Integer.parseInt(JOptionPane.showInputDialog("Digite um valor inteiro para procura no array"));
        for(int i=0; i < arraySearch.length; i++) {
            if(valor_dado == arraySearch[i]) {
                int a = i+1;
                System.out.println("Valor encontrado na posição: "+ a +", indíce: "+i);
            }
        }
    }
}