C:Usersuser>ping gold

Pinging GOLD [fe80::c5f8:b871:61d:8182%5] with 32 bytes of data:
Reply from fe80::c5f8:b871:61d:8182%5: time<1ms
Reply from fe80::c5f8:b871:61d:8182%5: time<1ms
Reply from fe80::c5f8:b871:61d:8182%5: time<1ms
Reply from fe80::c5f8:b871:61d:8182%5: time<1ms
	
SSID:   SS
Protocol:   802.11ac
Security type:  WPA2-Personal
Network band:   5 GHz
Network channel:    104
IPv4 address:   192.168.1.189
IPv4 DNS servers:   192.168.1.254
Manufacturer:   Qualcomm Atheros Communications Inc.
Description:    Qualcomm Atheros QCA61x4A Wireless Network Adapter
Driver version: 12.0.0.312
Physical address (MAC): 58-00-E3-42-1F-2A