# EJERCICIO1.1
#f(x) = x^5 - x^4 + 3*x^2
#show(f(x))
soporte = [(-1,-2/5),(0,2/5),(1,16/5),(2,20)]
for i in range(len(soporte)): print 'L', i, '=', pol_aux_lagrange(soporte, i).expand().show()

print '\n\n=================================================\n'

# EJERCICIO1.2
soporte2 = [(-1,-2/5),(0,2/5),(1,16/5),(2,20)]
tabla = diferencias_divididas(soporte2); tabla

#EJERCICIO1.3
c = 0.5   #### asignar aquí el valor que se quiere interpolar

print "valor del polinomio:",p(c).n()
print "valor de la función:",  f(c).n();   
print   "error aproximado:", abs((p(c) - f(c)).n())

#EJERCICIO1.4
soporteAmp = [(-1,-2/5),(0,2/5),(1,16/5),(2,20),(3,1)]

p(x) = polinomio_newton(soporteAmp)
show(p(x))
show(expand(p(x)))