*******************************[ ARTIFACT LIST ]*******************************
Number   Name                                   Location                       
-------------------------------------------------------------------------------
28478    a rib made of ruby                     being held by Ryboi
34010    a Great Rune of Lucky Strike           inside of "crown185109"
42948    a paradox puzzle pyramid               being held by Ryboi
62281    a vibrant green clover                 being held by Ryboi
63051    a ridiculous pig nose                  being held by Ryboi
100137   a Great Rune of the Serpent's Kiss     inside of "tahto37886"
113321   a Great Rune of the Cosmic Knight      inside of "tahto37886"
120554   an emerald-hued snowglobe              being held by Ryboi
162041   a changeling cameo                     being held by Ryboi
182680   a Great Rune of the Cosmic Knight      inside of "tahto37886"
318009   a merry solstice stocking              being held by Ryboi
23995    a watery vial of indigo and emerald    being held by Ryboi
27220    a watery vial of indigo and emerald    being held by Ryboi
75913    a glowing pearl vial                   being held by Ryboi
76618    a glowing ruby vial                    being held by Ryboi
79290    a glowing moonstone vial               being held by Ryboi
187501   a watery pipe shaped into a lyre       being held by Ryboi
413172   an onyx scorpion pipe                  being held by Ryboi
413252   an iridescent pearl pipe               being held by Ryboi