[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(1.3959246873856, 25.318393707275, -2.9487097263336),
						["Position"] = Vector(2.90673828125, -6.1220703125, -0.107421875),
						["Bone"] = "lrigspine 1",
						["UniqueID"] = "2023312739",
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-31.534578323364, -80.138702392578, -40.795600891113),
						["Position"] = Vector(-3.15625, 1.5, -2.60400390625),
						["Bone"] = "ear left",
						["UniqueID"] = "919578438",
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3227832754",
						["Bone"] = "lrigpelvis",
						["Position"] = Vector(0.1318359375, -1.5615234375, -21.255859375),
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = true,
						["ClassName"] = "bone",
						["UniqueID"] = "1577628159",
						["Bone"] = "lrig lefteg br femur",
						["Angles"] = Angle(1.7075475398087e-06, -32.488273620605, -1.1205779628654e-05),
						["EditorExpand"] = true,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(2.561321025496e-06, 29.040018081665, -8.5377369032358e-06),
						["Bone"] = "lrigpelvis",
						["UniqueID"] = "127325161",
						["ClassName"] = "bone",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-2.3164324760437, 19.158679962158, -0.80510395765305),
						["Position"] = Vector(-19.59814453125, -18.2041015625, -13.53271484375),
						["Bone"] = "lrig lefteg fl rightadius",
						["UniqueID"] = "419731473",
						["ClassName"] = "bone",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = true,
						["ClassName"] = "bone",
						["UniqueID"] = "1226021548",
						["Bone"] = "lrig lefteg bl femur",
						["Angles"] = Angle(24.496013641357, -32.061340332031, -14.559062957764),
						["EditorExpand"] = true,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0.00011952831118833, -19.958349227905, -0.00016392454563174),
						["Bone"] = "lrigscull",
						["UniqueID"] = "4148739911",
						["ClassName"] = "bone",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(1.2763811349869, 52.199760437012, 0.65562778711319),
						["Position"] = Vector(-14.34375, -18.2490234375, 12.439208984375),
						["Bone"] = "lrig lefteg fr rightadius",
						["UniqueID"] = "763241715",
						["ClassName"] = "bone",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-2.0638272762299, 25.029655456543, -0.96381098031998),
						["Bone"] = "lrig lefteg fl metacarpus",
						["UniqueID"] = "5806325",
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "3427934255",
				["Name"] = "Grudge Crawl",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Hide"] = true,
						["ClassName"] = "animation",
						["UniqueID"] = "517886495",
						["SequenceName"] = "ragdoll",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "4283827224",
				["Name"] = "Ragdoll",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "webaudio",
								["UniqueID"] = "2945349581",
								["URL"] = "https://www.dropbox.com/s/q2rmav6yoyetoqz/The%20Grudge%20Sound%20_%20Ringtones%20for%20Android%20_%20Scary%20Ringtones.mp3?dl=0",
								["PauseOnHide"] = true,
								["Loop"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1075797820",
						["Event"] = "is_crouching",
						["EditorExpand"] = true,
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "2718095262",
				["Name"] = "Death Rattle",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0, 93.000999450684, 95.966842651367),
						["UniqueID"] = "3594963183",
						["ClassName"] = "text",
						["Position"] = Vector(2.594482421875, 0.13330078125, 80.6865234375),
						["Text"] = "Recommended settings for the PPM2 model:",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0, 93.000999450684, 95.966842651367),
						["UniqueID"] = "108341656",
						["ClassName"] = "text",
						["Position"] = Vector(0.1842041015625, 0.01318359375, 57.6181640625),
						["Text"] = "Mane type - Moon mane /w Showboat lower mane & NO TAIL",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0, 93.000999450684, 95.966842651367),
						["UniqueID"] = "3204167574",
						["ClassName"] = "text",
						["Position"] = Vector(-0.97833251953125, -0.04541015625, 46.45703125),
						["Text"] = "Details - Gradient & Eye Wound (Both black)",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0, 93.000999450684, 95.966842651367),
						["UniqueID"] = "2324145530",
						["ClassName"] = "text",
						["Position"] = Vector(1.3193969726563, 0.07177734375, 68.478515625),
						["Name"] = "\"General - Earth pony, completely WHITE body\"",
						["Text"] = "General - Earth pony, completely WHITE body",
					},
				},
			},
			["self"] = {
				["Name"] = "PPM2 Model (Recommended settings)",
				["ClassName"] = "group",
				["UniqueID"] = "3818736666",
				["Hide"] = true,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "text",
						["Position"] = Vector(1.6343994140625, 0.330078125, 62.62109375),
						["UniqueID"] = "4204772947",
						["Angles"] = Angle(-0, 100.26392364502, 91.502090454102),
						["OutlineColor"] = Vector(0, 0, 0),
						["Name"] = "\"This is a beginner-friendly Pac, so you should be able to mess with it with ease.\"",
						["Text"] = "This is a beginner-friendly Pac, so you should be able to mess with it with ease.",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-0, 100.26392364502, 91.502090454102),
						["UniqueID"] = "80800408",
						["ClassName"] = "text",
						["Position"] = Vector(2.3052978515625, 0.4404296875, 88.9990234375),
						["Text"] = "Thanks for checking out my Pac! Click the 'hide' button or delete this text group to get rid of this.",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "text",
						["Position"] = Vector(1.962890625, 0.39892578125, 75.47265625),
						["UniqueID"] = "468574209",
						["Color"] = Vector(0, 0, 0),
						["OutlineColor"] = Vector(255, 0, 0),
						["Angles"] = Angle(-0, 100.26392364502, 91.502090454102),
						["Text"] = "I would appreciate it if you credited me for this Pac and didn't redistribute parts of it without my permission.",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "2379720666",
				["Name"] = "Notes (Read me pls)",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "323222449",
		["ClassName"] = "group",
		["Name"] = "Grudge Pone",
		["Description"] = "add parts to me!",
	},
},