POLITICS NEWS #3289
Date: 8/4/2012 at 6:01
From:
To  : Everyone
Subj: Election #160776 Results

High Priest Viynain Erid'in has just filled the vacant position as Champion of the Pyromancers.

------------------------------------

Spring Dreamer Elanorwen (Female Demigoddess).
She is 18 years old, having been born on the 10th of Dioni, 314 years after the Coming of Estarra.

yr 314 + 18 years = year 332

---------------------------------------

Lusternian date 10 Dioni, year 332 at midnight would be 8/12/2012 at 4:00