if (lenght1 => 5) and (lenght1 <= 15)
	
int inputNum = Convert.ToInt32 (Console.ReadLine ());
List<string> forRhombus = new List<string> ();


switch (inputNum) 
{
    case 1:
    string a = "*";
    Console.WriteLine ("Введите нечетную длину стороны ромба от 5 до 15: ");
    int lenght1 = Convert.ToInt32 (Console.ReadLine ());

    if (lenght1 => 5) and (lenght1 <= 15)
    {   
        for (int x = 0; x < lenght1; x++)
        {
            forRhombus.Add (" ");
        }
        if (lenght1 % 2 != 0)
        {   
            for (int y = 0; y < lenght1; y++)
        {

                    }
                }   
            }
            break;
	
if ((lenght1 => 5) && (lenght1 <= 15))
	
if(lenght1 => 5 && lenght1 <= 15)
{
 //ваш код
}