total, correct, total_ukn, correct_ukn = 0, 0, 0, 0
f = open('out.txt', 'w', newline='\n')
for id_s, sentence in enumerate(X_test_cat):
    for id_w, word in enumerate(sentence):
        total += 1
        if pos_pred[id_s][id_w] == Y_test_cat[id_s][id_w]:
            correct += 1
        # The word is not in the dictionary
        if word not in word_idx:
            total_ukn += 1
            if pos_pred[id_s][id_w] == Y_test_cat[id_s][id_w]:
                correct_ukn += 1
        toWrite = str(Y_test_cat[id_s][id_w]) + " " + str(pos_pred[id_s][id_w])
        f.write(toWrite + '\n')