| Classe		| Play Rate Global (321 Personnages)	| Play Rate Top20			| Play Rate Top10	|
| Sram		| 8,41% (27/321)			| 10% (2/20)			| 20% (2/10)	|
| Féca		| 7,47% (24/321)			| 10% (2/20)			| 20% (2/10)	|
| Eniripsa		| 6,54% (21/321)			| 15% (3/20)			| 10% (1/10)	|
| Crâ		| 17,13% (55/321)			| 10% (2/20)			| 10% (1/10)	|
| Sacrieur		| 13,08% (42/321)			| 10% (2/20)			| 10% (1/10)	|
| Sadida		| 9,65% (31/321)			| 10% (2/20)			| 10% (1/10)	|
| Xélor		| 9,03% (29/321)			| 10% (2/20)			| 10% (1/10)	|
| Osamodas	| 5,91% (19/321)			| 5% (1/20)			| 10% (1/10)	|
| Ecaflip		| 7,78% (25/321)			| 10% (2/20)			| 0% (0/10)	|
| Iop		| 7,16% (23/321)			| 5% (1/20)			| 0% (0/10)	|
| Enutrof		| 4,36% (14/321)			| 5% (1/20)			| 0% (0/10)	|
| Pandawa		| 3,42% (11/321)			| 0% (0/20)			| 0% (0/10)	|
| 		|				|				|		|
| Classe		| Winrate Global dans le Top10		| Moyenne de Winrate dans le Top10	|		|
| Féca		| 87,09% (54/8)			| 81,30%				|		|
| Xélor		| 86,66% (13/2)			| 86,66%				|		|
| Sadida		| 84,61% (11/2)			| 84,61%				|		|
| Sacrieur		| 83,33% (5/1)			| 83,33%				|		|
| Sram		| 75,43% (24/7)			| 77,41%				|		|
| Eniripsa		| 64,10% (25/14)			| 64,10%				|		|
| Osamodas	| 61,53% (8/5)			| 61,53%				|		|
| Crâ		| 61,53% (8/5)			| 61,53%				|		|
|		|				|				|		|
| Classe		| Winrate Global dans le Top20	| Moyenne de Winrate dans le Top20	|		|
| Féca		| 87,09% (54/8)			| 81,30%				|		|
| Sadida		| 82,35% (14/3)			| 79,80%				|		|
| Xélor		| 80,76% (21/5)			| 79,69%				|		|
| Sacrieur		| 76,92% (10/3)			| 77,37%				|		|
| Sram		| 75,43% (24/7)			| 77,41%				|		|
| Eniripsa		| 72,22% (39/15)			| 85%				|		|
| Osamodas	| 61,53% (8/5)			| 61,53%				|		|
| Crâ		| 56,25% (18/14)			| 57,08%				|		|
| Enutrof		| 55,55% (5/4)			| 55,55%				|		|
| Ecaflip		| 55,55% (5/4)			| 55%				|		|
| Iop		| 42,85% (9/12)			| 42,85%				|		|
|		|				|				|		|
| Classe		| Winrate Global			| Moyenne de Winrate		|		|
| Féca		| 83,09% (59/12)			| 69,40%				|		|
| Xélor		| 79,31% (23/6)			| 77,34%				|		|
| Eniripsa		| 69,11% (47/21)			| 81%				|		|
| Osamodas	| 61,53% (8/5)			| 61,53%				|		|
| Sadida		| 61,22% (30/19)			| 56,71%				|		|
| Sacrieur		| 56,41% (22/17)			| 60,68%				|		|
| Sram		| 55,76% (29/23)			| 50,59%				|		|
| Enutrof		| 55,55% (5/4)			| 55,55%				|		|
| Ecaflip		| 50% (13/13)			| 57,89%				|		|
| Crâ		| 48,97% (24/25)			| 48,98%				|		|
| Iop		| 39,39% (13/20)			| 43,45%				|		|