public class nasobilka {
	static int a = 1;
	static int b = 1;

	public static void main(String[] args) {
		System.out.println("Teraz vypisujem vysledky nasobilky : \nSystem - 1 * 1 , 1 * 2 , 1 * 3 ..... 2 * 2 , 2 * 3 ....atd az po 10 * 10");
		while (a * b < 120) {
			for (a = 1; a <= 10; a++) {
				for (b = 1; b <= 10; b++) {
					System.out.print((a * b));
					System.out.print(" ");

				}
				System.out.println("");
			}
	System.out.println("Nasobilka uspesne dokoncena \nPocet chyb = 0 \nGratulujem k uspesnej nasobilke (clap) (clap) (clap) ");
		}
	}
}