
raw 355:*: {
  if ($4 == $null) {
    set %names all voices bruh.
    echo -a $1-
    .halt
  }  

  else {
    unset %names
    set %names sur $3 y'a genre $4- de pas voice..
    echo -a sur $3 y'a genre $4- de pas voice..
    .haltdef
  }
}

ON *:TEXT:!sh:#:{
  if ( $address($nick,2) != *!*@ikce.ca )  {
    .halt
  }
  if ( $address($nick,2) == *!*@ikce.ca ) {
    .showhide
    .halt
  }
}

alias showhide {
  names -d $chan
  set %nameschan $chan
  timer 1 3 /showhide2
}

alias showhide2 {
  /msg %nameschan %names
}