Disk /dev/sda: 232,9 GiB, 250059350016 bytes, 488397168 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xa52f8d46

Device     Boot     Start       End   Sectors   Size Id Type
/dev/sda1            2049 470747641 470745593 224,5G 83 Linux
/dev/sda2       470747642 488392064  17644423   8,4G 82 Linux swap / Solaris


Disk /dev/sdb: 1,8 TiB, 2000398934016 bytes, 3907029168 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0x2622f109

Device     Boot Start        End    Sectors  Size Id Type
/dev/sdb1          63 3907027119 3907027057  1,8T 42 SFS

Partition 1 does not start on physical sector boundary.


Disk /dev/sdc: 1,4 TiB, 1500301910016 bytes, 2930277168 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x0005a45e

Device     Boot Start        End    Sectors  Size Id Type
/dev/sdc1        2048 2930277167 2930275120  1,4T  7 HPFS/NTFS/exFAT