why my urls.py does't work with Django
Page not found (404)
Request Method:     GET
	
^$
^(?P<pk>d+)/$
^admin/
^admin/doc/
	
url(r'^$',ListView.as_view(queryset=Post.objects.all().order_by("created[:2]template_name="                                                                               blog.html")), 
url(r'^(?P<pk>d+)/$',DetailView.as_view( model=Post, template_name="post.html")),
url(r'^admin/', include(admin.site.urls)),
url(r'^admin/doc/', include('django.contrib.admindocs.urls'))
	
url(r'^app/(?P<pk>d+)/$',DetailView.as_view( model=Post, template_name="post.html")),
	
url(r'app/', include('app.urls'))