Tag: 970x250 top

<script type="text/javascript" src="//lv.adocean.pl/files/js/aomini.js"></script>
<div data-ao-pid="TPpbXVNZ_JNRojNY.QVhypr8P5VjTu8yzXjB7Q70vrb.07" style="display: none;"></div>
<script type="text/javascript">
    /* (c)AdOcean 2003-2018 */
    /* PLACEMENT: Setup.Ziuri.net.Filmai.to.filmai.to_970x250_top */
    (window['aomini'] || (window['aomini'] = [])).push({
        cmd: 'display',
        server: 'lv.adocean.pl',
        id: 'TPpbXVNZ_JNRojNY.QVhypr8P5VjTu8yzXjB7Q70vrb.07',
        consent: null
    });
</script>

Tag: 970x250 bottom

<script type="text/javascript" src="//lv.adocean.pl/files/js/aomini.js"></script>
<div data-ao-pid="J12lhWsjTanqQ.ny5E8NHiqXgs9rsh6lA6ktILtEVaL.Q7" style="display: none;"></div>
<script type="text/javascript">
    /* (c)AdOcean 2003-2018 */
    /* PLACEMENT: Setup.Ziuri.net.Filmai.to.filmai.to_970x250_bottom */
    (window['aomini'] || (window['aomini'] = [])).push({
        cmd: 'display',
        server: 'lv.adocean.pl',
        id: 'J12lhWsjTanqQ.ny5E8NHiqXgs9rsh6lA6ktILtEVaL.Q7',
        consent: null
    });
</script>