<?php
session_start();

if(isset($_SESSION['nameUser']))
    $nameUser = $_SESSION['nameUser'];
if(isset($_SESSION['senhaUser']))
    $senhaUser = $_SESSION['senhaUser'];

if(!(empty($nameUser) OR empty($senhaUser)))
{
    include 'lib/config.php';
	
	$query = "SELECT u.tpuser, u.tppass from tb_users u WHERE u.tpuser='{$nameUser}'";
	$result = mysql_query($query);
	
  if(mysql_num_rows($result) == 1)
	{
		if($senhaUser != mysql_result($result, 0, "tppass"))
		{
	        unset($_SESSION['nameUser']);
    	    unset($_SESSION['senhaUser']);
            header("LOCATION: lib/login.php");
            exit;
        }
    }
    else
    {	
        unset($_SESSION['nameUser']);
        unset($_SESSION['senhaUser']);
        header("LOCATION: lib/login.php");
        exit;
    }
}
else
{
    header("LOCATION: lib/login.php");
    exit;
}
mysql_close($conn);

?>