> [23:56] [es] [Llantaceboll#0000] pero me gusta, claro es raro nadie lo ve regular
< [23:58] [Llantaceboll#0000] que edad tienes?
> [23:58] [es] [Llantaceboll#0000] 17 y tu?
< [23:59] [Llantaceboll#0000] 16
> [23:59] [es] [Llantaceboll#0000] no estamos tan distantes
> [23:59] [es] [Llantaceboll#0000] oye Karina quieres Hacer algo especial. la verdad me transmites una energia asombrosa
< [00:00] [Llantaceboll#0000] hacer que?:o
> [00:01] [es] [Llantaceboll#0000] pues nose, lo que quieras?
> [00:01] [es] [Llantaceboll#0000] jugar juntos y apostar algo el que llegue primero
< [00:01] [Llantaceboll#0000] apostar que?:o
> [00:02] [es] [Llantaceboll#0000] nose, besos es muy atrevido? jajaja yo viajo Hasta Barranquilla
< [00:04] [Llantaceboll#0000] mmmm
< [00:05] [Llantaceboll#0000] pero eso seria otro dia xD
< [00:05] [Llantaceboll#0000] yo pensaba que ahorita
< [00:05] [Llantaceboll#0000] aunque igual no se si quieras estar conmigo:(
< [00:05] [Llantaceboll#0000] mi historia no es tan linda, con respecto a esos problemas
< [00:05] [Llantaceboll#0000] mi familia no es de las mas... sanas
> [00:06] [es] [Llantaceboll#0000] no importa
> [00:06] [es] [Llantaceboll#0000] oye sabes que? si quieres te doy mi wsp o insta
> [00:06] [es] [Llantaceboll#0000] lo que quieras y nos conocemos mas y quizas nos entendamos y pueda ser una persona en la que confies
< [00:07] [Llantaceboll#0000] mi familia no me deja tener celular, dicen que no es seguro para nosotros
> [00:07] [es] [Llantaceboll#0000] ahh estoy entendiendo. tranquila
> [00:07] [es] [Llantaceboll#0000] no tienes ninguna red social?
< [00:07] [Llantaceboll#0000] no:(
< [00:07] [Llantaceboll#0000] solo me dejan jugar esta cosa
< [00:08] [Llantaceboll#0000] y eso porque les rogue
> [00:08] [es] [Llantaceboll#0000] :(
> [00:08] [es] [Llantaceboll#0000] queria conocerte
< [00:09] [Llantaceboll#0000] no me dejan hacer muchas cosas
> [00:09] [es] [Llantaceboll#0000] pero no te atormentes mas, que quieres hacer para que te desaburras?
< [00:10] [Llantaceboll#0000] mmmm
< [00:10] [Llantaceboll#0000] no se
< [00:10] [Llantaceboll#0000] que propones?
> [00:11] [es] [Llantaceboll#0000] mmmm me imagino que no tienes y nunca has tenido noovio?
< [00:13] [Llantaceboll#0000] nooo
< [00:13] [Llantaceboll#0000] a todos les da miedo mi familia
< [00:13] [Llantaceboll#0000] al menos en españa
< [00:13] [Llantaceboll#0000] y bueno aca no salgo nunca
> [00:13] [es] [Llantaceboll#0000] esta bien