
Microsoft (R) Windows Debugger Version 10.0.17763.1 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\lewoy\OneDrive\Desktop\121818-4203-01.dmp]
Mini Kernel Dump File: Only registers and stack trace are available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Kernel Version 17134 MP (8 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS
Built by: 17134.1.amd64fre.rs4_release.180410-1804
Machine Name:
Kernel base = 0xfffff801`b2495000 PsLoadedModuleList = 0xfffff801`b2843150
Debug session time: Tue Dec 18 18:00:03.733 2018 (UTC + 0:00)
System Uptime: 0 days 18:04:02.428
Loading Kernel Symbols
...............................................................
................................................................
................................................................
.
Loading User Symbols
Loading unloaded module list
........................
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

Use !analyze -v to get detailed debugging information.

BugCheck 124, {0, ffffbc8164f45028, be000000, 100110a}

Probably caused by : GenuineIntel

Followup:     MachineOwner
---------

0: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

WHEA_UNCORRECTABLE_ERROR (124)
A fatal hardware error has occurred. Parameter 1 identifies the type of error
source that reported the error. Parameter 2 holds the address of the
WHEA_ERROR_RECORD structure that describes the error conditon.
Arguments:
Arg1: 0000000000000000, Machine Check Exception
Arg2: ffffbc8164f45028, Address of the WHEA_ERROR_RECORD structure.
Arg3: 00000000be000000, High order 32-bits of the MCi_STATUS value.
Arg4: 000000000100110a, Low order 32-bits of the MCi_STATUS value.

Debugging Details:
------------------


KEY_VALUES_STRING: 1


STACKHASH_ANALYSIS: 1

TIMELINE_ANALYSIS: 1


DUMP_CLASS: 1

DUMP_QUALIFIER: 400

BUILD_VERSION_STRING:  17134.1.amd64fre.rs4_release.180410-1804

SYSTEM_MANUFACTURER:  ASUS

SYSTEM_PRODUCT_NAME:  All Series

SYSTEM_SKU:  All

SYSTEM_VERSION:  System Version

BIOS_VENDOR:  American Megatrends Inc.

BIOS_VERSION:  0601

BIOS_DATE:  04/23/2014

BASEBOARD_MANUFACTURER:  ASUSTeK COMPUTER INC.

BASEBOARD_PRODUCT:  MAXIMUS VII RANGER

BASEBOARD_VERSION:  Rev 1.xx

DUMP_TYPE:  2

BUGCHECK_P1: 0

BUGCHECK_P2: ffffbc8164f45028

BUGCHECK_P3: be000000

BUGCHECK_P4: 100110a

BUGCHECK_STR:  0x124_GenuineIntel

CPU_COUNT: 8

CPU_MHZ: f9e

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 3c

CPU_STEPPING: 3

CPU_MICROCODE: 6,3c,3,0 (F,M,S,R)  SIG: 22'00000000 (cache) 22'00000000 (init)

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXPNP: 1 (!blackboxpnp)


CUSTOMER_CRASH_COUNT:  1

DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT

PROCESS_NAME:  obs64.exe

CURRENT_IRQL:  f

ANALYSIS_SESSION_HOST:  DESKTOP-CV0I557

ANALYSIS_SESSION_TIME:  12-18-2018 20:03:40.0193

ANALYSIS_VERSION: 10.0.17763.1 x86fre

STACK_TEXT:  
fffff801`b46719e8 fffff801`b2448550 : 00000000`00000124 00000000`00000000 ffffbc81`64f45028 00000000`be000000 : nt!KeBugCheckEx
fffff801`b46719f0 fffff806`b31c14ba : ffffbc81`64f45028 ffffbc81`64febc00 ffffbc81`64febc00 ffffbc81`64febc00 : hal!HalBugCheckSystem+0xd0
fffff801`b4671a30 fffff801`b2753031 : ffffbc81`64f45028 00000000`00000000 ffffbc81`64febc00 ffffbc81`64febc00 : PSHED!PshedBugCheckSystem+0xa
fffff801`b4671a60 fffff801`b2449c90 : 00000000`00000728 00000000`00000000 00000000`00000000 00000000`00000000 : nt!WheaReportHwError+0x261
fffff801`b4671ac0 fffff801`b2449ff0 : 00000000`00000010 ffffbc81`64febc50 fffff801`b4671c68 00000000`00000000 : hal!HalpMcaReportError+0x50
fffff801`b4671c10 fffff801`b2449ede : ffffbc81`642e6b80 00000000`00000001 00000000`00000000 00000000`00000000 : hal!HalpMceHandlerCore+0xe0
fffff801`b4671c60 fffff801`b244a122 : 00000000`00000008 00000000`00000001 00000000`00000000 00000000`00000000 : hal!HalpMceHandler+0xda
fffff801`b4671ca0 fffff801`b244a3c0 : ffffbc81`642e6b80 fffff801`b4671ed0 00000000`00000000 00000000`00000000 : hal!HalpMceHandlerWithRendezvous+0xce
fffff801`b4671cd0 fffff801`b264d63b : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : hal!HalHandleMcheck+0x40
fffff801`b4671d00 fffff801`b264d2ff : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KxMcheckAbort+0x7b
fffff801`b4671e40 00007ff8`d5d95fe6 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiMcheckAbort+0x1bf
000000c7`afa1f870 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff8`d5d95fe6


THREAD_SHA1_HASH_MOD_FUNC:  a23b7d765df95ae34e5a10fad949ea2e4c0373b0

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  e037a3865da0454475c5dbb1c08ec256b55d28c6

THREAD_SHA1_HASH_MOD:  156f1337245e21f523efe2d6f6d05bb3ab59ca82

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: GenuineIntel

IMAGE_NAME:  GenuineIntel

DEBUG_FLR_IMAGE_TIMESTAMP:  0

STACK_COMMAND:  .thread ; .cxr ; kb

FAILURE_BUCKET_ID:  0x124_GenuineIntel_PROCESSOR_CACHE

BUCKET_ID:  0x124_GenuineIntel_PROCESSOR_CACHE

PRIMARY_PROBLEM_CLASS:  0x124_GenuineIntel_PROCESSOR_CACHE

TARGET_TIME:  2018-12-18T18:00:03.000Z

OSBUILD:  17134

OSSERVICEPACK:  471

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  272

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt TerminalServer SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  2018-12-08 07:36:08

BUILDDATESTAMP_STR:  180410-1804

BUILDLAB_STR:  rs4_release

BUILDOSVER_STR:  10.0.17134.1.amd64fre.rs4_release.180410-1804

ANALYSIS_SESSION_ELAPSED_TIME:  819

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:0x124_genuineintel_processor_cache

FAILURE_ID_HASH:  {4c8f3f5e-1af5-ed8b-df14-d42663b1dfa7}

Followup:     MachineOwner
---------