client_req = {
"opts" : {
    "login" : "admin",
        "password" : "123",
        "db" : "test",
        "host": "localhost",
        "port": "8069"
},
"moduleDetail" : {
    "model" : "hr.employee",
    "method" : "create",
    "args" : {
        "name" : "Gaurav"
    },
    "filter" : "",
    "fields" : "",
    "domain" : "",
    "offset" : "",
    "limit" : "",
    "sort" : "",
    "resource_id":""
}
	
def action_produce(self, cr, uid, production_id, production_qty, production_mode, wiz=False, context=None):
...
	
self.signal_workflow(cr, uid, [production_id], 'button_produce')