HMCS Nova Scotia, Canadian Battlecruiser laid down 1915

Displacement:
	24,511 t light; 26,023 t standard; 27,000 t normal; 27,782 t full load

Dimensions: Length (overall / waterline) x beam x draught (normal/deep)
	(649.61 ft / 643.04 ft) x 95.14 ft x (29.53 / 30.18 ft)
	(198.00 m / 196.00 m) x 29.00 m  x (9.00 / 9.20 m)

Armament:
      8 - 15.00" / 381 mm 42.0 cal guns - 1,920.23lbs / 871.00kg shells, 100 per gun
	  Breech loading guns in turret on barbette mounts, 1915 Model
	  4 x 2-gun mounts on centreline, evenly spread
		1 raised mount
      12 - 5.98" / 152 mm 45.0 cal guns - 110.45lbs / 50.10kg shells, 150 per gun
	  Breech loading guns in casemate mounts, 1913 Model
	  12 x Single mounts on sides, evenly spread
      4 - 3.00" / 76.2 mm 45.0 cal guns - 12.50lbs / 5.67kg shells, 300 per gun
	  Anti-air guns in deck mounts, 1915 Model
	  4 x Single mounts on sides, evenly spread
      Weight of broadside 16,737 lbs / 7,592 kg
      Main Torpedoes
      8 - 21.0" / 533 mm, 22.62 ft / 6.90 m torpedoes - 1.436 t each, 11.489 t total
	submerged side tubes

Armour:
   - Belts:		Width (max)	Length (avg)		Height (avg)
	Main:	8.32" / 211 mm	449.48 ft / 137.00 m	18.04 ft / 5.50 m
	Ends:	3.76" / 96 mm	193.57 ft / 59.00 m	6.56 ft / 2.00 m
	Upper:	4.02" / 102 mm	333.10 ft / 101.53 m	6.56 ft / 2.00 m
	  Main Belt covers 108 % of normal length

   - Torpedo Bulkhead - Strengthened structural bulkheads:
		2.01" / 51 mm	449.48 ft / 137.00 m	29.53 ft / 9.00 m
	Beam between torpedo bulkheads 75.46 ft / 23.00 m

   - Gun armour:	Face (max)	Other gunhouse (avg)	Barbette/hoist (max)
	Main:	13.0" / 330 mm	7.20" / 183 mm		7.93" / 202 mm
	2nd:	5.98" / 152 mm	5.98" / 152 mm		5.98" / 152 mm

   - Armoured deck - multiple decks:
	For and Aft decks: 2.99" / 76 mm
	Forecastle: 0.00" / 0 mm  Quarter deck: 2.99" / 76 mm

   - Conning towers: Forward 10.00" / 254 mm, Aft 0.00" / 0 mm

Machinery:
	Diesel Internal combustion motors, 
	Geared drive, 4 shafts, 93,917 shp / 70,062 Kw = 28.00 kts
	Range 7,000nm at 10.00 kts
	Bunker at max displacement = 1,759 tons

Complement:
	1,053 - 1,369

Cost:
	£3.722 million / $14.889 million

Distribution of weights at normal displacement:
	Armament: 2,705 tons, 10.0 %
	   - Guns: 2,682 tons, 9.9 %
	   - Weapons: 23 tons, 0.1 %
	Armour: 8,929 tons, 33.1 %
	   - Belts: 3,431 tons, 12.7 %
	   - Torpedo bulkhead: 986 tons, 3.7 %
	   - Armament: 2,128 tons, 7.9 %
	   - Armour Deck: 2,190 tons, 8.1 %
	   - Conning Tower: 194 tons, 0.7 %
	Machinery: 3,557 tons, 13.2 %
	Hull, fittings & equipment: 9,295 tons, 34.4 %
	Fuel, ammunition & stores: 2,489 tons, 9.2 %
	Miscellaneous weights: 25 tons, 0.1 %
	   - Above deck: 25 tons

Overall survivability and seakeeping ability:
	Survivability (Non-critical penetrating hits needed to sink ship):
	  32,227 lbs / 14,618 Kg = 19.1 x 15.0 " / 381 mm shells or 4.5 torpedoes
	Stability (Unstable if below 1.00): 1.20
	Metacentric height 6.5 ft / 2.0 m
	Roll period: 15.7 seconds
	Steadiness	- As gun platform (Average = 50 %): 51 %
			- Recoil effect (Restricted arc if above 1.00): 0.72
	Seaboat quality  (Average = 1.00): 1.02

Hull form characteristics:
	Hull has rise forward of midbreak,
	  a ram bow and a cruiser stern
	Block coefficient (normal/deep): 0.523 / 0.527
	Length to Beam Ratio: 6.76 : 1
	'Natural speed' for length: 25.36 kts
	Power going to wave formation at top speed: 54 %
	Trim (Max stability = 0, Max steadiness = 100): 50
	Bow angle (Positive = bow angles forward): 0.00 degrees
	Stern overhang: 0.00 ft / 0.00 m
	Freeboard (% = length of deck as a percentage of waterline length):
				Fore end,	 Aft end
	   - Forecastle:	15.10 %,  24.61 ft / 7.50 m,  21.33 ft / 6.50 m
	   - Forward deck:	51.80 %,  21.33 ft / 6.50 m,  21.33 ft / 6.50 m
	   - Aft deck:	18.10 %,  14.76 ft / 4.50 m,  14.76 ft / 4.50 m
	   - Quarter deck:	15.00 %,  14.76 ft / 4.50 m,  14.76 ft / 4.50 m
	   - Average freeboard:		19.35 ft / 5.90 m
	Ship tends to be wet forward

Ship space, strength and comments:
	Space	- Hull below water (magazines/engines, low = better): 107.3 %
		- Above water (accommodation/working, high = better): 147.8 %
	Waterplane Area: 41,640 Square feet or 3,868 Square metres
	Displacement factor (Displacement / loading): 98 %
	Structure weight / hull surface area: 197 lbs/sq ft or 964 Kg/sq metre
	Hull strength (Relative):
		- Cross-sectional: 0.95
		- Longitudinal: 1.59
		- Overall: 1.00
	Adequate machinery, storage, compartmentation space
	Excellent accommodation and workspace room