import requests

source = requests.get("https://www.bovada.lv/services/sports/event/v2/events/A/description/hockey/nhl").json()   

data = source[0]    

for game in data['events'][2].items():
    print(game)
	
competitors":[{"id":"3596982-510","name":"Philadelphia Flyers","home":true},{"id":"3596982-376","name":"New York Rangers","home":false}]
	
New York Rangers +1.5 -230
Philadelphia Flyers -1.5 +190
	
import requests

source = requests.get("https://www.bovada.lv/services/sports/event/v2/events/A/description/hockey/nhl").json()   

data = source[0] 
for game in data:
    for team in data['events']:
        try:
            print("{} vs {}".format(team['competitors'][0]['name'], team['competitors'][1]['name']))
        except IndexError:
            pass
	
Philadelphia Flyers vs New York Rangers
Washington Capitals vs Detroit Red Wings
Anaheim Ducks vs Edmonton Oilers
...
	
import json
json.loads('["foo", {"bar":["baz", null, 1.0, 2]}]')
>>> ['foo', {'bar': ['baz', None, 1.0, 2]}]