Program HelloWorld(output);

var xL, x1, x2, yL, y1, y2, a:integer;
    yL1, yL2, angle:double;
begin
  writeln('Введите координаты точки прямой');
  xL := 5;
  yL := 10;
  writeln('Введите угол');
  angle := Pi * (240 / 180);
  
  writeln('Введите координаты первой точки');
  x1 := 3;
  y1 := 12;
  
  writeln('Введите координаты второй точки');
  x2 := 20;
  y2 := -7;
  
  if (angle/360 > 0) and (angle/360 < 1) then
    a := 1
  else
    a := -1;
    
  yL1 := a * Abs(Sin(angle)/Cos(angle)) * Abs(xL - x1) + yL;
  yL2 := a * Abs(Sin(angle)/Cos(angle)) * Abs(xL - x2) + yL;
  
  if ((y1 - yL1 > 0) and (y2 - yL2 > 0)) or ((y1 - yL1 < 0) and (y2 - yL2 < 0)) then
    writeln('Лежат по одну сторону')
  else
    writeln('Не лежат по одну сторону');
end.