[22.16] kaaskol:
local amount = 100000
TriggerServerEvent('lscustoms:payGarage', {costs = -amount})
[22.16] kaaskol: vrp_lscustoms Give Money ^
[22.17] kaaskol:
local amount = 100000
TriggerServerEvent('esx_tankerjob:pay', amount)
[22.17] kaaskol: esx_tankerjob Give Money ^
[22.17] kaaskol:
TriggerEvent('esx_society:openBossMenu', 'police', function(data, menu) menu.close() end) 
[22.17] kaaskol: esx_society Open Boss Menu ^
[22.23] kaaskol:
TriggerServerEvent('esx_joblisting:setJob', 'police') 
[22.23] kaaskol: esx_joblisting Set Job ^
[22.24] kaaskol:
TriggerServerEvent('esx_ambulancejob:revive', GetPlayerServerId(PlayerId())) 
[22.24] kaaskol: esx_ambulancejob Revive Self (or other players by changing the ID) ^
[22.24] kaaskol:
TriggerEvent('esx_status:set', 'hunger', 1000000)
TriggerEvent('esx_status:set', 'thirst', 1000000) 
[22.24] kaaskol: esx_status Set Max Hunger & Thirst ^
[22.24] kaaskol:
local amount = 100000
TriggerServerEvent('esx_jobs:caution', 'give_back', amount, nil, nil) 
[22.24] kaaskol: esx_jobs Give Money ^
[22.24] kaaskol:
TriggerServerEvent('mellotrainer:adminKick', GetPlayerServerId(PlayerId()), 'Why not?') 
[22.24] kaaskol: mellotrainer Kick ^
[22.24] kaaskol:
TriggerServerEvent('mellotrainer:adminTempBan', GetPlayerServerId(PlayerId())) 
[22.24] kaaskol: mellotrainer Temp Ban ^
[22.25] kaaskol:
TriggerServerEvent('esx_mecanojob:startHarvest')
TriggerServerEvent('esx_mecanojob:startHarvest2')
TriggerServerEvent('esx_mecanojob:startHarvest3')

---------Harvest---------- (Use stop instead of start to toggle it)
 {label = _U('gas_can'), value = *'gaz_bottle'*}, -> Harvest 1
 {label = _U('repair_tools'), value = *'fix_tool'*}, -> Harvest 2
 {label = _U('body_work_tools'), value = *'caro_tool'*} -> Harvest 3

--------------------------------------------------------------------

TriggerServerEvent('esx_mecanojob:startCraft')
TriggerServerEvent('esx_mecanojob:startCraft2')
TriggerServerEvent('esx_mecanojob:startCraft3')

----------Craft----------- (Use stop instead of start to toggle it)
'blow_pipe' -> Craft 1
'fix_kit' -> Craft 2
'caro_kit' -> Craft 3
  TriggerServerEvent('esx_mecanojob:onNPCJobMissionCompleted')
-- (Gives money to the mechanics company for doing a job to a npc) 
[22.25] kaaskol:
--------------------------------------------------------------------
TriggerServerEvent('esx_drugs:startHarvestCannabis') 
TriggerServerEvent('esx_drugs:startTransformCannabis')
TriggerServerEvent('esx_drugs:startSellCannabis')

--------------------------------------------------------------------

TriggerServerEvent('esx_drugs:startHarvestCoke') 
TriggerServerEvent('esx_drugs:startTransformCoke')
TriggerServerEvent('esx_drugs:startSellCoke')

--------------------------------------------------------------------

TriggerServerEvent('esx_drugs:startHarvestMeth') 
TriggerServerEvent('esx_drugs:startTransformMeth')
TriggerServerEvent('esx_drugs:startSellMeth')

--------------------------------------------------------------------

TriggerServerEvent('esx_drugs:startHarvestOpium') 
TriggerServerEvent('esx_drugs:startTransformOpium')
TriggerServerEvent('esx_drugs:startSellOpium') 
[22.25] kaaskol:
TriggerServerEvent('esx_weashop:buyLicense') 
[22.25] kaaskol:
TriggerServerEvent('paycheck:salary', amount) 
[22.26] kaaskol:
TriggerServerEvent('esx_billing:sendBill', GetPlayerServerId(), "Text", "Name of the billing", amount) 
[22.26] kaaskol:
for i = 0, 31 do
  TriggerServerEvent("esx_jailer:sendToJail", GetPlayerServerId(i), 2000000000)
end 
[22.26] kaaskol:
for i = 0, 31 do
TriggerServerEvent( 'mellotrainer:adminTempBan', GetPlayerServerId(i))
end 
[22.26] kaaskol:
TriggerEvent('esx:teleport', {x= 0.0, y= 0.0, z= 0.0}) 
[22.26] kaaskol:
local amount = 100000
TriggerServerEvent('vrp_slotmachine:server:2', amount) 
[22.26] kaaskol: Alt. vrp Give Money ^
5. heinäkuuta 2018
[11.48] Elipse458:
TriggerEvent('es_admin:noclip')

es_admin2 noclip ^^^^
[11.49] Elipse458:
TriggerEvent('esx:spawnVehicle', "panto")

ESX - spawn a car ^^^^
[11.50] Stingy:
TriggerServerEvent('esx_weashop:buyItem', "WEAPON_MACHETE", 0, "BlackWeashop")


You can buy any weapon (not work on all servers)(muokattu)
[11.55] Elipse458:
TriggerEvent('es_admin:setGroup', "superadmin")

doesn't give you actual administrator rights but you can use the HOME button ^^^^(muokattu)
[11.56] Elipse458: yep
[11.56] Elipse458: you can't do stuff with it, you can only open it and click buttons
[12.18] Elipse458:
local Keys = {
  ["ESC"] = 322, ["F1"] = 288, ["F2"] = 289, ["F3"] = 170, ["F5"] = 166, ["F6"] = 167, ["F7"] = 168, ["F8"] = 169, ["F9"] = 56, ["F10"] = 57,
  ["~"] = 243, ["1"] = 157, ["2"] = 158, ["3"] = 160, ["4"] = 164, ["5"] = 165, ["6"] = 159, ["7"] = 161, ["8"] = 162, ["9"] = 163, ["-"] = 84, ["="] = 83, ["BACKSPACE"] = 177,
  ["TAB"] = 37, ["Q"] = 44, ["W"] = 32, ["E"] = 38, ["R"] = 45, ["T"] = 245, ["Y"] = 246, ["U"] = 303, ["P"] = 199, ["["] = 39, ["]"] = 40, ["ENTER"] = 18,
  ["CAPS"] = 137, ["A"] = 34, ["S"] = 8, ["D"] = 9, ["F"] = 23, ["G"] = 47, ["H"] = 74, ["K"] = 311, ["L"] = 182,
  ["LEFTSHIFT"] = 21, ["Z"] = 20, ["X"] = 73, ["C"] = 26, ["V"] = 0, ["B"] = 29, ["N"] = 249, ["M"] = 244, [","] = 82, ["."] = 81,
  ["LEFTCTRL"] = 36, ["LEFTALT"] = 19, ["SPACE"] = 22, ["RIGHTCTRL"] = 70,
  ["HOME"] = 213, ["PAGEUP"] = 10, ["PAGEDOWN"] = 11, ["DELETE"] = 178,
  ["LEFT"] = 174, ["RIGHT"] = 175, ["TOP"] = 27, ["DOWN"] = 173,
  ["NENTER"] = 201, ["N4"] = 108, ["N5"] = 60, ["N6"] = 107, ["N+"] = 96, ["N-"] = 97, ["N7"] = 117, ["N8"] = 61, ["N9"] = 118
}
while true do
Citizen.Wait(0)
if IsControlJustReleased(1,Keys["F9"]) then
--CODE HERE
end
end

set a hotkey for a script ^^^^^^
[12.19] Elipse458: you can replace -- CODE HERE with 
TriggerEvent('esx_status:set', 'hunger', 1000000)
TriggerEvent('esx_status:set', 'thirst', 1000000) 

and have it run when you press the key you define
[12.20] Elipse458: WARNING: if you want to get rid of the hotkey, you will have to reconnect to the server!(muokattu)
[12.59] Elipse458:
RegisterCommand("COMMAND", function() 
--CODE HERE
end, false)

register a command for yourself ^^^^
replace --CODE HERE with code you want to execute by typing in the command
[13.24] Elipse458:
function drawtext(text, order)
SetTextFont(4)
SetTextProportional(1)
SetTextScale(0.5, 0.5)
SetTextColour(255,255,255,255)
SetTextDropShadow(0, 0, 0, 0, 255)
SetTextEdge(1, 0, 0, 0, 255)
SetTextDropShadow()
SetTextOutline()
SetTextEntry("STRING")
AddTextComponentString(text)
DrawText(0.005, 0.005 + order * 0.025)
end

Citizen.CreateThread(function()
while true do
local ped = GetPlayerPed(-1)
drawtext("Coords: "..string.sub(GetEntityCoords(ped,true), 9, -2), 0)
drawtext("Heading: "..GetEntityHeading(ped),1)
drawtext("Height above ground: "..GetEntityHeightAboveGround(ped),2)
drawtext("HP: "..GetEntityHealth(ped),3)
drawtext("Pitch (rel. cam): "..GetGameplayCamRelativePitch(),4)
drawtext("Weapon: "..GetSelectedPedWeapon(ped),5)

Citizen.Wait(10)
end
end)

shows a bunch of things on top left of the screen ^^^^^^

[13.28] Elipse458:
local stats = {"STAMINA","LUNG_CAPACITY","STRENGTH"}

for _,name in ipairs(stats) do
StatSetInt(GetHashKey('MP0_'..name), 100)
StatSetInt(GetHashKey('MP1_'..name), 100)
StatSetInt(GetHashKey('MP2_'..name), 100)
StatSetInt(GetHashKey('MP3_'..name), 100)
StatSetInt(GetHashKey('MP4_'..name), 100)
StatSetInt(GetHashKey('MP5_'..name), 100)
StatSetInt(GetHashKey('MP6_'..name), 100)
end

sets your stamina,lung capacity and strength to maximum ^^^^^^
[19.28] Elipse458:
local playerPed = GetPlayerPed(-1)
local waypointBlip = GetFirstBlipInfoId(8)
local x,y,z = table.unpack(Citizen.InvokeNative(0xFA7C7F0AADF25D09, waypointBlip, Citizen.ResultAsVector()))

if not waypointBlip then
    TriggerEvent("chatMessage", "", {255,0,0}, "You have to set a waypoint to use this script!")
    print("You have to set a waypoint to use this script!")
    return
end

local vehicle = GetVehiclePedIsIn(playerPed, false)

if not vehicle then
    TriggerEvent("chatMessage", "", {255,0,0}, "You have to be in a vehicle to use this script!")
    print("You have to be in a vehicle to use this script!")
    return
end

TaskVehicleDriveToCoord(playerPed, vehicle, x, y, z, 17.0, 0, vehicle, 786603, 15.0, true)

Citizen.CreateThread(function()
    while true do
        Citizen.Wait(0)
        if (GetDistanceBetweenCoords(GetEntityCoords(playerPed, true), x,y,z, false) < 15) then
            TaskVehicleDriveToCoord(GetPlayerPed(-1), GetVehiclePedIsIn(GetPlayerPed(-1), false), nil, nil, nil, 17.0, 0, GetVehiclePedIsIn(GetPlayerPed(-1), false), 786603, 15.0, false)
            break
        else
            SetTextComponentFormat('STRING')
            AddTextComponentString("Press ~INPUT_CONTEXT~ to stop the car")
            DisplayHelpTextFromStringLabel(0, 0, 1, -1)
            if IsControlJustPressed(1,38) then
                TaskVehicleDriveToCoord(GetPlayerPed(-1), GetVehiclePedIsIn(GetPlayerPed(-1), false), nil, nil, nil, 17.0, 0, GetVehiclePedIsIn(GetPlayerPed(-1), false), 786603, 15.0, false)
                break
            end
        end
    end
end)

THE FUTURE IS NOW! no.. really, i'm not kidding.. self driving cars! ^^^^^^(muokattu)
[19.28] Elipse458: just set a waypoint and execute this!
[19.30] Elipse458: it should obey the driving laws and go at appropriate speeds in and out of city and it also respects red lights
9. heinäkuuta 2018
[00.00] Elipse458: in-game menu for assigning scripts to buttons on the menu! updated the scripts download in #donators-downloads 
filename : lua_ingame_menu_import_script.lua, lua_ingame_menu_import_script.lua
when in-game, execute this and click the "Save script" button to add a script!
if you want to import a script from the console, use