Создайте функцию find(arr, value), которая ищет в массиве arr значение value и возвращает его номер, если найдено, или -1, если не найдено.

-----------------------------------------------------------------------------------------------------

arr = ["test", 2, 1.5, false];

function find(arr, val) {

/* 1) Первый способ */
if(arr.indexOf) return arr.indexOf(val);

/*2) Второй способ*/

for(var i = 0; i < arr.length; i++) {
      if(arr[i] === val) {
        return i;
      }
    }
    return -1; 
}

console.log(find(arr, false)); // 0