// ==UserScript==
// @name         小米搶秒殺ver1
// @namespace    http://tampermonkey.net/
// @version      0.9
// @description  try to take over the world!
// @author       You
// @match        https://event.mi.com/tw/sales2018/super-sales-day
// @include      https://event.mi.com/tw/sales2018/*
// @grant        none
// @require      http://code.jquery.com/jquery-3.3.1.min.js
// ==/UserScript==

(function() {
    'use strict';
    function correct_time (s){
        var date1 = new Date();
        var date2 = new Date(s);
        var timeDiff = Math.abs(date2.getTime() - date1.getTime());
        var timeDiffInSecond = Math.ceil(timeDiff / 1000);
        return timeDiffInSecond < 100;
    }
    function checkForMoniDisplayChange () {
        $(".J_flashBuyBtn").removeAttr("disabled");
        if(correct_time("Nov 09 2018 11:59:59 GMT+0800")){
            $('.J_flashBuyBtn[data-stat-aid="121_4_0"]').click();
            $('.J_flashBuyBtn[data-stat-aid="121_4_1"]').click();
        }
    }
    window.setInterval (checkForMoniDisplayChange, 250);
    window.alert = function() {};
})();