---- Minecraft Crash Report ----

WARNING: coremods are present:
  LoadingPlugin (Quark-r1.4-124.jar)
  AppleCore (AppleCore-mc1.12.2-3.1.3.jar)
  BedPatch (bedpatch-2.2-1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12-0.3.0.15.jar)
  Vivecraft Forge Extensions Core (VivecraftForgeExtensions-1.12.2-0.2.4.12.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.11.5.jar)
  Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.9.9.1-1.12.2-anarchy.jar)
  SplashAnimationCoremod (SplashAnimation-0.1.0.jar)
  Techguns Core (techguns-1.12.2-2.0.1.1.jar)
  Plugin (NotEnoughIDs-1.5.4.2.jar)
  NWRTweak (redstonepaste-mc1.12-1.7.5.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  FMLPlugin (elulib-0.1.12.jar)
  IELoadingPlugin (ImmersiveEngineering-0.12-82-core.jar)
  ForgelinPlugin (Forgelin-1.6.0.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.2.67.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 6/28/18 9:15 PM
Description: Tesselating block model

java.lang.IllegalStateException: vanilla model 'net.minecraft.client.renderer.block.model.ModelBlock@411a9b5' can't have non-vanilla parent
	at net.minecraftforge.client.model.ModelLoader$VanillaModelWrapper.getTextures(ModelLoader.java:402)
	at net.minecraftforge.client.model.ModelLoader$WeightedRandomModel.retexture(ModelLoader.java:759)
	at net.minecraftforge.client.model.ModelLoader$WeightedRandomModel.retexture(ModelLoader.java:635)
	at slimeknights.tconstruct.shared.client.BakedTableModel.getActualModel(BakedTableModel.java:101)
	at slimeknights.tconstruct.shared.client.BakedTableModel.func_188616_a(BakedTableModel.java:193)
	at net.minecraft.client.renderer.BlockModelRenderer.func_187498_b(BlockModelRenderer.java:108)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.func_187498_b(ForgeBlockModelRenderer.java:89)
	at net.minecraft.client.renderer.BlockModelRenderer.func_187493_a(BlockModelRenderer.java:78)
	at net.minecraft.client.renderer.BlockModelRenderer.func_178267_a(BlockModelRenderer.java:57)
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175018_a(BlockRendererDispatcher.java:80)
	at codechicken.lib.render.block.CCBlockRendererDispatcher.func_175018_a(CCBlockRendererDispatcher.java:69)
	at net.minecraft.client.renderer.chunk.RenderChunk.func_178581_b(RenderChunk.java:327)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.func_178474_a(SourceFile:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.client.model.ModelLoader$VanillaModelWrapper.getTextures(ModelLoader.java:402)
	at net.minecraftforge.client.model.ModelLoader$WeightedRandomModel.retexture(ModelLoader.java:759)
	at net.minecraftforge.client.model.ModelLoader$WeightedRandomModel.retexture(ModelLoader.java:635)
	at slimeknights.tconstruct.shared.client.BakedTableModel.getActualModel(BakedTableModel.java:101)
	at slimeknights.tconstruct.shared.client.BakedTableModel.func_188616_a(BakedTableModel.java:193)
	at net.minecraft.client.renderer.BlockModelRenderer.func_187498_b(BlockModelRenderer.java:108)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.func_187498_b(ForgeBlockModelRenderer.java:89)

-- Block model being tesselated --
Details:
	Block: tconstruct:tooltables[type=partbuilder]
	Block location: World: (121,59,-993), Chunk: (at 9,3,15 in 7,-63; contains blocks 112,0,-1008 to 127,255,-993), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Using AO: true
Stacktrace:
	at net.minecraft.client.renderer.BlockModelRenderer.func_187493_a(BlockModelRenderer.java:78)
	at net.minecraft.client.renderer.BlockModelRenderer.func_178267_a(BlockModelRenderer.java:57)

-- Block being tesselated --
Details:
	Block type: ID #1753 (tile.tconstruct.tooltables // slimeknights.tconstruct.tools.common.block.BlockToolTable)
	Block data value: 2 / 0x2 / 0b0010
	Block location: World: (121,59,-993), Chunk: (at 9,3,15 in 7,-63; contains blocks 112,0,-1008 to 127,255,-993), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175018_a(BlockRendererDispatcher.java:80)
	at codechicken.lib.render.block.CCBlockRendererDispatcher.func_175018_a(CCBlockRendererDispatcher.java:69)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Kuktar'/76190, l='MpServer', x=133.15, y=63.00, z=-1280.25]]
	Chunk stats: MultiplayerChunkCache: 1369, 1369
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (124,73,-1055), Chunk: (at 12,4,1 in 7,-66; contains blocks 112,0,-1056 to 127,255,-1041), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 62522990 game time, 63752673 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 148 total; [EntityScent['entity.EntityScent.name'/83461, l='MpServer', x=132.00, y=74.00, z=-1285.00], EntityZombie['Zombie'/13573, l='MpServer', x=100.30, y=16.05, z=-1340.30], EntityItem['item.tile.dirt.default'/80647, l='MpServer', x=131.88, y=2.00, z=-1297.01], EntityScent['entity.EntityScent.name'/83463, l='MpServer', x=132.00, y=75.00, z=-1286.00], EntityChupacabra['Chupacabra Lvl 27'/13575, l='MpServer', x=97.51, y=30.00, z=-1327.20], EntityCephignis['Cephignis Lvl 27'/13576, l='MpServer', x=133.91, y=5.00, z=-1354.61], EntityPlayerSP['Kuktar'/76190, l='MpServer', x=133.15, y=63.00, z=-1280.25], EntityLobber['Umber Lobber Lvl 26'/13577, l='MpServer', x=159.90, y=5.00, z=-1343.10], EntityCephignis['Cephignis Lvl 27'/13579, l='MpServer', x=140.03, y=9.98, z=-1339.60], EntityChupacabra['Chupacabra Lvl 2'/13581, l='MpServer', x=165.46, y=61.00, z=-1316.50], EntityItem['item.tile.dirt.default'/80661, l='MpServer', x=131.88, y=2.00, z=-1293.27], EntityItem['item.tile.dirt.default'/80663, l='MpServer', x=131.13, y=2.00, z=-1298.60], EntityGeist['Geist Lvl 28'/81177, l='MpServer', x=183.50, y=19.00, z=-1368.50], EntityItem['item.tile.dirt.default'/80666, l='MpServer', x=131.88, y=2.00, z=-1297.82], ZombieMiner['Zombie Miner'/81693, l='MpServer', x=190.61, y=32.00, z=-1281.86], EntityCreeper['Creeper'/81180, l='MpServer', x=174.59, y=52.00, z=-1324.15], EntityZombie['Zombie'/66078, l='MpServer', x=120.50, y=62.35, z=-1254.30], EntityItem['item.tile.dirt.default'/80670, l='MpServer', x=130.21, y=2.00, z=-1299.19], EntityBrainyZombie['Angry Zombie'/83235, l='MpServer', x=191.50, y=21.00, z=-1343.50], EntityItem['item.tile.sapling.oak'/81702, l='MpServer', x=135.01, y=72.00, z=-1284.88], EntityEnderminy['Enderminy'/83496, l='MpServer', x=182.50, y=25.00, z=-1344.50], EntityZombie['Zombie'/83757, l='MpServer', x=172.50, y=66.00, z=-1219.50], EntityItem['item.tile.sapling.oak'/81201, l='MpServer', x=133.88, y=72.00, z=-1288.13], EntityArix['Arix Lvl 28'/81971, l='MpServer', x=173.66, y=51.08, z=-1289.55], EntityCephignis['Cephignis Lvl 27'/15158, l='MpServer', x=161.27, y=8.21, z=-1388.44], EntityCephignis['Cephignis Lvl 26'/14648, l='MpServer', x=184.61, y=9.22, z=-1318.87], EntityWitch['Witch'/82745, l='MpServer', x=175.50, y=22.00, z=-1311.99], EntityCreeper['Creeper'/83513, l='MpServer', x=191.82, y=16.00, z=-1272.46], EntityCephignis['Cephignis Lvl 27'/14649, l='MpServer', x=183.82, y=6.69, z=-1321.82], EntityCinder['Kuktar's Cinder Lvl 28'/81725, l='MpServer', x=135.27, y=63.32, z=-1298.27], EntityZombie['Zombie'/65086, l='MpServer', x=168.30, y=11.02, z=-1321.70], EntityAfrit['Afrit Lvl 28'/81985, l='MpServer', x=196.68, y=5.05, z=-1310.07], EntityZombie['Zombie'/82754, l='MpServer', x=126.50, y=19.00, z=-1228.50], EntityBat['Bat'/84036, l='MpServer', x=60.50, y=24.12, z=-1254.75], EntityScent['entity.EntityScent.name'/83526, l='MpServer', x=107.00, y=63.00, z=-1314.00], EntityScent['entity.EntityScent.name'/83529, l='MpServer', x=127.00, y=70.00, z=-1281.00], EntityZombie['Zombie'/80716, l='MpServer', x=163.74, y=67.00, z=-1220.52], ZombieFarmer['Zombie Farmer'/84044, l='MpServer', x=175.50, y=21.00, z=-1305.50], EntityItem['item.tile.dirt.default'/80719, l='MpServer', x=129.96, y=2.00, z=-1295.19], EntityScent['entity.EntityScent.name'/83534, l='MpServer', x=124.00, y=70.00, z=-1288.00], ZombieSoldier['Zombie Soldier'/84046, l='MpServer', x=175.92, y=21.00, z=-1304.59], EntityConcussionCreeper['Concussion Creeper'/84049, l='MpServer', x=174.50, y=21.00, z=-1305.50], EntityItem['item.tile.dirt.default'/80720, l='MpServer', x=130.13, y=64.00, z=-1294.87], ZombieMiner['Zombie Miner'/84048, l='MpServer', x=180.50, y=21.00, z=-1300.50], EntityItem['item.tile.dirt.default'/80723, l='MpServer', x=131.13, y=2.00, z=-1295.61], EntityCreeper['Creeper'/83799, l='MpServer', x=101.50, y=18.00, z=-1248.50], EntityScent['entity.EntityScent.name'/83544, l='MpServer', x=124.00, y=70.00, z=-1287.00], EntityCephignis['Scarlet Cephignis Lvl 27'/76123, l='MpServer', x=170.71, y=9.26, z=-1263.49], EntitySquid['Squid'/82779, l='MpServer', x=164.69, y=62.11, z=-1272.60], ZombieMiner['Zombie Miner'/82010, l='MpServer', x=113.53, y=51.00, z=-1329.21], ZombieFarmer['Zombie Farmer'/83290, l='MpServer', x=164.99, y=26.00, z=-1301.50], EntityCephignis['Cephignis Lvl 27'/76125, l='MpServer', x=168.07, y=8.81,