echo "Execing autoexec.cfg";

// =============
// Miscellaneous
// =============

cc_subtitles "0";			// Enables full captioning when captioning is enabled, not just subtitles. (Default: 0)
cl_downloadfilter "none";		// Disables custom server content download. (Default: all)
cl_ideal_spec_mode "6";			// Sets the default spectator mode to free roam. (Default: 5)
cl_timeout "10";			// Disconnects from a server after 10 seconds of timeout. (Default: 60)
closecaption "1";			// Enables captioning. (Default: 0)
con_enable "1";				// Enables the console. (Default: 0)
dsp_enhance_stereo "1";			// Sets the stereo sound quality to high. (Default: 0)
mat_grain_scale_override "0.0";		// Disables the film grain effect. (Default: 1.0)
sensitivity "2.8125";			// Controls the in-game mouse sensitivity. (Default: 3)
snd_musicvolume "0";			// Sets the music volume to the maximum. (Default: 1)
volume ".2";
spec_allowroaming "1";			// Allows free spectator roaming. (Default: 0)
voice_enable "1";			// Enables voice-ingame. (Default: 1)
voice_modenable "1";			// Enables voice-ingame. (Default: 1)
voice_scale "1";			// Sets the voice-ingame receive volume to the maximum. (Default: 0.7)
cl_viewmodelfovsurvivor "180";
alias "d" "disconnect";
alias "q" "quit";
cl_crosshair_thickness "2";
cl_colorblind "0";
mat_monitorgamma_tv_enabled "1";
bind / "snd_restart";
bind - "snd_musicvolume "0";
bind = "snd_musicvolume ".75";



bind mwheelup "slot1; cl_viewmodelfovsurvivor 180";
bind mwheeldown "slot2; cl_viewmodelfovsurvivor 178";


cl_crosshair_red "255";
cl_crosshair_green "255";
cl_crosshair_blue "0";


// ===================
// Connection Settings
// ===================

rate "100000";
cl_cmdrate "100";
cl_updaterate "100";
cl_interp "0.0";
cl_interp_ratio "-1";


// ===================
// Audio
// ===================

snd_mixahead "0.056";			// Sound delay
cc_predisplay_time "0";			// Close caption delay before showing caption


bind "W" "+mfwd";
bind "A" "+mleft";
bind "S" "+mback";
bind "D" "+mright";

alias +mfwd "dsp_volume 0;-back;+forward;alias checkfwd +forward";
alias +mback "dsp_volume 0;-forward;+back;alias checkback +back";
alias +mleft "dsp_volume 0;-moveright;+moveleft;alias checkleft +moveleft";
alias +mright "dsp_volume 0;-moveleft;+moveright;alias checkright +moveright";
alias -mfwd "-forward;checkback;alias checkfwd none";
alias -mback "-back;checkfwd;alias checkback none";
alias -mleft "-moveleft;checkright;alias checkleft none";
alias -mright "-moveright;checkleft;alias checkright none";
alias checkfwd "none";
alias checkback "none";
alias checkleft "none";
alias checkright "none";
alias none ""

dsp_enhance_stereo "0";
dsp_slow_cpu "0";


// =====
// Glows
// =====

cl_glow_survivor_vomit_r "1";
cl_glow_survivor_vomit_b "0.6";
cl_glow_survivor_vomit_g "0.2";

cl_glow_survivor_r "0.4";
cl_glow_survivor_b "1";
cl_glow_survivor_g "0.2";

cl_glow_infected_r "0.0";
cl_glow_infected_g "1.0";
cl_glow_infected_b "1.0";

cl_glow_ghost_infected_r "1.0";
cl_glow_ghost_infected_g "1.0";
cl_glow_ghost_infected_b "1.0";

cl_glow_survivor_health_include_buffer "1";		// Controls whether any temporary health buffer will affect the color of the survivor glows or only permanent health. (Default: 1)
cl_glow_survivor_health_bleed_pulse "1";		// Disables pulsating glows. Normally in effect when the survivors have any temporary health. (Default: 1)
// cl_glow_survivor_health_bleed_pulse_speed 20

// =====================
// Scoreboard & Netgraph
// =====================

bind "MOUSE4" "+showscores_custom";	// Rebinds scoreboard to a custom script adding the netgraph to the scoreboard. (Default: +showscores)

net_graphpos "1";			// Places the netgraph in the bottom left corner, together with the scoreboard. (Default: 1)
net_scale "15";				// Reduces the sizes of the netgraph bars. (Default: 5)
net_graphshowlatency "0";		// Disables displaying of the latency graph. (Default: 1)
net_graphshowinterp "0";		// Disables displaying of the interpolation graph. (Default: 1)

alias "+showscores_custom" "+showscores;net_graph 4";
alias "-showscores_custom" "-showscores;net_graph 0";