09.07 17:09:58 [Server] INFO ... 40 more
09.07 17:09:58 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:300) ~[CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_172]
09.07 17:09:58 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_172]
09.07 17:09:58 [Server] INFO at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_172]
09.07 17:09:58 [Server] INFO at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_172]
09.07 17:09:58 [Server] INFO at me.clip.deluxechat.listeners.AsyncPlayerChatListener.onChat(AsyncPlayerChatListener.java:100) ~[?:?]
09.07 17:09:58 [Server] INFO at me.clip.deluxechat.compatibility.Spigot_1_8_R3_Chat.convertMsg(Spigot_1_8_R3_Chat.java:32) ~[?:?]
09.07 17:09:58 [Server] INFO Caused by: java.lang.NoClassDefFoundError: net/md_5/bungee/api/chat/TextComponent
09.07 17:09:58 [Server] INFO at java.lang.Thread.run(Unknown Source) [?:1.8.0_172]
09.07 17:09:58 [Server] INFO at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:264) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:326) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.epoll.EpollSocketChannel$EpollSocketUnsafe.epollInReady(EpollSocketChannel.java:722) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:787) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:319) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:333) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.handler.timeout.ReadTimeoutHandler.channelRead(ReadTimeoutHandler.java:150) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:319) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:333) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:103) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:319) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:333) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:163) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:319) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:333) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at com.comphenix.protocol.injector.netty.ChannelInjector$4.channelRead(ChannelInjector.java:263) [ProtocolLib.jar:4.3.0]
09.07 17:09:58 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:319) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:333) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:163) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:319) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:333) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:163) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:319) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:333) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:168) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:319) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:333) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at io.netty.channel.SimpleChannelInboundHandler.channelRead(SimpleChannelInboundHandler.java:105) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at net.minecraft.server.v1_8_R3.NetworkManager.channelRead0(NetworkManager.java:1) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at net.minecraft.server.v1_8_R3.NetworkManager.channelRead0(NetworkManager.java:312) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at net.minecraft.server.v1_8_R3.NetworkManager.a(NetworkManager.java:115) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at net.minecraft.server.v1_8_R3.PacketPlayInChat.a(SourceFile:9) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at net.minecraft.server.v1_8_R3.PacketPlayInChat.a(SourceFile:37) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at net.minecraft.server.v1_8_R3.PlayerConnection.a(PlayerConnection.java:980) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at net.minecraft.server.v1_8_R3.PlayerConnection.chat(PlayerConnection.java:1031) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:483) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:501) [CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62) ~[CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:302) ~[CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:58 [Server] INFO org.bukkit.event.EventException
09.07 17:09:58 [Server] ERROR Could not pass event AsyncPlayerChatEvent to DeluxeChat v1.12.7
09.07 17:09:57 [Server] INFO ... 40 more
09.07 17:09:57 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:300) ~[CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:57 [Server] INFO at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_172]
09.07 17:09:57 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_172]
09.07 17:09:57 [Server] INFO at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_172]
09.07 17:09:57 [Server] INFO at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_172]
09.07 17:09:57 [Server] INFO at me.clip.deluxechat.listeners.AsyncPlayerChatListener.onChat(AsyncPlayerChatListener.java:100) ~[?:?]
09.07 17:09:57 [Server] INFO at me.clip.deluxechat.compatibility.Spigot_1_8_R3_Chat.convertMsg(Spigot_1_8_R3_Chat.java:32) ~[?:?]
09.07 17:09:57 [Server] INFO at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:1.8.0_172]
09.07 17:09:57 [Server] INFO at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:1.8.0_172]
09.07 17:09:57 [Server] INFO at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:62) ~[CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:57 [Server] INFO at org.bukkit.plugin.java.PluginClassLoader.findClass(PluginClassLoader.java:77) ~[CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:57 [Server] INFO at java.net.URLClassLoader.findClass(Unknown Source) ~[?:1.8.0_172]
09.07 17:09:57 [Server] INFO Caused by: java.lang.ClassNotFoundException: net.md_5.bungee.api.chat.TextComponent
09.07 17:09:57 [Server] INFO ... 40 more
09.07 17:09:57 [Server] INFO at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:300) ~[CraftBukkit.jar:git-Bukkit-62a2169]
09.07 17:09:57 [Server] INFO at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_172]
09.07 17:09:57 [Server] INFO at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_172]
09.07 17:09:57 [Server] INFO at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_172]
09.07 17:09:57 [Server] INFO at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_172]
09.07 17:09:57 [Server] INFO at me.clip.deluxechat.listeners.AsyncPlayerChatListener.onChat(AsyncPlayerChatListener.java:100) ~[?:?]
09.07 17:09:57 [Server]