import java.net.*;
import java.io.*;
//klient od serwera
public class Klient implements Runnable {

    private int id;
    private Socket clientsocket;
    private DataInputStream in;
    private DataOutputStream out;
    private Serwer ser;
    private byte[] pakiet = new byte[4];
    private boolean warunek = true;

    Klient(ServerSocket ssocket, int clientid, Serwer s) {
        try {
            clientsocket = ssocket.accept();                                       // Ĺ‚Ä…czenie socketĂłw ze sobÄ…
            in = new DataInputStream(clientsocket.getInputStream());
            out = new DataOutputStream(clientsocket.getOutputStream());
            id = clientid;
            ser = s;
            wyslijpakiet(0, 0, 0, 0);
        } catch (java.io.IOException e) {
            System.err.println(e.getMessage());
        }
    }

    private byte[] generujPakiet(int operacja, int odpowiedz, int liczba, int czas) {
        /*

            operacja - 3 bity
            odpowiedĹş - 3 bity
            identyfiaktor - 5 bitĂłw
            liczba - 8 bitĂłw
            czas - 8 bitĂłw
            dopeĹ‚nienie - 5 bitĂłw (zera)

                [0]       [1]       [2]       [3]
            000|000|00 000|00000 000|00000 000|00000
            OP |ODP|  ID  |    L    |   TIME  | DOP

            000|000|00
            000|00000
            000|00000
            000|00000

         */

        byte[] ret = new byte[4];

        ret[0] = (byte) ((operacja & 0b00000111) << 5);
        ret[0] = (byte) (ret[0] | (byte) ((odpowiedz & 0b00000111) << 2));
        ret[0] = (byte) (ret[0] | (byte) ((id & 0b00011000) >> 3));

        ret[1] = (byte) ((id & 0b00000111) << 5);
        ret[1] = (byte) (ret[1] | (byte) ((liczba & 0b11111000) >> 3));

        ret[2] = (byte) ((liczba & 0b00000111) << 5);
        ret[2] = (byte) (ret[2] | (byte) ((czas & 0b11111000) >> 3));

        ret[3] = (byte) ((czas & 0b00000111) << 5);

        return ret;
    }

    void wyslijpakiet(int operacja, int odpowiedz, int liczba, int czas) {
        try {
            out.write(generujPakiet(operacja, odpowiedz, liczba, czas), 0, 4); // wysyĹ‚anie tablicy danych w pakiecie TCP
        } catch (IOException r) {
            System.err.println(r.getMessage());
        }
    }

    private void zakoncz() {
        try {
            clientsocket.close();
        } catch (java.io.IOException e) {
            System.err.println(e.getMessage());
        } finally {
            warunek = false;
        }
    }

    private void execute(int operacja, int odpowiedz, int liczba) {

        //wykonanie akcji w zaleĹĽnoĹ›ci od kodu w polu operacji i polu odpowiedzi

        if (operacja == 3 && odpowiedz == 0) { 
            ser.sprawdz(liczba, this);
        }
        if (operacja == 7 && odpowiedz == 7) {
            System.out.println("Klient " + id + " koĹ„czy poĹ‚Ä…czenie");
            zakoncz();
        }
    }

    private void decode(byte[] data) {
        int odpowiedz, sesja, operacja, liczba;

        //przenoszenie idpowiednich bitĂłw do odpowiednich liczb

        operacja = (data[0] & 0b11100000) >> 5;
        odpowiedz = (data[0] & 0b00011100) >> 2;
        sesja = ((data[0] & 0b00000011) << 3) | ((data[1] & 0b11100000) >> 5);
        liczba = ((data[1] & 0b00011111) << 3) | ((data[2] & 0b11100000) >> 5);

        //sprawdzenie czy pakiet ma poprawne id sesji

        if (sesja == id) {
            execute(operacja, odpowiedz, liczba); // wykonanie dziaĹ‚ania zakodowanego w pakiecie
        } else {
            System.out.println("Odebrano niepoprawny komunikat od klienta " + id);
        }
    }

    public void run() {
        int len;
        while (warunek) {
            // nasĹ‚uchiwanie pakietĂłw od programu klienta
            try {
                len = in.read(pakiet);            //odpowiedĹş
                if (len == -1) {
                    System.out.println("Klient " + id + " rozĹ‚Ä…czyĹ‚ siÄ™");
                    warunek = false;
                    break;
                } else decode(pakiet);      //dekodowaie takietu
            } catch (java.io.IOException e) {
                System.err.println(e.getMessage());
            }
        }


    }

}