# SimC Addon 1.10.6
# 8.0 Note: reforge= is being used as a hacky way to capture item context. This will be changed in 8.1

monk="Jakebullet"
level=120
race=human
region=eu
server=silvermoon
role=tank
professions=herbalism=150/skinning=150
talents=1212121
spec=brewmaster

head=,id=158009,bonus_id=1532/5136,reforge=28,azerite_powers=193/462
neck=,id=158075,bonus_id=4936/4929/4930/1508,reforge=11,azerite_level=19
shoulder=,id=161468,bonus_id=5120/1492/4786,reforge=3,azerite_powers=496
back=,id=160642,bonus_id=4799/1492/4786,reforge=5
chest=,id=161713,bonus_id=5093/5128/1547/4786,reforge=56,azerite_powers=497
wrist=,id=160214,bonus_id=4779/1512/4786,reforge=23
hands=,id=159337,bonus_id=5005/1527/4786,reforge=16
waist=,id=159333,bonus_id=4779/1512/4786,reforge=23
legs=,id=158042,bonus_id=4803/1542/4783,reforge=28
feet=,id=159347,bonus_id=5007/1542/4783,reforge=16
finger1=,id=162544,bonus_id=4946/1517/4786,reforge=16
finger2=,id=158318,bonus_id=4779/1532/4784,reforge=23
trinket1=,id=162897,bonus_id=1557/4784,reforge=47
trinket2=,id=155881,bonus_id=5007/1542/4783,reforge=35
main_hand=,id=159655,bonus_id=4779/1512/4786,reforge=23

### Gear from Bags
#
# Dread Gladiator's Shawl (340)
# back=,id=163729,bonus_id=4982/5128/1532/4786,reforge=8
#
# Cloak of Questionable Intent (340)
# back=,id=159287,bonus_id=4779/1512/4786,reforge=23
#
# Dread Gladiator's Drape (345)
# back=,id=163731,bonus_id=4982/5129/1537/4783,reforge=8
#
# Spymaster's Wrap (340)
# chest=,id=155860,bonus_id=4819/1512/4786,reforge=23,azerite_powers=116/462
#
# Vest of Reverent Adoration (340)
# chest=,id=159303,bonus_id=4819/1512/4786,reforge=23,azerite_powers=157/42
#
# Vest of Reverent Adoration (340)
# chest=,id=159303,bonus_id=4819/1512/4786,reforge=23,azerite_powers=157/21
#
# Tushui Tabard (1)
# tabard=,id=83079
#
# Servo-Arm Bindings (345)
# wrist=,id=158353,bonus_id=4779/1517/4783,reforge=23
#
# Gloves of Corrupted Waters (345)
# hands=,id=159321,bonus_id=4780/1517/4786,reforge=16
#
# Sharkhide Grips (340)
# hands=,id=155889,bonus_id=4779/1512/4786,reforge=23
#
# Sagehold Gloves of the Harmonious (266)
# hands=,id=159218,bonus_id=4796/1714,drop_level=120
#
# Dread Gladiator's Leather Handguards (340)
# hands=,id=161718,bonus_id=4982/5129/1532/4786,reforge=8
#
# Belt of Gleaming Determination (355)
# waist=,id=158306,bonus_id=5006/4802/1527/4786,reforge=16
#
# Sand-Shined Snakeskin Sandals (360)
# feet=,id=159327,gem_id=153708,bonus_id=5002/4802/43/1532/4783,reforge=16
#
# Dread Gladiator's Leather Footguards (340)
# feet=,id=161717,bonus_id=4982/5128/1532/4786,reforge=8
#
# Footpads of the Serene Wake (345)
# feet=,id=159295,bonus_id=4780/1517/4786,reforge=16
#
# Dread Aspirant's Signet (330)
# finger1=,id=162964,bonus_id=4802/1522/4781,reforge=47
#
# Loop of Pulsing Veins (365)
# finger1=,id=159463,bonus_id=5009/1537/4786,reforge=16
#
# Dread Gladiator's Signet (340)
# finger1=,id=161898,gem_id=154129,bonus_id=4982/4802/5129/1532/4786,reforge=8
#
# Seal of Questionable Loyalties (355)
# finger1=,id=158314,bonus_id=5005/4802/1527/4786,reforge=16
#
# Dread Gladiator's Ring (350)
# finger1=,id=161671,bonus_id=4985/5128/1542/4786,reforge=38
#
# Murky Cerulean Signet (340)
# finger1=,id=158318,bonus_id=4779/41/1512/4786,reforge=23
#
# Dread Aspirant's Signet (325)
# finger1=,id=162964,bonus_id=1517/4785,reforge=47
#
# Lord Waycrest's Signet (340)
# finger1=,id=158362,bonus_id=4779/1512/4786,reforge=23
#
# Galecaller's Boon (345)
# trinket1=,id=159614,bonus_id=4779/42/1517/4783,reforge=23
#
# My'das Talisman (340)
# trinket1=,id=158319,gem_id=154129,bonus_id=4779/4802/1512/4786,reforge=23
#
# Dread Gladiator's Badge (350)
# trinket1=,id=161902,bonus_id=4985/5128/1542/4786,reforge=38
#
# Dread Aspirant's Insignia (325)
# trinket1=,id=162899,bonus_id=1517/4785,reforge=47
#
# Gnarlwood Staff (345)
# main_hand=,id=158102,bonus_id=4803/43/1537/4783,reforge=28
#
# Dread Gladiator's Pike (340)
# main_hand=,id=161700,bonus_id=4993/5128/1532/4786,reforge=8
#
# Soulrending Claw (345)
# main_hand=,id=160269,bonus_id=4780/1517/4786,reforge=16
#
# G3T-00t (340)
# main_hand=,id=159641,bonus_id=4779/4802/1512/4786,reforge=23
#
# Dread Gladiator's Pummeler (340)
# main_hand=,id=162002,bonus_id=4993/5129/1532/4786,reforge=8
#
# Dread Gladiator's Pummeler (345)
# main_hand=,id=162002,bonus_id=5110/5128/1537/4786,reforge=25
#