//fpc 3.0.0

program HelloWorld;

var 
    i: real;
    y : real;
    y1 : real;
    x : integer;
    b : boolean;
    eps : real;
function tg (x : real) : real;
    begin
    tg := sin(x)/cos(x);
end;
 
begin
    b := true;
    i := 0;
    eps = 0.00001;
    
    while i < 5 do
    begin
        //y := i*i*i*i;
        //y1 := (-i)*(-i)*(-i)*(-i);
        //y := tg (i);
        //y1 := tg (-i);
        y := exp(i);
        y1 := exp(-i);
        if ( abs(y - y1) > eps)
        then 
        begin
            b := false;
            break;
        end;
        i := i + 0.1;
    end;
    
    if (b)
    then
        writeln ('4etnaya')
    else
        writeln ('ne4etnaya');
    
    writeln('Hello, world!');
end.