Tue Sep 18 16:24:16 2012 us=509771 Current Parameter Settings:
Tue Sep 18 16:24:16 2012 us=509829   config = '/etc/openvpn/server.conf'
Tue Sep 18 16:24:16 2012 us=509839   mode = 1
Tue Sep 18 16:24:16 2012 us=509846   persist_config = DISABLED
Tue Sep 18 16:24:16 2012 us=509853   persist_mode = 1
Tue Sep 18 16:24:16 2012 us=509860   show_ciphers = DISABLED
Tue Sep 18 16:24:16 2012 us=509866   show_digests = DISABLED
Tue Sep 18 16:24:16 2012 us=509872   show_engines = DISABLED
Tue Sep 18 16:24:16 2012 us=509879   genkey = DISABLED
Tue Sep 18 16:24:16 2012 us=509885   key_pass_file = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=509891   show_tls_ciphers = DISABLED
Tue Sep 18 16:24:16 2012 us=509898 Connection profiles [default]:
Tue Sep 18 16:24:16 2012 us=509905   proto = udp
Tue Sep 18 16:24:16 2012 us=509911   local = '195.60.76.223'
Tue Sep 18 16:24:16 2012 us=509918   local_port = 81
Tue Sep 18 16:24:16 2012 us=509924   remote = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=509931   remote_port = 81
Tue Sep 18 16:24:16 2012 us=509937   remote_float = DISABLED
Tue Sep 18 16:24:16 2012 us=509943   bind_defined = DISABLED
Tue Sep 18 16:24:16 2012 us=509950   bind_local = ENABLED
Tue Sep 18 16:24:16 2012 us=509956   connect_retry_seconds = 5
Tue Sep 18 16:24:16 2012 us=509962   connect_timeout = 10
Tue Sep 18 16:24:16 2012 us=509969   connect_retry_max = 0
Tue Sep 18 16:24:16 2012 us=509975   socks_proxy_server = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=509982   socks_proxy_port = 0
Tue Sep 18 16:24:16 2012 us=509988   socks_proxy_retry = DISABLED
Tue Sep 18 16:24:16 2012 us=509996 Connection profiles END
Tue Sep 18 16:24:16 2012 us=510002   remote_random = DISABLED
Tue Sep 18 16:24:16 2012 us=510009   ipchange = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510015   dev = 'tun'
Tue Sep 18 16:24:16 2012 us=510021   dev_type = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510028   dev_node = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510034   lladdr = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510040   topology = 1
Tue Sep 18 16:24:16 2012 us=510047   tun_ipv6 = DISABLED
Tue Sep 18 16:24:16 2012 us=510053   ifconfig_local = '10.8.0.1'
Tue Sep 18 16:24:16 2012 us=510060   ifconfig_remote_netmask = '10.8.0.2'
Tue Sep 18 16:24:16 2012 us=510066   ifconfig_noexec = DISABLED
Tue Sep 18 16:24:16 2012 us=510072   ifconfig_nowarn = DISABLED
Tue Sep 18 16:24:16 2012 us=510079   shaper = 0
Tue Sep 18 16:24:16 2012 us=510085   tun_mtu = 1500
Tue Sep 18 16:24:16 2012 us=510091   tun_mtu_defined = ENABLED
Tue Sep 18 16:24:16 2012 us=510098   link_mtu = 1500
Tue Sep 18 16:24:16 2012 us=510104   link_mtu_defined = DISABLED
Tue Sep 18 16:24:16 2012 us=510110   tun_mtu_extra = 32
Tue Sep 18 16:24:16 2012 us=510117   tun_mtu_extra_defined = ENABLED
Tue Sep 18 16:24:16 2012 us=510123   fragment = 0
Tue Sep 18 16:24:16 2012 us=510130   mtu_discover_type = -1
Tue Sep 18 16:24:16 2012 us=510136   mtu_test = 0
Tue Sep 18 16:24:16 2012 us=510142   mlock = DISABLED
Tue Sep 18 16:24:16 2012 us=510149   keepalive_ping = 5
Tue Sep 18 16:24:16 2012 us=510155   keepalive_timeout = 30
Tue Sep 18 16:24:16 2012 us=510161   inactivity_timeout = 0
Tue Sep 18 16:24:16 2012 us=510168   ping_send_timeout = 5
Tue Sep 18 16:24:16 2012 us=510174   ping_rec_timeout = 60
Tue Sep 18 16:24:16 2012 us=510180   ping_rec_timeout_action = 2
Tue Sep 18 16:24:16 2012 us=510187   ping_timer_remote = DISABLED
Tue Sep 18 16:24:16 2012 us=510193   remap_sigusr1 = 0
Tue Sep 18 16:24:16 2012 us=510199   explicit_exit_notification = 0
Tue Sep 18 16:24:16 2012 us=510206   persist_tun = ENABLED
Tue Sep 18 16:24:16 2012 us=510212   persist_local_ip = DISABLED
Tue Sep 18 16:24:16 2012 us=510218   persist_remote_ip = DISABLED
Tue Sep 18 16:24:16 2012 us=510224   persist_key = ENABLED
Tue Sep 18 16:24:16 2012 us=510231   mssfix = 1450
Tue Sep 18 16:24:16 2012 us=510237   passtos = DISABLED
Tue Sep 18 16:24:16 2012 us=510244   resolve_retry_seconds = 1000000000
Tue Sep 18 16:24:16 2012 us=510250   username = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510256   groupname = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510262   chroot_dir = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510273   cd_dir = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510280   selinux_context = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510286   writepid = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510292   up_script = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510299   down_script = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510305   down_pre = DISABLED
Tue Sep 18 16:24:16 2012 us=510311   up_restart = DISABLED
Tue Sep 18 16:24:16 2012 us=510317   up_delay = DISABLED
Tue Sep 18 16:24:16 2012 us=510324   daemon = DISABLED
Tue Sep 18 16:24:16 2012 us=510330   inetd = 0
Tue Sep 18 16:24:16 2012 us=510336   log = DISABLED
Tue Sep 18 16:24:16 2012 us=510343   suppress_timestamps = DISABLED
Tue Sep 18 16:24:16 2012 us=510349   nice = 0
Tue Sep 18 16:24:16 2012 us=510355   verbosity = 11
Tue Sep 18 16:24:16 2012 us=510362   mute = 0
Tue Sep 18 16:24:16 2012 us=510368   gremlin = 0
Tue Sep 18 16:24:16 2012 us=510374   status_file = '1194.log'
Tue Sep 18 16:24:16 2012 us=510380   status_file_version = 1
Tue Sep 18 16:24:16 2012 us=510387   status_file_update_freq = 60
Tue Sep 18 16:24:16 2012 us=510393   occ = ENABLED
Tue Sep 18 16:24:16 2012 us=510399   rcvbuf = 65536
Tue Sep 18 16:24:16 2012 us=510406   sndbuf = 65536
Tue Sep 18 16:24:16 2012 us=510412   sockflags = 0
Tue Sep 18 16:24:16 2012 us=510418   fast_io = DISABLED
Tue Sep 18 16:24:16 2012 us=510425   lzo = 7
Tue Sep 18 16:24:16 2012 us=510431   route_script = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510438   route_default_gateway = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510444   route_default_metric = 0
Tue Sep 18 16:24:16 2012 us=510450   route_noexec = DISABLED
Tue Sep 18 16:24:16 2012 us=510456   route_delay = 0
Tue Sep 18 16:24:16 2012 us=510463   route_delay_window = 30
Tue Sep 18 16:24:16 2012 us=510469   route_delay_defined = DISABLED
Tue Sep 18 16:24:16 2012 us=510476   route_nopull = DISABLED
Tue Sep 18 16:24:16 2012 us=510482   route_gateway_via_dhcp = DISABLED
Tue Sep 18 16:24:16 2012 us=510488   max_routes = 100
Tue Sep 18 16:24:16 2012 us=510495   allow_pull_fqdn = DISABLED
Tue Sep 18 16:24:16 2012 us=510502   route 10.8.0.0/255.255.255.0/nil/nil
Tue Sep 18 16:24:16 2012 us=510509   management_addr = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510515   management_port = 0
Tue Sep 18 16:24:16 2012 us=510521   management_user_pass = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510528   management_log_history_cache = 250
Tue Sep 18 16:24:16 2012 us=510534   management_echo_buffer_size = 100
Tue Sep 18 16:24:16 2012 us=510541   management_write_peer_info_file = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510547   management_client_user = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510554   management_client_group = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510560   management_flags = 0
Tue Sep 18 16:24:16 2012 us=510571   plugin[0] /usr/share/openvpn/plugin/lib/openvpn-auth-pam.so '[/usr/share/openvpn/plugin/lib/openvpn-auth-pam.so] [/etc/pam.d/login]'
Tue Sep 18 16:24:16 2012 us=510579   shared_secret_file = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510585   key_direction = 0
Tue Sep 18 16:24:16 2012 us=510592   ciphername_defined = ENABLED
Tue Sep 18 16:24:16 2012 us=510598   ciphername = 'BF-CBC'
Tue Sep 18 16:24:16 2012 us=510605   authname_defined = ENABLED
Tue Sep 18 16:24:16 2012 us=510611   authname = 'SHA1'
Tue Sep 18 16:24:16 2012 us=510618   prng_hash = 'SHA1'
Tue Sep 18 16:24:16 2012 us=510624   prng_nonce_secret_len = 16
Tue Sep 18 16:24:16 2012 us=510630   keysize = 0
Tue Sep 18 16:24:16 2012 us=510637   engine = DISABLED
Tue Sep 18 16:24:16 2012 us=510643   replay = ENABLED
Tue Sep 18 16:24:16 2012 us=510650   mute_replay_warnings = DISABLED
Tue Sep 18 16:24:16 2012 us=510657   replay_window = 64
Tue Sep 18 16:24:16 2012 us=510663   replay_time = 15
Tue Sep 18 16:24:16 2012 us=510670   packet_id_file = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510676   use_iv = ENABLED
Tue Sep 18 16:24:16 2012 us=510682   test_crypto = DISABLED
Tue Sep 18 16:24:16 2012 us=510692   tls_server = ENABLED
Tue Sep 18 16:24:16 2012 us=510699   tls_client = DISABLED
Tue Sep 18 16:24:16 2012 us=510706   key_method = 2
Tue Sep 18 16:24:16 2012 us=510720   ca_file = '/etc/openvpn/easy-rsa/2.0/keys/ca.crt'
Tue Sep 18 16:24:16 2012 us=510727   ca_path = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510734   dh_file = '/etc/openvpn/easy-rsa/2.0/keys/dh1024.pem'
Tue Sep 18 16:24:16 2012 us=510741   cert_file = '/etc/openvpn/easy-rsa/2.0/keys/server.crt'
Tue Sep 18 16:24:16 2012 us=510747   priv_key_file = '/etc/openvpn/easy-rsa/2.0/keys/server.key'
Tue Sep 18 16:24:16 2012 us=510754   pkcs12_file = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510760   cipher_list = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510766   tls_verify = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510773   tls_export_cert = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510779   tls_remote = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510785   crl_file = '[UNDEF]'
Tue Sep 18 16:24:16 2012 us=510791   ns_cert_type = 0
Tue Sep 18 16:24:16 2012 us=510798   remote_cert_ku[i] = 0
Tue Sep 18 16:24:16 2012 us=510804   remote_cert_ku[i] = 0
Tue Sep 18 16:24:16 2012 us=510810   remote_cert_ku[i] = 0
Tue Sep 18 16:24:16 2012 us=510817   remote_cert_ku[i] = 0
Tue Sep 18 16:24:16 2012 us=510823   remote_cert_ku[i] = 0
Tue Sep 18 16:24:16 2012 us=510829   remote_cert_ku[i] = 0
Tue Sep 18 16:24:16 2012 us=510835   remote_cert_ku[i] = 0
Tue Sep 18 16:24:16 2012 us=510842   remote_cert_ku[i] = 0
Tue Sep 18 16:24:16 2012 us=510848   remote_cert_ku[i] = 0
Tue Sep 18 16:24:16 2012 us=510854   remote_cert_ku[i] = 0
Tue Sep 18 16:24:16 2012 us=510860   remote_cert_ku[i] = 0
Tue Sep 18 16:24:16 2012 us=510866   remote_cert_ku[i] = 0
Tue Sep 18 16:24:16 2012 us=510873   remote_cert_ku[i] = 0
Tue Sep 18 16:24:16