An error occurred: <%= @message %>

<% if @request.present? %>
-------------------------------
Request:
-------------------------------

* Parameters: <%= @request.parameters.inspect %>

-------------------------------
Session:
-------------------------------

* data: <%= @request.session.data.inspect %>

-------------------------------
Environment:
-------------------------------

<% @request.env.sort_by { |k,v| k }.each do |k,v| -%>
* <%= k %>: <%= v.inspect %>
<% end -%>
<% end -%>

<% if @additional_data.present? -%>
---------------
Additional Data:
---------------
<%= @additional_data.inspect %>
<% end %>

---------
Backtrace:
---------

<%= @backtrace.join("\n") %>