var $document = $(document);

$document.ready(function () {
    var $mainNav           = $('#main-nav'),
        $signIn            = $('li.sign-in'),
        $menuIcon          = $('.menu-icon'),
        $providersDropdown = $('.providers-dropdown');

    $signIn.click(function () {
        if ($providersDropdown.css('display') === 'none') {
            $mainNav.hide();
        }
    });

    $menuIcon.click(function () {
        if ($mainNav.css('display') === 'none') {
            $providersDropdown.hide();
        }
    })
});