---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.35.jar)
  ForgelinPlugin (Forgelin-1.7.4.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.2.18.jar)
  LoadingPlugin (Quark-r1.4-125.jar)
  MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.1.181 (1).jar)
  SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.4.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.11.5.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.2.67.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  LoadingPlugin (RandomThings-MC1.12.2-4.1.9.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 8/7/18 9:55 PM
Description: Ticking entity

java.lang.ClassCastException: com.google.common.base.Present cannot be cast to java.lang.Boolean
	at mca.actions.ActionProcreate.getIsProcreating(ActionProcreate.java:112)
	at mca.actions.ActionProcreate.onUpdateClient(ActionProcreate.java:38)
	at mca.entity.VillagerBehaviors.onUpdate(VillagerBehaviors.java:90)
	at mca.entity.EntityVillagerMCA.func_70071_h_(EntityVillagerMCA.java:178)
	at net.minecraft.world.World.func_72866_a(World.java:1990)
	at net.minecraft.world.World.func_72870_g(World.java:1952)
	at net.minecraft.world.World.func_72939_s(World.java:1756)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1845)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mca.actions.ActionProcreate.getIsProcreating(ActionProcreate.java:112)
	at mca.actions.ActionProcreate.onUpdateClient(ActionProcreate.java:38)
	at mca.entity.VillagerBehaviors.onUpdate(VillagerBehaviors.java:90)
	at mca.entity.EntityVillagerMCA.func_70071_h_(EntityVillagerMCA.java:178)
	at net.minecraft.world.World.func_72866_a(World.java:1990)
	at net.minecraft.world.World.func_72870_g(World.java:1952)

-- Entity being ticked --
Details:
	Entity Type: mca:villagermca (mca.entity.EntityVillagerMCA)
	Entity ID: 137
	Entity Name: Steve
	Entity's Exact location: -97.00, 58.00, 756.00
	Entity's Block location: World: (-97,58,756), Chunk: (at 15,3,4 in -7,47; contains blocks -112,0,752 to -97,255,767), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1756)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [GCEntityClientPlayerMP['will10056'/125, l='MpServer', x=-98.50, y=66.00, z=754.50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (276,64,371), Chunk: (at 4,4,3 in 17,23; contains blocks 272,0,368 to 287,255,383), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 14915089 game time, 15619111 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntityZombie['Zombie'/263, l='MpServer', x=-123.50, y=52.00, z=819.50], EntityWolf['Wolf'/135, l='MpServer', x=-101.70, y=62.00, z=757.39], EntityZombie['Zombie'/264, l='MpServer', x=-121.50, y=52.00, z=819.50], EntityWolf['Wolf'/136, l='MpServer', x=-101.05, y=62.00, z=757.92], EntityVillagerMCA['Steve'/137, l='MpServer', x=-97.00, y=58.00, z=756.00], GCEntityClientPlayerMP['will10056'/125, l='MpServer', x=-98.50, y=66.00, z=754.50], EntityZombie['Zombie'/268, l='MpServer', x=-141.16, y=17.33, z=832.60], EntitySquid['Squid'/270, l='MpServer', x=-102.40, y=61.31, z=802.86], EntitySquid['Squid'/271, l='MpServer', x=-106.36, y=60.46, z=802.27], EntityChicken['Chicken'/272, l='MpServer', x=-55.48, y=95.00, z=766.20], EntityItem['item.item.egg'/273, l='MpServer', x=-55.13, y=95.00, z=766.13], EntityBat['Bat'/274, l='MpServer', x=-39.46, y=45.82, z=751.91], EntityCreeper['Creeper'/287, l='MpServer', x=-20.41, y=21.00, z=749.83], EntityBat['Bat'/290, l='MpServer', x=-109.58, y=32.00, z=833.94], EntityCreeper['Creeper'/298, l='MpServer', x=-90.50, y=53.00, z=822.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=-168.50, y=56.00, z=700.76], EntityCreeper['Creeper'/299, l='MpServer', x=-19.91, y=24.00, z=752.58], EntitySkeleton['Skeleton'/175, l='MpServer', x=-145.50, y=62.00, z=683.50], EntityBoat['Boat'/180, l='MpServer', x=-175.76, y=62.52, z=717.69], EntitySkeleton['Skeleton'/186, l='MpServer', x=-144.50, y=23.00, z=701.50], EntityBat['Bat'/187, l='MpServer', x=-149.57, y=45.18, z=688.22], EntityCow['Cow'/192, l='MpServer', x=-139.73, y=66.67, z=691.32], EntitySheep['Sheep'/200, l='MpServer', x=-159.79, y=69.00, z=737.49], EntitySheep['Sheep'/201, l='MpServer', x=-97.88, y=73.00, z=688.54], EntitySkeleton['Skeleton'/202, l='MpServer', x=-91.50, y=49.00, z=678.50], EntityPig['Pig'/208, l='MpServer', x=-162.78, y=64.00, z=791.50], EntityBat['Bat'/213, l='MpServer', x=-83.61, y=62.02, z=733.86], EntityBat['Bat'/214, l='MpServer', x=-67.25, y=54.19, z=706.32], EntityChicken['Chicken'/215, l='MpServer', x=-76.77, y=77.00, z=706.51], EntitySkeleton['Skeleton'/218, l='MpServer', x=-139.50, y=20.00, z=785.50], EntitySquid['Squid'/219, l='MpServer', x=-126.14, y=60.08, z=779.99], EntityEnderman['Enderman'/227, l='MpServer', x=-143.50, y=43.00, z=806.50], EntityZombieVillager['Zombie Villager'/228, l='MpServer', x=-149.52, y=24.00, z=831.78], EntitySkeleton['Skeleton'/229, l='MpServer', x=-148.48, y=52.00, z=831.30], EntityCreeper['Creeper'/230, l='MpServer', x=-117.50, y=19.00, z=796.50], EntityCreeper['Creeper'/231, l='MpServer', x=-119.48, y=23.00, z=792.17], EntityWolf['Wolf'/233, l='MpServer', x=-95.67, y=58.56, z=756.51], EntityCow['Cow'/234, l='MpServer', x=-92.45, y=66.00, z=762.55], EntityCow['Cow'/235, l='MpServer', x=-93.42, y=66.00, z=762.26], EntitySkeleton['Skeleton'/363, l='MpServer', x=-174.50, y=67.00, z=832.50], EntitySkeleton['Skeleton'/364, l='MpServer', x=-176.50, y=67.00, z=833.50], EntityCow['Cow'/236, l='MpServer', x=-22.78, y=100.00, z=688.47], EntitySkeleton['Skeleton'/365, l='MpServer', x=-175.50, y=67.00, z=834.50], EntityChicken['Chicken'/237, l='MpServer', x=-24.78, y=108.00, z=700.49], EntityZombie['Zombie'/241, l='MpServer', x=-147.69, y=53.00, z=832.06], EntitySkeleton['Skeleton'/242, l='MpServer', x=-118.50, y=15.00, z=811.50], EntitySkeleton['Skeleton'/243, l='MpServer', x=-131.24, y=28.33, z=826.84], EntityZombie['Zombie'/244, l='MpServer', x=-130.73, y=17.00, z=829.79], EntitySkeleton['Skeleton'/245, l='MpServer', x=-133.74, y=38.00, z=831.50], EntityZombie['Zombie'/246, l='MpServer', x=-136.41, y=39.00, z=827.50], EntitySquid['Squid'/247, l='MpServer', x=-105.40, y=62.00, z=793.40], EntitySquid['Squid'/248, l='MpServer', x=-108.99, y=62.52, z=797.85], EntityChicken['Chicken'/250, l='MpServer', x=-20.48, y=112.00, z=709.42]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2739)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 915887960 bytes (873 MB) / 4294967296 bytes (4096 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms4096m -Xmx4096m -XX:+UseG1GC -XX:MaxGCPauseMillis=4
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2739 Optifine OptiFine_1.12.2_HD_U_E2 135 mods loaded, 135 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version                  | Source                                             | Signature                                |
	|:------ |:--------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                      | None                                     |
	| UCHIJA |