validDate :: Date -> Maybe Date
validDate date@(Date year month day) =
    let
        shortMonth =
            month `elem` [4, 6, 9, 11]
        leapYear =
            year `mod` 400 == 0 || (year `mod` 4 == 0 && year `mod` 100 /= 0)
        result
            | year < 1583                            = Nothing
            | day < 1                                = Nothing
            | month < 1                              = Nothing
            | month > 12                             = Nothing
            | month == 2 && leapYear && day > 29     = Nothing
            | month == 2 && not leapYear && day > 28 = Nothing
            | shortMonth && day > 30                 = Nothing
            | day > 31                               = Nothing
            | otherwise                              = Just date
    in result