Grouping Variable:   Leaf #1    Leaf #2   Leaf #3    Leaf #4    Leaf #5
                    / /      / /      / /      / /      / /  
Outcome:            *  *  * *  * *   * *  * *  * *  * *   * *  * *   * * 
     
Grouping Variable:   Leaf #1    Leaf #2   Leaf #3    Leaf #4     Leaf #5
                     / /      / /      / /      / /      / /  
Outcome:            *  *  * *  * *   * *  * *   * *  * *   * *  * *   * *

Predictor #1:       o  o  o o  o o   o o  o o  o o   o o   o o  o o   o o 
     
Predictor #2:           @         @          @          @          @

Grouping Variable:   Leaf #1    Leaf #2   Leaf #3    Leaf #4     Leaf #5
                     / /      / /      / /      / /      / /  
Outcome:            *  *  * *  * *   * *  * *   * *  * *   * *  * *   * *

Predictor #1:       o  o  o o  o o   o o  o o  o o   o o   o o  o o   o o