[root@Sailfish nemo]# test_gps
*** setup signal handler
*** get gps interface
*** device info
 id = gps
 name = loc_api GPS Module
 author = Qualcomm USA, Inc.
*** init gps interface
 ** Creating thread: 'Loc_hal_worker' (start=0xf7015bcd, arg=0x5bb178)
 ** After thread_create: 'Loc_hal_worker', error=0 (start=0xf7015bcd, arg=0x5bb178)
library "libperipheral_client.so" not found
*** setting positioning mode
 **** Thread wrapper start (start=0xf7015bcd, arg=0x5bb178) ****
*** start gps track
*** set capabilities
capability is 00000007
*** gps tracking started
*** tracking.... 
*** tracking.... 
*** tracking.... 
*** tracking.... 
*** tracking.... 
*** tracking.... 
*** tracking....