[11:39:13.179] [Info] Root: Preparing Root...
[11:39:13.180] [Info] Root: Done preparing Root.
[11:39:13.180] [Info] Client Version 1.3.4 (windows x86_64) Source ID: f468c99f113f3d44bb548367da9c9a1c6f4b031d Protocol: 745
[11:39:13.180] [Info] Root: Scanning for asset sources in directory '..\assets\'
[11:39:13.534] [Info] Root: Scanning for asset sources in directory '..\mods\'
[11:39:13.535] [Warn] Root: Unrecognized file in asset directory 'mods_go_here', skipping
[11:39:13.535] [Info] Root: Detected asset source named 'base' at '..\assets\packed.pak'
[11:39:13.535] [Info] Root: Detected unnamed asset source at '..\assets\user'
[11:39:13.535] [Info] Loading assets from: '..\assets\packed.pak'
[11:39:14.060] [Info] Loading assets from: '..\assets\user'
[11:39:14.610] [Info] Assets digest is 6a949558864d05afce77216fd570de46ca9cf144b0e57613b96908323324dfbc
[11:39:14.610] [Info] Root: Loaded Assets in 1.42966 seconds
[11:39:14.613] [Info] Application: Initializing SDL Video
[11:39:14.619] [Info] Application: Initializing SDL Joystick
[11:39:15.084] [Info] Application: Initializing SDL Sound
[11:39:15.146] [Info] Initialized Steam platform services
[11:39:15.150] [Info] Initialized Discord platform services
[11:39:15.159] [Info] Application: Creating SDL Window
[11:39:16.122] [Info] Application: Enabling VSync with late swap tearing
[11:39:16.143] [Info] Application: Opened default audio device with 44.1khz / 16 bit stereo audio, 2048 sample size buffer
[11:39:16.154] [Info] OpenGL version: '4.6.0 NVIDIA 417.35' vendor: 'NVIDIA Corporation' renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2' shader: '4.60 NVIDIA'
[11:39:16.157] [Info] Application: initialization...
[11:39:16.158] [Info] Root: Loaded Configuration in 0.000941448 seconds
[11:39:16.161] [Info] Application: renderer initialization...
[11:39:16.162] [Info] detected supported OpenGL texture size 32768, using atlasNumCells 128
[11:39:16.163] [Info] detected supported OpenGL texture size 32768, using atlasNumCells 64
[11:39:16.164] [Info] Root: Loaded ImageMetadataDatabase in 1.39134e-06 seconds
[11:39:16.177] [Info] Application: main update loop...
[11:39:16.182] [Info] No subscribed user generated content
[11:39:16.199] [Info] Root: Loaded NameGenerator in 0.0159652 seconds
[11:39:16.315] [Info] Root: Loaded PlantDatabase in 0.115637 seconds
[11:39:16.460] [Info] Root: Loaded ObjectDatabase in 0.276744 seconds
[11:39:16.592] [Info] Root: Loaded MonsterDatabase in 0.131352 seconds
[11:39:16.625] [Info] Root: Loaded NpcDatabase in 0.0332285 seconds
[11:39:16.626] [Info] Root: Loaded StagehandDatabase in 0.000815304 seconds
[11:39:16.628] [Info] Root: Loaded VehicleDatabase in 0.00229751 seconds
[11:39:16.632] [Info] Root: Loaded PlayerFactory in 0.00353901 seconds
[11:39:16.665] [Info] Root: Loaded ProjectileDatabase in 0.350355 seconds
[11:39:16.673] [Info] Root: Loaded VersioningDatabase in 0.00752927 seconds
[11:39:16.673] [Info] Root: Loaded EntityFactory in 0.0412238 seconds
[11:39:16.718] [Info] Root: Loaded ParticleDatabase in 0.0450736 seconds
[11:39:16.930] [Info] Root: Loaded MaterialDatabase in 0.256761 seconds
[11:39:16.934] [Info] Root: Loaded TerrainDatabase in 0.00467153 seconds
[11:39:16.961] [Info] Root: Loaded BiomeDatabase in 0.0270015 seconds
[11:39:16.962] [Info] Root: Loaded LiquidsDatabase in 0.000908521 seconds
[11:39:16.968] [Info] Root: Loaded StatusEffectDatabase in 0.00522295 seconds
[11:39:17.226] [Info] Root: Loaded DamageDatabase in 0.257867 seconds
[11:39:17.230] [Info] Root: Loaded EffectSourceDatabase in 0.0038771 seconds
[11:39:17.233] [Info] Root: Loaded FunctionDatabase in 0.00325148 seconds
[11:39:17.266] [Info] Root: Loaded TreasureDatabase in 0.0328092 seconds
[11:39:17.609] [Info] Root: Loaded DungeonDefinitions in 0.342298 seconds
[11:39:17.609] [Info] Root: Loaded TilesetDatabase in 3.75652e-05 seconds
[11:39:17.611] [Info] Root: Loaded StatisticsDatabase in 0.00172243 seconds
[11:39:17.611] [Info] Root: Loaded EmoteProcessor in 0.000144696 seconds
[11:39:17.616] [Info] Root: Loaded SpeciesDatabase in 0.00496417 seconds
[11:39:17.633] [Info] Root: Loaded QuestTemplateDatabase in 0.0166275 seconds
[11:39:17.634] [Info] Root: Loaded AiDatabase in 0.00163617 seconds
[11:39:17.635] [Info] Root: Loaded TechDatabase in 0.00088626 seconds
[11:39:17.641] [Info] Root: Loaded CodexDatabase in 0.00596591 seconds
[11:39:17.895] [Info] Root: Loaded BehaviorDatabase in 0.253694 seconds
[11:39:17.897] [Info] Root: Loaded DanceDatabase in 0.00179524 seconds
[11:39:17.901] [Info] Root: Loaded SpawnTypeDatabase in 0.0042764 seconds
[11:39:17.904] [Info] Root: Loaded RadioMessageDatabase in 0.00243524 seconds
[11:39:19.079] [Info] Root: Loaded ItemDatabase in 2.41344 seconds
[11:39:19.174] [Info] Root: Loaded CollectionDatabase in 1.26985 seconds
[11:39:19.612] [Info] Root: Writing runtime configuration to '..\storage\starbound.config'