
            case "rachunek":
            $query="SELECT rachunki.Numer, klienci.Imie_nazwisko, rachunki.Data_wystawienia FROM rachunki INNER JOIN klienci ON rachunki.ID_klienta=klienci.ID_klienta ORDER BY rachunki.Numer ASC";
            $wynik=mysql_query($query);
            echo "<form method='post' action='index.php?wybierz=rachunekk'><center><b>Wybierz rachunek, który chcesz wyświetlić: <select name='numer'>";
             while ($row=mysql_fetch_row($wynik)) 
             {
                echo "<option value='".$row[0]."'>".$row[0]." ● ".$row[1]."</option>";
             }
                echo "</select><p><input type='submit' value='Wyświetl'></center>";
                break;

            case "rachunekk":
                $number = $_REQUEST['numer'];
                $query = "SELECT rachunki.Data_wystawienia, klienci.Imie_nazwisko, klienci.Adres, zawartosc.Ilosc, uslugi.Nazwa, uslugi.Cena FROM rachunki 
                INNER JOIN klienci ON rachunki.ID_klienta=klienci.ID_klienta 
                INNER JOIN zawartosc On rachunki.Numer = Zawartosc.Numer
                INNER JOIN uslugi On Zawartosc.Idu = uslugi.Idu
                WHERE rachunki.Numer = ".$number." ORDER BY rachunki.Numer ASC";
                $wynik=mysql_query($query);
                $row=mysql_fetch_row($wynik);
                $data=$row[0];
                $dane=$row[1];
                $adres=$row [2];
                $kwota=0;
                echo "<center><table>";
                echo "<tr><td colspan=3><b>".$dane."</b></td><td colspan=3><b>".$data."</b></td></tr>";
                echo "<tr><td colspan=6><b>".$adres."</b></tr></td>";
                echo "<tr><td colspan=6>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</tr></td>";
                echo "<tr><td colspan=3><b>Usługa</b></td><td><b>Cena</b></td><td><b>Ilość</td><td><b>Suma</b></td></tr>";
                do  { 
                    echo "<tr><td colspan=3>".$row[4]."</td><td>".$row[5]."</td><td>".$row[3]."</td><td>".($row[5]*$row[3])."</td></tr>";
                    $kwota+=($row[5]*$row[3]);
                } while ($row=mysql_fetch_row($wynik));
                echo "<tr><td colspan=4>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</td><td><b>Kwota do zapłaty</b></td><td>".$kwota."</td></tr>";
                echo "</center></table>";
                
                break;          
               }    
               }	
    else { echo "<center> Aplikacja pozwala na dodanie nowego klienta, dodanie nowej usługi, wystawienie rachunku oraz pokazanie już wystawionych rachunków.
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <img src='logo.png' alt='Logo'></center>";
}
	?>