jQuery value missing after reload div
$('#loadtree').delegate('#removelink','click',function(){
   $( "#dialog-modal2" ).dialog({
            height: 300,
            width: 400,
            modal: true,
            buttons: { 
                "Ta Bort": function() { 
                        var pass = $('#passdelete').val()
                        alert(pass)
                        $.post('actions.asp',{action:4,pass:pass},function(data){

                        if (data==0)
                        {

                            $('#passdelete').attr('style','border:1px solid red')
                        }else if (data==1)
                        {
                        var id = $('#demo2').jstree('get_selected').attr('value')
                        var action = 3

                        $.post('actions.asp',{action:action,id:id},function(){



                            $('#loadtree').load('tree.asp')
                            $('#dialog-modal2').dialog('close')
                        });
                        }


                        });
                    }
                    }

        });
        });
	
<div id="dialog-modal2" title="Ta bort länk" style="display:none">
 <form>
<fieldset>
    <label for="name" style="width:300px;text-align:left">Ange ditt lösenord för att ta bort länk:</label><br>
    <input type="password" name="name" id="passdelete" class="text ui-widget-content ui-corner-all" />

</fieldset>
</form>
</div>