GIT_PROMPT_ONLY_IN_REPO=1
  source ~/.bash-git-prompt/gitprompt.sh

export PATH=/usr/local/sbin:/usr/local/bin:$PATH
export PATH="/Users/$(whoami)/platform-tools/:/usr/local/opt/python/libexec/bin:$PATH"
export PATH=~/.local/bin:$PATH

alias gpox='git push origin `git rev-parse --abbrev-ref HEAD`'
alias weather="curl wttr.in/<your city>"
alias docker_logs_latest="docker logs -f "$(docker ps -l -q)" "

## a quick way to get out of current directory ##
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

alias vi=vim
alias ping='ping -c 5'